4R3/P5kp/6p1/8/6nP/r7/6P1/6K1 b - - 4 47  bm 46. Kh2-g1? ;22-8-23 15:55:58: Game 21 Lc1 Opponent: Lc0 - 2600
5rk1/pp3ppp/2n1b3/1N6/1b1N4/6P1/P1R1PPBP/3R2K1 b - - 2 18  bm 17. Nf3-d4? ;22-8-23 17:33:43: Game 73 Lc1 Opponent: Lc0 - 2317
5k2/1B3ppp/R7/8/3P4/6P1/5P1P/6K1 b - - 0 26  bm 25. Ra2xa6? ;22-8-23 17:34:08: Game 73 Lc1 Opponent: Lc0 - 2317
3r2k1/p4pp1/1pP4p/4P3/8/2n3P1/P5BP/1R5K b - - 0 32  bm 31. f4xe5? ;22-8-23 20:46:11: Game 174 Lc1 Opponent: Lc0 - 2000
4n1k1/p5p1/1p2Qp1p/7q/2Pr4/5P2/5P1P/6RK b - - 1 34  bm 33. Qe7-e6+? ;22-8-23 22:20:37: Game 222 Lc1 Opponent: Lc0 - 1854
8/6p1/1b2pk2/5p2/B1P4p/1P5P/6P1/1r1R3K b - - 5 38  bm 37. Rd8-d1? ;23-8-23 01:15:42: Game 318 Lc1 Opponent: Lc0 - 1500
4r1k1/p2b2p1/1pp3Pp/3p4/3P1q2/B3P3/P4P2/2R1K2R b K - 0 30  bm 29. h5xg6? ;23-8-23 02:42:13: Game 366 Lc1 Opponent: Lc0 - 1111
4k3/R7/6pp/8/2BN4/6r1/4K3/8 b - - 1 39  bm 38. Kd1-e2? ;23-8-23 10:30:05: Game 606 Lc1 Opponent: Lc0 - 2775
3k4/R7/4B1p1/8/5K1N/6r1/8/8 b - - 0 44  bm 43. Nf3xh4? ;23-8-23 10:30:20: Game 606 Lc1 Opponent: Lc0 - 2775
4k3/R7/3N2p1/3B4/5K2/8/8/8 b - - 0 49  bm 48. Nf7xd6+? ;23-8-23 10:30:31: Game 606 Lc1 Opponent: Lc0 - 2775
8/RNk5/6p1/3B2K1/8/8/8/8 b - - 4 51  bm 50. Kf4-g5? ;23-8-23 10:30:36: Game 606 Lc1 Opponent: Lc0 - 2775
7R/1N6/1k4K1/3B4/8/8/8/8 b - - 2 54  bm 53. Ra8-h8? ;23-8-23 10:30:42: Game 606 Lc1 Opponent: Lc0 - 2775
8/7p/8/8/4PK2/6P1/6kP/8 b - - 2 45  bm 44. Ke5-f4? ;23-8-23 12:05:01: Game 654 Lc1 Opponent: Lc0 - 2551
6k1/5pp1/4p2p/2b5/2Q5/5P2/4K1PP/4B1q1 b - - 5 39  bm 38. Kf1-e2? ;23-8-23 16:04:13: Game 776 Lc1 Opponent: Lc0 - 2055
3r1rk1/p2qn1pp/2p1p3/1p2Pp2/1QRP4/5B1P/PP2PK2/6R1 b - - 1 23  bm 22. Qa4-b4? ;23-8-23 17:38:53: Game 828 Lc1 Opponent: Lc0 - 1900
1r3q1k/p5p1/4p1Qp/4Pr2/3P4/1P2K3/P5R1/8 b - - 3 41  bm 40. Qg4-g6? ;23-8-23 17:39:45: Game 828 Lc1 Opponent: Lc0 - 1900
1r3q1k/p4rp1/4Q2p/4P3/3P4/1P6/P3K1R1/8 b - - 0 43  bm 42. Qg6xe6? ;23-8-23 17:39:50: Game 828 Lc1 Opponent: Lc0 - 1900
4rq1k/p5p1/4P1Qp/8/2KP4/1P3r2/P5R1/8 b - - 2 47  bm 46. Kd3-c4? ;23-8-23 17:39:59: Game 828 Lc1 Opponent: Lc0 - 1900
2r4k/p5p1/4P1Qp/3P4/5r2/KPq5/P5R1/8 b - - 10 55  bm 54. Kb2-a3? ;23-8-23 17:40:11: Game 828 Lc1 Opponent: Lc0 - 1900
8/8/1k2p1q1/2p1P3/R7/1p6/5P2/4RK2 b - - 1 50  bm 49. Kg1-f1? ;23-8-23 19:21:40: Game 880 Lc1 Opponent: Lc0 - 1700
8/2K2kp1/8/3P3P/1P1b4/r7/8/6R1 b - - 2 49  bm 48. Kb6-c7? ;23-8-23 20:58:15: Game 932 Lc1 Opponent: Lc0 - 1533
3rr1k1/5Nb1/p5pp/1p5P/2p5/P4R2/1P3PP1/3R2K1 b - - 0 31  bm 30. Rf4xf3? ;24-8-23 05:49:47: Game 1088 Lc1 Opponent: Lc0 - 3800
R2k4/8/7p/n2r4/1p6/5NP1/b4PP1/6K1 b - - 1 29  bm 28. Ra7-a8+? ;24-8-23 09:21:38: Game 1192 Lc1 Opponent: Lc0 - 3100
8/5k2/8/5pK1/1Q3P2/8/8/8 b - - 2 57  bm 56. Kh5-g5? ;24-8-23 14:02:26: Game 1322 Lc1 Opponent: Lc0 - 2500
