4r1k1/B1b2p1p/4b1p1/1p6/2n5/1B3P2/P5PP/2R4K b - - 0 24  bm 23. Bf2xa7? ;22-8-23 19:39:55: Game 143 Lc1 Opponent: Lc0 - 1800
8/8/1pp5/2k5/P7/2n5/2K1R2P/8 b - - 1 44  bm 43. Kb1-c2? ;22-8-23 22:51:50: Game 239 Lc1 Opponent: Lc0 - 1440
B6k/p3R2p/1p1p4/2p3p1/8/2P3P1/P6P/R5K1 b - - 0 29  bm 28. Rf7xe7? ;23-8-23 00:14:17: Game 287 Lc1 Opponent: Lc0 - 0
B6k/8/3R3p/6p1/1p6/6P1/P6P/R5K1 b - - 0 33  bm 32. Rd7xd6? ;23-8-23 00:14:34: Game 287 Lc1 Opponent: Lc0 - 0
B7/3R4/5k1p/6p1/1p6/6P1/P6P/1R4K1 b - - 4 35  bm 34. Ra1-b1? ;23-8-23 00:14:40: Game 287 Lc1 Opponent: Lc0 - 0
R7/8/8/8/8/5kP1/P3B2K/7R b - - 18 55  bm 54. Ba6-e2+? ;23-8-23 00:15:45: Game 287 Lc1 Opponent: Lc0 - 0
R7/8/8/8/5kPK/7R/P7/8 b - - 2 60  bm 59. Rh2-h3? ;23-8-23 00:15:55: Game 287 Lc1 Opponent: Lc0 - 0
R7/8/8/7K/4k1P1/7R/P7/8 b - - 4 61  bm 60. Kh4-h5? ;23-8-23 00:15:56: Game 287 Lc1 Opponent: Lc0 - 0
8/8/5k1K/8/R5PR/8/P7/8 b - - 10 64  bm 63. Rh3-h4? ;23-8-23 00:16:00: Game 287 Lc1 Opponent: Lc0 - 0
8/8/7K/8/R5PR/5k2/P7/8 b - - 18 68  bm 67. Kh5-h6? ;23-8-23 00:16:07: Game 287 Lc1 Opponent: Lc0 - 0
8/8/7K/6P1/R6R/6k1/P7/8 b - - 0 69  bm 68. g4-g5? ;23-8-23 00:16:08: Game 287 Lc1 Opponent: Lc0 - 0
8/8/P6K/6P1/7R/2k5/8/8 b - - 0 78  bm 77. a5-a6? ;23-8-23 00:16:21: Game 287 Lc1 Opponent: Lc0 - 0
6k1/p1R2pp1/1b2p3/4P2p/r7/6P1/PR3PKP/8 b - - 0 29  bm 28. Rd7xc7? ;23-8-23 01:45:51: Game 335 Lc1 Opponent: Lc0 - 3988
8/4b1p1/4p1k1/4P1P1/3q3p/5K2/7r/8 b - - 3 45  bm 44. Kg4-f3? ;23-8-23 01:46:39: Game 335 Lc1 Opponent: Lc0 - 3988
4Qr1k/6bp/6p1/1p6/4N3/4R3/pq3PPP/4R1K1 b - - 0 32  bm 31. Qd7xe8? ;23-8-23 03:15:21: Game 383 Lc1 Opponent: Lc0 - 3600
r4rk1/1b1nqpp1/p3p2p/1pp1P3/3PB3/2P2N2/P4PPP/2RQ1RK1 b - - 0 16  bm 15. b2xc3? ;23-8-23 07:43:24: Game 527 Lc1 Opponent: Lc0 - 2700
8/R7/5kp1/7p/2B2p1P/4P3/6P1/6K1 b - - 0 43  bm 42. f2xe3? ;23-8-23 10:19:51: Game 601 Lc1 Opponent: Lc0 - 2317
r7/7p/3k2p1/3P1p2/R3p2P/6P1/5PK1/8 b - - 0 36  bm 35. Rd4xa4? ;23-8-23 15:24:53: Game 757 Lc1 Opponent: Lc0 - 1854
8/p2N2k1/p7/2P5/4Pn2/2P5/5Kp1/1r3B2 b - - 1 43  bm 42. Kg1-f2? ;23-8-23 17:01:46: Game 809 Lc1 Opponent: Lc0 - 1629
5R1k/1P5p/6p1/3Bp3/3p4/3b2K1/1r4PP/8 b - - 0 29  bm 28. Ra8xf8+? ;24-8-23 05:14:23: Game 1069 Lc1 Opponent: Lc0 - 3400
2r4r/pp1k2pp/3P4/3R4/5p2/2N5/PP5P/2K5 b - - 0 34  bm 33. Rd4xd5? ;24-8-23 08:42:15: Game 1173 Lc1 Opponent: Lc0 - 2775
8/8/8/2R4p/4p1k1/8/5K2/8 b - - 3 60  bm 59. Ke3-f2? ;24-8-23 13:19:17: Game 1298 Lc1 Opponent: Lc0 - 2171
8/8/8/2R5/4p1k1/7p/7K/8 b - - 1 62  bm 61. Kg2-h2? ;24-8-23 13:19:19: Game 1298 Lc1 Opponent: Lc0 - 2171
5rk1/3R1p1p/4pKp1/4Q3/2p1PR2/2P3q1/7r/8 b - - 3 35  bm 34. Kg5-f6? ;24-8-23 14:49:49: Game 1346 Lc1 Opponent: Lc0 - 2055
