8/p6k/1p3p2/8/8/1P2rKP1/P4n2/8 w - - 0 34  bm 33. ...Rc3xe3+? ;22-8-23 15:24:08: Game 5 Lc1 Opponent: Lc0 - 1440
3q1rk1/4bppp/2Q1p1b1/3n4/2B1P3/2NKBP2/1P4r1/8 w - - 0 21  bm 20. ...Nf6xd5? ;22-8-23 16:58:58: Game 53 Lc1 Opponent: Lc0 - 0
3q1rk1/4bppp/2Q3b1/3p4/2B1P3/3KBP2/1P4r1/8 w - - 0 22  bm 21. ...e6xd5? ;22-8-23 16:59:00: Game 53 Lc1 Opponent: Lc0 - 0
3q1rk1/4bppp/2Q3b1/3B4/4P3/3KBP2/1r6/8 w - - 0 23  bm 22. ...Rg2xb2? ;22-8-23 16:59:03: Game 53 Lc1 Opponent: Lc0 - 0
2R5/8/2R1pkp1/7p/3r2nP/6P1/2r2PK1/8 w - - 0 47  bm 46. ...Rd7xd4? ;22-8-23 18:27:38: Game 101 Lc1 Opponent: Lc0 - 3988
8/1N4pp/p4pk1/3Kp3/8/4P3/6rP/8 w - - 0 37  bm 36. ...Rc2xg2? ;22-8-23 20:53:14: Game 177 Lc1 Opponent: Lc0 - 341
8/3N3p/5pk1/3Kp3/8/4r3/8/q7 w - - 0 46  bm 45. ...a2-a1Q? ;22-8-23 20:53:40: Game 177 Lc1 Opponent: Lc0 - 341
8/3N3p/4Kpk1/4p3/8/3r4/8/q7 w - - 2 47  bm 46. ...Re3-d3? ;22-8-23 20:53:41: Game 177 Lc1 Opponent: Lc0 - 341
r4rk1/p3qbnp/R5p1/2Q2p2/4pB2/4P1P1/5P1P/5BK1 w - - 0 30  bm 29. ...Qe6xe7? ;22-8-23 22:34:52: Game 229 Lc1 Opponent: Lc0 - 3100
8/5pk1/6p1/6r1/R3n3/4Q3/P6K/5q2 w - - 0 47  bm 46. ...Qa1xf1? ;23-8-23 00:04:12: Game 281 Lc1 Opponent: Lc0 - 2800
r4r2/pp2p1kp/3pbpp1/q7/2PQ4/1P4P1/P3PPBP/3R2K1 w - - 0 17  bm 16. ...f7-f6? ;23-8-23 03:18:04: Game 385 Lc1 Opponent: Lc0 - 2317
4rr2/pQ2p1kp/3pbpp1/4q3/2P5/1P4P1/P3PPBP/3R2K1 w - - 1 19  bm 18. ...Ra8-e8? ;23-8-23 03:18:10: Game 385 Lc1 Opponent: Lc0 - 2317
4rr2/Q3p1kp/3pbpp1/8/2P5/1P4P1/P2q1PBP/2R3K1 w - - 2 21  bm 20. ...Qe2-d2? ;23-8-23 03:18:15: Game 385 Lc1 Opponent: Lc0 - 2317
4r3/6k1/3p1pp1/4p2p/2P5/1P2P1P1/P6P/5K2 w - e6 0 27  bm 26. ...e7-e5? ;23-8-23 03:18:39: Game 385 Lc1 Opponent: Lc0 - 2317
8/6k1/5pp1/2P1p2p/8/4P1P1/r6P/5K2 w - - 0 30  bm 29. ...Ra8xa2? ;23-8-23 03:18:47: Game 385 Lc1 Opponent: Lc0 - 2317
4k3/2R2ppp/pr2p3/1p6/8/5B2/1P1r1PPP/6K1 w - - 3 31  bm 30. ...Rd8-d2? ;23-8-23 04:53:02: Game 437 Lc1 Opponent: Lc0 - 2125
2k5/5ppp/3rp3/pp6/1P6/5B2/3r1PPP/6K1 w - - 0 35  bm 34. ...a6-a5? ;23-8-23 04:53:14: Game 437 Lc1 Opponent: Lc0 - 2125
5B2/3k1p1p/4p3/2KnP1p1/r7/3b4/5PPP/2R5 w - g6 0 32  bm 31. ...g7-g5? ;23-8-23 10:03:35: Game 593 Lc1 Opponent: Lc0 - 1629
5B2/3k1p1p/1K2p3/3nP1p1/2r5/3b4/5PPP/8 w - - 4 37  bm 36. ...Nc3-d5+? ;23-8-23 10:03:48: Game 593 Lc1 Opponent: Lc0 - 1629
3r2k1/5pb1/3p1n2/nNp3Q1/Pp2b3/1P4PP/4R3/4RBKq w - - 4 32  bm 31. ...Qf3-h1+? ;23-8-23 11:46:23: Game 645 Lc1 Opponent: Lc0 - 1500
8/P4R2/4p2p/5p2/5Pk1/6Pn/r6P/7K w - - 1 45  bm 44. ...Kh5-g4? ;23-8-23 13:26:22: Game 697 Lc1 Opponent: Lc0 - 1111
5rk1/4qppp/8/2p2Pr1/3p4/8/PP2PPBP/R3R1K1 w - - 1 27  bm 26. ...Rg6-g5? ;23-8-23 15:07:19: Game 749 Lc1 Opponent: Lc0 - 711
5rk1/5ppp/8/2p2Pr1/P2pq3/8/1P2PPBP/R3R1K1 w - - 1 28  bm 27. ...Qe7-e4? ;23-8-23 15:07:22: Game 749 Lc1 Opponent: Lc0 - 711
5rk1/5ppp/8/2p2Pr1/P2p4/5P2/1P2PqBP/R3R2K w - - 3 30  bm 29. ...Qe3-f2? ;23-8-23 15:07:28: Game 749 Lc1 Opponent: Lc0 - 711
4r1k1/5ppp/8/2p2P2/P2p1Pr1/8/1P4BP/4q1RK w - - 1 34  bm 33. ...Rg5-g4? ;23-8-23 15:07:40: Game 749 Lc1 Opponent: Lc0 - 711
2r5/p1r1Nppk/b6p/P3p3/1B2n3/3pP2P/3P1PP1/1RR3K1 w - - 2 33  bm 32. ...Kg8-h7? ;23-8-23 18:14:25: Game 848 Lc1 Opponent: Lc0 - 3400
7k/pp3p1p/3P1p2/4qP2/7R/1P1r2rP/P2Q2B1/7K w - - 1 35  bm 34. ...Re3-d3? ;23-8-23 19:51:27: Game 896 Lc1 Opponent: Lc0 - 3000
7k/pp3prp/3P1p1Q/4qP2/7R/1P1r3P/P5B1/7K w - - 3 36  bm 35. ...Rg3-g7? ;23-8-23 19:51:30: Game 896 Lc1 Opponent: Lc0 - 3000
r4rk1/2p4p/3p2p1/PNpPp3/2P1N3/3BbbPq/7P/R4QK1 w - - 2 27  bm 26. ...Bh6-e3+? ;23-8-23 21:19:32: Game 944 Lc1 Opponent: Lc0 - 2775
r4rk1/2p3pp/2qbp3/1p3p2/1PnP4/3QP3/2RB1PPP/2R3K1 w - - 2 25  bm 24. ...Rc8-a8? ;23-8-23 22:57:30: Game 992 Lc1 Opponent: Lc0 - 2551
4r1k1/5Nb1/p6p/1p3R2/2p4p/P7/1P3PPK/3r4 w - - 0 34  bm 33. ...h5-h4? ;24-8-23 05:49:55: Game 1088 Lc1 Opponent: Lc0 - 2100
8/8/1R6/2p4k/1P6/7P/4K1p1/r7 w - - 0 57  bm 56. ...g3-g2? ;24-8-23 09:04:39: Game 1184 Lc1 Opponent: Lc0 - 1800
8/8/1R6/2p4k/1P6/7P/4K3/4r1q1 w - - 4 60  bm 59. ...Rf1-e1+? ;24-8-23 09:04:43: Game 1184 Lc1 Opponent: Lc0 - 1800
2rqr1k1/pp3pp1/2n2n1p/1Nb5/P2p1B2/5NPb/1P2PP1P/R2QR1K1 w - - 2 16  bm 15. ...Ra8-c8? ;24-8-23 10:36:07: Game 1232 Lc1 Opponent: Lc0 - 1600
2r1r1k1/p4pp1/1pn2n1p/1Nbq4/P2p4/5NPb/1P1BPP1P/2RQR1K1 w - - 2 18  bm 17. ...Qd8-d5? ;24-8-23 10:36:13: Game 1232 Lc1 Opponent: Lc0 - 1600
3r2k1/5p1p/6p1/2pqP3/1p1r4/4QP1P/PR1p2P1/3R2K1 w - - 1 31  bm 30. ...Qd6-d5? ;24-8-23 15:00:32: Game 1352 Lc1 Opponent: Lc0 - 851
3r4/7p/4pkp1/2p5/1p6/5P1P/PR1rK1P1/8 w - - 0 36  bm 35. ...Rd4xd2+? ;24-8-23 15:00:45: Game 1352 Lc1 Opponent: Lc0 - 851
8/7p/8/3kp1pP/1pp3P1/4KP2/P7/8 w - - 0 42  bm 41. ...g6-g5? ;24-8-23 15:01:02: Game 1352 Lc1 Opponent: Lc0 - 851
8/7p/7P/4p1p1/6P1/1p3P2/k7/2K5 w - - 6 48  bm 47. ...Ka3-a2? ;24-8-23 15:01:16: Game 1352 Lc1 Opponent: Lc0 - 851
