4kb1r/p2b1ppp/4pn2/8/2pQ4/2N3P1/PP1KPP1P/R1B4q b k - 1 12  bm 11. Ke1-d2? ;22-8-23 18:44:40: Game 112 Lc1 Opponent: Lc0 - 1549
8/p4p2/1p3K2/1k3PP1/8/P7/8/8 b - - 1 50  bm 49. Ke5-f6? ;22-8-23 21:53:18: Game 208 Lc1 Opponent: Lc0 - 915
8/p4K2/1p4P1/5P2/8/k7/8/8 b - - 0 52  bm 51. g5-g6? ;22-8-23 21:53:21: Game 208 Lc1 Opponent: Lc0 - 915
6Q1/p4K2/8/5P2/1p6/k7/8/8 b - - 0 54  bm 53. g7-g8Q? ;22-8-23 21:53:24: Game 208 Lc1 Opponent: Lc0 - 915
8/p1kb3R/4P3/1p3p2/3P4/n1Pq2P1/PKQ2P2/7R b - - 0 37  bm 36. Kb1xb2? ;23-8-23 04:35:18: Game 426 Lc1 Opponent: Lc0 - 2775
8/p1kb3R/4P3/1p3p2/3P4/K1P3P1/P1q2P2/7R b - - 0 38  bm 37. Kb2xa3? ;23-8-23 04:35:20: Game 426 Lc1 Opponent: Lc0 - 2775
r7/5k1p/1Bp3p1/p2p4/R7/5P1P/2PK2P1/8 b - - 5 27  bm 26. Bc5-b6? ;23-8-23 06:10:09: Game 478 Lc1 Opponent: Lc0 - 2551
r7/7p/1Bp1k1p1/R2p4/8/5P1P/2PK2P1/8 b - - 0 28  bm 27. Ra4xa5? ;23-8-23 06:10:12: Game 478 Lc1 Opponent: Lc0 - 2551
8/7p/1B2k1p1/2pp4/8/5P1P/2PK2P1/8 b - - 1 30  bm 29. Ba5-b6? ;23-8-23 06:10:19: Game 478 Lc1 Opponent: Lc0 - 2551
8/7p/1B1k2p1/2pp4/8/4KP1P/2P3P1/8 b - - 3 31  bm 30. Kd2-e3? ;23-8-23 06:10:22: Game 478 Lc1 Opponent: Lc0 - 2551
3B4/7p/6p1/1kp5/3p4/3K1P1P/2P3P1/8 b - - 3 34  bm 33. Ke4-d3? ;23-8-23 06:10:31: Game 478 Lc1 Opponent: Lc0 - 2551
7k/5ppp/8/Q7/8/6Pb/5P1P/1q1N2K1 b - - 2 30  bm 29. Ne3-d1? ;23-8-23 09:40:12: Game 582 Lc1 Opponent: Lc0 - 2100
r1b1k2r/1pqnPpb1/p2P2p1/2p4p/2P3n1/2NB1N2/PP3PPP/R1BQR1K1 b kq - 0 13  bm 12. d5-d6? ;23-8-23 14:46:51: Game 738 Lc1 Opponent: Lc0 - 1600
r1b1k2r/1p1nPpb1/p2q2p1/2pN3p/2P3n1/3B1N2/PP3PPP/R1BQR1K1 b kq - 1 14  bm 13. Nc3-d5? ;23-8-23 14:46:54: Game 738 Lc1 Opponent: Lc0 - 1600
1r4k1/Q5pp/1p2q3/1P2bp2/4p3/4B1P1/4PP1P/3b1BK1 b - - 1 27  bm 26. Bg2-f1? ;23-8-23 16:26:08: Game 790 Lc1 Opponent: Lc0 - 1440
r4k2/1b1Q2p1/4p2p/8/8/2N1P3/1q3PPP/2R2RK1 b - - 0 21  bm 20. Qd1xd7? ;23-8-23 18:03:24: Game 842 Lc1 Opponent: Lc0 - 0
Q7/3Rk1p1/4p2p/8/4N3/4P3/5PPP/5RK1 b - - 0 26  bm 25. Rc7xd7+? ;23-8-23 18:03:37: Game 842 Lc1 Opponent: Lc0 - 0
r6r/p3kppp/2P1p3/2n1q3/P2N1n2/2p5/4BPPP/R2Q1RK1 b - - 3 21  bm 20. O-O? ;24-8-23 04:34:21: Game 1050 Lc1 Opponent: Lc0 - 2900
6k1/pR3p1p/2n3p1/2b5/2PNPB2/3r4/P5PP/6K1 b - - 2 21  bm 20. Ne2-d4? ;24-8-23 06:10:11: Game 1099 Lc1 Opponent: Lc0 - 2700
2r3k1/p4p1p/5Bp1/8/4P3/8/P5PP/5K2 b - - 0 27  bm 26. Bd8xf6? ;24-8-23 06:10:28: Game 1099 Lc1 Opponent: Lc0 - 2700
r1b3k1/ppq1b1pp/4Nn2/2p5/2P2p2/6P1/PP2QPBP/R2R2K1 b - - 1 19  bm 18. Nf8-e6? ;24-8-23 07:48:57: Game 1147 Lc1 Opponent: Lc0 - 2500
4r2k/ppq1bQpp/5n2/2p5/2P5/6P1/PP3PB1/R3R1K1 b - - 0 23  bm 22. h2xg3? ;24-8-23 07:49:08: Game 1147 Lc1 Opponent: Lc0 - 2500
4r2k/pp2RQpp/5n2/2p5/2P5/6P1/PP3P2/3q1BK1 b - - 1 26  bm 25. Bg2-f1? ;24-8-23 07:49:17: Game 1147 Lc1 Opponent: Lc0 - 2500
8/6pk/8/P4n2/2P5/6P1/1P2QP2/1q3BK1 b - - 0 38  bm 37. a4-a5? ;24-8-23 07:49:50: Game 1147 Lc1 Opponent: Lc0 - 2500
8/6pk/8/P7/2Pn4/3Q2P1/1P3P2/1q3BK1 b - - 2 39  bm 38. Qe2-d3+? ;24-8-23 07:49:53: Game 1147 Lc1 Opponent: Lc0 - 2500
8/6p1/P6k/8/2Pn4/3B2P1/1P3P2/6K1 b - - 0 41  bm 40. a5-a6? ;24-8-23 07:49:58: Game 1147 Lc1 Opponent: Lc0 - 2500
8/2R5/5bpk/8/5NPp/4pP1r/8/5K2 b - - 0 47  bm 46. Nd3xf4? ;24-8-23 13:48:06: Game 1315 Lc1 Opponent: Lc0 - 1854
