r5k1/5p2/4b3/1pB3pp/2n1Rb2/1B3P2/P5PP/7K w - - 0 28  bm 27. ...g6-g5? ;22-8-23 19:40:06: Game 143 Lc1 Opponent: Lc0 - 2500
r5k1/5p2/3nb3/1p4pp/4R3/1B3PP1/P6P/7K w - - 0 30  bm 29. ...Nc4xd6? ;22-8-23 19:40:12: Game 143 Lc1 Opponent: Lc0 - 2500
r5k1/5p2/3n4/1p2R1pp/8/1b3PP1/P6P/7K w - - 0 31  bm 30. ...Be6xb3? ;22-8-23 19:40:15: Game 143 Lc1 Opponent: Lc0 - 2500
4n1k1/8/1R3p2/rp4pp/8/1P3PP1/7P/7K w - - 4 34  bm 33. ...Ra8-a5? ;22-8-23 19:40:24: Game 143 Lc1 Opponent: Lc0 - 2500
1R6/5k2/1P1n4/5p1p/6pP/5KP1/1r6/8 w - - 0 42  bm 41. ...g5-g4+? ;22-8-23 19:40:48: Game 143 Lc1 Opponent: Lc0 - 2500
1R6/8/1P2k3/5p1K/6pP/1r4n1/8/8 w - - 0 47  bm 46. ...Ne4xg3+? ;22-8-23 19:41:01: Game 143 Lc1 Opponent: Lc0 - 2500
1R6/8/1P2k1K1/8/5ppP/1r4n1/8/8 w - - 0 48  bm 47. ...f5-f4? ;22-8-23 19:41:03: Game 143 Lc1 Opponent: Lc0 - 2500
1R6/1P6/3k2K1/8/5ppP/1r4n1/8/8 w - - 1 49  bm 48. ...Ke6-d6? ;22-8-23 19:41:05: Game 143 Lc1 Opponent: Lc0 - 2500
2r4k/p1P4p/5Rp1/4p3/4P3/7r/PP3P1P/3R2K1 w - - 1 29  bm 28. ...Rf8-c8? ;22-8-23 23:04:24: Game 247 Lc1 Opponent: Lc0 - 2079
6k1/p4p2/4q2p/nP2P1p1/5p2/b6P/4BPP1/3NR1K1 w - - 0 32  bm 31. ...Qc8xe6? ;23-8-23 03:42:54: Game 398 Lc1 Opponent: Lc0 - 1549
6k1/p4p2/1q5p/nP2P1p1/5pB1/b6P/5PP1/3NR1K1 w - - 2 33  bm 32. ...Qe6-b6? ;23-8-23 03:42:57: Game 398 Lc1 Opponent: Lc0 - 1549
6k1/p7/1q2p2p/nP4p1/5pB1/b6P/5PP1/3NR1K1 w - - 0 34  bm 33. ...f7xe6? ;23-8-23 03:43:00: Game 398 Lc1 Opponent: Lc0 - 1549
8/p5k1/4R2p/n5p1/4NpB1/b2q3P/5PP1/6K1 w - - 4 37  bm 36. ...Kg8-g7? ;23-8-23 03:43:09: Game 398 Lc1 Opponent: Lc0 - 1549
7R/2k5/8/p4Bp1/2n1Np2/b2q3P/5PP1/6K1 w - - 2 43  bm 42. ...Kd8-c7? ;23-8-23 03:43:26: Game 398 Lc1 Opponent: Lc0 - 1549
8/3R4/1k6/p4Bp1/2n1Np2/b6P/5PP1/1q4K1 w - - 6 45  bm 44. ...Qd3-b1+? ;23-8-23 03:43:32: Game 398 Lc1 Opponent: Lc0 - 1549
3R4/8/1k6/5Bp1/pbn1Np2/7P/5PPK/1q6 w - - 0 47  bm 46. ...a5-a4? ;23-8-23 03:43:37: Game 398 Lc1 Opponent: Lc0 - 1549
8/k7/7P/1R3B2/1bn1Np2/8/5PPK/1qq5 w - - 1 54  bm 53. ...Qb2-c1? ;23-8-23 03:43:51: Game 398 Lc1 Opponent: Lc0 - 1549
r4rk1/pp3ppp/2n5/1bPq4/3p4/QP2B3/P4PPP/3RR1K1 w - - 1 23  bm 22. ...Bc4-b5? ;23-8-23 06:41:46: Game 494 Lc1 Opponent: Lc0 - 915
r5k1/pp3ppp/3B2n1/1PPq4/P1b5/2Q5/3p1PPP/4R1K1 w - - 0 31  bm 30. ...d3-d2? ;23-8-23 06:42:07: Game 494 Lc1 Opponent: Lc0 - 915
r5k1/8/2bPp2p/1pn3p1/2p2p2/7P/4NPPB/1R4K1 w - - 2 28  bm 27. ...Bb7-c6? ;23-8-23 11:29:52: Game 638 Lc1 Opponent: Lc0 - 3200
8/8/7p/4pbp1/1kp2p2/2N2P1P/4K1P1/8 w - - 3 41  bm 40. ...Kc5-b4? ;23-8-23 11:30:30: Game 638 Lc1 Opponent: Lc0 - 3200
2r5/3n1pbp/p1rk2p1/8/4P3/4BP2/P1R3PP/2R3K1 w - - 0 25  bm 24. ...Ke7xd6? ;23-8-23 14:39:13: Game 734 Lc1 Opponent: Lc0 - 2656
8/7p/1n2k1p1/2b2p2/p3P3/2K2P2/3B2PP/8 w - f6 0 40  bm 39. ...f7-f5? ;23-8-23 14:39:59: Game 734 Lc1 Opponent: Lc0 - 2656
8/7p/1n6/2bk4/p5p1/2K2P2/7P/2B5 w - - 0 43  bm 42. ...f5xg4? ;23-8-23 14:40:09: Game 734 Lc1 Opponent: Lc0 - 2656
8/7p/8/2bkn3/p5PP/2K5/8/2B5 w - - 1 45  bm 44. ...Nc4-e5? ;23-8-23 14:40:13: Game 734 Lc1 Opponent: Lc0 - 2656
8/7p/8/2bk2P1/p6P/2K2n2/8/2B5 w - - 1 46  bm 45. ...Ne5-f3? ;23-8-23 14:40:16: Game 734 Lc1 Opponent: Lc0 - 2656
8/7p/8/2bkn1PP/p7/2K5/8/2B5 w - - 1 47  bm 46. ...Nf3-e5? ;23-8-23 14:40:18: Game 734 Lc1 Opponent: Lc0 - 2656
8/8/8/2b5/p1k5/3n4/K7/2B5 w - - 6 52  bm 51. ...Ne5-d3? ;23-8-23 14:40:32: Game 734 Lc1 Opponent: Lc0 - 2656
8/8/7B/8/pbk5/3n4/K7/8 w - - 8 53  bm 52. ...Bc5-b4? ;23-8-23 14:40:33: Game 734 Lc1 Opponent: Lc0 - 2656
8/6B1/8/8/1bk5/p2n4/K7/8 w - - 0 54  bm 53. ...a4-a3? ;23-8-23 14:40:35: Game 734 Lc1 Opponent: Lc0 - 2656
8/8/8/8/8/p1kn4/8/K7 w - - 0 59  bm 58. ...Kb3xc3? ;23-8-23 14:40:40: Game 734 Lc1 Opponent: Lc0 - 2656
8/8/8/8/8/1kq5/2nK4/8 w - - 2 66  bm 65. ...Qa1-c3+? ;23-8-23 14:40:44: Game 734 Lc1 Opponent: Lc0 - 2656
4r1k1/R5p1/7p/P7/2bp4/7P/6P1/5BK1 w - - 0 49  bm 48. ...c5xd4? ;23-8-23 19:16:52: Game 878 Lc1 Opponent: Lc0 - 2055
r3k2r/pp3ppp/4b3/3p4/2p5/q3P1P1/3NKPBP/2nQ3R w kq - 0 20  bm 19. ...Nd3xc1+? ;23-8-23 23:19:23: Game 1002 Lc1 Opponent: Lc0 - 1600
r3k2r/pp3ppp/4b3/3p4/2p5/3qP1P1/3NKPBP/2Q4R w kq - 1 21  bm 20. ...Qa3-d3+? ;23-8-23 23:19:26: Game 1002 Lc1 Opponent: Lc0 - 1600
3r1rk1/p4ppp/8/3B1b2/5P1P/2p1P1P1/8/3K3R w - - 1 29  bm 28. ...Ra8-d8? ;23-8-23 23:19:49: Game 1002 Lc1 Opponent: Lc0 - 1600
2r3k1/pb3pp1/4p2p/1q2n1NQ/8/b5P1/P3PPBP/3R2K1 w - - 0 24  bm 23. ...h7-h6? ;24-8-23 04:43:29: Game 1054 Lc1 Opponent: Lc0 - 1440
r4rk1/p4pp1/1p5p/2P1Q3/8/5R2/P1b3PP/1R4K1 w - - 0 23  bm 22. ...Be4xc2? ;24-8-23 08:11:22: Game 1158 Lc1 Opponent: Lc0 - 3988
8/p4pkp/1p1Q4/4pP2/q5r1/8/P5PP/6K1 w - - 0 31  bm 30. ...f6xe5? ;24-8-23 12:51:44: Game 1288 Lc1 Opponent: Lc0 - 3100
r2r2k1/p1n1q1bp/2pNb1p1/2P1pp2/1PP5/3N2P1/P2B1P1P/R2QR1K1 w - - 0 20  bm 19. ...b7xc6? ;24-8-23 14:37:05: Game 1340 Lc1 Opponent: Lc0 - 2800
