6k1/pb3ppp/1p2p3/8/PK2n3/3BPN2/5PPP/2r5 w - - 0 25  bm 24. ...Rc8xc1? ;22-8-23 15:18:36: Game 1 Lc1 Opponent: Lc0 - 0
4k3/5R1p/6p1/8/2B1b3/1P5P/1r3PPK/8 w - - 1 39  bm 38. ...Kf8-e8? ;22-8-23 17:41:58: Game 77 Lc1 Opponent: Lc0 - 3800
2b1r1k1/1p1n1ppp/2pR4/p1n1P3/2P2P2/PqN4P/1PQ3P1/5BBK w - - 3 29  bm 28. ...Qb6-b3? ;23-8-23 00:10:56: Game 285 Lc1 Opponent: Lc0 - 2600
1r3k1r/p1p2pp1/2B1p3/4P1qp/3P4/2P4Q/P4BPP/5RK1 w - h6 0 22  bm 21. ...h7-h5? ;23-8-23 01:48:41: Game 337 Lc1 Opponent: Lc0 - 2317
3r4/7p/8/8/8/Pk2P3/2R2PPP/2K5 w - - 1 41  bm 40. ...Kc3-b3? ;23-8-23 05:01:29: Game 441 Lc1 Opponent: Lc0 - 2000
r7/1p3pk1/p1p2n1p/4N3/4B1b1/6P1/PP1Q2PK/8 w - - 1 27  bm 26. ...Ne8-f6? ;23-8-23 06:39:56: Game 493 Lc1 Opponent: Lc0 - 1854
3R4/1pRb1kpp/5p2/3Pp3/8/5N1P/5PPK/1r6 w - - 1 31  bm 30. ...Kg8-f7? ;23-8-23 08:23:38: Game 545 Lc1 Opponent: Lc0 - 1629
3R4/pp3pk1/7p/5r2/1b4p1/5qP1/P1Q4P/6K1 w - - 2 34  bm 33. ...Kg8-g7? ;23-8-23 11:54:34: Game 649 Lc1 Opponent: Lc0 - 1111
2r5/p4pk1/5Npp/n2Bp1P1/4P3/2p3P1/P4P2/3K4 w - - 0 32  bm 31. ...h7-h6? ;23-8-23 13:31:45: Game 700 Lc1 Opponent: Lc0 - 711
3r4/p5k1/5pp1/3Pp1p1/6N1/6P1/P2K1P2/8 w - - 1 38  bm 37. ...Rc8-d8? ;23-8-23 13:32:01: Game 700 Lc1 Opponent: Lc0 - 711
r4rk1/1b1nqpp1/pp5p/8/P7/5N2/1P3PPP/R2QR1K1 w - - 0 19  bm 18. ...Qd6xe7? ;23-8-23 18:06:01: Game 844 Lc1 Opponent: Lc0 - 3000
8/N4k2/3K4/1P3b2/2P1p3/8/4r3/8 w - - 0 45  bm 44. ...e5-e4? ;23-8-23 19:44:08: Game 892 Lc1 Opponent: Lc0 - 2775
8/5k2/3K4/1N3b2/2PQ4/8/1r6/4q3 w - - 4 51  bm 50. ...Kf6-f7? ;23-8-23 19:44:21: Game 892 Lc1 Opponent: Lc0 - 2775
8/8/1bB2pKp/5P2/7P/p1n1k3/8/8 w - - 0 49  bm 48. ...a4-a3? ;23-8-23 21:12:29: Game 940 Lc1 Opponent: Lc0 - 2551
8/8/1bB2PKp/8/7P/2n1k3/8/1q6 w - - 1 52  bm 51. ...Qa1-b1+? ;23-8-23 21:12:32: Game 940 Lc1 Opponent: Lc0 - 2551
8/6K1/2B2P1p/5q2/3b3P/2n1k3/8/8 w - - 5 54  bm 53. ...Bb6-d4? ;23-8-23 21:12:35: Game 940 Lc1 Opponent: Lc0 - 2551
r3r1k1/1p3ppp/p7/4Nb2/2RP1n1P/8/1b1q1PP1/4KB1R w K - 0 24  bm 23. ...Qa5xd2+? ;24-8-23 08:56:11: Game 1180 Lc1 Opponent: Lc0 - 1600
6k1/1p3ppp/p7/4r3/4r1bP/5KP1/1b3P2/7R w - - 2 31  bm 30. ...Bf5-g4+? ;24-8-23 08:56:30: Game 1180 Lc1 Opponent: Lc0 - 1600
1Q6/p4pqk/4p3/1p1r4/2pP4/6P1/PP3P1P/R3R1K1 w - - 1 24  bm 23. ...Kg8-h7? ;24-8-23 10:28:31: Game 1228 Lc1 Opponent: Lc0 - 1440
3r1r2/p4kpp/1p6/2Q5/3nP3/6P1/P4P1P/1R3RK1 w - - 0 21  bm 20. ...b7-b6? ;24-8-23 14:08:53: Game 1326 Lc1 Opponent: Lc0 - 3988
