5rk1/1b3ppp/p3p3/8/5p2/4q3/5K2/2R1N3 w - - 3 35  bm 34. ...Qe4-e3+? ;22-8-23 15:31:32: Game 9 Lc1 Opponent: Lc0 - 1600
8/p1R3Rp/5p1k/4p3/8/1P4P1/r4PKP/8 w - - 1 32  bm 31. ...Kg6-h6? ;22-8-23 17:03:59: Game 57 Lc1 Opponent: Lc0 - 1440
3q1b2/3b1k1p/2n3p1/p1Q5/4Pp2/2N2P2/6PP/R2R2K1 w - - 1 27  bm 26. ...Ne7-c6? ;22-8-23 20:01:15: Game 153 Lc1 Opponent: Lc0 - 3988
R7/5ppk/1p3n1p/3p4/1P1r4/P4PP1/3Q3P/5BK1 w - - 1 29  bm 28. ...Re4-d4? ;22-8-23 21:38:23: Game 201 Lc1 Opponent: Lc0 - 3600
6k1/6p1/4p2p/8/1p6/5B2/1Pr2PPP/1R2K3 w - - 0 30  bm 29. ...a5xb4? ;23-8-23 01:35:07: Game 329 Lc1 Opponent: Lc0 - 2800
8/5kp1/4p2p/8/8/8/1Pp2PPP/2R1K3 w - - 2 33  bm 32. ...Kg8-f7? ;23-8-23 01:35:16: Game 329 Lc1 Opponent: Lc0 - 2800
8/8/1P6/8/8/8/K3k3/1R6 w - - 3 62  bm 61. ...Kf2-e2? ;23-8-23 01:36:13: Game 329 Lc1 Opponent: Lc0 - 2800
8/1p4p1/1P1kpp2/PK4p1/4P3/2B2P2/6PP/R5b1 w - - 1 41  bm 40. ...Bc5-g1? ;23-8-23 03:13:00: Game 381 Lc1 Opponent: Lc0 - 2600
Q4nk1/3rBpp1/p3p2p/1pn5/8/2N1P3/PP3PPP/R5K1 w - - 1 20  bm 19. ...Nh7-f8? ;23-8-23 08:04:53: Game 537 Lc1 Opponent: Lc0 - 2000
1r6/5bk1/5pp1/3p3p/1p1Q3P/1P4P1/P3RPB1/6K1 w - - 0 28  bm 27. ...d6-d5? ;23-8-23 09:56:10: Game 589 Lc1 Opponent: Lc0 - 1854
6k1/3n2pp/4p3/PP3p2/3pN3/6P1/5P1P/1R4K1 w - f6 0 29  bm 28. ...f7-f5? ;23-8-23 11:36:22: Game 641 Lc1 Opponent: Lc0 - 1629
rnb5/2p2kp1/1pP4p/pP1PRp2/P1B5/8/5PPP/3R2K1 w - - 1 28  bm 27. ...Kg8-f7? ;23-8-23 14:59:27: Game 745 Lc1 Opponent: Lc0 - 1111
6k1/p5pp/8/2R5/4N3/1P1K1bP1/P6P/8 w - - 0 39  bm 38. ...Bd1xf3? ;23-8-23 16:37:54: Game 797 Lc1 Opponent: Lc0 - 711
5R2/p3N1pp/8/6k1/8/1P1K1bP1/P6P/8 w - - 10 44  bm 43. ...Kg6-g5? ;23-8-23 16:38:09: Game 797 Lc1 Opponent: Lc0 - 711
8/1p2kpp1/4p2p/1Pp5/4Q3/3n3P/3R1BP1/1R4K1 w - - 1 38  bm 37. ...Nb4-d3? ;23-8-23 21:27:03: Game 948 Lc1 Opponent: Lc0 - 3000
2q1r2k/p2p1p1p/1pn2p2/3N4/1PP3Q1/b3P1P1/5P1P/1R3RK1 w - - 2 23  bm 22. ...Kg7-h8? ;24-8-23 10:42:53: Game 1236 Lc1 Opponent: Lc0 - 1800
