2r3k1/2q2pp1/p1P2n1p/1p2N3/3P4/1P3Q1P/P4PP1/2R3K1 b - - 2 30  bm 29. Qd5-f3? ;22-8-23 15:28:55: Game 8 Lc1 Opponent: Lc0 - 1549
2r3k1/5Qp1/1nPq3p/p1R1N3/P2P4/7P/5PP1/6K1 b - - 0 41  bm 40. Qc4xf7+? ;22-8-23 15:29:23: Game 8 Lc1 Opponent: Lc0 - 1549
1R3rk1/2P3p1/7p/4N3/3q4/2n4P/2Q2PP1/6K1 b - - 2 49  bm 48. Rb5-b8? ;22-8-23 15:29:41: Game 8 Lc1 Opponent: Lc0 - 1549
8/5kp1/7p/3nq3/2Q5/3Q3P/5PP1/6K1 b - - 4 53  bm 52. Qc2-d3? ;22-8-23 15:29:48: Game 8 Lc1 Opponent: Lc0 - 1549
2Q5/8/4kn2/7p/8/6P1/7K/8 b - - 4 64  bm 63. Qh8-c8+? ;22-8-23 15:30:09: Game 8 Lc1 Opponent: Lc0 - 1549
2r2k2/p3p2p/1p1R1ppP/8/2Q2PP1/4P3/PP6/1K5R b - - 0 27  bm 26. Qc3xc4? ;22-8-23 17:02:33: Game 56 Lc1 Opponent: Lc0 - 1372
4Rbk1/1p3pp1/1qp1bn1p/2p5/2P1P3/2N2PB1/2NQ2PP/3R1BK1 b - - 0 28  bm 27. Ra8xe8? ;22-8-23 18:31:40: Game 104 Lc1 Opponent: Lc0 - 915
8/r5p1/3k3p/4n2P/4K1B1/8/6P1/8 b - - 1 66  bm 65. Kf5-e4? ;22-8-23 20:00:06: Game 152 Lc1 Opponent: Lc0 - 3900
r6k/Pq4p1/p1bR1p1p/8/3B2Q1/5P1P/1P4P1/6K1 b - - 0 35  bm 34. f2-f3? ;22-8-23 22:27:43: Game 226 Lc1 Opponent: Lc0 - 3400
3R4/6Qk/p5pp/1b6/7P/5P2/1P4P1/6K1 b - - 0 45  bm 44. Qf6xg7+? ;22-8-23 22:28:09: Game 226 Lc1 Opponent: Lc0 - 3400
7k/p5p1/2b2b1p/1p2r3/8/1Q2P3/PP2NPPP/6K1 b - - 3 24  bm 23. Nc3-e2? ;22-8-23 23:58:03: Game 278 Lc1 Opponent: Lc0 - 3000
8/5Q1k/5b1p/1p4p1/1P3N1r/4P3/P1b2PP1/6K1 b - - 3 33  bm 32. Qd5-f7+? ;22-8-23 23:58:34: Game 278 Lc1 Opponent: Lc0 - 3000
r4rk1/5p2/3Rbbpp/p1n1p3/2P1P3/Q4N1P/PP2BPP1/R5K1 b - - 0 25  bm 24. Rd1xd6? ;23-8-23 06:27:00: Game 486 Lc1 Opponent: Lc0 - 2100
r1q1k2r/5ppp/p3pn2/1p3b2/3p4/Q2N1N2/PP2PPPP/R1B1KB1R b KQkq - 2 14  bm 13. Nc5-d3? ;23-8-23 11:37:50: Game 642 Lc1 Opponent: Lc0 - 1600
4r2r/1p5p/p1nB3k/4Pn1p/PP3P2/7N/6PP/3R1RK1 b - f3 0 24  bm 23. f2-f4? ;23-8-23 13:19:32: Game 694 Lc1 Opponent: Lc0 - 1440
2B5/5p2/3kp3/6P1/8/6P1/3p1PK1/R4R2 b - - 3 31  bm 30. Bb7-c8? ;23-8-23 15:01:29: Game 746 Lc1 Opponent: Lc0 - 0
2B5/4kp2/4p3/6P1/5P2/6P1/3R2K1/5R2 b - - 0 35  bm 34. f3-f4? ;23-8-23 15:01:39: Game 746 Lc1 Opponent: Lc0 - 0
2B5/5pk1/4p3/5PP1/6P1/8/3R2K1/5R2 b - - 0 37  bm 36. f4-f5? ;23-8-23 15:01:43: Game 746 Lc1 Opponent: Lc0 - 0
2B5/5pk1/5P2/4p1P1/6P1/8/3R2K1/5R2 b - - 0 38  bm 37. f5-f6+? ;23-8-23 15:01:47: Game 746 Lc1 Opponent: Lc0 - 0
3q4/p4bk1/2R3p1/4N2p/8/1PQ3P1/P4PPK/3r4 b - - 3 37  bm 36. Kg1-h2? ;23-8-23 19:57:50: Game 899 Lc1 Opponent: Lc0 - 3300
r4r2/pp2npk1/7p/3Pp2N/8/b2QPN2/1q3PPP/3R1RK1 b - - 2 19  bm 18. Nf6-h5+? ;24-8-23 04:19:00: Game 1043 Lc1 Opponent: Lc0 - 2500
r4r2/pp2npk1/7p/3Pp2N/8/b2QPN2/q4PPP/1R3RK1 b - - 8 22  bm 21. Nf6-h5+? ;24-8-23 04:19:10: Game 1043 Lc1 Opponent: Lc0 - 2500
r5rk/p3np2/1p2q2p/4p3/8/4PNN1/1Q3PPP/RR4K1 b - - 1 27  bm 26. Qa3-b2? ;24-8-23 04:19:25: Game 1043 Lc1 Opponent: Lc0 - 2500
4r1rk/8/1p5p/p2qp3/8/3R1NN1/1Q3PPP/4R1K1 b - - 0 36  bm 35. Re3xd3? ;24-8-23 04:19:55: Game 1043 Lc1 Opponent: Lc0 - 2500
8/4R3/1pq4p/p4r1k/4N3/7Q/5PPP/6K1 b - - 15 51  bm 50. Qg3-h3+? ;24-8-23 04:20:28: Game 1043 Lc1 Opponent: Lc0 - 2500
8/4R3/1pq3kp/p4r2/4N1Q1/8/5PPP/6K1 b - - 17 52  bm 51. Qh3-g4+? ;24-8-23 04:20:28: Game 1043 Lc1 Opponent: Lc0 - 2500
8/4KPpk/1p2P3/5r2/p7/8/6R1/8 b - - 3 49  bm 48. Kd6-e7? ;24-8-23 05:55:03: Game 1091 Lc1 Opponent: Lc0 - 2200
