8/p7/1p3kp1/3p1b2/6P1/5R2/P4P2/2r3K1 w - - 1 33  bm 32. ...Rc7-c1+? ;22-8-23 17:20:55: Game 66 Lc1 Opponent: Lc0 - 2775
8/8/1pr2k2/p4p2/3p4/1R6/P4P1K/8 w - - 2 37  bm 36. ...Rc1-c6? ;22-8-23 17:21:09: Game 66 Lc1 Opponent: Lc0 - 2775
3Qn1k1/3R2p1/1p2rpqp/p7/8/5P2/5P1P/7K w - - 2 40  bm 39. ...Qf7-g6? ;22-8-23 22:20:53: Game 222 Lc1 Opponent: Lc0 - 2100
3Qn1k1/3R2p1/1p2rpqp/8/7P/p4P2/5P1K/8 w - - 0 42  bm 41. ...a4-a3? ;22-8-23 22:20:59: Game 222 Lc1 Opponent: Lc0 - 2100
3Qn3/R5pk/1p3p1p/8/7P/5PK1/5P2/6rq w - - 7 47  bm 46. ...Re1-g1+? ;22-8-23 22:21:10: Game 222 Lc1 Opponent: Lc0 - 2100
8/R5pk/1p3p1p/8/3K1P2/4r3/3q4/8 w - - 3 53  bm 52. ...Qf2-d2+? ;22-8-23 22:21:22: Game 222 Lc1 Opponent: Lc0 - 2100
2r5/2q1pk1p/2P1RppP/pp1p4/3Q4/1P4P1/P3PPB1/6K1 w - - 0 29  bm 28. ...d6-d5? ;23-8-23 04:26:49: Game 421 Lc1 Opponent: Lc0 - 1440
rn2k2r/pp3ppp/2p1p3/8/PbNqP3/2N5/1P4PP/R1BK1B1R w kq - 0 12  bm 11. ...Qd8xd4+? ;23-8-23 05:54:20: Game 469 Lc1 Opponent: Lc0 - 0
2kr3r/pp3ppp/n1p1p3/8/PbNqP3/2N5/1PKB2PP/R4B1R w - - 4 14  bm 13. ...O-O-O? ;23-8-23 05:54:25: Game 469 Lc1 Opponent: Lc0 - 0
4q1k1/3Q1pb1/1p4pp/1P1n4/5r1B/7P/6P1/5BK1 w - - 0 37  bm 36. ...Qa8xe8? ;23-8-23 09:06:31: Game 565 Lc1 Opponent: Lc0 - 3600
8/3R1p2/3np2p/1pr5/5k2/1P6/P2K2BP/8 w - - 0 36  bm 35. ...Ke5xf4? ;23-8-23 10:43:23: Game 613 Lc1 Opponent: Lc0 - 3300
r4r1k/pp4pp/1np1Q3/8/1b1P4/3qP3/P1RN1PPP/5RK1 w - - 1 22  bm 21. ...Kg8-h8? ;23-8-23 12:18:38: Game 661 Lc1 Opponent: Lc0 - 2900
r5k1/1p3rpp/2p5/p1Pn4/8/P7/1R3PPP/3R2K1 w - - 6 34  bm 33. ...Nf6-d5? ;23-8-23 12:19:13: Game 661 Lc1 Opponent: Lc0 - 2900
8/7p/3k2p1/3P1p2/4p2P/6P1/r4P2/5K2 w - - 2 38  bm 37. ...Ra4-a2? ;23-8-23 15:25:00: Game 757 Lc1 Opponent: Lc0 - 2500
8/7p/3k4/3P1p1p/8/4p1P1/r4P2/6K1 w - - 0 40  bm 39. ...e4-e3? ;23-8-23 15:25:17: Game 757 Lc1 Opponent: Lc0 - 2500
6k1/6p1/2p5/p1PpN2p/5P2/P1R2K1q/8/8 w - - 0 42  bm 41. ...Qf5xh3+? ;23-8-23 16:54:17: Game 805 Lc1 Opponent: Lc0 - 2200
8/3r2pk/1Q2p2p/1p2Pp2/5P2/7P/6PK/8 w - - 0 53  bm 52. ...Rd5xd7? ;23-8-23 20:01:22: Game 901 Lc1 Opponent: Lc0 - 1940
5rk1/3nppbp/3p2p1/Pp1P4/5P2/4B1PB/P3Q2P/5r1K w - - 0 26  bm 25. ...Rc1xf1+? ;24-8-23 03:52:37: Game 1029 Lc1 Opponent: Lc0 - 1500
8/5pk1/2p1p2p/5p2/2q5/p1b2BPP/2Q2PK1/8 w - - 0 39  bm 38. ...a4-a3? ;24-8-23 07:18:40: Game 1133 Lc1 Opponent: Lc0 - 711
8/5pk1/2p1p2p/3q1p2/8/p1b3PP/2Q1BPK1/8 w - - 2 40  bm 39. ...Qc4-d5+? ;24-8-23 07:18:42: Game 1133 Lc1 Opponent: Lc0 - 711
8/5pk1/2B1p2p/q7/5p1P/2b3P1/5PK1/8 w - - 0 45  bm 44. ...f5-f4? ;24-8-23 07:18:55: Game 1133 Lc1 Opponent: Lc0 - 711
8/5pk1/2B1p2p/2q5/5P1P/2b5/5PK1/8 w - - 1 46  bm 45. ...Qa5-c5? ;24-8-23 07:19:04: Game 1133 Lc1 Opponent: Lc0 - 711
8/3P1k2/2B2b2/p3R1p1/Pr2K3/6P1/7P/8 w - - 7 47  bm 46. ...Rb3-b4+? ;24-8-23 10:45:21: Game 1237 Lc1 Opponent: Lc0 - 3400
1r6/3k1p2/4p2p/pp1P2q1/2p4p/2b2B2/1P3P1P/R4R1K w - - 0 23  bm 22. ...Bb4xc3? ;24-8-23 15:33:21: Game 1367 Lc1 Opponent: Lc0 - 2656
1r6/4k3/4p2p/1p6/p1p2q1p/2P5/5PBP/3R1R1K w - - 2 27  bm 26. ...Kd7-e7? ;24-8-23 15:33:32: Game 1367 Lc1 Opponent: Lc0 - 2656
1r6/2q1k3/4p2p/1p6/p1pR3p/2P5/5PBP/5R1K w - - 4 28  bm 27. ...Qf4-c7? ;24-8-23 15:33:35: Game 1367 Lc1 Opponent: Lc0 - 2656
1r6/8/R7/4kp2/1pp5/p1q5/6BP/5R1K w - - 0 35  bm 34. ...b5-b4? ;24-8-23 15:33:55: Game 1367 Lc1 Opponent: Lc0 - 2656
8/8/R7/5p2/1pp5/1kqr2R1/p6P/7K w - - 2 45  bm 44. ...Rd5-d3? ;24-8-23 15:34:20: Game 1367 Lc1 Opponent: Lc0 - 2656
