3rr1k1/p4pb1/6p1/2N3P1/4pB2/1P2P3/4RP2/1bR3K1 w - - 1 26  bm 25. ...Ba2-b1? ;22-8-23 16:35:33: Game 41 Lc1 Opponent: Lc0 - 2800
r1b2rk1/6pp/2pNp3/8/1p1PP3/6n1/6PP/4R2K w - - 0 29  bm 28. ...Ne2xg3+? ;22-8-23 18:14:08: Game 93 Lc1 Opponent: Lc0 - 2600
4rrk1/5pp1/p4n1p/1ppPbP2/8/1P1B3q/P1Q1NP2/2R1RK2 w - - 0 27  bm 26. ...Qh2xh3+? ;22-8-23 19:44:01: Game 145 Lc1 Opponent: Lc0 - 2317
4rrk1/5pp1/p6p/1ppP1P2/3b2n1/1P1B4/P1Q2P1q/2R1RKN1 w - - 6 30  bm 29. ...Be5-d4? ;22-8-23 19:44:08: Game 145 Lc1 Opponent: Lc0 - 2317
6k1/8/p2q3p/1p4p1/4B3/1P2KN2/P7/8 w - - 0 42  bm 41. ...g6-g5? ;22-8-23 19:44:44: Game 145 Lc1 Opponent: Lc0 - 2317
8/6k1/p1N4p/1p4p1/4B3/1Pq5/P3K3/8 w - - 6 45  bm 44. ...Kg8-g7? ;22-8-23 19:44:51: Game 145 Lc1 Opponent: Lc0 - 2317
5k2/8/p7/1p4pp/3NB3/1P2K3/P7/2q5 w - - 4 49  bm 48. ...Qb2-c1+? ;22-8-23 19:44:57: Game 145 Lc1 Opponent: Lc0 - 2317
8/4k3/p7/1p4pp/3NB3/1P6/P3K3/2q5 w - - 6 50  bm 49. ...Kf8-e7? ;22-8-23 19:44:59: Game 145 Lc1 Opponent: Lc0 - 2317
5k2/8/p7/1p3Npp/4B3/1P3K2/P7/3q4 w - - 10 52  bm 51. ...Qc1-d1+? ;22-8-23 19:45:03: Game 145 Lc1 Opponent: Lc0 - 2317
5k2/8/1q6/pp4pp/3NB3/1P2K3/P7/8 w - - 2 55  bm 54. ...Qd8-b6? ;22-8-23 19:45:06: Game 145 Lc1 Opponent: Lc0 - 2317
7k/4q3/4N3/pp1B2pp/4K3/1P6/P7/8 w - - 10 59  bm 58. ...Qd6-e7? ;22-8-23 19:45:07: Game 145 Lc1 Opponent: Lc0 - 2317
7k/5q2/4N3/pp1B1Kpp/8/1P6/P7/8 w - - 12 60  bm 59. ...Qe7-f7+? ;22-8-23 19:45:07: Game 145 Lc1 Opponent: Lc0 - 2317
7k/8/8/pp1B2Kp/5Nq1/1P6/P7/8 w - - 3 62  bm 61. ...Qd7-g4+? ;22-8-23 19:45:08: Game 145 Lc1 Opponent: Lc0 - 2317
7k/8/5K2/pp1B4/8/1P6/P1q5/8 w - - 5 67  bm 66. ...Qh7-c2? ;22-8-23 19:45:09: Game 145 Lc1 Opponent: Lc0 - 2317
7k/8/3K4/3B4/8/p7/P6q/8 w - - 2 73  bm 72. ...Qb2-h2+? ;22-8-23 19:45:11: Game 145 Lc1 Opponent: Lc0 - 2317
7k/3K4/8/3B4/8/p7/Pq6/8 w - - 10 77  bm 76. ...Qc1-b2? ;22-8-23 19:45:12: Game 145 Lc1 Opponent: Lc0 - 2317
7k/8/4K3/3B4/8/p7/P4q2/8 w - - 12 78  bm 77. ...Qb2-f2? ;22-8-23 19:45:12: Game 145 Lc1 Opponent: Lc0 - 2317
7k/3K4/8/5q2/8/pB6/P7/8 w - - 16 80  bm 79. ...Qc2-f5+? ;22-8-23 19:45:12: Game 145 Lc1 Opponent: Lc0 - 2317
7k/8/2K5/6q1/8/pB6/P7/8 w - - 18 81  bm 80. ...Qf5-g5? ;22-8-23 19:45:13: Game 145 Lc1 Opponent: Lc0 - 2317
q6k/8/8/2K5/8/8/8/8 w - - 7 89  bm 88. ...Qg2-a8? ;22-8-23 19:45:15: Game 145 Lc1 Opponent: Lc0 - 2317
8/q5p1/4k1K1/8/7P/6P1/8/8 w - - 3 52  bm 51. ...Qd7-a7? ;22-8-23 21:31:34: Game 197 Lc1 Opponent: Lc0 - 2125
b6k/P5p1/7p/4pQ2/8/7P/6P1/q4BK1 w - - 3 41  bm 40. ...Kh7-h8? ;22-8-23 23:07:52: Game 249 Lc1 Opponent: Lc0 - 2000
6k1/5pp1/3Q3p/2n5/P3q3/4PN2/1p3PPP/4B1K1 w - - 0 34  bm 33. ...b3-b2? ;23-8-23 00:41:36: Game 300 Lc1 Opponent: Lc0 - 1854
1Q6/5ppk/7p/2n5/P3q3/4PN2/1p3PPP/4B1K1 w - - 2 35  bm 34. ...Kg8-h7? ;23-8-23 00:41:38: Game 300 Lc1 Opponent: Lc0 - 1854
r1b2rk1/pp1n1pp1/2p1p2p/3n4/3P3B/3BPN2/NP1b1PPP/2R1K2R w K - 0 13  bm 12. ...Bb4xd2+? ;23-8-23 02:05:45: Game 348 Lc1 Opponent: Lc0 - 1629
r1b2r1k/6pp/1pp2q2/N6Q/5p2/4p3/P3BnPP/1R3RK1 w - - 0 25  bm 24. ...a7xb6? ;23-8-23 05:07:11: Game 444 Lc1 Opponent: Lc0 - 1111
r6k/6pp/2p2r2/N7/8/4pq1b/PR5P/2R1Q1K1 w - - 4 33  bm 32. ...Rf8-f6? ;23-8-23 05:07:32: Game 444 Lc1 Opponent: Lc0 - 1111
1r4k1/2q1bppp/2n1p3/p1P5/2rPPn2/2B2N2/2QR1PPP/R5K1 w - - 5 25  bm 24. ...Rb4-c4? ;23-8-23 06:37:16: Game 492 Lc1 Opponent: Lc0 - 711
6k1/6p1/2n4p/p1r4P/R4Kp1/8/5P2/8 w - - 0 40  bm 39. ...f5xg4? ;23-8-23 06:38:05: Game 492 Lc1 Opponent: Lc0 - 711
4k3/6p1/2n4p/p1r4P/5RK1/8/5P2/8 w - - 3 42  bm 41. ...Kf7-e8? ;23-8-23 06:38:10: Game 492 Lc1 Opponent: Lc0 - 711
8/6p1/2n1k2p/p1r4P/5RK1/8/5P2/8 w - - 7 44  bm 43. ...Kf7-e6? ;23-8-23 06:38:14: Game 492 Lc1 Opponent: Lc0 - 711
8/3k2p1/2n4p/p4P1P/2R2K2/8/8/5r2 w - - 5 49  bm 48. ...Re1-f1+? ;23-8-23 06:38:25: Game 492 Lc1 Opponent: Lc0 - 711
3n4/5kp1/1K5p/p4P1P/R7/8/8/1r6 w - - 19 56  bm 55. ...Re1-b1+? ;23-8-23 06:38:32: Game 492 Lc1 Opponent: Lc0 - 711
4k3/K5p1/5n1p/5P1P/7R/8/8/1r6 w - - 9 61  bm 60. ...Kf7-e8? ;23-8-23 06:38:34: Game 492 Lc1 Opponent: Lc0 - 711
4k3/6p1/4K2p/7n/8/8/8/8 w - - 0 67  bm 66. ...Nf6xh5? ;23-8-23 06:38:36: Game 492 Lc1 Opponent: Lc0 - 711
7k/1p2r3/2p4p/2p1q3/p1Prpp2/P4PnP/1PQ1B2K/3R2R1 w - - 4 46  bm 45. ...Kh7-h8? ;23-8-23 11:25:42: Game 636 Lc1 Opponent: Lc0 - 3000
6k1/1p6/2p4p/2p5/p1P1P2P/P5K1/1P6/3r4 w - - 1 55  bm 54. ...Kh8-g8? ;23-8-23 11:26:01: Game 636 Lc1 Opponent: Lc0 - 3000
4k3/4P3/1pp2K1p/2p4P/p3r3/P7/1P6/8 w - - 1 63  bm 62. ...Rc4-e4? ;23-8-23 11:26:08: Game 636 Lc1 Opponent: Lc0 - 3000
4k3/4r1K1/1pp4p/2p4P/p7/P7/1P6/8 w - - 0 64  bm 63. ...Re4xe7+? ;23-8-23 11:26:09: Game 636 Lc1 Opponent: Lc0 - 3000
4k3/8/1pp2K2/2p4P/p7/P7/1r6/8 w - - 0 67  bm 66. ...Rg2xb2? ;23-8-23 11:26:10: Game 636 Lc1 Opponent: Lc0 - 3000
4k3/6K1/1pp4r/2p5/p7/P7/8/8 w - - 0 69  bm 68. ...Rh2xh6? ;23-8-23 11:26:10: Game 636 Lc1 Opponent: Lc0 - 3000
3r2k1/4qnpp/1p3p2/pQ6/1nRP1N2/4P3/5PPP/6K1 w - a6 0 30  bm 29. ...a7-a5? ;23-8-23 13:00:30: Game 684 Lc1 Opponent: Lc0 - 2775
6rk/2R3p1/5p1p/p6N/1n1P2nP/4P3/6PK/1Q6 w - - 1 41  bm 40. ...Nf2-g4+? ;23-8-23 13:01:03: Game 684 Lc1 Opponent: Lc0 - 2775
3r1rk1/p5pp/1qp1p3/2QnPp2/3P4/1P3B1P/P3PK2/6R1 w - - 1 27  bm 26. ...Qb7-b6? ;23-8-23 17:39:03: Game 828 Lc1 Opponent: Lc0 - 2100
1r3rk1/p5pp/1qp1p3/3nPp2/2QP4/1P3B1P/P3PK2/6R1 w - - 3 28  bm 27. ...Rd8-b8? ;23-8-23 17:39:06: Game 828 Lc1 Opponent: Lc0 - 2100
1r1q1r1k/p5p1/2Q1p2p/3nP2P/3P1p2/1P2PBR1/P4K2/8 w - - 0 34  bm 33. ...f5-f4? ;23-8-23 17:39:25: Game 828 Lc1 Opponent: Lc0 - 2100
1r1q3k/p5p1/4p2p/4Pr1n/3PQ1R1/1P3B2/P4K2/8 w - - 0 37  bm 36. ...Nf4xh5? ;23-8-23 17:39:33: Game 828 Lc1 Opponent: Lc0 - 2100
1r3q1k/p4rp1/4p1Qp/4P3/3P4/1P6/P3K1R1/8 w - - 6 43  bm 42. ...Rf3-f7? ;23-8-23 17:39:49: Game 828 Lc1 Opponent: Lc0 - 2100
2r2q1k/p5p1/4P1Qp/8/2KP4/1P3r2/P5R1/8 w - - 3 48  bm 47. ...Re8-c8+? ;23-8-23 17:40:00: Game 828 Lc1 Opponent: Lc0 - 2100
3r3k/p3q1p1/4P1Qp/8/2KP4/1P3r2/P5R1/8 w - - 7 50  bm 49. ...Qf8-e7? ;23-8-23 17:40:03: Game 828 Lc1 Opponent: Lc0 - 2100
2r4k/p3q1p1/4P1Qp/3P4/2K5/1P3r2/P5R1/8 w - - 1 51  bm 50. ...Rd8-c8+? ;23-8-23 17:40:05: Game 828 Lc1 Opponent: Lc0 - 2100
2r4k/p5p1/4P1Qp/3P4/1q3r2/KP6/P5R1/8 w - - 7 54  bm 53. ...Qb7-b4+? ;23-8-23 17:40:09: Game 828 Lc1 Opponent: Lc0 - 2100
2r4k/p5p1/4P1Qp/3P4/5r2/1Pq5/PK4R1/8 w - - 9 55  bm 54. ...Qb4-c3+? ;23-8-23 17:40:10: Game 828 Lc1 Opponent: Lc0 - 2100
2r4k/p5p1/4P1Qp/2qP4/5r2/KP6/P5R1/8 w - - 11 56  bm 55. ...Qc3-c5+? ;23-8-23 17:40:11: Game 828 Lc1 Opponent: Lc0 - 2100
3N4/6pk/8/8/7p/1b3P2/5KPP/3r4 w - - 1 45  bm 44. ...Be6-b3? ;23-8-23 19:12:24: Game 876 Lc1 Opponent: Lc0 - 1970
8/p1p5/2BpPk2/1P1P3K/7P/8/P7/6q1 w - - 1 43  bm 42. ...Ke7-f6? ;24-8-23 06:27:52: Game 1108 Lc1 Opponent: Lc0 - 851
4B3/p1p5/3pPk2/1P1P4/6KP/8/P7/3q4 w - - 5 45  bm 44. ...Qe1-d1+? ;24-8-23 06:27:57: Game 1108 Lc1 Opponent: Lc0 - 851
8/p1p5/2B1Pk2/1P1p1q2/7P/4K3/P7/8 w - - 0 48  bm 47. ...d6-d5? ;24-8-23 06:28:05: Game 1108 Lc1 Opponent: Lc0 - 851
8/p1p1k3/4P3/1P1B4/2K4P/8/P7/6q1 w - - 5 51  bm 50. ...Kf6-e7? ;24-8-23 06:28:09: Game 1108 Lc1 Opponent: Lc0 - 851
8/p1p1k3/4P3/1P1B4/4K3/8/P7/2q5 w - - 2 55  bm 54. ...Qh6-c1? ;24-8-23 06:28:15: Game 1108 Lc1 Opponent: Lc0 - 851
q7/p1p1k3/4P3/1P2K3/2B5/8/P7/8 w - - 8 58  bm 57. ...Qg2-a8? ;24-8-23 06:28:19: Game 1108 Lc1 Opponent: Lc0 - 851
3q4/p1p1k3/4P3/1P1BK3/8/8/P7/8 w - - 10 59  bm 58. ...Qa8-d8? ;24-8-23 06:28:19: Game 1108 Lc1 Opponent: Lc0 - 851
8/p1p1k3/2B1P3/1Pq2K2/8/8/P7/8 w - - 14 61  bm 60. ...Qd6-c5+? ;24-8-23 06:28:20: Game 1108 Lc1 Opponent: Lc0 - 851
8/p1p1k3/2B1P3/1P3K2/8/8/P7/1q6 w - - 18 63  bm 62. ...Qg1-b1+? ;24-8-23 06:28:21: Game 1108 Lc1 Opponent: Lc0 - 851
8/p1p1k3/2B1P3/1P2K3/q7/8/P7/8 w - - 24 66  bm 65. ...Qh4-a4? ;24-8-23 06:28:22: Game 1108 Lc1 Opponent: Lc0 - 851
8/p1p1k3/4P3/1Pq2K2/4B3/8/P7/8 w - - 28 68  bm 67. ...Qc2-c5+? ;24-8-23 06:28:22: Game 1108 Lc1 Opponent: Lc0 - 851
8/p3k3/2p1P3/1P1B4/5K2/q7/P7/8 w - - 0 70  bm 69. ...c7-c6? ;24-8-23 06:28:23: Game 1108 Lc1 Opponent: Lc0 - 851
8/4k3/2P1P3/p1qB4/4K3/8/P7/8 w - a6 0 72  bm 71. ...a7-a5? ;24-8-23 06:28:23: Game 1108 Lc1 Opponent: Lc0 - 851
8/4k3/2PqP3/p2BK3/8/8/P7/8 w - - 2 73  bm 72. ...Qc5-d6+? ;24-8-23 06:28:23: Game 1108 Lc1 Opponent: Lc0 - 851
3k4/8/2PqP3/p2B4/4K3/8/P7/8 w - - 4 74  bm 73. ...Ke7-d8? ;24-8-23 06:28:24: Game 1108 Lc1 Opponent: Lc0 - 851
8/2k5/2PqP3/p2BK3/8/8/P7/8 w - - 14 79  bm 78. ...Qb4-d6+? ;24-8-23 06:28:25: Game 1108 Lc1 Opponent: Lc0 - 851
8/4k3/2PqP3/p2B4/3K4/8/P7/8 w - - 18 81  bm 80. ...Kd8-e7? ;24-8-23 06:28:25: Game 1108 Lc1 Opponent: Lc0 - 851
8/4k3/2PqP3/p1KB4/8/8/P7/8 w - - 26 85  bm 84. ...Qe5-d6+? ;24-8-23 06:28:26: Game 1108 Lc1 Opponent: Lc0 - 851
3k4/8/2PqP3/p2B4/2K5/8/P7/8 w - - 28 86  bm 85. ...Ke7-d8? ;24-8-23 06:28:27: Game 1108 Lc1 Opponent: Lc0 - 851
8/2R5/3k4/2p1p3/2P1Pp2/3KnPP1/6rP/8 w - - 3 61  bm 60. ...Ke6-d6? ;24-8-23 08:16:44: Game 1160 Lc1 Opponent: Lc0 - 3800
8/4k3/7R/2p1P3/2Pn1p2/3K1P2/6rP/8 w - - 1 65  bm 64. ...Nc2-d4? ;24-8-23 08:16:48: Game 1160 Lc1 Opponent: Lc0 - 3800
1k1r3r/ppp2ppp/8/2qp1B2/8/P1b2P2/1PQ2P1P/3R3K w - - 0 19  bm 18. ...Bb4xc3? ;24-8-23 09:58:18: Game 1212 Lc1 Opponent: Lc0 - 341
1k5r/1p3ppp/p1pr4/3P4/P7/5P2/2B2P1P/3R3K w - - 0 24  bm 23. ...c7-c6? ;24-8-23 09:58:34: Game 1212 Lc1 Opponent: Lc0 - 341
1k5r/6pp/p1p5/5p2/P7/5P2/4BP1P/7K w - f6 0 27  bm 26. ...f7-f5? ;24-8-23 09:58:46: Game 1212 Lc1 Opponent: Lc0 - 341
8/k6B/6pp/P1p2p2/1r6/5P2/5PKP/8 w - - 0 34  bm 33. ...c6-c5? ;24-8-23 09:59:06: Game 1212 Lc1 Opponent: Lc0 - 341
8/k7/6Bp/P1p5/1r3p2/5P2/5PKP/8 w - - 0 35  bm 34. ...f5-f4? ;24-8-23 09:59:08: Game 1212 Lc1 Opponent: Lc0 - 341
8/k7/7p/P7/8/5PK1/r6P/8 w - - 2 43  bm 42. ...Rf2-a2? ;24-8-23 09:59:33: Game 1212 Lc1 Opponent: Lc0 - 341
6k1/8/5K1P/8/8/8/8/1r6 w - - 5 59  bm 58. ...Rg1-b1? ;24-8-23 10:00:12: Game 1212 Lc1 Opponent: Lc0 - 341
8/7k/1r5P/6K1/8/8/8/8 w - - 9 61  bm 60. ...Kg8-h7? ;24-8-23 10:00:13: Game 1212 Lc1 Opponent: Lc0 - 341
2r5/7k/8/5K2/8/8/8/8 w - - 4 64  bm 63. ...Rc6-c8? ;24-8-23 10:00:13: Game 1212 Lc1 Opponent: Lc0 - 341
3r4/8/7k/8/5K2/8/8/8 w - - 10 67  bm 66. ...Rg8-d8? ;24-8-23 10:00:14: Game 1212 Lc1 Opponent: Lc0 - 341
2r5/8/8/7k/5K2/8/8/8 w - - 14 69  bm 68. ...Rd8-c8? ;24-8-23 10:00:15: Game 1212 Lc1 Opponent: Lc0 - 341
2r5/8/8/5K2/7k/8/8/8 w - - 16 70  bm 69. ...Kh5-h4? ;24-8-23 10:00:15: Game 1212 Lc1 Opponent: Lc0 - 341
3r4/8/8/8/5K1k/8/8/8 w - - 18 71  bm 70. ...Rc8-d8? ;24-8-23 10:00:15: Game 1212 Lc1 Opponent: Lc0 - 341
5r2/8/8/8/5K2/7k/8/8 w - - 22 73  bm 72. ...Rd8-f8+? ;24-8-23 10:00:16: Game 1212 Lc1 Opponent: Lc0 - 341
6r1/8/8/8/8/4K2k/8/8 w - - 24 74  bm 73. ...Rf8-g8? ;24-8-23 10:00:16: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/8/8/r7/4K1k1/8/8 w - - 30 77  bm 76. ...Kh3-g3? ;24-8-23 10:00:17: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/8/8/7r/3K2k1/8/8 w - - 32 78  bm 77. ...Ra4-h4? ;24-8-23 10:00:17: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/r7/8/8/4K3/7k/8 w - - 38 81  bm 80. ...Rh6-a6? ;24-8-23 10:00:18: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/7r/8/4K3/8/8/6k1 w - - 42 83  bm 82. ...Ra6-h6? ;24-8-23 10:00:18: Game 1212 Lc1 Opponent: Lc0 - 341
7r/8/8/5K2/8/8/8/6k1 w - - 44 84  bm 83. ...Rh6-h8? ;24-8-23 10:00:18: Game 1212 Lc1 Opponent: Lc0 - 341
2r5/8/8/8/8/3K4/8/6k1 w - - 48 86  bm 85. ...Re8-c8? ;24-8-23 10:00:19: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/8/8/8/3K4/8/5rk1 w - - 52 88  bm 87. ...Rc1-f1? ;24-8-23 10:00:19: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/5r2/8/8/4K3/8/6k1 w - - 54 89  bm 88. ...Rf1-f6? ;24-8-23 10:00:20: Game 1212 Lc1 Opponent: Lc0 - 341
7r/8/8/8/4K3/8/5k2/8 w - - 60 92  bm 91. ...Kg1-f2? ;24-8-23 10:00:20: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/8/r7/5K2/3k4/8/8 w - - 70 97  bm 96. ...Rc5-a5? ;24-8-23 10:00:22: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/8/8/5r2/3k4/5K2/8 w - - 74 99  bm 98. ...Ra4-f4+? ;24-8-23 10:00:22: Game 1212 Lc1 Opponent: Lc0 - 341
8/8/8/8/6r1/4k3/6K1/8 w - - 78 101  bm 100. ...Rf4-g4+? ;24-8-23 10:00:23: Game 1212 Lc1 Opponent: Lc0 - 341
8/4k1p1/2P2pp1/8/8/4P1P1/2q2PP1/5QK1 w - - 3 37  bm 36. ...Qd1-c2? ;24-8-23 14:41:34: Game 1342 Lc1 Opponent: Lc0 - 2700
