6k1/p7/6p1/1p2p3/8/4K1PP/P4P2/8 w - - 0 31  bm 30. ...e6-e5? ;22-8-23 15:25:46: Game 6 Lc1 Opponent: Lc0 - 3701
8/1b3pkp/4pnp1/pp6/8/1PQ1P3/P4PPP/3rN1K1 w - - 0 26  bm 25. ...a6-a5? ;22-8-23 17:05:18: Game 58 Lc1 Opponent: Lc0 - 3400
8/5pk1/6pp/2Q1p3/5nK1/5P2/4r3/8 w - - 2 41  bm 40. ...Nh5-f4? ;22-8-23 17:05:59: Game 58 Lc1 Opponent: Lc0 - 3400
8/5pk1/7p/2Q1p1p1/5n2/5PK1/4r3/8 w - - 0 42  bm 41. ...g6-g5? ;22-8-23 17:06:02: Game 58 Lc1 Opponent: Lc0 - 3400
8/8/1Q3pkp/4p1p1/5nK1/5P2/4r3/8 w - - 0 44  bm 43. ...f7-f6? ;22-8-23 17:06:07: Game 58 Lc1 Opponent: Lc0 - 3400
8/8/5pkp/6p1/4pnK1/5P2/4r3/1Q6 w - - 0 45  bm 44. ...e5-e4? ;22-8-23 17:06:09: Game 58 Lc1 Opponent: Lc0 - 3400
8/8/5pkp/4P1p1/6K1/3nr3/8/1Q6 w - - 1 47  bm 46. ...Nf4-d3? ;22-8-23 17:06:14: Game 58 Lc1 Opponent: Lc0 - 3400
4r3/pp2nk2/2p1R1p1/2Pp1P1p/1P6/2q3PB/4Q1KP/8 w - - 1 33  bm 32. ...Qa3-c3? ;22-8-23 18:42:43: Game 110 Lc1 Opponent: Lc0 - 3000
r3r1kb/4pp2/3p2pB/3b2N1/8/1Pq5/P4QPP/4R1K1 w - - 0 25  bm 24. ...h7xg6? ;22-8-23 20:19:12: Game 162 Lc1 Opponent: Lc0 - 2775
7b/1p5k/3p3P/p1pPrP2/P1P5/1P3K2/8/6R1 w - - 0 37  bm 36. ...Re8xe5? ;22-8-23 22:04:09: Game 214 Lc1 Opponent: Lc0 - 2551
8/1p5k/3p2RP/p1pPbPK1/P1P5/1P6/6r1/8 w - - 6 40  bm 39. ...Re2-g2+? ;22-8-23 22:04:17: Game 214 Lc1 Opponent: Lc0 - 2551
8/1p3k2/3R1b1P/p1pP2r1/P1P3K1/8/8/8 w - - 2 51  bm 50. ...Rf5-g5+? ;22-8-23 22:04:40: Game 214 Lc1 Opponent: Lc0 - 2551
8/1R6/5bkr/p1pP4/P1P5/4K3/8/8 w - - 0 55  bm 54. ...Rh4xh6? ;22-8-23 22:04:50: Game 214 Lc1 Opponent: Lc0 - 2551
8/8/5bk1/R1pP4/P3K3/8/8/2r5 w - - 6 64  bm 63. ...Rc3-c1? ;22-8-23 22:04:59: Game 214 Lc1 Opponent: Lc0 - 2551
8/2R5/3k1b2/8/8/2p5/3r4/2K5 w - - 6 74  bm 73. ...Ke7-d6? ;22-8-23 22:05:02: Game 214 Lc1 Opponent: Lc0 - 2551
8/2R5/8/3k4/3b4/2p5/3r4/2K5 w - - 10 76  bm 75. ...Bf6-d4? ;22-8-23 22:05:02: Game 214 Lc1 Opponent: Lc0 - 2551
8/3R4/8/8/2kb4/2p5/3r4/2K5 w - - 12 77  bm 76. ...Kd5-c4? ;22-8-23 22:05:03: Game 214 Lc1 Opponent: Lc0 - 2551
5rk1/4bppp/p3pn2/N1r5/Pp3B2/1b2P3/1P2BPPP/R4RK1 w - - 0 21  bm 20. ...Bd5xb3? ;22-8-23 23:36:11: Game 266 Lc1 Opponent: Lc0 - 2300
7r/b1p1kppp/4p3/1B2n3/2P5/4n3/PP1R2PP/5R1K w - - 4 23  bm 22. ...Nc2-e3? ;23-8-23 01:14:58: Game 318 Lc1 Opponent: Lc0 - 2100
1r6/4kppp/B1p1p3/2b5/2P5/1P1nn3/P3R1PP/4R2K w - - 3 27  bm 26. ...Ne5-d3? ;23-8-23 01:15:11: Game 318 Lc1 Opponent: Lc0 - 2100
r7/4kppp/B1p1p3/2b5/2P5/1P6/P5PP/4R2K w - - 1 29  bm 28. ...Rb8-a8? ;23-8-23 01:15:16: Game 318 Lc1 Opponent: Lc0 - 2100
8/1B2kppp/2p1p3/2b5/2P5/1P6/r5PP/4R2K w - - 0 30  bm 29. ...Ra8xa2? ;23-8-23 01:15:19: Game 318 Lc1 Opponent: Lc0 - 2100
8/3R2p1/4pk2/2b2p1p/B1P5/1P6/1r4PP/7K w - - 2 34  bm 33. ...Ke7-f6? ;23-8-23 01:15:30: Game 318 Lc1 Opponent: Lc0 - 2100
8/3R2p1/4pk2/2b2p2/B1P4p/1P5P/6PK/1r6 w - - 0 36  bm 35. ...h5-h4? ;23-8-23 01:15:35: Game 318 Lc1 Opponent: Lc0 - 2100
3R4/6p1/1b2pk2/5p2/B1P4p/1P5P/6P1/1r5K w - - 4 38  bm 37. ...Bg1-b6+? ;23-8-23 01:15:40: Game 318 Lc1 Opponent: Lc0 - 2100
8/6p1/4pk2/5p2/B1P4p/1P5P/5bP1/3r3K w - - 4 41  bm 40. ...Bg1-f2+? ;23-8-23 01:15:50: Game 318 Lc1 Opponent: Lc0 - 2100
r4rk1/pq3ppp/1p2p3/8/3P4/5P2/P2Q2PP/R5K1 w - - 0 20  bm 19. ...Qd5xb7? ;23-8-23 09:20:42: Game 573 Lc1 Opponent: Lc0 - 0
2r3k1/pq3ppp/1p6/3p4/8/5P2/P2Q2PP/6K1 w - - 0 23  bm 22. ...e6xd5? ;23-8-23 09:20:50: Game 573 Lc1 Opponent: Lc0 - 0
1rb1R3/2p2pkp/2Pq2p1/3p4/p2N4/P4P2/1P1Q2PP/2R3K1 w - - 1 25  bm 24. ...Kg8-g7? ;23-8-23 10:58:06: Game 621 Lc1 Opponent: Lc0 - 3988
8/8/4k3/5p2/5K1p/5P2/8/8 w - - 0 54  bm 53. ...f6-f5? ;23-8-23 12:35:53: Game 669 Lc1 Opponent: Lc0 - 3600
8/8/8/3k1p2/5P1p/4K3/8/8 w - - 1 56  bm 55. ...Ke5-d5? ;23-8-23 12:35:55: Game 669 Lc1 Opponent: Lc0 - 3600
1Q6/5pkp/2r3p1/8/3P4/4PKP1/P4P2/5q2 w - - 4 37  bm 36. ...Rc1-c6? ;23-8-23 14:06:48: Game 717 Lc1 Opponent: Lc0 - 3300
5r1k/p6p/bp3q2/6p1/P2bp3/4P1P1/1Q3P1P/2R3K1 w - - 0 27  bm 26. ...Bc5xd4? ;23-8-23 15:41:17: Game 765 Lc1 Opponent: Lc0 - 2900
8/R4pkp/1p4p1/8/P7/5KP1/1nB2P1P/8 w - - 1 34  bm 33. ...Nd1-b2? ;23-8-23 17:08:34: Game 813 Lc1 Opponent: Lc0 - 2700
5k2/5ppp/1p6/p1b1r3/1pN5/1P5P/1P4PK/8 w - - 0 35  bm 34. ...Rf5xe5? ;23-8-23 18:40:28: Game 861 Lc1 Opponent: Lc0 - 2500
5k2/5ppp/1p6/p3b3/1p6/1P4KP/1P4P1/8 w - - 0 37  bm 36. ...Bd6xe5+? ;23-8-23 18:40:42: Game 861 Lc1 Opponent: Lc0 - 2500
5k2/5ppp/1p6/8/pp6/1P3K1P/1b4P1/8 w - - 0 39  bm 38. ...a5-a4? ;23-8-23 18:40:58: Game 861 Lc1 Opponent: Lc0 - 2500
5k2/5ppp/1p6/8/P7/1p3K1P/1b4P1/8 w - - 0 40  bm 39. ...b4-b3? ;23-8-23 18:41:00: Game 861 Lc1 Opponent: Lc0 - 2500
6k1/pp4p1/1n2p1bp/8/2P4P/1Pr5/P3R1PK/8 w - - 0 31  bm 30. ...Rf3xc3? ;23-8-23 20:16:53: Game 909 Lc1 Opponent: Lc0 - 2200
6k1/1R3p2/6p1/2pK4/p1P5/7P/rP4P1/8 w - - 0 34  bm 33. ...a5-a4? ;24-8-23 03:04:59: Game 1005 Lc1 Opponent: Lc0 - 1940
8/p7/7p/1P2K1p1/Pkb5/6P1/7P/3B4 w - - 9 43  bm 42. ...Be6-c4? ;24-8-23 04:41:58: Game 1053 Lc1 Opponent: Lc0 - 1777
6k1/4b1p1/3ppr2/7K/NQ2P2P/1P1q2P1/P7/8 w - - 0 34  bm 33. ...Qf1xd3? ;24-8-23 06:14:43: Game 1101 Lc1 Opponent: Lc0 - 1549
4Q3/4b1pk/3ppr2/7K/N3P2P/1P3qP1/P7/8 w - - 4 36  bm 35. ...Qd3-f3+? ;24-8-23 06:14:48: Game 1101 Lc1 Opponent: Lc0 - 1549
8/1R3p1k/4p2p/7b/N2b1P2/1P6/P1rr2PP/6RK w - - 7 35  bm 34. ...Bg7-d4? ;24-8-23 10:30:19: Game 1229 Lc1 Opponent: Lc0 - 711
8/5p1k/4p2p/7b/N4P2/1P6/P2r2PP/6bK w - - 0 37  bm 36. ...Rc2xd2? ;24-8-23 10:30:27: Game 1229 Lc1 Opponent: Lc0 - 711
8/5p2/P3p2p/7b/8/1PN1k3/2r3PP/6K1 w - - 1 42  bm 41. ...Rd2-c2? ;24-8-23 10:30:40: Game 1229 Lc1 Opponent: Lc0 - 711
8/P4p2/4p2p/7b/8/1PN1k3/6PP/2r3K1 w - - 1 43  bm 42. ...Rc2-c1+? ;24-8-23 10:30:42: Game 1229 Lc1 Opponent: Lc0 - 711
r5k1/1b1n1ppp/1Pq1p3/3p4/2N1B3/2PP2P1/5P1P/2BQ1RK1 w - - 0 20  bm 19. ...d6-d5? ;24-8-23 13:34:19: Game 1307 Lc1 Opponent: Lc0 - 3500
