r4rk1/p2Rppbp/1pq3p1/8/2P2B2/6PP/PP6/R5K1 b - - 1 19  bm 18. Rd1-d7? ;22-8-23 16:20:37: Game 33 Lc1 Opponent: Lc0 - 1533
8/2q3k1/8/6Kp/1P2N2P/8/8/8 b - - 1 53  bm 52. Kf4-g5? ;22-8-23 17:50:06: Game 81 Lc1 Opponent: Lc0 - 1225
6r1/8/8/7p/5k2/5P2/4K3/8 b - - 1 54  bm 53. Kf2-e2? ;23-8-23 05:37:20: Game 459 Lc1 Opponent: Lc0 - 2200
8/1p1n2p1/2p1k3/p5p1/PP1KP3/8/6PP/8 b - b3 0 33  bm 32. b2-b4? ;23-8-23 07:13:08: Game 511 Lc1 Opponent: Lc0 - 2079
3r2k1/2RP1p2/6p1/2n1p2p/p1P5/4P1PK/3r3P/2R5 b - - 2 32  bm 31. Ra7-c7? ;23-8-23 09:01:47: Game 563 Lc1 Opponent: Lc0 - 1940
8/1R1k2pp/r3ppn1/2pp4/8/7P/5PP1/6K1 b - - 1 28  bm 27. Rb1-b7+? ;23-8-23 12:30:49: Game 667 Lc1 Opponent: Lc0 - 1549
8/ppk2p1p/2p1pnp1/2P5/4rP2/1B3K1P/P4P2/4R3 b - - 3 25  bm 24. Ke3-f3? ;23-8-23 14:10:17: Game 719 Lc1 Opponent: Lc0 - 1372
6k1/pp4p1/1b5p/8/4q3/1P4P1/P3r2P/4RK2 b - - 1 28  bm 27. Kf2-f1? ;23-8-23 22:16:19: Game 972 Lc1 Opponent: Lc0 - 2878
1k5r/1p3ppp/p1P5/8/P7/5P2/5P1P/3B3K b - - 0 25  bm 24. Bc2xd1? ;24-8-23 09:58:41: Game 1212 Lc1 Opponent: Lc0 - 1900
8/5p1p/5k2/p6P/2pp4/8/P2K4/8 b - - 0 35  bm 34. h4-h5? ;24-8-23 11:58:00: Game 1260 Lc1 Opponent: Lc0 - 1700
6k1/5ppp/3B1b2/8/8/3b4/5PPP/6K1 b - - 0 27  bm 26. Bc5xd6? ;24-8-23 14:20:11: Game 1332 Lc1 Opponent: Lc0 - 1440
3B4/8/8/5k2/5pp1/3b4/5bPK/8 b - - 3 38  bm 37. Bc7-d8? ;24-8-23 14:20:40: Game 1332 Lc1 Opponent: Lc0 - 1440
