8/5pkp/r1NR2p1/P7/2b1P3/2b3PP/3n1PB1/6K1 w - - 1 33  bm 32. ...Ra8-a6? ;22-8-23 20:20:45: Game 163 Lc1 Opponent: Lc0 - 1533
3q2k1/5pp1/2Rn1b1p/p2p4/1p1N1P2/1P1BP3/6PP/6K1 w - - 1 33  bm 32. ...Bg5-f6? ;23-8-23 02:21:21: Game 355 Lc1 Opponent: Lc0 - 341
3q2k1/5p2/R5pp/p2p4/1p1PnP2/1P1B4/5KPP/8 w - - 2 36  bm 35. ...Nd6-e4+? ;23-8-23 02:21:29: Game 355 Lc1 Opponent: Lc0 - 341
8/5pk1/6pp/R2p4/1p1P4/1P5P/2K3q1/8 w - - 0 44  bm 43. ...Qg3xg2+? ;23-8-23 02:21:51: Game 355 Lc1 Opponent: Lc0 - 341
8/5pk1/6pp/R2p4/1p1Pq3/1P6/8/1K6 w - - 4 47  bm 46. ...Qg2-e4+? ;23-8-23 02:21:58: Game 355 Lc1 Opponent: Lc0 - 341
8/1bk3r1/2p1p3/1p6/5P2/3BK3/6p1/R7 w - - 0 39  bm 38. ...g3-g2? ;23-8-23 03:52:15: Game 403 Lc1 Opponent: Lc0 - 3100
8/8/8/3k4/2p3P1/2K1P3/8/8 w - - 6 73  bm 72. ...Ke4-d5? ;23-8-23 05:21:03: Game 451 Lc1 Opponent: Lc0 - 2800
r1r3k1/3nqpp1/p3p2p/1pp1P3/2bP4/5N2/P1Q2PPP/2R1R1K1 w - - 0 20  bm 19. ...Bd5xc4? ;23-8-23 07:43:35: Game 527 Lc1 Opponent: Lc0 - 2500
r5k1/3nqpp1/p3p2p/1pr1P3/2b5/5N2/P1Q2PPP/2R1R1K1 w - - 0 21  bm 20. ...Rc8xc5? ;23-8-23 07:43:38: Game 527 Lc1 Opponent: Lc0 - 2500
3r1nk1/4qpp1/p3p2p/1p2P3/3Q4/5P2/P4P1P/2R3K1 w - - 1 26  bm 25. ...Ra8-d8? ;23-8-23 07:43:52: Game 527 Lc1 Opponent: Lc0 - 2500
2B5/8/2p3pk/p3p2p/1b2P2P/5qP1/1P3P2/5rK1 w - - 0 41  bm 40. ...Re1xf1+? ;23-8-23 16:22:27: Game 787 Lc1 Opponent: Lc0 - 1549
8/p4pk1/5np1/2p4p/2P4P/6P1/1pB2PK1/8 w - - 0 39  bm 38. ...a3xb2? ;23-8-23 17:58:45: Game 839 Lc1 Opponent: Lc0 - 1372
2r2rk1/pp3p1p/3RpqpQ/8/5N2/8/Pn3PPP/2R3K1 w - - 1 20  bm 19. ...Ra8-c8? ;23-8-23 19:41:01: Game 891 Lc1 Opponent: Lc0 - 915
6k1/R4p2/2nNp1pp/p7/5K1P/8/r6P/8 w - - 8 34  bm 33. ...Ne5-c6? ;23-8-23 19:41:39: Game 891 Lc1 Opponent: Lc0 - 915
r1b1r1k1/ppqnbpp1/7p/3p3n/3P4/3BPN2/PPQ2PPP/R4RK1 w - - 0 15  bm 14. ...Qd8xc7? ;23-8-23 21:17:42: Game 943 Lc1 Opponent: Lc0 - 3900
3q1rk1/pp3pp1/2n3p1/2pQ4/PbB1PPP1/8/1P5P/R4RK1 w - - 0 20  bm 19. ...Qe8xd8? ;24-8-23 04:28:03: Game 1047 Lc1 Opponent: Lc0 - 3200
6k1/pR3p1p/2n3p1/8/2PbPB2/3r4/P5PP/6K1 w - - 0 22  bm 21. ...Bc5xd4+? ;24-8-23 06:10:12: Game 1099 Lc1 Opponent: Lc0 - 2878
6k1/pR3p1p/2n3p1/8/2PbPB2/2r5/P5PP/5K2 w - - 2 23  bm 22. ...Rd3-c3? ;24-8-23 06:10:15: Game 1099 Lc1 Opponent: Lc0 - 2878
4k3/p4p1p/5Bp1/4P3/2r5/8/P3K1PP/8 w - - 3 30  bm 29. ...Kf8-e8? ;24-8-23 06:10:41: Game 1099 Lc1 Opponent: Lc0 - 2878
4r3/1p3k2/p1p3p1/1nP1KnP1/1P6/5B2/1P2N3/R1B1r3 w - - 5 33  bm 32. ...Rd8-e8+? ;24-8-23 07:55:08: Game 1150 Lc1 Opponent: Lc0 - 2656
4r3/1p3k2/p1p3p1/1nP2nP1/1P3K2/5B2/1P2N3/R1B2r2 w - - 7 34  bm 33. ...Re1-f1? ;24-8-23 07:55:09: Game 1150 Lc1 Opponent: Lc0 - 2656
r7/1p6/2p1k1p1/2P3P1/r3NB2/5K2/8/8 w - - 6 44  bm 43. ...Kf7-e6? ;24-8-23 07:55:37: Game 1150 Lc1 Opponent: Lc0 - 2656
N2k4/8/2p3p1/2r3P1/8/8/4K3/7r w - - 2 53  bm 52. ...Rf1-h1? ;24-8-23 07:56:07: Game 1150 Lc1 Opponent: Lc0 - 2656
3k4/8/1Np3p1/3r4/8/4K3/8/r7 w - - 4 56  bm 55. ...Rh1-a1? ;24-8-23 07:56:19: Game 1150 Lc1 Opponent: Lc0 - 2656
5r1k/6b1/p6p/2q1p3/4R1Q1/P6P/6PK/8 w - - 9 41  bm 40. ...Rf6-f8? ;24-8-23 11:28:24: Game 1246 Lc1 Opponent: Lc0 - 2171
5r1k/6b1/6Qp/p1q1p3/4R3/P6P/6PK/8 w - - 0 42  bm 41. ...a6-a5? ;24-8-23 11:28:27: Game 1246 Lc1 Opponent: Lc0 - 2171
7k/4q1b1/5rQp/p3p3/P5R1/7P/6PK/8 w - - 1 44  bm 43. ...Rf8-f6? ;24-8-23 11:28:32: Game 1246 Lc1 Opponent: Lc0 - 2171
3r3k/4q1b1/2Q4p/p7/P3p1R1/7P/6PK/8 w - - 0 47  bm 46. ...e5-e4? ;24-8-23 11:28:40: Game 1246 Lc1 Opponent: Lc0 - 2171
8/2R5/3r2kp/p3b3/P7/7P/6PK/8 w - - 8 53  bm 52. ...Bc3-e5+? ;24-8-23 11:28:53: Game 1246 Lc1 Opponent: Lc0 - 2171
8/2R5/3r2kp/p7/P2b4/7P/6P1/6K1 w - - 10 54  bm 53. ...Be5-d4+? ;24-8-23 11:28:55: Game 1246 Lc1 Opponent: Lc0 - 2171
8/2R5/7p/p2r4/P2bk2K/7P/6P1/8 w - - 16 57  bm 56. ...Rd6-d5? ;24-8-23 11:28:59: Game 1246 Lc1 Opponent: Lc0 - 2171
6k1/p5p1/5q2/3R3p/8/8/PP1Q1KPP/4rB2 w - - 1 30  bm 29. ...Qe5-f6+? ;24-8-23 13:52:47: Game 1318 Lc1 Opponent: Lc0 - 1970
