3k4/6p1/3NP1Np/8/6P1/1p2K3/r7/8 w - - 2 47  bm 46. ...Ke8-d8? ;22-8-23 15:46:54: Game 17 Lc1 Opponent: Lc0 - 1970
r1b1r1k1/pp3p1p/2nP4/8/8/N1P3P1/PP3PBP/n4RK1 w - - 2 19  bm 18. ...Nb8-c6? ;22-8-23 17:18:19: Game 65 Lc1 Opponent: Lc0 - 1800
3rr1k1/pp3p1p/2nPb3/1N6/8/2P3P1/PP3PBP/R5K1 w - - 3 21  bm 20. ...Ra8-d8? ;22-8-23 17:18:24: Game 65 Lc1 Opponent: Lc0 - 1800
3r1rk1/ppN2p1p/2nP4/8/1P1R4/1bP3P1/5PBP/6K1 w - - 5 26  bm 25. ...Ne5-c6? ;22-8-23 17:18:39: Game 65 Lc1 Opponent: Lc0 - 1800
5rk1/ppNr1p1p/2nP4/8/1Pb5/2P3P1/3R1PBP/6K1 w - - 9 28  bm 27. ...Rd8-d7? ;22-8-23 17:18:45: Game 65 Lc1 Opponent: Lc0 - 1800
3r2k1/ppNr1p1p/3P4/1P2n3/2bR4/2P3P1/5PBP/6K1 w - - 3 30  bm 29. ...Rf8-d8? ;22-8-23 17:18:51: Game 65 Lc1 Opponent: Lc0 - 1800
8/p1N1kp2/2B4p/1P2P3/2b3P1/7P/3r4/6K1 w - - 0 37  bm 36. ...h7-h6? ;22-8-23 17:19:13: Game 65 Lc1 Opponent: Lc0 - 1800
8/p3kp2/7p/1bN1P3/2r3PP/5B2/5K2/8 w - - 4 42  bm 41. ...Rd4-c4? ;22-8-23 17:19:26: Game 65 Lc1 Opponent: Lc0 - 1800
8/p3kp2/2b4p/4P3/2r1N1PP/5B2/5K2/8 w - - 6 43  bm 42. ...Bb5-c6? ;22-8-23 17:19:28: Game 65 Lc1 Opponent: Lc0 - 1800
5k2/5p2/r6p/p2KPN2/6PP/8/8/8 w - - 2 49  bm 48. ...Rc6-a6? ;22-8-23 17:19:41: Game 65 Lc1 Opponent: Lc0 - 1800
rnbqkb1r/1pp3pp/5n2/pP6/3p3P/P7/2PP1PP1/RNBQKB1R w KQkq - 0 9  bm 8. ...e5xd4? ;22-8-23 18:45:39: Game 113 Lc1 Opponent: Lc0 - 1600
rnb1kb1r/1p2q1pp/2p2n2/pP6/3p3P/P7/2PPBPP1/RNBQK2R w KQkq - 0 11  bm 10. ...c7-c6? ;22-8-23 18:45:44: Game 113 Lc1 Opponent: Lc0 - 1600
r3kb1r/1p1nq1pp/8/pPpn4/7P/P1pP4/1B3PP1/RN1Q1K1R w kq - 0 17  bm 16. ...d4xc3/ep? ;22-8-23 18:46:00: Game 113 Lc1 Opponent: Lc0 - 1600
r4rk1/1p1nbqp1/7p/pP5P/2p2P2/P2P4/3B2P1/2RQ1K1R w - - 0 23  bm 22. ...c5-c4? ;22-8-23 18:46:15: Game 113 Lc1 Opponent: Lc0 - 1600
r4rk1/1p1n1qp1/7p/pPb4P/2P2P2/8/3B2P1/R2Q1K1R w - - 2 25  bm 24. ...Ba3-c5? ;22-8-23 18:46:22: Game 113 Lc1 Opponent: Lc0 - 1600
r4rk1/1p1n2p1/7p/pPb4P/2q5/2B5/4K1P1/R2Q3R w - - 0 27  bm 26. ...Qf4xc4+? ;22-8-23 18:46:26: Game 113 Lc1 Opponent: Lc0 - 1600
r4rk1/1p1n2p1/7p/pqb4P/8/2B5/3K2P1/R2Q3R w - - 0 28  bm 27. ...Qc4xb5? ;22-8-23 18:46:29: Game 113 Lc1 Opponent: Lc0 - 1600
r5k1/1p4p1/7p/pqb1n2P/8/2B5/2K3P1/R6R w - - 1 31  bm 30. ...Nd7-e5? ;22-8-23 18:46:38: Game 113 Lc1 Opponent: Lc0 - 1600
r5k1/1p4p1/7p/2b1B2P/p7/8/2K1q1P1/RR6 w - - 2 33  bm 32. ...Qb5-e2+? ;22-8-23 18:46:45: Game 113 Lc1 Opponent: Lc0 - 1600
r3q1k1/6p1/1R5p/2K4P/8/p7/6P1/R7 w - - 0 37  bm 36. ...a4-a3? ;22-8-23 18:46:56: Game 113 Lc1 Opponent: Lc0 - 1600
4q1k1/1R4p1/r6p/2K4P/8/8/6P1/8 w - - 2 39  bm 38. ...Ra3-a6? ;22-8-23 18:47:00: Game 113 Lc1 Opponent: Lc0 - 1600
r3q1k1/1R4p1/7p/7P/1K6/8/6P1/8 w - - 4 40  bm 39. ...Ra6-a8? ;22-8-23 18:47:02: Game 113 Lc1 Opponent: Lc0 - 1600
rq6/5k2/7p/2K4P/6P1/8/8/8 w - - 1 43  bm 42. ...Kg7-f7? ;22-8-23 18:47:09: Game 113 Lc1 Opponent: Lc0 - 1600
rq6/8/4k2p/7P/3K2P1/8/8/8 w - - 5 45  bm 44. ...Kf6-e6? ;22-8-23 18:47:15: Game 113 Lc1 Opponent: Lc0 - 1600
rnb2rk1/pp2R1pp/2p2n2/3p1p2/8/3B4/Pq3PPP/R2Q2K1 w - - 0 16  bm 15. ...Qd4xb2? ;22-8-23 21:54:07: Game 209 Lc1 Opponent: Lc0 - 0
r4r2/p2n2kp/2R5/3p1b2/8/q7/P4nPP/3Q2K1 w - - 0 22  bm 21. ...Ng4xf2? ;22-8-23 21:54:23: Game 209 Lc1 Opponent: Lc0 - 0
r4r2/p5k1/2Q4p/5b2/8/q7/P4KPP/8 w - - 0 25  bm 24. ...h7-h6? ;22-8-23 21:54:31: Game 209 Lc1 Opponent: Lc0 - 0
r7/p7/3k3p/7P/8/q7/P5K1/8 w - - 3 31  bm 30. ...Ke6-d6? ;22-8-23 21:54:48: Game 209 Lc1 Opponent: Lc0 - 0
r7/p7/7p/3k3P/8/q7/P4K2/8 w - - 5 32  bm 31. ...Kd6-d5? ;22-8-23 21:54:51: Game 209 Lc1 Opponent: Lc0 - 0
r7/p7/7p/7P/3k4/q7/P5K1/8 w - - 7 33  bm 32. ...Kd5-d4? ;22-8-23 21:54:55: Game 209 Lc1 Opponent: Lc0 - 0
r7/p7/7p/7P/2k5/q7/P4K2/8 w - - 9 34  bm 33. ...Kd4-c4? ;22-8-23 21:54:58: Game 209 Lc1 Opponent: Lc0 - 0
k7/p7/5K1p/6rP/8/P7/8/8 w - - 1 44  bm 43. ...Kb8-a8? ;22-8-23 21:55:30: Game 209 Lc1 Opponent: Lc0 - 0
1k6/p7/6Kp/7P/8/r7/8/8 w - - 2 47  bm 46. ...Ra5-a3? ;22-8-23 21:55:34: Game 209 Lc1 Opponent: Lc0 - 0
8/pk6/6K1/7P/8/7r/8/8 w - - 3 49  bm 48. ...Kb8-b7? ;22-8-23 21:55:37: Game 209 Lc1 Opponent: Lc0 - 0
8/p7/2k3KP/8/8/7r/8/8 w - - 1 50  bm 49. ...Kb7-c6? ;22-8-23 21:55:38: Game 209 Lc1 Opponent: Lc0 - 0
kr6/p1K5/8/8/8/8/8/8 w - - 28 65  bm 64. ...Rh8-b8? ;22-8-23 21:55:47: Game 209 Lc1 Opponent: Lc0 - 0
k7/p1K5/8/8/8/5r2/8/8 w - - 44 73  bm 72. ...Rb3-f3? ;22-8-23 21:55:49: Game 209 Lc1 Opponent: Lc0 - 0
8/1k6/8/K7/8/5r2/8/8 w - - 1 76  bm 75. ...Ka8-b7? ;22-8-23 21:55:50: Game 209 Lc1 Opponent: Lc0 - 0
8/1K6/8/8/k7/r7/8/8 w - - 19 85  bm 84. ...Ka5-a4? ;22-8-23 21:55:52: Game 209 Lc1 Opponent: Lc0 - 0
8/8/8/2K5/k7/8/8/r7 w - - 23 87  bm 86. ...Ra2-a1? ;22-8-23 21:55:53: Game 209 Lc1 Opponent: Lc0 - 0
8/8/8/k7/2K5/8/8/r7 w - - 25 88  bm 87. ...Ka4-a5? ;22-8-23 21:55:53: Game 209 Lc1 Opponent: Lc0 - 0
8/8/k7/2K5/8/8/8/r7 w - - 27 89  bm 88. ...Ka5-a6? ;22-8-23 21:55:53: Game 209 Lc1 Opponent: Lc0 - 0
8/3k1K2/8/8/8/8/8/r7 w - - 37 94  bm 93. ...Kc7-d7? ;22-8-23 21:55:54: Game 209 Lc1 Opponent: Lc0 - 0
8/r4K2/3k4/8/8/8/8/8 w - - 41 96  bm 95. ...Ra1-a7+? ;22-8-23 21:55:55: Game 209 Lc1 Opponent: Lc0 - 0
8/8/3k1K2/8/8/r7/8/8 w - - 43 97  bm 96. ...Ra7-a3? ;22-8-23 21:55:55: Game 209 Lc1 Opponent: Lc0 - 0
8/r7/8/3k1K2/8/8/8/8 w - - 49 100  bm 99. ...Kd6-d5? ;22-8-23 21:55:56: Game 209 Lc1 Opponent: Lc0 - 0
8/r7/5K2/8/4k3/8/8/8 w - - 51 101  bm 100. ...Kd5-e4? ;22-8-23 21:55:56: Game 209 Lc1 Opponent: Lc0 - 0
8/8/r3K3/8/4k3/8/8/8 w - - 53 102  bm 101. ...Ra7-a6+? ;22-8-23 21:55:57: Game 209 Lc1 Opponent: Lc0 - 0
8/r2K4/8/2k5/8/8/8/8 w - - 63 107  bm 106. ...Ra3-a7+? ;22-8-23 21:55:58: Game 209 Lc1 Opponent: Lc0 - 0
8/r7/2k1K3/8/8/8/8/8 w - - 65 108  bm 107. ...Kc5-c6? ;22-8-23 21:55:58: Game 209 Lc1 Opponent: Lc0 - 0
8/4r3/8/3k4/5K2/8/8/8 w - - 69 110  bm 109. ...Ra7-e7? ;22-8-23 21:55:59: Game 209 Lc1 Opponent: Lc0 - 0
8/8/8/3k1K2/4r3/8/8/8 w - - 71 111  bm 110. ...Re7-e4? ;22-8-23 21:55:59: Game 209 Lc1 Opponent: Lc0 - 0
8/2Q2bk1/5qp1/3B3p/pp6/5PP1/6K1/8 w - - 0 42  bm 41. ...b5-b4? ;23-8-23 02:17:07: Game 353 Lc1 Opponent: Lc0 - 3300
2k2b1r/p4p2/4pP2/2p5/Np2PP2/PP6/2p5/R1R3Kr w - - 2 29  bm 28. ...Rh2-h1+? ;23-8-23 03:48:03: Game 401 Lc1 Opponent: Lc0 - 2900
2k2b1r/p4p2/4pP2/8/NP2PP2/Rp6/2p3K1/2r5 w - - 0 34  bm 33. ...Rh1xc1? ;23-8-23 03:48:19: Game 401 Lc1 Opponent: Lc0 - 2900
8/R4pp1/P2pk2p/8/2p5/r6P/5KP1/8 w - - 0 33  bm 32. ...c5-c4? ;23-8-23 07:48:20: Game 529 Lc1 Opponent: Lc0 - 2317
R7/P4pp1/7p/8/3p4/r1pk3P/6P1/1K6 w - - 0 39  bm 38. ...d5-d4? ;23-8-23 07:48:36: Game 529 Lc1 Opponent: Lc0 - 2317
R7/P4pp1/8/8/3p2pP/r1pk4/8/1K6 w - - 0 41  bm 40. ...h5xg4? ;23-8-23 07:48:41: Game 529 Lc1 Opponent: Lc0 - 2317
8/r4p2/7p/8/3p3R/1kp5/8/1K6 w - - 5 47  bm 46. ...Kb4-b3? ;23-8-23 07:48:57: Game 529 Lc1 Opponent: Lc0 - 2317
8/r4p2/8/7p/3R4/1kp5/8/1K6 w - - 0 48  bm 47. ...h6-h5? ;23-8-23 07:48:59: Game 529 Lc1 Opponent: Lc0 - 2317
8/8/5p2/r6p/8/1kp4R/8/1K6 w - - 0 50  bm 49. ...f7-f6? ;23-8-23 07:49:02: Game 529 Lc1 Opponent: Lc0 - 2317
8/4r1p1/3p1p1k/3P1P2/3K4/5Bbp/8/8 w - - 0 57  bm 56. ...Re1xe7? ;23-8-23 09:38:42: Game 581 Lc1 Opponent: Lc0 - 2125
8/4r1p1/3p1p1k/3P1P2/8/3K1Bb1/7p/8 w - - 0 58  bm 57. ...h3-h2? ;23-8-23 09:38:43: Game 581 Lc1 Opponent: Lc0 - 2125
2r3k1/1RN2pp1/6p1/3P4/4P3/5P1P/5qPK/8 w - - 1 28  bm 27. ...Re8-c8? ;23-8-23 13:03:05: Game 685 Lc1 Opponent: Lc0 - 1854
3r2k1/2N2pp1/3P4/1R2P1p1/3q4/5P1P/6PK/8 w - - 0 31  bm 30. ...g6-g5? ;23-8-23 13:03:13: Game 685 Lc1 Opponent: Lc0 - 1854
3r4/2N2ppk/3P4/1R2P1p1/3q4/5P1P/6P1/7K w - - 2 32  bm 31. ...Kg8-h7? ;23-8-23 13:03:16: Game 685 Lc1 Opponent: Lc0 - 1854
3r4/2N2ppk/3P4/3RP1p1/8/5P1P/6PK/4q3 w - - 6 34  bm 33. ...Qa1-e1? ;23-8-23 13:03:21: Game 685 Lc1 Opponent: Lc0 - 1854
8/5pk1/4p3/p1b1P1p1/2rNK1Pp/3R3P/P7/8 w - - 0 34  bm 33. ...a6-a5? ;23-8-23 14:45:17: Game 737 Lc1 Opponent: Lc0 - 1629
8/5p2/1k2p3/2b1P1p1/p1rN2Pp/P2RK2P/8/8 w - - 10 40  bm 39. ...Kc7-b6? ;23-8-23 14:45:34: Game 737 Lc1 Opponent: Lc0 - 1629
8/5p2/4p3/4k1p1/pK4Pp/P6P/8/8 w - - 0 49  bm 48. ...Kd5xe5? ;23-8-23 14:45:55: Game 737 Lc1 Opponent: Lc0 - 1629
8/8/4p3/PK2k1p1/6P1/8/8/7q w - - 0 54  bm 53. ...h2-h1Q? ;23-8-23 14:46:06: Game 737 Lc1 Opponent: Lc0 - 1629
8/P7/2qkp3/1K4p1/6P1/8/8/8 w - - 1 56  bm 55. ...Qh1-c6+? ;23-8-23 14:46:09: Game 737 Lc1 Opponent: Lc0 - 1629
r1b1kb1r/1p1n1ppp/1q6/1p2B3/Q7/2P1P3/P4PPP/3RKB1R w Kkq - 0 14  bm 13. ...a6xb5? ;23-8-23 16:24:43: Game 789 Lc1 Opponent: Lc0 - 1500
5k2/p1r2pp1/1p2n2p/4p3/4B3/P3BP2/1P4PP/6K1 w - - 4 33  bm 32. ...Rc6-c7? ;23-8-23 18:02:36: Game 841 Lc1 Opponent: Lc0 - 1111
2r1nrk1/1p3p1p/p3p1p1/2n1P3/5P2/1BP5/P5PP/R4RK1 w - - 0 19  bm 18. ...g7-g6? ;23-8-23 19:45:29: Game 893 Lc1 Opponent: Lc0 - 711
2r1nrk1/1p3p2/p3p1p1/2n1P2p/5P2/2P5/P1B3PP/1R3RK1 w - - 0 21  bm 20. ...h6-h5? ;23-8-23 19:45:35: Game 893 Lc1 Opponent: Lc0 - 711
2r1nrk1/1p3p2/p3p1p1/2n1P3/5P1p/2P5/P1B3PP/1R1R2K1 w - - 0 22  bm 21. ...h5-h4? ;23-8-23 19:45:39: Game 893 Lc1 Opponent: Lc0 - 711
2r2rk1/5p2/p3p1p1/2n1P3/2R2P1p/n7/P1B3PP/1R4K1 w - - 2 26  bm 25. ...Nb5-a3? ;23-8-23 19:45:50: Game 893 Lc1 Opponent: Lc0 - 711
2r2rk1/5p2/4p1p1/2n1P3/p4P1p/2R5/P1B3PP/6K1 w - - 0 29  bm 28. ...a5-a4? ;23-8-23 19:45:58: Game 893 Lc1 Opponent: Lc0 - 711
2r2r2/5pk1/4p1p1/2n1P3/5P1p/p1R5/P1B3PP/6K1 w - - 2 31  bm 30. ...Kg8-g7? ;23-8-23 19:46:04: Game 893 Lc1 Opponent: Lc0 - 711
r4r2/5pk1/4p1p1/2n1P3/5P1p/R7/P1B3PP/6K1 w - - 1 32  bm 31. ...Rc8-a8? ;23-8-23 19:46:06: Game 893 Lc1 Opponent: Lc0 - 711
r1r5/3n1pk1/4p1p1/4P3/P4P1p/2R5/2B3PP/6K1 w - - 1 34  bm 33. ...Rf8-c8? ;23-8-23 19:46:12: Game 893 Lc1 Opponent: Lc0 - 711
2r1k3/3n1p2/4p1p1/4P3/P4P1p/8/6PP/3B1K2 w - - 4 37  bm 36. ...Kf8-e8? ;23-8-23 19:46:20: Game 893 Lc1 Opponent: Lc0 - 711
2k5/2rn1p2/4p1p1/4P3/P4P2/6P1/3K4/3B4 w - - 1 41  bm 40. ...Kd8-c8? ;23-8-23 19:46:33: Game 893 Lc1 Opponent: Lc0 - 711
1k6/2rn1p2/4p1p1/P3P3/5P2/6P1/3K4/3B4 w - - 1 42  bm 41. ...Kc8-b8? ;23-8-23 19:46:36: Game 893 Lc1 Opponent: Lc0 - 711
k7/2rn1p2/4p1p1/P3P3/5P2/6P1/3KB3/8 w - - 3 43  bm 42. ...Kb8-a8? ;23-8-23 19:46:38: Game 893 Lc1 Opponent: Lc0 - 711
8/k1r2p2/4p1p1/P1n1P3/5P2/6P1/3KB3/8 w - - 7 45  bm 44. ...Nd7-c5? ;23-8-23 19:46:43: Game 893 Lc1 Opponent: Lc0 - 711
8/k1r2p2/4p1p1/P3P3/5P2/1n2K1P1/4B3/8 w - - 9 46  bm 45. ...Nc5-b3? ;23-8-23 19:46:46: Game 893 Lc1 Opponent: Lc0 - 711
k7/5p2/P3p1p1/4P3/5P2/1nrBK1P1/8/8 w - - 5 49  bm 48. ...Ka7-a8? ;23-8-23 19:46:52: Game 893 Lc1 Opponent: Lc0 - 711
1k6/5p2/P5p1/4Pp2/6P1/1nrBK3/8/8 w - - 0 51  bm 50. ...e6xf5? ;23-8-23 19:46:56: Game 893 Lc1 Opponent: Lc0 - 711
8/5B2/3R4/8/7k/3r4/3r4/5K2 w - - 0 57  bm 56. ...Kh5xh4? ;23-8-23 23:09:19: Game 997 Lc1 Opponent: Lc0 - 3400
8/8/3k4/1r4K1/8/8/8/8 w - - 4 81  bm 80. ...Ke5-d6+? ;23-8-23 23:09:32: Game 997 Lc1 Opponent: Lc0 - 3400
8/2B5/8/5kP1/5p1K/8/5r1p/8 w - - 1 52  bm 51. ...Ke4-f5? ;24-8-23 04:33:15: Game 1049 Lc1 Opponent: Lc0 - 3000
r3kb2/2pn1pp1/p5p1/1p1p2P1/3P4/4P3/PP2BP2/R1BQK2r w Qq - 0 16  bm 15. ...Rh8xh1+? ;24-8-23 07:50:48: Game 1148 Lc1 Opponent: Lc0 - 2551
4r2k/1Q6/p4nq1/3pp3/5P2/6P1/PP2B2P/5K2 w - - 0 35  bm 34. ...e6-e5? ;24-8-23 10:59:10: Game 1244 Lc1 Opponent: Lc0 - 2100
4r2k/8/Q4n2/3p1q2/8/6P1/PP2B2P/5K2 w - - 1 38  bm 37. ...Qg6-f5+? ;24-8-23 10:59:18: Game 1244 Lc1 Opponent: Lc0 - 2100
4r2k/8/Q4n2/3p1q2/8/5BPK/PP5P/8 w - - 7 41  bm 40. ...Qc2-f5+? ;24-8-23 10:59:26: Game 1244 Lc1 Opponent: Lc0 - 2100
3r1nk1/pb4p1/5B1p/q1pP4/7P/3Q2P1/3R1PB1/6K1 w - - 1 30  bm 29. ...Qa2-a5? ;24-8-23 13:49:43: Game 1316 Lc1 Opponent: Lc0 - 1900
4N1k1/PQ5p/8/2pP4/2Pbpp2/1P2nP1r/8/R4RK1 w - - 0 38  bm 37. ...Rh6xh3? ;24-8-23 15:27:03: Game 1364 Lc1 Opponent: Lc0 - 1700
