8/7B/3R4/2k2p1P/8/2b3P1/5PK1/rq6 w - - 2 45  bm 44. ...Kd4-c5? ;22-8-23 16:15:35: Game 30 Lc1 Opponent: Lc0 - 1372
6B1/8/8/5p1P/3k2P1/2b5/5PK1/r5q1 w - - 1 48  bm 47. ...Qb1-g1+? ;22-8-23 16:15:43: Game 30 Lc1 Opponent: Lc0 - 1372
6B1/8/8/5p1P/3k2q1/2b4K/5P2/r7 w - - 0 49  bm 48. ...Qg1xg4+? ;22-8-23 16:15:45: Game 30 Lc1 Opponent: Lc0 - 1372
6k1/p6p/4r1p1/1p6/2p5/6B1/P2K3P/7r w - - 0 29  bm 28. ...c5-c4? ;22-8-23 17:43:48: Game 78 Lc1 Opponent: Lc0 - 915
2k3rr/p4p2/4p3/8/2p1b3/6P1/P4P1P/2RR2K1 w - - 0 27  bm 26. ...Bc6xe4? ;22-8-23 19:12:25: Game 126 Lc1 Opponent: Lc0 - 3900
8/5K2/1p2N3/5k2/r5p1/8/8/8 w - - 0 62  bm 61. ...a7xb6? ;22-8-23 23:18:09: Game 254 Lc1 Opponent: Lc0 - 3000
8/1p1r2k1/2p1p1bp/2Q5/2prN1R1/5n1B/PP3K1q/4R3 w - - 2 38  bm 37. ...Qf4-h2+? ;23-8-23 02:28:12: Game 358 Lc1 Opponent: Lc0 - 2551
3rk2r/3n1p2/4p2p/1p3q2/1ppPNP1p/5Q2/1P4PP/R4RK1 w k - 0 21  bm 20. ...a5xb4? ;23-8-23 05:41:55: Game 462 Lc1 Opponent: Lc0 - 2100
2R5/5ppk/p3p2p/6q1/p2P1n2/5b2/1P1Q1PPP/6K1 w - - 2 28  bm 27. ...Kg8-h7? ;23-8-23 09:08:16: Game 566 Lc1 Opponent: Lc0 - 1800
2R5/6pk/p3p2p/5p2/p2P1nq1/5bP1/1PQ2P1P/6K1 w - - 1 30  bm 29. ...Qg5-g4? ;23-8-23 09:08:23: Game 566 Lc1 Opponent: Lc0 - 1800
2R5/6pk/p3p2p/5p2/Q2Pq3/5bP1/1P2nP1P/5K2 w - - 1 32  bm 31. ...Qg4-e4? ;23-8-23 09:08:31: Game 566 Lc1 Opponent: Lc0 - 1800
8/6pk/p2qp2p/2R2p2/8/5bP1/1PQ1nP1P/5K2 w - - 4 35  bm 34. ...Qd5-d6? ;23-8-23 09:08:40: Game 566 Lc1 Opponent: Lc0 - 1800
8/6pk/p2qp2p/5p2/2R5/6P1/1P2nP1P/5K2 w - - 0 38  bm 37. ...Nd4xe2? ;23-8-23 09:08:49: Game 566 Lc1 Opponent: Lc0 - 1800
8/6pk/p2q3p/4pp2/2R5/6P1/1P2KP1P/8 w - - 0 39  bm 38. ...e6-e5? ;23-8-23 09:08:55: Game 566 Lc1 Opponent: Lc0 - 1800
2R5/6pk/p2q3p/5p2/4p3/6P1/1P2KP1P/8 w - - 0 40  bm 39. ...e5-e4? ;23-8-23 09:08:59: Game 566 Lc1 Opponent: Lc0 - 1800
4nrk1/4bppp/Q2p4/8/1P2P3/6Pq/P4P1P/2r1R1K1 w - - 0 25  bm 24. ...Rc7xc1? ;23-8-23 12:36:59: Game 670 Lc1 Opponent: Lc0 - 1440
5rk1/4bppp/3pqn2/8/1P2P3/6P1/P4P1P/2R2QK1 w - - 3 27  bm 26. ...Qh3-e6? ;23-8-23 12:37:05: Game 670 Lc1 Opponent: Lc0 - 1440
3r2k1/4bpp1/4q3/1P1n3p/2Q5/6P1/P4P1P/3R2K1 w - - 2 31  bm 30. ...Rf8-d8? ;23-8-23 12:37:17: Game 670 Lc1 Opponent: Lc0 - 1440
3r2k1/4bpp1/1P2q3/3n4/2Q4p/6P1/P4P1P/3R2K1 w - - 0 32  bm 31. ...h5-h4? ;23-8-23 12:37:21: Game 670 Lc1 Opponent: Lc0 - 1440
6k1/6p1/4p2p/1r6/4P3/4KP2/6PP/qb6 w - - 0 33  bm 32. ...a2-a1Q? ;23-8-23 14:15:56: Game 722 Lc1 Opponent: Lc0 - 0
6k1/6p1/4p2p/q7/4PK2/5P1P/1r4P1/1b6 w - - 3 35  bm 34. ...Qa1-a5? ;23-8-23 14:16:03: Game 722 Lc1 Opponent: Lc0 - 0
8/p7/8/5p2/2p4P/4bkP1/2R4K/8 w - - 0 57  bm 56. ...f6-f5? ;23-8-23 17:33:00: Game 825 Lc1 Opponent: Lc0 - 3600
8/pp3k2/2p2b2/2Pp4/PP4R1/5Q2/7K/4r3 w - - 7 46  bm 45. ...Rb1-e1? ;23-8-23 22:09:58: Game 969 Lc1 Opponent: Lc0 - 2700
r3k3/pppRpp1p/3b2p1/8/2b1NP2/4B3/PP3P1P/6K1 w - - 3 22  bm 21. ...Kf8-e8? ;24-8-23 03:30:01: Game 1017 Lc1 Opponent: Lc0 - 2500
8/1r5p/5Np1/2k5/5P1P/5K2/p4P2/8 w - - 0 44  bm 43. ...a3-a2? ;24-8-23 03:30:58: Game 1017 Lc1 Opponent: Lc0 - 2500
Q1b3k1/p4ppp/1q1r4/2p1p3/4P3/6PB/P4P1P/2R3K1 w - - 2 27  bm 26. ...Bd7-c8? ;24-8-23 06:37:59: Game 1113 Lc1 Opponent: Lc0 - 2079
6R1/2kr1p1p/1n3K2/8/pp6/8/B4P1P/8 w - - 0 40  bm 39. ...b5-b4? ;24-8-23 09:52:07: Game 1209 Lc1 Opponent: Lc0 - 1777
8/7R/1nk1BK2/8/8/pp1r4/5P1P/8 w - - 0 44  bm 43. ...a4-a3? ;24-8-23 09:52:18: Game 1209 Lc1 Opponent: Lc0 - 1777
8/R7/2k5/4K3/1n6/p2r4/Bp3P1P/8 w - - 4 47  bm 46. ...Nd5-b4? ;24-8-23 09:52:26: Game 1209 Lc1 Opponent: Lc0 - 1777
8/2R5/8/4K3/1n6/pk6/1p3P1P/1B1r4 w - - 14 52  bm 51. ...Kc4-b3? ;24-8-23 09:52:36: Game 1209 Lc1 Opponent: Lc0 - 1777
2r5/p4Rp1/3kP1B1/1bbPN3/8/1pp5/6PP/7K w - - 2 36  bm 35. ...Ke7-d6? ;24-8-23 11:51:13: Game 1257 Lc1 Opponent: Lc0 - 1549
8/p3k1p1/2r5/8/8/1p1Bb3/6PP/2q1R2K w - - 0 42  bm 41. ...c2-c1Q? ;24-8-23 11:51:29: Game 1257 Lc1 Opponent: Lc0 - 1549
