8/4k3/4n3/4BK2/r6P/5RP1/8/8 b - - 10 55  bm 54. Ke4-f5? ;22-8-23 16:44:49: Game 45 Lc1 Opponent: Lc0 - 2055
8/5k2/4n3/r3BK1P/8/4R1P1/8/8 b - - 0 57  bm 56. h4-h5? ;22-8-23 16:44:51: Game 45 Lc1 Opponent: Lc0 - 2055
8/6k1/4n3/5R1P/r4B2/6PK/8/8 b - - 10 62  bm 61. Kg4-h3? ;22-8-23 16:44:56: Game 45 Lc1 Opponent: Lc0 - 2055
8/7k/4n3/4B2P/8/6PK/8/8 b - - 0 66  bm 65. Bf6xe5? ;22-8-23 16:44:58: Game 45 Lc1 Opponent: Lc0 - 2055
8/7k/8/4B2P/8/6K1/8/8 b - - 0 69  bm 68. Kf4xg3? ;22-8-23 16:44:59: Game 45 Lc1 Opponent: Lc0 - 2055
r1b2rk1/6pp/2pNp3/8/1p1PP3/6B1/4n1PP/4R2K b - - 1 28  bm 27. Ra1-e1? ;22-8-23 18:14:06: Game 93 Lc1 Opponent: Lc0 - 1900
2r1r1k1/pbq2ppQ/1pn1p3/2ppN3/3P1P1R/2P1P3/PP1N2PP/R1B3K1 b - - 0 15  bm 14. Qh5xh7+? ;22-8-23 19:37:03: Game 141 Lc1 Opponent: Lc0 - 1700
2r1rk2/pbq3pQ/1pn1ppN1/2pp4/3P1P1R/2P1PN2/PP4PP/R1B3K1 b - - 1 17  bm 16. Ne5-g6+? ;22-8-23 19:37:08: Game 141 Lc1 Opponent: Lc0 - 1700
6k1/5p1p/2b3p1/2R5/2P5/R4P2/Bp3KPP/3r4 b - - 3 34  bm 33. Kg1-f2? ;22-8-23 22:48:05: Game 237 Lc1 Opponent: Lc0 - 1225
6k1/2Rb1p1p/6p1/8/2P5/R4P2/5KPP/1r6 b - - 3 38  bm 37. Rc5-c7? ;22-8-23 22:48:17: Game 237 Lc1 Opponent: Lc0 - 1225
6k1/2R2p1p/4b1p1/2P5/8/R4P2/5KPP/1r6 b - - 0 39  bm 38. c4-c5? ;22-8-23 22:48:20: Game 237 Lc1 Opponent: Lc0 - 1225
6k1/2R2p1p/4b1p1/2P5/8/R4PK1/1r4PP/8 b - - 2 40  bm 39. Kf2-g3? ;22-8-23 22:48:22: Game 237 Lc1 Opponent: Lc0 - 1225
2b1Nn2/1p5p/2pRP1Pk/p7/2P5/Pn5P/1P4P1/5BBK b - - 0 35  bm 34. f5xg6? ;23-8-23 00:11:13: Game 285 Lc1 Opponent: Lc0 - 851
8/1p2bkp1/2r1ppp1/P7/1P2P3/1KB2P2/6PP/R7 b - - 4 34  bm 33. Kc2-b3? ;23-8-23 03:12:43: Game 381 Lc1 Opponent: Lc0 - 341
8/1p2bkp1/2r1pp2/PP4p1/4P3/1KB2P2/6PP/R7 b - - 0 35  bm 34. b4-b5? ;23-8-23 03:12:46: Game 381 Lc1 Opponent: Lc0 - 341
2R5/pp6/7p/3P2pk/6Q1/1P2q2P/7K/8 b - - 1 48  bm 47. Qg2-g4+? ;23-8-23 06:08:40: Game 477 Lc1 Opponent: Lc0 - 2800
8/pp6/6kp/3q2p1/7P/1P4Q1/6RK/8 b - - 0 52  bm 51. h3-h4? ;23-8-23 06:08:48: Game 477 Lc1 Opponent: Lc0 - 2800
6k1/3n1ppp/1p6/p7/3PP3/P3KP2/2b1B1PP/2B5 b - - 4 27  bm 26. Kf2-e3? ;23-8-23 08:34:19: Game 551 Lc1 Opponent: Lc0 - 2500
6k1/5ppp/1p6/p1nP4/b3P3/P3KP2/1B2B1PP/8 b - - 2 29  bm 28. Bc1-b2? ;23-8-23 08:34:25: Game 551 Lc1 Opponent: Lc0 - 2500
8/5kpp/1p3p2/p1nPP3/3B1P2/P3K3/2b1B1PP/8 b - - 0 32  bm 31. e4-e5? ;23-8-23 08:34:34: Game 551 Lc1 Opponent: Lc0 - 2500
8/5kpp/1p3p2/p1nPP3/3B1P2/Pb2KB2/6PP/8 b - - 2 33  bm 32. Be2-f3? ;23-8-23 08:34:37: Game 551 Lc1 Opponent: Lc0 - 2500
8/5kpp/1p3p2/p1BPP3/2b2P2/P3KB2/6PP/8 b - - 0 34  bm 33. Bd4xc5? ;23-8-23 08:34:39: Game 551 Lc1 Opponent: Lc0 - 2500
8/5kpp/5p2/2pPP3/p3BP2/PbK5/6PP/8 b - - 3 37  bm 36. Kd2-c3? ;23-8-23 08:34:48: Game 551 Lc1 Opponent: Lc0 - 2500
8/4k2p/6p1/3PP1P1/p1p1B2P/P1K5/8/3b4 b - - 0 42  bm 41. g4-g5? ;23-8-23 08:35:02: Game 551 Lc1 Opponent: Lc0 - 2500
8/4k2p/6p1/3PP1P1/p1p4P/PbK2B2/8/8 b - - 2 43  bm 42. Be4-f3? ;23-8-23 08:35:05: Game 551 Lc1 Opponent: Lc0 - 2500
8/4k2p/6p1/K2PP1P1/p6P/P7/8/8 b - - 4 48  bm 47. Kb5-a5? ;23-8-23 08:35:25: Game 551 Lc1 Opponent: Lc0 - 2500
8/4k3/6pP/K2PP3/p6P/P7/8/8 b - - 0 49  bm 48. g5xh6/ep? ;23-8-23 08:35:33: Game 551 Lc1 Opponent: Lc0 - 2500
6k1/8/6pP/3PP3/p1K4P/P7/8/8 b - - 4 51  bm 50. Kb5-c4? ;23-8-23 08:35:49: Game 551 Lc1 Opponent: Lc0 - 2500
8/8/6p1/2KPP2k/p6P/P7/8/8 b - - 3 54  bm 53. Kd4-c5? ;23-8-23 08:36:02: Game 551 Lc1 Opponent: Lc0 - 2500
8/4P3/8/3P4/p2K2pk/P7/8/8 b - - 0 57  bm 56. e6-e7? ;23-8-23 08:36:06: Game 551 Lc1 Opponent: Lc0 - 2500
r1b2rk1/1p4pp/4p3/p2p3P/Pq6/3n1N2/1P1QN1P1/R2K1B1R b - - 3 19  bm 18. Ke1-d1? ;23-8-23 12:06:14: Game 655 Lc1 Opponent: Lc0 - 2079
6k1/1Q1n1ppp/1p2p3/8/3PP3/7P/P3qPP1/6K1 b - - 0 22  bm 21. h2-h3? ;23-8-23 13:46:10: Game 707 Lc1 Opponent: Lc0 - 1940
8/8/4k3/1R3p2/8/8/8/7K b - - 2 47  bm 46. Rb8-b5? ;23-8-23 17:05:45: Game 811 Lc1 Opponent: Lc0 - 1549
8/8/5k2/5p2/8/8/1R6/7K b - - 4 48  bm 47. Rb5-b2? ;23-8-23 17:05:50: Game 811 Lc1 Opponent: Lc0 - 1549
4k3/7p/4p1p1/8/4P3/p1b1BP2/PR2K1PP/8 b - - 0 35  bm 34. Rd2xb2? ;23-8-23 18:44:39: Game 863 Lc1 Opponent: Lc0 - 1372
3r3r/ppk2Qpp/8/5b2/4n3/4P3/PP3PPP/4KB1R b K - 0 16  bm 15. Qb3xf7+? ;23-8-23 20:26:08: Game 915 Lc1 Opponent: Lc0 - 915
3r3r/ppk3pp/2bn4/8/5Q2/3BP3/PP3PPP/5RK1 b - - 6 19  bm 18. O-O? ;23-8-23 20:26:17: Game 915 Lc1 Opponent: Lc0 - 915
1k1r1r2/pp4pp/2bn4/4Q3/8/3BP3/PP3PPP/3R2K1 b - - 10 21  bm 20. Qf4-e5? ;23-8-23 20:26:22: Game 915 Lc1 Opponent: Lc0 - 915
1k1r4/1p2Q2p/p2n2r1/8/3R4/4P3/PP2KP1P/8 b - - 1 28  bm 27. Qe5-e7? ;23-8-23 20:26:43: Game 915 Lc1 Opponent: Lc0 - 915
1k2r3/1p5Q/p2n2r1/8/3R4/4P3/PP2KP1P/8 b - - 0 29  bm 28. Qe7xh7? ;23-8-23 20:26:46: Game 915 Lc1 Opponent: Lc0 - 915
1k2r3/1p6/p2n1r2/8/3R3Q/4P3/PP2KP1P/8 b - - 2 30  bm 29. Qh7-h4? ;23-8-23 20:26:48: Game 915 Lc1 Opponent: Lc0 - 915
7r/1pk5/p2nr3/8/3RPQ1P/8/PP2KP2/8 b - - 0 33  bm 32. e3-e4? ;23-8-23 20:26:56: Game 915 Lc1 Opponent: Lc0 - 915
1k6/1p6/p6Q/8/4R2P/8/PP3K2/8 b - - 2 39  bm 38. Qf6-h6? ;23-8-23 20:27:14: Game 915 Lc1 Opponent: Lc0 - 915
3r1k2/5pp1/7p/1p1Q4/7P/1P4P1/5P1K/8 b - - 0 32  bm 31. Qe5xd5? ;24-8-23 05:18:23: Game 1071 Lc1 Opponent: Lc0 - 3200
4r1k1/1pp2p1p/p2p2p1/3N1q2/2PQ1P2/7P/PP4P1/3R2K1 b - - 2 23  bm 22. Nc3-d5? ;24-8-23 06:58:03: Game 1123 Lc1 Opponent: Lc0 - 2878
6k1/1pp2p1p/p2p1Np1/5q2/2PQrP2/7P/PP4P1/3R2K1 b - - 4 24  bm 23. Nd5-f6+? ;24-8-23 06:58:06: Game 1123 Lc1 Opponent: Lc0 - 2878
8/1pp2pkp/p2pr1p1/5P2/2P4Q/7P/PP4P1/3R2K1 b - - 0 27  bm 26. f4-f5? ;24-8-23 06:58:15: Game 1123 Lc1 Opponent: Lc0 - 2878
8/1pp2pkp/p2p1rP1/8/2P4Q/7P/PP4P1/3R2K1 b - - 0 28  bm 27. f5xg6? ;24-8-23 06:58:18: Game 1123 Lc1 Opponent: Lc0 - 2878
r4r1k/2RR1p1p/1p2p3/p5p1/3NP3/8/P4PPP/6K1 b - - 1 23  bm 22. Nb3-d4? ;24-8-23 08:46:08: Game 1175 Lc1 Opponent: Lc0 - 2656
3r1rk1/2RR1p1p/1pN1p3/p5p1/4P3/6P1/P4P1P/6K1 b - - 2 25  bm 24. Nd4-c6? ;24-8-23 08:46:14: Game 1175 Lc1 Opponent: Lc0 - 2656
2r3k1/3R1p1p/1p2p3/p3N1p1/4P3/6P1/P4P1P/6K1 b - - 2 27  bm 26. Nc6-e5? ;24-8-23 08:46:20: Game 1175 Lc1 Opponent: Lc0 - 2656
2r3k1/3R3p/1p2p3/p4Pp1/6N1/6P1/P4P1P/6K1 b - - 0 29  bm 28. e4xf5? ;24-8-23 08:46:27: Game 1175 Lc1 Opponent: Lc0 - 2656
2r2k2/3R3N/1p6/p4pp1/8/6P1/P4P1P/6K1 b - - 0 31  bm 30. Nf6xh7+? ;24-8-23 08:46:33: Game 1175 Lc1 Opponent: Lc0 - 2656
8/5k2/8/pp3p2/6p1/4N1P1/P2R1PKP/2r5 b - - 1 36  bm 35. Nd5-e3? ;24-8-23 08:46:48: Game 1175 Lc1 Opponent: Lc0 - 2656
8/8/4k3/pp3p2/6p1/4N1PP/P2R1PK1/2r5 b - - 0 37  bm 36. h2-h3? ;24-8-23 08:46:51: Game 1175 Lc1 Opponent: Lc0 - 2656
8/8/4k3/p4p2/1p6/4N1P1/P2R1PK1/2r5 b - - 1 39  bm 38. Kh3-g2? ;24-8-23 08:46:57: Game 1175 Lc1 Opponent: Lc0 - 2656
8/8/4k3/5p2/6P1/1r2N3/5PK1/R7 b - - 0 45  bm 44. g3-g4? ;24-8-23 08:47:14: Game 1175 Lc1 Opponent: Lc0 - 2656
8/8/8/4k3/5pP1/1r6/5PK1/R3N3 b - - 3 47  bm 46. Nc2-e1? ;24-8-23 08:47:19: Game 1175 Lc1 Opponent: Lc0 - 2656
8/8/8/4k3/R4pP1/1r3N2/5PK1/8 b - - 7 49  bm 48. Ne1-f3+? ;24-8-23 08:47:23: Game 1175 Lc1 Opponent: Lc0 - 2656
3r3k/3B2p1/1p5p/p5q1/6Q1/6P1/P4P1P/3R2K1 b - - 1 26  bm 25. Be8-d7? ;24-8-23 10:21:49: Game 1224 Lc1 Opponent: Lc0 - 2400
3r3k/2qB2p1/1p5p/p7/P2R2QP/6P1/5PK1/8 b - h3 0 30  bm 29. h2-h4? ;24-8-23 10:22:02: Game 1224 Lc1 Opponent: Lc0 - 2400
3r3k/2qB2p1/7p/pP6/3R2QP/6P1/5PK1/8 b - - 0 31  bm 30. a4xb5? ;24-8-23 10:22:05: Game 1224 Lc1 Opponent: Lc0 - 2400
4Q2k/6p1/7p/qP6/7P/6P1/5PK1/8 b - - 3 36  bm 35. Qe4-e8+? ;24-8-23 10:22:20: Game 1224 Lc1 Opponent: Lc0 - 2400
8/6pk/2Q4p/1P5P/q7/6P1/5PK1/8 b - - 0 38  bm 37. h4-h5? ;24-8-23 10:22:25: Game 1224 Lc1 Opponent: Lc0 - 2400
4Q2k/6p1/7p/1P5P/q7/6P1/5PK1/8 b - - 6 41  bm 40. Qc6-e8+? ;24-8-23 10:22:34: Game 1224 Lc1 Opponent: Lc0 - 2400
7k/1P4p1/1q5p/7P/4Q3/6P1/5PK1/8 b - - 2 47  bm 46. Qd5-e4? ;24-8-23 10:22:50: Game 1224 Lc1 Opponent: Lc0 - 2400
6k1/1P4p1/1q5p/3Q3P/8/6P1/5PK1/8 b - - 4 48  bm 47. Qe4-d5+? ;24-8-23 10:22:52: Game 1224 Lc1 Opponent: Lc0 - 2400
4Q2k/1Pq3p1/7p/7P/6P1/8/5PK1/8 b - - 2 51  bm 50. Qe4-e8+? ;24-8-23 10:22:58: Game 1224 Lc1 Opponent: Lc0 - 2400
6k1/2R3b1/3p4/3Pp2p/2P5/7P/6P1/2B1qQK1 b - - 2 28  bm 27. Qf5-f1? ;24-8-23 12:23:09: Game 1272 Lc1 Opponent: Lc0 - 2171
6k1/2R3b1/3p4/3Pp2p/2P5/2q4P/3B1QP1/6K1 b - - 6 30  bm 29. Bc1-d2? ;24-8-23 12:23:15: Game 1272 Lc1 Opponent: Lc0 - 2171
