5k2/pn3p2/8/1N4p1/3R4/2P2KP1/5P1r/3rr3 w - - 0 30  bm 29. ...d2-d1R? ;22-8-23 18:30:11: Game 103 Lc1 Opponent: Lc0 - 851
K1R5/6k1/P7/8/8/8/r7/8 w - - 23 75  bm 74. ...Rb2-a2? ;22-8-23 19:57:30: Game 151 Lc1 Opponent: Lc0 - 3800
7k/4r3/1p1n1p1P/P1b2Q1P/2P1PP2/8/8/5K2 w - - 1 48  bm 47. ...Ne8-d6? ;22-8-23 22:30:45: Game 227 Lc1 Opponent: Lc0 - 3300
2r3k1/p3p1b1/1p1p4/8/8/8/P1q5/3K2RR w - - 4 29  bm 28. ...Qe4-c2+? ;23-8-23 00:00:03: Game 279 Lc1 Opponent: Lc0 - 2900
6k1/5Nbp/8/1p4p1/8/4P3/pq4PP/4R1K1 w - - 2 36  bm 35. ...Kh8-g8? ;23-8-23 03:15:35: Game 383 Lc1 Opponent: Lc0 - 2500
r4rk1/2p2p2/b2q2pp/p2Pb3/2Q1P3/1P5P/P3BPP1/3R1RK1 w - - 1 23  bm 22. ...Bb7-a6? ;23-8-23 11:41:39: Game 643 Lc1 Opponent: Lc0 - 1549
r4rk1/2p2p2/3q2pp/3P4/4Pb2/1P2Q2P/5PP1/3R1RK1 w - - 1 27  bm 26. ...Be5-f4? ;23-8-23 11:41:54: Game 643 Lc1 Opponent: Lc0 - 1549
r3r1k1/2p2p2/7p/3PP1q1/5Q2/1P4PP/8/3R2K1 w - - 1 34  bm 33. ...Qg6-g5? ;23-8-23 11:42:17: Game 643 Lc1 Opponent: Lc0 - 1549
8/1rr3k1/7p/2R2P2/5K1P/8/8/8 w - - 5 48  bm 47. ...Rf7-c7? ;23-8-23 11:43:07: Game 643 Lc1 Opponent: Lc0 - 1549
8/1r4k1/7p/4RP2/7P/6K1/8/2r5 w - - 9 50  bm 49. ...Rc4-c1? ;23-8-23 11:43:09: Game 643 Lc1 Opponent: Lc0 - 1549
8/p4p1p/BkP5/1Pr5/6P1/8/5K2/8 w - - 4 41  bm 40. ...Rc3-c5? ;23-8-23 15:03:54: Game 747 Lc1 Opponent: Lc0 - 915
8/p7/B1Pk1p2/1Pr5/6K1/8/8/8 w - - 4 51  bm 50. ...Kc7-d6? ;23-8-23 15:04:18: Game 747 Lc1 Opponent: Lc0 - 915
2B5/p7/2Pk4/1P6/2r2p2/5K2/8/8 w - - 0 57  bm 56. ...f5-f4? ;23-8-23 15:04:25: Game 747 Lc1 Opponent: Lc0 - 915
8/pBP5/8/1P6/5pK1/2r1k3/8/8 w - - 1 65  bm 64. ...Ke4-e3? ;23-8-23 15:04:30: Game 747 Lc1 Opponent: Lc0 - 915
2r2r1k/1p2N1p1/p3pnBp/2n1q3/8/4P2P/P4PP1/2RQ1RK1 w - - 1 21  bm 20. ...Kg8-h8? ;23-8-23 16:42:20: Game 799 Lc1 Opponent: Lc0 - 3900
2bqrr2/p1p2ppk/1p1p1n1N/2n5/2P1P1PB/2PP4/P5BP/R2Q1RK1 w - - 1 19  bm 18. ...Kg8-h7? ;23-8-23 18:17:04: Game 850 Lc1 Opponent: Lc0 - 3500
4bk2/5p1p/4p3/7Q/8/3q2P1/6PK/8 w - - 3 40  bm 39. ...Qd6-d3? ;23-8-23 19:56:02: Game 898 Lc1 Opponent: Lc0 - 3200
4b1k1/5p1p/4p3/2Q5/8/3q2P1/6PK/8 w - - 5 41  bm 40. ...Kf8-g8? ;23-8-23 19:56:04: Game 898 Lc1 Opponent: Lc0 - 3200
2r5/8/4pk2/p4pp1/8/pPp1P3/B3KPb1/2R5 w - - 0 37  bm 36. ...Bd5xg2? ;23-8-23 21:23:29: Game 946 Lc1 Opponent: Lc0 - 2878
2R5/p4ppk/7p/3p4/3Br3/1r2PqPb/5P1P/Q1R3K1 w - - 8 27  bm 26. ...Kg8-h7? ;23-8-23 23:01:37: Game 994 Lc1 Opponent: Lc0 - 2656
2r3k1/1p5p/2rnb1p1/p1B1p3/P3P3/6P1/3N2BP/2R3K1 w - - 0 26  bm 25. ...f6xe5? ;24-8-23 05:52:33: Game 1090 Lc1 Opponent: Lc0 - 2171
7k/2R1N3/8/8/4K3/5p2/P4P2/2br2r1 w - - 4 41  bm 40. ...Rd8-d1? ;24-8-23 07:29:09: Game 1138 Lc1 Opponent: Lc0 - 2055
7k/2R1N1r1/8/8/8/5K2/P4P2/2br4 w - - 1 42  bm 41. ...Rg1-g7? ;24-8-23 07:29:12: Game 1138 Lc1 Opponent: Lc0 - 2055
8/1pp5/3p4/PB1Pk3/4Pn2/1P3K2/8/3r4 w - - 2 49  bm 48. ...Rg1-d1? ;24-8-23 10:40:23: Game 1234 Lc1 Opponent: Lc0 - 1700
3q2k1/5p1p/p5p1/8/PP6/7P/5PK1/3b4 w - - 1 30  bm 29. ...Qe7-d8? ;24-8-23 15:04:30: Game 1354 Lc1 Opponent: Lc0 - 0
4q1k1/5p1p/p5p1/P7/1P6/7P/5PK1/3b4 w - - 1 31  bm 30. ...Qd8-e8? ;24-8-23 15:04:32: Game 1354 Lc1 Opponent: Lc0 - 0
6k1/5p1p/pq4pP/8/8/5K2/5P2/8 w - - 1 36  bm 35. ...Qc7-b6? ;24-8-23 15:04:43: Game 1354 Lc1 Opponent: Lc0 - 0
6k1/5p1p/p6P/q5p1/8/8/5P2/5K2 w - - 0 38  bm 37. ...g6-g5? ;24-8-23 15:04:48: Game 1354 Lc1 Opponent: Lc0 - 0
8/6kp/p4p2/6pq/8/4KP2/8/8 w - - 2 44  bm 43. ...Qh6-h5? ;24-8-23 15:05:07: Game 1354 Lc1 Opponent: Lc0 - 0
8/6kp/p4p2/5K2/8/8/8/7q w - - 4 48  bm 47. ...Qh6-h1? ;24-8-23 15:05:17: Game 1354 Lc1 Opponent: Lc0 - 0
8/6k1/p4p2/8/6Kp/8/8/q7 w - - 2 52  bm 51. ...Qh1-a1? ;24-8-23 15:05:28: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/p4p2/7K/8/8/8/q7 w - - 3 54  bm 53. ...Kh7-h8? ;24-8-23 15:05:31: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/p7/8/8/8/6q1 w - - 2 57  bm 56. ...Qa1-g1+? ;24-8-23 15:05:37: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/p7/8/8/2q5/8 w - - 6 59  bm 58. ...Qh2-c2+? ;24-8-23 15:05:41: Game 1354 Lc1 Opponent: Lc0 - 0
5K1k/8/8/8/p7/8/7q/8 w - - 2 61  bm 60. ...Qc2-h2? ;24-8-23 15:05:46: Game 1354 Lc1 Opponent: Lc0 - 0
7k/5K2/8/8/p7/8/1q6/8 w - - 8 64  bm 63. ...Qc2-b2? ;24-8-23 15:05:50: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/7K/8/8/p7/q7/8 w - - 0 66  bm 65. ...a4-a3? ;24-8-23 15:05:54: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/8/8/p7/8/1q6 w - - 2 67  bm 66. ...Qa2-b1+? ;24-8-23 15:05:55: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/8/8/p7/8/6q1 w - - 10 71  bm 70. ...Qh1-g1+? ;24-8-23 15:06:03: Game 1354 Lc1 Opponent: Lc0 - 0
7k/5K2/8/8/8/8/pq6/8 w - - 0 74  bm 73. ...a3-a2? ;24-8-23 15:06:10: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/n7/8/8/q7/8 w - - 8 79  bm 78. ...Nb3-a5? ;24-8-23 15:06:20: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/8/2n5/8/7q/8 w - - 12 81  bm 80. ...Na5-c4? ;24-8-23 15:06:24: Game 1354 Lc1 Opponent: Lc0 - 0
n6k/q7/6K1/8/8/8/8/8 w - - 20 85  bm 84. ...Nb6-a8? ;24-8-23 15:06:33: Game 1354 Lc1 Opponent: Lc0 - 0
n5k1/q7/7K/8/8/8/8/8 w - - 22 86  bm 85. ...Kh8-g8? ;24-8-23 15:06:35: Game 1354 Lc1 Opponent: Lc0 - 0
6k1/q7/1n4K1/8/8/8/8/8 w - - 24 87  bm 86. ...Na8-b6? ;24-8-23 15:06:37: Game 1354 Lc1 Opponent: Lc0 - 0
7k/q7/1n3K2/8/8/8/8/8 w - - 26 88  bm 87. ...Kg8-h8? ;24-8-23 15:06:39: Game 1354 Lc1 Opponent: Lc0 - 0
7k/3q4/1n4K1/8/8/8/8/8 w - - 28 89  bm 88. ...Qa7-d7? ;24-8-23 15:06:40: Game 1354 Lc1 Opponent: Lc0 - 0
2n4k/q7/7K/8/8/8/8/8 w - - 42 96  bm 95. ...Nb6-c8? ;24-8-23 15:06:50: Game 1354 Lc1 Opponent: Lc0 - 0
7k/q3n3/6K1/8/8/8/8/8 w - - 44 97  bm 96. ...Nc8-e7+? ;24-8-23 15:06:51: Game 1354 Lc1 Opponent: Lc0 - 0
7k/q4K2/2n5/8/8/8/8/8 w - - 46 98  bm 97. ...Ne7-c6+? ;24-8-23 15:06:52: Game 1354 Lc1 Opponent: Lc0 - 0
3n3k/q7/4K3/8/8/8/8/8 w - - 48 99  bm 98. ...Nc6-d8+? ;24-8-23 15:06:54: Game 1354 Lc1 Opponent: Lc0 - 0
7k/5nq1/8/3K4/8/8/8/8 w - - 52 101  bm 100. ...Nd8-f7? ;24-8-23 15:06:58: Game 1354 Lc1 Opponent: Lc0 - 0
7k/4K3/8/8/8/8/2q5/8 w - - 3 104  bm 103. ...Qc6-c2? ;24-8-23 15:07:03: Game 1354 Lc1 Opponent: Lc0 - 0
7k/5K2/8/8/8/3q4/8/8 w - - 5 105  bm 104. ...Qc2-d3? ;24-8-23 15:07:03: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/5K2/1q6/8/8/8/8 w - - 7 106  bm 105. ...Qd3-b5? ;24-8-23 15:07:03: Game 1354 Lc1 Opponent: Lc0 - 0
7k/5K2/8/7q/8/8/8/8 w - - 9 107  bm 106. ...Qb5-h5+? ;24-8-23 15:07:03: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/8/8/8/8/2q5 w - - 13 109  bm 108. ...Qh1-c1? ;24-8-23 15:07:04: Game 1354 Lc1 Opponent: Lc0 - 0
7k/5K2/8/8/8/8/8/5q2 w - - 15 110  bm 109. ...Qc1-f1+? ;24-8-23 15:07:04: Game 1354 Lc1 Opponent: Lc0 - 0
7k/8/6K1/8/8/8/8/q7 w - - 17 111  bm 110. ...Qf1-a1? ;24-8-23 15:07:05: Game 1354 Lc1 Opponent: Lc0 - 0
7k/5K2/8/8/8/8/8/2q5 w - - 23 114  bm 113. ...Kh7-h8? ;24-8-23 15:07:05: Game 1354 Lc1 Opponent: Lc0 - 0
6k1/8/6K1/8/8/8/8/6q1 w - - 29 117  bm 116. ...Qa1-g1+? ;24-8-23 15:07:06: Game 1354 Lc1 Opponent: Lc0 - 0
6k1/8/6K1/4q3/8/8/8/8 w - - 37 121  bm 120. ...Qa1-e5? ;24-8-23 15:07:07: Game 1354 Lc1 Opponent: Lc0 - 0
