6k1/pp3p2/3p2bp/2pP2p1/2B5/2N3P1/PP3PPK/4r3 b - - 1 26  bm 25. Kg1-h2? ;22-8-23 17:24:50: Game 68 Lc1 Opponent: Lc0 - 1940
8/p5rk/P1R2Qp1/7p/7P/2P3P1/5P1K/5q2 b - - 0 40  bm 39. a5-a6? ;22-8-23 20:23:44: Game 164 Lc1 Opponent: Lc0 - 1549
8/p2P3k/P4Qp1/7p/7P/6P1/2q2P1K/8 b - - 0 46  bm 45. c6xd7? ;22-8-23 20:23:58: Game 164 Lc1 Opponent: Lc0 - 1549
3r1nk1/b4pp1/p3p2p/1p2P3/5P2/PB1N1P1P/1P6/2R4K b - - 0 28  bm 27. g2xf3? ;22-8-23 21:59:57: Game 212 Lc1 Opponent: Lc0 - 1372
r1b1n1k1/pp2Npbp/6p1/2n5/8/2N5/PP2B1PP/5RK1 b - - 1 20  bm 19. Nc6-e7+? ;23-8-23 02:23:10: Game 356 Lc1 Opponent: Lc0 - 3500
8/2R1pp2/7k/4P1P1/7K/6r1/8/4b3 b - - 0 52  bm 51. f4xg5+? ;23-8-23 05:23:22: Game 452 Lc1 Opponent: Lc0 - 2878
8/8/4pk2/6R1/2r5/3p1K1P/8/8 b - - 1 56  bm 55. Kg4-f3? ;23-8-23 09:31:48: Game 578 Lc1 Opponent: Lc0 - 2300
8/8/4k3/1NP5/p1n1KP2/P7/8/8 b - - 6 55  bm 54. Nc3-b5? ;23-8-23 11:14:29: Game 630 Lc1 Opponent: Lc0 - 2100
8/8/2n5/2k2P2/K7/P1N5/8/8 b - - 0 61  bm 60. f4-f5? ;23-8-23 11:14:37: Game 630 Lc1 Opponent: Lc0 - 2100
5rk1/R4pp1/1p2p2p/7P/8/5RP1/2q2PK1/8 b - - 0 32  bm 31. Rf4xf3? ;23-8-23 12:56:09: Game 682 Lc1 Opponent: Lc0 - 1970
2r4r/1pkp1pbp/p3p1p1/4n3/3RP3/4P3/PPP1B1PP/2K2R2 b - - 1 18  bm 17. Rd1-d4? ;23-8-23 17:56:21: Game 838 Lc1 Opponent: Lc0 - 1440
4R3/1p1Q4/p1p5/1k6/5B2/8/PP3KPP/8 b - - 0 29  bm 28. Qe6xd7? ;23-8-23 19:39:43: Game 890 Lc1 Opponent: Lc0 - 0
8/p4ppp/1p1k4/5K2/5P2/1P4P1/7P/8 b - - 0 34  bm 33. a2xb3? ;23-8-23 21:16:09: Game 942 Lc1 Opponent: Lc0 - 3988
8/3p2pp/2nPk3/1rB1p3/r7/R5P1/4K2P/2R5 b - - 1 35  bm 34. Rc3-a3? ;24-8-23 04:26:21: Game 1046 Lc1 Opponent: Lc0 - 3300
3rk3/1pn1n3/p1p3p1/2Ppp1P1/1P6/2NKPB2/1P6/R1B4r b - - 1 26  bm 25. Be2-f3? ;24-8-23 07:54:48: Game 1150 Lc1 Opponent: Lc0 - 2700
8/8/p7/Q6P/6P1/1pk2K2/8/8 b - - 1 52  bm 51. Qa2-a5+? ;24-8-23 09:37:24: Game 1199 Lc1 Opponent: Lc0 - 2500
8/R3N1pk/1p3p1p/n7/2b4P/8/5PP1/3r1BK1 b - h3 0 28  bm 27. h2-h4? ;24-8-23 11:30:10: Game 1247 Lc1 Opponent: Lc0 - 2200
r3nrk1/pRp1bppp/4p3/4P1B1/2q1N3/5Q1P/5PP1/6K1 b - - 1 24  bm 23. Bf4-g5? ;24-8-23 13:54:11: Game 1319 Lc1 Opponent: Lc0 - 2000
