1R6/1PR2pkp/4b1p1/4p3/8/6P1/1r1pK2P/8 b - - 1 42  bm 41. Ke1-e2? ;22-8-23 15:41:05: Game 14 Lc1 Opponent: Lc0 - 1854
4k3/6K1/7p/5Rb1/6P1/8/8/8 b - - 24 65  bm 64. Rf7-f5? ;22-8-23 20:11:50: Game 158 Lc1 Opponent: Lc0 - 1111
8/3k1pp1/2p5/7p/1P6/B3N1Pb/4PP1P/4K3 b - b3 0 30  bm 29. b2-b4? ;22-8-23 21:48:58: Game 206 Lc1 Opponent: Lc0 - 711
4n3/p4KR1/4N2k/1P6/r5p1/8/8/8 b - - 3 58  bm 57. Kf6-f7? ;22-8-23 23:18:05: Game 254 Lc1 Opponent: Lc0 - 3701
r1r3k1/3nbppp/3ppn2/1N6/4P3/1P3PP1/PBN3KP/3R1R2 b - - 0 19  bm 18. Nc3xb5? ;23-8-23 03:03:14: Game 376 Lc1 Opponent: Lc0 - 2878
3k4/8/4Pp2/2K2P1p/7P/8/8/8 b - - 4 55  bm 54. Kd6-c5? ;23-8-23 04:39:17: Game 428 Lc1 Opponent: Lc0 - 2656
4k3/8/3KPp2/5P1p/7P/8/8/8 b - - 10 58  bm 57. Kd5-d6? ;23-8-23 04:39:21: Game 428 Lc1 Opponent: Lc0 - 2656
6r1/Qp5k/2bR4/5K1p/3Bpp1P/4P3/8/8 b - - 3 50  bm 49. Qa8-a7? ;23-8-23 07:56:38: Game 532 Lc1 Opponent: Lc0 - 2171
6r1/1p5k/2bR4/5K1p/3Bp2P/4P3/5p2/Q7 b - - 1 52  bm 51. Qa5-a1? ;23-8-23 07:56:42: Game 532 Lc1 Opponent: Lc0 - 2171
8/1p5k/5B2/1b3K1p/4p2P/4P3/5p2/1Q6 b - - 2 55  bm 54. Qa1-b1? ;23-8-23 07:56:46: Game 532 Lc1 Opponent: Lc0 - 2171
6k1/7R/6P1/4K2P/8/8/8/5r2 b - - 9 55  bm 54. Kf4-e5? ;23-8-23 13:09:52: Game 688 Lc1 Opponent: Lc0 - 1700
6k1/7R/5KP1/7P/8/8/8/4r3 b - - 11 56  bm 55. Ke5-f6? ;23-8-23 13:09:53: Game 688 Lc1 Opponent: Lc0 - 1700
5rk1/6R1/6PK/7P/8/8/8/8 b - - 19 60  bm 59. Rd7-g7+? ;23-8-23 13:09:58: Game 688 Lc1 Opponent: Lc0 - 1700
2r4k/3R2P1/7K/7P/8/8/8/8 b - - 0 64  bm 63. g6-g7+? ;23-8-23 13:10:03: Game 688 Lc1 Opponent: Lc0 - 1700
2r3k1/6P1/3R3K/7P/8/8/8/8 b - - 2 65  bm 64. Rd7-d6? ;23-8-23 13:10:04: Game 688 Lc1 Opponent: Lc0 - 1700
rn4k1/p2q1Npp/1p3p2/4p3/1Pb5/4P1R1/1B1P1PPP/5RK1 b - - 0 22  bm 21. Nd6xf7? ;23-8-23 16:29:04: Game 792 Lc1 Opponent: Lc0 - 1225
r4k2/1p3p2/1q1pRnp1/3Pp2p/pP2P2P/Q2PP1PB/3K4/8 b - - 9 36  bm 35. Re7-e6? ;23-8-23 23:15:47: Game 1000 Lc1 Opponent: Lc0 - 3100
8/R4pk1/1K6/1P4P1/P7/4P3/5r1p/6R1 b - - 0 45  bm 44. Rd1xg1? ;24-8-23 10:53:04: Game 1241 Lc1 Opponent: Lc0 - 2000
