8/3n4/2nPp2p/2P1P1p1/1p2K3/1k2B3/1N6/8 w - - 6 55  bm 54. ...Kc4-b3? ;22-8-23 16:11:15: Game 28 Lc1 Opponent: Lc0 - 1111
8/8/3Pp2p/2P1n1pK/8/5k2/8/8 w - - 0 63  bm 62. ...Nc6xe5? ;22-8-23 16:11:24: Game 28 Lc1 Opponent: Lc0 - 1111
3q4/3P4/3K4/5k2/8/8/8/8 w - - 7 72  bm 71. ...Kg4-f5? ;22-8-23 16:11:31: Game 28 Lc1 Opponent: Lc0 - 1111
1r6/6p1/6Kp/3k3P/6n1/6P1/8/8 w - - 5 70  bm 69. ...Kd6-d5? ;22-8-23 20:00:09: Game 152 Lc1 Opponent: Lc0 - 3500
8/8/3pk3/4pp2/1r6/RP6/3K1P2/8 w - - 3 40  bm 39. ...Kf6-e6? ;22-8-23 21:44:28: Game 204 Lc1 Opponent: Lc0 - 3200
8/8/3pk3/4pp2/8/1PK2r2/R4P2/8 w - - 7 42  bm 41. ...Rf4-f3+? ;22-8-23 21:44:34: Game 204 Lc1 Opponent: Lc0 - 3200
8/8/3k4/K4p2/3pp3/1P3r2/1R3P2/8 w - - 0 46  bm 45. ...d5-d4? ;22-8-23 21:44:44: Game 204 Lc1 Opponent: Lc0 - 3200
3k4/1p2b3/pNn1P1p1/2P5/PP6/2B4b/1KP4P/8 w - - 0 32  bm 31. ...Bg2xh3? ;23-8-23 00:58:01: Game 308 Lc1 Opponent: Lc0 - 2656
8/1p6/1P2k1p1/2P2b2/2n5/2B5/2P4P/2K5 w - - 11 42  bm 41. ...Na5-c4? ;23-8-23 00:58:32: Game 308 Lc1 Opponent: Lc0 - 2656
8/1p6/1PP1k1p1/8/2n1b3/2B5/2P4P/2K5 w - - 1 43  bm 42. ...Bf5-e4? ;23-8-23 00:58:34: Game 308 Lc1 Opponent: Lc0 - 2656
8/1bB5/1P4p1/5k2/2n5/8/4K2P/8 w - - 2 53  bm 52. ...Ke4-f5? ;23-8-23 00:58:50: Game 308 Lc1 Opponent: Lc0 - 2656
8/1b6/1P6/8/6p1/6k1/4K3/8 w - - 0 63  bm 62. ...g5-g4? ;23-8-23 00:58:59: Game 308 Lc1 Opponent: Lc0 - 2656
8/8/bP6/8/6p1/6k1/4K3/8 w - - 4 65  bm 64. ...Bc8-a6+? ;23-8-23 00:58:59: Game 308 Lc1 Opponent: Lc0 - 2656
8/p4pk1/1p5p/2p1p1p1/2P1q2n/1P2P1P1/P4PKP/3Q4 w - - 0 31  bm 30. ...Nf3xh4+? ;23-8-23 04:09:21: Game 412 Lc1 Opponent: Lc0 - 2171
8/p4pk1/1p5p/2p1p1p1/2P4n/1P2P1P1/P4P1P/3qK3 w - - 0 34  bm 33. ...Qf3xd1+? ;23-8-23 04:09:30: Game 412 Lc1 Opponent: Lc0 - 2171
6k1/pp5p/2p3p1/4b3/1PP1P1bq/P1Nr3P/5PB1/5RK1 w - - 0 26  bm 25. ...Rf3xd3? ;23-8-23 05:45:08: Game 464 Lc1 Opponent: Lc0 - 2055
R7/8/5n2/3p1k2/5r2/5K2/P6P/8 w - - 0 48  bm 47. ...Rd4xf4+? ;23-8-23 09:13:41: Game 568 Lc1 Opponent: Lc0 - 1700
R7/8/P4n2/3pk3/r7/3K4/8/8 w - - 1 53  bm 52. ...Kf5-e5? ;23-8-23 09:13:50: Game 568 Lc1 Opponent: Lc0 - 1700
3n4/8/8/2K5/3p4/4k3/8/8 w - - 6 67  bm 66. ...Kd3-e3? ;23-8-23 09:14:04: Game 568 Lc1 Opponent: Lc0 - 1700
8/8/8/6n1/2K5/3p4/2k5/8 w - - 6 72  bm 71. ...Kd2-c2? ;23-8-23 09:14:06: Game 568 Lc1 Opponent: Lc0 - 1700
2r3k1/r6p/2p4q/3pP3/3P4/PN4P1/1P2R1P1/5RK1 w - - 1 35  bm 34. ...Ra6-a7? ;23-8-23 10:57:00: Game 620 Lc1 Opponent: Lc0 - 1533
1q4k1/4pp1p/2Qp2p1/8/8/1P4P1/Pb2nP1P/5K2 w - - 0 24  bm 23. ...Bg7xb2? ;23-8-23 14:19:34: Game 724 Lc1 Opponent: Lc0 - 851
8/5pkp/3Q2p1/8/1P1b4/Pq4P1/7P/3K4 w - - 3 37  bm 36. ...Qc3-b3+? ;23-8-23 14:20:08: Game 724 Lc1 Opponent: Lc0 - 851
8/1Pb2pk1/6p1/7p/8/4K1P1/7P/8 w - - 1 47  bm 46. ...Bd8-c7? ;23-8-23 14:20:35: Game 724 Lc1 Opponent: Lc0 - 851
1b6/1P3pk1/6p1/7p/3K4/6P1/7P/8 w - - 3 48  bm 47. ...Bc7-b8? ;23-8-23 14:20:36: Game 724 Lc1 Opponent: Lc0 - 851
1b6/1P1K2k1/8/6pp/5p2/6P1/7P/8 w - - 0 51  bm 50. ...f5-f4? ;23-8-23 14:20:40: Game 724 Lc1 Opponent: Lc0 - 851
2K5/bP4k1/8/7p/5p2/8/7P/8 w - - 2 53  bm 52. ...Bb8-a7? ;23-8-23 14:20:44: Game 724 Lc1 Opponent: Lc0 - 851
1bK5/6k1/8/7p/5p2/8/7P/8 w - - 0 54  bm 53. ...Ba7xb8? ;23-8-23 14:20:45: Game 724 Lc1 Opponent: Lc0 - 851
8/2K3k1/8/8/7p/7P/5p2/8 w - - 0 57  bm 56. ...f3-f2? ;23-8-23 14:20:46: Game 724 Lc1 Opponent: Lc0 - 851
8/6k1/3K4/8/7p/7P/8/5r2 w - - 0 58  bm 57. ...f2-f1R? ;23-8-23 14:20:47: Game 724 Lc1 Opponent: Lc0 - 851
8/8/4Qp2/6p1/8/6PK/pq1k4/8 w - - 2 81  bm 80. ...Ke3-d2? ;23-8-23 16:02:05: Game 775 Lc1 Opponent: Lc0 - 3800
8/8/5p2/6p1/8/6PK/pq1k4/7Q w - - 6 83  bm 82. ...Ke1-d2? ;23-8-23 16:02:07: Game 775 Lc1 Opponent: Lc0 - 3800
2r2bk1/pqrb1pp1/1p1p3p/1P1nn3/2PNP3/5P1P/Q4BP1/3RRBK1 w - - 0 24  bm 23. ...Nf6xd5? ;23-8-23 19:00:40: Game 871 Lc1 Opponent: Lc0 - 3100
1q4k1/p2b1pb1/1p1Pr2p/1Pr1n1p1/4P3/Q4P1P/6P1/B2RRBK1 w - - 11 38  bm 37. ...Rc8-c5? ;23-8-23 19:01:21: Game 871 Lc1 Opponent: Lc0 - 3100
8/1pR3p1/p1bn1k2/P7/3r3p/5P2/6PP/2R3K1 w - - 0 38  bm 37. ...h5-h4? ;23-8-23 22:04:35: Game 967 Lc1 Opponent: Lc0 - 2600
8/1pR3p1/p1b2k2/P2r4/2n4p/5P1P/6P1/R5K1 w - - 3 40  bm 39. ...Nd6-c4? ;23-8-23 22:04:41: Game 967 Lc1 Opponent: Lc0 - 2600
8/1p2R1R1/p1bk2p1/5n2/7p/5P1P/5KP1/r7 w - - 14 49  bm 48. ...Ng3-f5? ;23-8-23 22:05:03: Game 967 Lc1 Opponent: Lc0 - 2600
2B3k1/p1q2ppp/4p3/3p4/8/1P2P3/1P3PPP/6K1 w - - 1 25  bm 24. ...Qe7-c7? ;24-8-23 03:24:34: Game 1015 Lc1 Opponent: Lc0 - 2317
6k1/8/8/4PPP1/6K1/8/q7/8 w - - 1 46  bm 45. ...Kh7-g8? ;24-8-23 03:25:55: Game 1015 Lc1 Opponent: Lc0 - 2317
6k1/8/4P3/5PP1/2q3K1/8/8/8 w - - 1 47  bm 46. ...Qa2-c4+? ;24-8-23 03:25:57: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4P3/5PP1/2q5/6K1/8/8 w - - 3 48  bm 47. ...Kg8-f8? ;24-8-23 03:25:58: Game 1015 Lc1 Opponent: Lc0 - 2317
8/4k3/4P1P1/5P2/6K1/2q5/8/8 w - - 3 50  bm 49. ...Kf8-e7? ;24-8-23 03:26:00: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4P1P1/5PK1/8/2q5/8/8 w - - 5 51  bm 50. ...Ke7-f8? ;24-8-23 03:26:01: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4PPP1/4q1K1/8/8/8/8 w - - 1 52  bm 51. ...Qc3-e5+? ;24-8-23 03:26:02: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4PPP1/6K1/8/8/3q4/8 w - - 5 54  bm 53. ...Qh2-d2+? ;24-8-23 03:26:02: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4PPP1/5K2/8/3q4/8/8 w - - 7 55  bm 54. ...Qd2-d3+? ;24-8-23 03:26:03: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/6q1/8/8/8 w - - 3 58  bm 57. ...Qg6-g4+? ;24-8-23 03:26:04: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KPq1/8/8/8/8/8 w - - 7 60  bm 59. ...Qg2-g6? ;24-8-23 03:26:04: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/8/4q3/8/8 w - - 11 62  bm 61. ...Qg5-e3+? ;24-8-23 03:26:04: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/8/8/q7/8 w - - 15 64  bm 63. ...Qd2-a2+? ;24-8-23 03:26:05: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/8/1q6/8/8 w - - 19 66  bm 65. ...Qa3-b3+? ;24-8-23 03:26:05: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/2K1P3/4qP2/8/8/8/8/8 w - - 23 68  bm 67. ...Qa2-e6? ;24-8-23 03:26:06: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/1K2P3/5q2/8/8/8/8/8 w - - 0 69  bm 68. ...Qe6xf6? ;24-8-23 03:26:06: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4K3/8/8/8/4q3/8 w - - 6 72  bm 71. ...Qd2-e2+? ;24-8-23 03:26:07: Game 1015 Lc1 Opponent: Lc0 - 2317
r2q1rk1/1p2p2p/5bp1/p1pP1nB1/P1Pn3P/1P1B4/5PP1/R2QR1K1 w - - 5 22  bm 21. ...Bg7-f6? ;24-8-23 04:58:19: Game 1063 Lc1 Opponent: Lc0 - 2125
r4qk1/1p2p3/3n1rp1/p1pPR3/P1Pn4/1P1B4/5PP1/R2Q2K1 w - - 2 26  bm 25. ...Nf5-d6? ;24-8-23 04:58:34: Game 1063 Lc1 Opponent: Lc0 - 2125
5k2/2q2n2/1p3rp1/p2P4/P1P1B3/1P2QP2/6P1/6K1 w - - 12 42  bm 41. ...Qd8-c7? ;24-8-23 04:59:17: Game 1063 Lc1 Opponent: Lc0 - 2125
8/8/5k1n/p1pP4/P1P1BPK1/1P6/7r/8 w - - 1 53  bm 52. ...Nf7-h6+? ;24-8-23 04:59:47: Game 1063 Lc1 Opponent: Lc0 - 2125
3n4/3Pk3/8/pBp2Pr1/P1P5/8/5K2/8 w - - 13 66  bm 65. ...Rg3-g5? ;24-8-23 04:59:53: Game 1063 Lc1 Opponent: Lc0 - 2125
8/3Pk3/4n2r/pBp2K2/P1P5/8/8/8 w - - 8 71  bm 70. ...Rh1-h6? ;24-8-23 04:59:54: Game 1063 Lc1 Opponent: Lc0 - 2125
8/8/3K4/1p6/p1kbP3/8/P7/8 w - - 0 60  bm 59. ...Bb2xd4? ;24-8-23 08:14:08: Game 1159 Lc1 Opponent: Lc0 - 1854
