3rr1k1/3q1ppp/1p6/8/1P1p1Q2/3PP3/6PP/R5K1 w - - 0 25  bm 24. ...d5-d4? ;22-8-23 16:47:48: Game 47 Lc1 Opponent: Lc0 - 2500
2r1r1k1/5ppp/1p2q3/8/1P1pP3/3P2Q1/6PP/R5K1 w - - 3 27  bm 26. ...Qd7-e6? ;22-8-23 16:47:55: Game 47 Lc1 Opponent: Lc0 - 2500
4r1k1/R4ppp/1p6/8/1P1pP3/3P1q2/5KPP/2r5 w - - 0 30  bm 29. ...Qf6xf3+? ;22-8-23 16:48:03: Game 47 Lc1 Opponent: Lc0 - 2500
5r1k/2Q2ppp/8/1rb1B3/8/8/P2qBPPP/2R2RK1 w - - 1 28  bm 27. ...Qd4-d2? ;22-8-23 19:54:41: Game 150 Lc1 Opponent: Lc0 - 2079
r3r1k1/pp3p1p/3p4/2pN1Pp1/2PnP1q1/1P6/P2Q2PP/1B2R1K1 w - - 0 25  bm 24. ...Qh4xg4? ;23-8-23 01:56:28: Game 342 Lc1 Opponent: Lc0 - 1372
r4rk1/pp5p/3b2p1/3Nn3/1PPn4/7P/P4PP1/R1BB1RK1 w - - 1 21  bm 20. ...Bc5-d6? ;23-8-23 04:54:14: Game 438 Lc1 Opponent: Lc0 - 3900
r4rk1/5p2/3qbbpp/p1n1p3/2P1P3/Q4N1P/PP2BPP1/R2R2K1 w - - 0 25  bm 24. ...Bg7xf6? ;23-8-23 06:26:58: Game 486 Lc1 Opponent: Lc0 - 3500
2r4k/p3Nppp/4bn2/1p6/8/4N1P1/4qPBP/2Q3K1 w - - 2 23  bm 22. ...Kg8-h8? ;23-8-23 09:39:51: Game 582 Lc1 Opponent: Lc0 - 2878
8/6k1/8/2PN4/p4P2/P1r3K1/1n6/8 w - - 0 52  bm 51. ...Rc1xc3+? ;23-8-23 11:14:21: Game 630 Lc1 Opponent: Lc0 - 2656
3q3k/pR5p/r2b2p1/4pp2/3p1n2/1Q1P1B1P/2P2PP1/5RK1 w - - 4 27  bm 26. ...Kg8-h8? ;23-8-23 14:24:19: Game 726 Lc1 Opponent: Lc0 - 2171
r4k2/1p2rpp1/2p2R1b/p7/P2P2RP/1B2PP2/1P1BK3/8 w - - 1 32  bm 31. ...Kg8-f8? ;23-8-23 16:46:38: Game 802 Lc1 Opponent: Lc0 - 1970
8/5K1k/4BP2/8/8/8/8/8 w - - 13 60  bm 59. ...Kh8-h7? ;23-8-23 18:28:08: Game 854 Lc1 Opponent: Lc0 - 1800
1r3rk1/1p2ppbp/p2p2p1/8/b3qP2/6P1/3B3P/1R1Q2K1 w - - 0 24  bm 23. ...Bd7xa4? ;23-8-23 20:12:00: Game 906 Lc1 Opponent: Lc0 - 1600
r5k1/5p2/2p3p1/7p/p1PK4/8/P5P1/8 w - - 0 30  bm 29. ...a5-a4? ;24-8-23 03:13:46: Game 1010 Lc1 Opponent: Lc0 - 0
r5k1/5p2/2p3p1/2K4p/2P5/p7/P5P1/8 w - - 0 31  bm 30. ...a4-a3? ;24-8-23 03:13:52: Game 1010 Lc1 Opponent: Lc0 - 0
6k1/3K1p2/6p1/7p/8/8/1r6/r7 w - - 4 41  bm 40. ...Ra8-a1? ;24-8-23 03:14:28: Game 1010 Lc1 Opponent: Lc0 - 0
6k1/4Kp2/8/6pp/8/8/1r6/r7 w - - 0 42  bm 41. ...g6-g5? ;24-8-23 03:14:32: Game 1010 Lc1 Opponent: Lc0 - 0
r5k1/2K2p2/8/6pp/8/8/8/r7 w - - 8 46  bm 45. ...Ra6-a1? ;24-8-23 03:14:41: Game 1010 Lc1 Opponent: Lc0 - 0
6k1/8/2K2p2/6pp/8/8/r7/r7 w - - 2 49  bm 48. ...Ra3-a2? ;24-8-23 03:14:54: Game 1010 Lc1 Opponent: Lc0 - 0
r5k1/8/4Kp2/6p1/7p/8/8/r7 w - - 0 51  bm 50. ...h5-h4? ;24-8-23 03:15:02: Game 1010 Lc1 Opponent: Lc0 - 0
r5k1/8/6K1/8/8/8/8/r6q w - - 0 54  bm 53. ...h2-h1Q? ;24-8-23 03:15:07: Game 1010 Lc1 Opponent: Lc0 - 0
6k1/8/5K2/8/8/8/r7/r6q w - - 2 55  bm 54. ...Ra8-a2? ;24-8-23 03:15:07: Game 1010 Lc1 Opponent: Lc0 - 0
6k1/8/5K2/8/8/8/r6q/7r w - - 6 57  bm 56. ...Ra1-h1? ;24-8-23 03:15:07: Game 1010 Lc1 Opponent: Lc0 - 0
6k1/8/5K2/8/8/8/r6q/7r w - - 10 59  bm 58. ...Rd1-h1? ;24-8-23 03:15:08: Game 1010 Lc1 Opponent: Lc0 - 0
5k2/8/6K1/8/8/8/r6q/7r w - - 12 60  bm 59. ...Kg8-f8? ;24-8-23 03:15:08: Game 1010 Lc1 Opponent: Lc0 - 0
4k3/8/5K2/8/8/8/r6q/7r w - - 22 65  bm 64. ...Kf8-e8? ;24-8-23 03:15:09: Game 1010 Lc1 Opponent: Lc0 - 0
4k3/8/4K3/8/8/8/r7/q1r5 w - - 28 68  bm 67. ...Qb2-a1? ;24-8-23 03:15:10: Game 1010 Lc1 Opponent: Lc0 - 0
4k3/8/3K4/8/8/8/7r/6qr w - - 34 71  bm 70. ...Qa1-g1? ;24-8-23 03:15:11: Game 1010 Lc1 Opponent: Lc0 - 0
4k3/8/3K4/8/8/8/1q5r/7r w - - 38 73  bm 72. ...Qc1-b2? ;24-8-23 03:15:11: Game 1010 Lc1 Opponent: Lc0 - 0
4k3/8/3K4/8/8/8/1q5r/7r w - - 42 75  bm 74. ...Re1-h1? ;24-8-23 03:15:12: Game 1010 Lc1 Opponent: Lc0 - 0
4k3/8/4K2r/8/8/8/1q6/7r w - - 44 76  bm 75. ...Rh2-h6+? ;24-8-23 03:15:12: Game 1010 Lc1 Opponent: Lc0 - 0
8/5k2/8/8/6K1/8/2q5/3r4 w - - 3 83  bm 82. ...Qh2-c2? ;24-8-23 03:15:14: Game 1010 Lc1 Opponent: Lc0 - 0
8/5k2/8/6K1/8/8/q7/3r4 w - - 5 84  bm 83. ...Qc2-a2? ;24-8-23 03:15:14: Game 1010 Lc1 Opponent: Lc0 - 0
8/5k2/8/5K2/8/8/7q/3r4 w - - 15 89  bm 88. ...Qb2-h2? ;24-8-23 03:15:15: Game 1010 Lc1 Opponent: Lc0 - 0
8/5k2/8/6K1/8/8/q7/3r4 w - - 25 94  bm 93. ...Rh1-d1? ;24-8-23 03:15:16: Game 1010 Lc1 Opponent: Lc0 - 0
8/5k2/8/3r1K2/8/8/q7/8 w - - 27 95  bm 94. ...Rd1-d5+? ;24-8-23 03:15:17: Game 1010 Lc1 Opponent: Lc0 - 0
8/8/5k2/8/4K3/1r6/7q/8 w - - 37 100  bm 99. ...Qa2-h2? ;24-8-23 03:15:18: Game 1010 Lc1 Opponent: Lc0 - 0
8/8/8/8/4K3/6k1/r6q/8 w - - 47 105  bm 104. ...Kg4-g3? ;24-8-23 03:15:19: Game 1010 Lc1 Opponent: Lc0 - 0
8/8/8/5K2/8/8/r5kq/8 w - - 49 106  bm 105. ...Kg3-g2? ;24-8-23 03:15:20: Game 1010 Lc1 Opponent: Lc0 - 0
8/8/8/5K2/8/8/r6q/6k1 w - - 53 108  bm 107. ...Kf2-g1? ;24-8-23 03:15:20: Game 1010 Lc1 Opponent: Lc0 - 0
8/8/8/5K2/8/5k2/r6q/8 w - - 57 110  bm 109. ...Kg2-f3? ;24-8-23 03:15:21: Game 1010 Lc1 Opponent: Lc0 - 0
8/8/5K2/8/5k2/8/r6q/8 w - - 59 111  bm 110. ...Kf3-f4? ;24-8-23 03:15:21: Game 1010 Lc1 Opponent: Lc0 - 0
8/4K3/6k1/8/8/8/r6q/8 w - - 63 113  bm 112. ...Kg5-g6? ;24-8-23 03:15:21: Game 1010 Lc1 Opponent: Lc0 - 0
1q3rk1/2p2ppp/p1B1pn2/1r6/QnNP4/4P3/P4PPP/1RR3K1 w - - 0 23  bm 22. ...a7-a6? ;24-8-23 04:56:59: Game 1062 Lc1 Opponent: Lc0 - 3988
5k2/8/2K2Pp1/6P1/8/8/8/8 w - - 21 64  bm 63. ...Kf7-f8? ;24-8-23 12:20:11: Game 1270 Lc1 Opponent: Lc0 - 2700
r4r2/pp6/3p2p1/P4kPp/B3R3/2P5/1P2b1P1/R6K w - - 2 29  bm 28. ...Ke6-f5? ;24-8-23 13:13:59: Game 1296 Lc1 Opponent: Lc0 - 2600
6k1/p4pp1/2n1b2p/8/4N3/P5P1/5PBP/3q2K1 w - - 2 28  bm 27. ...Qf3-d1+? ;24-8-23 14:53:13: Game 1348 Lc1 Opponent: Lc0 - 2317
6k1/p4pp1/7p/3b4/8/5KP1/q4P1P/5B2 w - - 1 35  bm 34. ...Be6-d5+? ;24-8-23 14:53:34: Game 1348 Lc1 Opponent: Lc0 - 2317
