8/3k1pp1/4p3/pp2P2P/1n2BB2/5P2/1P3K2/8 w - - 0 27  bm 26. ...a6-a5? ;22-8-23 21:17:13: Game 190 Lc1 Opponent: Lc0 - 1549
3rr1k1/pp3ppn/2pb3p/4P3/2P1b3/1PQ1RN1P/R4PP1/6K1 w - - 0 24  bm 23. ...Bf8xd6? ;22-8-23 22:49:28: Game 238 Lc1 Opponent: Lc0 - 1372
r5k1/1b1r1ppp/pp3q2/2pP4/8/2PB2P1/P3R2P/1K1R4 w - - 2 23  bm 22. ...Qf2-f6? ;23-8-23 00:12:25: Game 286 Lc1 Opponent: Lc0 - 915
r7/3r1ppk/p4q2/2pb4/2p1R3/6P1/P6P/1K1R4 w - - 0 27  bm 26. ...Bb7xd5? ;23-8-23 00:12:37: Game 286 Lc1 Opponent: Lc0 - 915
8/7p/4k1p1/B1pp4/8/5P1P/2PK2P1/8 w - - 0 30  bm 29. ...c6-c5? ;23-8-23 06:10:17: Game 478 Lc1 Opponent: Lc0 - 2878
7k/p5p1/1p3p1p/2rBq3/4Q3/7P/P4PP1/3R2K1 w - - 2 29  bm 28. ...Qd6-e5? ;23-8-23 15:26:24: Game 758 Lc1 Opponent: Lc0 - 1800
6k1/5pp1/4p2p/1q2n3/8/B1N1P3/1P3PPP/6K1 w - - 0 28  bm 27. ...Qc6xb5? ;23-8-23 18:42:11: Game 862 Lc1 Opponent: Lc0 - 1440
r1b1k2r/ppR2ppp/4p3/5n2/8/5PK1/PP2q1PP/8 w kq - 4 20  bm 19. ...Nd4-f5+? ;23-8-23 20:25:05: Game 914 Lc1 Opponent: Lc0 - 0
8/1pr4p/4k1p1/PRB1p3/3p4/5P2/6PP/6K1 w - - 0 35  bm 34. ...d5-d4? ;24-8-23 03:32:54: Game 1018 Lc1 Opponent: Lc0 - 3600
r2r3k/pp2QBpp/3P4/4q3/8/8/P4PPP/n2R2K1 w - - 1 22  bm 21. ...Kg8-h8? ;24-8-23 06:56:47: Game 1122 Lc1 Opponent: Lc0 - 2900
8/7p/5pk1/5p2/P4K2/1P3PP1/3R3P/1r6 w - - 1 39  bm 38. ...Rf1-b1? ;24-8-23 08:44:34: Game 1174 Lc1 Opponent: Lc0 - 2700
8/8/6k1/4pNp1/4N3/6KP/8/8 w - - 2 70  bm 69. ...Kh5-g6? ;24-8-23 12:25:59: Game 1273 Lc1 Opponent: Lc0 - 2200
