1r3rk1/1p1q1p1p/p1np2p1/4p3/2P1PP2/1P2B1P1/P5BP/2RR3K w - - 0 24  bm 23. ...e6-e5? ;22-8-23 15:20:57: Game 3 Lc1 Opponent: Lc0 - 1225
1r3rk1/1p3p1p/p1np2p1/2P1p3/4PPq1/1P2B1P1/P5BP/2RR3K w - - 1 25  bm 24. ...Qd7-g4? ;22-8-23 15:21:00: Game 3 Lc1 Opponent: Lc0 - 1225
R7/6pk/7p/8/3nr3/6P1/5P1P/4bK2 w - - 5 32  bm 31. ...Ne6-d4? ;22-8-23 16:55:56: Game 51 Lc1 Opponent: Lc0 - 851
8/7k/7p/6p1/R2nr3/6P1/5P1P/4bK2 w - g6 0 33  bm 32. ...g7-g5? ;22-8-23 16:55:58: Game 51 Lc1 Opponent: Lc0 - 851
8/8/7R/5kp1/3n4/6P1/4rP1P/4bK2 w - - 1 36  bm 35. ...Re4-e2? ;22-8-23 16:56:07: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/6p1/6kn/8/6KP/8 w - - 3 41  bm 40. ...Nf5-h4+? ;22-8-23 16:56:22: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/6p1/8/5n1k/7P/6K1 w - - 7 43  bm 42. ...Nh4-f3+? ;22-8-23 16:56:27: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/6p1/8/7k/7n/7K w - - 0 44  bm 43. ...Nf3xh2? ;22-8-23 16:56:29: Game 51 Lc1 Opponent: Lc0 - 851
8/8/5n2/8/8/6pk/8/7K w - - 0 48  bm 47. ...g4-g3? ;22-8-23 16:56:38: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/5P2/8/6R1/4K2k/5r2 w - - 1 63  bm 62. ...Kg2-h2? ;22-8-23 20:58:38: Game 179 Lc1 Opponent: Lc0 - 3300
r1r5/p3pkbp/5np1/4qn2/5B2/2N4P/PP3PP1/R4RK1 w - - 0 18  bm 17. ...Qd4xe5? ;22-8-23 22:37:14: Game 231 Lc1 Opponent: Lc0 - 2900
8/pR3ppk/1b2p3/4P2p/8/6P1/r4PKP/8 w - - 0 33  bm 32. ...Ra4xa2? ;23-8-23 01:46:01: Game 335 Lc1 Opponent: Lc0 - 2500
8/4b1p1/4p1k1/4P1P1/7p/5K2/7r/q7 w - - 0 44  bm 43. ...a2-a1Q? ;23-8-23 01:46:36: Game 335 Lc1 Opponent: Lc0 - 2500
8/p4p1P/5Pn1/8/k7/8/5PKB/3r4 w - - 12 53  bm 52. ...Rh1-d1? ;23-8-23 11:50:41: Game 647 Lc1 Opponent: Lc0 - 1372
2k4r/ppp2pp1/4p3/6Pp/1bP1B3/1P5P/P3nP2/R1Br1K2 w - - 0 22  bm 21. ...Rd8xd1+? ;23-8-23 13:29:18: Game 699 Lc1 Opponent: Lc0 - 915
2k4r/ppp2pp1/4p3/6Pp/1bP1B3/1P5P/P3KP2/R1B1r3 w - - 1 23  bm 22. ...Rd1-e1+? ;23-8-23 13:29:21: Game 699 Lc1 Opponent: Lc0 - 915
3r4/1k6/1p2p3/2P2p1p/8/1P3K1P/P1Bb1P2/8 w - - 0 33  bm 32. ...c7xb6? ;23-8-23 13:29:51: Game 699 Lc1 Opponent: Lc0 - 915
6r1/8/8/2p2p1p/P6P/1P1k1K2/3b1P2/8 w - - 5 41  bm 40. ...Kd4-d3? ;23-8-23 13:30:15: Game 699 Lc1 Opponent: Lc0 - 915
2r5/4kpp1/4p2p/p2p4/3Pn3/p5B1/2r1KPPP/RR6 w - - 6 28  bm 27. ...Rc3-c2+? ;23-8-23 19:48:27: Game 894 Lc1 Opponent: Lc0 - 2878
8/5ppp/1p1k4/p4K2/5P2/1P4P1/7P/8 w - a6 0 35  bm 34. ...a7-a5? ;23-8-23 21:16:12: Game 942 Lc1 Opponent: Lc0 - 2656
8/6p1/1p6/p4p1p/1k3P2/1P4P1/1K5P/8 w - h6 0 39  bm 38. ...h7-h5? ;23-8-23 21:16:28: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/1p4p1/5p1p/pk3P2/1P4P1/1K5P/8 w - - 0 41  bm 40. ...a5-a4? ;23-8-23 21:16:33: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/1p3p1p/5P2/k5P1/2K4P/8 w - - 4 45  bm 44. ...Kb4-a3? ;23-8-23 21:16:44: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/5p1p/5P2/kp4P1/7P/K7 w - - 0 47  bm 46. ...b4-b3? ;23-8-23 21:16:48: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/5p1p/5P2/k5P1/1p5P/1K6 w - - 0 48  bm 47. ...b3-b2? ;23-8-23 21:16:50: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/5p1p/5P1P/2k3P1/1p6/1K6 w - - 1 50  bm 49. ...Kb3-c3? ;23-8-23 21:16:53: Game 942 Lc1 Opponent: Lc0 - 2656
8/p4k2/B4p2/3P1n2/1p3P2/2p1K3/Pn3P2/4R3 w - - 6 42  bm 41. ...Nd6-f5+? ;23-8-23 22:53:12: Game 990 Lc1 Opponent: Lc0 - 2400
5bk1/p1r2p1p/1p4p1/8/8/3BBQ1P/q4PP1/6K1 w - - 0 33  bm 32. ...Qe6xa2? ;24-8-23 04:09:49: Game 1038 Lc1 Opponent: Lc0 - 2171
6k1/p4p1p/1p1b2p1/6B1/8/3B1Q1P/q4PPK/4r3 w - - 6 36  bm 35. ...Bf8-d6+? ;24-8-23 04:09:57: Game 1038 Lc1 Opponent: Lc0 - 2171
3r4/2Q2p2/R4P2/1p6/1kp4P/3n4/5qP1/6K1 w - - 0 35  bm 34. ...Qd4xf2+? ;24-8-23 07:20:47: Game 1134 Lc1 Opponent: Lc0 - 1900
8/p5k1/1p1bppp1/3p3p/1P1P4/P2BPNPK/5nP1/1Rr5 w - - 0 31  bm 30. ...Ng4xf2+? ;24-8-23 09:00:20: Game 1182 Lc1 Opponent: Lc0 - 1700
