[Settings]
TournamentName=Lc1
Type=0
CurrSwissRound=0
Rounds=10000
CurrentPair=807
CurrentRound=2
Level=2 1\0/0#0

[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=/home/j0lms/Documentos/khalifman.epd
Resign=0
ResignValue=-1000200
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=0
Ponder=1
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=0

[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=0
PGNFile=/home/j0lms/Tournaments/Lc1.pgn
Protocolfile=/home/j0lms/Tournaments/Lc1.log
TurTabTextfile=/home/j0lms/Tournaments/Lc1.txt
TurTabHTMLfile=/home/j0lms/Tournaments/Lc1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=1
HTMLuseFlags=0
HTMLuseEnglish=1
HTMLshortResults=1
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=1
HTMLConditions=
HTMLTopLineColorized=1
HTMLTableTopLineColor=6737151

[Data]
LastPGNEPDindex=853
FirstGameDate=2023.08.22
FirstGameTime=15:17:29
Country=Venezuela
Site=debian
Hardware=AMD Phenom(tm) II X6 1100T Processor 3528.311 MHz with 7.904 MB Memory
OS=Linux 6.1.0-10-amd64 x86_64
Website=
E-Mail=
ArenaVersion=Arena 3.10beta
LastGameDate=2023.09.05
LastGameTime=08:20:45

[PairingResults]
Lc0 - 0 ------ Lc0 - 851=00
Lc0 - 1111 ------ Lc0 - 711=d1
Lc0 - 1225 ------ Lc0 - 3988=00
Lc0 - 1372 ------ Lc0 - 3900=00
Lc0 - 1440 ------ Lc0 - 3800=00
Lc0 - 1500 ------ Lc0 - 3701=0d
Lc0 - 1533 ------ Lc0 - 3600=00
Lc0 - 1549 ------ Lc0 - 3500=00
Lc0 - 1600 ------ Lc0 - 341=00
Lc0 - 1629 ------ Lc0 - 3400=0d
Lc0 - 1700 ------ Lc0 - 3300=d1
Lc0 - 1777 ------ Lc0 - 3200=10
Lc0 - 1800 ------ Lc0 - 3100=d1
Lc0 - 1854 ------ Lc0 - 3000=11
Lc0 - 1900 ------ Lc0 - 2900=0d
Lc0 - 1940 ------ Lc0 - 2878=11
Lc0 - 1970 ------ Lc0 - 2800=11
Lc0 - 2000 ------ Lc0 - 2775=11
Lc0 - 2055 ------ Lc0 - 2700=10
Lc0 - 2079 ------ Lc0 - 2656=11
Lc0 - 2100 ------ Lc0 - 2600=00
Lc0 - 2125 ------ Lc0 - 2551=01
Lc0 - 2171 ------ Lc0 - 2500=1d
Lc0 - 2200 ------ Lc0 - 2400=11
Lc0 - 2300 ------ Lc0 - 2317=11
Lc0 - 711 ------ Lc0 - 915=01
Lc0 - 0 ------ Lc0 - 3988=00
Lc0 - 1111 ------ Lc0 - 3900=00
Lc0 - 1225 ------ Lc0 - 3800=00
Lc0 - 1372 ------ Lc0 - 3701=00
Lc0 - 1440 ------ Lc0 - 3600=d0
Lc0 - 1500 ------ Lc0 - 3500=d0
Lc0 - 1533 ------ Lc0 - 341=11
Lc0 - 1549 ------ Lc0 - 3400=00
Lc0 - 1600 ------ Lc0 - 3300=00
Lc0 - 1629 ------ Lc0 - 3200=00
Lc0 - 1700 ------ Lc0 - 3100=00
Lc0 - 1777 ------ Lc0 - 3000=10
Lc0 - 1800 ------ Lc0 - 2900=10
Lc0 - 1854 ------ Lc0 - 2878=11
Lc0 - 1900 ------ Lc0 - 2800=01
Lc0 - 1940 ------ Lc0 - 2775=11
Lc0 - 1970 ------ Lc0 - 2700=01
Lc0 - 2000 ------ Lc0 - 2656=11
Lc0 - 2055 ------ Lc0 - 2600=01
Lc0 - 2079 ------ Lc0 - 2551=11
Lc0 - 2100 ------ Lc0 - 2500=11
Lc0 - 2125 ------ Lc0 - 2400=d1
Lc0 - 2171 ------ Lc0 - 2317=11
Lc0 - 2200 ------ Lc0 - 2300=11
Lc0 - 3988 ------ Lc0 - 851=11
Lc0 - 3900 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 3800=00
Lc0 - 1111 ------ Lc0 - 3701=00
Lc0 - 1225 ------ Lc0 - 3600=d0
Lc0 - 1372 ------ Lc0 - 3500=01
Lc0 - 1440 ------ Lc0 - 341=11
Lc0 - 1500 ------ Lc0 - 3400=10
Lc0 - 1533 ------ Lc0 - 3300=11
Lc0 - 1549 ------ Lc0 - 3200=10
Lc0 - 1600 ------ Lc0 - 3100=d0
Lc0 - 1629 ------ Lc0 - 3000=d0
Lc0 - 1700 ------ Lc0 - 2900=11
Lc0 - 1777 ------ Lc0 - 2878=d1
Lc0 - 1800 ------ Lc0 - 2800=00
Lc0 - 1854 ------ Lc0 - 2775=11
Lc0 - 1900 ------ Lc0 - 2700=10
Lc0 - 1940 ------ Lc0 - 2656=11
Lc0 - 1970 ------ Lc0 - 2600=11
Lc0 - 2000 ------ Lc0 - 2551=11
Lc0 - 2055 ------ Lc0 - 2500=11
Lc0 - 2079 ------ Lc0 - 2400=dd
Lc0 - 2100 ------ Lc0 - 2317=11
Lc0 - 2125 ------ Lc0 - 2300=0d
Lc0 - 2171 ------ Lc0 - 2200=00
Lc0 - 3900 ------ Lc0 - 711=11
Lc0 - 3800 ------ Lc0 - 851=11
Lc0 - 3701 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 3600=00
Lc0 - 1111 ------ Lc0 - 3500=00
Lc0 - 1225 ------ Lc0 - 341=11
Lc0 - 1372 ------ Lc0 - 3400=10
Lc0 - 1440 ------ Lc0 - 3300=0d
Lc0 - 1500 ------ Lc0 - 3200=dd
Lc0 - 1533 ------ Lc0 - 3100=d0
Lc0 - 1549 ------ Lc0 - 3000=11
Lc0 - 1600 ------ Lc0 - 2900=0d
Lc0 - 1629 ------ Lc0 - 2878=00
Lc0 - 1700 ------ Lc0 - 2800=11
Lc0 - 1777 ------ Lc0 - 2775=11
Lc0 - 1800 ------ Lc0 - 2700=0d
Lc0 - 1854 ------ Lc0 - 2656=11
Lc0 - 1900 ------ Lc0 - 2600=1d
Lc0 - 1940 ------ Lc0 - 2551=11
Lc0 - 1970 ------ Lc0 - 2500=11
Lc0 - 2000 ------ Lc0 - 2400=dd
Lc0 - 2055 ------ Lc0 - 2317=11
Lc0 - 2079 ------ Lc0 - 2300=11
Lc0 - 2100 ------ Lc0 - 2200=00
Lc0 - 2125 ------ Lc0 - 2171=10
Lc0 - 3800 ------ Lc0 - 3988=0d
Lc0 - 3701 ------ Lc0 - 711=11
Lc0 - 3600 ------ Lc0 - 851=11
Lc0 - 3500 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 341=1d
Lc0 - 1111 ------ Lc0 - 3400=d1
Lc0 - 1225 ------ Lc0 - 3300=d0
Lc0 - 1372 ------ Lc0 - 3200=00
Lc0 - 1440 ------ Lc0 - 3100=10
Lc0 - 1500 ------ Lc0 - 3000=00
Lc0 - 1533 ------ Lc0 - 2900=1d
Lc0 - 1549 ------ Lc0 - 2878=10
Lc0 - 1600 ------ Lc0 - 2800=00
Lc0 - 1629 ------ Lc0 - 2775=11
Lc0 - 1700 ------ Lc0 - 2700=d0
Lc0 - 1777 ------ Lc0 - 2656=11
Lc0 - 1800 ------ Lc0 - 2600=00
Lc0 - 1854 ------ Lc0 - 2551=11
Lc0 - 1900 ------ Lc0 - 2500=11
Lc0 - 1940 ------ Lc0 - 2400=00
Lc0 - 1970 ------ Lc0 - 2317=11
Lc0 - 2000 ------ Lc0 - 2300=11
Lc0 - 2055 ------ Lc0 - 2200=d0
Lc0 - 2079 ------ Lc0 - 2171=11
Lc0 - 2100 ------ Lc0 - 2125=d0
Lc0 - 3701 ------ Lc0 - 3900=00
Lc0 - 3600 ------ Lc0 - 3988=00
Lc0 - 3500 ------ Lc0 - 711=11
Lc0 - 341 ------ Lc0 - 851=00
Lc0 - 3400 ------ Lc0 - 915=10
Lc0 - 0 ------ Lc0 - 3300=00
Lc0 - 1111 ------ Lc0 - 3200=d1
Lc0 - 1225 ------ Lc0 - 3100=0d
Lc0 - 1372 ------ Lc0 - 3000=11
Lc0 - 1440 ------ Lc0 - 2900=11
Lc0 - 1500 ------ Lc0 - 2878=10
Lc0 - 1533 ------ Lc0 - 2800=d0
Lc0 - 1549 ------ Lc0 - 2775=0d
Lc0 - 1600 ------ Lc0 - 2700=00
Lc0 - 1629 ------ Lc0 - 2656=d1
Lc0 - 1700 ------ Lc0 - 2600=0d
Lc0 - 1777 ------ Lc0 - 2551=11
Lc0 - 1800 ------ Lc0 - 2500=11
Lc0 - 1854 ------ Lc0 - 2400=10
Lc0 - 1900 ------ Lc0 - 2317=11
Lc0 - 1940 ------ Lc0 - 2300=00
Lc0 - 1970 ------ Lc0 - 2200=00
Lc0 - 2000 ------ Lc0 - 2171=11
Lc0 - 2055 ------ Lc0 - 2125=d1
Lc0 - 2079 ------ Lc0 - 2100=11
Lc0 - 3600 ------ Lc0 - 3800=01
Lc0 - 3500 ------ Lc0 - 3900=00
Lc0 - 341 ------ Lc0 - 3988=00
Lc0 - 3400 ------ Lc0 - 711=11
Lc0 - 3300 ------ Lc0 - 851=11
Lc0 - 3200 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 3100=00
Lc0 - 1111 ------ Lc0 - 3000=d0
Lc0 - 1225 ------ Lc0 - 2900=d0
Lc0 - 1372 ------ Lc0 - 2878=00
Lc0 - 1440 ------ Lc0 - 2800=01
Lc0 - 1500 ------ Lc0 - 2775=11
Lc0 - 1533 ------ Lc0 - 2700=dd
Lc0 - 1549 ------ Lc0 - 2656=01
Lc0 - 1600 ------ Lc0 - 2600=00
Lc0 - 1629 ------ Lc0 - 2551=11
Lc0 - 1700 ------ Lc0 - 2500=11
Lc0 - 1777 ------ Lc0 - 2400=01
Lc0 - 1800 ------ Lc0 - 2317=11
Lc0 - 1854 ------ Lc0 - 2300=d0
Lc0 - 1900 ------ Lc0 - 2200=10
Lc0 - 1940 ------ Lc0 - 2171=11
Lc0 - 1970 ------ Lc0 - 2125=11
Lc0 - 2000 ------ Lc0 - 2100=11
Lc0 - 2055 ------ Lc0 - 2079=dd
Lc0 - 3500 ------ Lc0 - 3701=01
Lc0 - 341 ------ Lc0 - 3800=00
Lc0 - 3400 ------ Lc0 - 3900=d0
Lc0 - 3300 ------ Lc0 - 3988=1d
Lc0 - 3200 ------ Lc0 - 711=10
Lc0 - 3100 ------ Lc0 - 851=11
Lc0 - 3000 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 2900=00
Lc0 - 1111 ------ Lc0 - 2878=01
Lc0 - 1225 ------ Lc0 - 2800=00
Lc0 - 1372 ------ Lc0 - 2775=1d
Lc0 - 1440 ------ Lc0 - 2700=00
Lc0 - 1500 ------ Lc0 - 2656=11
Lc0 - 1533 ------ Lc0 - 2600=10
Lc0 - 1549 ------ Lc0 - 2551=11
Lc0 - 1600 ------ Lc0 - 2500=00
Lc0 - 1629 ------ Lc0 - 2400=0d
Lc0 - 1700 ------ Lc0 - 2317=11
Lc0 - 1777 ------ Lc0 - 2300=10
Lc0 - 1800 ------ Lc0 - 2200=0d
Lc0 - 1854 ------ Lc0 - 2171=10
Lc0 - 1900 ------ Lc0 - 2125=11
Lc0 - 1940 ------ Lc0 - 2100=11
Lc0 - 1970 ------ Lc0 - 2079=dd
Lc0 - 2000 ------ Lc0 - 2055=1d
Lc0 - 341 ------ Lc0 - 3600=00
Lc0 - 3400 ------ Lc0 - 3701=00
Lc0 - 3300 ------ Lc0 - 3800=01
Lc0 - 3200 ------ Lc0 - 3900=00
Lc0 - 3100 ------ Lc0 - 3988=d0
Lc0 - 3000 ------ Lc0 - 711=11
Lc0 - 2900 ------ Lc0 - 851=11
Lc0 - 2878 ------ Lc0 - 915=10
Lc0 - 0 ------ Lc0 - 2800=00
Lc0 - 1111 ------ Lc0 - 2775=0d
Lc0 - 1225 ------ Lc0 - 2700=00
Lc0 - 1372 ------ Lc0 - 2656=11
Lc0 - 1440 ------ Lc0 - 2600=10
Lc0 - 1500 ------ Lc0 - 2551=10
Lc0 - 1533 ------ Lc0 - 2500=11
Lc0 - 1549 ------ Lc0 - 2400=d0
Lc0 - 1600 ------ Lc0 - 2317=0d
Lc0 - 1629 ------ Lc0 - 2300=00
Lc0 - 1700 ------ Lc0 - 2200=00
Lc0 - 1777 ------ Lc0 - 2171=01
Lc0 - 1800 ------ Lc0 - 2125=11
Lc0 - 1854 ------ Lc0 - 2100=1d
Lc0 - 1900 ------ Lc0 - 2079=00
Lc0 - 1940 ------ Lc0 - 2055=11
Lc0 - 1970 ------ Lc0 - 2000=dd
Lc0 - 3400 ------ Lc0 - 3500=00
Lc0 - 3300 ------ Lc0 - 3600=10
Lc0 - 3200 ------ Lc0 - 3701=0d
Lc0 - 3100 ------ Lc0 - 3800=10
Lc0 - 3000 ------ Lc0 - 3900=10
Lc0 - 2900 ------ Lc0 - 3988=00
Lc0 - 2878 ------ Lc0 - 711=11
Lc0 - 2800 ------ Lc0 - 851=11
Lc0 - 2775 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 2700=00
Lc0 - 1111 ------ Lc0 - 2656=01
Lc0 - 1225 ------ Lc0 - 2600=00
Lc0 - 1372 ------ Lc0 - 2551=11
Lc0 - 1440 ------ Lc0 - 2500=d1
Lc0 - 1500 ------ Lc0 - 2400=10
Lc0 - 1533 ------ Lc0 - 2317=11
Lc0 - 1549 ------ Lc0 - 2300=00
Lc0 - 1600 ------ Lc0 - 2200=00
Lc0 - 1629 ------ Lc0 - 2171=1d
Lc0 - 1700 ------ Lc0 - 2125=11
Lc0 - 1777 ------ Lc0 - 2100=11
Lc0 - 1800 ------ Lc0 - 2079=00
Lc0 - 1854 ------ Lc0 - 2055=1d
Lc0 - 1900 ------ Lc0 - 2000=01
Lc0 - 1940 ------ Lc0 - 1970=00
Lc0 - 3300 ------ Lc0 - 341=11
Lc0 - 3200 ------ Lc0 - 3500=00
Lc0 - 3100 ------ Lc0 - 3600=10
Lc0 - 3000 ------ Lc0 - 3701=00
Lc0 - 2900 ------ Lc0 - 3800=00
Lc0 - 2878 ------ Lc0 - 3900=00
Lc0 - 2800 ------ Lc0 - 3988=00
Lc0 - 2775 ------ Lc0 - 711=1d
Lc0 - 2700 ------ Lc0 - 851=11
Lc0 - 2656 ------ Lc0 - 915=d0
Lc0 - 0 ------ Lc0 - 2600=00
Lc0 - 1111 ------ Lc0 - 2551=11
Lc0 - 1225 ------ Lc0 - 2500=11
Lc0 - 1372 ------ Lc0 - 2400=10
Lc0 - 1440 ------ Lc0 - 2317=11
Lc0 - 1500 ------ Lc0 - 2300=00
Lc0 - 1533 ------ Lc0 - 2200=11
Lc0 - 1549 ------ Lc0 - 2171=01
Lc0 - 1600 ------ Lc0 - 2125=00
Lc0 - 1629 ------ Lc0 - 2100=d1
Lc0 - 1700 ------ Lc0 - 2079=00
Lc0 - 1777 ------ Lc0 - 2055=0d
Lc0 - 1800 ------ Lc0 - 2000=00
Lc0 - 1854 ------ Lc0 - 1970=01
Lc0 - 1900 ------ Lc0 - 1940=10
Lc0 - 3200 ------ Lc0 - 3400=00
Lc0 - 3100 ------ Lc0 - 341=11
Lc0 - 3000 ------ Lc0 - 3500=00
Lc0 - 2900 ------ Lc0 - 3600=00
Lc0 - 2878 ------ Lc0 - 3701=00
Lc0 - 2800 ------ Lc0 - 3800=00
Lc0 - 2775 ------ Lc0 - 3900=00
Lc0 - 2700 ------ Lc0 - 3988=d0
Lc0 - 2656 ------ Lc0 - 711=11
Lc0 - 2600 ------ Lc0 - 851=11
Lc0 - 2551 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 2500=00
Lc0 - 1111 ------ Lc0 - 2400=00
Lc0 - 1225 ------ Lc0 - 2317=11
Lc0 - 1372 ------ Lc0 - 2300=00
Lc0 - 1440 ------ Lc0 - 2200=10
Lc0 - 1500 ------ Lc0 - 2171=0d
Lc0 - 1533 ------ Lc0 - 2125=11
Lc0 - 1549 ------ Lc0 - 2100=11
Lc0 - 1600 ------ Lc0 - 2079=00
Lc0 - 1629 ------ Lc0 - 2055=00
Lc0 - 1700 ------ Lc0 - 2000=d0
Lc0 - 1777 ------ Lc0 - 1970=10
Lc0 - 1800 ------ Lc0 - 1940=d1
Lc0 - 1854 ------ Lc0 - 1900=10
Lc0 - 3100 ------ Lc0 - 3300=01
Lc0 - 3000 ------ Lc0 - 3400=1d
Lc0 - 2900 ------ Lc0 - 341=11
Lc0 - 2878 ------ Lc0 - 3500=00
Lc0 - 2800 ------ Lc0 - 3600=d0
Lc0 - 2775 ------ Lc0 - 3701=d0
Lc0 - 2700 ------ Lc0 - 3800=0d
Lc0 - 2656 ------ Lc0 - 3900=00
Lc0 - 2600 ------ Lc0 - 3988=00
Lc0 - 2551 ------ Lc0 - 711=11
Lc0 - 2500 ------ Lc0 - 851=00
Lc0 - 2400 ------ Lc0 - 915=1d
Lc0 - 0 ------ Lc0 - 2317=10
Lc0 - 1111 ------ Lc0 - 2300=0d
Lc0 - 1225 ------ Lc0 - 2200=00
Lc0 - 1372 ------ Lc0 - 2171=11
Lc0 - 1440 ------ Lc0 - 2125=11
Lc0 - 1500 ------ Lc0 - 2100=11
Lc0 - 1533 ------ Lc0 - 2079=11
Lc0 - 1549 ------ Lc0 - 2055=00
Lc0 - 1600 ------ Lc0 - 2000=00
Lc0 - 1629 ------ Lc0 - 1970=00
Lc0 - 1700 ------ Lc0 - 1940=00
Lc0 - 1777 ------ Lc0 - 1900=0d
Lc0 - 1800 ------ Lc0 - 1854=d0
Lc0 - 3000 ------ Lc0 - 3200=11
Lc0 - 2900 ------ Lc0 - 3300=00
Lc0 - 2878 ------ Lc0 - 3400=00
Lc0 - 2800 ------ Lc0 - 341=11
Lc0 - 2775 ------ Lc0 - 3500=00
Lc0 - 2700 ------ Lc0 - 3600=10
Lc0 - 2656 ------ Lc0 - 3701=00
Lc0 - 2600 ------ Lc0 - 3800=dd
Lc0 - 2551 ------ Lc0 - 3900=00
Lc0 - 2500 ------ Lc0 - 3988=00
Lc0 - 2400 ------ Lc0 - 711=11
Lc0 - 2317 ------ Lc0 - 851=11
Lc0 - 2300 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 2200=00
Lc0 - 1111 ------ Lc0 - 2171=11
Lc0 - 1225 ------ Lc0 - 2125=d1
Lc0 - 1372 ------ Lc0 - 2100=11
Lc0 - 1440 ------ Lc0 - 2079=01
Lc0 - 1500 ------ Lc0 - 2055=00
Lc0 - 1533 ------ Lc0 - 2000=00
Lc0 - 1549 ------ Lc0 - 1970=d0
Lc0 - 1600 ------ Lc0 - 1940=00
Lc0 - 1629 ------ Lc0 - 1900=10
Lc0 - 1700 ------ Lc0 - 1854=00
Lc0 - 1777 ------ Lc0 - 1800=11
Lc0 - 2900 ------ Lc0 - 3100=00
Lc0 - 2878 ------ Lc0 - 3200=d1
Lc0 - 2800 ------ Lc0 - 3300=10
Lc0 - 2775 ------ Lc0 - 3400=00
Lc0 - 2700 ------ Lc0 - 341=11
Lc0 - 2656 ------ Lc0 - 3500=00
Lc0 - 2600 ------ Lc0 - 3600=00
Lc0 - 2551 ------ Lc0 - 3701=00
Lc0 - 2500 ------ Lc0 - 3800=00
Lc0 - 2400 ------ Lc0 - 3900=00
Lc0 - 2317 ------ Lc0 - 3988=00
Lc0 - 2300 ------ Lc0 - 711=11
Lc0 - 2200 ------ Lc0 - 851=1d
Lc0 - 2171 ------ Lc0 - 915=01
Lc0 - 0 ------ Lc0 - 2125=00
Lc0 - 1111 ------ Lc0 - 2100=11
Lc0 - 1225 ------ Lc0 - 2079=0d
Lc0 - 1372 ------ Lc0 - 2055=00
Lc0 - 1440 ------ Lc0 - 2000=10
Lc0 - 1500 ------ Lc0 - 1970=00
Lc0 - 1533 ------ Lc0 - 1940=d0
Lc0 - 1549 ------ Lc0 - 1900=01
Lc0 - 1600 ------ Lc0 - 1854=00
Lc0 - 1629 ------ Lc0 - 1800=d0
Lc0 - 1700 ------ Lc0 - 1777=0d
Lc0 - 2878 ------ Lc0 - 3000=10
Lc0 - 2800 ------ Lc0 - 3100=11
Lc0 - 2775 ------ Lc0 - 3200=0d
Lc0 - 2700 ------ Lc0 - 3300=d1
Lc0 - 2656 ------ Lc0 - 3400=00
Lc0 - 2600 ------ Lc0 - 341=11
Lc0 - 2551 ------ Lc0 - 3500=00
Lc0 - 2500 ------ Lc0 - 3600=00
Lc0 - 2400 ------ Lc0 - 3701=00
Lc0 - 2317 ------ Lc0 - 3800=00
Lc0 - 2300 ------ Lc0 - 3900=00
Lc0 - 2200 ------ Lc0 - 3988=0d
Lc0 - 2171 ------ Lc0 - 711=01
Lc0 - 2125 ------ Lc0 - 851=01
Lc0 - 2100 ------ Lc0 - 915=10
Lc0 - 0 ------ Lc0 - 2079=00
Lc0 - 1111 ------ Lc0 - 2055=00
Lc0 - 1225 ------ Lc0 - 2000=00
Lc0 - 1372 ------ Lc0 - 1970=d0
Lc0 - 1440 ------ Lc0 - 1940=1d
Lc0 - 1500 ------ Lc0 - 1900=dd
Lc0 - 1533 ------ Lc0 - 1854=10
Lc0 - 1549 ------ Lc0 - 1800=00
Lc0 - 1600 ------ Lc0 - 1777=00
Lc0 - 1629 ------ Lc0 - 1700=01
Lc0 - 2800 ------ Lc0 - 2900=11
Lc0 - 2775 ------ Lc0 - 3000=00
Lc0 - 2700 ------ Lc0 - 3100=10
Lc0 - 2656 ------ Lc0 - 3200=00
Lc0 - 2600 ------ Lc0 - 3300=d0
Lc0 - 2551 ------ Lc0 - 3400=00
Lc0 - 2500 ------ Lc0 - 341=d1
Lc0 - 2400 ------ Lc0 - 3500=00
Lc0 - 2317 ------ Lc0 - 3600=00
Lc0 - 2300 ------ Lc0 - 3701=0d
Lc0 - 2200 ------ Lc0 - 3800=10
Lc0 - 2171 ------ Lc0 - 3900=00
Lc0 - 2125 ------ Lc0 - 3988=00
Lc0 - 2100 ------ Lc0 - 711=01
Lc0 - 2079 ------ Lc0 - 851=11
Lc0 - 2055 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 2000=00
Lc0 - 1111 ------ Lc0 - 1970=10
Lc0 - 1225 ------ Lc0 - 1940=00
Lc0 - 1372 ------ Lc0 - 1900=d1
Lc0 - 1440 ------ Lc0 - 1854=1d
Lc0 - 1500 ------ Lc0 - 1800=11
Lc0 - 1533 ------ Lc0 - 1777=10
Lc0 - 1549 ------ Lc0 - 1700=00
Lc0 - 1600 ------ Lc0 - 1629=00
Lc0 - 2775 ------ Lc0 - 2878=11
Lc0 - 2700 ------ Lc0 - 2900=10
Lc0 - 2656 ------ Lc0 - 3000=d0
Lc0 - 2600 ------ Lc0 - 3100=d0
Lc0 - 2551 ------ Lc0 - 3200=00
Lc0 - 2500 ------ Lc0 - 3300=00
Lc0 - 2400 ------ Lc0 - 3400=d0
Lc0 - 2317 ------ Lc0 - 341=10
Lc0 - 2300 ------ Lc0 - 3500=00
Lc0 - 2200 ------ Lc0 - 3600=0d
Lc0 - 2171 ------ Lc0 - 3701=00
Lc0 - 2125 ------ Lc0 - 3800=00
Lc0 - 2100 ------ Lc0 - 3900=00
Lc0 - 2079 ------ Lc0 - 3988=dd
Lc0 - 2055 ------ Lc0 - 711=11
Lc0 - 2000 ------ Lc0 - 851=11
Lc0 - 1970 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 1940=00
Lc0 - 1111 ------ Lc0 - 1900=00
Lc0 - 1225 ------ Lc0 - 1854=01
Lc0 - 1372 ------ Lc0 - 1800=d1
Lc0 - 1440 ------ Lc0 - 1777=d1
Lc0 - 1500 ------ Lc0 - 1700=11
Lc0 - 1533 ------ Lc0 - 1629=00
Lc0 - 1549 ------ Lc0 - 1600=11
Lc0 - 2700 ------ Lc0 - 2800=00
Lc0 - 2656 ------ Lc0 - 2878=00
Lc0 - 2600 ------ Lc0 - 2900=11
Lc0 - 2551 ------ Lc0 - 3000=10
Lc0 - 2500 ------ Lc0 - 3100=0d
Lc0 - 2400 ------ Lc0 - 3200=0d
Lc0 - 2317 ------ Lc0 - 3300=00
Lc0 - 2300 ------ Lc0 - 3400=11
Lc0 - 2200 ------ Lc0 - 341=11
Lc0 - 2171 ------ Lc0 - 3500=0d
Lc0 - 2125 ------ Lc0 - 3600=0d
Lc0 - 2100 ------ Lc0 - 3701=10
Lc0 - 2079 ------ Lc0 - 3800=00
Lc0 - 2055 ------ Lc0 - 3900=0d
Lc0 - 2000 ------ Lc0 - 3988=d0
Lc0 - 1970 ------ Lc0 - 711=11
Lc0 - 1940 ------ Lc0 - 851=11
Lc0 - 1900 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 1854=00
Lc0 - 1111 ------ Lc0 - 1800=00
Lc0 - 1225 ------ Lc0 - 1777=10
Lc0 - 1372 ------ Lc0 - 1700=10
Lc0 - 1440 ------ Lc0 - 1629=d0
Lc0 - 1500 ------ Lc0 - 1600=11
Lc0 - 1533 ------ Lc0 - 1549=01
Lc0 - 2656 ------ Lc0 - 2775=00
Lc0 - 2600 ------ Lc0 - 2800=10
Lc0 - 2551 ------ Lc0 - 2878=00
Lc0 - 2500 ------ Lc0 - 2900=10
Lc0 - 2400 ------ Lc0 - 3000=11
Lc0 - 2317 ------ Lc0 - 3100=00
Lc0 - 2300 ------ Lc0 - 3200=01
Lc0 - 2200 ------ Lc0 - 3300=00
Lc0 - 2171 ------ Lc0 - 3400=00
Lc0 - 2125 ------ Lc0 - 341=01
Lc0 - 2100 ------ Lc0 - 3500=00
Lc0 - 2079 ------ Lc0 - 3600=d1
Lc0 - 2055 ------ Lc0 - 3701=01
Lc0 - 2000 ------ Lc0 - 3800=d1
Lc0 - 1970 ------ Lc0 - 3900=01
Lc0 - 1940 ------ Lc0 - 3988=d0
Lc0 - 1900 ------ Lc0 - 711=11
Lc0 - 1854 ------ Lc0 - 851=11
Lc0 - 1800 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 1777=00
Lc0 - 1111 ------ Lc0 - 1700=d0
Lc0 - 1225 ------ Lc0 - 1629=00
Lc0 - 1372 ------ Lc0 - 1600=1d
Lc0 - 1440 ------ Lc0 - 1549=d1
Lc0 - 1500 ------ Lc0 - 1533=0d
Lc0 - 2600 ------ Lc0 - 2700=01
Lc0 - 2551 ------ Lc0 - 2775=11
Lc0 - 2500 ------ Lc0 - 2800=00
Lc0 - 2400 ------ Lc0 - 2878=1d
Lc0 - 2317 ------ Lc0 - 2900=00
Lc0 - 2300 ------ Lc0 - 3000=11
Lc0 - 2200 ------ Lc0 - 3100=01
Lc0 - 2171 ------ Lc0 - 3200=d0
Lc0 - 2125 ------ Lc0 - 3300=00
Lc0 - 2100 ------ Lc0 - 3400=00
Lc0 - 2079 ------ Lc0 - 341=11
Lc0 - 2055 ------ Lc0 - 3500=01
Lc0 - 2000 ------ Lc0 - 3600=11
Lc0 - 1970 ------ Lc0 - 3701=d0
Lc0 - 1940 ------ Lc0 - 3800=d0
Lc0 - 1900 ------ Lc0 - 3900=d0
Lc0 - 1854 ------ Lc0 - 3988=dd
Lc0 - 1800 ------ Lc0 - 711=11
Lc0 - 1777 ------ Lc0 - 851=dd
Lc0 - 1700 ------ Lc0 - 915=10
Lc0 - 0 ------ Lc0 - 1629=00
Lc0 - 1111 ------ Lc0 - 1600=11
Lc0 - 1225 ------ Lc0 - 1549=10
Lc0 - 1372 ------ Lc0 - 1533=00
Lc0 - 1440 ------ Lc0 - 1500=00
Lc0 - 2551 ------ Lc0 - 2656=00
Lc0 - 2500 ------ Lc0 - 2700=00
Lc0 - 2400 ------ Lc0 - 2775=d1
Lc0 - 2317 ------ Lc0 - 2800=00
Lc0 - 2300 ------ Lc0 - 2878=d1
Lc0 - 2200 ------ Lc0 - 2900=11
Lc0 - 2171 ------ Lc0 - 3000=dd
Lc0 - 2125 ------ Lc0 - 3100=00
Lc0 - 2100 ------ Lc0 - 3200=00
Lc0 - 2079 ------ Lc0 - 3300=11
Lc0 - 2055 ------ Lc0 - 3400=11
Lc0 - 2000 ------ Lc0 - 341=11
Lc0 - 1970 ------ Lc0 - 3500=d0
Lc0 - 1940 ------ Lc0 - 3600=00
Lc0 - 1900 ------ Lc0 - 3701=d0
Lc0 - 1854 ------ Lc0 - 3800=d0
Lc0 - 1800 ------ Lc0 - 3900=01
Lc0 - 1777 ------ Lc0 - 3988=00
Lc0 - 1700 ------ Lc0 - 711=11
Lc0 - 1629 ------ Lc0 - 851=10
Lc0 - 1600 ------ Lc0 - 915=00
Lc0 - 0 ------ Lc0 - 1549=00
Lc0 - 1111 ------ Lc0 - 1533=00
Lc0 - 1225 ------ Lc0 - 1500=00
Lc0 - 1372 ------ Lc0 - 1440=10
Lc0 - 2500 ------ Lc0 - 2600=00
Lc0 - 2400 ------ Lc0 - 2656=10
Lc0 - 2317 ------ Lc0 - 2700=00
Lc0 - 2300 ------ Lc0 - 2775=11
Lc0 - 2200 ------ Lc0 - 2800=d0
Lc0 - 2171 ------ Lc0 - 2878=00
Lc0 - 2125 ------ Lc0 - 2900=00
Lc0 - 2100 ------ Lc0 - 3000=01
Lc0 - 2079 ------ Lc0 - 3100=10
Lc0 - 2055 ------ Lc0 - 3200=11
Lc0 - 2000 ------ Lc0 - 3300=01
Lc0 - 1970 ------ Lc0 - 3400=1d
Lc0 - 1940 ------ Lc0 - 341=11
Lc0 - 1900 ------ Lc0 - 3500=d0
Lc0 - 1854 ------ Lc0 - 3600=01
Lc0 - 1800 ------ Lc0 - 3701=0d
Lc0 - 1777 ------ Lc0 - 3800=00
Lc0 - 1700 ------ Lc0 - 3900=00
Lc0 - 1629 ------ Lc0 - 3988=0d
Lc0 - 1600 ------ Lc0 - 711=00
Lc0 - 1549 ------ Lc0 - 851=01
Lc0 - 1533 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 1500=00
Lc0 - 1111 ------ Lc0 - 1440=1d
Lc0 - 1225 ------ Lc0 - 1372=01
Lc0 - 2400 ------ Lc0 - 2551=11
Lc0 - 2317 ------ Lc0 - 2600=00
Lc0 - 2300 ------ Lc0 - 2656=11
Lc0 - 2200 ------ Lc0 - 2700=00
Lc0 - 2171 ------ Lc0 - 2775=11
Lc0 - 2125 ------ Lc0 - 2800=00
Lc0 - 2100 ------ Lc0 - 2878=1d
Lc0 - 2079 ------ Lc0 - 2900=d1
Lc0 - 2055 ------ Lc0 - 3000=11
Lc0 - 2000 ------ Lc0 - 3100=d1
Lc0 - 1970 ------ Lc0 - 3200=0d
Lc0 - 1940 ------ Lc0 - 3300=10
Lc0 - 1900 ------ Lc0 - 3400=dd
Lc0 - 1854 ------ Lc0 - 341=11
Lc0 - 1800 ------ Lc0 - 3500=00
Lc0 - 1777 ------ Lc0 - 3600=10
Lc0 - 1700 ------ Lc0 - 3701=00
Lc0 - 1629 ------ Lc0 - 3800=01
Lc0 - 1600 ------ Lc0 - 3900=00
Lc0 - 1549 ------ Lc0 - 3988=d0
Lc0 - 1533 ------ Lc0 - 711=01
Lc0 - 1500 ------ Lc0 - 851=11
Lc0 - 1440 ------ Lc0 - 915=01
Lc0 - 0 ------ Lc0 - 1372=00
Lc0 - 1111 ------ Lc0 - 1225=0d
Lc0 - 2317 ------ Lc0 - 2500=00
Lc0 - 2300 ------ Lc0 - 2551=11
Lc0 - 2200 ------ Lc0 - 2600=11
Lc0 - 2171 ------ Lc0 - 2656=d0
Lc0 - 2125 ------ Lc0 - 2700=00
Lc0 - 2100 ------ Lc0 - 2775=1d
Lc0 - 2079 ------ Lc0 - 2800=0d
Lc0 - 2055 ------ Lc0 - 2878=11
Lc0 - 2000 ------ Lc0 - 2900=d1
Lc0 - 1970 ------ Lc0 - 3000=1d
Lc0 - 1940 ------ Lc0 - 3100=01
Lc0 - 1900 ------ Lc0 - 3200=0d
Lc0 - 1854 ------ Lc0 - 3300=00
Lc0 - 1800 ------ Lc0 - 3400=01
Lc0 - 1777 ------ Lc0 - 341=11
Lc0 - 1700 ------ Lc0 - 3500=00
Lc0 - 1629 ------ Lc0 - 3600=01
Lc0 - 1600 ------ Lc0 - 3701=00
Lc0 - 1549 ------ Lc0 - 3800=00
Lc0 - 1533 ------ Lc0 - 3900=00
Lc0 - 1500 ------ Lc0 - 3988=01
Lc0 - 1440 ------ Lc0 - 711=11
Lc0 - 1372 ------ Lc0 - 851=01
Lc0 - 1225 ------ Lc0 - 915=11
Lc0 - 0 ------ Lc0 - 1111=00
Lc0 - 2300 ------ Lc0 - 2400=dd
Lc0 - 2200 ------ Lc0 - 2500=11
Lc0 - 2171 ------ Lc0 - 2551=11
Lc0 - 2125 ------ Lc0 - 2600=00
Lc0 - 2100 ------ Lc0 - 2656=01
Lc0 - 2079 ------ Lc0 - 2700=11
Lc0 - 2055 ------ Lc0 - 2775=11
Lc0 - 2000 ------ Lc0 - 2800=dd
Lc0 - 1970 ------ Lc0 - 2878=11
Lc0 - 1940 ------ Lc0 - 2900=dd
Lc0 - 1900 ------ Lc0 - 3000=11
Lc0 - 1854 ------ Lc0 - 3100=10
Lc0 - 1800 ------ Lc0 - 3200=11
Lc0 - 1777 ------ Lc0 - 3300=00
Lc0 - 1700 ------ Lc0 - 3400=00
Lc0 - 1629 ------ Lc0 - 341=11
Lc0 - 1600 ------ Lc0 - 3500=00
Lc0 - 1549 ------ Lc0 - 3600=00
Lc0 - 1533 ------ Lc0 - 3701=01
Lc0 - 1500 ------ Lc0 - 3800=0d
Lc0 - 1440 ------ Lc0 - 3900=0d
Lc0 - 1372 ------ Lc0 - 3988=00
Lc0 - 1225 ------ Lc0 - 711=11
Lc0 - 1111 ------ Lc0 - 851=01
Lc0 - 0 ------ Lc0 - 915=00
Lc0 - 2200 ------ Lc0 - 2317=11
Lc0 - 2171 ------ Lc0 - 2400=00
Lc0 - 2125 ------ Lc0 - 2500=11
Lc0 - 2100 ------ Lc0 - 2551=11
Lc0 - 2079 ------ Lc0 - 2600=11
Lc0 - 2055 ------ Lc0 - 2656=11
Lc0 - 2000 ------ Lc0 - 2700=01
Lc0 - 1970 ------ Lc0 - 2775=11
Lc0 - 1940 ------ Lc0 - 2800=d0
Lc0 - 1900 ------ Lc0 - 2878=11
Lc0 - 1854 ------ Lc0 - 2900=11
Lc0 - 1800 ------ Lc0 - 3000=1d
Lc0 - 1777 ------ Lc0 - 3100=00
Lc0 - 1700 ------ Lc0 - 3200=11
Lc0 - 1629 ------ Lc0 - 3300=0d
Lc0 - 1600 ------ Lc0 - 3400=00
Lc0 - 1549 ------ Lc0 - 341=11
Lc0 - 1533 ------ Lc0 - 3500=0d
Lc0 - 1500 ------ Lc0 - 3600=11
Lc0 - 1440 ------ Lc0 - 3701=00
Lc0 - 1372 ------ Lc0 - 3800=00
Lc0 - 1225 ------ Lc0 - 3900=00
Lc0 - 1111 ------ Lc0 - 3988=0d
Lc0 - 0 ------ Lc0 - 711=00
Lc0 - 851 ------ Lc0 - 915=11
Lc0 - 2171 ------ Lc0 - 2300=01
Lc0 - 2125 ------ Lc0 - 2317=11
Lc0 - 2100 ------ Lc0 - 2400=00
Lc0 - 2079 ------ Lc0 - 2500=11
Lc0 - 2055 ------ Lc0 - 2551=11
Lc0 - 2000 ------ Lc0 - 2600=11
Lc0 - 1970 ------ Lc0 - 2656=11
Lc0 - 1940 ------ Lc0 - 2700=d1
Lc0 - 1900 ------ Lc0 - 2775=01
Lc0 - 1854 ------ Lc0 - 2800=0d
Lc0 - 1800 ------ Lc0 - 2878=d1
Lc0 - 1777 ------ Lc0 - 2900=10
Lc0 - 1700 ------ Lc0 - 3000=01
Lc0 - 1629 ------ Lc0 - 3100=00
Lc0 - 1600 ------ Lc0 - 3200=00
Lc0 - 1549 ------ Lc0 - 3300=00
Lc0 - 1533 ------ Lc0 - 3400=11
Lc0 - 1500 ------ Lc0 - 341=11
Lc0 - 1440 ------ Lc0 - 3500=0d
Lc0 - 1372 ------ Lc0 - 3600=00
Lc0 - 1225 ------ Lc0 - 3701=00
Lc0 - 1111 ------ Lc0 - 3800=00
Lc0 - 0 ------ Lc0 - 3900=00
Lc0 - 3988 ------ Lc0 - 915=11
Lc0 - 711 ------ Lc0 - 851=0d
Lc0 - 2125 ------ Lc0 - 2200=00
Lc0 - 2100 ------ Lc0 - 2300=00
Lc0 - 2079 ------ Lc0 - 2317=11
Lc0 - 2055 ------ Lc0 - 2400=d1
Lc0 - 2000 ------ Lc0 - 2500=11
Lc0 - 1970 ------ Lc0 - 2551=11
Lc0 - 1940 ------ Lc0 - 2600=11
Lc0 - 1900 ------ Lc0 - 2656=11
Lc0 - 1854 ------ Lc0 - 2700=10
Lc0 - 1800 ------ Lc0 - 2775=11
Lc0 - 1777 ------ Lc0 - 2800=01
Lc0 - 1700 ------ Lc0 - 2878=10
Lc0 - 1629 ------ Lc0 - 2900=1d
Lc0 - 1600 ------ Lc0 - 3000=00
Lc0 - 1549 ------ Lc0 - 3100=00
Lc0 - 1533 ------ Lc0 - 3200=01
Lc0 - 1500 ------ Lc0 - 3300=1d
Lc0 - 1440 ------ Lc0 - 3400=10
Lc0 - 1372 ------ Lc0 - 341=1d
Lc0 - 1225 ------ Lc0 - 3500=00
Lc0 - 1111 ------ Lc0 - 3600=01
Lc0 - 0 ------ Lc0 - 3701=00
Lc0 - 3800 ------ Lc0 - 915=11
Lc0 - 3900 ------ Lc0 - 851=11
Lc0 - 3988 ------ Lc0 - 711=11
Lc0 - 2100 ------ Lc0 - 2171=01
Lc0 - 2079 ------ Lc0 - 2200=1d
Lc0 - 2055 ------ Lc0 - 2300=11
Lc0 - 2000 ------ Lc0 - 2317=11
Lc0 - 1970 ------ Lc0 - 2400=11
Lc0 - 1940 ------ Lc0 - 2500=11
Lc0 - 1900 ------ Lc0 - 2551=11
Lc0 - 1854 ------ Lc0 - 2600=10
Lc0 - 1800 ------ Lc0 - 2656=1d
Lc0 - 1777 ------ Lc0 - 2700=d0
Lc0 - 1700 ------ Lc0 - 2775=01
Lc0 - 1629 ------ Lc0 - 2800=00
Lc0 - 1600 ------ Lc0 - 2878=00
Lc0 - 1549 ------ Lc0 - 2900=d1
Lc0 - 1533 ------ Lc0 - 3000=01
Lc0 - 1500 ------ Lc0 - 3100=00
Lc0 - 1440 ------ Lc0 - 3200=01
Lc0 - 1372 ------ Lc0 - 3300=00
Lc0 - 1225 ------ Lc0 - 3400=0d
Lc0 - 1111 ------ Lc0 - 341=11
Lc0 - 0 ------ Lc0 - 3500=00
Lc0 - 3600 ------ Lc0 - 915=dd
Lc0 - 3701 ------ Lc0 - 851=11
Lc0 - 3800 ------ Lc0 - 711=11
Lc0 - 3900 ------ Lc0 - 3988=10
Lc0 - 2079 ------ Lc0 - 2125=11
Lc0 - 2055 ------ Lc0 - 2171=11
Lc0 - 2000 ------ Lc0 - 2200=00
Lc0 - 1970 ------ Lc0 - 2300=00
Lc0 - 1940 ------ Lc0 - 2317=11
Lc0 - 1900 ------ Lc0 - 2400=11
Lc0 - 1854 ------ Lc0 - 2500=11
Lc0 - 1800 ------ Lc0 - 2551=11
Lc0 - 1777 ------ Lc0 - 2600=01
Lc0 - 1700 ------ Lc0 - 2656=11
Lc0 - 1629 ------ Lc0 - 2700=10
Lc0 - 1600 ------ Lc0 - 2775=00
Lc0 - 1549 ------ Lc0 - 2800=00
Lc0 - 1533 ------ Lc0 - 2878=11
Lc0 - 1500 ------ Lc0 - 2900=11
Lc0 - 1440 ------ Lc0 - 3000=d1
Lc0 - 1372 ------ Lc0 - 3100=10
Lc0 - 1225 ------ Lc0 - 3200=10
Lc0 - 1111 ------ Lc0 - 3300=00
Lc0 - 0 ------ Lc0 - 3400=00
Lc0 - 341 ------ Lc0 - 915=00
Lc0 - 3500 ------ Lc0 - 851=11
Lc0 - 3600 ------ Lc0 - 711=11
Lc0 - 3701 ------ Lc0 - 3988=00
Lc0 - 3800 ------ Lc0 - 3900=dd
Lc0 - 2055 ------ Lc0 - 2100=11
Lc0 - 2000 ------ Lc0 - 2125=01
Lc0 - 1970 ------ Lc0 - 2171=d1
Lc0 - 1940 ------ Lc0 - 2200=dd
Lc0 - 1900 ------ Lc0 - 2300=0d
Lc0 - 1854 ------ Lc0 - 2317=11
Lc0 - 1800 ------ Lc0 - 2400=11
Lc0 - 1777 ------ Lc0 - 2500=11
Lc0 - 1700 ------ Lc0 - 2551=1d
Lc0 - 1629 ------ Lc0 - 2600=1d
Lc0 - 1600 ------ Lc0 - 2656=00
Lc0 - 1549 ------ Lc0 - 2700=00
Lc0 - 1533 ------ Lc0 - 2775=11
Lc0 - 1500 ------ Lc0 - 2800=10
Lc0 - 1440 ------ Lc0 - 2878=11
Lc0 - 1372 ------ Lc0 - 2900=11
Lc0 - 1225 ------ Lc0 - 3000=1d
Lc0 - 1111 ------ Lc0 - 3100=d0
Lc0 - 0 ------ Lc0 - 3200=00
Lc0 - 3300 ------ Lc0 - 915=01
Lc0 - 3400 ------ Lc0 - 851=11
Lc0 - 341 ------ Lc0 - 711=00
Lc0 - 3500 ------ Lc0 - 3988=d0
Lc0 - 3600 ------ Lc0 - 3900=0d
Lc0 - 3701 ------ Lc0 - 3800=d1
Lc0 - 2000 ------ Lc0 - 2079=00
Lc0 - 1970 ------ Lc0 - 2100=11
Lc0 - 1940 ------ Lc0 - 2125=11
Lc0 - 1900 ------ Lc0 - 2171=11
Lc0 - 1854 ------ Lc0 - 2200=11
Lc0 - 1800 ------ Lc0 - 2300=d0
Lc0 - 1777 ------ Lc0 - 2317=11
Lc0 - 1700 ------ Lc0 - 2400=1
Lc0 - 1629 ------ Lc0 - 2500=1
Lc0 - 1600 ------ Lc0 - 2551=1
Lc0 - 1549 ------ Lc0 - 2600=0
Lc0 - 1533 ------ Lc0 - 2656=1
Lc0 - 1500 ------ Lc0 - 2700=0
Lc0 - 1440 ------ Lc0 - 2775=1
Lc0 - 1372 ------ Lc0 - 2800=0
Lc0 - 1225 ------ Lc0 - 2878=0
Lc0 - 1111 ------ Lc0 - 2900=1
Lc0 - 0 ------ Lc0 - 3000=0
Lc0 - 3100 ------ Lc0 - 915=1
Lc0 - 3200 ------ Lc0 - 851=0
Lc0 - 3300 ------ Lc0 - 711=1
Lc0 - 3400 ------ Lc0 - 3988=0
Lc0 - 341 ------ Lc0 - 3900=0
Lc0 - 3500 ------ Lc0 - 3800=1
Lc0 - 3600 ------ Lc0 - 3701=1
Lc0 - 1970 ------ Lc0 - 2055=0
Lc0 - 1940 ------ Lc0 - 2079=0
Lc0 - 1900 ------ Lc0 - 2100=1
Lc0 - 1854 ------ Lc0 - 2125=1
Lc0 - 1800 ------ Lc0 - 2171=d
Lc0 - 1777 ------ Lc0 - 2200=0
Lc0 - 1700 ------ Lc0 - 2300=0
Lc0 - 1629 ------ Lc0 - 2317=1
Lc0 - 1600 ------ Lc0 - 2400=0
Lc0 - 1549 ------ Lc0 - 2500=1
Lc0 - 1533 ------ Lc0 - 2551=1
Lc0 - 1500 ------ Lc0 - 2600=1
Lc0 - 1440 ------ Lc0 - 2656=1
Lc0 - 1372 ------ Lc0 - 2700=0
Lc0 - 1225 ------ Lc0 - 2775=0
Lc0 - 1111 ------ Lc0 - 2800=0
Lc0 - 0 ------ Lc0 - 2878=0
Lc0 - 2900 ------ Lc0 - 915=0
Lc0 - 3000 ------ Lc0 - 851=1
Lc0 - 3100 ------ Lc0 - 711=1
Lc0 - 3200 ------ Lc0 - 3988=d
Lc0 - 3300 ------ Lc0 - 3900=0
Lc0 - 3400 ------ Lc0 - 3800=1
Lc0 - 341 ------ Lc0 - 3701=0
Lc0 - 3500 ------ Lc0 - 3600=1
Lc0 - 1940 ------ Lc0 - 2000=0
Lc0 - 1900 ------ Lc0 - 2055=1
Lc0 - 1854 ------ Lc0 - 2079=d
Lc0 - 1800 ------ Lc0 - 2100=1
Lc0 - 1777 ------ Lc0 - 2125=1
Lc0 - 1700 ------ Lc0 - 2171=1
Lc0 - 1629 ------ Lc0 - 2200=0
Lc0 - 1600 ------ Lc0 - 2300=0
Lc0 - 1549 ------ Lc0 - 2317=1
Lc0 - 1533 ------ Lc0 - 2400=1
Lc0 - 1500 ------ Lc0 - 2500=1
Lc0 - 1440 ------ Lc0 - 2551=1
Lc0 - 1372 ------ Lc0 - 2600=1
Lc0 - 1225 ------ Lc0 - 2656=1
Lc0 - 1111 ------ Lc0 - 2700=1
Lc0 - 0 ------ Lc0 - 2775=0
Lc0 - 2800 ------ Lc0 - 915=1
Lc0 - 2878 ------ Lc0 - 851=1
Lc0 - 2900 ------ Lc0 - 711=d
Lc0 - 3000 ------ Lc0 - 3988=0
Lc0 - 3100 ------ Lc0 - 3900=0
Lc0 - 3200 ------ Lc0 - 3800=0
Lc0 - 3300 ------ Lc0 - 3701=d
Lc0 - 3400 ------ Lc0 - 3600=0
Lc0 - 341 ------ Lc0 - 3500=0
Lc0 - 1900 ------ Lc0 - 1970=1
Lc0 - 1854 ------ Lc0 - 2000=d
Lc0 - 1800 ------ Lc0 - 2055=0
Lc0 - 1777 ------ Lc0 - 2079=0
Lc0 - 1700 ------ Lc0 - 2100=1
Lc0 - 1629 ------ Lc0 - 2125=0
Lc0 - 1600 ------ Lc0 - 2171=0
Lc0 - 1549 ------ Lc0 - 2200=0
Lc0 - 1533 ------ Lc0 - 2300=d
Lc0 - 1500 ------ Lc0 - 2317=1
Lc0 - 1440 ------ Lc0 - 2400=1
Lc0 - 1372 ------ Lc0 - 2500=1
Lc0 - 1225 ------ Lc0 - 2551=1
Lc0 - 1111 ------ Lc0 - 2600=0
Lc0 - 0 ------ Lc0 - 2656=0
Lc0 - 2700 ------ Lc0 - 915=1
Lc0 - 2775 ------ Lc0 - 851=d
Lc0 - 2800 ------ Lc0 - 711=1
Lc0 - 2878 ------ Lc0 - 3988=0
Lc0 - 2900 ------ Lc0 - 3900=0
Lc0 - 3000 ------ Lc0 - 3800=0
Lc0 - 3100 ------ Lc0 - 3701=d
Lc0 - 3200 ------ Lc0 - 3600=0
Lc0 - 3300 ------ Lc0 - 3500=0
Lc0 - 3400 ------ Lc0 - 341=1
Lc0 - 1854 ------ Lc0 - 1940=0
Lc0 - 1800 ------ Lc0 - 1970=0
Lc0 - 1777 ------ Lc0 - 2000=0
Lc0 - 1700 ------ Lc0 - 2055=0
Lc0 - 1629 ------ Lc0 - 2079=0
Lc0 - 1600 ------ Lc0 - 2100=0
Lc0 - 1549 ------ Lc0 - 2125=0
Lc0 - 1533 ------ Lc0 - 2171=1
Lc0 - 1500 ------ Lc0 - 2200=1
Lc0 - 1440 ------ Lc0 - 2300=d
Lc0 - 1372 ------ Lc0 - 2317=1
Lc0 - 1225 ------ Lc0 - 2400=1
Lc0 - 1111 ------ Lc0 - 2500=0
Lc0 - 0 ------ Lc0 - 2551=0
Lc0 - 2600 ------ Lc0 - 915=1
Lc0 - 2656 ------ Lc0 - 851=d
Lc0 - 2700 ------ Lc0 - 711=1
Lc0 - 2775 ------ Lc0 - 3988=0
Lc0 - 2800 ------ Lc0 - 3900=0
Lc0 - 2878 ------ Lc0 - 3800=0
Lc0 - 2900 ------ Lc0 - 3701=0
Lc0 - 3000 ------ Lc0 - 3600=0
Lc0 - 3100 ------ Lc0 - 3500=0
Lc0 - 3200 ------ Lc0 - 341=1
Lc0 - 3300 ------ Lc0 - 3400=1
Lc0 - 1800 ------ Lc0 - 1900=0
Lc0 - 1777 ------ Lc0 - 1940=0
Lc0 - 1700 ------ Lc0 - 1970=1
Lc0 - 1629 ------ Lc0 - 2000=0
Lc0 - 1600 ------ Lc0 - 2055=0
Lc0 - 1549 ------ Lc0 - 2079=0
Lc0 - 1533 ------ Lc0 - 2100=1
Lc0 - 1500 ------ Lc0 - 2125=1
Lc0 - 1440 ------ Lc0 - 2171=d
Lc0 - 1372 ------ Lc0 - 2200=0
Lc0 - 1225 ------ Lc0 - 2300=0
Lc0 - 1111 ------ Lc0 - 2317=1
Lc0 - 0 ------ Lc0 - 2400=0
Lc0 - 2500 ------ Lc0 - 915=0
Lc0 - 2551 ------ Lc0 - 851=0
Lc0 - 2600 ------ Lc0 - 711=1
Lc0 - 2656 ------ Lc0 - 3988=0
Lc0 - 2700 ------ Lc0 - 3900=0
Lc0 - 2775 ------ Lc0 - 3800=0
Lc0 - 2800 ------ Lc0 - 3701=1
Lc0 - 2878 ------ Lc0 - 3600=0
Lc0 - 2900 ------ Lc0 - 3500=0
Lc0 - 3000 ------ Lc0 - 341=1
Lc0 - 3100 ------ Lc0 - 3400=d
Lc0 - 3200 ------ Lc0 - 3300=0
Lc0 - 1777 ------ Lc0 - 1854=0
Lc0 - 1700 ------ Lc0 - 1900=0
Lc0 - 1629 ------ Lc0 - 1940=0
Lc0 - 1600 ------ Lc0 - 1970=0
Lc0 - 1549 ------ Lc0 - 2000=0
Lc0 - 1533 ------ Lc0 - 2055=1
Lc0 - 1500 ------ Lc0 - 2079=1
Lc0 - 1440 ------ Lc0 - 2100=1
Lc0 - 1372 ------ Lc0 - 2125=1
Lc0 - 1225 ------ Lc0 - 2171=1
Lc0 - 1111 ------ Lc0 - 2200=1
Lc0 - 0 ------ Lc0 - 2300=0
Lc0 - 2317 ------ Lc0 - 915=0
Lc0 - 2400 ------ Lc0 - 851=1
Lc0 - 2500 ------ Lc0 - 711=d
Lc0 - 2551 ------ Lc0 - 3988=0
Lc0 - 2600 ------ Lc0 - 3900=0
Lc0 - 2656 ------ Lc0 - 3800=0
Lc0 - 2700 ------ Lc0 - 3701=1
Lc0 - 2775 ------ Lc0 - 3600=0
Lc0 - 2800 ------ Lc0 - 3500=0
Lc0 - 2878 ------ Lc0 - 341=1
Lc0 - 2900 ------ Lc0 - 3400=1
Lc0 - 3000 ------ Lc0 - 3300=0
Lc0 - 3100 ------ Lc0 - 3200=1
Lc0 - 1700 ------ Lc0 - 1800=1
Lc0 - 1629 ------ Lc0 - 1854=d
Lc0 - 1600 ------ Lc0 - 1900=0
Lc0 - 1549 ------ Lc0 - 1940=0
Lc0 - 1533 ------ Lc0 - 1970=0
Lc0 - 1500 ------ Lc0 - 2000=0
Lc0 - 1440 ------ Lc0 - 2055=0
Lc0 - 1372 ------ Lc0 - 2079=0
Lc0 - 1225 ------ Lc0 - 2100=1
Lc0 - 1111 ------ Lc0 - 2125=0
Lc0 - 0 ------ Lc0 - 2171=0
Lc0 - 2200 ------ Lc0 - 915=1
Lc0 - 2300 ------ Lc0 - 851=1
Lc0 - 2317 ------ Lc0 - 711=d
Lc0 - 2400 ------ Lc0 - 3988=1
Lc0 - 2500 ------ Lc0 - 3900=0
Lc0 - 2551 ------ Lc0 - 3800=0
Lc0 - 2600 ------ Lc0 - 3701=0
Lc0 - 2656 ------ Lc0 - 3600=0
Lc0 - 2700 ------ Lc0 - 3500=d
Lc0 - 2775 ------ Lc0 - 341=1
Lc0 - 2800 ------ Lc0 - 3400=1
Lc0 - 2878 ------ Lc0 - 3300=d
Lc0 - 2900 ------ Lc0 - 3200=0
Lc0 - 3000 ------ Lc0 - 3100=0
Lc0 - 1629 ------ Lc0 - 1777=0
Lc0 - 1600 ------ Lc0 - 1800=0
Lc0 - 1549 ------ Lc0 - 1854=1
Lc0 - 1533 ------ Lc0 - 1900=1
Lc0 - 1500 ------ Lc0 - 1940=0
Lc0 - 1440 ------ Lc0 - 1970=1
Lc0 - 1372 ------ Lc0 - 2000=0
Lc0 - 1225 ------ Lc0 - 2055=0
Lc0 - 1111 ------ Lc0 - 2079=0
Lc0 - 0 ------ Lc0 - 2100=0
Lc0 - 2125 ------ Lc0 - 915=1
Lc0 - 2171 ------ Lc0 - 851=d
Lc0 - 2200 ------ Lc0 - 711=1
Lc0 - 2300 ------ Lc0 - 3988=0
Lc0 - 2317 ------ Lc0 - 3900=0
Lc0 - 2400 ------ Lc0 - 3800=0
Lc0 - 2500 ------ Lc0 - 3701=0
Lc0 - 2551 ------ Lc0 - 3600=0
Lc0 - 2600 ------ Lc0 - 3500=d
Lc0 - 2656 ------ Lc0 - 341=1
Lc0 - 2700 ------ Lc0 - 3400=d
Lc0 - 2775 ------ Lc0 - 3300=0
Lc0 - 2800 ------ Lc0 - 3200=1
Lc0 - 2878 ------ Lc0 - 3100=0
Lc0 - 2900 ------ Lc0 - 3000=1
Lc0 - 1600 ------ Lc0 - 1700=0
Lc0 - 1549 ------ Lc0 - 1777=0
Lc0 - 1533 ------ Lc0 - 1800=d
Lc0 - 1500 ------ Lc0 - 1854=1
Lc0 - 1440 ------ Lc0 - 1900=1
Lc0 - 1372 ------ Lc0 - 1940=1
Lc0 - 1225 ------ Lc0 - 1970=1
Lc0 - 1111 ------ Lc0 - 2000=0
Lc0 - 0 ------ Lc0 - 2055=0
Lc0 - 2079 ------ Lc0 - 915=1
Lc0 - 2100 ------ Lc0 - 851=d
Lc0 - 2125 ------ Lc0 - 711=1
Lc0 - 2171 ------ Lc0 - 3988=0
Lc0 - 2200 ------ Lc0 - 3900=0
Lc0 - 2300 ------ Lc0 - 3800=d
Lc0 - 2317 ------ Lc0 - 3701=0
Lc0 - 2400 ------ Lc0 - 3600=d
Lc0 - 2500 ------ Lc0 - 3500=0
Lc0 - 2551 ------ Lc0 - 341=1
Lc0 - 2600 ------ Lc0 - 3400=0
Lc0 - 2656 ------ Lc0 - 3300=0
Lc0 - 2700 ------ Lc0 - 3200=d
Lc0 - 2775 ------ Lc0 - 3100=1
Lc0 - 2800 ------ Lc0 - 3000=1
Lc0 - 2878 ------ Lc0 - 2900=0
Lc0 - 1549 ------ Lc0 - 1629=d
Lc0 - 1533 ------ Lc0 - 1700=1
Lc0 - 1500 ------ Lc0 - 1777=0
Lc0 - 1440 ------ Lc0 - 1800=0
Lc0 - 1372 ------ Lc0 - 1854=0
Lc0 - 1225 ------ Lc0 - 1900=0
Lc0 - 1111 ------ Lc0 - 1940=0
Lc0 - 0 ------ Lc0 - 1970=0
Lc0 - 2000 ------ Lc0 - 915=1
Lc0 - 2055 ------ Lc0 - 851=1
Lc0 - 2079 ------ Lc0 - 711=1
Lc0 - 2100 ------ Lc0 - 3988=0
Lc0 - 2125 ------ Lc0 - 3900=0
Lc0 - 2171 ------ Lc0 - 3800=0
Lc0 - 2200 ------ Lc0 - 3701=0
Lc0 - 2300 ------ Lc0 - 3600=1
Lc0 - 2317 ------ Lc0 - 3500=0
Lc0 - 2400 ------ Lc0 - 341=d
Lc0 - 2500 ------ Lc0 - 3400=1
Lc0 - 2551 ------ Lc0 - 3300=0
Lc0 - 2600 ------ Lc0 - 3200=0
Lc0 - 2656 ------ Lc0 - 3100=0
Lc0 - 2700 ------ Lc0 - 3000=1
Lc0 - 2775 ------ Lc0 - 2900=0
Lc0 - 2800 ------ Lc0 - 2878=1
Lc0 - 1533 ------ Lc0 - 1600=1
Lc0 - 1500 ------ Lc0 - 1629=0
Lc0 - 1440 ------ Lc0 - 1700=d
Lc0 - 1372 ------ Lc0 - 1777=1
Lc0 - 1225 ------ Lc0 - 1800=1
Lc0 - 1111 ------ Lc0 - 1854=0
Lc0 - 0 ------ Lc0 - 1900=0
Lc0 - 1940 ------ Lc0 - 915=1
Lc0 - 1970 ------ Lc0 - 851=1
Lc0 - 2000 ------ Lc0 - 711=1
Lc0 - 2055 ------ Lc0 - 3988=d
Lc0 - 2079 ------ Lc0 - 3900=0
Lc0 - 2100 ------ Lc0 - 3800=0
Lc0 - 2125 ------ Lc0 - 3701=0
Lc0 - 2171 ------ Lc0 - 3600=0
Lc0 - 2200 ------ Lc0 - 3500=0
Lc0 - 2300 ------ Lc0 - 341=1
Lc0 - 2317 ------ Lc0 - 3400=0
Lc0 - 2400 ------ Lc0 - 3300=1
Lc0 - 2500 ------ Lc0 - 3200=0
Lc0 - 2551 ------ Lc0 - 3100=0
Lc0 - 2600 ------ Lc0 - 3000=1
Lc0 - 2656 ------ Lc0 - 2900=d
Lc0 - 2700 ------ Lc0 - 2878=1
Lc0 - 2775 ------ Lc0 - 2800=d
Lc0 - 1500 ------ Lc0 - 1549=1
Lc0 - 1440 ------ Lc0 - 1600=1
Lc0 - 1372 ------ Lc0 - 1629=0
Lc0 - 1225 ------ Lc0 - 1700=0
Lc0 - 1111 ------ Lc0 - 1777=0
Lc0 - 0 ------ Lc0 - 1800=0
Lc0 - 1854 ------ Lc0 - 915=1
Lc0 - 1900 ------ Lc0 - 851=d
Lc0 - 1940 ------ Lc0 - 711=1
Lc0 - 1970 ------ Lc0 - 3988=0
Lc0 - 2000 ------ Lc0 - 3900=0
Lc0 - 2055 ------ Lc0 - 3800=1
Lc0 - 2079 ------ Lc0 - 3701=1
Lc0 - 2100 ------ Lc0 - 3600=0
Lc0 - 2125 ------ Lc0 - 3500=0
Lc0 - 2171 ------ Lc0 - 341=1
Lc0 - 2200 ------ Lc0 - 3400=0
Lc0 - 2300 ------ Lc0 - 3300=1
Lc0 - 2317 ------ Lc0 - 3200=0
Lc0 - 2400 ------ Lc0 - 3100=0
Lc0 - 2500 ------ Lc0 - 3000=0
Lc0 - 2551 ------ Lc0 - 2900=0
Lc0 - 2600 ------ Lc0 - 2878=1
Lc0 - 2656 ------ Lc0 - 2800=0
Lc0 - 2700 ------ Lc0 - 2775=1
Lc0 - 1440 ------ Lc0 - 1533=0
Lc0 - 1372 ------ Lc0 - 1549=1
Lc0 - 1225 ------ Lc0 - 1600=1
Lc0 - 1111 ------ Lc0 - 1629=0
Lc0 - 0 ------ Lc0 - 1700=0
Lc0 - 1777 ------ Lc0 - 915=0
Lc0 - 1800 ------ Lc0 - 851=d
Lc0 - 1854 ------ Lc0 - 711=1
Lc0 - 1900 ------ Lc0 - 3988=0
Lc0 - 1940 ------ Lc0 - 3900=0
Lc0 - 1970 ------ Lc0 - 3800=d
Lc0 - 2000 ------ Lc0 - 3701=0
Lc0 - 2055 ------ Lc0 - 3600=0
Lc0 - 2079 ------ Lc0 - 3500=d
Lc0 - 2100 ------ Lc0 - 341=1
Lc0 - 2125 ------ Lc0 - 3400=0
Lc0 - 2171 ------ Lc0 - 3300=0
Lc0 - 2200 ------ Lc0 - 3200=1
Lc0 - 2300 ------ Lc0 - 3100=0
Lc0 - 2317 ------ Lc0 - 3000=0
Lc0 - 2400 ------ Lc0 - 2900=d
Lc0 - 2500 ------ Lc0 - 2878=0
Lc0 - 2551 ------ Lc0 - 2800=1
Lc0 - 2600 ------ Lc0 - 2775=1
Lc0 - 2656 ------ Lc0 - 2700=0
Lc0 - 1372 ------ Lc0 - 1500=d
Lc0 - 1225 ------ Lc0 - 1533=0
Lc0 - 1111 ------ Lc0 - 1549=0
Lc0 - 0 ------ Lc0 - 1600=0
Lc0 - 1629 ------ Lc0 - 915=d
Lc0 - 1700 ------ Lc0 - 851=1
Lc0 - 1777 ------ Lc0 - 711=1
Lc0 - 1800 ------ Lc0 - 3988=0
Lc0 - 1854 ------ Lc0 - 3900=0
Lc0 - 1900 ------ Lc0 - 3800=d
Lc0 - 1940 ------ Lc0 - 3701=0
Lc0 - 1970 ------ Lc0 - 3600=d
Lc0 - 2000 ------ Lc0 - 3500=0
Lc0 - 2055 ------ Lc0 - 341=1
Lc0 - 2079 ------ Lc0 - 3400=1
Lc0 - 2100 ------ Lc0 - 3300=0
Lc0 - 2125 ------ Lc0 - 3200=0
Lc0 - 2171 ------ Lc0 - 3100=0
Lc0 - 2200 ------ Lc0 - 3000=1
Lc0 - 2300 ------ Lc0 - 2900=1
Lc0 - 2317 ------ Lc0 - 2878=0
Lc0 - 2400 ------ Lc0 - 2800=0
Lc0 - 2500 ------ Lc0 - 2775=0
Lc0 - 2551 ------ Lc0 - 2700=0
Lc0 - 2600 ------ Lc0 - 2656=1
Lc0 - 1225 ------ Lc0 - 1440=0
Lc0 - 1111 ------ Lc0 - 1500=0
Lc0 - 0 ------ Lc0 - 1533=0
Lc0 - 1549 ------ Lc0 - 915=1
Lc0 - 1600 ------ Lc0 - 851=0
Lc0 - 1629 ------ Lc0 - 711=0
Lc0 - 1700 ------ Lc0 - 3988=0
Lc0 - 1777 ------ Lc0 - 3900=0
Lc0 - 1800 ------ Lc0 - 3800=0
Lc0 - 1854 ------ Lc0 - 3701=d
Lc0 - 1900 ------ Lc0 - 3600=d
Lc0 - 1940 ------ Lc0 - 3500=0
Lc0 - 1970 ------ Lc0 - 341=1
Lc0 - 2000 ------ Lc0 - 3400=1
Lc0 - 2055 ------ Lc0 - 3300=0
Lc0 - 2079 ------ Lc0 - 3200=d
Lc0 - 2100 ------ Lc0 - 3100=0
Lc0 - 2125 ------ Lc0 - 3000=0
Lc0 - 2171 ------ Lc0 - 2900=1
Lc0 - 2200 ------ Lc0 - 2878=1
Lc0 - 2300 ------ Lc0 - 2800=1
Lc0 - 2317 ------ Lc0 - 2775=0
Lc0 - 2400 ------ Lc0 - 2700=1
Lc0 - 2500 ------ Lc0 - 2656=0
Lc0 - 2551 ------ Lc0 - 2600=d
Lc0 - 1111 ------ Lc0 - 1372=1
Lc0 - 0 ------ Lc0 - 1440=0
Lc0 - 1500 ------ Lc0 - 915=1
Lc0 - 1533 ------ Lc0 - 851=1
Lc0 - 1549 ------ Lc0 - 711=1
Lc0 - 1600 ------ Lc0 - 3988=0
Lc0 - 1629 ------ Lc0 - 3900=0
Lc0 - 1700 ------ Lc0 - 3800=0
Lc0 - 1777 ------ Lc0 - 3701=0
Lc0 - 1800 ------ Lc0 - 3600=1
Lc0 - 1854 ------ Lc0 - 3500=0
Lc0 - 1900 ------ Lc0 - 341=1
Lc0 - 1940 ------ Lc0 - 3400=d
Lc0 - 1970 ------ Lc0 - 3300=0
Lc0 - 2000 ------ Lc0 - 3200=1
Lc0 - 2055 ------ Lc0 - 3100=d
Lc0 - 2079 ------ Lc0 - 3000=1
Lc0 - 2100 ------ Lc0 - 2900=0
Lc0 - 2125 ------ Lc0 - 2878=1
Lc0 - 2171 ------ Lc0 - 2800=0
Lc0 - 2200 ------ Lc0 - 2775=1
Lc0 - 2300 ------ Lc0 - 2700=d
Lc0 - 2317 ------ Lc0 - 2656=0
Lc0 - 2400 ------ Lc0 - 2600=0
Lc0 - 2500 ------ Lc0 - 2551=0
Lc0 - 0 ------ Lc0 - 1225=0
Lc0 - 1372 ------ Lc0 - 915=1
Lc0 - 1440 ------ Lc0 - 851=1
Lc0 - 1500 ------ Lc0 - 711=1
Lc0 - 1533 ------ Lc0 - 3988=0
Lc0 - 1549 ------ Lc0 - 3900=0
Lc0 - 1600 ------ Lc0 - 3800=0
Lc0 - 1629 ------ Lc0 - 3701=0
Lc0 - 1700 ------ Lc0 - 3600=0
Lc0 - 1777 ------ Lc0 - 3500=0
Lc0 - 1800 ------ Lc0 - 341=1
Lc0 - 1854 ------ Lc0 - 3400=0
Lc0 - 1900 ------ Lc0 - 3300=1
Lc0 - 1940 ------ Lc0 - 3200=d
Lc0 - 1970 ------ Lc0 - 3100=d
Lc0 - 2000 ------ Lc0 - 3000=1
Lc0 - 2055 ------ Lc0 - 2900=1
Lc0 - 2079 ------ Lc0 - 2878=1
Lc0 - 2100 ------ Lc0 - 2800=0
Lc0 - 2125 ------ Lc0 - 2775=d
Lc0 - 2171 ------ Lc0 - 2700=0
Lc0 - 2200 ------ Lc0 - 2656=1
Lc0 - 2300 ------ Lc0 - 2600=d
Lc0 - 2317 ------ Lc0 - 2551=0
Lc0 - 2400 ------ Lc0 - 2500=1
Lc0 - 1111 ------ Lc0 - 915=1
Lc0 - 1225 ------ Lc0 - 851=1
Lc0 - 1372 ------ Lc0 - 711=d
Lc0 - 1440 ------ Lc0 - 3988=0
Lc0 - 1500 ------ Lc0 - 3900=0
Lc0 - 1533 ------ Lc0 - 3800=0
Lc0 - 1549 ------ Lc0 - 3701=0
Lc0 - 1600 ------ Lc0 - 3600=0
Lc0 - 1629 ------ Lc0 - 3500=0
Lc0 - 1700 ------ Lc0 - 341=1
Lc0 - 1777 ------ Lc0 - 3400=1
Lc0 - 1800 ------ Lc0 - 3300=0
Lc0 - 1854 ------ Lc0 - 3200=1
Lc0 - 1900 ------ Lc0 - 3100=d
Lc0 - 1940 ------ Lc0 - 3000=1
Lc0 - 1970 ------ Lc0 - 2900=1
Lc0 - 2000 ------ Lc0 - 2878=1
Lc0 - 2055 ------ Lc0 - 2800=d
Lc0 - 2079 ------ Lc0 - 2775=0
Lc0 - 2100 ------ Lc0 - 2700=d
Lc0 - 2125 ------ Lc0 - 2656=1
Lc0 - 2171 ------ Lc0 - 2600=0
Lc0 - 2200 ------ Lc0 - 2551=1
Lc0 - 2300 ------ Lc0 - 2500=1
Lc0 - 2317 ------ Lc0 - 2400=d

[PairingLastPGNEPDindex]
Lc0 - 0 ------ Lc0 - 851=822
Lc0 - 1111 ------ Lc0 - 711=150
Lc0 - 1225 ------ Lc0 - 3988=428
Lc0 - 1372 ------ Lc0 - 3900=543
Lc0 - 1440 ------ Lc0 - 3800=346
Lc0 - 1500 ------ Lc0 - 3701=315
Lc0 - 1533 ------ Lc0 - 3600=559
Lc0 - 1549 ------ Lc0 - 3500=746
Lc0 - 1600 ------ Lc0 - 341=340
Lc0 - 1629 ------ Lc0 - 3400=419
Lc0 - 1700 ------ Lc0 - 3300=247
Lc0 - 1777 ------ Lc0 - 3200=46
Lc0 - 1800 ------ Lc0 - 3100=851
Lc0 - 1854 ------ Lc0 - 3000=427
Lc0 - 1900 ------ Lc0 - 2900=868
Lc0 - 1940 ------ Lc0 - 2878=382
Lc0 - 1970 ------ Lc0 - 2800=840
Lc0 - 2000 ------ Lc0 - 2775=89
Lc0 - 2055 ------ Lc0 - 2700=310
Lc0 - 2079 ------ Lc0 - 2656=9
Lc0 - 2100 ------ Lc0 - 2600=1003
Lc0 - 2125 ------ Lc0 - 2551=350
Lc0 - 2171 ------ Lc0 - 2500=983
Lc0 - 2200 ------ Lc0 - 2400=322
Lc0 - 2300 ------ Lc0 - 2317=394
Lc0 - 711 ------ Lc0 - 915=18
Lc0 - 0 ------ Lc0 - 3988=403
Lc0 - 1111 ------ Lc0 - 3900=341
Lc0 - 1225 ------ Lc0 - 3800=869
Lc0 - 1372 ------ Lc0 - 3701=702
Lc0 - 1440 ------ Lc0 - 3600=899
Lc0 - 1500 ------ Lc0 - 3500=252
Lc0 - 1533 ------ Lc0 - 341=344
Lc0 - 1549 ------ Lc0 - 3400=675
Lc0 - 1600 ------ Lc0 - 3300=578
Lc0 - 1629 ------ Lc0 - 3200=765
Lc0 - 1700 ------ Lc0 - 3100=693
Lc0 - 1777 ------ Lc0 - 3000=120
Lc0 - 1800 ------ Lc0 - 2900=338
Lc0 - 1854 ------ Lc0 - 2878=143
Lc0 - 1900 ------ Lc0 - 2800=291
Lc0 - 1940 ------ Lc0 - 2775=458
Lc0 - 1970 ------ Lc0 - 2700=756
Lc0 - 2000 ------ Lc0 - 2656=609
Lc0 - 2055 ------ Lc0 - 2600=322
Lc0 - 2079 ------ Lc0 - 2551=616
Lc0 - 2100 ------ Lc0 - 2500=541
Lc0 - 2125 ------ Lc0 - 2400=217
Lc0 - 2171 ------ Lc0 - 2317=231
Lc0 - 2200 ------ Lc0 - 2300=301
Lc0 - 3988 ------ Lc0 - 851=800
Lc0 - 3900 ------ Lc0 - 915=451
Lc0 - 0 ------ Lc0 - 3800=663
Lc0 - 1111 ------ Lc0 - 3701=453
Lc0 - 1225 ------ Lc0 - 3600=542
Lc0 - 1372 ------ Lc0 - 3500=202
Lc0 - 1440 ------ Lc0 - 341=365
Lc0 - 1500 ------ Lc0 - 3400=926
Lc0 - 1533 ------ Lc0 - 3300=96
Lc0 - 1549 ------ Lc0 - 3200=807
Lc0 - 1600 ------ Lc0 - 3100=761
Lc0 - 1629 ------ Lc0 - 3000=1030
Lc0 - 1700 ------ Lc0 - 2900=837
Lc0 - 1777 ------ Lc0 - 2878=11
Lc0 - 1800 ------ Lc0 - 2800=999
Lc0 - 1854 ------ Lc0 - 2775=898
Lc0 - 1900 ------ Lc0 - 2700=546
Lc0 - 1940 ------ Lc0 - 2656=53
Lc0 - 1970 ------ Lc0 - 2600=437
Lc0 - 2000 ------ Lc0 - 2551=314
Lc0 - 2055 ------ Lc0 - 2500=666
Lc0 - 2079 ------ Lc0 - 2400=805
Lc0 - 2100 ------ Lc0 - 2317=804
Lc0 - 2125 ------ Lc0 - 2300=198
Lc0 - 2171 ------ Lc0 - 2200=725
Lc0 - 3900 ------ Lc0 - 711=860
Lc0 - 3800 ------ Lc0 - 851=644
Lc0 - 3701 ------ Lc0 - 915=1035
Lc0 - 0 ------ Lc0 - 3600=2
Lc0 - 1111 ------ Lc0 - 3500=262
Lc0 - 1225 ------ Lc0 - 341=575
Lc0 - 1372 ------ Lc0 - 3400=332
Lc0 - 1440 ------ Lc0 - 3300=929
Lc0 - 1500 ------ Lc0 - 3200=445
Lc0 - 1533 ------ Lc0 - 3100=493
Lc0 - 1549 ------ Lc0 - 3000=247
Lc0 - 1600 ------ Lc0 - 2900=591
Lc0 - 1629 ------ Lc0 - 2878=664
Lc0 - 1700 ------ Lc0 - 2800=113
Lc0 - 1777 ------ Lc0 - 2775=41
Lc0 - 1800 ------ Lc0 - 2700=845
Lc0 - 1854 ------ Lc0 - 2656=682
Lc0 - 1900 ------ Lc0 - 2600=738
Lc0 - 1940 ------ Lc0 - 2551=149
Lc0 - 1970 ------ Lc0 - 2500=13
Lc0 - 2000 ------ Lc0 - 2400=932
Lc0 - 2055 ------ Lc0 - 2317=251
Lc0 - 2079 ------ Lc0 - 2300=650
Lc0 - 2100 ------ Lc0 - 2200=420
Lc0 - 2125 ------ Lc0 - 2171=157
Lc0 - 3800 ------ Lc0 - 3988=619
Lc0 - 3701 ------ Lc0 - 711=690
Lc0 - 3600 ------ Lc0 - 851=682
Lc0 - 3500 ------ Lc0 - 915=205
Lc0 - 0 ------ Lc0 - 341=535
Lc0 - 1111 ------ Lc0 - 3400=558
Lc0 - 1225 ------ Lc0 - 3300=910
Lc0 - 1372 ------ Lc0 - 3200=430
Lc0 - 1440 ------ Lc0 - 3100=567
Lc0 - 1500 ------ Lc0 - 3000=169
Lc0 - 1533 ------ Lc0 - 2900=926
Lc0 - 1549 ------ Lc0 - 2878=375
Lc0 - 1600 ------ Lc0 - 2800=15
Lc0 - 1629 ------ Lc0 - 2775=69
Lc0 - 1700 ------ Lc0 - 2700=551
Lc0 - 1777 ------ Lc0 - 2656=371
Lc0 - 1800 ------ Lc0 - 2600=415
Lc0 - 1854 ------ Lc0 - 2551=16
Lc0 - 1900 ------ Lc0 - 2500=1021
Lc0 - 1940 ------ Lc0 - 2400=1016
Lc0 - 1970 ------ Lc0 - 2317=662
Lc0 - 2000 ------ Lc0 - 2300=944
Lc0 - 2055 ------ Lc0 - 2200=539
Lc0 - 2079 ------ Lc0 - 2171=562
Lc0 - 2100 ------ Lc0 - 2125=582
Lc0 - 3701 ------ Lc0 - 3900=680
Lc0 - 3600 ------ Lc0 - 3988=169
Lc0 - 3500 ------ Lc0 - 711=596
Lc0 - 341 ------ Lc0 - 851=38
Lc0 - 3400 ------ Lc0 - 915=184
Lc0 - 0 ------ Lc0 - 3300=477
Lc0 - 1111 ------ Lc0 - 3200=712
Lc0 - 1225 ------ Lc0 - 3100=564
Lc0 - 1372 ------ Lc0 - 3000=387
Lc0 - 1440 ------ Lc0 - 2900=624
Lc0 - 1500 ------ Lc0 - 2878=519
Lc0 - 1533 ------ Lc0 - 2800=204
Lc0 - 1549 ------ Lc0 - 2775=624
Lc0 - 1600 ------ Lc0 - 2700=193
Lc0 - 1629 ------ Lc0 - 2656=219
Lc0 - 1700 ------ Lc0 - 2600=33
Lc0 - 1777 ------ Lc0 - 2551=836
Lc0 - 1800 ------ Lc0 - 2500=77
Lc0 - 1854 ------ Lc0 - 2400=613
Lc0 - 1900 ------ Lc0 - 2317=581
Lc0 - 1940 ------ Lc0 - 2300=158
Lc0 - 1970 ------ Lc0 - 2200=64
Lc0 - 2000 ------ Lc0 - 2171=212
Lc0 - 2055 ------ Lc0 - 2125=882
Lc0 - 2079 ------ Lc0 - 2100=542
Lc0 - 3600 ------ Lc0 - 3800=542
Lc0 - 3500 ------ Lc0 - 3900=838
Lc0 - 341 ------ Lc0 - 3988=152
Lc0 - 3400 ------ Lc0 - 711=315
Lc0 - 3300 ------ Lc0 - 851=525
Lc0 - 3200 ------ Lc0 - 915=424
Lc0 - 0 ------ Lc0 - 3100=795
Lc0 - 1111 ------ Lc0 - 3000=508
Lc0 - 1225 ------ Lc0 - 2900=616
Lc0 - 1372 ------ Lc0 - 2878=275
Lc0 - 1440 ------ Lc0 - 2800=338
Lc0 - 1500 ------ Lc0 - 2775=456
Lc0 - 1533 ------ Lc0 - 2700=431
Lc0 - 1549 ------ Lc0 - 2656=315
Lc0 - 1600 ------ Lc0 - 2600=761
Lc0 - 1629 ------ Lc0 - 2551=50
Lc0 - 1700 ------ Lc0 - 2500=384
Lc0 - 1777 ------ Lc0 - 2400=431
Lc0 - 1800 ------ Lc0 - 2317=635
Lc0 - 1854 ------ Lc0 - 2300=122
Lc0 - 1900 ------ Lc0 - 2200=688
Lc0 - 1940 ------ Lc0 - 2171=276
Lc0 - 1970 ------ Lc0 - 2125=838
Lc0 - 2000 ------ Lc0 - 2100=294
Lc0 - 2055 ------ Lc0 - 2079=522
Lc0 - 3500 ------ Lc0 - 3701=101
Lc0 - 341 ------ Lc0 - 3800=563
Lc0 - 3400 ------ Lc0 - 3900=633
Lc0 - 3300 ------ Lc0 - 3988=286
Lc0 - 3200 ------ Lc0 - 711=201
Lc0 - 3100 ------ Lc0 - 851=806
Lc0 - 3000 ------ Lc0 - 915=19
Lc0 - 0 ------ Lc0 - 2900=370
Lc0 - 1111 ------ Lc0 - 2878=637
Lc0 - 1225 ------ Lc0 - 2800=787
Lc0 - 1372 ------ Lc0 - 2775=295
Lc0 - 1440 ------ Lc0 - 2700=936
Lc0 - 1500 ------ Lc0 - 2656=151
Lc0 - 1533 ------ Lc0 - 2600=779
Lc0 - 1549 ------ Lc0 - 2551=619
Lc0 - 1600 ------ Lc0 - 2500=37
Lc0 - 1629 ------ Lc0 - 2400=857
Lc0 - 1700 ------ Lc0 - 2317=542
Lc0 - 1777 ------ Lc0 - 2300=167
Lc0 - 1800 ------ Lc0 - 2200=736
Lc0 - 1854 ------ Lc0 - 2171=309
Lc0 - 1900 ------ Lc0 - 2125=1013
Lc0 - 1940 ------ Lc0 - 2100=67
Lc0 - 1970 ------ Lc0 - 2079=283
Lc0 - 2000 ------ Lc0 - 2055=466
Lc0 - 341 ------ Lc0 - 3600=290
Lc0 - 3400 ------ Lc0 - 3701=709
Lc0 - 3300 ------ Lc0 - 3800=642
Lc0 - 3200 ------ Lc0 - 3900=983
Lc0 - 3100 ------ Lc0 - 3988=943
Lc0 - 3000 ------ Lc0 - 711=356
Lc0 - 2900 ------ Lc0 - 851=181
Lc0 - 2878 ------ Lc0 - 915=29
Lc0 - 0 ------ Lc0 - 2800=757
Lc0 - 1111 ------ Lc0 - 2775=368
Lc0 - 1225 ------ Lc0 - 2700=16
Lc0 - 1372 ------ Lc0 - 2656=827
Lc0 - 1440 ------ Lc0 - 2600=996
Lc0 - 1500 ------ Lc0 - 2551=492
Lc0 - 1533 ------ Lc0 - 2500=205
Lc0 - 1549 ------ Lc0 - 2400=961
Lc0 - 1600 ------ Lc0 - 2317=305
Lc0 - 1629 ------ Lc0 - 2300=847
Lc0 - 1700 ------ Lc0 - 2200=922
Lc0 - 1777 ------ Lc0 - 2171=570
Lc0 - 1800 ------ Lc0 - 2125=235
Lc0 - 1854 ------ Lc0 - 2100=221
Lc0 - 1900 ------ Lc0 - 2079=423
Lc0 - 1940 ------ Lc0 - 2055=251
Lc0 - 1970 ------ Lc0 - 2000=330
Lc0 - 3400 ------ Lc0 - 3500=1020
Lc0 - 3300 ------ Lc0 - 3600=353
Lc0 - 3200 ------ Lc0 - 3701=710
Lc0 - 3100 ------ Lc0 - 3800=514
Lc0 - 3000 ------ Lc0 - 3900=8
Lc0 - 2900 ------ Lc0 - 3988=45
Lc0 - 2878 ------ Lc0 - 711=176
Lc0 - 2800 ------ Lc0 - 851=995
Lc0 - 2775 ------ Lc0 - 915=701
Lc0 - 0 ------ Lc0 - 2700=590
Lc0 - 1111 ------ Lc0 - 2656=619
Lc0 - 1225 ------ Lc0 - 2600=1004
Lc0 - 1372 ------ Lc0 - 2551=206
Lc0 - 1440 ------ Lc0 - 2500=1012
Lc0 - 1500 ------ Lc0 - 2400=139
Lc0 - 1533 ------ Lc0 - 2317=363
Lc0 - 1549 ------ Lc0 - 2300=762
Lc0 - 1600 ------ Lc0 - 2200=965
Lc0 - 1629 ------ Lc0 - 2171=904
Lc0 - 1700 ------ Lc0 - 2125=714
Lc0 - 1777 ------ Lc0 - 2100=682
Lc0 - 1800 ------ Lc0 - 2079=119
Lc0 - 1854 ------ Lc0 - 2055=70
Lc0 - 1900 ------ Lc0 - 2000=243
Lc0 - 1940 ------ Lc0 - 1970=358
Lc0 - 3300 ------ Lc0 - 341=894
Lc0 - 3200 ------ Lc0 - 3500=181
Lc0 - 3100 ------ Lc0 - 3600=117
Lc0 - 3000 ------ Lc0 - 3701=816
Lc0 - 2900 ------ Lc0 - 3800=516
Lc0 - 2878 ------ Lc0 - 3900=779
Lc0 - 2800 ------ Lc0 - 3988=538
Lc0 - 2775 ------ Lc0 - 711=372
Lc0 - 2700 ------ Lc0 - 851=233
Lc0 - 2656 ------ Lc0 - 915=192
Lc0 - 0 ------ Lc0 - 2600=920
Lc0 - 1111 ------ Lc0 - 2551=488
Lc0 - 1225 ------ Lc0 - 2500=833
Lc0 - 1372 ------ Lc0 - 2400=874
Lc0 - 1440 ------ Lc0 - 2317=495
Lc0 - 1500 ------ Lc0 - 2300=774
Lc0 - 1533 ------ Lc0 - 2200=80
Lc0 - 1549 ------ Lc0 - 2171=990
Lc0 - 1600 ------ Lc0 - 2125=920
Lc0 - 1629 ------ Lc0 - 2100=957
Lc0 - 1700 ------ Lc0 - 2079=41
Lc0 - 1777 ------ Lc0 - 2055=756
Lc0 - 1800 ------ Lc0 - 2000=899
Lc0 - 1854 ------ Lc0 - 1970=409
Lc0 - 1900 ------ Lc0 - 1940=698
Lc0 - 3200 ------ Lc0 - 3400=897
Lc0 - 3100 ------ Lc0 - 341=167
Lc0 - 3000 ------ Lc0 - 3500=922
Lc0 - 2900 ------ Lc0 - 3600=444
Lc0 - 2878 ------ Lc0 - 3701=286
Lc0 - 2800 ------ Lc0 - 3800=337
Lc0 - 2775 ------ Lc0 - 3900=234
Lc0 - 2700 ------ Lc0 - 3988=894
Lc0 - 2656 ------ Lc0 - 711=850
Lc0 - 2600 ------ Lc0 - 851=193
Lc0 - 2551 ------ Lc0 - 915=357
Lc0 - 0 ------ Lc0 - 2500=397
Lc0 - 1111 ------ Lc0 - 2400=352
Lc0 - 1225 ------ Lc0 - 2317=708
Lc0 - 1372 ------ Lc0 - 2300=1004
Lc0 - 1440 ------ Lc0 - 2200=567
Lc0 - 1500 ------ Lc0 - 2171=1024
Lc0 - 1533 ------ Lc0 - 2125=1010
Lc0 - 1549 ------ Lc0 - 2100=854
Lc0 - 1600 ------ Lc0 - 2079=286
Lc0 - 1629 ------ Lc0 - 2055=751
Lc0 - 1700 ------ Lc0 - 2000=640
Lc0 - 1777 ------ Lc0 - 1970=640
Lc0 - 1800 ------ Lc0 - 1940=645
Lc0 - 1854 ------ Lc0 - 1900=742
Lc0 - 3100 ------ Lc0 - 3300=242
Lc0 - 3000 ------ Lc0 - 3400=299
Lc0 - 2900 ------ Lc0 - 341=233
Lc0 - 2878 ------ Lc0 - 3500=716
Lc0 - 2800 ------ Lc0 - 3600=311
Lc0 - 2775 ------ Lc0 - 3701=293
Lc0 - 2700 ------ Lc0 - 3800=294
Lc0 - 2656 ------ Lc0 - 3900=590
Lc0 - 2600 ------ Lc0 - 3988=322
Lc0 - 2551 ------ Lc0 - 711=153
Lc0 - 2500 ------ Lc0 - 851=214
Lc0 - 2400 ------ Lc0 - 915=460
Lc0 - 0 ------ Lc0 - 2317=779
Lc0 - 1111 ------ Lc0 - 2300=6
Lc0 - 1225 ------ Lc0 - 2200=518
Lc0 - 1372 ------ Lc0 - 2171=444
Lc0 - 1440 ------ Lc0 - 2125=529
Lc0 - 1500 ------ Lc0 - 2100=1033
Lc0 - 1533 ------ Lc0 - 2079=965
Lc0 - 1549 ------ Lc0 - 2055=959
Lc0 - 1600 ------ Lc0 - 2000=228
Lc0 - 1629 ------ Lc0 - 1970=230
Lc0 - 1700 ------ Lc0 - 1940=72
Lc0 - 1777 ------ Lc0 - 1900=993
Lc0 - 1800 ------ Lc0 - 1854=682
Lc0 - 3000 ------ Lc0 - 3200=496
Lc0 - 2900 ------ Lc0 - 3300=797
Lc0 - 2878 ------ Lc0 - 3400=35
Lc0 - 2800 ------ Lc0 - 341=946
Lc0 - 2775 ------ Lc0 - 3500=95
Lc0 - 2700 ------ Lc0 - 3600=403
Lc0 - 2656 ------ Lc0 - 3701=633
Lc0 - 2600 ------ Lc0 - 3800=400
Lc0 - 2551 ------ Lc0 - 3900=247
Lc0 - 2500 ------ Lc0 - 3988=272
Lc0 - 2400 ------ Lc0 - 711=817
Lc0 - 2317 ------ Lc0 - 851=1030
Lc0 - 2300 ------ Lc0 - 915=665
Lc0 - 0 ------ Lc0 - 2200=539
Lc0 - 1111 ------ Lc0 - 2171=354
Lc0 - 1225 ------ Lc0 - 2125=307
Lc0 - 1372 ------ Lc0 - 2100=479
Lc0 - 1440 ------ Lc0 - 2079=432
Lc0 - 1500 ------ Lc0 - 2055=311
Lc0 - 1533 ------ Lc0 - 2000=241
Lc0 - 1549 ------ Lc0 - 1970=885
Lc0 - 1600 ------ Lc0 - 1940=142
Lc0 - 1629 ------ Lc0 - 1900=739
Lc0 - 1700 ------ Lc0 - 1854=746
Lc0 - 1777 ------ Lc0 - 1800=735
Lc0 - 2900 ------ Lc0 - 3100=87
Lc0 - 2878 ------ Lc0 - 3200=79
Lc0 - 2800 ------ Lc0 - 3300=387
Lc0 - 2775 ------ Lc0 - 3400=78
Lc0 - 2700 ------ Lc0 - 341=830
Lc0 - 2656 ------ Lc0 - 3500=118
Lc0 - 2600 ------ Lc0 - 3600=763
Lc0 - 2551 ------ Lc0 - 3701=496
Lc0 - 2500 ------ Lc0 - 3800=100
Lc0 - 2400 ------ Lc0 - 3900=962
Lc0 - 2317 ------ Lc0 - 3988=430
Lc0 - 2300 ------ Lc0 - 711=850
Lc0 - 2200 ------ Lc0 - 851=778
Lc0 - 2171 ------ Lc0 - 915=634
Lc0 - 0 ------ Lc0 - 2125=1029
Lc0 - 1111 ------ Lc0 - 2100=24
Lc0 - 1225 ------ Lc0 - 2079=526
Lc0 - 1372 ------ Lc0 - 2055=746
Lc0 - 1440 ------ Lc0 - 2000=249
Lc0 - 1500 ------ Lc0 - 1970=338
Lc0 - 1533 ------ Lc0 - 1940=439
Lc0 - 1549 ------ Lc0 - 1900=337
Lc0 - 1600 ------ Lc0 - 1854=735
Lc0 - 1629 ------ Lc0 - 1800=307
Lc0 - 1700 ------ Lc0 - 1777=611
Lc0 - 2878 ------ Lc0 - 3000=318
Lc0 - 2800 ------ Lc0 - 3100=161
Lc0 - 2775 ------ Lc0 - 3200=568
Lc0 - 2700 ------ Lc0 - 3300=886
Lc0 - 2656 ------ Lc0 - 3400=423
Lc0 - 2600 ------ Lc0 - 341=669
Lc0 - 2551 ------ Lc0 - 3500=346
Lc0 - 2500 ------ Lc0 - 3600=982
Lc0 - 2400 ------ Lc0 - 3701=810
Lc0 - 2317 ------ Lc0 - 3800=418
Lc0 - 2300 ------ Lc0 - 3900=256
Lc0 - 2200 ------ Lc0 - 3988=38
Lc0 - 2171 ------ Lc0 - 711=198
Lc0 - 2125 ------ Lc0 - 851=475
Lc0 - 2100 ------ Lc0 - 915=880
Lc0 - 0 ------ Lc0 - 2079=742
Lc0 - 1111 ------ Lc0 - 2055=79
Lc0 - 1225 ------ Lc0 - 2000=107
Lc0 - 1372 ------ Lc0 - 1970=255
Lc0 - 1440 ------ Lc0 - 1940=675
Lc0 - 1500 ------ Lc0 - 1900=456
Lc0 - 1533 ------ Lc0 - 1854=677
Lc0 - 1549 ------ Lc0 - 1800=140
Lc0 - 1600 ------ Lc0 - 1777=1024
Lc0 - 1629 ------ Lc0 - 1700=315
Lc0 - 2800 ------ Lc0 - 2900=703
Lc0 - 2775 ------ Lc0 - 3000=602
Lc0 - 2700 ------ Lc0 - 3100=706
Lc0 - 2656 ------ Lc0 - 3200=706
Lc0 - 2600 ------ Lc0 - 3300=456
Lc0 - 2551 ------ Lc0 - 3400=629
Lc0 - 2500 ------ Lc0 - 341=533
Lc0 - 2400 ------ Lc0 - 3500=842
Lc0 - 2317 ------ Lc0 - 3600=571
Lc0 - 2300 ------ Lc0 - 3701=893
Lc0 - 2200 ------ Lc0 - 3800=579
Lc0 - 2171 ------ Lc0 - 3900=351
Lc0 - 2125 ------ Lc0 - 3988=359
Lc0 - 2100 ------ Lc0 - 711=956
Lc0 - 2079 ------ Lc0 - 851=178
Lc0 - 2055 ------ Lc0 - 915=877
Lc0 - 0 ------ Lc0 - 2000=1041
Lc0 - 1111 ------ Lc0 - 1970=444
Lc0 - 1225 ------ Lc0 - 1940=44
Lc0 - 1372 ------ Lc0 - 1900=966
Lc0 - 1440 ------ Lc0 - 1854=352
Lc0 - 1500 ------ Lc0 - 1800=21
Lc0 - 1533 ------ Lc0 - 1777=747
Lc0 - 1549 ------ Lc0 - 1700=459
Lc0 - 1600 ------ Lc0 - 1629=386
Lc0 - 2775 ------ Lc0 - 2878=693
Lc0 - 2700 ------ Lc0 - 2900=618
Lc0 - 2656 ------ Lc0 - 3000=770
Lc0 - 2600 ------ Lc0 - 3100=812
Lc0 - 2551 ------ Lc0 - 3200=627
Lc0 - 2500 ------ Lc0 - 3300=293
Lc0 - 2400 ------ Lc0 - 3400=589
Lc0 - 2317 ------ Lc0 - 341=275
Lc0 - 2300 ------ Lc0 - 3500=503
Lc0 - 2200 ------ Lc0 - 3600=30
Lc0 - 2171 ------ Lc0 - 3701=20
Lc0 - 2125 ------ Lc0 - 3800=924
Lc0 - 2100 ------ Lc0 - 3900=1019
Lc0 - 2079 ------ Lc0 - 3988=529
Lc0 - 2055 ------ Lc0 - 711=913
Lc0 - 2000 ------ Lc0 - 851=598
Lc0 - 1970 ------ Lc0 - 915=406
Lc0 - 0 ------ Lc0 - 1940=719
Lc0 - 1111 ------ Lc0 - 1900=772
Lc0 - 1225 ------ Lc0 - 1854=159
Lc0 - 1372 ------ Lc0 - 1800=764
Lc0 - 1440 ------ Lc0 - 1777=176
Lc0 - 1500 ------ Lc0 - 1700=354
Lc0 - 1533 ------ Lc0 - 1629=504
Lc0 - 1549 ------ Lc0 - 1600=407
Lc0 - 2700 ------ Lc0 - 2800=920
Lc0 - 2656 ------ Lc0 - 2878=344
Lc0 - 2600 ------ Lc0 - 2900=1000
Lc0 - 2551 ------ Lc0 - 3000=698
Lc0 - 2500 ------ Lc0 - 3100=146
Lc0 - 2400 ------ Lc0 - 3200=8
Lc0 - 2317 ------ Lc0 - 3300=529
Lc0 - 2300 ------ Lc0 - 3400=1018
Lc0 - 2200 ------ Lc0 - 341=842
Lc0 - 2171 ------ Lc0 - 3500=669
Lc0 - 2125 ------ Lc0 - 3600=674
Lc0 - 2100 ------ Lc0 - 3701=683
Lc0 - 2079 ------ Lc0 - 3800=177
Lc0 - 2055 ------ Lc0 - 3900=514
Lc0 - 2000 ------ Lc0 - 3988=65
Lc0 - 1970 ------ Lc0 - 711=61
Lc0 - 1940 ------ Lc0 - 851=43
Lc0 - 1900 ------ Lc0 - 915=696
Lc0 - 0 ------ Lc0 - 1854=662
Lc0 - 1111 ------ Lc0 - 1800=149
Lc0 - 1225 ------ Lc0 - 1777=389
Lc0 - 1372 ------ Lc0 - 1700=613
Lc0 - 1440 ------ Lc0 - 1629=470
Lc0 - 1500 ------ Lc0 - 1600=563
Lc0 - 1533 ------ Lc0 - 1549=370
Lc0 - 2656 ------ Lc0 - 2775=1028
Lc0 - 2600 ------ Lc0 - 2800=901
Lc0 - 2551 ------ Lc0 - 2878=17
Lc0 - 2500 ------ Lc0 - 2900=862
Lc0 - 2400 ------ Lc0 - 3000=84
Lc0 - 2317 ------ Lc0 - 3100=15
Lc0 - 2300 ------ Lc0 - 3200=520
Lc0 - 2200 ------ Lc0 - 3300=506
Lc0 - 2171 ------ Lc0 - 3400=276
Lc0 - 2125 ------ Lc0 - 341=511
Lc0 - 2100 ------ Lc0 - 3500=136
Lc0 - 2079 ------ Lc0 - 3600=435
Lc0 - 2055 ------ Lc0 - 3701=978
Lc0 - 2000 ------ Lc0 - 3800=474
Lc0 - 1970 ------ Lc0 - 3900=556
Lc0 - 1940 ------ Lc0 - 3988=27
Lc0 - 1900 ------ Lc0 - 711=532
Lc0 - 1854 ------ Lc0 - 851=903
Lc0 - 1800 ------ Lc0 - 915=1026
Lc0 - 0 ------ Lc0 - 1777=964
Lc0 - 1111 ------ Lc0 - 1700=572
Lc0 - 1225 ------ Lc0 - 1629=894
Lc0 - 1372 ------ Lc0 - 1600=938
Lc0 - 1440 ------ Lc0 - 1549=80
Lc0 - 1500 ------ Lc0 - 1533=236
Lc0 - 2600 ------ Lc0 - 2700=221
Lc0 - 2551 ------ Lc0 - 2775=987
Lc0 - 2500 ------ Lc0 - 2800=616
Lc0 - 2400 ------ Lc0 - 2878=91
Lc0 - 2317 ------ Lc0 - 2900=25
Lc0 - 2300 ------ Lc0 - 3000=133
Lc0 - 2200 ------ Lc0 - 3100=560
Lc0 - 2171 ------ Lc0 - 3200=140
Lc0 - 2125 ------ Lc0 - 3300=614
Lc0 - 2100 ------ Lc0 - 3400=393
Lc0 - 2079 ------ Lc0 - 341=735
Lc0 - 2055 ------ Lc0 - 3500=181
Lc0 - 2000 ------ Lc0 - 3600=907
Lc0 - 1970 ------ Lc0 - 3701=99
Lc0 - 1940 ------ Lc0 - 3800=591
Lc0 - 1900 ------ Lc0 - 3900=114
Lc0 - 1854 ------ Lc0 - 3988=106
Lc0 - 1800 ------ Lc0 - 711=616
Lc0 - 1777 ------ Lc0 - 851=915
Lc0 - 1700 ------ Lc0 - 915=805
Lc0 - 0 ------ Lc0 - 1629=632
Lc0 - 1111 ------ Lc0 - 1600=271
Lc0 - 1225 ------ Lc0 - 1549=310
Lc0 - 1372 ------ Lc0 - 1533=462
Lc0 - 1440 ------ Lc0 - 1500=404
Lc0 - 2551 ------ Lc0 - 2656=773
Lc0 - 2500 ------ Lc0 - 2700=922
Lc0 - 2400 ------ Lc0 - 2775=1021
Lc0 - 2317 ------ Lc0 - 2800=440
Lc0 - 2300 ------ Lc0 - 2878=313
Lc0 - 2200 ------ Lc0 - 2900=577
Lc0 - 2171 ------ Lc0 - 3000=831
Lc0 - 2125 ------ Lc0 - 3100=242
Lc0 - 2100 ------ Lc0 - 3200=571
Lc0 - 2079 ------ Lc0 - 3300=916
Lc0 - 2055 ------ Lc0 - 3400=654
Lc0 - 2000 ------ Lc0 - 341=830
Lc0 - 1970 ------ Lc0 - 3500=868
Lc0 - 1940 ------ Lc0 - 3600=271
Lc0 - 1900 ------ Lc0 - 3701=46
Lc0 - 1854 ------ Lc0 - 3800=202
Lc0 - 1800 ------ Lc0 - 3900=808
Lc0 - 1777 ------ Lc0 - 3988=146
Lc0 - 1700 ------ Lc0 - 711=825
Lc0 - 1629 ------ Lc0 - 851=980
Lc0 - 1600 ------ Lc0 - 915=344
Lc0 - 0 ------ Lc0 - 1549=617
Lc0 - 1111 ------ Lc0 - 1533=567
Lc0 - 1225 ------ Lc0 - 1500=691
Lc0 - 1372 ------ Lc0 - 1440=791
Lc0 - 2500 ------ Lc0 - 2600=244
Lc0 - 2400 ------ Lc0 - 2656=1007
Lc0 - 2317 ------ Lc0 - 2700=931
Lc0 - 2300 ------ Lc0 - 2775=361
Lc0 - 2200 ------ Lc0 - 2800=990
Lc0 - 2171 ------ Lc0 - 2878=580
Lc0 - 2125 ------ Lc0 - 2900=489
Lc0 - 2100 ------ Lc0 - 3000=932
Lc0 - 2079 ------ Lc0 - 3100=171
Lc0 - 2055 ------ Lc0 - 3200=463
Lc0 - 2000 ------ Lc0 - 3300=22
Lc0 - 1970 ------ Lc0 - 3400=1004
Lc0 - 1940 ------ Lc0 - 341=345
Lc0 - 1900 ------ Lc0 - 3500=685
Lc0 - 1854 ------ Lc0 - 3600=64
Lc0 - 1800 ------ Lc0 - 3701=949
Lc0 - 1777 ------ Lc0 - 3800=191
Lc0 - 1700 ------ Lc0 - 3900=313
Lc0 - 1629 ------ Lc0 - 3988=751
Lc0 - 1600 ------ Lc0 - 711=992
Lc0 - 1549 ------ Lc0 - 851=697
Lc0 - 1533 ------ Lc0 - 915=289
Lc0 - 0 ------ Lc0 - 1500=878
Lc0 - 1111 ------ Lc0 - 1440=290
Lc0 - 1225 ------ Lc0 - 1372=498
Lc0 - 2400 ------ Lc0 - 2551=725
Lc0 - 2317 ------ Lc0 - 2600=886
Lc0 - 2300 ------ Lc0 - 2656=338
Lc0 - 2200 ------ Lc0 - 2700=330
Lc0 - 2171 ------ Lc0 - 2775=238
Lc0 - 2125 ------ Lc0 - 2800=195
Lc0 - 2100 ------ Lc0 - 2878=751
Lc0 - 2079 ------ Lc0 - 2900=524
Lc0 - 2055 ------ Lc0 - 3000=880
Lc0 - 2000 ------ Lc0 - 3100=683
Lc0 - 1970 ------ Lc0 - 3200=998
Lc0 - 1940 ------ Lc0 - 3300=580
Lc0 - 1900 ------ Lc0 - 3400=936
Lc0 - 1854 ------ Lc0 - 341=429
Lc0 - 1800 ------ Lc0 - 3500=62
Lc0 - 1777 ------ Lc0 - 3600=997
Lc0 - 1700 ------ Lc0 - 3701=253
Lc0 - 1629 ------ Lc0 - 3800=574
Lc0 - 1600 ------ Lc0 - 3900=189
Lc0 - 1549 ------ Lc0 - 3988=707
Lc0 - 1533 ------ Lc0 - 711=883
Lc0 - 1500 ------ Lc0 - 851=751
Lc0 - 1440 ------ Lc0 - 915=350
Lc0 - 0 ------ Lc0 - 1372=36
Lc0 - 1111 ------ Lc0 - 1225=1020
Lc0 - 2317 ------ Lc0 - 2500=654
Lc0 - 2300 ------ Lc0 - 2551=261
Lc0 - 2200 ------ Lc0 - 2600=472
Lc0 - 2171 ------ Lc0 - 2656=544
Lc0 - 2125 ------ Lc0 - 2700=34
Lc0 - 2100 ------ Lc0 - 2775=815
Lc0 - 2079 ------ Lc0 - 2800=737
Lc0 - 2055 ------ Lc0 - 2878=861
Lc0 - 2000 ------ Lc0 - 2900=440
Lc0 - 1970 ------ Lc0 - 3000=792
Lc0 - 1940 ------ Lc0 - 3100=1035
Lc0 - 1900 ------ Lc0 - 3200=383
Lc0 - 1854 ------ Lc0 - 3300=310
Lc0 - 1800 ------ Lc0 - 3400=584
Lc0 - 1777 ------ Lc0 - 341=500
Lc0 - 1700 ------ Lc0 - 3500=63
Lc0 - 1629 ------ Lc0 - 3600=1030
Lc0 - 1600 ------ Lc0 - 3701=786
Lc0 - 1549 ------ Lc0 - 3800=785
Lc0 - 1533 ------ Lc0 - 3900=762
Lc0 - 1500 ------ Lc0 - 3988=87
Lc0 - 1440 ------ Lc0 - 711=61
Lc0 - 1372 ------ Lc0 - 851=683
Lc0 - 1225 ------ Lc0 - 915=188
Lc0 - 0 ------ Lc0 - 1111=1011
Lc0 - 2300 ------ Lc0 - 2400=855
Lc0 - 2200 ------ Lc0 - 2500=472
Lc0 - 2171 ------ Lc0 - 2551=764
Lc0 - 2125 ------ Lc0 - 2600=716
Lc0 - 2100 ------ Lc0 - 2656=476
Lc0 - 2079 ------ Lc0 - 2700=225
Lc0 - 2055 ------ Lc0 - 2775=74
Lc0 - 2000 ------ Lc0 - 2800=843
Lc0 - 1970 ------ Lc0 - 2878=805
Lc0 - 1940 ------ Lc0 - 2900=621
Lc0 - 1900 ------ Lc0 - 3000=60
Lc0 - 1854 ------ Lc0 - 3100=512
Lc0 - 1800 ------ Lc0 - 3200=718
Lc0 - 1777 ------ Lc0 - 3300=933
Lc0 - 1700 ------ Lc0 - 3400=98
Lc0 - 1629 ------ Lc0 - 341=333
Lc0 - 1600 ------ Lc0 - 3500=554
Lc0 - 1549 ------ Lc0 - 3600=142
Lc0 - 1533 ------ Lc0 - 3701=611
Lc0 - 1500 ------ Lc0 - 3800=395
Lc0 - 1440 ------ Lc0 - 3900=986
Lc0 - 1372 ------ Lc0 - 3988=707
Lc0 - 1225 ------ Lc0 - 711=10
Lc0 - 1111 ------ Lc0 - 851=812
Lc0 - 0 ------ Lc0 - 915=981
Lc0 - 2200 ------ Lc0 - 2317=8
Lc0 - 2171 ------ Lc0 - 2400=922
Lc0 - 2125 ------ Lc0 - 2500=99
Lc0 - 2100 ------ Lc0 - 2551=326
Lc0 - 2079 ------ Lc0 - 2600=1043
Lc0 - 2055 ------ Lc0 - 2656=560
Lc0 - 2000 ------ Lc0 - 2700=262
Lc0 - 1970 ------ Lc0 - 2775=549
Lc0 - 1940 ------ Lc0 - 2800=51
Lc0 - 1900 ------ Lc0 - 2878=313
Lc0 - 1854 ------ Lc0 - 2900=731
Lc0 - 1800 ------ Lc0 - 3000=432
Lc0 - 1777 ------ Lc0 - 3100=38
Lc0 - 1700 ------ Lc0 - 3200=453
Lc0 - 1629 ------ Lc0 - 3300=152
Lc0 - 1600 ------ Lc0 - 3400=41
Lc0 - 1549 ------ Lc0 - 341=1018
Lc0 - 1533 ------ Lc0 - 3500=741
Lc0 - 1500 ------ Lc0 - 3600=133
Lc0 - 1440 ------ Lc0 - 3701=336
Lc0 - 1372 ------ Lc0 - 3800=831
Lc0 - 1225 ------ Lc0 - 3900=498
Lc0 - 1111 ------ Lc0 - 3988=857
Lc0 - 0 ------ Lc0 - 711=443
Lc0 - 851 ------ Lc0 - 915=893
Lc0 - 2171 ------ Lc0 - 2300=108
Lc0 - 2125 ------ Lc0 - 2317=507
Lc0 - 2100 ------ Lc0 - 2400=320
Lc0 - 2079 ------ Lc0 - 2500=89
Lc0 - 2055 ------ Lc0 - 2551=486
Lc0 - 2000 ------ Lc0 - 2600=275
Lc0 - 1970 ------ Lc0 - 2656=324
Lc0 - 1940 ------ Lc0 - 2700=948
Lc0 - 1900 ------ Lc0 - 2775=244
Lc0 - 1854 ------ Lc0 - 2800=571
Lc0 - 1800 ------ Lc0 - 2878=444
Lc0 - 1777 ------ Lc0 - 2900=764
Lc0 - 1700 ------ Lc0 - 3000=131
Lc0 - 1629 ------ Lc0 - 3100=552
Lc0 - 1600 ------ Lc0 - 3200=682
Lc0 - 1549 ------ Lc0 - 3300=844
Lc0 - 1533 ------ Lc0 - 3400=270
Lc0 - 1500 ------ Lc0 - 341=792
Lc0 - 1440 ------ Lc0 - 3500=785
Lc0 - 1372 ------ Lc0 - 3600=621
Lc0 - 1225 ------ Lc0 - 3701=633
Lc0 - 1111 ------ Lc0 - 3800=849
Lc0 - 0 ------ Lc0 - 3900=369
Lc0 - 3988 ------ Lc0 - 915=486
Lc0 - 711 ------ Lc0 - 851=382
Lc0 - 2125 ------ Lc0 - 2200=53
Lc0 - 2100 ------ Lc0 - 2300=501
Lc0 - 2079 ------ Lc0 - 2317=323
Lc0 - 2055 ------ Lc0 - 2400=71
Lc0 - 2000 ------ Lc0 - 2500=10
Lc0 - 1970 ------ Lc0 - 2551=512
Lc0 - 1940 ------ Lc0 - 2600=878
Lc0 - 1900 ------ Lc0 - 2656=324
Lc0 - 1854 ------ Lc0 - 2700=934
Lc0 - 1800 ------ Lc0 - 2775=545
Lc0 - 1777 ------ Lc0 - 2800=292
Lc0 - 1700 ------ Lc0 - 2878=38
Lc0 - 1629 ------ Lc0 - 2900=840
Lc0 - 1600 ------ Lc0 - 3000=63
Lc0 - 1549 ------ Lc0 - 3100=893
Lc0 - 1533 ------ Lc0 - 3200=1007
Lc0 - 1500 ------ Lc0 - 3300=594
Lc0 - 1440 ------ Lc0 - 3400=248
Lc0 - 1372 ------ Lc0 - 341=611
Lc0 - 1225 ------ Lc0 - 3500=464
Lc0 - 1111 ------ Lc0 - 3600=616
Lc0 - 0 ------ Lc0 - 3701=946
Lc0 - 3800 ------ Lc0 - 915=689
Lc0 - 3900 ------ Lc0 - 851=393
Lc0 - 3988 ------ Lc0 - 711=266
Lc0 - 2100 ------ Lc0 - 2171=17
Lc0 - 2079 ------ Lc0 - 2200=849
Lc0 - 2055 ------ Lc0 - 2300=112
Lc0 - 2000 ------ Lc0 - 2317=46
Lc0 - 1970 ------ Lc0 - 2400=169
Lc0 - 1940 ------ Lc0 - 2500=71
Lc0 - 1900 ------ Lc0 - 2551=1010
Lc0 - 1854 ------ Lc0 - 2600=324
Lc0 - 1800 ------ Lc0 - 2656=463
Lc0 - 1777 ------ Lc0 - 2700=92
Lc0 - 1700 ------ Lc0 - 2775=400
Lc0 - 1629 ------ Lc0 - 2800=341
Lc0 - 1600 ------ Lc0 - 2878=441
Lc0 - 1549 ------ Lc0 - 2900=456
Lc0 - 1533 ------ Lc0 - 3000=101
Lc0 - 1500 ------ Lc0 - 3100=1024
Lc0 - 1440 ------ Lc0 - 3200=1044
Lc0 - 1372 ------ Lc0 - 3300=245
Lc0 - 1225 ------ Lc0 - 3400=737
Lc0 - 1111 ------ Lc0 - 341=438
Lc0 - 0 ------ Lc0 - 3500=700
Lc0 - 3600 ------ Lc0 - 915=414
Lc0 - 3701 ------ Lc0 - 851=822
Lc0 - 3800 ------ Lc0 - 711=285
Lc0 - 3900 ------ Lc0 - 3988=316
Lc0 - 2079 ------ Lc0 - 2125=175
Lc0 - 2055 ------ Lc0 - 2171=36
Lc0 - 2000 ------ Lc0 - 2200=708
Lc0 - 1970 ------ Lc0 - 2300=915
Lc0 - 1940 ------ Lc0 - 2317=893
Lc0 - 1900 ------ Lc0 - 2400=343
Lc0 - 1854 ------ Lc0 - 2500=328
Lc0 - 1800 ------ Lc0 - 2551=888
Lc0 - 1777 ------ Lc0 - 2600=235
Lc0 - 1700 ------ Lc0 - 2656=252
Lc0 - 1629 ------ Lc0 - 2700=655
Lc0 - 1600 ------ Lc0 - 2775=753
Lc0 - 1549 ------ Lc0 - 2800=264
Lc0 - 1533 ------ Lc0 - 2878=933
Lc0 - 1500 ------ Lc0 - 2900=286
Lc0 - 1440 ------ Lc0 - 3000=87
Lc0 - 1372 ------ Lc0 - 3100=298
Lc0 - 1225 ------ Lc0 - 3200=1011
Lc0 - 1111 ------ Lc0 - 3300=340
Lc0 - 0 ------ Lc0 - 3400=307
Lc0 - 341 ------ Lc0 - 915=496
Lc0 - 3500 ------ Lc0 - 851=800
Lc0 - 3600 ------ Lc0 - 711=509
Lc0 - 3701 ------ Lc0 - 3988=794
Lc0 - 3800 ------ Lc0 - 3900=890
Lc0 - 2055 ------ Lc0 - 2100=822
Lc0 - 2000 ------ Lc0 - 2125=534
Lc0 - 1970 ------ Lc0 - 2171=974
Lc0 - 1940 ------ Lc0 - 2200=988
Lc0 - 1900 ------ Lc0 - 2300=959
Lc0 - 1854 ------ Lc0 - 2317=951
Lc0 - 1800 ------ Lc0 - 2400=264
Lc0 - 1777 ------ Lc0 - 2500=213
Lc0 - 1700 ------ Lc0 - 2551=207
Lc0 - 1629 ------ Lc0 - 2600=490
Lc0 - 1600 ------ Lc0 - 2656=225
Lc0 - 1549 ------ Lc0 - 2700=514
Lc0 - 1533 ------ Lc0 - 2775=864
Lc0 - 1500 ------ Lc0 - 2800=578
Lc0 - 1440 ------ Lc0 - 2878=279
Lc0 - 1372 ------ Lc0 - 2900=307
Lc0 - 1225 ------ Lc0 - 3000=220
Lc0 - 1111 ------ Lc0 - 3100=207
Lc0 - 0 ------ Lc0 - 3200=634
Lc0 - 3300 ------ Lc0 - 915=1012
Lc0 - 3400 ------ Lc0 - 851=788
Lc0 - 341 ------ Lc0 - 711=495
Lc0 - 3500 ------ Lc0 - 3988=38
Lc0 - 3600 ------ Lc0 - 3900=915
Lc0 - 3701 ------ Lc0 - 3800=627
Lc0 - 2000 ------ Lc0 - 2079=554
Lc0 - 1970 ------ Lc0 - 2100=618
Lc0 - 1940 ------ Lc0 - 2125=706
Lc0 - 1900 ------ Lc0 - 2171=1013
Lc0 - 1854 ------ Lc0 - 2200=767
Lc0 - 1800 ------ Lc0 - 2300=127
Lc0 - 1777 ------ Lc0 - 2317=853
Lc0 - 1700 ------ Lc0 - 2400=365
Lc0 - 1629 ------ Lc0 - 2500=517
Lc0 - 1600 ------ Lc0 - 2551=986
Lc0 - 1549 ------ Lc0 - 2600=77
Lc0 - 1533 ------ Lc0 - 2656=215
Lc0 - 1500 ------ Lc0 - 2700=299
Lc0 - 1440 ------ Lc0 - 2775=1000
Lc0 - 1372 ------ Lc0 - 2800=384
Lc0 - 1225 ------ Lc0 - 2878=242
Lc0 - 1111 ------ Lc0 - 2900=790
Lc0 - 0 ------ Lc0 - 3000=1009
Lc0 - 3100 ------ Lc0 - 915=367
Lc0 - 3200 ------ Lc0 - 851=43
Lc0 - 3300 ------ Lc0 - 711=161
Lc0 - 3400 ------ Lc0 - 3988=788
Lc0 - 341 ------ Lc0 - 3900=985
Lc0 - 3500 ------ Lc0 - 3800=512
Lc0 - 3600 ------ Lc0 - 3701=410
Lc0 - 1970 ------ Lc0 - 2055=620
Lc0 - 1940 ------ Lc0 - 2079=227
Lc0 - 1900 ------ Lc0 - 2100=541
Lc0 - 1854 ------ Lc0 - 2125=259
Lc0 - 1800 ------ Lc0 - 2171=812
Lc0 - 1777 ------ Lc0 - 2200=396
Lc0 - 1700 ------ Lc0 - 2300=609
Lc0 - 1629 ------ Lc0 - 2317=886
Lc0 - 1600 ------ Lc0 - 2400=169
Lc0 - 1549 ------ Lc0 - 2500=780
Lc0 - 1533 ------ Lc0 - 2551=915
Lc0 - 1500 ------ Lc0 - 2600=607
Lc0 - 1440 ------ Lc0 - 2656=17
Lc0 - 1372 ------ Lc0 - 2700=273
Lc0 - 1225 ------ Lc0 - 2775=970
Lc0 - 1111 ------ Lc0 - 2800=357
Lc0 - 0 ------ Lc0 - 2878=950
Lc0 - 2900 ------ Lc0 - 915=195
Lc0 - 3000 ------ Lc0 - 851=933
Lc0 - 3100 ------ Lc0 - 711=272
Lc0 - 3200 ------ Lc0 - 3988=244
Lc0 - 3300 ------ Lc0 - 3900=117
Lc0 - 3400 ------ Lc0 - 3800=242
Lc0 - 341 ------ Lc0 - 3701=166
Lc0 - 3500 ------ Lc0 - 3600=252
Lc0 - 1940 ------ Lc0 - 2000=447
Lc0 - 1900 ------ Lc0 - 2055=229
Lc0 - 1854 ------ Lc0 - 2079=570
Lc0 - 1800 ------ Lc0 - 2100=38
Lc0 - 1777 ------ Lc0 - 2125=891
Lc0 - 1700 ------ Lc0 - 2171=727
Lc0 - 1629 ------ Lc0 - 2200=226
Lc0 - 1600 ------ Lc0 - 2300=749
Lc0 - 1549 ------ Lc0 - 2317=71
Lc0 - 1533 ------ Lc0 - 2400=333
Lc0 - 1500 ------ Lc0 - 2500=613
Lc0 - 1440 ------ Lc0 - 2551=950
Lc0 - 1372 ------ Lc0 - 2600=99
Lc0 - 1225 ------ Lc0 - 2656=901
Lc0 - 1111 ------ Lc0 - 2700=274
Lc0 - 0 ------ Lc0 - 2775=353
Lc0 - 2800 ------ Lc0 - 915=275
Lc0 - 2878 ------ Lc0 - 851=667
Lc0 - 2900 ------ Lc0 - 711=994
Lc0 - 3000 ------ Lc0 - 3988=385
Lc0 - 3100 ------ Lc0 - 3900=211
Lc0 - 3200 ------ Lc0 - 3800=27
Lc0 - 3300 ------ Lc0 - 3701=34
Lc0 - 3400 ------ Lc0 - 3600=604
Lc0 - 341 ------ Lc0 - 3500=790
Lc0 - 1900 ------ Lc0 - 1970=906
Lc0 - 1854 ------ Lc0 - 2000=984
Lc0 - 1800 ------ Lc0 - 2055=207
Lc0 - 1777 ------ Lc0 - 2079=139
Lc0 - 1700 ------ Lc0 - 2100=706
Lc0 - 1629 ------ Lc0 - 2125=969
Lc0 - 1600 ------ Lc0 - 2171=1022
Lc0 - 1549 ------ Lc0 - 2200=1031
Lc0 - 1533 ------ Lc0 - 2300=621
Lc0 - 1500 ------ Lc0 - 2317=912
Lc0 - 1440 ------ Lc0 - 2400=501
Lc0 - 1372 ------ Lc0 - 2500=359
Lc0 - 1225 ------ Lc0 - 2551=138
Lc0 - 1111 ------ Lc0 - 2600=689
Lc0 - 0 ------ Lc0 - 2656=1015
Lc0 - 2700 ------ Lc0 - 915=456
Lc0 - 2775 ------ Lc0 - 851=2
Lc0 - 2800 ------ Lc0 - 711=854
Lc0 - 2878 ------ Lc0 - 3988=715
Lc0 - 2900 ------ Lc0 - 3900=559
Lc0 - 3000 ------ Lc0 - 3800=412
Lc0 - 3100 ------ Lc0 - 3701=995
Lc0 - 3200 ------ Lc0 - 3600=863
Lc0 - 3300 ------ Lc0 - 3500=634
Lc0 - 3400 ------ Lc0 - 341=782
Lc0 - 1854 ------ Lc0 - 1940=435
Lc0 - 1800 ------ Lc0 - 1970=683
Lc0 - 1777 ------ Lc0 - 2000=483
Lc0 - 1700 ------ Lc0 - 2055=720
Lc0 - 1629 ------ Lc0 - 2079=547
Lc0 - 1600 ------ Lc0 - 2100=426
Lc0 - 1549 ------ Lc0 - 2125=548
Lc0 - 1533 ------ Lc0 - 2171=250
Lc0 - 1500 ------ Lc0 - 2200=1027
Lc0 - 1440 ------ Lc0 - 2300=486
Lc0 - 1372 ------ Lc0 - 2317=66
Lc0 - 1225 ------ Lc0 - 2400=758
Lc0 - 1111 ------ Lc0 - 2500=981
Lc0 - 0 ------ Lc0 - 2551=838
Lc0 - 2600 ------ Lc0 - 915=537
Lc0 - 2656 ------ Lc0 - 851=315
Lc0 - 2700 ------ Lc0 - 711=919
Lc0 - 2775 ------ Lc0 - 3988=281
Lc0 - 2800 ------ Lc0 - 3900=843
Lc0 - 2878 ------ Lc0 - 3800=885
Lc0 - 2900 ------ Lc0 - 3701=763
Lc0 - 3000 ------ Lc0 - 3600=219
Lc0 - 3100 ------ Lc0 - 3500=479
Lc0 - 3200 ------ Lc0 - 341=217
Lc0 - 3300 ------ Lc0 - 3400=748
Lc0 - 1800 ------ Lc0 - 1900=1033
Lc0 - 1777 ------ Lc0 - 1940=587
Lc0 - 1700 ------ Lc0 - 1970=842
Lc0 - 1629 ------ Lc0 - 2000=631
Lc0 - 1600 ------ Lc0 - 2055=216
Lc0 - 1549 ------ Lc0 - 2079=421
Lc0 - 1533 ------ Lc0 - 2100=540
Lc0 - 1500 ------ Lc0 - 2125=845
Lc0 - 1440 ------ Lc0 - 2171=647
Lc0 - 1372 ------ Lc0 - 2200=132
Lc0 - 1225 ------ Lc0 - 2300=361
Lc0 - 1111 ------ Lc0 - 2317=789
Lc0 - 0 ------ Lc0 - 2400=548
Lc0 - 2500 ------ Lc0 - 915=301
Lc0 - 2551 ------ Lc0 - 851=586
Lc0 - 2600 ------ Lc0 - 711=396
Lc0 - 2656 ------ Lc0 - 3988=299
Lc0 - 2700 ------ Lc0 - 3900=832
Lc0 - 2775 ------ Lc0 - 3800=161
Lc0 - 2800 ------ Lc0 - 3701=662
Lc0 - 2878 ------ Lc0 - 3600=924
Lc0 - 2900 ------ Lc0 - 3500=364
Lc0 - 3000 ------ Lc0 - 341=656
Lc0 - 3100 ------ Lc0 - 3400=933
Lc0 - 3200 ------ Lc0 - 3300=264
Lc0 - 1777 ------ Lc0 - 1854=361
Lc0 - 1700 ------ Lc0 - 1900=164
Lc0 - 1629 ------ Lc0 - 1940=814
Lc0 - 1600 ------ Lc0 - 1970=82
Lc0 - 1549 ------ Lc0 - 2000=147
Lc0 - 1533 ------ Lc0 - 2055=844
Lc0 - 1500 ------ Lc0 - 2079=553
Lc0 - 1440 ------ Lc0 - 2100=770
Lc0 - 1372 ------ Lc0 - 2125=529
Lc0 - 1225 ------ Lc0 - 2171=823
Lc0 - 1111 ------ Lc0 - 2200=560
Lc0 - 0 ------ Lc0 - 2300=619
Lc0 - 2317 ------ Lc0 - 915=409
Lc0 - 2400 ------ Lc0 - 851=189
Lc0 - 2500 ------ Lc0 - 711=452
Lc0 - 2551 ------ Lc0 - 3988=571
Lc0 - 2600 ------ Lc0 - 3900=852
Lc0 - 2656 ------ Lc0 - 3800=149
Lc0 - 2700 ------ Lc0 - 3701=762
Lc0 - 2775 ------ Lc0 - 3600=63
Lc0 - 2800 ------ Lc0 - 3500=994
Lc0 - 2878 ------ Lc0 - 341=795
Lc0 - 2900 ------ Lc0 - 3400=780
Lc0 - 3000 ------ Lc0 - 3300=335
Lc0 - 3100 ------ Lc0 - 3200=161
Lc0 - 1700 ------ Lc0 - 1800=331
Lc0 - 1629 ------ Lc0 - 1854=894
Lc0 - 1600 ------ Lc0 - 1900=200
Lc0 - 1549 ------ Lc0 - 1940=907
Lc0 - 1533 ------ Lc0 - 1970=257
Lc0 - 1500 ------ Lc0 - 2000=1033
Lc0 - 1440 ------ Lc0 - 2055=326
Lc0 - 1372 ------ Lc0 - 2079=916
Lc0 - 1225 ------ Lc0 - 2100=556
Lc0 - 1111 ------ Lc0 - 2125=253
Lc0 - 0 ------ Lc0 - 2171=917
Lc0 - 2200 ------ Lc0 - 915=814
Lc0 - 2300 ------ Lc0 - 851=244
Lc0 - 2317 ------ Lc0 - 711=219
Lc0 - 2400 ------ Lc0 - 3988=399
Lc0 - 2500 ------ Lc0 - 3900=956
Lc0 - 2551 ------ Lc0 - 3800=560
Lc0 - 2600 ------ Lc0 - 3701=294
Lc0 - 2656 ------ Lc0 - 3600=812
Lc0 - 2700 ------ Lc0 - 3500=634
Lc0 - 2775 ------ Lc0 - 341=909
Lc0 - 2800 ------ Lc0 - 3400=511
Lc0 - 2878 ------ Lc0 - 3300=128
Lc0 - 2900 ------ Lc0 - 3200=652
Lc0 - 3000 ------ Lc0 - 3100=366
Lc0 - 1629 ------ Lc0 - 1777=577
Lc0 - 1600 ------ Lc0 - 1800=376
Lc0 - 1549 ------ Lc0 - 1854=960
Lc0 - 1533 ------ Lc0 - 1900=221
Lc0 - 1500 ------ Lc0 - 1940=32
Lc0 - 1440 ------ Lc0 - 1970=561
Lc0 - 1372 ------ Lc0 - 2000=373
Lc0 - 1225 ------ Lc0 - 2055=236
Lc0 - 1111 ------ Lc0 - 2079=752
Lc0 - 0 ------ Lc0 - 2100=465
Lc0 - 2125 ------ Lc0 - 915=797
Lc0 - 2171 ------ Lc0 - 851=789
Lc0 - 2200 ------ Lc0 - 711=869
Lc0 - 2300 ------ Lc0 - 3988=394
Lc0 - 2317 ------ Lc0 - 3900=550
Lc0 - 2400 ------ Lc0 - 3800=26
Lc0 - 2500 ------ Lc0 - 3701=185
Lc0 - 2551 ------ Lc0 - 3600=52
Lc0 - 2600 ------ Lc0 - 3500=883
Lc0 - 2656 ------ Lc0 - 341=385
Lc0 - 2700 ------ Lc0 - 3400=197
Lc0 - 2775 ------ Lc0 - 3300=613
Lc0 - 2800 ------ Lc0 - 3200=176
Lc0 - 2878 ------ Lc0 - 3100=2
Lc0 - 2900 ------ Lc0 - 3000=504
Lc0 - 1600 ------ Lc0 - 1700=291
Lc0 - 1549 ------ Lc0 - 1777=424
Lc0 - 1533 ------ Lc0 - 1800=850
Lc0 - 1500 ------ Lc0 - 1854=421
Lc0 - 1440 ------ Lc0 - 1900=469
Lc0 - 1372 ------ Lc0 - 1940=362
Lc0 - 1225 ------ Lc0 - 1970=567
Lc0 - 1111 ------ Lc0 - 2000=881
Lc0 - 0 ------ Lc0 - 2055=577
Lc0 - 2079 ------ Lc0 - 915=101
Lc0 - 2100 ------ Lc0 - 851=134
Lc0 - 2125 ------ Lc0 - 711=923
Lc0 - 2171 ------ Lc0 - 3988=205
Lc0 - 2200 ------ Lc0 - 3900=455
Lc0 - 2300 ------ Lc0 - 3800=875
Lc0 - 2317 ------ Lc0 - 3701=722
Lc0 - 2400 ------ Lc0 - 3600=1015
Lc0 - 2500 ------ Lc0 - 3500=905
Lc0 - 2551 ------ Lc0 - 341=784
Lc0 - 2600 ------ Lc0 - 3400=571
Lc0 - 2656 ------ Lc0 - 3300=269
Lc0 - 2700 ------ Lc0 - 3200=652
Lc0 - 2775 ------ Lc0 - 3100=880
Lc0 - 2800 ------ Lc0 - 3000=337
Lc0 - 2878 ------ Lc0 - 2900=678
Lc0 - 1549 ------ Lc0 - 1629=468
Lc0 - 1533 ------ Lc0 - 1700=117
Lc0 - 1500 ------ Lc0 - 1777=384
Lc0 - 1440 ------ Lc0 - 1800=304
Lc0 - 1372 ------ Lc0 - 1854=7
Lc0 - 1225 ------ Lc0 - 1900=103
Lc0 - 1111 ------ Lc0 - 1940=682
Lc0 - 0 ------ Lc0 - 1970=983
Lc0 - 2000 ------ Lc0 - 915=59
Lc0 - 2055 ------ Lc0 - 851=957
Lc0 - 2079 ------ Lc0 - 711=564
Lc0 - 2100 ------ Lc0 - 3988=607
Lc0 - 2125 ------ Lc0 - 3900=1024
Lc0 - 2171 ------ Lc0 - 3800=433
Lc0 - 2200 ------ Lc0 - 3701=249
Lc0 - 2300 ------ Lc0 - 3600=251
Lc0 - 2317 ------ Lc0 - 3500=151
Lc0 - 2400 ------ Lc0 - 341=359
Lc0 - 2500 ------ Lc0 - 3400=469
Lc0 - 2551 ------ Lc0 - 3300=651
Lc0 - 2600 ------ Lc0 - 3200=314
Lc0 - 2656 ------ Lc0 - 3100=391
Lc0 - 2700 ------ Lc0 - 3000=637
Lc0 - 2775 ------ Lc0 - 2900=75
Lc0 - 2800 ------ Lc0 - 2878=559
Lc0 - 1533 ------ Lc0 - 1600=426
Lc0 - 1500 ------ Lc0 - 1629=892
Lc0 - 1440 ------ Lc0 - 1700=223
Lc0 - 1372 ------ Lc0 - 1777=296
Lc0 - 1225 ------ Lc0 - 1800=688
Lc0 - 1111 ------ Lc0 - 1854=505
Lc0 - 0 ------ Lc0 - 1900=656
Lc0 - 1940 ------ Lc0 - 915=492
Lc0 - 1970 ------ Lc0 - 851=1042
Lc0 - 2000 ------ Lc0 - 711=264
Lc0 - 2055 ------ Lc0 - 3988=663
Lc0 - 2079 ------ Lc0 - 3900=925
Lc0 - 2100 ------ Lc0 - 3800=437
Lc0 - 2125 ------ Lc0 - 3701=694
Lc0 - 2171 ------ Lc0 - 3600=394
Lc0 - 2200 ------ Lc0 - 3500=964
Lc0 - 2300 ------ Lc0 - 341=919
Lc0 - 2317 ------ Lc0 - 3400=490
Lc0 - 2400 ------ Lc0 - 3300=487
Lc0 - 2500 ------ Lc0 - 3200=293
Lc0 - 2551 ------ Lc0 - 3100=468
Lc0 - 2600 ------ Lc0 - 3000=284
Lc0 - 2656 ------ Lc0 - 2900=167
Lc0 - 2700 ------ Lc0 - 2878=57
Lc0 - 2775 ------ Lc0 - 2800=211
Lc0 - 1500 ------ Lc0 - 1549=321
Lc0 - 1440 ------ Lc0 - 1600=809
Lc0 - 1372 ------ Lc0 - 1629=492
Lc0 - 1225 ------ Lc0 - 1700=69
Lc0 - 1111 ------ Lc0 - 1777=325
Lc0 - 0 ------ Lc0 - 1800=925
Lc0 - 1854 ------ Lc0 - 915=840
Lc0 - 1900 ------ Lc0 - 851=83
Lc0 - 1940 ------ Lc0 - 711=608
Lc0 - 1970 ------ Lc0 - 3988=239
Lc0 - 2000 ------ Lc0 - 3900=775
Lc0 - 2055 ------ Lc0 - 3800=556
Lc0 - 2079 ------ Lc0 - 3701=294
Lc0 - 2100 ------ Lc0 - 3600=662
Lc0 - 2125 ------ Lc0 - 3500=1043
Lc0 - 2171 ------ Lc0 - 341=973
Lc0 - 2200 ------ Lc0 - 3400=866
Lc0 - 2300 ------ Lc0 - 3300=955
Lc0 - 2317 ------ Lc0 - 3200=635
Lc0 - 2400 ------ Lc0 - 3100=1041
Lc0 - 2500 ------ Lc0 - 3000=446
Lc0 - 2551 ------ Lc0 - 2900=880
Lc0 - 2600 ------ Lc0 - 2878=71
Lc0 - 2656 ------ Lc0 - 2800=115
Lc0 - 2700 ------ Lc0 - 2775=503
Lc0 - 1440 ------ Lc0 - 1533=197
Lc0 - 1372 ------ Lc0 - 1549=490
Lc0 - 1225 ------ Lc0 - 1600=345
Lc0 - 1111 ------ Lc0 - 1629=699
Lc0 - 0 ------ Lc0 - 1700=994
Lc0 - 1777 ------ Lc0 - 915=421
Lc0 - 1800 ------ Lc0 - 851=906
Lc0 - 1854 ------ Lc0 - 711=632
Lc0 - 1900 ------ Lc0 - 3988=682
Lc0 - 1940 ------ Lc0 - 3900=602
Lc0 - 1970 ------ Lc0 - 3800=865
Lc0 - 2000 ------ Lc0 - 3701=1010
Lc0 - 2055 ------ Lc0 - 3600=65
Lc0 - 2079 ------ Lc0 - 3500=302
Lc0 - 2100 ------ Lc0 - 341=20
Lc0 - 2125 ------ Lc0 - 3400=822
Lc0 - 2171 ------ Lc0 - 3300=975
Lc0 - 2200 ------ Lc0 - 3200=538
Lc0 - 2300 ------ Lc0 - 3100=142
Lc0 - 2317 ------ Lc0 - 3000=728
Lc0 - 2400 ------ Lc0 - 2900=366
Lc0 - 2500 ------ Lc0 - 2878=504
Lc0 - 2551 ------ Lc0 - 2800=617
Lc0 - 2600 ------ Lc0 - 2775=566
Lc0 - 2656 ------ Lc0 - 2700=547
Lc0 - 1372 ------ Lc0 - 1500=970
Lc0 - 1225 ------ Lc0 - 1533=852
Lc0 - 1111 ------ Lc0 - 1549=1014
Lc0 - 0 ------ Lc0 - 1600=716
Lc0 - 1629 ------ Lc0 - 915=675
Lc0 - 1700 ------ Lc0 - 851=206
Lc0 - 1777 ------ Lc0 - 711=891
Lc0 - 1800 ------ Lc0 - 3988=962
Lc0 - 1854 ------ Lc0 - 3900=734
Lc0 - 1900 ------ Lc0 - 3800=114
Lc0 - 1940 ------ Lc0 - 3701=578
Lc0 - 1970 ------ Lc0 - 3600=158
Lc0 - 2000 ------ Lc0 - 3500=9
Lc0 - 2055 ------ Lc0 - 341=90
Lc0 - 2079 ------ Lc0 - 3400=645
Lc0 - 2100 ------ Lc0 - 3300=358
Lc0 - 2125 ------ Lc0 - 3200=176
Lc0 - 2171 ------ Lc0 - 3100=224
Lc0 - 2200 ------ Lc0 - 3000=243
Lc0 - 2300 ------ Lc0 - 2900=88
Lc0 - 2317 ------ Lc0 - 2878=525
Lc0 - 2400 ------ Lc0 - 2800=904
Lc0 - 2500 ------ Lc0 - 2775=189
Lc0 - 2551 ------ Lc0 - 2700=356
Lc0 - 2600 ------ Lc0 - 2656=860
Lc0 - 1225 ------ Lc0 - 1440=414
Lc0 - 1111 ------ Lc0 - 1500=812
Lc0 - 0 ------ Lc0 - 1533=931
Lc0 - 1549 ------ Lc0 - 915=502
Lc0 - 1600 ------ Lc0 - 851=918
Lc0 - 1629 ------ Lc0 - 711=915
Lc0 - 1700 ------ Lc0 - 3988=634
Lc0 - 1777 ------ Lc0 - 3900=558
Lc0 - 1800 ------ Lc0 - 3800=477
Lc0 - 1854 ------ Lc0 - 3701=75
Lc0 - 1900 ------ Lc0 - 3600=762
Lc0 - 1940 ------ Lc0 - 3500=331
Lc0 - 1970 ------ Lc0 - 341=185
Lc0 - 2000 ------ Lc0 - 3400=347
Lc0 - 2055 ------ Lc0 - 3300=817
Lc0 - 2079 ------ Lc0 - 3200=603
Lc0 - 2100 ------ Lc0 - 3100=883
Lc0 - 2125 ------ Lc0 - 3000=931
Lc0 - 2171 ------ Lc0 - 2900=34
Lc0 - 2200 ------ Lc0 - 2878=997
Lc0 - 2300 ------ Lc0 - 2800=753
Lc0 - 2317 ------ Lc0 - 2775=193
Lc0 - 2400 ------ Lc0 - 2700=868
Lc0 - 2500 ------ Lc0 - 2656=551
Lc0 - 2551 ------ Lc0 - 2600=543
Lc0 - 1111 ------ Lc0 - 1372=829
Lc0 - 0 ------ Lc0 - 1440=56
Lc0 - 1500 ------ Lc0 - 915=950
Lc0 - 1533 ------ Lc0 - 851=435
Lc0 - 1549 ------ Lc0 - 711=195
Lc0 - 1600 ------ Lc0 - 3988=1031
Lc0 - 1629 ------ Lc0 - 3900=690
Lc0 - 1700 ------ Lc0 - 3800=661
Lc0 - 1777 ------ Lc0 - 3701=880
Lc0 - 1800 ------ Lc0 - 3600=931
Lc0 - 1854 ------ Lc0 - 3500=14
Lc0 - 1900 ------ Lc0 - 341=435
Lc0 - 1940 ------ Lc0 - 3400=174
Lc0 - 1970 ------ Lc0 - 3300=628
Lc0 - 2000 ------ Lc0 - 3200=447
Lc0 - 2055 ------ Lc0 - 3100=459
Lc0 - 2079 ------ Lc0 - 3000=163
Lc0 - 2100 ------ Lc0 - 2900=247
Lc0 - 2125 ------ Lc0 - 2878=488
Lc0 - 2171 ------ Lc0 - 2800=793
Lc0 - 2200 ------ Lc0 - 2775=608
Lc0 - 2300 ------ Lc0 - 2700=28
Lc0 - 2317 ------ Lc0 - 2656=917
Lc0 - 2400 ------ Lc0 - 2600=880
Lc0 - 2500 ------ Lc0 - 2551=804
Lc0 - 0 ------ Lc0 - 1225=486
Lc0 - 1372 ------ Lc0 - 915=495
Lc0 - 1440 ------ Lc0 - 851=685
Lc0 - 1500 ------ Lc0 - 711=722
Lc0 - 1533 ------ Lc0 - 3988=306
Lc0 - 1549 ------ Lc0 - 3900=1021
Lc0 - 1600 ------ Lc0 - 3800=804
Lc0 - 1629 ------ Lc0 - 3701=518
Lc0 - 1700 ------ Lc0 - 3600=82
Lc0 - 1777 ------ Lc0 - 3500=415
Lc0 - 1800 ------ Lc0 - 341=315
Lc0 - 1854 ------ Lc0 - 3400=60
Lc0 - 1900 ------ Lc0 - 3300=915
Lc0 - 1940 ------ Lc0 - 3200=471
Lc0 - 1970 ------ Lc0 - 3100=45
Lc0 - 2000 ------ Lc0 - 3000=289
Lc0 - 2055 ------ Lc0 - 2900=384
Lc0 - 2079 ------ Lc0 - 2878=215
Lc0 - 2100 ------ Lc0 - 2800=549
Lc0 - 2125 ------ Lc0 - 2775=875
Lc0 - 2171 ------ Lc0 - 2700=144
Lc0 - 2200 ------ Lc0 - 2656=887
Lc0 - 2300 ------ Lc0 - 2600=853
Lc0 - 2317 ------ Lc0 - 2551=908
Lc0 - 2400 ------ Lc0 - 2500=582
Lc0 - 1111 ------ Lc0 - 915=1024
Lc0 - 1225 ------ Lc0 - 851=676
Lc0 - 1372 ------ Lc0 - 711=955
Lc0 - 1440 ------ Lc0 - 3988=167
Lc0 - 1500 ------ Lc0 - 3900=627
Lc0 - 1533 ------ Lc0 - 3800=235
Lc0 - 1549 ------ Lc0 - 3701=773
Lc0 - 1600 ------ Lc0 - 3600=875
Lc0 - 1629 ------ Lc0 - 3500=214
Lc0 - 1700 ------ Lc0 - 341=1013
Lc0 - 1777 ------ Lc0 - 3400=794
Lc0 - 1800 ------ Lc0 - 3300=804
Lc0 - 1854 ------ Lc0 - 3200=666
Lc0 - 1900 ------ Lc0 - 3100=479
Lc0 - 1940 ------ Lc0 - 3000=380
Lc0 - 1970 ------ Lc0 - 2900=111
Lc0 - 2000 ------ Lc0 - 2878=282
Lc0 - 2055 ------ Lc0 - 2800=966
Lc0 - 2079 ------ Lc0 - 2775=63
Lc0 - 2100 ------ Lc0 - 2700=855
Lc0 - 2125 ------ Lc0 - 2656=898
Lc0 - 2171 ------ Lc0 - 2600=164
Lc0 - 2200 ------ Lc0 - 2551=31
Lc0 - 2300 ------ Lc0 - 2500=224
Lc0 - 2317 ------ Lc0 - 2400=409

[Participants]
Engine1=Lc0 - 0
Engine2=Lc0 - 1111
Engine3=Lc0 - 1225
Engine4=Lc0 - 1372
Engine5=Lc0 - 1440
Engine6=Lc0 - 1500
Engine7=Lc0 - 1533
Engine8=Lc0 - 1549
Engine9=Lc0 - 1600
Engine10=Lc0 - 1629
Engine11=Lc0 - 1700
Engine12=Lc0 - 1777
Engine13=Lc0 - 1800
Engine14=Lc0 - 1854
Engine15=Lc0 - 1900
Engine16=Lc0 - 1940
Engine17=Lc0 - 1970
Engine18=Lc0 - 2000
Engine19=Lc0 - 2055
Engine20=Lc0 - 2079
Engine21=Lc0 - 2100
Engine22=Lc0 - 2125
Engine23=Lc0 - 2171
Engine24=Lc0 - 2200
Engine25=Lc0 - 2300
Engine26=Lc0 - 2317
Engine27=Lc0 - 2400
Engine28=Lc0 - 2500
Engine29=Lc0 - 2551
Engine30=Lc0 - 2600
Engine31=Lc0 - 2656
Engine32=Lc0 - 2700
Engine33=Lc0 - 2775
Engine34=Lc0 - 2800
Engine35=Lc0 - 2878
Engine36=Lc0 - 2900
Engine37=Lc0 - 3000
Engine38=Lc0 - 3100
Engine39=Lc0 - 3200
Engine40=Lc0 - 3300
Engine41=Lc0 - 3400
Engine42=Lc0 - 341
Engine43=Lc0 - 3500
Engine44=Lc0 - 3600
Engine45=Lc0 - 3701
Engine46=Lc0 - 3800
Engine47=Lc0 - 3900
Engine48=Lc0 - 3988
Engine49=Lc0 - 711
Engine50=Lc0 - 851
Engine51=Lc0 - 915
