2r2rk1/1q3ppp/pp2pn2/3p4/2P5/1P3QP1/PB2NPKP/2R1R3 b - - 1 20  bm 19. Nd4-e2? ;22-8-23 17:50:52: Game 82 Lc1 Opponent: Lc0 - 3400
2qr2k1/4Nppp/pp6/6n1/8/1P3QP1/PB3PKP/4R3 b - - 2 25  bm 24. Nd5-e7+? ;22-8-23 17:51:07: Game 82 Lc1 Opponent: Lc0 - 3400
2qr4/4Npkp/pp6/6nQ/8/1P4P1/P4PKP/4R3 b - - 1 27  bm 26. Qf3-h5? ;22-8-23 17:51:13: Game 82 Lc1 Opponent: Lc0 - 3400
3r4/1q2Npkp/pp6/6nQ/8/1P3PP1/P5KP/4R3 b - - 0 28  bm 27. f2-f3? ;22-8-23 17:51:16: Game 82 Lc1 Opponent: Lc0 - 3400
4k1Q1/8/5p1p/8/4PKP1/r4P2/8/8 b - - 0 61  bm 60. g7-g8Q+? ;22-8-23 19:26:06: Game 134 Lc1 Opponent: Lc0 - 3000
8/3k4/5Q1p/4PK2/r5P1/5P2/8/8 b - - 2 65  bm 64. Kf4-f5? ;22-8-23 19:26:12: Game 134 Lc1 Opponent: Lc0 - 3000
4r1k1/p6p/1p3Q1P/n1p5/5p2/2P2NP1/q4P2/5BK1 b - - 0 25  bm 24. h5-h6? ;22-8-23 21:10:03: Game 186 Lc1 Opponent: Lc0 - 2775
6k1/7p/1p2r3/2p1P3/p5Q1/2P3P1/5K2/8 b - - 1 37  bm 36. Qh5-g4+? ;22-8-23 21:10:37: Game 186 Lc1 Opponent: Lc0 - 2775
8/4k2p/1p2r3/2pQP3/8/2P2KP1/8/8 b - - 6 41  bm 40. Kf2-f3? ;22-8-23 21:10:48: Game 186 Lc1 Opponent: Lc0 - 2775
6k1/p4p1p/4p1p1/4Q3/2r5/3R3P/P4PP1/2qN2K1 b - - 5 30  bm 29. Nc3-d1? ;23-8-23 00:20:52: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/2R2p2/4pQp1/p6p/4N3/7P/P2q1PPK/8 b - - 5 36  bm 35. Nc3-e4? ;23-8-23 00:21:08: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/2R2p2/4p1p1/p2q3p/4NQ2/7P/P4PPK/8 b - - 7 37  bm 36. Qf6-f4? ;23-8-23 00:21:11: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/2R2p2/4p1p1/p3q2p/4N3/6QP/P4PPK/8 b - - 11 39  bm 38. Qe3-g3? ;23-8-23 00:21:16: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/5p2/4p1p1/p1R4p/4q3/6QP/P4PPK/8 b - - 1 40  bm 39. Rc7-c5? ;23-8-23 00:21:19: Game 290 Lc1 Opponent: Lc0 - 2300
2rq4/3k3Q/4p3/8/p4P2/7P/P5PK/8 b - - 2 50  bm 49. Qh4-h7+? ;23-8-23 00:21:42: Game 290 Lc1 Opponent: Lc0 - 2300
r1bqr1k1/p1pnb1p1/1p2pn1p/8/2BP3B/2N1PN2/PP3PPP/2RQK2R b K - 1 11  bm 10. Bf1-c4? ;23-8-23 06:47:24: Game 498 Lc1 Opponent: Lc0 - 1600
r1bqr2k/p2nb1p1/1pp1Bn1p/8/3P3B/2N1PN2/PPQ2PPP/2R2RK1 b - - 4 14  bm 13. O-O? ;23-8-23 06:47:32: Game 498 Lc1 Opponent: Lc0 - 1600
r2qr2k/p4Bp1/1pp2nN1/5Qp1/3P4/2N1P3/PP3PPP/2R2RK1 b - - 2 21  bm 20. Ne7-g6+? ;23-8-23 06:47:52: Game 498 Lc1 Opponent: Lc0 - 1600
8/2b3k1/8/8/P5P1/1B3K2/8/8 b - - 0 47  bm 46. g3-g4? ;23-8-23 08:32:59: Game 550 Lc1 Opponent: Lc0 - 1440
3r2k1/ppp3bp/2n1b3/4p3/4N2r/2P1N2P/PP3PB1/R1B1K2R b KQ - 0 16  bm 15. h2-h3? ;23-8-23 10:14:40: Game 599 Lc1 Opponent: Lc0 - 0
3r2k1/ppp3bp/2n5/4p3/4NrP1/2P5/PP3PB1/R1B1K2R b KQ - 0 18  bm 17. h3xg4? ;23-8-23 10:14:45: Game 599 Lc1 Opponent: Lc0 - 0
3r2k1/ppp3bp/2n5/8/4Np2/2P2B2/PP2KP2/R6R b - - 1 21  bm 20. Ke1-e2? ;23-8-23 10:14:52: Game 599 Lc1 Opponent: Lc0 - 0
6k1/ppp3bp/8/4n3/4Np2/2P2B2/PP2KP2/3R4 b - - 0 23  bm 22. Rh1xd1? ;23-8-23 10:14:57: Game 599 Lc1 Opponent: Lc0 - 0
8/ppR5/8/5k1p/4Np2/2P2K2/PP3P2/8 b - - 0 28  bm 27. Re7xc7? ;23-8-23 10:15:09: Game 599 Lc1 Opponent: Lc0 - 0
8/pp2R3/8/5k2/2P1Np2/5K1p/PP3P2/8 b - - 0 30  bm 29. c3-c4? ;23-8-23 10:15:15: Game 599 Lc1 Opponent: Lc0 - 0
8/pp2R3/8/5k2/2P1Np2/8/PP3PKp/8 b - - 1 31  bm 30. Kf3-g2? ;23-8-23 10:15:17: Game 599 Lc1 Opponent: Lc0 - 0
8/pp2R3/8/5k2/2P1Np2/8/PP3P2/7K b - - 0 32  bm 31. Kg2xh1? ;23-8-23 10:15:19: Game 599 Lc1 Opponent: Lc0 - 0
8/p4p1P/5P2/8/k4n2/6K1/5P1B/7r b - - 9 51  bm 50. Kh3-g3? ;23-8-23 11:50:38: Game 647 Lc1 Opponent: Lc0 - 3988
6k1/p1p2rpp/1p1rpB2/8/1PpP1PQ1/P3P1R1/5q2/2K4R b - - 0 28  bm 27. d3-d4? ;23-8-23 14:55:42: Game 743 Lc1 Opponent: Lc0 - 3300
6k1/p1p2rpp/1p1rpB2/8/1P1P1PQ1/P1p1P3/5qR1/2K4R b - - 1 29  bm 28. Rg3-g2? ;23-8-23 14:55:45: Game 743 Lc1 Opponent: Lc0 - 3300
6k1/p1p3pp/1pr1pr2/8/1PqPQP2/P7/1K4R1/7R b - - 1 35  bm 34. Qf3-e4? ;23-8-23 14:56:01: Game 743 Lc1 Opponent: Lc0 - 3300
3r1rk1/3P1pp1/7p/3Q4/2P5/1q2P1P1/3R3P/3R2K1 b - - 0 31  bm 30. f2xe3? ;23-8-23 16:27:46: Game 791 Lc1 Opponent: Lc0 - 2900
2rq1rk1/1p3ppp/2b5/p3p3/4P3/5N2/PP2QPPP/R1B2RK1 b - - 3 15  bm 14. Qc4-e2? ;23-8-23 19:35:49: Game 887 Lc1 Opponent: Lc0 - 2500
2r2rk1/1bB2pp1/6p1/p7/1p2P3/8/PP2QPPP/R2R2K1 b - - 0 20  bm 19. Bf4xc7? ;23-8-23 19:36:03: Game 887 Lc1 Opponent: Lc0 - 2500
2R5/5ppk/6p1/pQ6/1p2P3/5P2/PP3KPP/3r4 b - - 4 27  bm 26. Kg1-f2? ;23-8-23 19:36:23: Game 887 Lc1 Opponent: Lc0 - 2500
r4rk1/pp3nbp/2p1Bpp1/2q5/4P3/5N1P/PPQ2PP1/R4RK1 b - - 0 19  bm 18. Bc4xe6? ;23-8-23 21:01:54: Game 935 Lc1 Opponent: Lc0 - 2200
r4rk1/pp3Bbp/2p2pp1/8/4P3/5N1P/PPq2PP1/R4RK1 b - - 0 20  bm 19. Be6xf7+? ;23-8-23 21:01:57: Game 935 Lc1 Opponent: Lc0 - 2200
r7/pp6/8/k7/PPq5/Q7/4p2B/7K b - b3 0 57  bm 56. b2-b4+? ;23-8-23 22:40:18: Game 983 Lc1 Opponent: Lc0 - 2079
r4rk1/pp4pp/2n1q3/2bQ1p2/5B2/2N1P1P1/PP3P1P/R4RK1 b - - 0 15  bm 14. Qd1xd5? ;24-8-23 07:06:42: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/4nkpp/1p6/p4p2/5B2/3NP1P1/P4P1P/3R2K1 b - - 1 24  bm 23. Nb4-d3? ;24-8-23 07:07:07: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6pp/1p2k3/p2n1p2/5B2/4PNP1/P4P1P/3R2K1 b - - 5 26  bm 25. Ne5-f3? ;24-8-23 07:07:14: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6p1/1p3k1p/p2n1N2/5B2/4P1P1/P4P1P/3R2K1 b - - 0 28  bm 27. Nd4xf5? ;24-8-23 07:07:19: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6p1/1p1R1k1p/p4N2/5B2/2n1P1P1/P4P1P/6K1 b - - 2 29  bm 28. Rd1-d6+? ;24-8-23 07:07:22: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6p1/1R5p/p4k2/5B2/2n1P1P1/P4P1P/6K1 b - - 0 30  bm 29. Rd6xb6? ;24-8-23 07:07:25: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/8/4k2p/R5p1/3Bn3/4P1P1/5P1P/6K1 b - - 4 35  bm 34. Be5-d4? ;24-8-23 07:07:38: Game 1127 Lc1 Opponent: Lc0 - 1549
8/8/4k2p/6p1/3B4/4P1P1/2R2P1P/6K1 b - - 0 40  bm 39. Rc5xc2? ;24-8-23 07:07:51: Game 1127 Lc1 Opponent: Lc0 - 1549
2b5/7k/5R1p/8/2r2N1K/5P1P/6P1/8 b - - 4 53  bm 52. Rb6-f6? ;24-8-23 11:43:28: Game 1253 Lc1 Opponent: Lc0 - 711
2b5/6k1/6Rp/8/2r2N1K/5P1P/6P1/8 b - - 6 54  bm 53. Rf6-g6+? ;24-8-23 11:43:29: Game 1253 Lc1 Opponent: Lc0 - 711
r3kb1r/2B2ppp/2p1p3/p2p1b2/Nn1P4/1P2PN2/1P2BPPP/4K2R b Kkq - 0 15  bm 14. Nc3xa4? ;24-8-23 12:37:30: Game 1279 Lc1 Opponent: Lc0 - 3900
1r6/1R6/2K1k3/8/8/8/1P6/8 b - - 12 63  bm 62. Rc7-b7? ;24-8-23 14:18:14: Game 1331 Lc1 Opponent: Lc0 - 3500
1r6/R7/K2k4/1P6/8/8/8/8 b - - 4 69  bm 68. Kb6-a6? ;24-8-23 14:18:19: Game 1331 Lc1 Opponent: Lc0 - 3500
1r6/2R5/K7/1Pk5/8/8/8/8 b - - 6 70  bm 69. Ra7-c7+? ;24-8-23 14:18:19: Game 1331 Lc1 Opponent: Lc0 - 3500
r7/1KR5/1P1k4/8/8/8/8/8 b - - 2 72  bm 71. Ka6-b7? ;24-8-23 14:18:19: Game 1331 Lc1 Opponent: Lc0 - 3500
1K6/1PR5/3k4/8/8/8/8/1r6 b - - 0 74  bm 73. b6-b7? ;24-8-23 14:18:20: Game 1331 Lc1 Opponent: Lc0 - 3500
4r2k/7p/3p2p1/pR1Qb3/2P2p2/1P3P1q/P3P3/3RK1Br b - - 7 40  bm 39. Kf1-e1? ;24-8-23 16:40:18: Game 1383 Lc1 Opponent: Lc0 - 3200
r2q1rk1/1b2bppp/1n3n2/pQ6/P1p2B2/2N3P1/1P2PPBP/R3R1K1 b - - 1 16  bm 15. Qb3-b5? ;24-8-23 18:30:33: Game 1435 Lc1 Opponent: Lc0 - 2878
r7/1R6/p3b1p1/2p2rkp/P4PN1/2P1P2P/6P1/R5K1 b - f3 0 27  bm 26. f2-f4+? ;24-8-23 20:21:24: Game 1487 Lc1 Opponent: Lc0 - 2656
1q4k1/1P1n1p1p/3P2p1/8/3Q4/4PBP1/7P/6K1 b - - 1 36  bm 35. Be2-f3? ;24-8-23 23:56:53: Game 1591 Lc1 Opponent: Lc0 - 2171
3Q1nk1/6pp/2B5/2pp4/4b3/5N2/P2q2PP/7K b - - 5 39  bm 38. Ng1-f3? ;25-8-23 01:35:54: Game 1643 Lc1 Opponent: Lc0 - 2055
5nk1/6pp/2BQ4/3p4/2p1b3/8/P5PP/3q2NK b - - 1 41  bm 40. Qd8-d6? ;25-8-23 01:36:00: Game 1643 Lc1 Opponent: Lc0 - 2055
3Q1qkR/6r1/6p1/p2P4/P2R2P1/8/5PK1/8 b - - 2 40  bm 39. Rh1-h8+? ;25-8-23 03:15:55: Game 1695 Lc1 Opponent: Lc0 - 1900
5nk1/2p2p2/5Bp1/1p2P2p/1Pn5/2K5/5rB1/3R4 b - - 1 38  bm 37. Kc2-c3? ;25-8-23 09:34:12: Game 1747 Lc1 Opponent: Lc0 - 1700
8/6p1/7p/3k2PP/pp3P2/P1P1K3/8/8 b - - 0 39  bm 38. b2xc3? ;5-9-23 00:52:52: Game 1850 Lc1 Opponent: Lc0 - 1225
2kr3r/pb5Q/2p2p2/2Nnp3/P2P4/2p3P1/5PBP/1R2R1K1 b - - 0 23  bm 22. Qc2xh7? ;5-9-23 02:27:02: Game 1898 Lc1 Opponent: Lc0 - 851
2kr4/pb5r/2p2p2/2NnP3/P7/2p3P1/5PBP/1R2R1K1 b - - 0 24  bm 23. d4xe5? ;5-9-23 02:27:05: Game 1898 Lc1 Opponent: Lc0 - 851
2kr4/pb2r3/2p5/2Nnp3/P3B2P/2p3P1/5P2/1R2R1K1 b - h3 0 26  bm 25. h2-h4? ;5-9-23 02:27:10: Game 1898 Lc1 Opponent: Lc0 - 851
3k4/p3n3/2p5/4p2P/P3B3/2p3P1/5P2/4R1K1 b - - 0 31  bm 30. h4-h5? ;5-9-23 02:27:24: Game 1898 Lc1 Opponent: Lc0 - 851
8/p1k5/8/2p1Qn2/P3B3/6P1/2p2P2/4R1K1 b - - 0 35  bm 34. Qh8xe5+? ;5-9-23 02:27:35: Game 1898 Lc1 Opponent: Lc0 - 851
8/p4p2/1p3k2/3p1p1B/b1nN1P1P/P1P1r3/5K2/R7 b - - 1 42  bm 41. Ke2-f2? ;5-9-23 03:59:08: Game 1946 Lc1 Opponent: Lc0 - 3800
6k1/3n1pp1/3P2p1/p1p5/Pp4P1/1P5P/1r3P2/4Q1K1 b - - 0 32  bm 31. Qf1xe1? ;5-9-23 05:31:50: Game 1994 Lc1 Opponent: Lc0 - 341
8/5Qpk/3P2p1/p1p5/Pp4P1/3r3P/5P2/6K1 b - - 0 35  bm 34. Qd7xf7? ;5-9-23 05:31:58: Game 1994 Lc1 Opponent: Lc0 - 341
8/6pk/6p1/p7/P5P1/7P/1Q3PK1/3r4 b - - 0 40  bm 39. Qb6xb2? ;5-9-23 05:32:12: Game 1994 Lc1 Opponent: Lc0 - 341
8/5p1k/5Qp1/8/2p3qP/8/5K2/8 b - - 1 68  bm 67. Qc3-f6? ;5-9-23 07:04:45: Game 2042 Lc1 Opponent: Lc0 - 3100
5rk1/2q2p1p/6p1/3P4/4Q3/5N1P/6P1/6K1 b - - 0 30  bm 29. Qa4xe4? ;7-9-23 00:30:45: Game 2138 Lc1 Opponent: Lc0 - 2600
3rq1k1/1bp2pbp/6p1/1p1PP3/p4P2/P3Q3/B5PP/3R1RK1 b - - 1 24  bm 23. Bb3-a2? ;7-9-23 02:12:22: Game 2186 Lc1 Opponent: Lc0 - 2317
3rqbk1/2p2p1p/8/1p1PP1R1/p5b1/P3Q3/B5PP/3R2K1 b - - 4 28  bm 27. Rh5-g5+? ;7-9-23 02:12:32: Game 2186 Lc1 Opponent: Lc0 - 2317
6k1/3Q2bp/5p2/1p1P4/p5R1/P7/B5PP/3R2K1 b - - 0 32  bm 31. Qc7xd7? ;7-9-23 02:12:43: Game 2186 Lc1 Opponent: Lc0 - 2317
r4rk1/1bp2ppp/4pn2/pP2N1q1/3P4/2R1PP2/6PP/3Q1RK1 b - - 1 20  bm 19. Nc4-e5? ;16-9-23 12:50:52: Game 2330 Lc1 Opponent: Lc0 - 1854
5rk1/p1B1brp1/1p5p/3BP3/8/6P1/PP2bN1P/R1R3K1 b - - 0 21  bm 20. Ne4xf2? ;16-9-23 18:34:56: Game 2502 Lc1 Opponent: Lc0 - 915
4r1k1/p4Bp1/3B3p/2p1P3/8/5bP1/PP3N1P/R5K1 b - - 0 25  bm 24. Be6xf7+? ;16-9-23 18:35:07: Game 2502 Lc1 Opponent: Lc0 - 915
4r3/p5p1/3B3p/2N1P1k1/1P3Rb1/6P1/P6P/6K1 b - - 4 30  bm 29. Rf1-f4? ;16-9-23 18:35:20: Game 2502 Lc1 Opponent: Lc0 - 915
