6r1/2p2p1k/1p1p1n1p/p1nPpP2/P3P2P/2P2B2/7P/5R1K w - - 2 28  bm 27. ...Nd3-c5? ;22-8-23 18:20:46: Game 97 Lc1 Opponent: Lc0 - 2317
6r1/2p2p1k/1p1p1n1p/p2PpP2/4P2P/2n2B2/7P/R6K w - - 0 30  bm 29. ...Na4xc3? ;22-8-23 18:20:52: Game 97 Lc1 Opponent: Lc0 - 2317
7Q/1pr1pk2/3p4/2nP1p2/2P2q2/5B1P/8/6RK w - - 2 40  bm 39. ...Kf8-f7? ;22-8-23 21:37:19: Game 200 Lc1 Opponent: Lc0 - 2000
8/6pk/1p6/3p4/6Qp/7P/PP1q4/4r2K w - - 4 38  bm 37. ...Re5-e1+? ;23-8-23 00:33:32: Game 296 Lc1 Opponent: Lc0 - 1629
4r1k1/5ppp/8/5P1q/3nP3/2r1N1P1/5QKP/1R6 w - - 4 36  bm 35. ...Rf8-e8? ;23-8-23 02:00:15: Game 344 Lc1 Opponent: Lc0 - 1500
5nk1/pp6/2p2p2/4nPp1/2P5/1P4K1/P3rN1R/3r4 w - - 0 39  bm 38. ...Rd2xd1? ;23-8-23 03:32:22: Game 392 Lc1 Opponent: Lc0 - 1111
8/p1R2pk1/4p1pp/8/1P6/P3Pn2/1r3P1P/5K2 w - - 2 35  bm 34. ...Nh4-f3? ;23-8-23 04:58:41: Game 440 Lc1 Opponent: Lc0 - 711
8/R4pk1/4p1pp/8/1P6/P2nP3/5r1P/5K2 w - - 0 38  bm 37. ...Rb2xf2+? ;23-8-23 04:58:49: Game 440 Lc1 Opponent: Lc0 - 711
8/2R2pk1/4p1pp/8/1P6/P3P3/1r5n/5K2 w - - 0 42  bm 41. ...Nf3xh2+? ;23-8-23 04:58:59: Game 440 Lc1 Opponent: Lc0 - 711
8/2R2pk1/4p2p/6p1/1P6/P3Pn2/1r6/3K4 w - - 0 44  bm 43. ...g6-g5? ;23-8-23 04:59:04: Game 440 Lc1 Opponent: Lc0 - 711
8/5pk1/4p2p/6p1/1P6/P1r2n2/2K5/8 w - - 0 47  bm 46. ...Re3xc3+? ;23-8-23 04:59:12: Game 440 Lc1 Opponent: Lc0 - 711
8/1P3pk1/4p2p/8/8/P1K2n2/8/6q1 w - - 0 51  bm 50. ...g2-g1Q? ;23-8-23 04:59:22: Game 440 Lc1 Opponent: Lc0 - 711
8/5pk1/7p/4p3/1Q1n4/P2K4/8/2q5 w - - 2 54  bm 53. ...Nf3-d4? ;23-8-23 04:59:32: Game 440 Lc1 Opponent: Lc0 - 711
4b3/8/7p/4KP2/2k5/p1N5/8/8 w - - 1 53  bm 52. ...Kc5-c4? ;23-8-23 08:03:50: Game 536 Lc1 Opponent: Lc0 - 3400
4b3/8/5P2/4K3/2k4p/p7/N7/8 w - - 0 55  bm 54. ...h5-h4? ;23-8-23 08:03:52: Game 536 Lc1 Opponent: Lc0 - 3400
4b3/8/5P2/8/5K1p/pk6/N7/8 w - - 2 56  bm 55. ...Kc4-b3? ;23-8-23 08:03:53: Game 536 Lc1 Opponent: Lc0 - 3400
8/1p5k/3B3p/6p1/p7/1b6/1b4PP/7K w - - 0 32  bm 31. ...Bg7xb2? ;23-8-23 11:18:23: Game 632 Lc1 Opponent: Lc0 - 2775
3rkb2/pQ3p2/3p2p1/6P1/8/4B3/5P1K/3q4 w - - 0 27  bm 26. ...Qg4xd1? ;23-8-23 12:52:03: Game 680 Lc1 Opponent: Lc0 - 2551
4kb2/p2r1p2/2Qp2p1/6P1/8/4B3/5P1K/3q4 w - - 2 28  bm 27. ...Rd8-d7? ;23-8-23 12:52:06: Game 680 Lc1 Opponent: Lc0 - 2551
8/q5pk/1pn2p1p/2p1p3/Q1P3P1/2BP1P2/4PK1P/8 w - - 0 35  bm 34. ...Qd7xa7? ;23-8-23 18:22:37: Game 852 Lc1 Opponent: Lc0 - 1900
r1br2k1/pp3p1p/4pPpQ/8/3N4/8/5qPP/2R3KR w - - 0 19  bm 18. ...Qa2xf2+? ;23-8-23 21:41:46: Game 956 Lc1 Opponent: Lc0 - 1533
2bb4/1p4pk/5q1p/2P1p3/Q3P3/8/1p3PPP/6K1 w - - 0 35  bm 34. ...b3-b2? ;24-8-23 03:10:54: Game 1008 Lc1 Opponent: Lc0 - 1225
2bb4/1p4pk/7p/2P1p3/4Pq2/1Q6/1p3PPP/6K1 w - - 2 36  bm 35. ...Qf6-f4? ;24-8-23 03:10:56: Game 1008 Lc1 Opponent: Lc0 - 1225
5r1k/pbp3p1/1p5p/5p2/4P3/2Pr1P2/P5PP/R4RK1 w - f6 0 22  bm 21. ...f7-f5? ;24-8-23 04:52:13: Game 1060 Lc1 Opponent: Lc0 - 851
4r2k/pb6/1p5p/2p1Ppp1/5P2/8/P5PP/2R3K1 w - g6 0 27  bm 26. ...g7-g5? ;24-8-23 04:52:28: Game 1060 Lc1 Opponent: Lc0 - 851
7k/pb6/1p6/2p1rpp1/8/8/P5PP/3R2K1 w - - 0 29  bm 28. ...Re8xe5? ;24-8-23 04:52:34: Game 1060 Lc1 Opponent: Lc0 - 851
3R4/pb4k1/1p6/2p1rpp1/8/8/P5PP/6K1 w - - 2 30  bm 29. ...Kh8-g7? ;24-8-23 04:52:37: Game 1060 Lc1 Opponent: Lc0 - 851
1R6/p3r3/1p6/4kpp1/2p5/8/P4KPP/8 w - - 0 34  bm 33. ...c5-c4? ;24-8-23 04:52:51: Game 1060 Lc1 Opponent: Lc0 - 851
1R6/p3r3/1p6/3k1pp1/2p5/4K3/P5PP/8 w - - 2 35  bm 34. ...Ke5-d5+? ;24-8-23 04:52:53: Game 1060 Lc1 Opponent: Lc0 - 851
8/2R5/1p6/p5p1/1kp4P/5pP1/r7/3K4 w - - 0 43  bm 42. ...Re2xa2? ;24-8-23 04:53:15: Game 1060 Lc1 Opponent: Lc0 - 851
8/2R5/1p6/p5P1/1kp5/6P1/r4p2/3K4 w - - 0 44  bm 43. ...f3-f2? ;24-8-23 04:53:17: Game 1060 Lc1 Opponent: Lc0 - 851
8/5R2/1p4P1/p7/1k6/2p3P1/5p2/r2K4 w - - 1 46  bm 45. ...Ra2-a1+? ;24-8-23 04:53:22: Game 1060 Lc1 Opponent: Lc0 - 851
8/8/1p4P1/p7/5R2/k5P1/2p1Kp2/r7 w - - 2 48  bm 47. ...Kb4-a3? ;24-8-23 04:53:25: Game 1060 Lc1 Opponent: Lc0 - 851
8/6P1/1p6/p7/2q3P1/k4K2/5R2/7r w - - 1 53  bm 52. ...Ra1-h1? ;24-8-23 04:53:36: Game 1060 Lc1 Opponent: Lc0 - 851
8/4k3/8/1bP1K3/4NP2/8/8/6q1 w - - 0 71  bm 70. ...Bc6xb5? ;24-8-23 06:36:47: Game 1112 Lc1 Opponent: Lc0 - 3800
5rk1/3R1ppp/4p3/4Q3/2p1P2K/2P2q2/r6P/3R4 w - - 0 31  bm 30. ...Qg2xf3? ;24-8-23 14:49:38: Game 1346 Lc1 Opponent: Lc0 - 2500
5rk1/3R1p1p/4pKp1/4Q2r/2p1PR2/2P3q1/8/8 w - - 4 36  bm 35. ...Rh2-h5? ;24-8-23 14:49:50: Game 1346 Lc1 Opponent: Lc0 - 2500
5rk1/4Rp1p/3Kp1p1/8/2p1Pq2/2P5/8/8 w - - 0 39  bm 38. ...Qg5xf4+? ;24-8-23 14:50:03: Game 1346 Lc1 Opponent: Lc0 - 2500
2r3k1/4Rp1p/3Kp1p1/4P3/2p2q2/2P5/8/8 w - - 1 40  bm 39. ...Rf8-c8? ;24-8-23 14:50:07: Game 1346 Lc1 Opponent: Lc0 - 2500
r5k1/3KRp1p/4p1p1/4P3/2p2q2/2P5/8/8 w - - 3 41  bm 40. ...Rc8-a8? ;24-8-23 14:50:11: Game 1346 Lc1 Opponent: Lc0 - 2500
