4r1k1/6P1/p5p1/2P5/4pB2/4P3/4RP2/1R4K1 b - - 0 30  bm 29. f6xg7? ;22-8-23 16:35:52: Game 41 Lc1 Opponent: Lc0 - 1900
1R4k1/5p2/3r1qpb/p1pPp2p/2P1P3/P4NPP/5P2/1R4K1 b - - 0 32  bm 31. Rb3xb8+? ;22-8-23 18:06:03: Game 89 Lc1 Opponent: Lc0 - 1700
R5k1/5p2/6p1/4r3/4n3/4Q3/P7/q4BK1 b - - 4 44  bm 43. Ra6-a8+? ;23-8-23 00:04:06: Game 281 Lc1 Opponent: Lc0 - 3800
3q1rk1/2r1bpp1/p3p2p/1p2N3/3P4/5B2/PP3PPP/2RQ1RK1 b - - 0 19  bm 18. e3xd4? ;23-8-23 01:34:33: Game 329 Lc1 Opponent: Lc0 - 341
5rk1/4bpp1/p1N1p2p/1p6/3q4/5B2/PP3PPP/2Q2RK1 b - - 1 21  bm 20. Ne5-c6? ;23-8-23 01:34:39: Game 329 Lc1 Opponent: Lc0 - 341
6k1/6p1/p3p2p/1p6/8/5B2/PP1r1PPP/1R3K2 b - - 3 26  bm 25. Rc1-b1? ;23-8-23 01:34:56: Game 329 Lc1 Opponent: Lc0 - 341
6k1/6p1/4p2p/pp6/8/5B2/PP1r1PPP/1R2K3 b - - 1 27  bm 26. Kf1-e1? ;23-8-23 01:34:59: Game 329 Lc1 Opponent: Lc0 - 341
6k1/6p1/4p2p/p7/1P6/5B2/1Pr2PPP/1R2K3 b - - 0 29  bm 28. a3xb4? ;23-8-23 01:35:06: Game 329 Lc1 Opponent: Lc0 - 341
8/6p1/4pk1p/8/8/2R5/1P3PPP/4K3 b - - 2 34  bm 33. Rc2-c3? ;23-8-23 01:35:21: Game 329 Lc1 Opponent: Lc0 - 341
8/5kp1/4p3/7p/2R5/8/1P3PPP/3K4 b - - 1 36  bm 35. Ke1-d1? ;23-8-23 01:35:30: Game 329 Lc1 Opponent: Lc0 - 341
8/5k2/4p3/6pp/2R5/8/1P3PPP/2K5 b - - 1 37  bm 36. Kd1-c1? ;23-8-23 01:35:33: Game 329 Lc1 Opponent: Lc0 - 341
8/8/4p3/5kpp/2R5/8/1P3PPP/K7 b - - 5 39  bm 38. Kb1-a1? ;23-8-23 01:35:38: Game 329 Lc1 Opponent: Lc0 - 341
8/8/4p3/5kpp/2R5/8/1P3PPP/1K6 b - - 9 41  bm 40. Ka2-b1? ;23-8-23 01:35:44: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/4pkpp/2R5/8/1P3PPP/K7 b - - 1 42  bm 41. Kb1-a1? ;23-8-23 01:35:47: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/4p1pp/3k4/8/1P3PPP/K1R5 b - - 7 45  bm 44. Ka2-a1? ;23-8-23 01:35:56: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/4p1pp/8/8/1PRk1PPP/1K6 b - - 11 47  bm 46. Rc1-c2+? ;23-8-23 01:36:01: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/4p1pp/8/2R5/1P2kPPP/K7 b - - 15 49  bm 48. Kb1-a1? ;23-8-23 01:36:04: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/4p1pp/8/2R5/KP3kPP/8 b - - 1 50  bm 49. Ka1-a2? ;23-8-23 01:36:07: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/4p1pp/8/7k/KP2R2P/8 b - - 3 52  bm 51. Rc2-e2? ;23-8-23 01:36:08: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/4R2p/6p1/7k/KP5P/8 b - - 0 53  bm 52. Re2xe5? ;23-8-23 01:36:09: Game 329 Lc1 Opponent: Lc0 - 341
6R1/8/8/8/5kp1/8/KP6/8 b - - 4 56  bm 55. Rg5-g8? ;23-8-23 01:36:11: Game 329 Lc1 Opponent: Lc0 - 341
6R1/8/1P6/8/8/5k2/K5p1/8 b - - 0 59  bm 58. b5-b6? ;23-8-23 01:36:13: Game 329 Lc1 Opponent: Lc0 - 341
8/8/1P6/8/8/5k2/K7/6R1 b - - 0 60  bm 59. Rg8xg1? ;23-8-23 01:36:13: Game 329 Lc1 Opponent: Lc0 - 341
8/8/8/1k6/6R1/8/8/K7 b - - 9 76  bm 75. Ra4-g4? ;23-8-23 01:36:17: Game 329 Lc1 Opponent: Lc0 - 341
8/8/5k2/8/8/R7/8/1K6 b - - 21 82  bm 81. Rg3-a3? ;23-8-23 01:36:19: Game 329 Lc1 Opponent: Lc0 - 341
8/8/5k2/R7/8/8/2K5/8 b - - 25 84  bm 83. Kb1-c2? ;23-8-23 01:36:19: Game 329 Lc1 Opponent: Lc0 - 341
8/8/4k3/R7/8/3K4/8/8 b - - 27 85  bm 84. Kc2-d3? ;23-8-23 01:36:19: Game 329 Lc1 Opponent: Lc0 - 341
8/8/5k2/R7/4K3/8/8/8 b - - 29 86  bm 85. Kd3-e4? ;23-8-23 01:36:20: Game 329 Lc1 Opponent: Lc0 - 341
8/8/R3k3/8/4K3/8/8/8 b - - 31 87  bm 86. Ra5-a6+? ;23-8-23 01:36:20: Game 329 Lc1 Opponent: Lc0 - 341
8/4k3/R7/3K4/8/8/8/8 b - - 33 88  bm 87. Ke4-d5? ;23-8-23 01:36:20: Game 329 Lc1 Opponent: Lc0 - 341
1k6/2R5/3K4/8/8/8/8/8 b - - 39 91  bm 90. Ra7-c7? ;23-8-23 01:36:21: Game 329 Lc1 Opponent: Lc0 - 341
k7/2R5/8/2K5/8/8/8/8 b - - 41 92  bm 91. Kd6-c5? ;23-8-23 01:36:21: Game 329 Lc1 Opponent: Lc0 - 341
5r1k/1pR2Bp1/p5P1/4Bp1P/n7/4b3/PP6/1K6 b - - 0 34  bm 33. Re7xc7? ;23-8-23 06:57:54: Game 503 Lc1 Opponent: Lc0 - 2500
5r1k/2R2Bp1/p5P1/1p2Bp1P/n7/1P2b3/P7/1K6 b - - 0 35  bm 34. b2-b3? ;23-8-23 06:57:57: Game 503 Lc1 Opponent: Lc0 - 2500
6rk/2R2Bp1/pn4PP/1p2B3/5p2/1P1Kb3/P7/8 b - - 2 38  bm 37. Kc2-d3? ;23-8-23 06:58:06: Game 503 Lc1 Opponent: Lc0 - 2500
6Bk/2R3p1/pn4PP/1p2B3/4Kp2/1P2b3/P7/8 b - - 0 40  bm 39. Bf7xg8? ;23-8-23 06:58:11: Game 503 Lc1 Opponent: Lc0 - 2500
4R1k1/p4pp1/1p3n1p/5q2/3Q4/8/P5RB/6K1 b - - 0 34  bm 33. Re1xe8+? ;23-8-23 13:53:24: Game 711 Lc1 Opponent: Lc0 - 1777
1B4k1/p5p1/1p1nRp1p/8/8/8/P6K/8 b - - 0 41  bm 40. Re2xe6? ;23-8-23 13:53:44: Game 711 Lc1 Opponent: Lc0 - 1777
1B4k1/6p1/pR3p1p/8/8/8/n5K1/8 b - - 1 45  bm 44. Kh2-g2? ;23-8-23 13:53:55: Game 711 Lc1 Opponent: Lc0 - 1777
1B4k1/6p1/1R3p1p/p7/8/2n5/8/4K3 b - - 3 47  bm 46. Kf1-e1? ;23-8-23 13:53:59: Game 711 Lc1 Opponent: Lc0 - 1777
8/3n1kp1/3B1p2/7p/R7/4K3/8/8 b - - 0 53  bm 52. Ra5xa4? ;23-8-23 13:54:10: Game 711 Lc1 Opponent: Lc0 - 1777
8/4R3/1n1B1pk1/6pp/3K4/8/8/8 b - - 5 56  bm 55. Ke3-d4? ;23-8-23 13:54:14: Game 711 Lc1 Opponent: Lc0 - 1777
8/8/5R2/8/8/8/4kpK1/8 b - - 5 74  bm 73. Kh3-g2? ;23-8-23 13:54:32: Game 711 Lc1 Opponent: Lc0 - 1777
8/8/8/8/4k3/8/R7/4K3 b - - 6 78  bm 77. Kf1-e1? ;23-8-23 13:54:35: Game 711 Lc1 Opponent: Lc0 - 1777
8/5ppk/7p/8/8/5QP1/1q1r1PKP/R4R2 b - - 6 54  bm 53. Qa8-f3? ;23-8-23 15:36:46: Game 763 Lc1 Opponent: Lc0 - 1549
Q5k1/5pp1/7p/8/3q3P/3r2P1/5PK1/R4R2 b - - 2 57  bm 56. Qf3-a8+? ;23-8-23 15:36:49: Game 763 Lc1 Opponent: Lc0 - 1549
8/3q1ppk/7p/8/R3Q2P/3r2P1/5PK1/5R2 b - - 6 59  bm 58. Qa8-e4+? ;23-8-23 15:36:50: Game 763 Lc1 Opponent: Lc0 - 1549
8/3q2pk/7p/5p2/R1Q4P/3r2P1/5PK1/5R2 b - - 1 60  bm 59. Qe4-c4? ;23-8-23 15:36:51: Game 763 Lc1 Opponent: Lc0 - 1549
8/6pk/7p/3Q1p2/R6P/3r2P1/5PK1/5R2 b - - 0 61  bm 60. Qc4xd5? ;23-8-23 15:36:52: Game 763 Lc1 Opponent: Lc0 - 1549
r5k1/5pp1/1r5p/8/3N4/p3P1P1/R4P1P/R5K1 b - - 1 32  bm 31. Rc2-a2? ;23-8-23 17:12:11: Game 815 Lc1 Opponent: Lc0 - 1372
5rk1/6pp/R2b4/1Rpb4/4p3/4P1P1/5PBP/6K1 b - - 4 27  bm 26. Ra7-a6? ;23-8-23 18:53:06: Game 867 Lc1 Opponent: Lc0 - 915
8/8/3b1k2/R1pb1p1p/4p2P/4P1P1/3KBP2/8 b - - 2 37  bm 36. Bf1-e2? ;23-8-23 18:53:33: Game 867 Lc1 Opponent: Lc0 - 915
8/4k3/R7/2p2p1p/4p2P/4P1P1/b3BP2/2K5 b - - 4 41  bm 40. Rd6-a6? ;23-8-23 18:53:45: Game 867 Lc1 Opponent: Lc0 - 915
8/4k3/R7/2pb1p1p/4p2P/4P1P1/4BP2/1K6 b - - 6 42  bm 41. Kc1-b1? ;23-8-23 18:53:48: Game 867 Lc1 Opponent: Lc0 - 915
3r4/1kp2p2/7R/1P6/8/1bN5/1P5P/1K2Rr2 b - - 15 40  bm 39. Re7-e1? ;23-8-23 20:34:45: Game 919 Lc1 Opponent: Lc0 - 3900
2k4r/2p5/1n1rq1p1/4ppQp/2N4P/3PP1P1/PP3P2/2RR2K1 b - - 4 25  bm 24. Na5-c4? ;24-8-23 03:42:05: Game 1023 Lc1 Opponent: Lc0 - 3200
r7/1kp5/4q1p1/4ppQp/P1P4P/1P2P1P1/5P2/3R2K1 b - a3 0 29  bm 28. a2-a4? ;24-8-23 03:42:16: Game 1023 Lc1 Opponent: Lc0 - 3200
6rr/pkp2p2/1p6/5PB1/2p4p/2PB3P/P5R1/2K3R1 b - - 0 24  bm 23. Be2xd3? ;24-8-23 05:26:06: Game 1075 Lc1 Opponent: Lc0 - 2878
8/p1p2p2/1p1k1Pr1/5KBr/7p/2P4P/P5R1/6R1 b - - 4 29  bm 28. Ke4-f5? ;24-8-23 05:26:20: Game 1075 Lc1 Opponent: Lc0 - 2878
8/p1p2p2/2k2Pr1/1p3KBr/2P3Rp/7P/P7/6R1 b - - 0 31  bm 30. c3-c4? ;24-8-23 05:26:25: Game 1075 Lc1 Opponent: Lc0 - 2878
8/p1p2p2/2k2Pr1/6Br/1pP2KRp/7P/P7/6R1 b - - 1 32  bm 31. Kf5-f4? ;24-8-23 05:26:28: Game 1075 Lc1 Opponent: Lc0 - 2878
8/p1p1Rp2/5Pr1/6Br/1pk2KRp/7P/P7/8 b - - 1 34  bm 33. Re1-e7? ;24-8-23 05:26:34: Game 1075 Lc1 Opponent: Lc0 - 2878
7r/5R2/5PK1/p1p3B1/1p5p/2k4P/P7/6R1 b - - 2 38  bm 37. Rg4-g1? ;24-8-23 05:26:44: Game 1075 Lc1 Opponent: Lc0 - 2878
5rk1/pp4bp/3p2p1/3Pp3/1Pr1N3/5P2/P2B2PP/R4RK1 b - - 0 20  bm 19. f2-f3? ;24-8-23 06:59:16: Game 1124 Lc1 Opponent: Lc0 - 2656
3r4/pp3kbp/3R2p1/4p3/1P2N3/4BP2/P5PP/6K1 b - - 0 25  bm 24. Rd5xd6? ;24-8-23 06:59:31: Game 1124 Lc1 Opponent: Lc0 - 2656
8/pp3kbp/3N2p1/4p3/1P6/4BP2/P5PP/6K1 b - - 0 26  bm 25. Ne4xd6+? ;24-8-23 06:59:34: Game 1124 Lc1 Opponent: Lc0 - 2656
8/1N4bp/p5p1/3kp3/1P6/4BP2/P4KPP/8 b - - 1 29  bm 28. Kf1-f2? ;24-8-23 06:59:45: Game 1124 Lc1 Opponent: Lc0 - 2656
8/4bN1p/p5p1/3kp3/8/4BP2/P5PP/2K5 b - - 7 34  bm 33. Nd8-f7? ;24-8-23 07:00:00: Game 1124 Lc1 Opponent: Lc0 - 2656
8/7p/p2b2pN/3kp3/8/4BP2/P3K1PP/8 b - - 15 38  bm 37. Kd3-e2? ;24-8-23 07:00:12: Game 1124 Lc1 Opponent: Lc0 - 2656
8/7p/p2b2pN/3k4/4p3/4BP1P/P3K1P1/8 b - - 0 39  bm 38. h2-h3? ;24-8-23 07:00:14: Game 1124 Lc1 Opponent: Lc0 - 2656
8/5N1p/p2b2p1/8/2k5/4BK1P/P5P1/8 b - - 2 41  bm 40. Nh6-f7? ;24-8-23 07:00:19: Game 1124 Lc1 Opponent: Lc0 - 2656
8/5N1p/p5p1/8/1bk5/4B2P/P3K1P1/8 b - - 4 42  bm 41. Kf3-e2? ;24-8-23 07:00:22: Game 1124 Lc1 Opponent: Lc0 - 2656
8/5N1p/p5p1/8/1b6/2k1B2P/P5P1/3K4 b - - 6 43  bm 42. Ke2-d1? ;24-8-23 07:00:25: Game 1124 Lc1 Opponent: Lc0 - 2656
8/4b2p/6p1/8/p2B4/7P/k1K3P1/2N5 b - - 3 48  bm 47. Nd3-c1+? ;24-8-23 07:00:35: Game 1124 Lc1 Opponent: Lc0 - 2656
8/4b3/6p1/7p/p7/k6P/2KB2P1/2N5 b - - 1 50  bm 49. Bc3-d2? ;24-8-23 07:00:41: Game 1124 Lc1 Opponent: Lc0 - 2656
7k/R6p/5b1p/5K2/5P2/4B3/P1r3PP/8 b - - 6 35  bm 34. Ke4-f5? ;24-8-23 08:40:21: Game 1172 Lc1 Opponent: Lc0 - 2400
8/R5p1/P4bkp/8/r7/4BKP1/5P1P/8 b - - 0 32  bm 31. a5-a6? ;24-8-23 10:15:05: Game 1220 Lc1 Opponent: Lc0 - 2171
R7/P5p1/5bk1/8/r7/4BKP1/5P2/8 b - - 0 35  bm 34. h2xg3? ;24-8-23 10:15:14: Game 1220 Lc1 Opponent: Lc0 - 2171
4r1k1/p4pbp/1p4q1/3QP2p/1Pr2R2/5NP1/P4PK1/3R4 b - - 0 30  bm 29. Qd4xd5? ;24-8-23 13:05:34: Game 1292 Lc1 Opponent: Lc0 - 1970
r2rn1k1/p6p/2pNbqp1/2P1Rp2/1PP5/2B3P1/P4P1P/R3Q1K1 b - - 4 23  bm 22. Qd1-e1? ;24-8-23 14:37:16: Game 1340 Lc1 Opponent: Lc0 - 1800
