6k1/pp3p2/3p2bp/2pP2p1/2B5/2N3P1/PP3PPK/4r3 b - - 1 26  bm 25. Kg1-h2? ;22-8-23 17:24:50: Game 68 Lc1 Opponent: Lc0 - 1940
8/p5rk/P1R2Qp1/7p/7P/2P3P1/5P1K/5q2 b - - 0 40  bm 39. a5-a6? ;22-8-23 20:23:44: Game 164 Lc1 Opponent: Lc0 - 1549
8/p2P3k/P4Qp1/7p/7P/6P1/2q2P1K/8 b - - 0 46  bm 45. c6xd7? ;22-8-23 20:23:58: Game 164 Lc1 Opponent: Lc0 - 1549
3r1nk1/b4pp1/p3p2p/1p2P3/5P2/PB1N1P1P/1P6/2R4K b - - 0 28  bm 27. g2xf3? ;22-8-23 21:59:57: Game 212 Lc1 Opponent: Lc0 - 1372
r1b1n1k1/pp2Npbp/6p1/2n5/8/2N5/PP2B1PP/5RK1 b - - 1 20  bm 19. Nc6-e7+? ;23-8-23 02:23:10: Game 356 Lc1 Opponent: Lc0 - 3500
8/2R1pp2/7k/4P1P1/7K/6r1/8/4b3 b - - 0 52  bm 51. f4xg5+? ;23-8-23 05:23:22: Game 452 Lc1 Opponent: Lc0 - 2878
8/8/4pk2/6R1/2r5/3p1K1P/8/8 b - - 1 56  bm 55. Kg4-f3? ;23-8-23 09:31:48: Game 578 Lc1 Opponent: Lc0 - 2300
8/8/4k3/1NP5/p1n1KP2/P7/8/8 b - - 6 55  bm 54. Nc3-b5? ;23-8-23 11:14:29: Game 630 Lc1 Opponent: Lc0 - 2100
8/8/2n5/2k2P2/K7/P1N5/8/8 b - - 0 61  bm 60. f4-f5? ;23-8-23 11:14:37: Game 630 Lc1 Opponent: Lc0 - 2100
5rk1/R4pp1/1p2p2p/7P/8/5RP1/2q2PK1/8 b - - 0 32  bm 31. Rf4xf3? ;23-8-23 12:56:09: Game 682 Lc1 Opponent: Lc0 - 1970
2r4r/1pkp1pbp/p3p1p1/4n3/3RP3/4P3/PPP1B1PP/2K2R2 b - - 1 18  bm 17. Rd1-d4? ;23-8-23 17:56:21: Game 838 Lc1 Opponent: Lc0 - 1440
4R3/1p1Q4/p1p5/1k6/5B2/8/PP3KPP/8 b - - 0 29  bm 28. Qe6xd7? ;23-8-23 19:39:43: Game 890 Lc1 Opponent: Lc0 - 0
8/p4ppp/1p1k4/5K2/5P2/1P4P1/7P/8 b - - 0 34  bm 33. a2xb3? ;23-8-23 21:16:09: Game 942 Lc1 Opponent: Lc0 - 3988
8/3p2pp/2nPk3/1rB1p3/r7/R5P1/4K2P/2R5 b - - 1 35  bm 34. Rc3-a3? ;24-8-23 04:26:21: Game 1046 Lc1 Opponent: Lc0 - 3300
3rk3/1pn1n3/p1p3p1/2Ppp1P1/1P6/2NKPB2/1P6/R1B4r b - - 1 26  bm 25. Be2-f3? ;24-8-23 07:54:48: Game 1150 Lc1 Opponent: Lc0 - 2700
8/8/p7/Q6P/6P1/1pk2K2/8/8 b - - 1 52  bm 51. Qa2-a5+? ;24-8-23 09:37:24: Game 1199 Lc1 Opponent: Lc0 - 2500
8/R3N1pk/1p3p1p/n7/2b4P/8/5PP1/3r1BK1 b - h3 0 28  bm 27. h2-h4? ;24-8-23 11:30:10: Game 1247 Lc1 Opponent: Lc0 - 2200
r3nrk1/pRp1bppp/4p3/4P1B1/2q1N3/5Q1P/5PP1/6K1 b - - 1 24  bm 23. Bf4-g5? ;24-8-23 13:54:11: Game 1319 Lc1 Opponent: Lc0 - 2000
6k1/pp3ppp/1n1q4/8/8/P3BP1b/BP3P1P/2R3K1 b - - 1 24  bm 23. Ra1-c1? ;24-8-23 17:46:18: Game 1415 Lc1 Opponent: Lc0 - 1629
r5k1/8/pp4pB/3p4/4p3/7P/P3QPPK/q7 b - - 1 30  bm 29. Kg1-h2? ;24-8-23 19:28:53: Game 1463 Lc1 Opponent: Lc0 - 1500
4r1k1/3Q4/p4qpB/1p6/3pp3/7P/P4PP1/6K1 b - - 5 36  bm 35. Qb7-d7? ;24-8-23 19:29:10: Game 1463 Lc1 Opponent: Lc0 - 1500
6k1/8/p5p1/1p6/3q4/4B2P/P4PPK/4r3 b - - 1 41  bm 40. Bh6-e3? ;24-8-23 19:29:24: Game 1463 Lc1 Opponent: Lc0 - 1500
r5k1/pp3p2/3Rp2p/Q2bP3/6B1/6B1/P4PPK/2r5 b - - 0 28  bm 27. Be2xg4? ;24-8-23 22:51:37: Game 1559 Lc1 Opponent: Lc0 - 711
3Q1k2/p4p2/1p2p3/3bP3/2r3B1/6B1/P4PPK/8 b - - 0 33  bm 32. Qg5xd8+? ;24-8-23 22:51:51: Game 1559 Lc1 Opponent: Lc0 - 711
8/p4pk1/1p2pQ2/3bP3/2r3B1/6B1/P4PPK/8 b - - 6 36  bm 35. Qd8-f6+? ;24-8-23 22:51:58: Game 1559 Lc1 Opponent: Lc0 - 711
r1b2R1k/ppq4p/5pp1/8/8/6P1/P3PPBP/6K1 b - - 0 24  bm 23. Rd8xf8+? ;25-8-23 01:58:38: Game 1655 Lc1 Opponent: Lc0 - 3400
r2r2k1/p2b1pp1/Q4q1p/3p4/N2N4/4P3/PP3PPK/R4R2 b - - 0 18  bm 17. Kg1xh2? ;25-8-23 03:28:55: Game 1703 Lc1 Opponent: Lc0 - 3000
8/5pk1/4p3/1R4pp/8/4P1PP/r4r2/4R1K1 b - - 1 35  bm 34. Kf1-g1? ;5-9-23 05:11:09: Game 1983 Lc1 Opponent: Lc0 - 1900
2R5/5pk1/6p1/p1P4p/3Pn3/5r1P/8/6K1 b - - 0 37  bm 36. c4-c5? ;5-9-23 06:49:21: Game 2035 Lc1 Opponent: Lc0 - 1700
4r1k1/6p1/p6p/3Rp3/8/2n2P2/6PP/1R3K2 b - - 0 37  bm 36. Rd1xd5? ;6-9-23 22:49:42: Game 2087 Lc1 Opponent: Lc0 - 1533
6k1/pbB2ppp/1p2p3/8/3P4/P2QPP2/2r1BKPP/1q6 b - - 0 22  bm 21. Bf4xc7? ;7-9-23 00:32:09: Game 2139 Lc1 Opponent: Lc0 - 1225
8/1b3Qpk/1p1Bp2p/p7/3P4/P3PPK1/q3r1PP/8 b - - 1 27  bm 26. Kf2-g3? ;7-9-23 00:32:22: Game 2139 Lc1 Opponent: Lc0 - 1225
2rr2k1/R4pp1/7p/4Q3/8/4BBP1/4qP1P/5RK1 b - - 0 23  bm 22. Bg2xf3? ;7-9-23 05:51:41: Game 2295 Lc1 Opponent: Lc0 - 341
2rr2k1/R5p1/5p1p/8/8/4B1P1/5P1P/5RK1 b - - 0 26  bm 25. Bd4xe3? ;7-9-23 05:51:50: Game 2295 Lc1 Opponent: Lc0 - 341
7k/R7/5R1p/8/8/4r1P1/2r2PKP/8 b - - 0 32  bm 31. Rf7xf6? ;7-9-23 05:52:07: Game 2295 Lc1 Opponent: Lc0 - 341
5Rk1/8/8/5R1p/7P/6P1/2rr1PK1/8 b - - 3 36  bm 35. Rf7-f8+? ;7-9-23 05:52:19: Game 2295 Lc1 Opponent: Lc0 - 341
5Rk1/8/8/5R1p/7P/6P1/r2r1PK1/8 b - - 9 39  bm 38. Rf7-f8+? ;7-9-23 05:52:27: Game 2295 Lc1 Opponent: Lc0 - 341
3r2k1/3P1p1p/6p1/8/2B2Pb1/4P3/5K1P/8 b - - 0 33  bm 32. Be2xc4? ;16-9-23 13:24:26: Game 2347 Lc1 Opponent: Lc0 - 3100
7R/4kp2/5p2/7p/8/4P3/4KPPP/8 b - - 4 35  bm 34. Ra8-h8? ;16-9-23 18:28:48: Game 2498 Lc1 Opponent: Lc0 - 2317
8/5p2/4k3/5p1R/8/4PK2/5PPP/8 b - - 2 37  bm 36. Ke2-f3? ;16-9-23 18:28:58: Game 2498 Lc1 Opponent: Lc0 - 2317
