8/5pp1/2k4p/1R6/3P4/4NP1P/5KP1/8 b - - 0 40  bm 39. Rb2xb5? ;22-8-23 17:16:00: Game 63 Lc1 Opponent: Lc0 - 2900
8/4KP1k/8/6pP/6P1/8/8/8 b - - 0 52  bm 51. f6-f7? ;22-8-23 20:31:14: Game 167 Lc1 Opponent: Lc0 - 2500
4K3/5Pk1/8/6pP/6P1/8/8/8 b - - 2 53  bm 52. Ke7-e8? ;22-8-23 20:31:15: Game 167 Lc1 Opponent: Lc0 - 2500
1qr5/5pkp/p3pbp1/1p6/1Q6/P1N1P2P/1P2BPP1/2rR2K1 b - - 1 27  bm 26. Na4-c3? ;22-8-23 22:13:48: Game 219 Lc1 Opponent: Lc0 - 2200
8/5pk1/4p1p1/7p/7P/4PKP1/1b3P2/8 b - - 1 44  bm 43. Kg2-f3? ;22-8-23 22:14:39: Game 219 Lc1 Opponent: Lc0 - 2200
8/5p2/4pkp1/7p/5K1P/b3P1P1/5P2/8 b - - 5 46  bm 45. Ke4-f4? ;22-8-23 22:14:47: Game 219 Lc1 Opponent: Lc0 - 2200
8/1p1k1n2/6Q1/p2q2p1/P5P1/5P2/6K1/8 b - - 1 62  bm 61. Qg8-g6? ;23-8-23 03:02:13: Game 375 Lc1 Opponent: Lc0 - 1777
6k1/2r1pp1p/2B3p1/8/P7/1P6/5PPP/2R3K1 b - - 2 32  bm 31. Rd1-c1? ;23-8-23 04:32:02: Game 424 Lc1 Opponent: Lc0 - 1549
2R3k1/3R1n2/4p3/4P2p/6p1/6P1/5PKP/4r3 b - - 7 40  bm 39. Rc4-c8+? ;23-8-23 07:30:08: Game 520 Lc1 Opponent: Lc0 - 915
R7/8/5n2/3p1k2/P6r/8/4K2P/8 b - a3 0 49  bm 48. a2-a4? ;23-8-23 09:13:44: Game 568 Lc1 Opponent: Lc0 - 3900
3n4/8/8/2K5/3p4/3k4/8/8 b - - 1 64  bm 63. Kb6-c5? ;23-8-23 09:14:03: Game 568 Lc1 Opponent: Lc0 - 3900
r4k2/5ppp/1r6/p1NB4/3P1P2/P3P3/1n3P1P/R1R3K1 b - - 0 29  bm 28. Bg2xd5? ;23-8-23 15:30:21: Game 760 Lc1 Opponent: Lc0 - 2656
3r4/4kppp/1r6/p1N5/3PBP2/P3P3/1n3P1P/1RR3K1 b - - 4 31  bm 30. Ra1-b1? ;23-8-23 15:30:26: Game 760 Lc1 Opponent: Lc0 - 2656
1R6/3nkppp/8/p1N5/3PBP2/P3P3/5P1P/6K1 b - - 0 35  bm 34. Rb2xb8? ;23-8-23 15:30:37: Game 760 Lc1 Opponent: Lc0 - 2656
6k1/p4ppp/8/2B5/8/r7/P2K4/R2R4 b - - 3 32  bm 31. Be3-c5? ;23-8-23 16:59:45: Game 808 Lc1 Opponent: Lc0 - 2400
2qr2k1/5pp1/2R1p3/2b4p/Q1P1P2P/2B2NP1/5P2/5BK1 b - - 2 28  bm 27. Rb6-c6? ;24-8-23 03:47:21: Game 1026 Lc1 Opponent: Lc0 - 1600
3r2k1/4Q1p1/4pp2/7p/4P2P/2B2NP1/5P2/5BK1 b - - 1 32  bm 31. Qc5-e7? ;24-8-23 03:47:32: Game 1026 Lc1 Opponent: Lc0 - 1600
8/p5k1/1p1bppp1/3p3p/1P1P2n1/P2BPNPK/5PP1/1Rr5 b - - 8 30  bm 29. Kh2-h3? ;24-8-23 09:00:18: Game 1182 Lc1 Opponent: Lc0 - 3988
2bk1b2/p7/6p1/1p2n3/2pqQK2/6P1/PP3P2/R4B1R b - - 1 22  bm 21. Kf3-f4? ;24-8-23 13:42:04: Game 1312 Lc1 Opponent: Lc0 - 3100
4r1k1/1p3rbp/1Q1N4/2pPp1n1/P1P2pn1/1P6/5PP1/R4RK1 b - - 0 28  bm 27. Nf5xd6? ;24-8-23 15:26:35: Game 1364 Lc1 Opponent: Lc0 - 2800
4N1k1/PQ5p/7r/2pP4/2Pbpp2/1P2nP2/5nP1/R4RK1 b - - 2 36  bm 35. Kh1-g1? ;24-8-23 15:26:58: Game 1364 Lc1 Opponent: Lc0 - 2800
Q3N1k1/1Q5p/8/2pP4/2Pbpp2/1P2nP1r/8/R4RK1 b - - 0 38  bm 37. a7-a8Q? ;24-8-23 15:27:05: Game 1364 Lc1 Opponent: Lc0 - 2800
8/1K6/6p1/1N5p/8/3k4/7P/8 b - - 0 42  bm 41. Kc7xb7? ;24-8-23 17:48:27: Game 1416 Lc1 Opponent: Lc0 - 2600
8/3k2pp/4p3/rN2Pp2/P1KP4/4P3/6PP/R7 b - - 0 32  bm 31. Kc3xc4? ;24-8-23 19:39:56: Game 1468 Lc1 Opponent: Lc0 - 2317
r7/6pp/1k2p3/1N1PPp2/PK6/4P3/6PP/2R5 b - - 0 35  bm 34. d4-d5? ;24-8-23 19:40:04: Game 1468 Lc1 Opponent: Lc0 - 2317
1k2r3/2R1P1pp/P7/1N6/1K1P1p2/8/6PP/8 b - - 0 41  bm 40. a5-a6? ;24-8-23 19:40:19: Game 1468 Lc1 Opponent: Lc0 - 2317
8/5N2/2k1p1p1/7p/p6n/K3PP2/6P1/8 b - - 3 56  bm 55. Nd6-f7? ;25-8-23 01:00:32: Game 1624 Lc1 Opponent: Lc0 - 1854
7k/p5pp/3QK3/B4r2/4p3/P2q3P/1PR5/8 b - - 0 35  bm 34. Ke5xe6? ;25-8-23 08:46:27: Game 1723 Lc1 Opponent: Lc0 - 1500
8/4k2p/6p1/p1rR1p2/PpB2P2/3K4/6PP/8 b - - 8 36  bm 35. Rd4-d5? ;25-8-23 10:21:25: Game 1771 Lc1 Opponent: Lc0 - 1111
4r3/8/1Rp1P1p1/P2k3p/r7/8/3B2P1/4R1K1 b - - 0 42  bm 41. e5-e6? ;25-8-23 11:58:57: Game 1819 Lc1 Opponent: Lc0 - 711
8/8/1Rp1R1p1/P2k3p/r7/8/3B2P1/6K1 b - - 0 43  bm 42. Re1xe6? ;25-8-23 11:58:59: Game 1819 Lc1 Opponent: Lc0 - 711
8/8/6R1/P6p/2k5/8/r5P1/4B1K1 b - - 4 47  bm 46. Bc3-e1? ;25-8-23 11:59:10: Game 1819 Lc1 Opponent: Lc0 - 711
8/3b1pk1/1ppP2p1/p1p5/P1P2P1q/2P3Q1/4K1B1/1R6 b - - 0 40  bm 39. Kf2xe2? ;5-9-23 01:28:36: Game 1867 Lc1 Opponent: Lc0 - 3701
8/4Qppk/4p1p1/2p2rP1/2P1R3/7P/P4PK1/3q4 b - - 8 39  bm 38. Kg1-g2? ;6-9-23 23:29:54: Game 2107 Lc1 Opponent: Lc0 - 2300
8/1k6/3br3/pp2R3/2p2P2/7P/1P4PK/3q4 b - f3 0 40  bm 39. f2-f4? ;7-9-23 02:43:22: Game 2203 Lc1 Opponent: Lc0 - 1970
6k1/p6p/5pp1/2B5/8/8/5PPP/rR4K1 b - - 2 26  bm 25. Rb7-b1? ;16-9-23 12:45:31: Game 2327 Lc1 Opponent: Lc0 - 1533
