3Q4/q5pk/1RQ4p/p4p2/8/6P1/5PKP/8 b - - 0 36  bm 35. d7-d8Q? ;22-8-23 18:01:40: Game 86 Lc1 Opponent: Lc0 - 3000
8/5pp1/4p3/Bp2PPKP/1Pk5/8/8/8 b - - 0 35  bm 34. f4-f5? ;22-8-23 21:17:39: Game 190 Lc1 Opponent: Lc0 - 2551
5B2/5p2/6P1/1p1kPK2/1P6/8/8/8 b - - 0 40  bm 39. h5xg6? ;22-8-23 21:17:53: Game 190 Lc1 Opponent: Lc0 - 2551
5B2/8/4PK2/1p1k2p1/1P6/8/8/8 b - - 0 42  bm 41. e5-e6? ;22-8-23 21:17:57: Game 190 Lc1 Opponent: Lc0 - 2551
1r1Q3k/1p3r1p/1Np5/p2p1Bn1/3P2P1/P1Q2pPq/1P3P2/2R2RK1 b - - 0 29  bm 28. d7-d8Q+? ;22-8-23 22:56:29: Game 242 Lc1 Opponent: Lc0 - 2300
2q2bk1/p4p2/2n1b2p/1Q2P1p1/2P2p2/P4N1P/1r2BPP1/3NR1K1 b - - 2 28  bm 27. Qc5-b5? ;23-8-23 03:42:42: Game 398 Lc1 Opponent: Lc0 - 1800
8/k6P/8/1R3B2/1bn1Np2/8/5PPK/1qq5 b - - 0 54  bm 53. h6-h7? ;23-8-23 03:43:51: Game 398 Lc1 Opponent: Lc0 - 1800
2B5/8/Q1p3pk/p3p2p/1b2P2P/5qP1/1P3P2/3rR1K1 b - - 4 39  bm 38. Re2-e1? ;23-8-23 16:22:24: Game 787 Lc1 Opponent: Lc0 - 2700
2r1r1k1/p4p1B/4pB2/1Pbb2Np/6pP/8/1P3PP1/R2R2K1 b - - 4 31  bm 30. Bd3-h7+? ;23-8-23 17:51:37: Game 835 Lc1 Opponent: Lc0 - 2500
7Q/5k2/8/6K1/8/8/8/7r b - - 2 56  bm 55. Kh6-g5? ;23-8-23 19:27:43: Game 883 Lc1 Opponent: Lc0 - 2200
6k1/Bp3pbp/2b1p1p1/8/1PP1P3/4QPP1/3r3P/2q2BK1 b - - 1 30  bm 29. Bg2-f1? ;23-8-23 20:55:11: Game 931 Lc1 Opponent: Lc0 - 2079
5Q2/6pk/4p2p/4np2/5q2/7P/1PR2rP1/3B2K1 b - - 8 36  bm 35. Kh2-g1? ;23-8-23 22:32:02: Game 979 Lc1 Opponent: Lc0 - 1940
8/5pk1/r2ppb2/8/1p2PP2/1P3KP1/P1R5/8 b - - 7 42  bm 41. Rd2-c2? ;24-8-23 03:49:39: Game 1027 Lc1 Opponent: Lc0 - 1777
8/2K2kp1/8/2P1pp2/8/1P3PP1/7P/8 b - - 0 48  bm 47. c4-c5? ;24-8-23 08:03:05: Game 1153 Lc1 Opponent: Lc0 - 1111
8/2K2kp1/8/2P2p2/4P3/1P4P1/7P/8 b - - 0 49  bm 48. f3xe4? ;24-8-23 08:03:07: Game 1153 Lc1 Opponent: Lc0 - 1111
8/7k/5K2/8/6P1/8/8/8 b - - 2 68  bm 67. Kg5-f6? ;24-8-23 08:03:30: Game 1153 Lc1 Opponent: Lc0 - 1111
6k1/8/5K2/6P1/8/8/8/8 b - - 2 71  bm 70. Kg6-f6? ;24-8-23 08:03:31: Game 1153 Lc1 Opponent: Lc0 - 1111
6k1/6P1/5K2/8/8/8/8/8 b - - 0 73  bm 72. g6-g7? ;24-8-23 08:03:32: Game 1153 Lc1 Opponent: Lc0 - 1111
6Q1/8/8/5K2/7k/8/8/8 b - - 4 77  bm 76. Kf6-f5? ;24-8-23 08:03:33: Game 1153 Lc1 Opponent: Lc0 - 1111
2r5/p4Rp1/2PkP1B1/2b5/8/1pp5/6PP/7K b - - 0 37  bm 36. d5xc6? ;24-8-23 11:51:17: Game 1257 Lc1 Opponent: Lc0 - 3701
6k1/1q3pp1/4p2p/4N2P/p2P1n2/Pr4P1/4QP2/2R2K2 b - - 7 30  bm 29. Kg2-f1? ;24-8-23 12:43:29: Game 1283 Lc1 Opponent: Lc0 - 3500
