1r1q1rk1/1p1N1p1p/p1npp1p1/8/2P1PP2/1P2B1P1/P5BP/2R2R1K b - - 0 22  bm 21. Bd2xe3? ;22-8-23 15:20:51: Game 3 Lc1 Opponent: Lc0 - 3988
r3k1r1/pp1qbp1p/2n1b3/3P4/2B5/1Q2P3/PP1B2pP/2R1K1R1 b q - 1 18  bm 17. Rh1-g1? ;22-8-23 21:58:25: Game 211 Lc1 Opponent: Lc0 - 2700
r1br2k1/pp3pp1/5b1p/1N6/4Q3/4P3/PP2BPPP/R5K1 b - - 0 18  bm 17. Qc2xe4? ;22-8-23 23:31:14: Game 263 Lc1 Opponent: Lc0 - 2500
r2r2k1/ppN2pp1/4bb1p/8/4Q3/4P3/PP2BPPP/R5K1 b - - 2 19  bm 18. Nb5-c7? ;22-8-23 23:31:17: Game 263 Lc1 Opponent: Lc0 - 2500
2rr4/pp4pk/5b1p/5Q2/8/4P3/PP2BPPP/R5K1 b - - 2 22  bm 21. Qe6-f5+? ;22-8-23 23:31:26: Game 263 Lc1 Opponent: Lc0 - 2500
2rr2k1/pp4p1/7p/5Q2/8/3BP3/Pb3PPP/5RK1 b - - 1 24  bm 23. Ra1-f1? ;22-8-23 23:31:32: Game 263 Lc1 Opponent: Lc0 - 2500
3r1k2/pp4pQ/6Bp/8/8/2r1P3/Pb3PPP/5RK1 b - - 5 26  bm 25. Bd3-g6? ;22-8-23 23:31:37: Game 263 Lc1 Opponent: Lc0 - 2500
3r1k2/pp4pQ/6Bp/8/8/4P3/Pb3PPP/2R3K1 b - - 0 27  bm 26. Rf1xc1? ;22-8-23 23:31:40: Game 263 Lc1 Opponent: Lc0 - 2500
3r4/pp2k1Q1/6Bp/8/8/4P3/P4PPP/2b3K1 b - - 0 29  bm 28. Qh8xg7+? ;22-8-23 23:31:44: Game 263 Lc1 Opponent: Lc0 - 2500
8/pp6/7p/5B2/3kP1P1/8/P4P1P/2Q3K1 b - - 0 35  bm 34. Qc7xc1? ;22-8-23 23:32:02: Game 263 Lc1 Opponent: Lc0 - 2500
3rq3/p4rbk/Rp1P3p/1np2pp1/2N1n1P1/1Q2P3/1P3PBP/3R2K1 b - - 0 25  bm 24. g3-g4? ;23-8-23 01:09:58: Game 315 Lc1 Opponent: Lc0 - 2200
5rk1/Q3pp1p/1p4p1/4q3/8/6P1/P3BP1P/2R3K1 b - - 0 21  bm 20. Re1xc1? ;23-8-23 04:21:35: Game 419 Lc1 Opponent: Lc0 - 1940
8/5pk1/6p1/7p/7P/6P1/5K2/8 b - - 0 45  bm 44. Kf3xf2? ;23-8-23 04:22:38: Game 419 Lc1 Opponent: Lc0 - 1940
5rk1/1n1R1ppp/p1q1p3/8/2P2Q2/2N3P1/P4PbP/3R2K1 b - - 1 25  bm 24. Qe3-f4? ;23-8-23 07:35:26: Game 523 Lc1 Opponent: Lc0 - 1549
5rk1/1n3ppp/p1R5/4p3/2P2Q2/2N2bP1/P4P1P/3R2K1 b - - 0 27  bm 26. Rc7xc6? ;23-8-23 07:35:32: Game 523 Lc1 Opponent: Lc0 - 1549
5rk1/1nR2ppp/p7/8/2P2p2/2N2bP1/P4P1P/3R2K1 b - - 1 28  bm 27. Rc6-c7? ;23-8-23 07:35:34: Game 523 Lc1 Opponent: Lc0 - 1549
6k1/2P2p1p/R2n2p1/8/5r2/4N3/P6P/6K1 b - - 2 39  bm 38. Ra5-a6? ;23-8-23 07:36:04: Game 523 Lc1 Opponent: Lc0 - 1549
6k1/5p2/5QpN/7p/8/8/P6P/6K1 b - - 2 45  bm 44. Ng4-h6+? ;23-8-23 07:36:20: Game 523 Lc1 Opponent: Lc0 - 1549
8/P1R5/8/8/2p1p1p1/r3k3/6KP/8 b - - 3 55  bm 54. Rf7-c7? ;23-8-23 09:25:19: Game 575 Lc1 Opponent: Lc0 - 1372
8/5R2/2kP4/1rP5/8/8/6P1/6K1 b - - 0 42  bm 41. Rf5xf7? ;23-8-23 11:03:29: Game 624 Lc1 Opponent: Lc0 - 915
8/8/4k3/1R6/6P1/8/8/6K1 b - - 4 47  bm 46. Rf5-b5? ;23-8-23 11:03:43: Game 624 Lc1 Opponent: Lc0 - 915
5Bk1/p2q4/1p2b3/3pP1p1/1P2p3/5PP1/P1r1P1B1/2R2RK1 b - - 0 23  bm 22. Be7xf8? ;23-8-23 12:39:44: Game 672 Lc1 Opponent: Lc0 - 3900
4r1k1/pp2Rp1p/6p1/8/2P1p3/1P6/P5PP/3rR2K b - - 1 26  bm 25. Re3-e1? ;23-8-23 14:11:53: Game 720 Lc1 Opponent: Lc0 - 3500
1r4k1/4Rb1p/4Np2/1n6/4P3/4NPP1/1P3K1P/8 b - - 2 38  bm 37. Nc4-e3? ;23-8-23 18:46:47: Game 864 Lc1 Opponent: Lc0 - 2656
6k1/4Rb1p/3nNp2/3N4/4P3/4KPP1/1r5P/8 b - - 1 40  bm 39. Kf2-e3? ;23-8-23 18:46:52: Game 864 Lc1 Opponent: Lc0 - 2656
3R2k1/1pr2ppp/p7/4n3/1b6/4B1P1/P3PPBP/6K1 b - - 0 22  bm 21. Rd1xd8+? ;23-8-23 21:49:03: Game 960 Lc1 Opponent: Lc0 - 2171
3R1bk1/1B3ppp/p7/4r3/8/6P1/P3PP1P/6K1 b - - 0 25  bm 24. Bg2xb7? ;23-8-23 21:49:11: Game 960 Lc1 Opponent: Lc0 - 2171
6B1/2R4p/6pk/8/8/6P1/1r3P1P/6K1 b - - 4 35  bm 34. Bb3-g8? ;23-8-23 21:49:38: Game 960 Lc1 Opponent: Lc0 - 2171
6B1/2R4p/6pk/8/8/6P1/5PKP/1r6 b - - 6 36  bm 35. Kg1-g2? ;23-8-23 21:49:40: Game 960 Lc1 Opponent: Lc0 - 2171
r1bq2k1/pp4p1/2n1p1Np/b1p5/1PP1P3/P7/5PPP/R1Q2RK1 b - - 0 22  bm 21. Qd1xc1? ;24-8-23 03:10:19: Game 1008 Lc1 Opponent: Lc0 - 2055
r6k/3R3p/5p2/2R3p1/p7/P4pPP/3r4/6K1 b - - 0 39  bm 38. Rc4xc5? ;24-8-23 04:46:56: Game 1056 Lc1 Opponent: Lc0 - 1900
2Q3k1/p2n1ppp/4p3/8/8/8/P1P1BPPP/R1B1K2R b KQ - 0 17  bm 16. Qc7xc8+? ;24-8-23 10:26:01: Game 1226 Lc1 Opponent: Lc0 - 0
r4r1k/pp4p1/2n1q2p/5n2/1R3BQ1/3B4/5PPP/3R2K1 b - - 0 23  bm 22. Rb1xb4? ;24-8-23 19:22:46: Game 1460 Lc1 Opponent: Lc0 - 2800
3R3N/1p4k1/2b3p1/7p/8/1n6/8/6K1 b - - 2 48  bm 47. Rd1-d8? ;24-8-23 21:16:28: Game 1512 Lc1 Opponent: Lc0 - 2600
r1b2rk1/pp4p1/4ppNp/3p4/8/3Q4/PP3PPP/R4RK1 b - - 1 17  bm 16. Ne5-g6? ;24-8-23 23:01:47: Game 1564 Lc1 Opponent: Lc0 - 2317
r1b1r1k1/ppR1N1p1/5p1p/4p3/3p4/3Q4/PP3PPP/5RK1 b - - 1 20  bm 19. Ng6-e7+? ;24-8-23 23:01:55: Game 1564 Lc1 Opponent: Lc0 - 2317
1q2r1k1/p2p1p1p/1p3pn1/8/2PQ4/1PN3P1/P5BP/R5K1 b - - 1 22  bm 21. Qd1-d4? ;25-8-23 00:43:42: Game 1616 Lc1 Opponent: Lc0 - 2125
4r1k1/p2p1p1p/1p3pn1/4Q3/2P5/1PN3P1/P5BP/R5K1 b - - 0 23  bm 22. Qd4xe5? ;25-8-23 00:43:45: Game 1616 Lc1 Opponent: Lc0 - 2125
8/p2p1p1p/1p4nk/7N/2P5/1P3BP1/P3r2P/3R2K1 b - - 4 28  bm 27. Bg2-f3? ;25-8-23 00:43:58: Game 1616 Lc1 Opponent: Lc0 - 2125
8/p2p1p1p/1p3Nnk/8/2P5/1P3BP1/r6P/3R2K1 b - - 1 29  bm 28. Nh5-f6? ;25-8-23 00:44:01: Game 1616 Lc1 Opponent: Lc0 - 2125
5k2/p4p1p/1p6/4n2N/2PRB3/1P4P1/4r2P/6K1 b - - 4 34  bm 33. Rd6-d4? ;25-8-23 00:44:14: Game 1616 Lc1 Opponent: Lc0 - 2125
5k2/p4p1p/1p6/3Rn2N/2P1B3/1P4P1/1r5P/6K1 b - - 6 35  bm 34. Rd4-d5? ;25-8-23 00:44:17: Game 1616 Lc1 Opponent: Lc0 - 2125
5k2/3R1p1p/1p6/p4B1N/2P5/1r4PP/5K2/8 b - - 1 39  bm 38. Rd5-d7? ;25-8-23 00:44:27: Game 1616 Lc1 Opponent: Lc0 - 2125
5k2/R4p1p/1p6/5B1N/p1P5/1r4PP/5K2/8 b - - 1 40  bm 39. Rd7-a7? ;25-8-23 00:44:30: Game 1616 Lc1 Opponent: Lc0 - 2125
5k2/R4p1p/1p3N2/5B2/2P5/p4KPP/1r6/8 b - - 3 42  bm 41. Kf2-f3? ;25-8-23 00:44:35: Game 1616 Lc1 Opponent: Lc0 - 2125
5k2/R2N1p1p/1p6/5B2/2P5/5KPP/pr6/8 b - - 1 43  bm 42. Nf6-d7+? ;25-8-23 00:44:37: Game 1616 Lc1 Opponent: Lc0 - 2125
8/R2N1pkp/1p6/5B2/2P3P1/5K1P/pr6/8 b - - 0 44  bm 43. g3-g4? ;25-8-23 00:44:41: Game 1616 Lc1 Opponent: Lc0 - 2125
8/3N1pk1/8/5BK1/1r4P1/8/R7/8 b - - 2 49  bm 48. Kf4-g5? ;25-8-23 00:44:54: Game 1616 Lc1 Opponent: Lc0 - 2125
8/8/1R6/3k4/1p1pN2p/7P/4b2K/4n3 b - - 13 63  bm 62. Rc6-b6? ;25-8-23 02:22:31: Game 1668 Lc1 Opponent: Lc0 - 2000
3r2k1/2R3pp/8/p7/4P3/P4P2/2p3PP/6K1 b - - 1 29  bm 28. Rb7-c7? ;25-8-23 10:22:36: Game 1772 Lc1 Opponent: Lc0 - 1629
