1R6/1p2k2r/8/5K2/p7/P7/8/8 w - - 0 53  bm 52. ...Rh4xh7? ;22-8-23 16:39:56: Game 43 Lc1 Opponent: Lc0 - 2700
r4rk1/p1p3pp/1p1pb3/n2P1p2/2P4B/4q3/P3BRPP/Q5K1 w - - 0 22  bm 21. ...Bd7xe6? ;22-8-23 18:16:55: Game 95 Lc1 Opponent: Lc0 - 2500
r4rk1/p5pp/1ppp4/n4p2/2q4B/5B2/P3R1PP/Q5K1 w - - 0 25  bm 24. ...Qe6xc4? ;22-8-23 18:17:04: Game 95 Lc1 Opponent: Lc0 - 2500
5rk1/p3r3/1pp4p/n2p1p1B/7q/8/P1R3PP/3Q2K1 w - - 4 31  bm 30. ...Qc4-h4? ;22-8-23 18:17:21: Game 95 Lc1 Opponent: Lc0 - 2500
5rk1/p3r3/1pp4p/n2p2q1/5p2/5BP1/P1R4P/3Q2K1 w - - 0 33  bm 32. ...f5-f4? ;22-8-23 18:17:27: Game 95 Lc1 Opponent: Lc0 - 2500
5rk1/p7/1pp4p/3p4/2n2pPq/4rB1P/P1R3K1/3Q4 w - - 1 36  bm 35. ...Qg5-h4? ;22-8-23 18:17:35: Game 95 Lc1 Opponent: Lc0 - 2500
4r1k1/p7/1pp4p/3p4/2n2pP1/4rBqP/P4R2/3Q1K2 w - - 5 38  bm 37. ...Rf8-e8? ;22-8-23 18:17:40: Game 95 Lc1 Opponent: Lc0 - 2500
4r1k1/p7/1pp4p/3p4/2n3P1/5BqP/P4R2/3QrK2 w - - 1 40  bm 39. ...Re3-e1+? ;22-8-23 18:17:46: Game 95 Lc1 Opponent: Lc0 - 2500
6k1/p7/1pp4p/3p4/2n3P1/5BqP/P4R2/4rK2 w - - 0 41  bm 40. ...Re8xe1+? ;22-8-23 18:17:48: Game 95 Lc1 Opponent: Lc0 - 2500
8/2q3k1/1p4p1/1b1p3p/4n3/pP2QN1P/P5P1/4R1K1 w - - 6 48  bm 47. ...Nc3-e4? ;22-8-23 19:48:43: Game 147 Lc1 Opponent: Lc0 - 2200
r1br4/1p3pkp/p1p3p1/2P1p3/2BbNP2/7P/P2R1PP1/3R2K1 w - - 0 25  bm 24. ...e6-e5? ;23-8-23 00:37:15: Game 298 Lc1 Opponent: Lc0 - 1777
8/1r2p3/3p4/p6p/2P1k3/1P4K1/P3P3/8 w - - 2 45  bm 44. ...Kf5-e4? ;23-8-23 05:03:48: Game 442 Lc1 Opponent: Lc0 - 915
8/1r2p3/8/p7/2k4K/8/P7/8 w - - 0 51  bm 50. ...Kd3xc4? ;23-8-23 05:04:08: Game 442 Lc1 Opponent: Lc0 - 915
8/4r3/8/p3p3/2k3K1/8/P7/8 w - - 2 53  bm 52. ...Rb7-e7? ;23-8-23 05:04:11: Game 442 Lc1 Opponent: Lc0 - 915
4r3/8/5K2/p7/2k1p3/8/P7/8 w - - 2 55  bm 54. ...Re7-e8? ;23-8-23 05:04:20: Game 442 Lc1 Opponent: Lc0 - 915
3r4/3P1k1p/1p4pP/8/R7/p7/6PK/8 w - - 3 41  bm 40. ...Ra8-d8? ;23-8-23 08:07:07: Game 538 Lc1 Opponent: Lc0 - 3500
2r5/7p/5KpP/8/6P1/8/1pk5/8 w - - 0 56  bm 55. ...Rc7xc8? ;23-8-23 08:07:38: Game 538 Lc1 Opponent: Lc0 - 3500
2r5/1q4Kp/6pP/6P1/8/8/2k5/8 w - - 2 58  bm 57. ...Qb1-b7+? ;23-8-23 08:07:40: Game 538 Lc1 Opponent: Lc0 - 3500
6k1/pp2bpp1/4b2p/q7/4NP2/P5P1/1P1R2KP/2R5 w - - 3 29  bm 28. ...Bf6-e7? ;23-8-23 11:21:58: Game 634 Lc1 Opponent: Lc0 - 2878
6k1/ppp3b1/3p2pp/3P1n2/1PP3R1/4B2P/P3K3/1q3B2 w - - 2 28  bm 27. ...Ne7-f5? ;23-8-23 14:32:44: Game 730 Lc1 Opponent: Lc0 - 2400
r3r1k1/ppn2pb1/3p2p1/8/2P5/5R2/PP2B2P/2RQK1q1 w - - 1 22  bm 21. ...Qe3-g1+? ;23-8-23 21:38:22: Game 954 Lc1 Opponent: Lc0 - 1600
2kr4/ppp1Q2p/1n4p1/3q4/3B4/2Pb4/P2K1P1P/R7 w - - 0 21  bm 20. ...Bf5xd3? ;24-8-23 04:49:39: Game 1058 Lc1 Opponent: Lc0 - 0
2kr4/pp6/1n4Q1/8/2q5/2K5/P4P1P/R7 w - - 1 25  bm 24. ...Qd5-c4+? ;24-8-23 04:49:50: Game 1058 Lc1 Opponent: Lc0 - 0
r4r2/p4pPk/npp1p2p/8/P2P4/7q/1P3PPP/R1B2RK1 w - - 0 20  bm 19. ...Qf5xh3? ;24-8-23 10:03:54: Game 1214 Lc1 Opponent: Lc0 - 3300
r3k2r/pp1n1ppp/2p1p3/8/PbNqP3/2N5/1PK3PP/R1B2B1R w kq - 2 13  bm 12. ...Nb8-d7? ;24-8-23 17:08:30: Game 1396 Lc1 Opponent: Lc0 - 2317
r5k1/5ppp/1B2pq2/2p5/4P3/2K5/1P2B1PP/3R4 w - - 2 23  bm 22. ...Qe7-f6+? ;24-8-23 17:09:00: Game 1396 Lc1 Opponent: Lc0 - 2317
1r4k1/5ppp/1B1Rp3/2p1q3/4P3/1K6/1P2B1PP/8 w - - 6 25  bm 24. ...Qf6-e5? ;24-8-23 17:09:06: Game 1396 Lc1 Opponent: Lc0 - 2317
6k1/2q2pp1/4p3/2K4p/8/5B2/1P4PP/8 w - - 1 31  bm 30. ...Qd8-c7+? ;24-8-23 17:09:26: Game 1396 Lc1 Opponent: Lc0 - 2317
4B1k1/2q5/4p3/5p2/1K4p1/8/1P4PP/8 w - - 0 34  bm 33. ...g5-g4? ;24-8-23 17:09:34: Game 1396 Lc1 Opponent: Lc0 - 2317
4B1k1/8/4p3/8/1K3qp1/8/1P5P/8 w - - 0 36  bm 35. ...Qc7xf4+? ;24-8-23 17:09:41: Game 1396 Lc1 Opponent: Lc0 - 2317
r5k1/3r2p1/2P4p/3n1pq1/p1bP4/1p3B2/1Q3PP1/1R4K1 w - - 0 40  bm 39. ...Rd8xd7? ;24-8-23 18:59:15: Game 1448 Lc1 Opponent: Lc0 - 2125
8/p1r5/R1n4p/3k4/7P/6K1/5P2/8 w - - 2 41  bm 40. ...Ke6-d5? ;25-8-23 00:07:48: Game 1597 Lc1 Opponent: Lc0 - 1629
8/p1r5/R1n4p/2k5/6KP/8/5P2/8 w - - 4 42  bm 41. ...Kd5-c5? ;25-8-23 00:07:50: Game 1597 Lc1 Opponent: Lc0 - 1629
8/p1r5/R1n4p/1k5K/7P/8/5P2/8 w - - 6 43  bm 42. ...Kc5-b5? ;25-8-23 00:07:53: Game 1597 Lc1 Opponent: Lc0 - 1629
8/7K/2r2n1P/8/8/p7/2k5/7R w - - 8 59  bm 58. ...Nh5-f6+? ;25-8-23 00:08:19: Game 1597 Lc1 Opponent: Lc0 - 1629
8/6k1/R1N1r1p1/2b2p2/6p1/1P4K1/P6P/3r4 w - f6 0 34  bm 33. ...f7-f5? ;25-8-23 01:39:23: Game 1645 Lc1 Opponent: Lc0 - 1500
5rk1/4Rp2/3pBPp1/3P2P1/4r3/6K1/P7/8 w - - 1 37  bm 36. ...Kg7-g8? ;25-8-23 03:10:43: Game 1693 Lc1 Opponent: Lc0 - 1111
8/5p2/6p1/2Nk1n1p/p4K2/8/8/8 w - - 2 50  bm 49. ...Ke6-d5? ;25-8-23 09:24:06: Game 1741 Lc1 Opponent: Lc0 - 711
3r1r2/2p1q2k/8/p2P1p2/2Qpp1B1/P7/6PN/5RK1 w - - 0 33  bm 32. ...g6xf5? ;25-8-23 11:00:43: Game 1789 Lc1 Opponent: Lc0 - 3701
