1R6/1PR2pkp/4b1p1/4p3/8/6P1/1r1pK2P/8 b - - 1 42  bm 41. Ke1-e2? ;22-8-23 15:41:05: Game 14 Lc1 Opponent: Lc0 - 1854
4k3/6K1/7p/5Rb1/6P1/8/8/8 b - - 24 65  bm 64. Rf7-f5? ;22-8-23 20:11:50: Game 158 Lc1 Opponent: Lc0 - 1111
8/3k1pp1/2p5/7p/1P6/B3N1Pb/4PP1P/4K3 b - b3 0 30  bm 29. b2-b4? ;22-8-23 21:48:58: Game 206 Lc1 Opponent: Lc0 - 711
4n3/p4KR1/4N2k/1P6/r5p1/8/8/8 b - - 3 58  bm 57. Kf6-f7? ;22-8-23 23:18:05: Game 254 Lc1 Opponent: Lc0 - 3701
r1r3k1/3nbppp/3ppn2/1N6/4P3/1P3PP1/PBN3KP/3R1R2 b - - 0 19  bm 18. Nc3xb5? ;23-8-23 03:03:14: Game 376 Lc1 Opponent: Lc0 - 2878
3k4/8/4Pp2/2K2P1p/7P/8/8/8 b - - 4 55  bm 54. Kd6-c5? ;23-8-23 04:39:17: Game 428 Lc1 Opponent: Lc0 - 2656
4k3/8/3KPp2/5P1p/7P/8/8/8 b - - 10 58  bm 57. Kd5-d6? ;23-8-23 04:39:21: Game 428 Lc1 Opponent: Lc0 - 2656
6r1/Qp5k/2bR4/5K1p/3Bpp1P/4P3/8/8 b - - 3 50  bm 49. Qa8-a7? ;23-8-23 07:56:38: Game 532 Lc1 Opponent: Lc0 - 2171
6r1/1p5k/2bR4/5K1p/3Bp2P/4P3/5p2/Q7 b - - 1 52  bm 51. Qa5-a1? ;23-8-23 07:56:42: Game 532 Lc1 Opponent: Lc0 - 2171
8/1p5k/5B2/1b3K1p/4p2P/4P3/5p2/1Q6 b - - 2 55  bm 54. Qa1-b1? ;23-8-23 07:56:46: Game 532 Lc1 Opponent: Lc0 - 2171
6k1/7R/6P1/4K2P/8/8/8/5r2 b - - 9 55  bm 54. Kf4-e5? ;23-8-23 13:09:52: Game 688 Lc1 Opponent: Lc0 - 1700
6k1/7R/5KP1/7P/8/8/8/4r3 b - - 11 56  bm 55. Ke5-f6? ;23-8-23 13:09:53: Game 688 Lc1 Opponent: Lc0 - 1700
5rk1/6R1/6PK/7P/8/8/8/8 b - - 19 60  bm 59. Rd7-g7+? ;23-8-23 13:09:58: Game 688 Lc1 Opponent: Lc0 - 1700
2r4k/3R2P1/7K/7P/8/8/8/8 b - - 0 64  bm 63. g6-g7+? ;23-8-23 13:10:03: Game 688 Lc1 Opponent: Lc0 - 1700
2r3k1/6P1/3R3K/7P/8/8/8/8 b - - 2 65  bm 64. Rd7-d6? ;23-8-23 13:10:04: Game 688 Lc1 Opponent: Lc0 - 1700
rn4k1/p2q1Npp/1p3p2/4p3/1Pb5/4P1R1/1B1P1PPP/5RK1 b - - 0 22  bm 21. Nd6xf7? ;23-8-23 16:29:04: Game 792 Lc1 Opponent: Lc0 - 1225
r4k2/1p3p2/1q1pRnp1/3Pp2p/pP2P2P/Q2PP1PB/3K4/8 b - - 9 36  bm 35. Re7-e6? ;23-8-23 23:15:47: Game 1000 Lc1 Opponent: Lc0 - 3100
8/R4pk1/1K6/1P4P1/P7/4P3/5r1p/6R1 b - - 0 45  bm 44. Rd1xg1? ;24-8-23 10:53:04: Game 1241 Lc1 Opponent: Lc0 - 2000
4k3/5R2/5p2/3B2p1/1P6/P3P1P1/2r4r/3K4 b - - 8 38  bm 37. Ke1-d1? ;24-8-23 17:37:01: Game 1409 Lc1 Opponent: Lc0 - 1372
r4rk1/1b1nqpp1/p3p2p/1pp1P3/3PB3/2P2N2/P4PPP/2RQ1RK1 b - - 0 16  bm 15. b2xc3? ;24-8-23 22:37:04: Game 1553 Lc1 Opponent: Lc0 - 3500
2k5/6R1/8/3bn3/6r1/6PN/5K2/8 b - - 5 55  bm 54. Ng5-h3? ;24-8-23 22:38:47: Game 1553 Lc1 Opponent: Lc0 - 3500
8/8/4k3/4P3/2nN1K2/5P1P/8/8 b - - 4 66  bm 65. Nf5-d4+? ;25-8-23 02:43:09: Game 1677 Lc1 Opponent: Lc0 - 2775
8/8/4P3/3k4/2nN1K2/5P1P/8/8 b - - 0 67  bm 66. e5-e6? ;25-8-23 02:43:10: Game 1677 Lc1 Opponent: Lc0 - 2775
8/8/3kP3/4nK2/3N3P/5P2/8/8 b - - 2 69  bm 68. Kf4-f5? ;25-8-23 02:43:10: Game 1677 Lc1 Opponent: Lc0 - 2775
8/4K3/3n1PB1/2k5/8/8/8/8 b - - 4 55  bm 54. Ke6-e7? ;5-9-23 02:01:33: Game 1885 Lc1 Opponent: Lc0 - 1970
r1b1r1k1/ppp2pBp/3p2p1/6q1/2P1P3/2N2P1n/PP1QBRPP/R4K2 b - - 4 15  bm 14. Kg1-f1? ;5-9-23 07:01:07: Game 2041 Lc1 Opponent: Lc0 - 1440
7r/R4ppp/3Qpk2/8/1r6/4B3/5PPP/2R3K1 b - - 0 23  bm 22. Qc6xd6? ;6-9-23 23:00:57: Game 2093 Lc1 Opponent: Lc0 - 0
8/8/5R1p/5n2/5P2/5P1k/6r1/5K2 b - - 3 51  bm 50. Kg1-f1? ;7-9-23 00:44:34: Game 2145 Lc1 Opponent: Lc0 - 3988
8/8/8/7n/8/5r1k/4K3/8 b - - 1 58  bm 57. Ke1-e2? ;7-9-23 00:44:47: Game 2145 Lc1 Opponent: Lc0 - 3988
8/8/8/k7/r7/2RKP3/1b6/8 b - - 0 52  bm 51. Rc2xc3? ;7-9-23 06:03:06: Game 2300 Lc1 Opponent: Lc0 - 2900
r7/3Bkppp/1p1p4/4p3/1PPpPP2/3P2P1/7P/R5K1 b - - 0 30  bm 29. Rb1xa1? ;16-9-23 16:45:49: Game 2444 Lc1 Opponent: Lc0 - 2200
2k5/5p2/1p3Pp1/1P4Pp/r7/5K2/3p4/8 b - - 1 54  bm 53. Ke2-f3? ;16-9-23 16:46:56: Game 2444 Lc1 Opponent: Lc0 - 2200
