r2r2k1/ppp1bppp/4pn2/8/3qP3/P1N1BP1P/1PQ1BP2/2K3R1 w - - 0 18  bm 17. ...Qd7xd4? ;22-8-23 19:42:04: Game 144 Lc1 Opponent: Lc0 - 1854
r1b2qk1/pp3p1p/n1p3pB/4p3/2P1Pn2/2N2N1P/PPQ1BPP1/6K1 w - - 0 20  bm 19. ...Qe7xf8? ;22-8-23 22:52:54: Game 240 Lc1 Opponent: Lc0 - 1500
6k1/pR3rp1/5r1p/q6Q/1n6/1P4P1/P4P1P/5RK1 w - - 0 24  bm 23. ...Rf8xf7? ;23-8-23 03:16:59: Game 384 Lc1 Opponent: Lc0 - 3701
6k1/B2n1p2/1p1P4/7q/P7/1P6/8/4K3 w - - 4 51  bm 50. ...Qh3-h5? ;23-8-23 06:15:12: Game 480 Lc1 Opponent: Lc0 - 3000
6k1/B2n1p1q/1p1P4/8/P7/1P6/8/5K2 w - - 6 52  bm 51. ...Qh5-h7? ;23-8-23 06:15:13: Game 480 Lc1 Opponent: Lc0 - 3000
5rk1/4npp1/3N2b1/p1r3p1/P3p3/5B1P/5PP1/5RK1 w - - 0 35  bm 34. ...e5-e4? ;23-8-23 07:45:48: Game 528 Lc1 Opponent: Lc0 - 2775
5rk1/r3npp1/8/p5N1/P7/7P/5PP1/5RK1 w - - 1 38  bm 37. ...Rc7-a7? ;23-8-23 07:45:57: Game 528 Lc1 Opponent: Lc0 - 2775
2r5/r3nkp1/4Np2/pR6/P7/7P/5PP1/6K1 w - - 2 41  bm 40. ...Kg8-f7? ;23-8-23 07:46:06: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nkp1/2r2p2/pR6/P3N3/7P/5PP1/6K1 w - - 6 43  bm 42. ...Rc7-c6? ;23-8-23 07:46:12: Game 528 Lc1 Opponent: Lc0 - 2775
2r5/rN2n1p1/4kp2/pR6/P7/7P/5PP1/6K1 w - - 10 45  bm 44. ...Kf7-e6? ;23-8-23 07:46:17: Game 528 Lc1 Opponent: Lc0 - 2775
r7/r3n1p1/3k1p2/NR6/P7/7P/5PP1/6K1 w - - 1 48  bm 47. ...Rc8-a8? ;23-8-23 07:46:23: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3n1p1/r4p2/2k5/P5R1/7P/5PP1/6K1 w - - 6 54  bm 53. ...Rb6-a6? ;23-8-23 07:46:32: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR2/r4p2/2k5/8/7P/5PP1/6K1 w - - 2 56  bm 55. ...Ra4-a6? ;23-8-23 07:46:34: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR2/r4p2/8/2k4P/8/5PP1/6K1 w - - 1 57  bm 56. ...Kc5-c4? ;23-8-23 07:46:35: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR2/r4p2/7P/1k6/8/5PP1/6K1 w - - 1 58  bm 57. ...Kc4-b4? ;23-8-23 07:46:36: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR2/r6P/5p2/1k6/8/5PP1/6K1 w - - 0 59  bm 58. ...f6-f5? ;23-8-23 07:46:37: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR1P/7r/5p2/1k6/8/5PP1/6K1 w - - 1 60  bm 59. ...Ra6-h6? ;23-8-23 07:46:38: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR1P/7r/5p2/8/1k4P1/5P2/6K1 w - - 1 61  bm 60. ...Kb4-b3? ;23-8-23 07:46:39: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR1P/7r/5p2/8/6P1/1k3PK1/8 w - - 3 62  bm 61. ...Kb3-b2? ;23-8-23 07:46:40: Game 528 Lc1 Opponent: Lc0 - 2775
8/r3nR1P/8/5pK1/8/1k4P1/5P1r/8 w - - 9 65  bm 64. ...Rh6-h2? ;23-8-23 07:46:41: Game 528 Lc1 Opponent: Lc0 - 2775
7r/8/8/3n1K2/1k6/6P1/5P2/8 w - - 1 70  bm 69. ...Kb3-b4? ;23-8-23 07:46:42: Game 528 Lc1 Opponent: Lc0 - 2775
7r/8/8/1k1n1K2/6P1/8/5P2/8 w - - 1 71  bm 70. ...Kb4-b5? ;23-8-23 07:46:43: Game 528 Lc1 Opponent: Lc0 - 2775
6r1/1k4P1/8/3n1K2/8/8/5P2/8 w - - 1 74  bm 73. ...Rh8-g8? ;23-8-23 07:46:43: Game 528 Lc1 Opponent: Lc0 - 2775
8/2k2Kr1/8/3n4/8/8/5P2/8 w - - 0 76  bm 75. ...Rg8xg7+? ;23-8-23 07:46:44: Game 528 Lc1 Opponent: Lc0 - 2775
8/1bk5/p7/1p4R1/2p3p1/2P3P1/P2r1PPK/8 w - - 2 35  bm 34. ...Rd7-d2? ;23-8-23 09:27:08: Game 576 Lc1 Opponent: Lc0 - 2551
8/1b4R1/pk6/1p4P1/2p5/2P4K/2r5/8 w - - 1 40  bm 39. ...Ra2-c2? ;23-8-23 09:27:21: Game 576 Lc1 Opponent: Lc0 - 2551
8/1b4R1/pk4P1/1p6/2p4K/8/8/2r5 w - - 2 42  bm 41. ...Rc3-c1? ;23-8-23 09:27:27: Game 576 Lc1 Opponent: Lc0 - 2551
8/8/p5P1/1p1b2K1/k1p5/8/8/8 w - - 1 47  bm 46. ...Ka5-a4? ;23-8-23 09:27:38: Game 576 Lc1 Opponent: Lc0 - 2551
6b1/8/p5P1/1p2K3/2p5/k7/8/8 w - - 5 49  bm 48. ...Bd5-g8? ;23-8-23 09:27:42: Game 576 Lc1 Opponent: Lc0 - 2551
6b1/8/p4KP1/1p6/1kp5/8/8/8 w - - 7 50  bm 49. ...Ka3-b4? ;23-8-23 09:27:44: Game 576 Lc1 Opponent: Lc0 - 2551
8/6K1/p3b1P1/1p6/1kp5/8/8/8 w - - 9 51  bm 50. ...Bg8-e6? ;23-8-23 09:27:45: Game 576 Lc1 Opponent: Lc0 - 2551
8/8/p3bKP1/1p6/2p5/k7/8/8 w - - 11 52  bm 51. ...Kb4-a3? ;23-8-23 09:27:47: Game 576 Lc1 Opponent: Lc0 - 2551
8/8/p3K1P1/1p6/8/k1p5/8/8 w - - 0 53  bm 52. ...c4-c3? ;23-8-23 09:27:48: Game 576 Lc1 Opponent: Lc0 - 2551
8/8/p7/3K4/k7/2p5/8/8 w - - 0 59  bm 58. ...c4-c3? ;23-8-23 09:27:55: Game 576 Lc1 Opponent: Lc0 - 2551
1R4R1/5p1p/4pkp1/8/8/7P/r5r1/6K1 w - - 0 40  bm 39. ...Rf2xg2+? ;23-8-23 12:00:42: Game 652 Lc1 Opponent: Lc0 - 2171
7R/1R3pk1/4p1p1/7p/8/6r1/r7/7K w - - 4 45  bm 44. ...Kf6-g7? ;23-8-23 12:00:56: Game 652 Lc1 Opponent: Lc0 - 2171
r7/1R3pk1/4p1p1/7p/8/6r1/8/7K w - - 0 46  bm 45. ...Ra2xa8? ;23-8-23 12:00:58: Game 652 Lc1 Opponent: Lc0 - 2171
r4rk1/p4ppp/8/2Q1p3/8/2P1Pq2/P4P1P/R1BR1K2 w - - 0 19  bm 18. ...Qf5xf3? ;23-8-23 16:59:06: Game 808 Lc1 Opponent: Lc0 - 1700
3R4/pp2kr2/3p2p1/1b3pp1/3P4/7P/PP4P1/6K1 w - - 6 35  bm 34. ...Kf6-e7? ;23-8-23 21:57:03: Game 964 Lc1 Opponent: Lc0 - 851
3k4/pp4R1/3p1rp1/1b3pp1/3P4/7P/PP4P1/6K1 w - - 10 37  bm 36. ...Ke7-d8? ;23-8-23 21:57:08: Game 964 Lc1 Opponent: Lc0 - 851
3k4/R7/p2p1rp1/1b3pp1/3P4/7P/1P4P1/6K1 w - - 2 40  bm 39. ...Ba4-b5? ;23-8-23 21:57:15: Game 964 Lc1 Opponent: Lc0 - 851
3kb3/6R1/p2p1rp1/6p1/3P1p2/7P/1P3KP1/8 w - - 2 42  bm 41. ...Bb5-e8? ;23-8-23 21:57:24: Game 964 Lc1 Opponent: Lc0 - 851
3k4/R7/p2p2p1/1b4p1/3P1pK1/7P/1P2r1P1/8 w - - 8 45  bm 44. ...Re6-e2? ;23-8-23 21:57:30: Game 964 Lc1 Opponent: Lc0 - 851
3k4/7R/p2p4/1b5p/3P1K2/8/7r/8 w - - 2 50  bm 49. ...Rg2-h2? ;23-8-23 21:57:40: Game 964 Lc1 Opponent: Lc0 - 851
3k4/7R/p2pK3/1b6/3P3p/7r/8/8 w - - 0 53  bm 52. ...h5-h4? ;23-8-23 21:57:48: Game 964 Lc1 Opponent: Lc0 - 851
2k5/7R/p2K4/1b6/3P3p/7r/8/8 w - - 1 54  bm 53. ...Kd8-c8? ;23-8-23 21:57:48: Game 964 Lc1 Opponent: Lc0 - 851
1k6/7R/p2K4/1b1P4/7p/7r/8/8 w - - 1 55  bm 54. ...Kc8-b8? ;23-8-23 21:57:49: Game 964 Lc1 Opponent: Lc0 - 851
2k5/7R/p7/1bKP4/7p/7r/8/8 w - - 3 56  bm 55. ...Kb8-c8? ;23-8-23 21:57:50: Game 964 Lc1 Opponent: Lc0 - 851
3k4/7R/pK1P4/1b6/7p/8/8/7r w - - 1 58  bm 57. ...Rh3-h1? ;23-8-23 21:57:52: Game 964 Lc1 Opponent: Lc0 - 851
7R/3k4/p2P4/1bK5/8/7p/8/7r w - - 0 60  bm 59. ...h4-h3? ;23-8-23 21:57:54: Game 964 Lc1 Opponent: Lc0 - 851
8/7R/p2Pk3/1bK5/8/7p/8/7r w - - 2 61  bm 60. ...Kd7-e6? ;23-8-23 21:57:54: Game 964 Lc1 Opponent: Lc0 - 851
7R/8/pK1P4/1b6/6k1/7p/8/7r w - - 8 64  bm 63. ...Kg5-g4? ;23-8-23 21:57:58: Game 964 Lc1 Opponent: Lc0 - 851
6R1/8/pK1P4/1b6/8/5k1p/8/7r w - - 22 71  bm 70. ...Kg2-f3? ;23-8-23 21:57:59: Game 964 Lc1 Opponent: Lc0 - 851
8/7R/pK1k4/1b6/8/8/7p/7r w - - 0 79  bm 78. ...Kd7xd6? ;23-8-23 21:58:01: Game 964 Lc1 Opponent: Lc0 - 851
7Q/4k3/4p3/7K/8/8/p7/8 w - - 0 63  bm 62. ...a3-a2? ;24-8-23 03:28:45: Game 1016 Lc1 Opponent: Lc0 - 3800
3b2N1/8/2K1p3/6p1/6Pp/5k1P/8/8 w - - 2 52  bm 51. ...Ke4-f3? ;24-8-23 05:12:30: Game 1068 Lc1 Opponent: Lc0 - 341
3K4/8/5N2/6p1/q5Pp/5k1P/8/8 w - - 4 59  bm 58. ...Qa1-a4? ;24-8-23 05:12:38: Game 1068 Lc1 Opponent: Lc0 - 341
8/q7/4KN2/6p1/6Pp/6kP/8/8 w - - 8 61  bm 60. ...Kf3-g3? ;24-8-23 05:12:39: Game 1068 Lc1 Opponent: Lc0 - 341
q7/8/5N2/8/5KPp/8/6k1/8 w - - 3 64  bm 63. ...Kh3-g2? ;24-8-23 05:12:43: Game 1068 Lc1 Opponent: Lc0 - 341
q7/8/5N2/6P1/5K2/7p/6k1/8 w - - 0 65  bm 64. ...h4-h3? ;24-8-23 05:12:43: Game 1068 Lc1 Opponent: Lc0 - 341
q7/8/5NP1/8/5K2/8/6kp/8 w - - 0 66  bm 65. ...h3-h2? ;24-8-23 05:12:44: Game 1068 Lc1 Opponent: Lc0 - 341
6q1/8/5N2/8/5K2/8/6k1/7q w - - 0 68  bm 67. ...Qa8xg8? ;24-8-23 05:12:45: Game 1068 Lc1 Opponent: Lc0 - 341
8/8/5N2/5K2/7q/4k3/8/8 w - - 5 71  bm 70. ...Kf3-e3? ;24-8-23 05:12:46: Game 1068 Lc1 Opponent: Lc0 - 341
8/8/8/3N1K2/3k3q/8/8/8 w - - 7 72  bm 71. ...Ke3-d4? ;24-8-23 05:12:46: Game 1068 Lc1 Opponent: Lc0 - 341
8/8/8/5K2/2k2N1q/8/8/8 w - - 9 73  bm 72. ...Kd4-c4? ;24-8-23 05:12:46: Game 1068 Lc1 Opponent: Lc0 - 341
8/7q/6N1/5K2/2k5/8/8/8 w - - 11 74  bm 73. ...Qh4-h7? ;24-8-23 05:12:46: Game 1068 Lc1 Opponent: Lc0 - 341
5N1q/8/8/1k4K1/8/8/8/8 w - - 15 76  bm 75. ...Qh7-h8? ;24-8-23 05:12:47: Game 1068 Lc1 Opponent: Lc0 - 341
6q1/1k6/4N3/5K2/8/8/8/8 w - - 23 80  bm 79. ...Qg7-g8? ;24-8-23 05:12:48: Game 1068 Lc1 Opponent: Lc0 - 341
k7/6q1/5N2/5K2/8/8/8/8 w - - 29 83  bm 82. ...Qg8-g7? ;24-8-23 05:12:49: Game 1068 Lc1 Opponent: Lc0 - 341
1k6/6q1/8/8/4NK2/8/8/8 w - - 33 85  bm 84. ...Ka7-b8? ;24-8-23 05:12:49: Game 1068 Lc1 Opponent: Lc0 - 341
k7/6q1/8/8/4N3/5K2/8/8 w - - 35 86  bm 85. ...Kb8-a8? ;24-8-23 05:12:50: Game 1068 Lc1 Opponent: Lc0 - 341
8/k7/6q1/8/4NK2/8/8/8 w - - 45 91  bm 90. ...Ka8-a7? ;24-8-23 05:12:51: Game 1068 Lc1 Opponent: Lc0 - 341
8/1k6/6q1/4K3/4N3/8/8/8 w - - 51 94  bm 93. ...Ka8-b7? ;24-8-23 05:12:52: Game 1068 Lc1 Opponent: Lc0 - 341
8/6q1/2k5/8/3KN3/8/8/8 w - - 57 97  bm 96. ...Qg8-g7+? ;24-8-23 05:12:53: Game 1068 Lc1 Opponent: Lc0 - 341
6q1/8/2k5/8/3KN3/8/8/8 w - - 61 99  bm 98. ...Qg6-g8? ;24-8-23 05:12:53: Game 1068 Lc1 Opponent: Lc0 - 341
8/6q1/2k5/4K3/4N3/8/8/8 w - - 63 100  bm 99. ...Qg8-g7+? ;24-8-23 05:12:54: Game 1068 Lc1 Opponent: Lc0 - 341
4q3/8/2k5/4K3/4N3/8/8/8 w - - 67 102  bm 101. ...Qg6-e8+? ;24-8-23 05:12:54: Game 1068 Lc1 Opponent: Lc0 - 341
4q3/8/5N2/8/3k1K2/8/8/8 w - - 71 104  bm 103. ...Kd5-d4? ;24-8-23 05:12:55: Game 1068 Lc1 Opponent: Lc0 - 341
3rr2k/5Bp1/1p3q1p/p5N1/6Q1/6P1/P4P1P/3R2K1 w - - 1 25  bm 24. ...Kg8-h8? ;24-8-23 10:21:44: Game 1224 Lc1 Opponent: Lc0 - 2600
2rq1rk1/p2n1ppp/1p1ppb2/8/2PN4/2N3P1/PP3PKP/R1BQR3 w - - 1 14  bm 13. ...Ra8-c8? ;24-8-23 13:20:00: Game 1299 Lc1 Opponent: Lc0 - 2200
6k1/3n1pp1/2rpp2p/8/Qpq5/4BNP1/P4PKP/4R3 w - - 0 25  bm 24. ...h7-h6? ;24-8-23 13:20:33: Game 1299 Lc1 Opponent: Lc0 - 2200
8/1Q2p3/8/2p3P1/1pk5/r7/3K4/q7 w - - 6 69  bm 68. ...Kb5-c4? ;24-8-23 17:07:53: Game 1395 Lc1 Opponent: Lc0 - 1940
8/4p3/8/3Q2P1/1pp5/rk6/3K4/q7 w - - 0 71  bm 70. ...c5-c4? ;24-8-23 17:07:53: Game 1395 Lc1 Opponent: Lc0 - 1940
8/4p3/8/3Q2P1/1pp2K1q/rk6/8/8 w - - 4 73  bm 72. ...Qe1-h4+? ;24-8-23 17:07:54: Game 1395 Lc1 Opponent: Lc0 - 1940
8/4p3/8/3Q1KP1/1pp5/rk5q/8/8 w - - 6 74  bm 73. ...Qh4-h3+? ;24-8-23 17:07:54: Game 1395 Lc1 Opponent: Lc0 - 1940
1r1q1rk1/4ppbp/6p1/1Np5/PQ6/1b2B1P1/4PPBP/5RK1 w - - 0 21  bm 20. ...d6xc5? ;24-8-23 18:47:15: Game 1443 Lc1 Opponent: Lc0 - 1777
3r2k1/4npp1/p4b1p/3b4/N1RN4/1P2P3/P4PPP/6K1 w - - 2 22  bm 21. ...Bb7-d5? ;24-8-23 20:27:10: Game 1491 Lc1 Opponent: Lc0 - 1549
r5k1/5pp1/2N4p/8/8/1n6/5PPP/4K3 w - - 5 36  bm 35. ...Ra5-a8? ;24-8-23 20:27:56: Game 1491 Lc1 Opponent: Lc0 - 1549
r4k2/4Npp1/7p/8/8/1n6/5PPP/4K3 w - - 7 37  bm 36. ...Kg8-f8? ;24-8-23 20:28:00: Game 1491 Lc1 Opponent: Lc0 - 1549
1r2r1k1/2R1ppbp/4b1p1/3N4/1P2p3/4B3/5PPP/6K1 w - - 4 27  bm 26. ...Bd7-e6? ;24-8-23 23:48:28: Game 1587 Lc1 Opponent: Lc0 - 915
2r4k/5pbp/2N1b1p1/8/1P2p3/4B3/5PPP/6K1 w - - 0 30  bm 29. ...Re8xc8? ;24-8-23 23:48:37: Game 1587 Lc1 Opponent: Lc0 - 915
r6k/N2b1pbp/6p1/1P6/4p3/4B3/5PPP/6K1 w - - 3 32  bm 31. ...Rc8-a8? ;24-8-23 23:48:43: Game 1587 Lc1 Opponent: Lc0 - 915
r5k1/N2b1pbp/1P4p1/8/4p3/4B3/5PPP/6K1 w - - 1 33  bm 32. ...Kh8-g8? ;24-8-23 23:48:46: Game 1587 Lc1 Opponent: Lc0 - 915
6k1/Nr1b1pbp/6p1/8/4pB2/8/5PPP/6K1 w - - 0 35  bm 34. ...Rb8xb7? ;24-8-23 23:48:51: Game 1587 Lc1 Opponent: Lc0 - 915
5k2/3b1pbp/6p1/8/8/4B3/5PPP/6K1 w - - 1 38  bm 37. ...Kg8-f8? ;24-8-23 23:49:00: Game 1587 Lc1 Opponent: Lc0 - 915
4k3/5pbp/2b3p1/8/8/4B3/5PPP/6K1 w - - 5 40  bm 39. ...Bd7-c6? ;24-8-23 23:49:06: Game 1587 Lc1 Opponent: Lc0 - 915
8/5pbp/2b3p1/1k6/8/4BP2/5KPP/8 w - - 7 44  bm 43. ...Kb6-b5? ;24-8-23 23:49:21: Game 1587 Lc1 Opponent: Lc0 - 915
8/5p1p/6p1/1b6/5B2/2bk1P2/6PP/4K3 w - - 17 49  bm 48. ...Bd4-c3+? ;24-8-23 23:49:31: Game 1587 Lc1 Opponent: Lc0 - 915
8/5p1p/6p1/1b6/2k4P/4KP2/6P1/8 w - - 3 53  bm 52. ...Kc3-c4? ;24-8-23 23:49:40: Game 1587 Lc1 Opponent: Lc0 - 915
8/5p2/6pp/1bk1K3/7P/5P2/6P1/8 w - - 2 55  bm 54. ...Kc4-c5? ;24-8-23 23:49:42: Game 1587 Lc1 Opponent: Lc0 - 915
4b3/5p2/5Kpp/2k5/7P/5P2/6P1/8 w - - 4 56  bm 55. ...Bb5-e8? ;24-8-23 23:49:43: Game 1587 Lc1 Opponent: Lc0 - 915
4b3/5pK1/6p1/2k4p/7P/5P2/6P1/8 w - - 0 57  bm 56. ...h6-h5? ;24-8-23 23:49:43: Game 1587 Lc1 Opponent: Lc0 - 915
4bK2/5p2/3k2p1/7p/7P/5P2/6P1/8 w - - 2 58  bm 57. ...Kc5-d6? ;24-8-23 23:49:44: Game 1587 Lc1 Opponent: Lc0 - 915
4K3/5p2/4k1p1/7p/7P/5P2/6P1/8 w - - 1 59  bm 58. ...Kd6-e6? ;24-8-23 23:49:45: Game 1587 Lc1 Opponent: Lc0 - 915
1r1q1rk1/5p2/p5pp/3bQ3/3pP3/8/P4PPP/1BRR2K1 w - - 0 24  bm 23. ...c5xd4? ;25-8-23 01:20:45: Game 1635 Lc1 Opponent: Lc0 - 3900
2R5/3P1ppk/5b1p/1p6/1P2r1Pq/4p3/4Q2P/5R1K w - - 0 39  bm 38. ...Bd8xf6? ;25-8-23 02:52:07: Game 1683 Lc1 Opponent: Lc0 - 3500
5k2/2r2p1P/p4B2/n5N1/8/8/5PK1/8 w - - 1 45  bm 44. ...Kg8-f8? ;25-8-23 12:12:16: Game 1827 Lc1 Opponent: Lc0 - 2656
