4r1k1/3Rqpbp/1B6/2P1PQ2/pPB2P2/Pn6/6PP/6K1 b - - 4 36  bm 35. Rd1-d7? ;22-8-23 16:30:14: Game 38 Lc1 Opponent: Lc0 - 3000
3r2k1/1Q3ppp/2R5/8/p7/Pb1BPN2/1q3PPP/4B1K1 b - - 0 26  bm 25. Qb6xb7? ;22-8-23 18:08:18: Game 90 Lc1 Opponent: Lc0 - 2775
2Rr2k1/1Q3p1p/6p1/3b4/p7/P1B1PN2/5PPP/2q2BK1 b - - 5 29  bm 28. Rc6-c8? ;22-8-23 18:08:26: Game 90 Lc1 Opponent: Lc0 - 2775
8/3Q1pk1/7p/3p2p1/8/3BPNP1/Pq4P1/6K1 b - - 0 32  bm 31. f2xe3? ;22-8-23 19:38:39: Game 142 Lc1 Opponent: Lc0 - 2551
7r/p1k2r2/1np5/4RB1P/1p1R1PP1/8/1P6/2K5 b - - 2 32  bm 31. Rd1-d4? ;22-8-23 23:02:14: Game 246 Lc1 Opponent: Lc0 - 2100
7r/1k3r2/1nR4P/2R2BP1/p4P2/Kp6/1P6/8 b - - 0 42  bm 41. g4-g5? ;22-8-23 23:02:41: Game 246 Lc1 Opponent: Lc0 - 2100
5r2/1k3r2/1nR3PP/2R2B2/p4P2/Kp6/1P6/8 b - - 0 43  bm 42. g5-g6? ;22-8-23 23:02:43: Game 246 Lc1 Opponent: Lc0 - 2100
1rb5/5pkp/pP4p1/2N1P3/2BR4/7P/P4PP1/6K1 b - - 0 29  bm 28. Rd1xd4? ;23-8-23 00:37:28: Game 298 Lc1 Opponent: Lc0 - 1970
r3kb1r/1p2p1p1/2p1Q3/7p/p3NB2/8/PPP2PPP/3R2K1 b kq - 1 16  bm 15. Nc3-e4? ;23-8-23 03:44:34: Game 399 Lc1 Opponent: Lc0 - 1600
3r2k1/p3Rpp1/1p3n1p/2pr4/5Q2/5N2/PP3PPP/4R1K1 b - - 4 22  bm 21. Qf5-f4? ;23-8-23 06:43:04: Game 495 Lc1 Opponent: Lc0 - 0
4r1k1/pR1R4/2p3p1/2P4p/3b4/7P/P5P1/1r2BK2 b - - 8 33  bm 32. Bb4-e1? ;23-8-23 08:19:49: Game 543 Lc1 Opponent: Lc0 - 3988
3rr1k1/1p3ppp/2pNb3/2p5/2Pb4/p3NBB1/PqQ3P1/3RR2K b - - 11 28  bm 27. Ne4-d6? ;23-8-23 16:15:05: Game 783 Lc1 Opponent: Lc0 - 2500
3r2k1/1p1r1ppp/2pN4/2PB4/8/R5B1/6P1/4R2K b - - 0 35  bm 34. Bf3xd5? ;23-8-23 16:15:26: Game 783 Lc1 Opponent: Lc0 - 2500
3r2k1/1R1r1ppp/3N4/2P5/3p4/6B1/6P1/4R2K b - - 0 37  bm 36. Ra7xb7? ;23-8-23 16:15:32: Game 783 Lc1 Opponent: Lc0 - 2500
r5k1/1NP2ppp/8/8/8/3p2B1/6P1/4R2K b - - 0 40  bm 39. c6-c7? ;23-8-23 16:15:41: Game 783 Lc1 Opponent: Lc0 - 2500
8/4p3/3p2k1/3P3q/2R2p2/4PPp1/6K1/8 b - - 0 53  bm 52. e2-e3? ;23-8-23 17:45:37: Game 831 Lc1 Opponent: Lc0 - 2200
6k1/5pp1/1R2p2p/8/P7/4PK2/r4PPP/1q6 b - - 1 31  bm 30. Ke2-f3? ;23-8-23 20:48:28: Game 927 Lc1 Opponent: Lc0 - 1940
N7/8/p1k5/1p5R/1b3P2/4PKP1/8/8 b - - 0 39  bm 38. Rf5xh5? ;23-8-23 23:18:06: Game 1001 Lc1 Opponent: Lc0 - 1629
N7/8/5P1R/1pk5/pb6/4PKP1/8/8 b - - 0 42  bm 41. f5-f6? ;23-8-23 23:18:13: Game 1001 Lc1 Opponent: Lc0 - 1629
N7/5P2/7R/1pk5/1b6/p3PKP1/8/8 b - - 0 43  bm 42. f6-f7? ;23-8-23 23:18:15: Game 1001 Lc1 Opponent: Lc0 - 1629
8/p2B4/8/1P5K/Pk6/6P1/2b4P/8 b - - 2 48  bm 47. Bg4-d7? ;24-8-23 04:42:09: Game 1053 Lc1 Opponent: Lc0 - 1500
8/p2B4/8/1P5K/bk4P1/8/7P/8 b - - 0 49  bm 48. g3-g4? ;24-8-23 04:42:11: Game 1053 Lc1 Opponent: Lc0 - 1500
8/p7/8/1B5K/1k4P1/8/7P/8 b - - 0 50  bm 49. Bd7xb5? ;24-8-23 04:42:13: Game 1053 Lc1 Opponent: Lc0 - 1500
6Q1/8/8/1k5K/8/p7/7P/8 b - - 0 54  bm 53. g7-g8Q? ;24-8-23 04:42:19: Game 1053 Lc1 Opponent: Lc0 - 1500
8/3k3p/1n6/2B1K3/6P1/5P2/7P/8 b - - 2 50  bm 49. Be7-c5? ;24-8-23 06:22:21: Game 1105 Lc1 Opponent: Lc0 - 1111
8/3k3p/5K2/2B5/2n3P1/5P2/7P/8 b - - 4 51  bm 50. Ke5-f6? ;24-8-23 06:22:22: Game 1105 Lc1 Opponent: Lc0 - 1111
8/3k3p/5K2/2B5/5PP1/8/3n3P/8 b - - 0 52  bm 51. f3-f4? ;24-8-23 06:22:25: Game 1105 Lc1 Opponent: Lc0 - 1111
3rR3/2kP1ppp/pn6/1p1B4/4KP2/8/5P1P/8 b - - 7 34  bm 33. Bc6-d5? ;24-8-23 09:51:50: Game 1209 Lc1 Opponent: Lc0 - 3701
2q2rk1/Q4ppp/2r5/2NR4/8/4P1P1/P3P2P/2R3K1 b - - 0 23  bm 22. Rd1xd5? ;24-8-23 12:00:09: Game 1261 Lc1 Opponent: Lc0 - 3400
8/5ppk/1r6/2N3R1/P2P4/4P1Pp/7P/6K1 b - a3 0 33  bm 32. a2-a4? ;24-8-23 12:00:47: Game 1261 Lc1 Opponent: Lc0 - 3400
r5k1/pp1q2pp/3P1p2/8/1pBQ4/6P1/1P5P/4R1K1 b - - 0 22  bm 21. d5-d6+? ;24-8-23 16:56:13: Game 1391 Lc1 Opponent: Lc0 - 2656
R7/6pk/8/4n2p/8/PP3pK1/5P2/3R4 b - - 2 37  bm 36. Kh2-g3? ;24-8-23 20:37:09: Game 1495 Lc1 Opponent: Lc0 - 2171
R7/6pk/8/4n3/5K1p/PP3p2/5P2/3R4 b - - 1 38  bm 37. Kg3-f4? ;24-8-23 20:37:15: Game 1495 Lc1 Opponent: Lc0 - 2171
8/1p3k2/2n5/2b2NP1/3pRPK1/3R4/8/r7 b - - 2 46  bm 45. Kf3-g4? ;25-8-23 11:10:11: Game 1794 Lc1 Opponent: Lc0 - 851
8/1p6/2n5/6Pk/1b2RP2/5N2/3p4/3K4 b - - 7 53  bm 52. Nh4-f3? ;25-8-23 11:10:22: Game 1794 Lc1 Opponent: Lc0 - 851
8/1p6/2n5/6P1/1b2RPk1/8/3N4/3K4 b - - 0 54  bm 53. Nf3xd2? ;25-8-23 11:10:24: Game 1794 Lc1 Opponent: Lc0 - 851
8/8/6p1/4B2p/b4p1P/P4P2/4n1PK/5k2 b - - 7 58  bm 57. Bc7-e5? ;25-8-23 12:45:10: Game 1842 Lc1 Opponent: Lc0 - 3800
5rk1/p4ppp/1n1P4/5q2/1ppB4/6P1/P3QP1P/R3R1K1 b - - 1 23  bm 22. Bb2-d4? ;5-9-23 05:17:41: Game 1986 Lc1 Opponent: Lc0 - 2800
2b2rk1/p3q1pp/1p5N/8/4PQ2/1B1r4/P4PPP/4R1K1 b - - 5 24  bm 23. Nf7-h6+? ;7-9-23 00:14:24: Game 2130 Lc1 Opponent: Lc0 - 2125
R7/6kP/6P1/8/6K1/4p3/8/7r b - - 0 65  bm 64. g5-g6? ;7-9-23 01:55:57: Game 2178 Lc1 Opponent: Lc0 - 2000
7R/8/5kP1/8/6K1/8/4p3/8 b - - 0 68  bm 67. Rg8xh8? ;7-9-23 01:56:01: Game 2178 Lc1 Opponent: Lc0 - 2000
8/8/8/4p2R/4P2p/4k1b1/6B1/6K1 b - - 1 63  bm 62. Rg5-h5? ;16-9-23 15:30:47: Game 2406 Lc1 Opponent: Lc0 - 915
8/7R/8/4p3/4P2p/4k1b1/6B1/5K2 b - - 5 65  bm 64. Rh5-h7? ;16-9-23 15:30:48: Game 2406 Lc1 Opponent: Lc0 - 915
8/6R1/8/4p3/4P1kp/6b1/4K1B1/8 b - - 9 67  bm 66. Rh7-g7+? ;16-9-23 15:30:50: Game 2406 Lc1 Opponent: Lc0 - 915
8/8/4B3/8/4pk2/2R5/4K3/8 b - - 1 72  bm 71. Bh3-e6? ;16-9-23 15:30:54: Game 2406 Lc1 Opponent: Lc0 - 915
