2rr2k1/1b3ppp/pp6/2pP1PP1/4P2q/5Q2/P2BK1Bn/2R1R3 b - - 5 28  bm 27. Kf1-e2? ;22-8-23 16:31:38: Game 39 Lc1 Opponent: Lc0 - 1800
Qn1qk2r/2p2ppp/5p2/1p1P4/3P4/2P1PN2/P4PPP/R3K2R b KQk - 0 12  bm 11. Qa4xa8? ;22-8-23 18:02:32: Game 87 Lc1 Opponent: Lc0 - 1600
1n1qk2r/2p2ppp/5p2/3P4/2pPP3/Q4N2/P4PPP/R3K2R b KQ - 0 15  bm 14. e3-e4? ;22-8-23 18:02:40: Game 87 Lc1 Opponent: Lc0 - 1600
r5k1/pp3ppp/1q2br2/8/8/6Q1/PP2RPPP/R5K1 b - - 1 20  bm 19. Re1-e2? ;22-8-23 19:27:04: Game 135 Lc1 Opponent: Lc0 - 1440
2r1kb1r/Qp1bpppp/8/8/8/6P1/P3PPBP/R1B1K2R b KQk - 0 13  bm 12. Qa4xa7? ;22-8-23 21:05:38: Game 183 Lc1 Opponent: Lc0 - 0
2r1kb1r/1Q1bpppp/8/8/8/6P1/P3PPBP/R1B1K2R b KQk - 0 15  bm 14. Qb8xb7? ;22-8-23 21:05:43: Game 183 Lc1 Opponent: Lc0 - 0
r1r5/p3pkbp/5np1/4Qn2/3q1B2/2N4P/PP3PP1/R4RK1 b - - 1 17  bm 16. Qc7-e5? ;22-8-23 22:37:13: Game 231 Lc1 Opponent: Lc0 - 3988
5rk1/pb2p1b1/1p1p2p1/8/2B1P3/2q5/P5Q1/1K4RR b - - 1 24  bm 23. Be2-c4+? ;22-8-23 23:59:45: Game 279 Lc1 Opponent: Lc0 - 3600
r1b1k2r/pp3ppp/2n2n2/2Np4/3q4/6P1/PP1BPPBP/R2QK2R b KQkq - 0 12  bm 11. Na4xc5? ;23-8-23 01:31:45: Game 327 Lc1 Opponent: Lc0 - 3300
8/k1q5/pr1N3p/6p1/P2Q4/4P1KP/6P1/8 b - - 2 42  bm 41. Qd5-d4? ;23-8-23 05:25:29: Game 453 Lc1 Opponent: Lc0 - 2600
8/3k4/6K1/4RP2/1r3P2/8/8/8 b - - 12 56  bm 55. Re6-e5? ;23-8-23 07:02:47: Game 505 Lc1 Opponent: Lc0 - 2317
8/8/3k1PK1/6R1/6r1/8/8/8 b - - 4 59  bm 58. Rf5-g5? ;23-8-23 07:02:52: Game 505 Lc1 Opponent: Lc0 - 2317
8/4kP2/6K1/4R3/5r2/8/8/8 b - - 2 61  bm 60. Rg5-e5+? ;23-8-23 07:02:53: Game 505 Lc1 Opponent: Lc0 - 2317
1rN3k1/p2b2pp/5n2/5p2/8/P2P2P1/1Pn1PPBP/R1B2RK1 b - - 0 22  bm 21. Nd6xc8? ;23-8-23 08:50:11: Game 557 Lc1 Opponent: Lc0 - 2125
6k1/N2b2pp/r4B2/5p2/8/Pn1P2P1/1P2PPBP/5RK1 b - - 0 26  bm 25. Be5xf6? ;23-8-23 08:50:22: Game 557 Lc1 Opponent: Lc0 - 2125
6k1/7p/5p2/r4p2/8/PnNPP1P1/1P3P1P/5RK1 b - - 4 31  bm 30. Nb5-c3? ;23-8-23 08:50:35: Game 557 Lc1 Opponent: Lc0 - 2125
r1b2rk1/pp3ppp/1np5/4p3/1b1P1B2/qB2P1Q1/P1RN1PPP/5RK1 b - - 1 17  bm 16. Qg4-g3? ;23-8-23 12:18:25: Game 661 Lc1 Opponent: Lc0 - 1854
r1b1k2r/pp3ppp/2n2n2/2Np4/3q4/6P1/PP1BPPBP/R2QK2R b KQkq - 0 12  bm 11. Na4xc5? ;23-8-23 17:14:29: Game 817 Lc1 Opponent: Lc0 - 1111
r2bn2k/p5pp/3B4/2P2P2/1n6/5P2/bP4PP/2R2RK1 b - - 0 26  bm 25. e4xf5? ;23-8-23 20:37:05: Game 921 Lc1 Opponent: Lc0 - 3701
r5k1/5p2/4p2p/3pP1p1/2pP2P1/2B3KP/1P4R1/8 b - - 1 37  bm 36. Kh2-g3? ;23-8-23 22:18:06: Game 973 Lc1 Opponent: Lc0 - 3400
8/8/4n2p/4PK2/2Rb4/3B4/1k6/8 b - - 2 61  bm 60. Kg4-f5? ;24-8-23 03:45:57: Game 1025 Lc1 Opponent: Lc0 - 3000
8/8/4P2p/2R2K2/1n6/2k5/8/8 b - - 2 65  bm 64. Rd5-c5+? ;24-8-23 03:45:59: Game 1025 Lc1 Opponent: Lc0 - 3000
8/4P3/7p/2R2K2/1n1k4/8/8/8 b - - 0 66  bm 65. e6-e7? ;24-8-23 03:45:59: Game 1025 Lc1 Opponent: Lc0 - 3000
8/pp3p1p/3k4/8/3nP3/P1N1K3/1P4PP/3B4 b - - 10 32  bm 31. Kf2-e3? ;24-8-23 05:23:55: Game 1074 Lc1 Opponent: Lc0 - 2775
8/pp3p1p/8/4k3/3nP3/P1N1K1P1/1P5P/3B4 b - - 2 35  bm 34. Be2-d1? ;24-8-23 05:24:04: Game 1074 Lc1 Opponent: Lc0 - 2775
8/pp5p/8/4kp2/P2nP3/2N1K1P1/1P5P/3B4 b - - 0 36  bm 35. a3-a4? ;24-8-23 05:24:07: Game 1074 Lc1 Opponent: Lc0 - 2775
8/pp5p/8/4k3/P2np1P1/2N1K3/1P5P/3B4 b - - 0 37  bm 36. g3-g4? ;24-8-23 05:24:10: Game 1074 Lc1 Opponent: Lc0 - 2775
8/pp5p/8/4k3/P4nP1/4K3/1P1N3P/3B4 b - - 2 39  bm 38. Ne4-d2? ;24-8-23 05:24:15: Game 1074 Lc1 Opponent: Lc0 - 2775
8/pp5p/8/3n4/P2k2P1/5K2/1P1NB2P/8 b - - 6 41  bm 40. Bd1-e2? ;24-8-23 05:24:21: Game 1074 Lc1 Opponent: Lc0 - 2775
8/pp5p/3N4/3n2P1/P3k1K1/8/1P2B2P/8 b - - 6 45  bm 44. Nc4-d6+? ;24-8-23 05:24:32: Game 1074 Lc1 Opponent: Lc0 - 2775
6B1/pp5p/1n1N4/6P1/P5K1/4k3/1P5P/8 b - - 10 47  bm 46. Bc4-g8? ;24-8-23 05:24:37: Game 1074 Lc1 Opponent: Lc0 - 2775
8/1p5B/8/8/p3NK2/8/k1Q4P/8 b - - 6 58  bm 57. Qc3-c2+? ;24-8-23 05:24:54: Game 1074 Lc1 Opponent: Lc0 - 2775
8/1p5B/8/8/p3NK2/k7/7P/1Q6 b - - 8 59  bm 58. Qc2-b1? ;24-8-23 05:24:54: Game 1074 Lc1 Opponent: Lc0 - 2775
r2r3k/pp1P1Bpp/8/4Q3/8/8/P1n2PPP/3R2K1 b - - 0 23  bm 22. d6-d7? ;24-8-23 06:56:52: Game 1122 Lc1 Opponent: Lc0 - 2551
r3r1k1/ppp2p1p/3p2p1/6q1/2P1P3/2N2P1n/PP3QBP/R2R1K2 b - - 2 18  bm 17. Kg1-f1? ;24-8-23 08:36:42: Game 1170 Lc1 Opponent: Lc0 - 2300
8/8/5R2/1pp5/1n2Pk1p/5PpP/3K2P1/8 b - - 0 51  bm 50. Rd6xf6+? ;24-8-23 10:11:51: Game 1218 Lc1 Opponent: Lc0 - 2100
8/8/8/1pp1PR2/1n1k3p/5PpP/3K2P1/8 b - - 0 53  bm 52. e4-e5? ;24-8-23 10:11:54: Game 1218 Lc1 Opponent: Lc0 - 2100
8/8/5k2/4Q3/1pp2P1p/6pP/3K2P1/8 b - - 1 59  bm 58. Qe8-e5+? ;24-8-23 10:12:01: Game 1218 Lc1 Opponent: Lc0 - 2100
8/5k2/8/4QP2/1p5p/2p3pP/2K3P1/8 b - - 1 61  bm 60. Kd2-c2? ;24-8-23 10:12:03: Game 1218 Lc1 Opponent: Lc0 - 2100
2b2rk1/1p3pbp/2p3p1/8/1PP1p3/5N1P/1P2RPP1/R5K1 b - - 0 21  bm 20. Re1xe2? ;24-8-23 12:11:48: Game 1266 Lc1 Opponent: Lc0 - 1970
3rkb1r/6p1/N1B3p1/1p2ppPn/2p4P/4P3/PP1B1P2/R3K2R b KQk - 3 22  bm 21. Bb7-c6+? ;24-8-23 18:29:39: Game 1434 Lc1 Opponent: Lc0 - 1225
8/4R3/1k4p1/7p/5K2/6r1/8/8 b - - 2 54  bm 53. Ke4-f4? ;24-8-23 21:52:24: Game 1530 Lc1 Opponent: Lc0 - 3800
8/7R/1k6/5Kp1/7p/6r1/8/8 b - - 1 56  bm 55. Kf4-f5? ;24-8-23 21:52:27: Game 1530 Lc1 Opponent: Lc0 - 3800
3r1rk1/pb4pp/1pn5/b1pBpp2/N1Pp4/P2P2P1/1PQ1PP1P/R4RK1 b - - 1 16  bm 15. Be4-d5+? ;24-8-23 23:30:37: Game 1578 Lc1 Opponent: Lc0 - 341
3r1r1k/pb4pp/1pn5/b2Bpp2/NpPp4/P2P2P1/2Q1PP1P/RR4K1 b - - 1 18  bm 17. Rf1-b1? ;24-8-23 23:30:42: Game 1578 Lc1 Opponent: Lc0 - 341
3r1r1k/pb4pp/1p6/b2Bpp2/NRPp4/R2P2P1/2Q1PP1P/6K1 b - - 0 20  bm 19. Rb1xb4? ;24-8-23 23:30:48: Game 1578 Lc1 Opponent: Lc0 - 341
2r2r1k/p5pp/1p1b4/3Ppp2/2Np4/1R1P2P1/2Q1PP1P/6K1 b - - 4 24  bm 23. Nb2-c4? ;24-8-23 23:30:59: Game 1578 Lc1 Opponent: Lc0 - 341
2r2r1k/Q5pp/1p6/2bP1p2/2Np4/1R1P2P1/5P1P/6K1 b - - 0 27  bm 26. e2xd3? ;24-8-23 23:31:06: Game 1578 Lc1 Opponent: Lc0 - 341
r4r1k/2Q3pp/1p6/2bP1p2/2Np4/1R1P2P1/5P1P/6K1 b - - 2 28  bm 27. Qa7-c7? ;24-8-23 23:31:09: Game 1578 Lc1 Opponent: Lc0 - 341
3Q1r1k/2Q3pp/1p6/2b2p2/2Np4/1r1P2P1/5PKP/8 b - - 0 32  bm 31. d7-d8Q? ;24-8-23 23:31:19: Game 1578 Lc1 Opponent: Lc0 - 341
3qkb2/3n1pp1/B3p1p1/8/3P2P1/2P5/P4P2/R1B1K2Q b Q - 0 17  bm 16. b2xc3? ;25-8-23 03:27:41: Game 1702 Lc1 Opponent: Lc0 - 2700
4kb2/3n2p1/4ppp1/1B6/3P2P1/2Q5/P4P2/R1B1K3 b Q - 0 20  bm 19. Qc6xc3? ;25-8-23 03:27:50: Game 1702 Lc1 Opponent: Lc0 - 2700
5b2/3Q1kp1/4p1p1/1B3p2/3P2P1/8/P4P2/R1B1K3 b Q - 0 22  bm 21. Qc8xd7+? ;25-8-23 03:27:58: Game 1702 Lc1 Opponent: Lc0 - 2700
1R6/5pkp/4pp2/p1r5/4PP2/2P3RP/P2n2P1/6K1 b - - 5 26  bm 25. Rf3-g3+? ;25-8-23 09:45:24: Game 1754 Lc1 Opponent: Lc0 - 2500
8/1R3p1p/4pp1k/p1r5/4nP2/2P1R2P/P5P1/6K1 b - - 1 28  bm 27. Rg3-e3? ;25-8-23 09:45:30: Game 1754 Lc1 Opponent: Lc0 - 2500
R7/8/5p2/4pk2/8/2n2K2/6P1/R7 b - - 4 47  bm 46. Kf2-f3? ;25-8-23 09:46:22: Game 1754 Lc1 Opponent: Lc0 - 2500
6R1/8/5pk1/3np3/6P1/5K2/8/R7 b - - 2 49  bm 48. Ra8-g8+? ;25-8-23 09:46:31: Game 1754 Lc1 Opponent: Lc0 - 2500
r2r4/pq3pk1/2n2pb1/7p/4BQ1P/2P3P1/P3PP2/R2R2K1 b - - 0 22  bm 21. Bg2xe4? ;25-8-23 11:33:42: Game 1806 Lc1 Opponent: Lc0 - 2200
2br1b1k/5p2/p6q/1p2Q3/6R1/2N5/PP3PPP/3R2K1 b - - 4 29  bm 28. Qf5-e5+? ;5-9-23 02:50:24: Game 1910 Lc1 Opponent: Lc0 - 1940
2br1b1k/8/p4p1q/1p6/6R1/2N3Q1/PP3PPP/3R2K1 b - - 1 30  bm 29. Qe5-g3? ;5-9-23 02:50:27: Game 1910 Lc1 Opponent: Lc0 - 1940
2b2b1k/8/p4p1q/1p6/6R1/6Q1/PP3PPP/3N2K1 b - - 0 31  bm 30. Nc3xd1? ;5-9-23 02:50:29: Game 1910 Lc1 Opponent: Lc0 - 1940
8/8/8/8/1p3P2/8/2Q3K1/1k6 b - - 0 73  bm 72. Qf5xc2+? ;5-9-23 02:51:41: Game 1910 Lc1 Opponent: Lc0 - 1940
3qn1k1/6pp/1rR1p3/pN1pPp2/P7/4PP2/4Q1PP/2R3K1 b - - 3 28  bm 27. Ra1-c1? ;5-9-23 04:30:14: Game 1962 Lc1 Opponent: Lc0 - 1777
3qn1k1/6pp/2R1p3/pN1pPp2/P7/4PP2/4Q1PP/6K1 b - - 0 29  bm 28. Rc1xc6? ;5-9-23 04:30:17: Game 1962 Lc1 Opponent: Lc0 - 1777
4r1k1/1p5p/p2pr1p1/5p2/2Pb4/1P1n1PP1/P2B2BP/1R1R3K b - - 3 25  bm 24. Rc1-b1? ;5-9-23 06:11:52: Game 2014 Lc1 Opponent: Lc0 - 1549
