r1bqk2r/1p1n1ppp/p2Q4/4p3/4P3/2N1B3/PP3PPP/R3KB1R b KQkq - 0 11  bm 10. Qd1xd6? ;22-8-23 16:23:42: Game 35 Lc1 Opponent: Lc0 - 1600
r1b1k2r/1pQn1pp1/8/p3p2p/4P3/4B3/PP3PPP/R3KB1R b KQkq - 0 14  bm 13. Qd6xc7? ;22-8-23 16:23:49: Game 35 Lc1 Opponent: Lc0 - 1600
8/4n1p1/p1k1p2p/1p3p2/P2PPP2/1P1KN1P1/7P/8 b - - 0 35  bm 34. g2-g3? ;22-8-23 17:54:04: Game 83 Lc1 Opponent: Lc0 - 1440
8/1n6/3k4/3P4/1PK5/2N5/8/8 b - - 2 57  bm 56. Kb5-c4? ;22-8-23 17:54:55: Game 83 Lc1 Opponent: Lc0 - 1440
8/1n6/8/1N1Pk3/1PK5/8/8/8 b - - 4 58  bm 57. Nc3-b5? ;22-8-23 17:54:58: Game 83 Lc1 Opponent: Lc0 - 1440
8/1n6/8/3P4/1PK1k3/2N5/8/8 b - - 6 59  bm 58. Nb5-c3+? ;22-8-23 17:54:59: Game 83 Lc1 Opponent: Lc0 - 1440
8/KP6/8/2nPk3/8/2N5/8/8 b - - 0 65  bm 64. b6-b7? ;22-8-23 17:55:08: Game 83 Lc1 Opponent: Lc0 - 1440
3rr3/ppp3kp/4n1p1/3p4/3P4/2P1BQ2/PP3PPP/4RRK1 b - - 1 19  bm 18. Ra1-e1? ;22-8-23 19:19:54: Game 131 Lc1 Opponent: Lc0 - 0
8/pp4k1/2p1R3/3p3Q/3P4/2P5/PP4PP/5K2 b - - 0 29  bm 28. Kg1xf1? ;22-8-23 19:20:19: Game 131 Lc1 Opponent: Lc0 - 0
2rn1rk1/pb1R1pbp/1p2p1p1/8/2P1n2Q/5NP1/PP2PPBP/R5K1 b - - 0 14  bm 13. Rd1xd7? ;22-8-23 22:29:10: Game 227 Lc1 Opponent: Lc0 - 3600
2rn1rk1/pb1R1pbp/1p2p1p1/2n5/2P4Q/5NP1/PP2PPBP/3R2K1 b - - 2 15  bm 14. Ra1-d1? ;22-8-23 22:29:14: Game 227 Lc1 Opponent: Lc0 - 3600
2r2rk1/R7/1pb1nppQ/7p/2P5/6P1/Pb2PPBP/6K1 b - - 1 21  bm 20. Qf4-h6? ;22-8-23 22:29:31: Game 227 Lc1 Opponent: Lc0 - 3600
2r3k1/6n1/1pb2p2/7p/2P5/6P1/Pb2PPBP/1Q4K1 b - - 1 24  bm 23. Qg6-b1? ;22-8-23 22:29:40: Game 227 Lc1 Opponent: Lc0 - 3600
6k1/6n1/1p2rp2/2bQ3p/P1P5/6P1/4PP1P/6K1 b - a3 0 28  bm 27. a2-a4? ;22-8-23 22:29:51: Game 227 Lc1 Opponent: Lc0 - 3600
7k/6n1/1p3pQP/2b1r3/P1P5/4P2P/5P2/5K2 b - - 0 37  bm 36. h5-h6? ;22-8-23 22:30:17: Game 227 Lc1 Opponent: Lc0 - 3600
8/4Q2k/1p1n3P/P1b4P/2P1PP2/8/8/5K2 b - - 0 49  bm 48. Qf6xe7+? ;22-8-23 22:30:48: Game 227 Lc1 Opponent: Lc0 - 3600
8/5q1k/6p1/Q6p/pp6/5PP1/6K1/8 b - - 3 44  bm 43. Qe5-a5? ;23-8-23 02:17:13: Game 353 Lc1 Opponent: Lc0 - 2800
1nr3k1/p2b1ppp/1q1bpn2/8/3P4/2NQ1BP1/1P2PP1P/R1B2RK1 b - - 6 16  bm 15. Qc4-d3? ;23-8-23 05:31:28: Game 457 Lc1 Opponent: Lc0 - 2317
2r3k1/p2b1ppp/1q1bpn2/8/1n1P4/2N2BP1/1P2PP1P/RQBR2K1 b - - 10 18  bm 17. Qd3-b1? ;23-8-23 05:31:33: Game 457 Lc1 Opponent: Lc0 - 2317
5bk1/1R1R1p2/5p1p/8/3P4/5BP1/4PPKP/2r5 b - - 4 28  bm 27. Kg1-g2? ;23-8-23 05:31:57: Game 457 Lc1 Opponent: Lc0 - 2317
5b2/2pn1kp1/p5p1/6P1/P1pPQ3/2P2R2/3r1PK1/8 b - - 7 27  bm 26. Rh3-f3+? ;23-8-23 07:09:05: Game 509 Lc1 Opponent: Lc0 - 2125
5bk1/2pn2p1/p3Q1p1/6P1/P1pP4/2P2R2/3r1PK1/8 b - - 9 28  bm 27. Qe4-e6+? ;23-8-23 07:09:08: Game 509 Lc1 Opponent: Lc0 - 2125
8/5p2/3kp2p/1p5r/4R2P/1P6/P2K2B1/8 b - h3 0 39  bm 38. h2-h4? ;23-8-23 10:43:36: Game 613 Lc1 Opponent: Lc0 - 1854
8/8/3kp2p/1p1r1p2/3R3P/1PK5/P5B1/8 b - - 1 41  bm 40. Re4-d4? ;23-8-23 10:43:41: Game 613 Lc1 Opponent: Lc0 - 1854
8/8/2k4p/1p2pp2/1P5P/2K4B/P7/8 b - - 4 46  bm 45. Bf1-h3? ;23-8-23 10:43:53: Game 613 Lc1 Opponent: Lc0 - 1854
Q5k1/1r3pb1/3p2p1/3q3p/3p4/2p4P/3B1PP1/RQ4K1 b - - 0 36  bm 35. a7-a8Q+? ;23-8-23 12:27:37: Game 665 Lc1 Opponent: Lc0 - 1629
Q7/5pbk/3p2p1/5q1p/8/4B2P/2pQ1PP1/R5K1 b - - 0 41  bm 40. Qd5xd2? ;23-8-23 12:27:51: Game 665 Lc1 Opponent: Lc0 - 1629
8/5p1k/Q7/3p1q2/6p1/8/1BpQ1PP1/6K1 b - - 1 46  bm 45. Qa1-a6? ;23-8-23 12:28:03: Game 665 Lc1 Opponent: Lc0 - 1629
3Q4/5pkp/6p1/8/3P4/4P1P1/P1r2PBq/5K2 b - - 3 33  bm 32. Bf3-g2? ;23-8-23 14:06:37: Game 717 Lc1 Opponent: Lc0 - 1500
5r1k/4Nppn/pB1p4/3P2n1/1P2Pp2/8/P5B1/2R3K1 b - - 0 26  bm 25. Bf2xb6? ;23-8-23 15:48:05: Game 769 Lc1 Opponent: Lc0 - 1111
2N4k/5ppn/pB1p4/3P4/1P2n3/5p2/P7/5BK1 b - - 0 29  bm 28. Ne7xc8? ;23-8-23 15:48:15: Game 769 Lc1 Opponent: Lc0 - 1111
2N4k/5pp1/BB1p1n2/3P4/1P2n3/5p2/P7/6K1 b - - 0 30  bm 29. Bf1xa6? ;23-8-23 15:48:18: Game 769 Lc1 Opponent: Lc0 - 1111
2Q2bk1/5p1p/3Pq1p1/2Q5/8/8/r4pPP/3R1B1K b - - 1 32  bm 31. Kg1-h1? ;23-8-23 17:23:49: Game 821 Lc1 Opponent: Lc0 - 711
5b2/5pkp/3P2p1/8/8/2Q5/5pPP/R4B1K b - - 2 35  bm 34. Qc8-c3+? ;23-8-23 17:23:57: Game 821 Lc1 Opponent: Lc0 - 711
r5k1/qp1b1pp1/1npPp2p/2Q1P3/p4P2/4P2P/PP1NBKP1/2R5 b - - 8 25  bm 24. Kg1-f2? ;23-8-23 20:43:37: Game 925 Lc1 Opponent: Lc0 - 3400
5R2/3k1p2/1pbPp2p/r1p1P3/3nPP1P/pPN5/P2KB3/8 b - - 10 39  bm 38. Rg8-f8? ;23-8-23 20:44:14: Game 925 Lc1 Opponent: Lc0 - 3400
r4k2/8/2bPR2p/1ppNP3/4PP1P/pP6/P3K3/8 b - - 1 44  bm 43. Nc3-d5? ;23-8-23 20:44:27: Game 925 Lc1 Opponent: Lc0 - 3400
r4r1k/1b2Nppp/ppNQpn2/2n5/3BPP2/6P1/1q4BP/2R1R1K1 b - - 2 18  bm 17. Be3-d4? ;23-8-23 22:19:19: Game 974 Lc1 Opponent: Lc0 - 3000
r4r1k/1b2Nppp/ppNQpB2/2n5/4PP2/6P1/2q3BP/3RR1K1 b - - 0 20  bm 19. Bd4xf6? ;23-8-23 22:19:25: Game 974 Lc1 Opponent: Lc0 - 3000
r4r2/5pkp/ppN1p3/2n1Pp2/3Q1PP1/1q6/3R2BP/4R1K1 b - - 0 25  bm 24. Ne7xc6? ;23-8-23 22:19:40: Game 974 Lc1 Opponent: Lc0 - 3000
2rNr3/4P1kp/pp3p2/2nB1p2/3Q2p1/1q6/3R3P/4R1K1 b - - 4 30  bm 29. Bg2-d5? ;23-8-23 22:19:55: Game 974 Lc1 Opponent: Lc0 - 3000
2rNB3/4P1kp/pp3p2/1q3p2/3Qn1p1/8/3R3P/4R1K1 b - - 0 32  bm 31. Bf7xe8? ;23-8-23 22:20:01: Game 974 Lc1 Opponent: Lc0 - 3000
2rNq3/4P2p/pp3pk1/5p2/3QR1p1/8/3R3P/6K1 b - - 0 35  bm 34. Re1xe4? ;23-8-23 22:20:10: Game 974 Lc1 Opponent: Lc0 - 3000
3Nq3/4Pk1p/pp3p2/8/4Q1p1/8/3R2KP/2r5 b - - 4 39  bm 38. Ne6-d8+? ;23-8-23 22:20:22: Game 974 Lc1 Opponent: Lc0 - 3000
4q2k/2r1PN1p/pp3p2/8/6Q1/8/4R1KP/8 b - - 4 42  bm 41. Nd8-f7+? ;23-8-23 22:20:30: Game 974 Lc1 Opponent: Lc0 - 3000
1k1r3r/ppp2ppp/2n2b2/3R3P/Q7/4BN2/PP3P2/2K3R1 b - - 0 20  bm 19. Rd1xd5? ;24-8-23 03:39:53: Game 1022 Lc1 Opponent: Lc0 - 2775
1k6/ppp2p1p/2n2bpP/5r2/4Q3/4BN2/PP3P2/2K5 b - - 3 25  bm 24. Qc4-e4? ;24-8-23 03:40:06: Game 1022 Lc1 Opponent: Lc0 - 2775
1k3Q2/p1p2p1p/1p4pP/8/8/5r2/PP3P2/2K5 b - - 1 29  bm 28. Qe7-f8+? ;24-8-23 03:40:17: Game 1022 Lc1 Opponent: Lc0 - 2775
8/pkp2pQ1/1p4pP/8/5K2/7r/PP6/8 b - - 8 35  bm 34. Ke3-f4? ;24-8-23 03:40:34: Game 1022 Lc1 Opponent: Lc0 - 2775
8/pkp2pQ1/1p4pP/6K1/7r/8/PP6/8 b - - 10 36  bm 35. Kf4-g5? ;24-8-23 03:40:37: Game 1022 Lc1 Opponent: Lc0 - 2775
8/pkp1KpQP/1p4p1/7r/8/8/PP6/8 b - - 0 39  bm 38. h6-h7? ;24-8-23 03:40:45: Game 1022 Lc1 Opponent: Lc0 - 2775
2r3k1/3n1pp1/3P2bp/1p1B4/R2RP3/5P2/6PP/4B1K1 b - - 0 31  bm 30. Ra1xa4? ;24-8-23 05:16:33: Game 1070 Lc1 Opponent: Lc0 - 2551
2r3k1/3n1pp1/3P2bp/3B4/R3P3/5P2/6PP/4B1K1 b - - 0 32  bm 31. Rd4xa4? ;24-8-23 05:16:36: Game 1070 Lc1 Opponent: Lc0 - 2551
3r1r1k/2QB2p1/pp4bp/8/PP5P/2b2P2/6P1/7K b - h3 0 29  bm 28. h2-h4? ;24-8-23 06:49:07: Game 1118 Lc1 Opponent: Lc0 - 2300
8/8/8/R7/4p1k1/4P3/P1r2PKP/8 b - - 0 38  bm 37. Rh5xa5? ;24-8-23 08:29:19: Game 1166 Lc1 Opponent: Lc0 - 2100
8/8/8/4k3/P4R2/4P3/2r2PKP/8 b - a3 0 42  bm 41. a2-a4? ;24-8-23 08:29:29: Game 1166 Lc1 Opponent: Lc0 - 2100
1R6/4b1pk/4q2p/8/2QRp3/r5P1/5PK1/8 b - - 5 33  bm 32. Rd5-d4? ;24-8-23 12:02:21: Game 1262 Lc1 Opponent: Lc0 - 1800
1R6/4b1pk/7p/8/2R1p3/r5P1/5PK1/8 b - - 0 34  bm 33. Rd4xc4? ;24-8-23 12:02:24: Game 1262 Lc1 Opponent: Lc0 - 1800
R7/3k2p1/R4b2/5K1P/5P2/8/6r1/8 b - - 10 57  bm 56. Kg4-f5? ;24-8-23 12:03:15: Game 1262 Lc1 Opponent: Lc0 - 1800
R7/3k1Kp1/R4b2/7P/5P2/8/6r1/8 b - - 14 59  bm 58. Kg6-f7? ;24-8-23 12:03:16: Game 1262 Lc1 Opponent: Lc0 - 1800
8/R2k1Kp1/R4b2/7P/5P2/8/7r/8 b - - 16 60  bm 59. Ra8-a7+? ;24-8-23 12:03:17: Game 1262 Lc1 Opponent: Lc0 - 1800
2k5/R4Kp1/5R2/7P/5P2/8/7r/8 b - - 0 61  bm 60. Ra6xf6? ;24-8-23 12:03:17: Game 1262 Lc1 Opponent: Lc0 - 1800
2k5/5R1K/8/7P/5P2/8/5r2/8 b - - 6 66  bm 65. Ra7-f7? ;24-8-23 12:03:19: Game 1262 Lc1 Opponent: Lc0 - 1800
r2q2k1/pb3pp1/1p3nnp/5R2/1PPB4/P2P3P/3QB1P1/R5K1 b - - 0 21  bm 20. Rf1xf5? ;24-8-23 12:48:32: Game 1286 Lc1 Opponent: Lc0 - 1700
2b3k1/5pb1/p1p3n1/PpP1p3/1P1qP1N1/4N1P1/6P1/1Q3BK1 b - - 0 34  bm 33. f2xg3? ;24-8-23 14:25:00: Game 1334 Lc1 Opponent: Lc0 - 1533
2RR4/r6k/p4npp/1p2rP2/7P/3BP3/PP3P2/6K1 b - - 0 28  bm 27. g4xf5? ;24-8-23 16:37:57: Game 1382 Lc1 Opponent: Lc0 - 1225
2n5/r5k1/p3R2p/1p3p2/7P/3BP1K1/PP3P2/8 b - - 5 34  bm 33. Rd6-e6? ;24-8-23 16:38:13: Game 1382 Lc1 Opponent: Lc0 - 1225
3r4/6k1/3n2Rp/pp5P/6B1/4P1K1/PP3P2/8 b - - 1 38  bm 37. Re6-g6+? ;24-8-23 16:38:24: Game 1382 Lc1 Opponent: Lc0 - 1225
3r4/7k/3nR2p/pp5P/6B1/4P1K1/PP3P2/8 b - - 3 39  bm 38. Rg6-e6? ;24-8-23 16:38:27: Game 1382 Lc1 Opponent: Lc0 - 1225
