8/p7/1p6/8/1R2p3/8/P1kBKP2/6r1 w - - 2 38  bm 37. ...Kc3-c2? ;22-8-23 15:58:57: Game 23 Lc1 Opponent: Lc0 - 2171
8/4KP1k/8/6pP/6P1/8/8/8 w - - 7 56  bm 55. ...Kh6-h7? ;22-8-23 20:31:18: Game 167 Lc1 Opponent: Lc0 - 1700
r4rk1/pp3p1p/3p1B1Q/2p2P1p/2n5/1q3P1P/6PK/3R1R2 w - - 0 27  bm 26. ...g6xh5? ;22-8-23 22:06:14: Game 215 Lc1 Opponent: Lc0 - 1533
r1bq1rk1/pp2bpp1/5n1p/1N6/4p2B/4P3/PPQ1BPPP/R2R2K1 w - - 4 16  bm 15. ...Bd6-e7? ;22-8-23 23:31:07: Game 263 Lc1 Opponent: Lc0 - 1225
8/pp1r2Q1/4k1Bp/8/6P1/4P3/P4P1P/2b3K1 w - - 1 31  bm 30. ...Rd8-d7? ;22-8-23 23:31:49: Game 263 Lc1 Opponent: Lc0 - 1225
8/1R3pp1/4pk1p/2b5/5P1P/4PKP1/1r6/8 w - - 9 51  bm 50. ...Bb6-c5? ;23-8-23 01:04:14: Game 311 Lc1 Opponent: Lc0 - 851
8/5pp1/3bpk1p/8/5P1P/4PKP1/R7/8 w - - 3 53  bm 52. ...Ba3-d6? ;23-8-23 01:04:17: Game 311 Lc1 Opponent: Lc0 - 851
2r3k1/3n1ppp/4p3/8/3PN3/4P2P/5PP1/1q3RK1 w - - 0 24  bm 23. ...Qb4xb1? ;23-8-23 03:58:38: Game 407 Lc1 Opponent: Lc0 - 341
6rk/2R2Bp1/pn4PP/1p2B3/5p2/1P2b3/P1K5/8 w - - 1 38  bm 37. ...Rf8-g8? ;23-8-23 06:58:04: Game 503 Lc1 Opponent: Lc0 - 2800
8/3bNpkp/6p1/2P5/4P2P/5P2/1r4P1/2R3K1 w - - 5 31  bm 30. ...Bc6-d7? ;23-8-23 12:50:03: Game 679 Lc1 Opponent: Lc0 - 2079
3B2k1/1p1Q1pb1/p1n1r1pp/2p1P3/2P1qP2/1P6/P1NR2PP/5RK1 w - - 4 27  bm 26. ...Qe2-e4? ;23-8-23 14:34:06: Game 731 Lc1 Opponent: Lc0 - 1940
3r2k1/1p2rppp/2pNb3/2p5/2Pb4/p4BB1/P1N3P1/3RR2K w - - 1 30  bm 29. ...Re8-e7? ;23-8-23 16:15:10: Game 783 Lc1 Opponent: Lc0 - 1777
5rk1/1br2pp1/6p1/p7/1p2P3/8/PP2QPPP/R2R2K1 w - - 0 21  bm 20. ...Rc8xc7? ;23-8-23 19:36:04: Game 887 Lc1 Opponent: Lc0 - 1372
6k1/6p1/8/p6P/5BK1/6P1/2R5/3r4 w - - 0 45  bm 44. ...a6-a5? ;23-8-23 21:09:56: Game 939 Lc1 Opponent: Lc0 - 915
5rk1/pb2np2/4pp2/6p1/1P4N1/P3P3/2Q2PPP/6K1 w - - 0 29  bm 28. ...h6xg5? ;23-8-23 22:55:00: Game 991 Lc1 Opponent: Lc0 - 3900
2r2k2/pb3p2/4p1n1/6p1/1P4N1/P3PP2/1Q4PP/6K1 w - - 1 35  bm 34. ...Ne7-g6? ;23-8-23 22:55:18: Game 991 Lc1 Opponent: Lc0 - 3900
4Q3/7P/5k2/8/8/8/7K/q7 w - - 2 64  bm 63. ...Ke6-f6? ;23-8-23 22:56:16: Game 991 Lc1 Opponent: Lc0 - 3900
4r3/6rk/1p4Np/p1q5/8/6N1/5PPP/Q3R1K1 w - - 11 43  bm 42. ...Kh8-h7? ;24-8-23 04:20:10: Game 1043 Lc1 Opponent: Lc0 - 3500
8/4R3/1pq3kp/p4r2/4N3/7Q/5PPP/6K1 w - - 16 52  bm 51. ...Kh5-g6? ;24-8-23 04:20:28: Game 1043 Lc1 Opponent: Lc0 - 3500
8/8/1p2q1kp/p5r1/4N1Q1/8/5PPP/6K1 w - - 0 54  bm 53. ...Qc6xe6? ;24-8-23 04:20:31: Game 1043 Lc1 Opponent: Lc0 - 3500
4b1k1/5p1p/pp3p1B/8/8/2r3P1/P4P1P/3R2K1 w - - 0 26  bm 25. ...Bc6xe8? ;24-8-23 06:02:15: Game 1095 Lc1 Opponent: Lc0 - 3200
3Rb1k1/5p1p/pp3p1B/8/8/6P1/P4P1P/2r3K1 w - - 2 27  bm 26. ...Rc3-c1+? ;24-8-23 06:02:19: Game 1095 Lc1 Opponent: Lc0 - 3200
8/8/7P/5k2/3K1B2/5rP1/8/8 w - - 1 49  bm 48. ...Kg4-f5? ;24-8-23 11:37:17: Game 1250 Lc1 Opponent: Lc0 - 2400
