1r3rk1/1p1q1p1p/p1np2p1/4p3/2P1PP2/1P2B1P1/P5BP/2RR3K w - - 0 24  bm 23. ...e6-e5? ;22-8-23 15:20:57: Game 3 Lc1 Opponent: Lc0 - 1225
1r3rk1/1p3p1p/p1np2p1/2P1p3/4PPq1/1P2B1P1/P5BP/2RR3K w - - 1 25  bm 24. ...Qd7-g4? ;22-8-23 15:21:00: Game 3 Lc1 Opponent: Lc0 - 1225
R7/6pk/7p/8/3nr3/6P1/5P1P/4bK2 w - - 5 32  bm 31. ...Ne6-d4? ;22-8-23 16:55:56: Game 51 Lc1 Opponent: Lc0 - 851
8/7k/7p/6p1/R2nr3/6P1/5P1P/4bK2 w - g6 0 33  bm 32. ...g7-g5? ;22-8-23 16:55:58: Game 51 Lc1 Opponent: Lc0 - 851
8/8/7R/5kp1/3n4/6P1/4rP1P/4bK2 w - - 1 36  bm 35. ...Re4-e2? ;22-8-23 16:56:07: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/6p1/6kn/8/6KP/8 w - - 3 41  bm 40. ...Nf5-h4+? ;22-8-23 16:56:22: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/6p1/8/5n1k/7P/6K1 w - - 7 43  bm 42. ...Nh4-f3+? ;22-8-23 16:56:27: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/6p1/8/7k/7n/7K w - - 0 44  bm 43. ...Nf3xh2? ;22-8-23 16:56:29: Game 51 Lc1 Opponent: Lc0 - 851
8/8/5n2/8/8/6pk/8/7K w - - 0 48  bm 47. ...g4-g3? ;22-8-23 16:56:38: Game 51 Lc1 Opponent: Lc0 - 851
8/8/8/5P2/8/6R1/4K2k/5r2 w - - 1 63  bm 62. ...Kg2-h2? ;22-8-23 20:58:38: Game 179 Lc1 Opponent: Lc0 - 3300
r1r5/p3pkbp/5np1/4qn2/5B2/2N4P/PP3PP1/R4RK1 w - - 0 18  bm 17. ...Qd4xe5? ;22-8-23 22:37:14: Game 231 Lc1 Opponent: Lc0 - 2900
8/pR3ppk/1b2p3/4P2p/8/6P1/r4PKP/8 w - - 0 33  bm 32. ...Ra4xa2? ;23-8-23 01:46:01: Game 335 Lc1 Opponent: Lc0 - 2500
8/4b1p1/4p1k1/4P1P1/7p/5K2/7r/q7 w - - 0 44  bm 43. ...a2-a1Q? ;23-8-23 01:46:36: Game 335 Lc1 Opponent: Lc0 - 2500
8/p4p1P/5Pn1/8/k7/8/5PKB/3r4 w - - 12 53  bm 52. ...Rh1-d1? ;23-8-23 11:50:41: Game 647 Lc1 Opponent: Lc0 - 1372
2k4r/ppp2pp1/4p3/6Pp/1bP1B3/1P5P/P3nP2/R1Br1K2 w - - 0 22  bm 21. ...Rd8xd1+? ;23-8-23 13:29:18: Game 699 Lc1 Opponent: Lc0 - 915
2k4r/ppp2pp1/4p3/6Pp/1bP1B3/1P5P/P3KP2/R1B1r3 w - - 1 23  bm 22. ...Rd1-e1+? ;23-8-23 13:29:21: Game 699 Lc1 Opponent: Lc0 - 915
3r4/1k6/1p2p3/2P2p1p/8/1P3K1P/P1Bb1P2/8 w - - 0 33  bm 32. ...c7xb6? ;23-8-23 13:29:51: Game 699 Lc1 Opponent: Lc0 - 915
6r1/8/8/2p2p1p/P6P/1P1k1K2/3b1P2/8 w - - 5 41  bm 40. ...Kd4-d3? ;23-8-23 13:30:15: Game 699 Lc1 Opponent: Lc0 - 915
2r5/4kpp1/4p2p/p2p4/3Pn3/p5B1/2r1KPPP/RR6 w - - 6 28  bm 27. ...Rc3-c2+? ;23-8-23 19:48:27: Game 894 Lc1 Opponent: Lc0 - 2878
8/5ppp/1p1k4/p4K2/5P2/1P4P1/7P/8 w - a6 0 35  bm 34. ...a7-a5? ;23-8-23 21:16:12: Game 942 Lc1 Opponent: Lc0 - 2656
8/6p1/1p6/p4p1p/1k3P2/1P4P1/1K5P/8 w - h6 0 39  bm 38. ...h7-h5? ;23-8-23 21:16:28: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/1p4p1/5p1p/pk3P2/1P4P1/1K5P/8 w - - 0 41  bm 40. ...a5-a4? ;23-8-23 21:16:33: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/1p3p1p/5P2/k5P1/2K4P/8 w - - 4 45  bm 44. ...Kb4-a3? ;23-8-23 21:16:44: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/5p1p/5P2/kp4P1/7P/K7 w - - 0 47  bm 46. ...b4-b3? ;23-8-23 21:16:48: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/5p1p/5P2/k5P1/1p5P/1K6 w - - 0 48  bm 47. ...b3-b2? ;23-8-23 21:16:50: Game 942 Lc1 Opponent: Lc0 - 2656
8/8/6p1/5p1p/5P1P/2k3P1/1p6/1K6 w - - 1 50  bm 49. ...Kb3-c3? ;23-8-23 21:16:53: Game 942 Lc1 Opponent: Lc0 - 2656
8/p4k2/B4p2/3P1n2/1p3P2/2p1K3/Pn3P2/4R3 w - - 6 42  bm 41. ...Nd6-f5+? ;23-8-23 22:53:12: Game 990 Lc1 Opponent: Lc0 - 2400
5bk1/p1r2p1p/1p4p1/8/8/3BBQ1P/q4PP1/6K1 w - - 0 33  bm 32. ...Qe6xa2? ;24-8-23 04:09:49: Game 1038 Lc1 Opponent: Lc0 - 2171
6k1/p4p1p/1p1b2p1/6B1/8/3B1Q1P/q4PPK/4r3 w - - 6 36  bm 35. ...Bf8-d6+? ;24-8-23 04:09:57: Game 1038 Lc1 Opponent: Lc0 - 2171
3r4/2Q2p2/R4P2/1p6/1kp4P/3n4/5qP1/6K1 w - - 0 35  bm 34. ...Qd4xf2+? ;24-8-23 07:20:47: Game 1134 Lc1 Opponent: Lc0 - 1900
8/p5k1/1p1bppp1/3p3p/1P1P4/P2BPNPK/5nP1/1Rr5 w - - 0 31  bm 30. ...Ng4xf2+? ;24-8-23 09:00:20: Game 1182 Lc1 Opponent: Lc0 - 1700
5n1k/1r4b1/8/4p3/P3P3/5pqP/3Q2P1/3b3K w - - 0 37  bm 36. ...Rb8xb7? ;24-8-23 18:20:14: Game 1428 Lc1 Opponent: Lc0 - 341
8/8/2b1k2p/2P5/pp3PPP/8/3K4/8 w - - 0 57  bm 56. ...a5-a4? ;24-8-23 20:06:44: Game 1480 Lc1 Opponent: Lc0 - 3100
6k1/1q3pp1/pp2pb1p/3P4/3NQ2P/1P4P1/P3PPK1/r7 w - - 0 29  bm 28. ...Rc1xa1? ;24-8-23 23:43:05: Game 1584 Lc1 Opponent: Lc0 - 2600
r5k1/2R1ppb1/3p4/1p5p/4q3/1P2P1Q1/P4P1P/6K1 w - - 1 28  bm 27. ...Rb8-a8? ;25-8-23 01:22:27: Game 1636 Lc1 Opponent: Lc0 - 2317
6k1/2R1ppb1/3p4/1p4Qp/4q3/1P2P3/r4P1P/6K1 w - - 0 29  bm 28. ...Ra8xa2? ;25-8-23 01:22:30: Game 1636 Lc1 Opponent: Lc0 - 2317
8/p3b2p/6k1/nppnp2p/4N3/P2PP3/1PB1K1PP/8 w - - 4 32  bm 31. ...Nc7-d5? ;25-8-23 03:02:02: Game 1688 Lc1 Opponent: Lc0 - 2125
8/p3b2p/5k2/nppnp2p/8/P2PPKN1/1PB3PP/8 w - - 8 34  bm 33. ...Kg7-f6? ;25-8-23 03:02:08: Game 1688 Lc1 Opponent: Lc0 - 2125
8/p3bk1p/1n6/npp1p2N/4K3/P2PP3/1PB3PP/8 w - - 3 36  bm 35. ...Nd5-b6? ;25-8-23 03:02:13: Game 1688 Lc1 Opponent: Lc0 - 2125
8/p3bk1p/8/1p5N/2nPK3/P1n1P3/2B3PP/8 w - - 0 41  bm 40. ...Nd5xc3+? ;25-8-23 03:02:27: Game 1688 Lc1 Opponent: Lc0 - 2125
8/4k2p/1n6/4P3/ppnPKN2/b7/B5PP/8 w - - 0 48  bm 47. ...b5-b4? ;25-8-23 03:02:43: Game 1688 Lc1 Opponent: Lc0 - 2125
8/4k2p/2K5/3PP3/p1n5/b5P1/7P/1q6 w - - 3 55  bm 54. ...Nd2-c4? ;25-8-23 03:02:58: Game 1688 Lc1 Opponent: Lc0 - 2125
r6k/pp2R2p/3p1r2/1B6/3bP1p1/1Q2NpPq/PP3P2/3R2K1 w - - 3 29  bm 28. ...Rf8-f6? ;25-8-23 09:21:25: Game 1740 Lc1 Opponent: Lc0 - 2000
6k1/1p2bpp1/4b2p/8/8/P5QP/1P3PPK/2q5 w - - 0 30  bm 29. ...Qc7xc1? ;6-9-23 23:07:44: Game 2097 Lc1 Opponent: Lc0 - 3400
3Q4/5ppk/p6p/8/P1p5/1p3PPK/4q2P/8 w - - 2 39  bm 38. ...Kg8-h7? ;7-9-23 02:24:56: Game 2193 Lc1 Opponent: Lc0 - 2775
8/p7/3N4/1P6/8/5k2/r7/5K2 w - - 3 57  bm 56. ...Kf4-f3? ;7-9-23 05:41:26: Game 2289 Lc1 Opponent: Lc0 - 2300
8/p7/3N4/1P6/8/3k4/r7/3K4 w - - 7 59  bm 58. ...Ke3-d3? ;7-9-23 05:41:28: Game 2289 Lc1 Opponent: Lc0 - 2300
6r1/5p1k/5p2/P2p4/7P/3q1bQ1/5P1P/2R4K w - - 9 39  bm 38. ...Bh5-f3+? ;16-9-23 14:42:30: Game 2385 Lc1 Opponent: Lc0 - 1970
8/5p1k/5p2/P7/3p3P/3q1b1P/5PrK/2R5 w - - 2 42  bm 41. ...Rg3-g2+? ;16-9-23 14:42:38: Game 2385 Lc1 Opponent: Lc0 - 1970
5rk1/1b4b1/6Qp/q2p4/4n3/P3PN1P/1r3PP1/2RR2K1 w - - 1 31  bm 30. ...Nc5-e4? ;16-9-23 16:22:51: Game 2433 Lc1 Opponent: Lc0 - 1800
5r2/6bk/b3Q2p/q2p4/8/P1n1PN1P/1r3PP1/2RR2K1 w - - 7 34  bm 33. ...Ne4-c3? ;16-9-23 16:23:00: Game 2433 Lc1 Opponent: Lc0 - 1800
5r2/6bk/4Q2p/q2p4/8/P3PN1P/1r2bPP1/2R3K1 w - - 0 36  bm 35. ...Ba6xe2? ;16-9-23 16:23:06: Game 2433 Lc1 Opponent: Lc0 - 1800
5r2/4Q1bk/1r5p/3p3b/8/P2NP2P/3q1PP1/2R3K1 w - - 6 39  bm 38. ...Qa5-d2? ;16-9-23 16:23:15: Game 2433 Lc1 Opponent: Lc0 - 1800
r3kb1r/ppp4p/1n4p1/2n3P1/3Qp3/8/PP4PP/RNq1KB1R w KQkq - 1 18  bm 17. ...Qf4-c1+? ;16-9-23 17:54:25: Game 2481 Lc1 Opponent: Lc0 - 1600
r3kb1r/ppp4p/1n4p1/2n3P1/3Qpq2/8/PP3KPP/RN3B1R w kq - 3 19  bm 18. ...Qc1-f4+? ;16-9-23 17:54:28: Game 2481 Lc1 Opponent: Lc0 - 1600
3rkb1r/ppp4p/1n4p1/2n3P1/3Q4/4K3/PPq3PP/RN3B1R w k - 1 23  bm 22. ...Ra8-d8? ;16-9-23 17:54:40: Game 2481 Lc1 Opponent: Lc0 - 1600
3rkb1Q/ppp4p/6p1/2n3P1/4q3/4n3/PP1K2PP/RN3B1R w - - 7 27  bm 26. ...Nd5-e3+? ;16-9-23 17:54:51: Game 2481 Lc1 Opponent: Lc0 - 1600
