2r3k1/7p/p1q3p1/1p3p2/1P2p3/1P1pP1P1/2RN1PBP/1Q1R2K1 b - - 0 28  bm 27. Rc1xc2? ;22-8-23 18:55:05: Game 117 Lc1 Opponent: Lc0 - 2600
5k2/7p/8/8/Np6/4PK2/B2r1P1P/8 b - - 0 45  bm 44. Bb3xa2? ;22-8-23 18:55:54: Game 117 Lc1 Opponent: Lc0 - 2600
8/7p/8/4r3/3k4/8/2K2P1P/2N5 b - - 1 55  bm 54. Kb3-c2? ;22-8-23 18:56:13: Game 117 Lc1 Opponent: Lc0 - 2600
4k3/1r3p1p/2NP2pb/1BB5/P3Pp1P/1P2nPP1/5K2/2R5 b - - 0 36  bm 35. d5-d6? ;22-8-23 20:35:05: Game 169 Lc1 Opponent: Lc0 - 2317
4k3/1r3p1p/2NP2pb/1BB5/P3P2P/1P2nPK1/8/2R5 b - - 0 37  bm 36. Kf2xg3? ;22-8-23 20:35:07: Game 169 Lc1 Opponent: Lc0 - 2317
8/1r3p1p/3Pk1pb/1BB1N3/P3PP1P/1P2n1K1/8/2R5 b - - 0 39  bm 38. f3-f4? ;22-8-23 20:35:12: Game 169 Lc1 Opponent: Lc0 - 2317
8/1r3p1p/3Pk1p1/1BB1N3/P3PK1P/1P2n3/8/2R5 b - - 0 40  bm 39. Kg3xf4? ;22-8-23 20:35:14: Game 169 Lc1 Opponent: Lc0 - 2317
8/8/1R4p1/6Kp/r5PP/8/p7/k7 b - - 2 68  bm 67. Kf4-g5? ;22-8-23 23:49:51: Game 273 Lc1 Opponent: Lc0 - 2000
4r3/8/1R6/1R2nk2/P1PK4/3N1P2/7r/8 b - - 13 63  bm 62. Nb2-d3? ;23-8-23 01:29:35: Game 325 Lc1 Opponent: Lc0 - 1854
5rk1/1p3r2/2p2q2/p2p4/P2Pp1P1/1Q2P1Pp/1PR2P2/5RK1 b - - 2 27  bm 26. Rc1-f1? ;23-8-23 04:28:38: Game 422 Lc1 Opponent: Lc0 - 1500
8/1R1P4/2p2k1p/4p3/4np2/7P/5PP1/6K1 b - - 0 37  bm 36. d6-d7? ;23-8-23 05:56:21: Game 470 Lc1 Opponent: Lc0 - 1111
8/2RPk3/7p/2p1p3/4np2/5P1P/6P1/6K1 b - - 0 39  bm 38. f2-f3? ;23-8-23 05:56:27: Game 470 Lc1 Opponent: Lc0 - 1111
8/8/4k2p/R4n1P/5p2/5P2/6P1/6K1 b - - 0 44  bm 43. h4-h5? ;23-8-23 05:56:40: Game 470 Lc1 Opponent: Lc0 - 1111
5b1r/1Q1k1pp1/p3q1p1/1pp3Pn/7P/2N1P3/PP3P2/R1B1K2R b KQ - 2 19  bm 18. Qa8-b7+? ;23-8-23 07:27:09: Game 518 Lc1 Opponent: Lc0 - 711
5b1r/5pp1/4q1p1/1Qp1k1Pn/7P/2N1P3/PP3P2/R1B1K2R b KQ - 0 21  bm 20. Qa6xb5? ;23-8-23 07:27:15: Game 518 Lc1 Opponent: Lc0 - 711
8/8/2p3P1/8/8/3K1k2/R3p3/8 b - - 0 55  bm 54. Kd2xd3? ;23-8-23 10:46:24: Game 614 Lc1 Opponent: Lc0 - 3400
8/8/4pk2/8/5KPP/8/5P2/8 b - - 2 59  bm 58. Ke4-f4? ;23-8-23 12:21:53: Game 662 Lc1 Opponent: Lc0 - 3000
2r3k1/5p1p/pnB2p2/2p5/8/5P2/PP3P1P/2R1R1K1 b - - 0 24  bm 23. Be4xc6? ;23-8-23 13:50:46: Game 710 Lc1 Opponent: Lc0 - 2775
6k1/5p1p/2n2p2/p7/2R5/5P2/P4P1P/6K1 b - - 1 30  bm 29. Ra4-c4? ;23-8-23 13:51:11: Game 710 Lc1 Opponent: Lc0 - 2775
8/5pkp/5p2/p3n3/5P2/2R5/P4P1P/6K1 b - - 0 32  bm 31. f3-f4? ;23-8-23 13:51:16: Game 710 Lc1 Opponent: Lc0 - 2775
2B5/4k2p/5ppP/4p3/8/4P3/5PP1/1K6 b - - 0 38  bm 37. h5-h6? ;23-8-23 18:27:26: Game 854 Lc1 Opponent: Lc0 - 2100
2B5/7p/5kpP/4pp2/5P2/4P3/2K3P1/8 b - f3 0 40  bm 39. f2-f4? ;23-8-23 18:27:32: Game 854 Lc1 Opponent: Lc0 - 2100
2B5/7p/5kpP/5p2/5P2/8/2K3P1/8 b - - 0 41  bm 40. e3xf4? ;23-8-23 18:27:34: Game 854 Lc1 Opponent: Lc0 - 2100
8/5k2/4B2p/4K3/5P2/8/8/8 b - - 3 48  bm 47. Bf5-e6+? ;23-8-23 18:27:52: Game 854 Lc1 Opponent: Lc0 - 2100
8/4k3/4B2p/4KP2/8/8/8/8 b - - 0 49  bm 48. f4-f5? ;23-8-23 18:27:53: Game 854 Lc1 Opponent: Lc0 - 2100
8/4k3/4BP2/4K2p/8/8/8/8 b - - 0 50  bm 49. f5-f6+? ;23-8-23 18:27:55: Game 854 Lc1 Opponent: Lc0 - 2100
5k2/8/4BP2/5K1p/8/8/8/8 b - - 2 51  bm 50. Ke5-f5? ;23-8-23 18:27:57: Game 854 Lc1 Opponent: Lc0 - 2100
5k2/8/4BP2/8/8/7K/8/8 b - - 0 53  bm 52. Kg4xh3? ;23-8-23 18:28:00: Game 854 Lc1 Opponent: Lc0 - 2100
5k2/8/4BP2/5K2/8/8/8/8 b - - 4 55  bm 54. Kg4-f5? ;23-8-23 18:28:03: Game 854 Lc1 Opponent: Lc0 - 2100
4k3/8/4BPK1/8/8/8/8/8 b - - 6 56  bm 55. Kf5-g6? ;23-8-23 18:28:04: Game 854 Lc1 Opponent: Lc0 - 2100
5k2/8/5PK1/8/8/7B/8/8 b - - 8 57  bm 56. Be6-h3? ;23-8-23 18:28:05: Game 854 Lc1 Opponent: Lc0 - 2100
6k1/8/4BPK1/8/8/8/8/8 b - - 10 58  bm 57. Bh3-e6+? ;23-8-23 18:28:06: Game 854 Lc1 Opponent: Lc0 - 2100
r7/3k1pp1/PK5p/5P2/8/6P1/7P/2R5 b - - 4 51  bm 50. Kb5-b6? ;23-8-23 22:25:18: Game 976 Lc1 Opponent: Lc0 - 1700
1r6/K4pp1/P2k3p/5P2/6P1/8/7P/2R5 b - - 4 55  bm 54. Kb6-a7? ;23-8-23 22:25:23: Game 976 Lc1 Opponent: Lc0 - 1700
8/5p2/5k2/5P2/8/5Kp1/8/8 b - - 1 72  bm 71. Kf4-f3? ;23-8-23 22:25:39: Game 976 Lc1 Opponent: Lc0 - 1700
8/8/1R6/2p4k/1P6/6pP/4K3/r7 b - - 0 56  bm 55. g2xh3? ;24-8-23 09:04:38: Game 1184 Lc1 Opponent: Lc0 - 3800
2q2r2/p2p1pkp/1pn2p2/3N4/1PPb4/P5P1/4PP1P/2RQ1RK1 b - - 2 19  bm 18. Ra1-c1? ;24-8-23 10:42:43: Game 1236 Lc1 Opponent: Lc0 - 341
2q1r2k/p2p1p1p/1pn2N2/8/1PP3Q1/b3P1P1/5P1P/1R3RK1 b - - 0 23  bm 22. Nd5xf6? ;24-8-23 10:42:54: Game 1236 Lc1 Opponent: Lc0 - 341
4r1k1/1q3pp1/pp5p/8/3B1P2/6P1/P3Q2P/2R3K1 b - - 0 28  bm 27. Be3xd4? ;24-8-23 13:45:45: Game 1314 Lc1 Opponent: Lc0 - 2900
4r3/p2b3k/7p/2p2q2/5P2/4Q3/P5PP/4R2K b - - 0 42  bm 41. Qg3xe3? ;24-8-23 21:35:55: Game 1522 Lc1 Opponent: Lc0 - 2079
8/r4k2/6p1/1R1P3p/4NP1P/3K2P1/8/6n1 b - - 2 55  bm 54. Nc3-e4? ;25-8-23 01:03:09: Game 1625 Lc1 Opponent: Lc0 - 1777
8/r7/3Pk1p1/1R5p/4NP1P/4KnP1/8/8 b - - 2 57  bm 56. Kd3-e3? ;25-8-23 01:03:11: Game 1625 Lc1 Opponent: Lc0 - 1777
8/2kPR3/6p1/2N4p/3n1P1P/4K1P1/r7/8 b - - 4 63  bm 62. Kf2-e3? ;25-8-23 01:03:17: Game 1625 Lc1 Opponent: Lc0 - 1777
8/2kPn3/4N1p1/7p/5P1P/3K2P1/r7/8 b - - 1 65  bm 64. Nc5-e6+? ;25-8-23 01:03:19: Game 1625 Lc1 Opponent: Lc0 - 1777
4Q3/1p1R4/2p2qk1/8/2P5/6PP/P4rPK/8 b - - 4 41  bm 40. Qe5-e8+? ;25-8-23 02:34:22: Game 1673 Lc1 Opponent: Lc0 - 1549
8/1p2r3/2p5/P1Pk2p1/3P3p/3K1P1P/4R1P1/8 b - - 5 50  bm 49. Rb2-e2? ;25-8-23 08:41:57: Game 1721 Lc1 Opponent: Lc0 - 1372
8/1p6/2p5/P1Pk2p1/3P3p/5P1P/4K1P1/8 b - - 0 51  bm 50. Kd3xe2? ;25-8-23 08:41:59: Game 1721 Lc1 Opponent: Lc0 - 1372
7Q/1p6/8/P7/1k6/2q5/7K/8 b - - 2 62  bm 61. Kg3-h2? ;25-8-23 08:42:15: Game 1721 Lc1 Opponent: Lc0 - 1372
2r1rbk1/1p1q1p2/p4n1p/3N2p1/PQnN4/1P4P1/4PPKP/2RRB3 b - - 0 24  bm 23. Nc3xd5? ;25-8-23 11:54:33: Game 1817 Lc1 Opponent: Lc0 - 3900
2Q5/5p2/2K3kp/2R3p1/p7/6P1/2r4P/8 b - - 0 50  bm 49. Rf5xc5? ;25-8-23 11:55:49: Game 1817 Lc1 Opponent: Lc0 - 3900
2Q5/5p2/6k1/4K2p/p5p1/6P1/7P/8 b - - 1 53  bm 52. Kd5-e5? ;25-8-23 11:56:06: Game 1817 Lc1 Opponent: Lc0 - 3900
8/4p2p/P1n1Nppk/8/2B5/1Pr4P/6P1/R5K1 b - - 0 36  bm 35. a5-a6? ;5-9-23 04:28:53: Game 1961 Lc1 Opponent: Lc0 - 2878
8/n3p2p/P3Nppk/8/2B5/1Pr4P/6P1/3R2K1 b - - 2 37  bm 36. Ra1-d1? ;5-9-23 04:28:55: Game 1961 Lc1 Opponent: Lc0 - 2878
8/3p1ppk/7p/r2P4/3BK3/6P1/2p2P1P/2R5 b - - 6 32  bm 31. Kd3-e4? ;5-9-23 07:32:46: Game 2057 Lc1 Opponent: Lc0 - 2400
8/3p1ppk/8/3P3p/3B3P/3K2P1/r1p2P2/2R5 b - - 1 34  bm 33. Ke4-d3? ;5-9-23 07:32:51: Game 2057 Lc1 Opponent: Lc0 - 2400
8/3p1ppk/3P4/r6p/3B3P/6P1/2K2P2/2R5 b - - 0 36  bm 35. d5-d6? ;5-9-23 07:32:56: Game 2057 Lc1 Opponent: Lc0 - 2400
