8/p7/1p3kp1/3p1b2/6P1/5R2/P4P2/2r3K1 w - - 1 33  bm 32. ...Rc7-c1+? ;22-8-23 17:20:55: Game 66 Lc1 Opponent: Lc0 - 2775
8/8/1pr2k2/p4p2/3p4/1R6/P4P1K/8 w - - 2 37  bm 36. ...Rc1-c6? ;22-8-23 17:21:09: Game 66 Lc1 Opponent: Lc0 - 2775
3Qn1k1/3R2p1/1p2rpqp/p7/8/5P2/5P1P/7K w - - 2 40  bm 39. ...Qf7-g6? ;22-8-23 22:20:53: Game 222 Lc1 Opponent: Lc0 - 2100
3Qn1k1/3R2p1/1p2rpqp/8/7P/p4P2/5P1K/8 w - - 0 42  bm 41. ...a4-a3? ;22-8-23 22:20:59: Game 222 Lc1 Opponent: Lc0 - 2100
3Qn3/R5pk/1p3p1p/8/7P/5PK1/5P2/6rq w - - 7 47  bm 46. ...Re1-g1+? ;22-8-23 22:21:10: Game 222 Lc1 Opponent: Lc0 - 2100
8/R5pk/1p3p1p/8/3K1P2/4r3/3q4/8 w - - 3 53  bm 52. ...Qf2-d2+? ;22-8-23 22:21:22: Game 222 Lc1 Opponent: Lc0 - 2100
2r5/2q1pk1p/2P1RppP/pp1p4/3Q4/1P4P1/P3PPB1/6K1 w - - 0 29  bm 28. ...d6-d5? ;23-8-23 04:26:49: Game 421 Lc1 Opponent: Lc0 - 1440
rn2k2r/pp3ppp/2p1p3/8/PbNqP3/2N5/1P4PP/R1BK1B1R w kq - 0 12  bm 11. ...Qd8xd4+? ;23-8-23 05:54:20: Game 469 Lc1 Opponent: Lc0 - 0
2kr3r/pp3ppp/n1p1p3/8/PbNqP3/2N5/1PKB2PP/R4B1R w - - 4 14  bm 13. ...O-O-O? ;23-8-23 05:54:25: Game 469 Lc1 Opponent: Lc0 - 0
4q1k1/3Q1pb1/1p4pp/1P1n4/5r1B/7P/6P1/5BK1 w - - 0 37  bm 36. ...Qa8xe8? ;23-8-23 09:06:31: Game 565 Lc1 Opponent: Lc0 - 3600
8/3R1p2/3np2p/1pr5/5k2/1P6/P2K2BP/8 w - - 0 36  bm 35. ...Ke5xf4? ;23-8-23 10:43:23: Game 613 Lc1 Opponent: Lc0 - 3300
r4r1k/pp4pp/1np1Q3/8/1b1P4/3qP3/P1RN1PPP/5RK1 w - - 1 22  bm 21. ...Kg8-h8? ;23-8-23 12:18:38: Game 661 Lc1 Opponent: Lc0 - 2900
r5k1/1p3rpp/2p5/p1Pn4/8/P7/1R3PPP/3R2K1 w - - 6 34  bm 33. ...Nf6-d5? ;23-8-23 12:19:13: Game 661 Lc1 Opponent: Lc0 - 2900
8/7p/3k2p1/3P1p2/4p2P/6P1/r4P2/5K2 w - - 2 38  bm 37. ...Ra4-a2? ;23-8-23 15:25:00: Game 757 Lc1 Opponent: Lc0 - 2500
8/7p/3k4/3P1p1p/8/4p1P1/r4P2/6K1 w - - 0 40  bm 39. ...e4-e3? ;23-8-23 15:25:17: Game 757 Lc1 Opponent: Lc0 - 2500
6k1/6p1/2p5/p1PpN2p/5P2/P1R2K1q/8/8 w - - 0 42  bm 41. ...Qf5xh3+? ;23-8-23 16:54:17: Game 805 Lc1 Opponent: Lc0 - 2200
8/3r2pk/1Q2p2p/1p2Pp2/5P2/7P/6PK/8 w - - 0 53  bm 52. ...Rd5xd7? ;23-8-23 20:01:22: Game 901 Lc1 Opponent: Lc0 - 1940
5rk1/3nppbp/3p2p1/Pp1P4/5P2/4B1PB/P3Q2P/5r1K w - - 0 26  bm 25. ...Rc1xf1+? ;24-8-23 03:52:37: Game 1029 Lc1 Opponent: Lc0 - 1500
8/5pk1/2p1p2p/5p2/2q5/p1b2BPP/2Q2PK1/8 w - - 0 39  bm 38. ...a4-a3? ;24-8-23 07:18:40: Game 1133 Lc1 Opponent: Lc0 - 711
8/5pk1/2p1p2p/3q1p2/8/p1b3PP/2Q1BPK1/8 w - - 2 40  bm 39. ...Qc4-d5+? ;24-8-23 07:18:42: Game 1133 Lc1 Opponent: Lc0 - 711
8/5pk1/2B1p2p/q7/5p1P/2b3P1/5PK1/8 w - - 0 45  bm 44. ...f5-f4? ;24-8-23 07:18:55: Game 1133 Lc1 Opponent: Lc0 - 711
8/5pk1/2B1p2p/2q5/5P1P/2b5/5PK1/8 w - - 1 46  bm 45. ...Qa5-c5? ;24-8-23 07:19:04: Game 1133 Lc1 Opponent: Lc0 - 711
8/3P1k2/2B2b2/p3R1p1/Pr2K3/6P1/7P/8 w - - 7 47  bm 46. ...Rb3-b4+? ;24-8-23 10:45:21: Game 1237 Lc1 Opponent: Lc0 - 3400
1r6/3k1p2/4p2p/pp1P2q1/2p4p/2b2B2/1P3P1P/R4R1K w - - 0 23  bm 22. ...Bb4xc3? ;24-8-23 15:33:21: Game 1367 Lc1 Opponent: Lc0 - 2656
1r6/4k3/4p2p/1p6/p1p2q1p/2P5/5PBP/3R1R1K w - - 2 27  bm 26. ...Kd7-e7? ;24-8-23 15:33:32: Game 1367 Lc1 Opponent: Lc0 - 2656
1r6/2q1k3/4p2p/1p6/p1pR3p/2P5/5PBP/5R1K w - - 4 28  bm 27. ...Qf4-c7? ;24-8-23 15:33:35: Game 1367 Lc1 Opponent: Lc0 - 2656
1r6/8/R7/4kp2/1pp5/p1q5/6BP/5R1K w - - 0 35  bm 34. ...b5-b4? ;24-8-23 15:33:55: Game 1367 Lc1 Opponent: Lc0 - 2656
8/8/R7/5p2/1pp5/1kqr2R1/p6P/7K w - - 2 45  bm 44. ...Rd5-d3? ;24-8-23 15:34:20: Game 1367 Lc1 Opponent: Lc0 - 2656
2rqkb1r/pb1p1ppp/1p2p3/2p1n3/2P5/2N3PP/PP1P1PB1/R1BQ1RK1 w k - 0 11  bm 10. ...Nc6xe5? ;24-8-23 19:45:02: Game 1471 Lc1 Opponent: Lc0 - 2171
8/4N3/3Kp3/7q/3kPn2/5P2/8/8 w - - 4 65  bm 64. ...Ng2-f4? ;25-8-23 01:00:41: Game 1624 Lc1 Opponent: Lc0 - 1700
8/p2Q4/8/2k5/1pp1q3/1P4P1/P1p2P2/6K1 w - - 2 41  bm 40. ...Kb5-c5? ;25-8-23 02:32:09: Game 1672 Lc1 Opponent: Lc0 - 1533
8/2b2k2/4N1p1/2B3P1/p7/2n2p2/P6P/6K1 w - - 0 41  bm 40. ...Be5xc7? ;25-8-23 08:39:13: Game 1720 Lc1 Opponent: Lc0 - 1225
6R1/1p2kpb1/1Q1p2p1/3ppnP1/2r2P2/8/PP6/1K6 w - - 0 37  bm 36. ...e6-e5? ;25-8-23 11:53:13: Game 1816 Lc1 Opponent: Lc0 - 3800
6k1/5p1p/4p1p1/p3P3/4q2P/6P1/P4PK1/8 w - - 2 34  bm 33. ...Qc4-e4+? ;5-9-23 01:22:22: Game 1864 Lc1 Opponent: Lc0 - 341
8/p1q2knp/1p1Pp1rB/2p2p2/2P5/8/PP3P1K/3RR3 w - - 0 28  bm 27. ...Qb7xc7? ;5-9-23 06:00:22: Game 2008 Lc1 Opponent: Lc0 - 2600
5rk1/5pp1/2q4p/2n1p3/8/1p2PK2/1P3PPP/3Q3R w - - 0 28  bm 27. ...Qb5xc6+? ;5-9-23 07:30:45: Game 2056 Lc1 Opponent: Lc0 - 2317
8/6p1/5k1p/5P2/1R6/2p2K2/r4b1P/8 w - - 0 42  bm 41. ...c4-c3? ;6-9-23 23:23:38: Game 2104 Lc1 Opponent: Lc0 - 2125
8/2R3p1/7p/3k4/8/5K2/r1p4P/4b3 w - - 0 47  bm 46. ...c3-c2? ;6-9-23 23:23:51: Game 2104 Lc1 Opponent: Lc0 - 2125
8/6R1/7p/b2k4/8/8/r3K2P/2q5 w - - 0 49  bm 48. ...c2-c1Q+? ;6-9-23 23:23:55: Game 2104 Lc1 Opponent: Lc0 - 2125
6k1/5p1p/1p1N2p1/8/1r6/p7/1n2KPPP/1R6 w - - 0 34  bm 33. ...a4-a3? ;7-9-23 03:32:23: Game 2226 Lc1 Opponent: Lc0 - 1777
8/2R3pk/5p2/p6p/4P2P/1P3KP1/r7/6b1 w - - 0 42  bm 41. ...h6-h5? ;7-9-23 05:18:27: Game 2278 Lc1 Opponent: Lc0 - 1549
8/R4Kp1/5p1k/p7/4P2P/1Pb5/1r6/8 w - - 9 48  bm 47. ...Ra2-b2? ;7-9-23 05:18:41: Game 2278 Lc1 Opponent: Lc0 - 1549
8/1R3Kp1/5p1k/p3b3/4P2P/1P6/1r6/8 w - - 11 49  bm 48. ...Bc3-e5? ;7-9-23 05:18:43: Game 2278 Lc1 Opponent: Lc0 - 1549
8/5Kp1/5p1k/p1R1b3/4P2P/rP6/8/8 w - - 15 51  bm 50. ...Ra2-a3? ;7-9-23 05:18:47: Game 2278 Lc1 Opponent: Lc0 - 1549
8/5K2/5pp1/pR2b3/4P2k/1P6/8/r7 w - - 0 58  bm 57. ...Kh5xh4? ;7-9-23 05:18:57: Game 2278 Lc1 Opponent: Lc0 - 1549
8/8/4Kp2/p1R1b3/4k3/rP6/8/8 w - - 2 62  bm 61. ...Ra1-a3? ;7-9-23 05:19:01: Game 2278 Lc1 Opponent: Lc0 - 1549
2r3k1/p2q2pp/b4p2/3p4/3B1Q2/5P1P/PP2r1PK/2R5 w - - 5 28  bm 27. ...Re8-c8? ;16-9-23 14:35:35: Game 2382 Lc1 Opponent: Lc0 - 915
1Qb3k1/B2q2p1/5p2/7p/3p4/5P1P/PP2r1PK/8 w - - 0 31  bm 30. ...d5-d4? ;16-9-23 14:35:43: Game 2382 Lc1 Opponent: Lc0 - 915
r6r/1b1n1pp1/p3N3/1p2Pk2/3q4/b5R1/P2B1PPP/3Q1RK1 w - - 1 23  bm 22. ...Kg6-f5? ;16-9-23 16:24:36: Game 2434 Lc1 Opponent: Lc0 - 3900
