2r2rk1/1q3ppp/pp2pn2/3p4/2P5/1P3QP1/PB2NPKP/2R1R3 b - - 1 20  bm 19. Nd4-e2? ;22-8-23 17:50:52: Game 82 Lc1 Opponent: Lc0 - 3400
2qr2k1/4Nppp/pp6/6n1/8/1P3QP1/PB3PKP/4R3 b - - 2 25  bm 24. Nd5-e7+? ;22-8-23 17:51:07: Game 82 Lc1 Opponent: Lc0 - 3400
2qr4/4Npkp/pp6/6nQ/8/1P4P1/P4PKP/4R3 b - - 1 27  bm 26. Qf3-h5? ;22-8-23 17:51:13: Game 82 Lc1 Opponent: Lc0 - 3400
3r4/1q2Npkp/pp6/6nQ/8/1P3PP1/P5KP/4R3 b - - 0 28  bm 27. f2-f3? ;22-8-23 17:51:16: Game 82 Lc1 Opponent: Lc0 - 3400
4k1Q1/8/5p1p/8/4PKP1/r4P2/8/8 b - - 0 61  bm 60. g7-g8Q+? ;22-8-23 19:26:06: Game 134 Lc1 Opponent: Lc0 - 3000
8/3k4/5Q1p/4PK2/r5P1/5P2/8/8 b - - 2 65  bm 64. Kf4-f5? ;22-8-23 19:26:12: Game 134 Lc1 Opponent: Lc0 - 3000
4r1k1/p6p/1p3Q1P/n1p5/5p2/2P2NP1/q4P2/5BK1 b - - 0 25  bm 24. h5-h6? ;22-8-23 21:10:03: Game 186 Lc1 Opponent: Lc0 - 2775
6k1/7p/1p2r3/2p1P3/p5Q1/2P3P1/5K2/8 b - - 1 37  bm 36. Qh5-g4+? ;22-8-23 21:10:37: Game 186 Lc1 Opponent: Lc0 - 2775
8/4k2p/1p2r3/2pQP3/8/2P2KP1/8/8 b - - 6 41  bm 40. Kf2-f3? ;22-8-23 21:10:48: Game 186 Lc1 Opponent: Lc0 - 2775
6k1/p4p1p/4p1p1/4Q3/2r5/3R3P/P4PP1/2qN2K1 b - - 5 30  bm 29. Nc3-d1? ;23-8-23 00:20:52: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/2R2p2/4pQp1/p6p/4N3/7P/P2q1PPK/8 b - - 5 36  bm 35. Nc3-e4? ;23-8-23 00:21:08: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/2R2p2/4p1p1/p2q3p/4NQ2/7P/P4PPK/8 b - - 7 37  bm 36. Qf6-f4? ;23-8-23 00:21:11: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/2R2p2/4p1p1/p3q2p/4N3/6QP/P4PPK/8 b - - 11 39  bm 38. Qe3-g3? ;23-8-23 00:21:16: Game 290 Lc1 Opponent: Lc0 - 2300
5rk1/5p2/4p1p1/p1R4p/4q3/6QP/P4PPK/8 b - - 1 40  bm 39. Rc7-c5? ;23-8-23 00:21:19: Game 290 Lc1 Opponent: Lc0 - 2300
2rq4/3k3Q/4p3/8/p4P2/7P/P5PK/8 b - - 2 50  bm 49. Qh4-h7+? ;23-8-23 00:21:42: Game 290 Lc1 Opponent: Lc0 - 2300
r1bqr1k1/p1pnb1p1/1p2pn1p/8/2BP3B/2N1PN2/PP3PPP/2RQK2R b K - 1 11  bm 10. Bf1-c4? ;23-8-23 06:47:24: Game 498 Lc1 Opponent: Lc0 - 1600
r1bqr2k/p2nb1p1/1pp1Bn1p/8/3P3B/2N1PN2/PPQ2PPP/2R2RK1 b - - 4 14  bm 13. O-O? ;23-8-23 06:47:32: Game 498 Lc1 Opponent: Lc0 - 1600
r2qr2k/p4Bp1/1pp2nN1/5Qp1/3P4/2N1P3/PP3PPP/2R2RK1 b - - 2 21  bm 20. Ne7-g6+? ;23-8-23 06:47:52: Game 498 Lc1 Opponent: Lc0 - 1600
8/2b3k1/8/8/P5P1/1B3K2/8/8 b - - 0 47  bm 46. g3-g4? ;23-8-23 08:32:59: Game 550 Lc1 Opponent: Lc0 - 1440
3r2k1/ppp3bp/2n1b3/4p3/4N2r/2P1N2P/PP3PB1/R1B1K2R b KQ - 0 16  bm 15. h2-h3? ;23-8-23 10:14:40: Game 599 Lc1 Opponent: Lc0 - 0
3r2k1/ppp3bp/2n5/4p3/4NrP1/2P5/PP3PB1/R1B1K2R b KQ - 0 18  bm 17. h3xg4? ;23-8-23 10:14:45: Game 599 Lc1 Opponent: Lc0 - 0
3r2k1/ppp3bp/2n5/8/4Np2/2P2B2/PP2KP2/R6R b - - 1 21  bm 20. Ke1-e2? ;23-8-23 10:14:52: Game 599 Lc1 Opponent: Lc0 - 0
6k1/ppp3bp/8/4n3/4Np2/2P2B2/PP2KP2/3R4 b - - 0 23  bm 22. Rh1xd1? ;23-8-23 10:14:57: Game 599 Lc1 Opponent: Lc0 - 0
8/ppR5/8/5k1p/4Np2/2P2K2/PP3P2/8 b - - 0 28  bm 27. Re7xc7? ;23-8-23 10:15:09: Game 599 Lc1 Opponent: Lc0 - 0
8/pp2R3/8/5k2/2P1Np2/5K1p/PP3P2/8 b - - 0 30  bm 29. c3-c4? ;23-8-23 10:15:15: Game 599 Lc1 Opponent: Lc0 - 0
8/pp2R3/8/5k2/2P1Np2/8/PP3PKp/8 b - - 1 31  bm 30. Kf3-g2? ;23-8-23 10:15:17: Game 599 Lc1 Opponent: Lc0 - 0
8/pp2R3/8/5k2/2P1Np2/8/PP3P2/7K b - - 0 32  bm 31. Kg2xh1? ;23-8-23 10:15:19: Game 599 Lc1 Opponent: Lc0 - 0
8/p4p1P/5P2/8/k4n2/6K1/5P1B/7r b - - 9 51  bm 50. Kh3-g3? ;23-8-23 11:50:38: Game 647 Lc1 Opponent: Lc0 - 3988
6k1/p1p2rpp/1p1rpB2/8/1PpP1PQ1/P3P1R1/5q2/2K4R b - - 0 28  bm 27. d3-d4? ;23-8-23 14:55:42: Game 743 Lc1 Opponent: Lc0 - 3300
6k1/p1p2rpp/1p1rpB2/8/1P1P1PQ1/P1p1P3/5qR1/2K4R b - - 1 29  bm 28. Rg3-g2? ;23-8-23 14:55:45: Game 743 Lc1 Opponent: Lc0 - 3300
6k1/p1p3pp/1pr1pr2/8/1PqPQP2/P7/1K4R1/7R b - - 1 35  bm 34. Qf3-e4? ;23-8-23 14:56:01: Game 743 Lc1 Opponent: Lc0 - 3300
3r1rk1/3P1pp1/7p/3Q4/2P5/1q2P1P1/3R3P/3R2K1 b - - 0 31  bm 30. f2xe3? ;23-8-23 16:27:46: Game 791 Lc1 Opponent: Lc0 - 2900
2rq1rk1/1p3ppp/2b5/p3p3/4P3/5N2/PP2QPPP/R1B2RK1 b - - 3 15  bm 14. Qc4-e2? ;23-8-23 19:35:49: Game 887 Lc1 Opponent: Lc0 - 2500
2r2rk1/1bB2pp1/6p1/p7/1p2P3/8/PP2QPPP/R2R2K1 b - - 0 20  bm 19. Bf4xc7? ;23-8-23 19:36:03: Game 887 Lc1 Opponent: Lc0 - 2500
2R5/5ppk/6p1/pQ6/1p2P3/5P2/PP3KPP/3r4 b - - 4 27  bm 26. Kg1-f2? ;23-8-23 19:36:23: Game 887 Lc1 Opponent: Lc0 - 2500
r4rk1/pp3nbp/2p1Bpp1/2q5/4P3/5N1P/PPQ2PP1/R4RK1 b - - 0 19  bm 18. Bc4xe6? ;23-8-23 21:01:54: Game 935 Lc1 Opponent: Lc0 - 2200
r4rk1/pp3Bbp/2p2pp1/8/4P3/5N1P/PPq2PP1/R4RK1 b - - 0 20  bm 19. Be6xf7+? ;23-8-23 21:01:57: Game 935 Lc1 Opponent: Lc0 - 2200
r7/pp6/8/k7/PPq5/Q7/4p2B/7K b - b3 0 57  bm 56. b2-b4+? ;23-8-23 22:40:18: Game 983 Lc1 Opponent: Lc0 - 2079
r4rk1/pp4pp/2n1q3/2bQ1p2/5B2/2N1P1P1/PP3P1P/R4RK1 b - - 0 15  bm 14. Qd1xd5? ;24-8-23 07:06:42: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/4nkpp/1p6/p4p2/5B2/3NP1P1/P4P1P/3R2K1 b - - 1 24  bm 23. Nb4-d3? ;24-8-23 07:07:07: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6pp/1p2k3/p2n1p2/5B2/4PNP1/P4P1P/3R2K1 b - - 5 26  bm 25. Ne5-f3? ;24-8-23 07:07:14: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6p1/1p3k1p/p2n1N2/5B2/4P1P1/P4P1P/3R2K1 b - - 0 28  bm 27. Nd4xf5? ;24-8-23 07:07:19: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6p1/1p1R1k1p/p4N2/5B2/2n1P1P1/P4P1P/6K1 b - - 2 29  bm 28. Rd1-d6+? ;24-8-23 07:07:22: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/6p1/1R5p/p4k2/5B2/2n1P1P1/P4P1P/6K1 b - - 0 30  bm 29. Rd6xb6? ;24-8-23 07:07:25: Game 1127 Lc1 Opponent: Lc0 - 1549
2r5/8/4k2p/R5p1/3Bn3/4P1P1/5P1P/6K1 b - - 4 35  bm 34. Be5-d4? ;24-8-23 07:07:38: Game 1127 Lc1 Opponent: Lc0 - 1549
8/8/4k2p/6p1/3B4/4P1P1/2R2P1P/6K1 b - - 0 40  bm 39. Rc5xc2? ;24-8-23 07:07:51: Game 1127 Lc1 Opponent: Lc0 - 1549
2b5/7k/5R1p/8/2r2N1K/5P1P/6P1/8 b - - 4 53  bm 52. Rb6-f6? ;24-8-23 11:43:28: Game 1253 Lc1 Opponent: Lc0 - 711
2b5/6k1/6Rp/8/2r2N1K/5P1P/6P1/8 b - - 6 54  bm 53. Rf6-g6+? ;24-8-23 11:43:29: Game 1253 Lc1 Opponent: Lc0 - 711
r3kb1r/2B2ppp/2p1p3/p2p1b2/Nn1P4/1P2PN2/1P2BPPP/4K2R b Kkq - 0 15  bm 14. Nc3xa4? ;24-8-23 12:37:30: Game 1279 Lc1 Opponent: Lc0 - 3900
1r6/1R6/2K1k3/8/8/8/1P6/8 b - - 12 63  bm 62. Rc7-b7? ;24-8-23 14:18:14: Game 1331 Lc1 Opponent: Lc0 - 3500
1r6/R7/K2k4/1P6/8/8/8/8 b - - 4 69  bm 68. Kb6-a6? ;24-8-23 14:18:19: Game 1331 Lc1 Opponent: Lc0 - 3500
1r6/2R5/K7/1Pk5/8/8/8/8 b - - 6 70  bm 69. Ra7-c7+? ;24-8-23 14:18:19: Game 1331 Lc1 Opponent: Lc0 - 3500
r7/1KR5/1P1k4/8/8/8/8/8 b - - 2 72  bm 71. Ka6-b7? ;24-8-23 14:18:19: Game 1331 Lc1 Opponent: Lc0 - 3500
1K6/1PR5/3k4/8/8/8/8/1r6 b - - 0 74  bm 73. b6-b7? ;24-8-23 14:18:20: Game 1331 Lc1 Opponent: Lc0 - 3500
4r2k/7p/3p2p1/pR1Qb3/2P2p2/1P3P1q/P3P3/3RK1Br b - - 7 40  bm 39. Kf1-e1? ;24-8-23 16:40:18: Game 1383 Lc1 Opponent: Lc0 - 3200
