6k1/6p1/4p3/2p2p2/P3q2P/2Q5/K4PP1/3R4 b - - 0 34  bm 33. b3xa4? ;22-8-23 16:49:55: Game 48 Lc1 Opponent: Lc0 - 2400
6k1/2qP1p1p/6p1/8/4Q3/3R3P/6P1/6K1 b - - 2 41  bm 40. Kh2-g1? ;22-8-23 18:25:27: Game 100 Lc1 Opponent: Lc0 - 2171
8/2q1PKpp/4P3/3k4/7P/6P1/8/8 b - h3 0 47  bm 46. h2-h4? ;22-8-23 21:31:13: Game 197 Lc1 Opponent: Lc0 - 1900
8/8/7p/3K2p1/6P1/7P/6k1/8 b - - 6 57  bm 56. Kc5-d5? ;23-8-23 00:28:21: Game 293 Lc1 Opponent: Lc0 - 1533
8/p5kp/5bp1/5p2/2R4P/qN2P1P1/5PB1/6K1 b - - 0 32  bm 31. Rc1xc4? ;23-8-23 06:25:16: Game 485 Lc1 Opponent: Lc0 - 341
8/4qppk/7p/p1rBp3/P2pP3/2nQ3P/1r1N1PP1/2R3K1 b - - 1 35  bm 34. Nf3-d2? ;23-8-23 07:58:44: Game 533 Lc1 Opponent: Lc0 - 3100
8/5Bpk/7p/p1r1p3/Q2pP3/7P/3q1PP1/6K1 b - - 0 39  bm 38. Bd5xf7? ;23-8-23 07:58:56: Game 533 Lc1 Opponent: Lc0 - 3100
2b5/2q2pk1/2p1pn1p/1pr1N3/3R1QP1/1B6/P5PK/8 b - - 0 33  bm 32. Qe3xf4? ;23-8-23 11:11:55: Game 629 Lc1 Opponent: Lc0 - 2600
6k1/4q1bp/6p1/3R4/3P1P2/4Pp2/PQ3P1P/5RK1 b - - 0 26  bm 25. Rc5xd5? ;23-8-23 12:46:45: Game 677 Lc1 Opponent: Lc0 - 2317
3R4/3Q2bp/4qkp1/8/3P1P2/4Pp2/P4P1P/5RK1 b - - 6 29  bm 28. Qb7-d7? ;23-8-23 12:46:54: Game 677 Lc1 Opponent: Lc0 - 2317
8/pp3rk1/4p1B1/4P2p/2R2P2/2p5/1b5P/6K1 b - - 0 37  bm 36. Kh1xg1? ;23-8-23 15:11:53: Game 751 Lc1 Opponent: Lc0 - 2079
2k4r/p4R2/4pP2/1pp1P1P1/2p1BP2/4q3/P4R2/5K2 b - - 0 33  bm 32. Rb7xf7? ;23-8-23 16:49:05: Game 803 Lc1 Opponent: Lc0 - 1940
2r1r1k1/pn1R2pp/1p2R3/8/8/5N2/P4PPP/6K1 b - - 0 22  bm 21. Rd1xd7? ;23-8-23 18:28:53: Game 855 Lc1 Opponent: Lc0 - 1777
4k3/N5Rp/4ppb1/b2p4/3P4/4PPB1/1P2K1PP/8 b - - 0 36  bm 35. Rb7xg7? ;23-8-23 20:13:51: Game 907 Lc1 Opponent: Lc0 - 1549
8/8/5Kpk/7p/4BP1P/8/8/8 b - - 4 53  bm 52. Bf3-e4? ;24-8-23 03:17:43: Game 1011 Lc1 Opponent: Lc0 - 915
8/8/4k1B1/5PK1/7P/8/8/8 b - - 0 58  bm 57. f4-f5+? ;24-8-23 03:17:55: Game 1011 Lc1 Opponent: Lc0 - 915
5k2/5n2/7r/p1pP2p1/P1P3K1/1P3P2/2B3P1/8 b - - 5 48  bm 47. Kf5-g4? ;24-8-23 04:59:39: Game 1063 Lc1 Opponent: Lc0 - 3900
3n4/3Pk3/8/pBp2r2/P1P1K3/8/8/8 b - - 1 67  bm 66. Ke3-e4? ;24-8-23 04:59:53: Game 1063 Lc1 Opponent: Lc0 - 3900
2k4r/1R1n1ppb/R3p2p/3pP3/2pP1N2/1p3N2/5PPP/6K1 b - - 0 25  bm 24. Ra1xa6? ;24-8-23 06:42:43: Game 1115 Lc1 Opponent: Lc0 - 3500
r4k2/pp1b3p/1b3p2/3B4/1P1N1p2/8/5PPP/2RR2K1 b - - 3 28  bm 27. Bb3-d5? ;24-8-23 10:13:30: Game 1219 Lc1 Opponent: Lc0 - 2878
r2B1rk1/pQ3ppp/8/2p5/1nP5/7P/P2n1PP1/4RRK1 b - - 0 19  bm 18. Qf3xb7? ;24-8-23 17:16:54: Game 1400 Lc1 Opponent: Lc0 - 2100
6k1/PQ3p1p/6p1/8/2P5/3n3P/5rP1/4R1K1 b - - 0 39  bm 38. Ra1xe1? ;24-8-23 17:17:51: Game 1400 Lc1 Opponent: Lc0 - 2100
r4rk1/2R1n1p1/7p/2P2pq1/p1bP4/1p3B2/1Q3PP1/1R4K1 b - - 1 37  bm 36. Kf1-g1? ;24-8-23 18:59:08: Game 1448 Lc1 Opponent: Lc0 - 1970
3r2k1/2B2pp1/4p2p/8/7P/P3n2K/8/8 b - - 0 43  bm 42. g3xh4? ;24-8-23 20:39:22: Game 1496 Lc1 Opponent: Lc0 - 1800
r2N4/1pp3k1/pn2Q3/3p1pb1/3P4/2NBP3/PP4PP/2R2RK1 b - - 0 23  bm 22. Nf7xd8? ;24-8-23 22:17:04: Game 1544 Lc1 Opponent: Lc0 - 1600
3r4/1pp3k1/pn6/3p1Q2/3P4/2NBb3/PP4PP/2R2R1K b - - 1 25  bm 24. Kg1-h1? ;24-8-23 22:17:10: Game 1544 Lc1 Opponent: Lc0 - 1600
r3r1k1/6pp/p1N1p3/1p6/2pPn3/B1P5/5PPP/1R4K1 b - - 1 22  bm 21. Nd8-c6? ;24-8-23 23:58:10: Game 1592 Lc1 Opponent: Lc0 - 1440
6k1/ppp3p1/7p/3P1R2/2n2N2/8/PP4P1/R5K1 b - - 1 24  bm 23. Ne2-f4? ;25-8-23 01:28:47: Game 1640 Lc1 Opponent: Lc0 - 0
6k1/p1R3p1/3n3p/3P1R2/5N2/8/P5P1/6K1 b - - 0 27  bm 26. Rb7xc7? ;25-8-23 01:28:56: Game 1640 Lc1 Opponent: Lc0 - 0
6k1/R5N1/7p/3P1n2/8/8/P5P1/6K1 b - - 0 30  bm 29. Ne6xg7? ;25-8-23 01:29:07: Game 1640 Lc1 Opponent: Lc0 - 0
8/6pp/8/1p1k4/4p1P1/R1pnP1B1/6P1/6K1 b - - 0 34  bm 33. Ra6xa3? ;25-8-23 12:22:49: Game 1832 Lc1 Opponent: Lc0 - 2900
r2r2k1/1pp1ppbp/2n3p1/p2b4/R2P4/1Q2BN2/1P2BPPP/3R2K1 b - - 0 19  bm 18. Qc2xb3? ;5-9-23 01:52:42: Game 1880 Lc1 Opponent: Lc0 - 2700
5k2/4R3/1p2rbQ1/p7/8/8/P4PPP/5RK1 b - - 0 30  bm 29. Rh7xe7? ;5-9-23 03:25:13: Game 1928 Lc1 Opponent: Lc0 - 2500
8/4k3/1p2rbQ1/p7/8/8/P4PPP/3R2K1 b - - 1 31  bm 30. Rf1-d1? ;5-9-23 03:25:16: Game 1928 Lc1 Opponent: Lc0 - 2500
5k2/1Q6/4rb2/pp6/8/8/P4PPP/3R2K1 b - - 3 33  bm 32. Qh7-b7? ;5-9-23 03:25:22: Game 1928 Lc1 Opponent: Lc0 - 2500
5k2/8/4r3/Q7/1p6/2b5/P4PPP/3R2K1 b - - 0 35  bm 34. Qb5xa5? ;5-9-23 03:25:29: Game 1928 Lc1 Opponent: Lc0 - 2500
r1q4k/1R1n1pp1/4p2p/1Q6/3P4/p2BPP2/5PKP/8 b - - 1 28  bm 27. Qb3-b5? ;5-9-23 07:21:27: Game 2052 Lc1 Opponent: Lc0 - 2000
r6k/1R4p1/4p2p/q7/3P4/3BPP2/5PKP/8 b - - 0 32  bm 31. Rf7xb7? ;5-9-23 07:21:38: Game 2052 Lc1 Opponent: Lc0 - 2000
8/6p1/6kp/1R6/2p2P2/4N3/r4PKP/2b5 b - - 0 38  bm 37. Rd5xb5? ;6-9-23 23:23:29: Game 2104 Lc1 Opponent: Lc0 - 1854
8/8/8/8/2K1N1n1/7p/6k1/8 b - - 1 55  bm 54. Kb5-c4? ;7-9-23 01:10:09: Game 2156 Lc1 Opponent: Lc0 - 1629
2r3k1/pp3pp1/1brqp2p/8/1P1pR3/PB1Q4/5PPP/3R2K1 b - - 3 22  bm 21. Bc4-b3? ;7-9-23 02:52:02: Game 2208 Lc1 Opponent: Lc0 - 1500
8/1Q6/8/8/7K/8/4k3/8 b - - 2 71  bm 70. Kh5-h4? ;16-9-23 17:32:34: Game 2468 Lc1 Opponent: Lc0 - 3000
