2k5/p7/3P1n2/5q2/7K/8/P5P1/8 w - - 0 68  bm 67. ...Kd7xc8? ;22-8-23 16:26:36: Game 36 Lc1 Opponent: Lc0 - 1629
1R6/5k2/1P1p1P2/P5p1/3b4/3pNn2/3r4/5K2 w - - 4 62  bm 61. ...Kf8-f7? ;22-8-23 21:01:03: Game 180 Lc1 Opponent: Lc0 - 711
8/5R2/1P1p4/P5p1/3b2k1/3p1n2/3r4/5K2 w - - 0 65  bm 64. ...Kf5xg4? ;22-8-23 21:01:04: Game 180 Lc1 Opponent: Lc0 - 711
1r6/8/3p4/P5p1/8/3pbk2/8/4K3 w - - 0 69  bm 68. ...Rb2xb8? ;22-8-23 21:01:05: Game 180 Lc1 Opponent: Lc0 - 711
6k1/p4p1p/1p4p1/8/8/3r1N2/P4PPP/1R4K1 w - - 1 29  bm 28. ...Rd8-d3? ;22-8-23 23:55:15: Game 276 Lc1 Opponent: Lc0 - 3400
8/3r1p2/4p3/Kpk5/6P1/1P2P3/P7/8 w - - 1 35  bm 34. ...Kc6-c5? ;23-8-23 03:53:42: Game 404 Lc1 Opponent: Lc0 - 2656
5r2/p1r3kp/8/4pp2/2Bb4/1P6/2R3KP/4R3 w - - 0 36  bm 35. ...g6xf5? ;23-8-23 05:30:24: Game 456 Lc1 Opponent: Lc0 - 2400
5r2/p5rp/5k2/4pp2/2Bb4/1P6/R5KP/5R2 w - - 4 38  bm 37. ...Rc7-g7+? ;23-8-23 05:30:29: Game 456 Lc1 Opponent: Lc0 - 2400
5r2/p5rp/Rb3k2/3Bp3/8/1P6/5p1P/3R3K w - - 0 42  bm 41. ...f3-f2? ;23-8-23 05:30:38: Game 456 Lc1 Opponent: Lc0 - 2400
6r1/p5rp/Rb1R4/4pk2/8/1P6/5pBP/7K w - - 4 44  bm 43. ...Kf6-f5? ;23-8-23 05:30:43: Game 456 Lc1 Opponent: Lc0 - 2400
r1r3k1/4ppbp/3p2p1/p2P4/4B3/1p4P1/P1R2P1P/3RB1K1 w - - 0 25  bm 24. ...c4xb3? ;23-8-23 08:55:58: Game 560 Lc1 Opponent: Lc0 - 2055
8/7R/1p3kp1/1P6/2Bn4/5P2/2r1pK1P/8 w - - 3 44  bm 43. ...Rd2-c2? ;23-8-23 14:04:45: Game 716 Lc1 Opponent: Lc0 - 1533
8/8/1p6/1P4p1/8/5k2/3r3P/5K2 w - - 0 53  bm 52. ...Kf4xf3? ;23-8-23 14:05:01: Game 716 Lc1 Opponent: Lc0 - 1533
b5k1/3R2pp/4r3/8/8/2P2NP1/7P/6K1 w - - 0 33  bm 32. ...Re8xe6? ;23-8-23 17:22:12: Game 820 Lc1 Opponent: Lc0 - 851
6k1/p2R2p1/2pN2rp/8/8/2Pb1P2/PP3P1P/4K3 w - - 0 27  bm 26. ...h7-h6? ;23-8-23 19:03:12: Game 872 Lc1 Opponent: Lc0 - 3800
8/8/P1p4k/8/4PKR1/2P5/1P3P1p/r7 w - - 0 42  bm 41. ...h3-h2? ;23-8-23 19:03:52: Game 872 Lc1 Opponent: Lc0 - 3800
5rk1/5ppp/2Q1p3/8/P7/5P2/3qr1PP/6RK w - - 3 29  bm 28. ...Qg5-d2? ;23-8-23 20:41:57: Game 924 Lc1 Opponent: Lc0 - 341
8/3R2b1/7k/5Qp1/6K1/2q5/8/8 w - - 9 56  bm 55. ...Bd4-g7? ;23-8-23 22:22:53: Game 975 Lc1 Opponent: Lc0 - 3100
8/5pp1/4k2p/1p1r4/1P5P/6PK/5P2/8 w - - 3 35  bm 34. ...Ke7-e6? ;24-8-23 05:18:30: Game 1071 Lc1 Opponent: Lc0 - 2600
6k1/1p3pbp/p5p1/1bPP4/4p1P1/4P2P/3B1P2/4K3 w - - 0 35  bm 34. ...e5-e4? ;24-8-23 06:50:57: Game 1119 Lc1 Opponent: Lc0 - 2317
5k2/5pbp/p1p3p1/Bb1P4/4p1P1/4P2P/5P2/4K3 w - - 0 37  bm 36. ...b7xc6? ;24-8-23 06:51:02: Game 1119 Lc1 Opponent: Lc0 - 2317
4k3/5p1p/2b3p1/p7/4p1P1/2K1P2P/5P2/8 w - - 0 42  bm 41. ...a6-a5? ;24-8-23 06:51:16: Game 1119 Lc1 Opponent: Lc0 - 2317
8/5p1p/2b1k1p1/6P1/p3p3/K3P2P/5P2/8 w - - 4 45  bm 44. ...Kd7-e6? ;24-8-23 06:51:24: Game 1119 Lc1 Opponent: Lc0 - 2317
8/5p1p/2b3p1/6P1/pK2p2P/4P3/5k2/8 w - - 0 49  bm 48. ...Kf3xf2? ;24-8-23 06:51:33: Game 1119 Lc1 Opponent: Lc0 - 2317
8/5p1p/6p1/6P1/4K2P/4P3/5k2/3q4 w - - 1 53  bm 52. ...Qa1-d1? ;24-8-23 06:51:40: Game 1119 Lc1 Opponent: Lc0 - 2317
3r2k1/p4p1p/2p3p1/4P1q1/Q5B1/7b/P4P1P/6KR w - - 0 26  bm 25. ...Rf8xd8? ;24-8-23 08:30:44: Game 1167 Lc1 Opponent: Lc0 - 2125
6k1/p4p1p/2p3p1/4P3/4Q3/7b/P4P1P/2qr2KR w - - 0 28  bm 27. ...Rd8xd1+? ;24-8-23 08:30:49: Game 1167 Lc1 Opponent: Lc0 - 2125
rnr3k1/pp2pp1p/6p1/2P5/3NPB2/5P2/b3B1PP/3K3R w - - 1 18  bm 17. ...Bd5-a2? ;24-8-23 12:49:42: Game 1287 Lc1 Opponent: Lc0 - 1777
rn4k1/pp2pp1p/6p1/2r5/2bNPB2/5P2/3KB1PP/R7 w - - 2 20  bm 19. ...Ba2-c4? ;24-8-23 12:49:48: Game 1287 Lc1 Opponent: Lc0 - 1777
r5k1/p1n2p1p/1p4p1/2r5/1R1NP3/4KP2/4B1PP/8 w - - 0 26  bm 25. ...b7-b6? ;24-8-23 12:50:05: Game 1287 Lc1 Opponent: Lc0 - 1777
r5k1/p6p/1p2p1p1/2r5/4P3/4KP2/4B1PP/1R6 w - - 0 28  bm 27. ...f7xe6? ;24-8-23 12:50:10: Game 1287 Lc1 Opponent: Lc0 - 1777
8/5K2/8/8/2k1P3/2p5/2R5/1q6 w - - 0 51  bm 50. ...b2-b1Q? ;24-8-23 14:27:30: Game 1335 Lc1 Opponent: Lc0 - 1549
