8/8/1r3p2/4p2p/Rb3k1p/5P2/5PK1/8 w - - 0 47  bm 46. ...g5xh4? ;22-8-23 15:37:41: Game 12 Lc1 Opponent: Lc0 - 3200
5r2/4Rpk1/7R/7K/4r2P/6P1/8/8 w - - 2 42  bm 41. ...Kh7-g7? ;22-8-23 20:33:09: Game 168 Lc1 Opponent: Lc0 - 2400
2R5/5pk1/2p3p1/3pq3/3P2P1/1P3P1K/P4P1P/6r1 w - - 0 32  bm 31. ...Qf6xe5? ;22-8-23 22:16:26: Game 220 Lc1 Opponent: Lc0 - 2171
8/6r1/8/5p1K/5kP1/1P1R1P2/5P2/8 w - - 3 48  bm 47. ...Rb7-g7? ;22-8-23 22:17:08: Game 220 Lc1 Opponent: Lc0 - 2171
5r1k/1p4pp/p1p1Q3/P1P5/1P1q4/8/3N2PP/4RK2 w - - 1 30  bm 29. ...Rd8-f8+? ;22-8-23 23:46:45: Game 272 Lc1 Opponent: Lc0 - 2055
3r2k1/1p1P3p/1p3R2/4p3/2P5/8/PP4PP/6K1 w - - 1 32  bm 31. ...Rf8-d8? ;23-8-23 01:26:46: Game 324 Lc1 Opponent: Lc0 - 1900
8/1p6/3k4/p2qnQp1/P5P1/5P2/6K1/8 w - - 4 64  bm 63. ...Kd7-d6? ;23-8-23 03:02:16: Game 375 Lc1 Opponent: Lc0 - 1700
3Q4/1p1q4/3k4/p3n3/P7/8/7K/8 w - - 2 67  bm 66. ...Qg4-d7? ;23-8-23 03:02:17: Game 375 Lc1 Opponent: Lc0 - 1700
8/1p6/4k3/4n3/P2Q4/3q2K1/8/8 w - - 17 76  bm 75. ...Qc2-d3+? ;23-8-23 03:02:20: Game 375 Lc1 Opponent: Lc0 - 1700
8/1p6/8/P1n5/1k6/8/3K4/8 w - - 5 81  bm 80. ...Kc4-b4? ;23-8-23 03:02:21: Game 375 Lc1 Opponent: Lc0 - 1700
4r1k1/1b6/1p3q1p/p5p1/2nP4/1Q1N1P1P/PP3KP1/4R3 w - - 0 32  bm 31. ...Qf7xf6? ;23-8-23 04:30:09: Game 423 Lc1 Opponent: Lc0 - 1533
2Qb2k1/5pp1/7p/p7/3pB2P/6P1/3qPPK1/8 w - - 1 30  bm 29. ...Bb6-d8? ;23-8-23 05:57:51: Game 471 Lc1 Opponent: Lc0 - 1225
8/2PQ1pk1/p3q3/5pp1/1p6/6PP/PP2K3/8 w - - 5 52  bm 51. ...Qb6-e6+? ;23-8-23 09:11:24: Game 567 Lc1 Opponent: Lc0 - 3800
8/3bbkpp/2p5/3p1p2/1p6/4PKP1/1r3P1P/8 w - - 0 35  bm 34. ...Rc2xb2? ;23-8-23 10:48:23: Game 615 Lc1 Opponent: Lc0 - 341
8/8/5R2/8/8/4k3/5pK1/8 w - - 6 75  bm 74. ...Ke2-e3? ;23-8-23 13:54:34: Game 711 Lc1 Opponent: Lc0 - 2800
8/R7/5k1p/4rB2/2bB1Kp1/8/p2n3P/8 w - - 6 58  bm 57. ...Re2-e5? ;23-8-23 15:28:57: Game 759 Lc1 Opponent: Lc0 - 2600
r6r/p1Rbkp1p/4pp2/8/4P3/3K4/P4PPP/7R w - - 3 18  bm 17. ...Ke8-e7? ;23-8-23 16:56:32: Game 807 Lc1 Opponent: Lc0 - 2317
8/5R1p/4pp2/4k3/p3b3/5P2/P1rK2PP/8 w - - 1 27  bm 26. ...Rc8-c2+? ;23-8-23 16:57:00: Game 807 Lc1 Opponent: Lc0 - 2317
8/7p/1R2ppb1/8/p1k5/4KP2/6rP/8 w - - 2 34  bm 33. ...Kb4-c4? ;23-8-23 16:57:21: Game 807 Lc1 Opponent: Lc0 - 2317
8/7p/R3ppb1/8/p7/1k2KP2/6rP/8 w - - 4 35  bm 34. ...Kc4-b3? ;23-8-23 16:57:24: Game 807 Lc1 Opponent: Lc0 - 2317
8/7p/R3pp2/7b/8/4KP2/p1r5/2k5 w - - 0 42  bm 41. ...Bg6xh5? ;23-8-23 16:57:44: Game 807 Lc1 Opponent: Lc0 - 2317
8/7p/R3pp2/7b/5K2/5P2/p1r5/1k6 w - - 2 43  bm 42. ...Kc1-b1? ;23-8-23 16:57:46: Game 807 Lc1 Opponent: Lc0 - 2317
8/7p/4Rp2/7b/5K2/5P2/1r6/qk6 w - - 0 45  bm 44. ...a2-a1Q? ;23-8-23 16:57:52: Game 807 Lc1 Opponent: Lc0 - 2317
8/7p/5p2/7b/5K2/5P2/kr6/q3R3 w - - 2 46  bm 45. ...Kb1-a2? ;23-8-23 16:57:54: Game 807 Lc1 Opponent: Lc0 - 2317
2r3k1/R5pp/3r4/1pn1N3/7P/8/P4PP1/6K1 w - - 0 26  bm 25. ...b6-b5? ;23-8-23 18:29:13: Game 855 Lc1 Opponent: Lc0 - 2125
8/r3bpk1/3pp3/8/1p2PPK1/1P4P1/P1R5/8 w - - 2 40  bm 39. ...Ra8-a7? ;24-8-23 03:49:32: Game 1027 Lc1 Opponent: Lc0 - 1549
8/5p2/3ppk2/r7/1p2PP2/1PbK2P1/P1R5/8 w - - 12 45  bm 44. ...Kg7-f6? ;24-8-23 03:49:46: Game 1027 Lc1 Opponent: Lc0 - 1549
8/5pk1/4p3/3pP3/1p3PP1/rPbK4/P6R/8 w - - 7 50  bm 49. ...Ra8-a3? ;24-8-23 03:49:56: Game 1027 Lc1 Opponent: Lc0 - 1549
8/8/4pk2/3p4/1p3PP1/rPbK4/P1R5/8 w - - 0 52  bm 51. ...Kg7xf6? ;24-8-23 03:50:00: Game 1027 Lc1 Opponent: Lc0 - 1549
8/6k1/8/5R2/1p2KpP1/1P6/3b1r2/8 w - - 4 58  bm 57. ...Bc3-d2? ;24-8-23 03:50:08: Game 1027 Lc1 Opponent: Lc0 - 1549
8/8/5k2/6R1/1p2KpP1/1P6/3b1r2/8 w - - 6 59  bm 58. ...Kg7-f6? ;24-8-23 03:50:10: Game 1027 Lc1 Opponent: Lc0 - 1549
6R1/8/8/8/1p2KpPk/1P6/3b1r2/8 w - - 12 62  bm 61. ...Kg5-h4? ;24-8-23 03:50:13: Game 1027 Lc1 Opponent: Lc0 - 1549
6R1/8/8/6P1/1p3p1k/1P2rK2/3b4/8 w - - 3 64  bm 63. ...Re2-e3+? ;24-8-23 03:50:14: Game 1027 Lc1 Opponent: Lc0 - 1549
6R1/8/8/6P1/1p2K2k/6r1/3b4/8 w - - 4 67  bm 66. ...Rf3-g3? ;24-8-23 03:50:16: Game 1027 Lc1 Opponent: Lc0 - 1549
1R6/8/6P1/5K2/7k/2b3r1/1p6/8 w - - 0 70  bm 69. ...b3-b2? ;24-8-23 03:50:19: Game 1027 Lc1 Opponent: Lc0 - 1549
8/1pBr4/1K3p2/P4P1p/3pk2P/8/5P2/8 w - - 0 65  bm 64. ...d5-d4? ;24-8-23 07:14:21: Game 1131 Lc1 Opponent: Lc0 - 915
8/1KBr4/5p2/P4P1p/4k2P/3p4/5P2/8 w - - 0 66  bm 65. ...d4-d3? ;24-8-23 07:14:21: Game 1131 Lc1 Opponent: Lc0 - 915
Q7/1KBr4/5p2/5P1p/4k2P/1q6/5P2/8 w - - 1 69  bm 68. ...Qd1-b3+? ;24-8-23 07:14:22: Game 1131 Lc1 Opponent: Lc0 - 915
Q1K5/2Br4/5p2/3q1P1p/4k2P/8/5P2/8 w - - 3 70  bm 69. ...Qb3-d5? ;24-8-23 07:14:22: Game 1131 Lc1 Opponent: Lc0 - 915
2K5/2Bq4/5p2/5k1p/7P/8/5P2/8 w - - 0 72  bm 71. ...Qd5xd7+? ;24-8-23 07:14:23: Game 1131 Lc1 Opponent: Lc0 - 915
r2rb1k1/4bp2/q1p1pn1Q/p3N3/1p1PP3/P1N1R2P/1P3PP1/3R2K1 w - - 8 29  bm 28. ...Kf8-g8? ;24-8-23 09:02:06: Game 1183 Lc1 Opponent: Lc0 - 3900
6k1/5p1p/1pB3p1/3R4/1PPbr1PP/8/3K4/8 w - - 7 35  bm 34. ...Re3-e4? ;24-8-23 13:44:01: Game 1313 Lc1 Opponent: Lc0 - 3000
8/p5p1/4p2p/Ppb5/2k5/2n2PPN/7P/2B2K2 w - - 2 33  bm 32. ...Kd5-c4? ;24-8-23 15:28:56: Game 1365 Lc1 Opponent: Lc0 - 2775
8/p7/P6B/2b1p3/8/2nk1PP1/6KP/1q6 w - - 0 41  bm 40. ...b2-b1Q? ;24-8-23 15:29:17: Game 1365 Lc1 Opponent: Lc0 - 2775
8/p7/P6B/2b1p3/6K1/2nk1PP1/7q/8 w - - 0 43  bm 42. ...Qg1xh2? ;24-8-23 15:29:22: Game 1365 Lc1 Opponent: Lc0 - 2775
8/p7/P6q/2b5/4kpK1/2n3P1/8/8 w - - 2 46  bm 45. ...Kd3-e4? ;24-8-23 15:29:28: Game 1365 Lc1 Opponent: Lc0 - 2775
1r4k1/3r1pp1/3P2qp/4R3/2Q5/6BP/1p4PK/8 w - - 0 40  bm 39. ...b3-b2? ;24-8-23 17:50:37: Game 1417 Lc1 Opponent: Lc0 - 2551
6k1/3r1pp1/3P2qp/1r6/2Q5/6BP/1p4PK/8 w - - 0 41  bm 40. ...Rb8xb5? ;24-8-23 17:50:39: Game 1417 Lc1 Opponent: Lc0 - 2551
8/2Q3pk/5p1p/8/4q3/7P/5rPK/8 w - - 0 48  bm 47. ...Rd2xf2? ;24-8-23 17:50:55: Game 1417 Lc1 Opponent: Lc0 - 2551
1Rr4k/7p/6p1/3Bp1P1/1p1b4/6P1/5PK1/8 w - - 8 53  bm 52. ...Rc2-c8? ;24-8-23 19:42:43: Game 1469 Lc1 Opponent: Lc0 - 2300
8/8/2k3p1/5n1p/4NP1P/3K2P1/r7/8 w - - 4 68  bm 67. ...Ne7-f5? ;25-8-23 01:03:22: Game 1625 Lc1 Opponent: Lc0 - 1800
2r3k1/p4pp1/1p5p/2p1P1b1/2Nr4/8/PP2KPPP/2R5 w - - 1 26  bm 25. ...Bf6-g5? ;25-8-23 10:19:04: Game 1770 Lc1 Opponent: Lc0 - 0
6k1/3r2p1/1P2p2p/4b3/8/8/4KPPP/2q5 w - - 0 35  bm 34. ...c2-c1Q? ;25-8-23 10:19:32: Game 1770 Lc1 Opponent: Lc0 - 0
