8/R7/7k/7p/4K2P/2P5/Pr6/6R1 w - - 1 41  bm 40. ...Rb5-b2? ;22-8-23 16:41:55: Game 44 Lc1 Opponent: Lc0 - 2000
2b2r2/R3n2p/3N2pk/2p1P3/2B2p2/8/1r3PPP/5RK1 w - - 5 35  bm 34. ...Kg7-h6? ;22-8-23 21:13:41: Game 188 Lc1 Opponent: Lc0 - 1500
3r4/RP5p/4k3/4P3/3P2p1/5p2/3b1B1P/6K1 w - - 1 40  bm 39. ...Rd7-d8? ;23-8-23 06:06:12: Game 476 Lc1 Opponent: Lc0 - 2775
r1r3k1/5ppp/2p1p3/p3P1n1/B3P3/B2R1P2/6PP/R5K1 w - - 1 26  bm 25. ...Re8-c8? ;23-8-23 12:07:51: Game 656 Lc1 Opponent: Lc0 - 2055
b4rk1/3N1ppp/p1nPp3/8/8/6P1/Pq3PBP/R2Q2K1 w - - 0 23  bm 22. ...Qb8xb2? ;23-8-23 13:47:31: Game 708 Lc1 Opponent: Lc0 - 1900
2R2bk1/4pp1p/3p2p1/3Pn3/8/1P4P1/r2B1PBP/5RK1 w - - 1 23  bm 22. ...Bg7-f8? ;24-8-23 05:19:40: Game 1072 Lc1 Opponent: Lc0 - 3100
8/5p2/1k6/1Pp2p1p/2B4P/8/3K4/8 w - - 0 44  bm 43. ...e6xf5? ;24-8-23 05:20:57: Game 1072 Lc1 Opponent: Lc0 - 3100
8/8/5p2/7p/5K1P/2Q5/2p5/3k4 w - - 6 56  bm 55. ...Ke2-d1? ;24-8-23 05:21:18: Game 1072 Lc1 Opponent: Lc0 - 3100
8/8/5p2/7p/1Q5P/8/2pK4/k7 w - - 16 61  bm 60. ...Ka2-a1? ;24-8-23 05:21:21: Game 1072 Lc1 Opponent: Lc0 - 3100
2r3k1/3R1p1p/1pN1p3/p5p1/4P3/6P1/P4P1P/6K1 w - - 1 27  bm 26. ...Rf8-c8? ;24-8-23 08:46:19: Game 1175 Lc1 Opponent: Lc0 - 2600
6k1/3n1pp1/7p/3bP3/1q1P4/1p1Q1N1P/r1r1BPP1/1R4K1 w - - 0 27  bm 26. ...Rc8xc2? ;24-8-23 10:20:18: Game 1223 Lc1 Opponent: Lc0 - 2317
6k1/3n1pp1/7p/3bP3/1q1P4/1B1Q1N1P/r5r1/1R4K1 w - - 0 29  bm 28. ...Rf2xg2+? ;24-8-23 10:20:25: Game 1223 Lc1 Opponent: Lc0 - 2317
6k1/3n1pp1/7p/4P3/q2P4/1R1Q1N1P/r5r1/7K w - - 1 31  bm 30. ...Qb4-a4? ;24-8-23 10:20:29: Game 1223 Lc1 Opponent: Lc0 - 2317
3q2k1/pb3pp1/1p5p/4P3/7P/3R1NP1/P4PK1/4R3 w - - 0 27  bm 26. ...Qa8xd8? ;24-8-23 12:21:37: Game 1271 Lc1 Opponent: Lc0 - 2125
8/7P/8/8/7k/6R1/2p2P2/4K3 w - - 0 49  bm 48. ...c3-c2? ;25-8-23 08:54:09: Game 1727 Lc1 Opponent: Lc0 - 2878
