6r1/2p2p1k/1p1p1n1p/p2PpP2/P3P2P/2Pn1B2/7P/5R1K b - - 1 27  bm 26. Ra1-f1? ;22-8-23 18:20:44: Game 97 Lc1 Opponent: Lc0 - 2055
4r1k1/5pp1/p6p/1ppP1P2/3b2n1/1P1B1N2/P1Q2P1q/2R2K2 b - - 1 31  bm 30. Ng1-f3? ;22-8-23 19:44:12: Game 145 Lc1 Opponent: Lc0 - 1900
4r1k1/5pp1/p6p/1ppP1P2/8/1P1B1N1q/P4K2/2R5 b - - 0 34  bm 33. Kg1xf2? ;22-8-23 19:44:19: Game 145 Lc1 Opponent: Lc0 - 1900
6k1/5pp1/p2q3p/1p3P2/4B3/1P3N2/P4K2/8 b - - 1 39  bm 38. Bd3-e4? ;22-8-23 19:44:34: Game 145 Lc1 Opponent: Lc0 - 1900
7k/8/6K1/pp1B3p/5q2/1P6/P7/8 b - - 1 63  bm 62. Kf6-g6? ;22-8-23 19:45:08: Game 145 Lc1 Opponent: Lc0 - 1900
R7/P5p1/2p1ppk1/8/1P3P2/6K1/8/r6q b - - 1 46  bm 45. Kg2-g3? ;22-8-23 22:55:06: Game 241 Lc1 Opponent: Lc0 - 1533
1r3k1r/p1p2pp1/2B1p3/4P2p/3P4/2P1BR2/P5PP/6K1 b - - 0 24  bm 23. Rf1xf3? ;23-8-23 01:48:49: Game 337 Lc1 Opponent: Lc0 - 851
3k3r/B7/8/3BP2p/2P5/8/6PP/6K1 b - - 0 33  bm 32. Be3xa7? ;23-8-23 01:49:12: Game 337 Lc1 Opponent: Lc0 - 851
4r3/4p1k1/3p1pp1/7p/2P5/1P2P1P1/P6P/5K2 b - - 0 26  bm 25. Kg1xf1? ;23-8-23 03:18:37: Game 385 Lc1 Opponent: Lc0 - 3800
3r2k1/pR3Qpp/5n2/2b2q2/8/2N3P1/P3PP1P/2R3K1 b - - 0 23  bm 22. Qc4xf7+? ;23-8-23 04:46:11: Game 433 Lc1 Opponent: Lc0 - 341
8/2p1k1p1/8/N2Bp2p/4P1b1/2r5/2r3PP/R5K1 b - - 0 39  bm 38. Nb3xa5? ;23-8-23 06:17:07: Game 481 Lc1 Opponent: Lc0 - 3100
8/2p1k1p1/8/N2Bp2p/4P1b1/8/5KPP/2r5 b - - 1 41  bm 40. Kg1-f2? ;23-8-23 06:17:11: Game 481 Lc1 Opponent: Lc0 - 3100
8/8/8/8/8/8/1N1kp1K1/5r2 b - - 1 79  bm 78. Na4-b2? ;23-8-23 06:18:01: Game 481 Lc1 Opponent: Lc0 - 3100
7r/3bk3/4p1B1/2n3P1/5K2/8/1r6/8 b - - 1 42  bm 41. Kg3-f4? ;23-8-23 11:58:14: Game 651 Lc1 Opponent: Lc0 - 2200
r7/p3bkpp/1pn2n2/8/P3P3/2Br1PP1/6KP/R1R5 b - - 2 22  bm 21. Rf1-c1? ;23-8-23 13:37:29: Game 703 Lc1 Opponent: Lc0 - 2079
R6k/4r2p/8/P7/5p2/7P/3K2P1/5q2 b - - 1 46  bm 45. Ra6-a8+? ;23-8-23 15:20:38: Game 755 Lc1 Opponent: Lc0 - 1940
8/1B2r1kp/P1pp2p1/2q5/N1b2P2/8/Pn4PP/2R4K b - - 1 34  bm 33. Nc3-a4? ;23-8-23 18:37:02: Game 859 Lc1 Opponent: Lc0 - 1549
4q3/4k3/8/p2pp3/6P1/1P2PK2/1P3P2/8 b - - 0 37  bm 36. g3-g4? ;24-8-23 03:25:24: Game 1015 Lc1 Opponent: Lc0 - 3900
6k1/8/4P3/5PP1/2q5/6K1/8/8 b - - 2 47  bm 46. Kg4-g3? ;24-8-23 03:25:57: Game 1015 Lc1 Opponent: Lc0 - 3900
4k3/1K2P3/4qP2/8/8/8/8/8 b - - 24 68  bm 67. Kc7-b7? ;24-8-23 03:26:06: Game 1015 Lc1 Opponent: Lc0 - 3900
2b1r3/2R3bk/7p/p2Pp3/4P3/7P/P3nPPK/8 b - - 1 31  bm 30. Rc5-c7? ;24-8-23 05:08:39: Game 1067 Lc1 Opponent: Lc0 - 3500
6k1/1p2ppbp/p5p1/1bP5/3P2P1/4P2P/3B1P2/4K3 b - - 0 33  bm 32. Bb4xd2? ;24-8-23 06:50:53: Game 1119 Lc1 Opponent: Lc0 - 3200
r4rk1/p4p1p/R2Nq1p1/8/P7/8/1p3PPP/1Q4K1 b - - 1 28  bm 27. Qd1-b1? ;24-8-23 08:38:29: Game 1171 Lc1 Opponent: Lc0 - 2878
6k1/3n1pp1/7p/3bP3/1q1P4/1p1Q1N1P/r1r2PP1/1R1B2K1 b - - 1 27  bm 26. Be2-d1? ;24-8-23 10:20:19: Game 1223 Lc1 Opponent: Lc0 - 2656
8/R4pkp/3r2p1/8/8/p4BP1/3rPPKP/8 b - - 2 30  bm 29. Re7-a7? ;24-8-23 13:22:53: Game 1300 Lc1 Opponent: Lc0 - 2300
8/5pkp/8/8/8/3B1K2/1r2PP2/r7 b - - 1 42  bm 41. Kg2-f3? ;24-8-23 13:23:28: Game 1300 Lc1 Opponent: Lc0 - 2300
5k2/5p2/8/2K5/3r4/5P2/8/8 b - - 2 58  bm 57. Kc6-c5? ;24-8-23 13:24:08: Game 1300 Lc1 Opponent: Lc0 - 2300
6k1/p4pp1/2n1b2p/8/4N3/P4NP1/5P1P/3q1BK1 b - - 1 26  bm 25. Bg2-f1? ;24-8-23 14:53:08: Game 1348 Lc1 Opponent: Lc0 - 2100
3B2k1/5ppp/4p3/2p1q3/4P3/1K6/1P2B1PP/8 b - - 0 26  bm 25. Bb6xd8? ;24-8-23 17:09:10: Game 1396 Lc1 Opponent: Lc0 - 1970
r2q1b1r/1b1k1pp1/pp3n2/3PRNBp/Q7/2N3P1/PP3PBP/R5K1 b - - 2 16  bm 15. Qd1-a4+? ;24-8-23 20:28:51: Game 1492 Lc1 Opponent: Lc0 - 1600
r6r/1bk2pN1/5n2/p2PR1Bp/8/2N3P1/P4PBP/R5K1 b - - 0 22  bm 21. Nf5xg7? ;24-8-23 20:29:06: Game 1492 Lc1 Opponent: Lc0 - 1600
1rr5/4RR2/5B2/2kN1N1p/p7/6P1/P4PBP/6K1 b - - 3 29  bm 28. Re1-e7? ;24-8-23 20:29:25: Game 1492 Lc1 Opponent: Lc0 - 1600
2r5/4RR2/5B2/2kN1N1p/p7/6P1/P4P1P/1r3BK1 b - - 5 30  bm 29. Bg2-f1? ;24-8-23 20:29:28: Game 1492 Lc1 Opponent: Lc0 - 1600
8/4RR2/3k1B2/7p/p1r5/6P1/P4PKP/1r3B2 b - - 5 35  bm 34. Kg1-g2? ;24-8-23 20:29:42: Game 1492 Lc1 Opponent: Lc0 - 1600
8/1RR5/5B2/7p/p1k5/6P1/P4PKP/r3r3 b - - 1 41  bm 40. Rf7-c7+? ;24-8-23 20:29:58: Game 1492 Lc1 Opponent: Lc0 - 1600
1r4k1/2R1ppb1/3p4/1p5p/4q3/1P2P1Q1/P4P1P/6K1 b - - 0 27  bm 26. e2-e3? ;25-8-23 01:22:25: Game 1636 Lc1 Opponent: Lc0 - 3988
k5K1/P7/6P1/8/7q/8/P7/8 b - - 3 55  bm 54. Kh7-g8? ;25-8-23 02:54:55: Game 1684 Lc1 Opponent: Lc0 - 3600
6q1/8/8/k3K3/8/8/8/8 b - - 1 68  bm 67. Kf6-e5? ;25-8-23 02:55:04: Game 1684 Lc1 Opponent: Lc0 - 3600
2r3k1/7p/4pP2/3b4/1b1P4/4K3/3N1P2/2B3N1 b - - 0 27  bm 26. Nf3xg1? ;25-8-23 09:01:30: Game 1732 Lc1 Opponent: Lc0 - 3300
