3r3k/pp4p1/1b2n2p/8/P3N3/6P1/5PKP/1R6 b - a3 0 26  bm 25. a2-a4? ;22-8-23 16:55:39: Game 51 Lc1 Opponent: Lc0 - 3988
5k2/pn3p2/8/1N4p1/2R5/2Pp1KP1/5P1r/4r3 b - - 0 28  bm 27. Rd4xc4? ;22-8-23 18:30:03: Game 103 Lc1 Opponent: Lc0 - 3600
3r2k1/pbR2pp1/1p2p2p/3q4/8/P2P2P1/3NPPBP/6K1 b - - 0 22  bm 21. Nf3xd2? ;22-8-23 23:26:09: Game 259 Lc1 Opponent: Lc0 - 2700
1r1b2k1/p1n2ppp/2B1p3/8/8/P5P1/1P2PP1P/2R3K1 b - - 2 19  bm 18. Bb7-c6? ;23-8-23 01:02:55: Game 311 Lc1 Opponent: Lc0 - 2500
8/b2R1ppk/4p2p/r7/8/6P1/4PP1P/6K1 b - - 1 30  bm 29. Rd8-d7? ;23-8-23 01:03:24: Game 311 Lc1 Opponent: Lc0 - 2500
q5k1/3nbpp1/P3pn1p/8/1P1Nb2B/Q3P3/4rPPP/3R2K1 b - - 1 24  bm 23. Nf3-d4? ;23-8-23 02:35:49: Game 363 Lc1 Opponent: Lc0 - 2200
N1R3k1/p3ppbp/6p1/5q2/3n4/8/PP1N1PPP/4KB1R b K - 0 17  bm 16. Rc1xc8+? ;23-8-23 04:13:38: Game 415 Lc1 Opponent: Lc0 - 2079
3r2k1/4bp1p/p1R1b3/4pp2/N7/4P1P1/PP3P1P/6K1 b - - 0 22  bm 21. Rc1xc6? ;23-8-23 05:51:14: Game 467 Lc1 Opponent: Lc0 - 1940
8/5R2/5R2/p3p2k/P6P/2P3PK/r2r1P2/8 b - - 3 38  bm 37. Kg2-h3? ;23-8-23 09:18:08: Game 571 Lc1 Opponent: Lc0 - 1549
2r1k3/R4p2/4pq1p/4N3/3PQ3/8/4KPRP/2r5 b - - 2 25  bm 24. Ke1-e2? ;23-8-23 11:01:03: Game 623 Lc1 Opponent: Lc0 - 1372
2r1k3/R4p2/4pq1p/4N3/3PQ3/8/4KPRP/2r5 b - - 6 27  bm 26. Kf1-e2? ;23-8-23 11:01:11: Game 623 Lc1 Opponent: Lc0 - 1372
5rk1/1rq1ppbp/3p1np1/3P4/Q7/6P1/PP2PP1P/R1BR2K1 b - - 1 15  bm 14. Qa7-a4? ;23-8-23 14:19:05: Game 724 Lc1 Opponent: Lc0 - 3900
3r2k1/5np1/8/r6p/4N3/4P2P/5PB1/3R2K1 b - - 0 36  bm 35. Rb1xd1? ;23-8-23 15:54:04: Game 772 Lc1 Opponent: Lc0 - 3500
3r4/8/8/4P3/6k1/7N/2r2PK1/8 b - - 0 102  bm 101. e4-e5? ;23-8-23 15:55:23: Game 772 Lc1 Opponent: Lc0 - 3500
8/5k2/8/8/4r3/4N1K1/1r3P2/8 b - - 29 119  bm 118. Ng2-e3? ;23-8-23 15:55:28: Game 772 Lc1 Opponent: Lc0 - 3500
8/5r2/6k1/8/6N1/6K1/5r2/8 b - - 1 140  bm 139. Ne3-g4? ;23-8-23 15:55:34: Game 772 Lc1 Opponent: Lc0 - 3500
8/p7/3k3p/2pn3q/4KP2/1p6/8/8 b - - 3 52  bm 51. Kf5-e4? ;23-8-23 18:56:06: Game 868 Lc1 Opponent: Lc0 - 2878
3r1r1k/pbp2pp1/1p5p/8/8/2PQPP2/P5PP/R4RK1 b - - 0 20  bm 19. Qc2xd3? ;24-8-23 04:52:09: Game 1060 Lc1 Opponent: Lc0 - 2055
8/pR6/1p3k2/2p1rpp1/8/8/P5PP/6K1 b - - 0 31  bm 30. Rd7xb7? ;24-8-23 04:52:41: Game 1060 Lc1 Opponent: Lc0 - 2055
3n4/p1q2pkp/1p4p1/4r3/P1PQ4/7P/2B3P1/6K1 b - - 1 31  bm 30. Qc3-d4? ;24-8-23 09:43:44: Game 1204 Lc1 Opponent: Lc0 - 1533
8/5pk1/2Q1p2p/1p6/p7/P5P1/1P2PP1P/3R2K1 b - - 0 24  bm 23. Qb7xc6? ;24-8-23 12:32:44: Game 1276 Lc1 Opponent: Lc0 - 0
