5rk1/p1r2ppp/4p3/1B6/P7/2P2q2/2K4P/R1B1R3 w - - 2 21  bm 20. ...Rd7-c7? ;22-8-23 18:03:55: Game 88 Lc1 Opponent: Lc0 - 1629
5rk1/p1r2ppp/4pq2/8/P7/2PB4/2K1R2P/R1B5 w - - 8 24  bm 23. ...Qf5-f6? ;22-8-23 18:04:04: Game 88 Lc1 Opponent: Lc0 - 1629
1r4k1/p1r2pp1/4pq2/1B5p/P7/2P5/1BK1R2P/R7 w - h6 0 26  bm 25. ...h7-h5? ;22-8-23 18:04:11: Game 88 Lc1 Opponent: Lc0 - 1629
1r4k1/p1r2pp1/4p3/1B5p/P1P5/1KB5/4q2P/R7 w - - 0 29  bm 28. ...Qd3xe2? ;22-8-23 18:04:19: Game 88 Lc1 Opponent: Lc0 - 1629
1r4k1/2r2pp1/p3p3/1B5p/P1P5/1KBq4/7P/6R1 w - - 0 31  bm 30. ...a7-a6? ;22-8-23 18:04:25: Game 88 Lc1 Opponent: Lc0 - 1629
r4k2/2r2p2/4p3/1P5p/1KP5/2B3R1/7P/3q4 w - - 1 35  bm 34. ...Rb8-a8? ;22-8-23 18:04:36: Game 88 Lc1 Opponent: Lc0 - 1629
7R/8/2p4p/r1Pp1pk1/3n4/8/5PK1/8 w - - 0 44  bm 43. ...g7xh6? ;22-8-23 21:07:47: Game 184 Lc1 Opponent: Lc0 - 1111
4R3/1pk1p3/2p2p2/8/4r3/2R5/5K2/4r3 w - - 4 36  bm 35. ...Rb1-e1? ;22-8-23 22:39:29: Game 232 Lc1 Opponent: Lc0 - 711
8/p1R5/1p2pk2/1P4p1/P5Pp/4PK1P/r4P2/8 w - - 2 36  bm 35. ...Ke7-f6? ;23-8-23 00:01:34: Game 280 Lc1 Opponent: Lc0 - 3701
r2Nr1k1/p4ppp/2p2nn1/8/2P2b2/2NBQP2/PP4PP/R1B1K2R w KQ - 1 15  bm 14. ...Bd6-f4? ;23-8-23 01:32:58: Game 328 Lc1 Opponent: Lc0 - 3400
8/3n2pp/3k4/1Pb1pp2/8/2BK1PP1/7P/8 w - - 0 32  bm 31. ...e6-e5? ;23-8-23 03:03:55: Game 376 Lc1 Opponent: Lc0 - 3000
8/7p/1n4p1/1Pbkpp2/6P1/2BK1P2/7P/8 w - - 0 35  bm 34. ...g7-g6? ;23-8-23 03:04:03: Game 376 Lc1 Opponent: Lc0 - 3000
8/7p/1n4p1/1Pbk4/4p1PP/2BK4/8/8 w - - 0 37  bm 36. ...f5xe4+? ;23-8-23 03:04:08: Game 376 Lc1 Opponent: Lc0 - 3000
8/7p/6p1/BPbn4/2k1p1PP/8/4K3/8 w - - 4 39  bm 38. ...Nb6-d5? ;23-8-23 03:04:13: Game 376 Lc1 Opponent: Lc0 - 3000
8/7p/1b4p1/B2n4/2k1p1PP/8/4K3/8 w - - 0 40  bm 39. ...Bc5xb6? ;23-8-23 03:04:15: Game 376 Lc1 Opponent: Lc0 - 3000
r7/4pp1k/P1R3pP/1p6/4PP2/b1N5/P2r2K1/8 w - - 3 34  bm 33. ...Rd1-d2+? ;23-8-23 05:22:45: Game 452 Lc1 Opponent: Lc0 - 2656
r7/4pp1k/P1R3pP/1N6/1p2PP2/b4K2/r7/8 w - - 0 36  bm 35. ...Rd2xa2? ;23-8-23 05:22:50: Game 452 Lc1 Opponent: Lc0 - 2656
1R6/r3pp1k/6pP/1Nb5/4PP2/1p3K2/r7/8 w - - 0 39  bm 38. ...Ra8xa7? ;23-8-23 05:22:57: Game 452 Lc1 Opponent: Lc0 - 2656
1R6/b3pp1k/6pP/8/4PP2/1p3K2/r7/8 w - - 0 40  bm 39. ...Bc5xa7? ;23-8-23 05:23:00: Game 452 Lc1 Opponent: Lc0 - 2656
8/1R2pp2/6pk/2b5/4PP2/5K2/r7/8 w - - 2 42  bm 41. ...Ba7-c5? ;23-8-23 05:23:04: Game 452 Lc1 Opponent: Lc0 - 2656
8/1R2pp2/6pk/2b1P3/5PK1/4r3/8/8 w - - 1 46  bm 45. ...Bd6-c5? ;23-8-23 05:23:13: Game 452 Lc1 Opponent: Lc0 - 2656
8/2R1pp2/6pk/4P3/5PK1/6r1/8/4b3 w - - 7 49  bm 48. ...Re3-g3+? ;23-8-23 05:23:19: Game 452 Lc1 Opponent: Lc0 - 2656
8/2R1pp2/6pk/4P3/5PK1/6r1/8/4b3 w - - 11 51  bm 50. ...Rf3-g3+? ;23-8-23 05:23:21: Game 452 Lc1 Opponent: Lc0 - 2656
8/4p3/R7/6k1/5p2/4rK2/8/4b3 w - - 2 58  bm 57. ...Re5-e3+? ;23-8-23 05:23:32: Game 452 Lc1 Opponent: Lc0 - 2656
3r1kr1/2p2p1p/1p1p2p1/pBnPP2q/3Q1P2/8/PP4PP/3RR1K1 w - - 1 29  bm 28. ...Ke7-f8? ;23-8-23 06:59:35: Game 504 Lc1 Opponent: Lc0 - 2400
3r4/2p2k2/1p1p2p1/pBnP4/2Q5/6P1/P4qKP/8 w - - 0 42  bm 41. ...Qf6xf2+? ;23-8-23 07:00:12: Game 504 Lc1 Opponent: Lc0 - 2400
8/1Q3pk1/p5pp/1ppB4/8/1P5P/3n2P1/4q1K1 w - - 6 46  bm 45. ...Qg3-e1+? ;23-8-23 08:48:44: Game 556 Lc1 Opponent: Lc0 - 2171
8/5pk1/6pp/3Bq3/8/2pQ3P/3n2P1/6K1 w - - 2 53  bm 52. ...Qf4-e5? ;23-8-23 08:48:56: Game 556 Lc1 Opponent: Lc0 - 2171
8/5k2/6p1/4q2p/8/2pQ3P/3n2P1/6K1 w - - 0 58  bm 57. ...h6-h5? ;23-8-23 08:49:05: Game 556 Lc1 Opponent: Lc0 - 2171
q5k1/1Q3pp1/4pb1p/8/8/1p2P1P1/5PKP/8 w - - 0 37  bm 36. ...Qa1xa8? ;23-8-23 15:38:43: Game 764 Lc1 Opponent: Lc0 - 1533
6k1/1Q3pp1/4pb1p/8/8/4P1P1/1p3P1P/5K2 w - - 2 40  bm 39. ...Kh7-g8? ;23-8-23 15:38:51: Game 764 Lc1 Opponent: Lc0 - 1533
2r3k1/5ppp/b2q4/r1n1p3/1R2P3/3P4/1Q2BPPP/5RK1 w - - 3 27  bm 26. ...Ra3-a5? ;23-8-23 17:13:30: Game 816 Lc1 Opponent: Lc0 - 1225
2r3k1/5ppp/b2Rn3/8/3pPP2/3P4/r3B1PP/5RK1 w - - 1 31  bm 30. ...Ra5-a2? ;23-8-23 17:13:40: Game 816 Lc1 Opponent: Lc0 - 1225
2r3k1/6pp/3Rp3/8/3pPP2/3b4/r5PP/5RK1 w - - 0 33  bm 32. ...f7xe6? ;23-8-23 17:13:45: Game 816 Lc1 Opponent: Lc0 - 1225
2r3k1/6pp/4p3/8/3R1P2/5b2/6rP/3R1K2 w - - 2 36  bm 35. ...Be4-f3? ;23-8-23 17:13:52: Game 816 Lc1 Opponent: Lc0 - 1225
2k4r/pp2b1pp/2p2n2/4p1N1/P7/5PP1/1P2P2P/2Kr3R w - - 0 23  bm 22. ...Rd8xd1+? ;23-8-23 18:54:51: Game 868 Lc1 Opponent: Lc0 - 851
2k2r2/pp2bNpp/2p5/3np3/P7/5PP1/1P2P2P/2KR4 w - - 3 25  bm 24. ...Rh8-f8? ;23-8-23 18:54:57: Game 868 Lc1 Opponent: Lc0 - 851
2k1r3/pp4pp/2p2b2/3n4/P5N1/5PP1/1P2P2P/2KR4 w - - 3 27  bm 26. ...Rf8-e8? ;23-8-23 18:55:02: Game 868 Lc1 Opponent: Lc0 - 851
2k1r3/pp4pp/1np2b2/8/P3P1N1/5PP1/1P5P/2KR4 w - - 1 28  bm 27. ...Nd5-b6? ;23-8-23 18:55:05: Game 868 Lc1 Opponent: Lc0 - 851
8/pp1k3p/2pP2p1/P2n4/7r/1P1K1PP1/8/8 w - - 0 39  bm 38. ...Rh2xh4? ;23-8-23 18:55:34: Game 868 Lc1 Opponent: Lc0 - 851
8/pp5p/3k2p1/P1pn4/4K2P/1P3P2/8/8 w - - 0 41  bm 40. ...c6-c5? ;23-8-23 18:55:39: Game 868 Lc1 Opponent: Lc0 - 851
8/p6p/p2k2p1/2pn4/4K2P/1P3P2/8/8 w - - 0 42  bm 41. ...b7xa6? ;23-8-23 18:55:42: Game 868 Lc1 Opponent: Lc0 - 851
8/p7/3k2Kp/p1pn4/5P1p/1P6/8/8 w - - 0 46  bm 45. ...h5-h4? ;23-8-23 18:55:52: Game 868 Lc1 Opponent: Lc0 - 851
8/p7/3k3p/p1pn4/5P2/1P4K1/8/7q w - - 0 49  bm 48. ...h2-h1Q? ;23-8-23 18:55:58: Game 868 Lc1 Opponent: Lc0 - 851
8/p7/3k3p/2pn4/1p3P2/6K1/8/7q w - - 0 50  bm 49. ...a5xb4? ;23-8-23 18:56:00: Game 868 Lc1 Opponent: Lc0 - 851
5rk1/pQ3pp1/1p2p2p/7P/2nPP3/2qB1N2/P4PP1/3R2K1 w - - 1 22  bm 21. ...Rc8-f8? ;23-8-23 20:35:35: Game 920 Lc1 Opponent: Lc0 - 3800
6r1/pkp2p2/1p6/5PBr/7p/2Pp3P/P2K2R1/6R1 w - - 2 26  bm 25. ...Rh8-h5? ;24-8-23 05:26:10: Game 1075 Lc1 Opponent: Lc0 - 2800
r1b2rk1/p4p1p/n5p1/4q3/Pp2N3/1B6/5PPP/2RQ2K1 w - - 4 22  bm 21. ...Qf6-e5? ;24-8-23 08:38:12: Game 1171 Lc1 Opponent: Lc0 - 2317
r4rk1/p4p1p/n1RNq1p1/8/P7/1p6/5PPP/3Q2K1 w - - 0 27  bm 26. ...b4-b3? ;24-8-23 08:38:25: Game 1171 Lc1 Opponent: Lc0 - 2317
1r3rk1/p4p1p/6p1/1N6/q7/8/1Q3PPP/6K1 w - - 0 31  bm 30. ...Qa6xa4? ;24-8-23 08:38:35: Game 1171 Lc1 Opponent: Lc0 - 2317
r1b3k1/pp5p/1b3p2/1P6/1P3p2/1n3N2/4BPPP/2R2RK1 w - - 0 24  bm 23. ...g7xf6? ;24-8-23 10:13:15: Game 1219 Lc1 Opponent: Lc0 - 2125
8/p3k3/8/2p3q1/2P3K1/4P3/P4P2/8 w - - 0 46  bm 45. ...Qg6xg5+? ;24-8-23 14:35:50: Game 1339 Lc1 Opponent: Lc0 - 1777
5k2/5P2/2p2Rpp/p3p3/7P/P5P1/1q4K1/8 w - - 0 39  bm 38. ...Qd4xb2+? ;24-8-23 16:47:39: Game 1387 Lc1 Opponent: Lc0 - 1549
8/7R/2p3k1/p3p3/7P/5qPK/8/8 w - - 3 43  bm 42. ...Kf7-g6? ;24-8-23 16:47:49: Game 1387 Lc1 Opponent: Lc0 - 1549
8/4R3/2p3k1/p7/4p2P/5qPK/8/8 w - - 0 44  bm 43. ...e5-e4? ;24-8-23 16:47:52: Game 1387 Lc1 Opponent: Lc0 - 1549
5rk1/4bppp/5n2/p7/P1QR1Pq1/2N5/1r2PP1P/R6K w - - 0 23  bm 22. ...Rb8xb2? ;24-8-23 18:30:53: Game 1435 Lc1 Opponent: Lc0 - 1372
r4rk1/pp3p2/2n2q2/6p1/3p2b1/6P1/PPQ1PRBP/R5K1 w - - 0 22  bm 21. ...Qd6xf6? ;24-8-23 20:12:53: Game 1483 Lc1 Opponent: Lc0 - 915
2r2r1k/p2R1ppB/2b1pb1p/1pP5/8/4P3/PPQ2PPP/R5K1 w - - 1 22  bm 21. ...Bb7-c6? ;24-8-23 21:53:38: Game 1531 Lc1 Opponent: Lc0 - 3900
6k1/r3rp2/6p1/R1pb4/3b2P1/5P2/1P1RB1K1/8 w - - 0 30  bm 29. ...Ra8xa7? ;25-8-23 01:07:11: Game 1627 Lc1 Opponent: Lc0 - 3200
7r/1p1kppbp/3p2p1/8/b3P3/P3P3/1PP1B1PP/2K4R w - - 0 24  bm 23. ...Bc6xa4? ;25-8-23 09:43:03: Game 1753 Lc1 Opponent: Lc0 - 2551
r7/3kppbp/3p2p1/1b6/4P3/1P2PB2/2P3PP/2K4R w - - 0 28  bm 27. ...Bc6xb5? ;25-8-23 09:43:13: Game 1753 Lc1 Opponent: Lc0 - 2551
8/3kpp1p/3p2p1/1b6/4P3/1P2PB2/2PK2PP/b7 w - - 0 30  bm 29. ...Bg7xa1? ;25-8-23 09:43:19: Game 1753 Lc1 Opponent: Lc0 - 2551
8/1b2pp2/3p2p1/1Pk1b2p/2P1P3/3KP1P1/7P/5B2 w - h6 0 37  bm 36. ...h7-h5? ;25-8-23 09:43:37: Game 1753 Lc1 Opponent: Lc0 - 2551
8/1b6/3pp3/1Pk1bp2/2P1P2p/3KP2P/4B3/8 w - f6 0 42  bm 41. ...f7-f5? ;25-8-23 09:43:49: Game 1753 Lc1 Opponent: Lc0 - 2551
8/8/1P1p4/2k1bp1B/4b2p/4P2P/4K3/8 w - - 1 46  bm 45. ...Kc4-c5? ;25-8-23 09:43:57: Game 1753 Lc1 Opponent: Lc0 - 2551
8/1b6/3p4/2k1bp1B/7p/4P2P/4K3/8 w - - 0 47  bm 46. ...Be4xb7? ;25-8-23 09:43:59: Game 1753 Lc1 Opponent: Lc0 - 2551
8/3B4/8/2kp4/4bb1p/7P/4K3/8 w - - 0 51  bm 50. ...Be5xf4? ;25-8-23 09:44:08: Game 1753 Lc1 Opponent: Lc0 - 2551
8/8/8/8/3kbbBp/3p3P/8/3K4 w - - 2 54  bm 53. ...Kc5-d4? ;25-8-23 09:44:12: Game 1753 Lc1 Opponent: Lc0 - 2551
8/7p/4Kp2/4N1P1/4k3/4n3/7P/8 w - - 0 53  bm 52. ...g7xf6? ;5-9-23 01:08:22: Game 1857 Lc1 Opponent: Lc0 - 2100
2Rq2k1/pp3ppp/8/8/3p4/5PPP/PP3P2/3R2K1 w - - 1 22  bm 21. ...Qb6-d8? ;5-9-23 02:48:59: Game 1909 Lc1 Opponent: Lc0 - 1970
8/4p1kp/2n2pp1/P7/1q1NQ3/1Pr4P/6P1/R4BK1 w - - 1 33  bm 32. ...Ne5-c6? ;5-9-23 04:28:43: Game 1961 Lc1 Opponent: Lc0 - 1800
r1b1k1nr/1p1pppbp/p1n3p1/8/P1Pp1q2/5N2/1P2PPPP/R2QKB1R w KQkq - 1 9  bm 8. ...Nb8-c6? ;5-9-23 06:09:47: Game 2013 Lc1 Opponent: Lc0 - 1600
r1b1k2r/1p1pppbp/p1n2np1/8/P1P5/4qN2/1P2B1PP/R2QK2R w KQkq - 2 12  bm 11. ...Ng8-f6? ;5-9-23 06:09:55: Game 2013 Lc1 Opponent: Lc0 - 1600
r1b1k2r/1p1pppbp/p4np1/8/P1Pnq3/8/1P2B1PP/R2QKN1R w KQkq - 6 14  bm 13. ...Qe3-e4? ;5-9-23 06:10:00: Game 2013 Lc1 Opponent: Lc0 - 1600
r1b1k2r/1p1pppbp/p4np1/8/P1P5/5n2/1P1N2qP/R2QK2R w KQkq - 0 16  bm 15. ...Nd4xf3+? ;5-9-23 06:10:06: Game 2013 Lc1 Opponent: Lc0 - 1600
r1b1k2r/1p2ppbp/p4np1/3p4/P1P5/5N2/1P5P/R3K2R w KQkq d6 0 18  bm 17. ...d7-d5? ;5-9-23 06:10:10: Game 2013 Lc1 Opponent: Lc0 - 1600
4k3/1p2ppb1/p5p1/P2n1b2/8/8/1P5r/R2K4 w - - 0 26  bm 25. ...Rc2xh2? ;5-9-23 06:10:33: Game 2013 Lc1 Opponent: Lc0 - 1600
4k3/1p2ppb1/p5p1/P7/8/3bn3/1P5r/2R1K3 w - - 4 28  bm 27. ...Bf5-d3? ;5-9-23 06:10:38: Game 2013 Lc1 Opponent: Lc0 - 1600
2R5/1p1kppb1/p5p1/P7/8/3bn3/1P5r/4K3 w - - 6 29  bm 28. ...Ke8-d7? ;5-9-23 06:10:40: Game 2013 Lc1 Opponent: Lc0 - 1600
5rk1/5pp1/1q1bp2p/pp6/3PB3/4PN2/1P3PPP/2R3K1 w - - 0 22  bm 21. ...a6-a5? ;6-9-23 23:47:10: Game 2117 Lc1 Opponent: Lc0 - 0
1q3rk1/5pp1/2Rbp2p/pp6/3PB3/4PN2/1P3PPP/6K1 w - - 2 23  bm 22. ...Qb6-b8? ;6-9-23 23:47:13: Game 2117 Lc1 Opponent: Lc0 - 0
1q4k1/5pp1/R3p2p/8/p2P4/4PN2/1P3PPb/2r2BK1 w - - 0 27  bm 26. ...Bd6xh2+? ;6-9-23 23:47:25: Game 2117 Lc1 Opponent: Lc0 - 0
6k1/5pp1/R3p2p/8/p2P4/4P3/1q3PPN/2r2BK1 w - - 0 28  bm 27. ...Qb8xb2? ;6-9-23 23:47:28: Game 2117 Lc1 Opponent: Lc0 - 0
6k1/5p2/4p2p/6p1/R2P4/4P3/1q3PPN/2r2BK1 w - g6 0 29  bm 28. ...g7-g5? ;6-9-23 23:47:31: Game 2117 Lc1 Opponent: Lc0 - 0
8/5pk1/4p2p/4N1p1/R2P4/4P3/5PP1/1qr2BK1 w - - 4 31  bm 30. ...Qb2-b1? ;6-9-23 23:47:37: Game 2117 Lc1 Opponent: Lc0 - 0
8/5k2/4p3/6p1/3P3p/4P1K1/6P1/5q2 w - - 0 38  bm 37. ...h5-h4+? ;6-9-23 23:47:59: Game 2117 Lc1 Opponent: Lc0 - 0
8/5k2/4p3/6pK/3P4/4P2p/6q1/8 w - - 0 40  bm 39. ...h4-h3? ;6-9-23 23:48:05: Game 2117 Lc1 Opponent: Lc0 - 0
6k1/1b3p1p/p5p1/1pp1P3/1P4P1/4P3/r4P1P/3R2K1 w - - 0 25  bm 24. ...c6-c5? ;7-9-23 03:20:33: Game 2221 Lc1 Opponent: Lc0 - 3600
3R4/1b4kp/p3p1p1/1pP5/6P1/4P3/2r2P1P/6K1 w - - 0 28  bm 27. ...f7xe6? ;7-9-23 03:20:41: Game 2221 Lc1 Opponent: Lc0 - 3600
8/1R6/4p1k1/6P1/p4rKP/1p6/8/8 w - - 0 39  bm 38. ...Rc4xf4+? ;7-9-23 03:21:11: Game 2221 Lc1 Opponent: Lc0 - 3600
7r/2k5/2b2R2/3pp3/p2P2P1/PrN4P/1P1R3K/8 w - - 2 41  bm 40. ...Kd6-c7? ;16-9-23 12:41:27: Game 2325 Lc1 Opponent: Lc0 - 2900
r4rk1/pp2ppbp/1n1p1np1/3P4/1P2PPP1/P1N2B1P/8/2RQ1RK1 w - - 0 21  bm 20. ...Nd7xb6? ;16-9-23 14:19:07: Game 2374 Lc1 Opponent: Lc0 - 2700
6k1/pB4p1/1bp2q1p/8/8/4P1Q1/PP5P/3R1rK1 w - - 0 29  bm 28. ...Rf4xf1+? ;16-9-23 16:02:40: Game 2422 Lc1 Opponent: Lc0 - 2500
