5r1k/p1R4p/1p2B1p1/6q1/1P6/8/P2r1nP1/4RK2 w - - 1 34  bm 33. ...Kg8-h8? ;22-8-23 18:48:44: Game 114 Lc1 Opponent: Lc0 - 2775
Q7/5rkp/p5q1/2p5/2P2n2/6B1/5P1K/4b3 w - - 7 43  bm 42. ...Kg8-g7? ;22-8-23 20:28:14: Game 166 Lc1 Opponent: Lc0 - 2551
8/2r2R2/3k4/8/pr6/2R5/4K1PP/8 w - - 1 42  bm 41. ...Kd7-d6? ;22-8-23 22:12:10: Game 218 Lc1 Opponent: Lc0 - 2300
8/8/8/8/p2k4/2R2K2/6PP/8 w - - 1 49  bm 48. ...Kd5-d4? ;22-8-23 22:12:27: Game 218 Lc1 Opponent: Lc0 - 2300
8/5pk1/4p1p1/n6p/8/4P2P/1r2K1P1/8 w - - 2 31  bm 30. ...Rb7-b2+? ;23-8-23 07:31:50: Game 521 Lc1 Opponent: Lc0 - 0
8/8/4pk2/n4ppp/8/4P1KP/1r4P1/8 w - - 0 34  bm 33. ...g6-g5? ;23-8-23 07:32:00: Game 521 Lc1 Opponent: Lc0 - 0
8/8/5k2/4p2p/2n1p1pP/6K1/1r4P1/8 w - - 0 38  bm 37. ...f5xe4? ;23-8-23 07:32:11: Game 521 Lc1 Opponent: Lc0 - 0
8/8/5k2/4p2p/2n3pP/6K1/1r2p1P1/8 w - - 0 40  bm 39. ...e3-e2? ;23-8-23 07:32:15: Game 521 Lc1 Opponent: Lc0 - 0
3r2k1/2P2pp1/1r5p/p7/P7/4pqPP/2Q2P2/4R1K1 w - - 0 33  bm 32. ...Rc8xd8? ;23-8-23 09:15:35: Game 569 Lc1 Opponent: Lc0 - 3988
6k1/Pr3pb1/3p2p1/3q3p/3p4/2p4P/3B1PP1/RQ4K1 w - - 0 36  bm 35. ...Rb8xb7? ;23-8-23 12:27:36: Game 665 Lc1 Opponent: Lc0 - 3300
2r2r2/1p2kp2/4p3/1P2PP2/p2P4/1Bq5/K4P2/6RR w - - 0 34  bm 33. ...a5-a4? ;23-8-23 15:32:37: Game 761 Lc1 Opponent: Lc0 - 2700
8/p2N2k1/p7/2P5/4Pn2/2P5/5K2/1r3q2 w - - 0 44  bm 43. ...g2xf1Q+? ;23-8-23 17:01:48: Game 809 Lc1 Opponent: Lc0 - 2500
r3r1k1/4b1p1/p1n1p2p/1p1q4/8/1Q2B1PB/PP2PP1P/2R3K1 w - - 0 21  bm 20. ...Qd7xd5? ;23-8-23 21:37:08: Game 953 Lc1 Opponent: Lc0 - 1940
r7/2N5/p2k4/1pR2p1p/1P3P2/b3PKP1/8/8 w - - 2 37  bm 36. ...Ke6-d6? ;23-8-23 23:17:58: Game 1001 Lc1 Opponent: Lc0 - 1777
8/3k1p1p/8/2K2pP1/5P1P/1q6/8/8 w - - 2 54  bm 53. ...Qb1-b3? ;24-8-23 05:29:49: Game 1077 Lc1 Opponent: Lc0 - 1500
8/3k3p/6p1/2K2p2/5P1P/1q6/8/8 w - - 0 55  bm 54. ...f7xg6? ;24-8-23 05:29:51: Game 1077 Lc1 Opponent: Lc0 - 1500
8/5p2/8/2p1k3/1bP1P1PP/4BP2/3p4/5K2 w - - 0 40  bm 39. ...d3-d2? ;24-8-23 08:58:35: Game 1181 Lc1 Opponent: Lc0 - 711
5rk1/2nbp2p/1rpP2p1/3pb3/3P3P/4B1P1/P4PB1/3RR1K1 w - - 0 26  bm 25. ...Rb8xb6? ;24-8-23 10:37:48: Game 1233 Lc1 Opponent: Lc0 - 3701
Q2Rb3/1p1q1r1k/2pBpn1p/2Pp2p1/1P1P1p2/4PP1P/4B1P1/6K1 w - - 0 28  bm 27. ...f5-f4? ;24-8-23 13:40:21: Game 1311 Lc1 Opponent: Lc0 - 3200
8/8/1k6/1P6/1K6/5N2/8/8 w - - 1 70  bm 69. ...Kc7-b6? ;24-8-23 15:25:17: Game 1363 Lc1 Opponent: Lc0 - 2878
8/6pk/7p/8/4nPK1/6rP/R7/8 w - - 4 67  bm 66. ...Rf3-g3+? ;24-8-23 21:29:46: Game 1519 Lc1 Opponent: Lc0 - 2171
r5k1/1b5r/2p1pB1Q/pp2P1pP/3P4/8/6P1/6K1 w - - 3 40  bm 39. ...Rf7-h7? ;25-8-23 00:57:48: Game 1623 Lc1 Opponent: Lc0 - 1900
8/8/1R4P1/1p2p3/p1p1k3/P1K5/1P3pr1/8 w - - 0 67  bm 66. ...f3-f2? ;25-8-23 02:38:53: Game 1675 Lc1 Opponent: Lc0 - 1700
8/8/1p6/p3kp1p/PbP4P/1P3KP1/8/8 w - - 1 40  bm 39. ...Bc5-b4? ;5-9-23 03:01:42: Game 1916 Lc1 Opponent: Lc0 - 341
8/8/3b4/p4p1p/P5PP/8/1k1K4/2q5 w - - 0 50  bm 49. ...c2-c1Q+? ;5-9-23 03:02:10: Game 1916 Lc1 Opponent: Lc0 - 341
8/8/8/8/3KN1n1/5q2/4k3/8 w - - 6 60  bm 59. ...Qh1-f3? ;7-9-23 01:10:15: Game 2156 Lc1 Opponent: Lc0 - 2125
8/5k2/5N1p/4PP2/5K1P/1b6/8/8 w - - 9 53  bm 52. ...Bd5-b3? ;7-9-23 04:26:25: Game 2252 Lc1 Opponent: Lc0 - 1854
