2k5/p7/3P1n2/5q2/7K/8/P5P1/8 w - - 0 68  bm 67. ...Kd7xc8? ;22-8-23 16:26:36: Game 36 Lc1 Opponent: Lc0 - 1629
1R6/5k2/1P1p1P2/P5p1/3b4/3pNn2/3r4/5K2 w - - 4 62  bm 61. ...Kf8-f7? ;22-8-23 21:01:03: Game 180 Lc1 Opponent: Lc0 - 711
8/5R2/1P1p4/P5p1/3b2k1/3p1n2/3r4/5K2 w - - 0 65  bm 64. ...Kf5xg4? ;22-8-23 21:01:04: Game 180 Lc1 Opponent: Lc0 - 711
1r6/8/3p4/P5p1/8/3pbk2/8/4K3 w - - 0 69  bm 68. ...Rb2xb8? ;22-8-23 21:01:05: Game 180 Lc1 Opponent: Lc0 - 711
6k1/p4p1p/1p4p1/8/8/3r1N2/P4PPP/1R4K1 w - - 1 29  bm 28. ...Rd8-d3? ;22-8-23 23:55:15: Game 276 Lc1 Opponent: Lc0 - 3400
8/3r1p2/4p3/Kpk5/6P1/1P2P3/P7/8 w - - 1 35  bm 34. ...Kc6-c5? ;23-8-23 03:53:42: Game 404 Lc1 Opponent: Lc0 - 2656
5r2/p1r3kp/8/4pp2/2Bb4/1P6/2R3KP/4R3 w - - 0 36  bm 35. ...g6xf5? ;23-8-23 05:30:24: Game 456 Lc1 Opponent: Lc0 - 2400
5r2/p5rp/5k2/4pp2/2Bb4/1P6/R5KP/5R2 w - - 4 38  bm 37. ...Rc7-g7+? ;23-8-23 05:30:29: Game 456 Lc1 Opponent: Lc0 - 2400
5r2/p5rp/Rb3k2/3Bp3/8/1P6/5p1P/3R3K w - - 0 42  bm 41. ...f3-f2? ;23-8-23 05:30:38: Game 456 Lc1 Opponent: Lc0 - 2400
6r1/p5rp/Rb1R4/4pk2/8/1P6/5pBP/7K w - - 4 44  bm 43. ...Kf6-f5? ;23-8-23 05:30:43: Game 456 Lc1 Opponent: Lc0 - 2400
r1r3k1/4ppbp/3p2p1/p2P4/4B3/1p4P1/P1R2P1P/3RB1K1 w - - 0 25  bm 24. ...c4xb3? ;23-8-23 08:55:58: Game 560 Lc1 Opponent: Lc0 - 2055
8/7R/1p3kp1/1P6/2Bn4/5P2/2r1pK1P/8 w - - 3 44  bm 43. ...Rd2-c2? ;23-8-23 14:04:45: Game 716 Lc1 Opponent: Lc0 - 1533
8/8/1p6/1P4p1/8/5k2/3r3P/5K2 w - - 0 53  bm 52. ...Kf4xf3? ;23-8-23 14:05:01: Game 716 Lc1 Opponent: Lc0 - 1533
b5k1/3R2pp/4r3/8/8/2P2NP1/7P/6K1 w - - 0 33  bm 32. ...Re8xe6? ;23-8-23 17:22:12: Game 820 Lc1 Opponent: Lc0 - 851
6k1/p2R2p1/2pN2rp/8/8/2Pb1P2/PP3P1P/4K3 w - - 0 27  bm 26. ...h7-h6? ;23-8-23 19:03:12: Game 872 Lc1 Opponent: Lc0 - 3800
8/8/P1p4k/8/4PKR1/2P5/1P3P1p/r7 w - - 0 42  bm 41. ...h3-h2? ;23-8-23 19:03:52: Game 872 Lc1 Opponent: Lc0 - 3800
5rk1/5ppp/2Q1p3/8/P7/5P2/3qr1PP/6RK w - - 3 29  bm 28. ...Qg5-d2? ;23-8-23 20:41:57: Game 924 Lc1 Opponent: Lc0 - 341
8/3R2b1/7k/5Qp1/6K1/2q5/8/8 w - - 9 56  bm 55. ...Bd4-g7? ;23-8-23 22:22:53: Game 975 Lc1 Opponent: Lc0 - 3100
8/5pp1/4k2p/1p1r4/1P5P/6PK/5P2/8 w - - 3 35  bm 34. ...Ke7-e6? ;24-8-23 05:18:30: Game 1071 Lc1 Opponent: Lc0 - 2600
6k1/1p3pbp/p5p1/1bPP4/4p1P1/4P2P/3B1P2/4K3 w - - 0 35  bm 34. ...e5-e4? ;24-8-23 06:50:57: Game 1119 Lc1 Opponent: Lc0 - 2317
5k2/5pbp/p1p3p1/Bb1P4/4p1P1/4P2P/5P2/4K3 w - - 0 37  bm 36. ...b7xc6? ;24-8-23 06:51:02: Game 1119 Lc1 Opponent: Lc0 - 2317
4k3/5p1p/2b3p1/p7/4p1P1/2K1P2P/5P2/8 w - - 0 42  bm 41. ...a6-a5? ;24-8-23 06:51:16: Game 1119 Lc1 Opponent: Lc0 - 2317
8/5p1p/2b1k1p1/6P1/p3p3/K3P2P/5P2/8 w - - 4 45  bm 44. ...Kd7-e6? ;24-8-23 06:51:24: Game 1119 Lc1 Opponent: Lc0 - 2317
8/5p1p/2b3p1/6P1/pK2p2P/4P3/5k2/8 w - - 0 49  bm 48. ...Kf3xf2? ;24-8-23 06:51:33: Game 1119 Lc1 Opponent: Lc0 - 2317
8/5p1p/6p1/6P1/4K2P/4P3/5k2/3q4 w - - 1 53  bm 52. ...Qa1-d1? ;24-8-23 06:51:40: Game 1119 Lc1 Opponent: Lc0 - 2317
3r2k1/p4p1p/2p3p1/4P1q1/Q5B1/7b/P4P1P/6KR w - - 0 26  bm 25. ...Rf8xd8? ;24-8-23 08:30:44: Game 1167 Lc1 Opponent: Lc0 - 2125
6k1/p4p1p/2p3p1/4P3/4Q3/7b/P4P1P/2qr2KR w - - 0 28  bm 27. ...Rd8xd1+? ;24-8-23 08:30:49: Game 1167 Lc1 Opponent: Lc0 - 2125
rnr3k1/pp2pp1p/6p1/2P5/3NPB2/5P2/b3B1PP/3K3R w - - 1 18  bm 17. ...Bd5-a2? ;24-8-23 12:49:42: Game 1287 Lc1 Opponent: Lc0 - 1777
rn4k1/pp2pp1p/6p1/2r5/2bNPB2/5P2/3KB1PP/R7 w - - 2 20  bm 19. ...Ba2-c4? ;24-8-23 12:49:48: Game 1287 Lc1 Opponent: Lc0 - 1777
r5k1/p1n2p1p/1p4p1/2r5/1R1NP3/4KP2/4B1PP/8 w - - 0 26  bm 25. ...b7-b6? ;24-8-23 12:50:05: Game 1287 Lc1 Opponent: Lc0 - 1777
r5k1/p6p/1p2p1p1/2r5/4P3/4KP2/4B1PP/1R6 w - - 0 28  bm 27. ...f7xe6? ;24-8-23 12:50:10: Game 1287 Lc1 Opponent: Lc0 - 1777
8/5K2/8/8/2k1P3/2p5/2R5/1q6 w - - 0 51  bm 50. ...b2-b1Q? ;24-8-23 14:27:30: Game 1335 Lc1 Opponent: Lc0 - 1549
8/1N2p2p/4k1p1/p1P2p2/4p3/2b1P1P1/P6P/6K1 w - - 1 28  bm 27. ...Kf7-e6? ;24-8-23 18:25:42: Game 1431 Lc1 Opponent: Lc0 - 915
2k5/7p/4p3/b4pp1/4p3/4P1P1/P3K2P/8 w - - 0 34  bm 33. ...g6-g5? ;24-8-23 18:26:09: Game 1431 Lc1 Opponent: Lc0 - 915
5rk1/p3pp1p/6pR/1B6/1P6/5P2/r4P2/3RK3 w - - 0 24  bm 23. ...Rc2xa2? ;24-8-23 21:45:16: Game 1527 Lc1 Opponent: Lc0 - 3500
r1N1bk2/2b3pp/5r2/1p1p1p2/1P1P4/p2NPPP1/P2n2BP/2R1R1K1 w - - 0 31  bm 30. ...Nc4xd2? ;25-8-23 00:15:54: Game 1601 Lc1 Opponent: Lc0 - 3000
8/R7/4p2p/p7/3k4/1p5P/r4PP1/1K6 w - - 0 41  bm 40. ...b4-b3? ;25-8-23 03:33:28: Game 1705 Lc1 Opponent: Lc0 - 2551
8/1R6/4p3/2k3p1/p6P/1p6/6r1/1K6 w - - 0 46  bm 45. ...h6xg5? ;25-8-23 03:33:39: Game 1705 Lc1 Opponent: Lc0 - 2551
8/1R6/4p3/2k5/p7/1p6/1K4r1/8 w - - 2 48  bm 47. ...Rg5-g2+? ;25-8-23 03:33:43: Game 1705 Lc1 Opponent: Lc0 - 2551
8/1R6/8/2k1p3/p7/1pK5/7r/8 w - - 0 51  bm 50. ...e6-e5? ;25-8-23 03:33:52: Game 1705 Lc1 Opponent: Lc0 - 2551
8/8/8/4p3/pk6/1p1K4/2r5/8 w - - 0 53  bm 52. ...Kc5xb4? ;25-8-23 03:33:55: Game 1705 Lc1 Opponent: Lc0 - 2551
2k3nr/ppp2ppp/8/3qP3/3r4/2K5/PP2Q1PP/R4B1R w - - 2 17  bm 16. ...Qe4-d5? ;25-8-23 11:37:29: Game 1809 Lc1 Opponent: Lc0 - 2100
r7/1pp2ppp/1k3q2/1n6/1PB5/2K3P1/P6P/3R1R2 w - - 5 33  bm 32. ...Nd4-b5+? ;25-8-23 11:38:13: Game 1809 Lc1 Opponent: Lc0 - 2100
r7/pb1kb3/4p1q1/2p1B2p/Np1Pn1p1/3BQ3/PP4PP/5RK1 w - - 0 24  bm 23. ...c6-c5? ;5-9-23 02:56:02: Game 1913 Lc1 Opponent: Lc0 - 1800
r3k2r/pb3p2/2p1p2p/1p2q3/2p5/P7/1P2KPPP/2RQ1B1R w kq - 0 17  bm 16. ...Qf6xe5+? ;5-9-23 04:36:39: Game 1965 Lc1 Opponent: Lc0 - 1600
r3k1r1/pb3p2/4p2p/1pp2q2/2p5/P6K/1P3PPP/2RQ1B1R w q - 6 21  bm 20. ...Qf4-f5+? ;5-9-23 04:36:49: Game 1965 Lc1 Opponent: Lc0 - 1600
r3k1r1/pb3p2/4p2p/1pp5/2p3P1/P6K/1P3q1P/2RQ1B1R w q - 0 22  bm 21. ...Qf5xf2? ;5-9-23 04:36:52: Game 1965 Lc1 Opponent: Lc0 - 1600
r1b2rk1/p1R1pp1p/1p4p1/4b3/4N3/4B3/P3KPPP/1R6 w - - 4 18  bm 17. ...Bg7-e5? ;5-9-23 07:55:02: Game 2069 Lc1 Opponent: Lc0 - 0
r4rk1/p3Rp1p/1p2b1p1/4b3/4N3/4B3/P3KPPP/1R6 w - - 1 19  bm 18. ...Bc8-e6? ;5-9-23 07:55:05: Game 2069 Lc1 Opponent: Lc0 - 0
2r1r1k1/pb1n1ppp/1p6/3P4/P1B1pP1q/B3Pn2/3NQ1PP/R4R1K w - - 1 24  bm 23. ...Ng5-f3? ;6-9-23 23:55:27: Game 2121 Lc1 Opponent: Lc0 - 3988
6k1/Qb1rqpp1/1p2n2p/4P3/3p3P/6P1/P4PB1/3RR1K1 w - - 1 29  bm 28. ...Rd8-d7? ;7-9-23 03:30:01: Game 2225 Lc1 Opponent: Lc0 - 3300
6k1/p4ppp/Pp2pn2/1B6/1P2nP2/4P3/3rNP1P/6K1 w - - 1 29  bm 28. ...Nc5-e4? ;7-9-23 05:10:29: Game 2274 Lc1 Opponent: Lc0 - 2900
6K1/4Br2/6k1/8/7p/8/8/8 w - - 0 65  bm 64. ...Rf5xf7? ;7-9-23 06:46:14: Game 2322 Lc1 Opponent: Lc0 - 2700
3r2K1/8/6k1/2B5/8/8/8/8 w - - 7 69  bm 68. ...Rd7-d8+? ;7-9-23 06:46:16: Game 2322 Lc1 Opponent: Lc0 - 2700
3r2k1/4b1pp/p1b1p3/5p2/Pp2n3/4B1P1/5PBP/2R3K1 w - - 0 28  bm 27. ...Bd5xc6? ;16-9-23 14:09:55: Game 2370 Lc1 Opponent: Lc0 - 2500
6k1/4b1pp/p1R1p3/5p2/P3n3/1p2B1P1/5P1P/3r1BK1 w - - 0 30  bm 29. ...b4-b3? ;16-9-23 14:10:00: Game 2370 Lc1 Opponent: Lc0 - 2500
6k1/4R1pp/p7/5p2/Pq2n3/4B1P1/5PKP/8 w - - 2 35  bm 34. ...Qb1-b4? ;16-9-23 14:10:17: Game 2370 Lc1 Opponent: Lc0 - 2500
3R4/1q3kpp/p4n2/5p2/P7/4B1P1/5PKP/8 w - - 8 38  bm 37. ...Ne4-f6+? ;16-9-23 14:10:26: Game 2370 Lc1 Opponent: Lc0 - 2500
3R4/4qkpp/p4n2/5p2/P7/4BPP1/6KP/8 w - - 1 39  bm 38. ...Qb7-e7? ;16-9-23 14:10:28: Game 2370 Lc1 Opponent: Lc0 - 2500
8/3R2pp/p3k3/P4p2/5Pn1/6P1/4qBKP/8 w - - 3 44  bm 43. ...Kf7-e6? ;16-9-23 14:10:41: Game 2370 Lc1 Opponent: Lc0 - 2500
