r4rk1/p3ppbp/1p4p1/8/2P2B2/6PP/PP2q2K/8 w - - 2 22  bm 21. ...Qd1-e2+? ;22-8-23 16:20:43: Game 33 Lc1 Opponent: Lc0 - 341
3r1rk1/p3ppbp/1p4p1/8/2P2B2/6PP/PP2q3/7K w - - 4 23  bm 22. ...Ra8-d8? ;22-8-23 16:20:46: Game 33 Lc1 Opponent: Lc0 - 341
2R2bk1/5pp1/Bp2p2p/3p4/3Pn3/P3P1P1/1PR2P1P/3q2K1 w - - 3 28  bm 27. ...Qd2-d1+? ;22-8-23 21:15:17: Game 189 Lc1 Opponent: Lc0 - 2600
2R2bk1/5pp1/1p2p2p/3p4/3P4/P3PqP1/1P1n1P1P/2R2BK1 w - - 7 30  bm 29. ...Qd1-f3? ;22-8-23 21:15:22: Game 189 Lc1 Opponent: Lc0 - 2600
2R2bk1/5p2/4p3/1p1p2p1/1P1P4/P3P1P1/4qP2/2R2nK1 w - - 0 35  bm 34. ...Nd2xf1? ;22-8-23 21:15:35: Game 189 Lc1 Opponent: Lc0 - 2600
8/6k1/4p3/1p1p4/PP1P1pp1/8/R4K2/2q5 w - - 0 44  bm 43. ...f5-f4? ;22-8-23 21:15:58: Game 189 Lc1 Opponent: Lc0 - 2600
3r4/1p1k2pp/p3pp2/2rb4/8/5N2/PP3PPP/3RR1K1 w - - 0 21  bm 20. ...Rc8xc5? ;22-8-23 22:54:02: Game 241 Lc1 Opponent: Lc0 - 2317
8/1p1bk1pp/4pp2/p1r5/5P2/P3N3/1P4PP/3R2K1 w - - 0 28  bm 27. ...a6-a5? ;22-8-23 22:54:20: Game 241 Lc1 Opponent: Lc0 - 2317
8/4k1p1/2p1pp2/7p/pR3PrP/P3K3/1P6/8 w - - 0 36  bm 35. ...b7xc6? ;22-8-23 22:54:41: Game 241 Lc1 Opponent: Lc0 - 2317
8/4k1p1/2p1pp2/7p/R4P1r/P3K3/1P6/8 w - - 0 37  bm 36. ...Rg4xh4? ;22-8-23 22:54:43: Game 241 Lc1 Opponent: Lc0 - 2317
R7/P5p1/2p1ppk1/8/1P3P2/4K2p/8/r7 w - - 1 44  bm 43. ...Kf7-g6? ;22-8-23 22:55:01: Game 241 Lc1 Opponent: Lc0 - 2317
8/7p/k7/p5p1/6P1/1K5P/8/8 w - - 4 46  bm 45. ...Kb5-a6? ;23-8-23 00:28:02: Game 293 Lc1 Opponent: Lc0 - 2125
8/7p/1k6/p5p1/K5P1/7P/8/8 w - - 6 47  bm 46. ...Ka6-b6? ;23-8-23 00:28:04: Game 293 Lc1 Opponent: Lc0 - 2125
8/7p/8/6p1/pk4P1/7P/K7/8 w - - 4 51  bm 50. ...Ka5-b4? ;23-8-23 00:28:13: Game 293 Lc1 Opponent: Lc0 - 2125
8/8/7p/1K4p1/6P1/7P/8/5k2 w - - 3 56  bm 55. ...Ke1-f1? ;23-8-23 00:28:20: Game 293 Lc1 Opponent: Lc0 - 2125
2r2rk1/pb1n1ppp/3qp3/2p1n3/7N/P1QP2P1/3BPPBP/R4RK1 w - - 9 17  bm 16. ...Qd5-d6? ;23-8-23 02:01:02: Game 345 Lc1 Opponent: Lc0 - 2000
8/p4p2/Pp2k3/1P5n/5P2/5K2/8/8 w - - 0 56  bm 55. ...Ng3xh5? ;23-8-23 03:41:31: Game 397 Lc1 Opponent: Lc0 - 1854
8/p7/Pp2k3/1P3p2/2K2P2/8/4n3/8 w - - 2 59  bm 58. ...Ng3-e2? ;23-8-23 03:41:34: Game 397 Lc1 Opponent: Lc0 - 1854
r1b4k/p4R2/1pp4p/2bpq1pQ/3N4/4P1P1/P5BP/6K1 w - - 2 28  bm 27. ...Kg7-h8? ;23-8-23 05:17:06: Game 449 Lc1 Opponent: Lc0 - 1629
1R6/8/5r1k/1p6/p3K2p/P7/8/8 w - - 0 61  bm 60. ...h5-h4? ;23-8-23 06:52:03: Game 500 Lc1 Opponent: Lc0 - 1500
7R/8/7r/7k/p3K3/P6p/8/8 w - - 4 64  bm 63. ...Rf6-h6? ;23-8-23 06:52:07: Game 500 Lc1 Opponent: Lc0 - 1500
8/8/7r/5KR1/p6k/P7/8/7q w - - 2 67  bm 66. ...Kh5-h4? ;23-8-23 06:52:10: Game 500 Lc1 Opponent: Lc0 - 1500
r2r2k1/ppp1qpp1/1bn1p1bp/4P3/R2P2P1/4BN1P/4BP2/Q4RK1 w - - 1 24  bm 23. ...Bh5-g6? ;23-8-23 08:27:49: Game 548 Lc1 Opponent: Lc0 - 1111
r2r2k1/ppp1qpp1/1bn1p3/4P1Pp/R2Pb2P/4BN2/4BP2/Q4RK1 w - - 0 26  bm 25. ...h6-h5? ;23-8-23 08:27:54: Game 548 Lc1 Opponent: Lc0 - 1111
r2r2k1/1ppq1pp1/4p3/2P3PQ/p6P/4B3/5P2/5RK1 w - - 0 35  bm 34. ...a5-a4? ;23-8-23 08:28:16: Game 548 Lc1 Opponent: Lc0 - 1111
r2r2k1/1ppq2p1/4p1p1/2P4Q/p6P/4B3/5P2/5RK1 w - - 0 36  bm 35. ...f7xg6? ;23-8-23 08:28:19: Game 548 Lc1 Opponent: Lc0 - 1111
r2r2k1/1ppq2p1/4p1Q1/2P4P/8/4B3/p4P2/5RK1 w - - 0 38  bm 37. ...a3-a2? ;23-8-23 08:28:24: Game 548 Lc1 Opponent: Lc0 - 1111
r5k1/1pp3p1/4p1Q1/2P4P/8/4B3/p4P2/3r2K1 w - - 0 40  bm 39. ...Rd8xd1+? ;23-8-23 08:28:28: Game 548 Lc1 Opponent: Lc0 - 1111
5r1k/1pp3p1/4Q2P/2P5/5K2/4B3/5P2/3q2r1 w - - 5 45  bm 44. ...Ra8-f8+? ;23-8-23 08:28:41: Game 548 Lc1 Opponent: Lc0 - 1111
4R3/p4p1k/1p2N2p/2nP1rp1/5q2/7P/P5P1/4RBK1 w - - 2 34  bm 33. ...Kg8-h7? ;23-8-23 10:10:25: Game 596 Lc1 Opponent: Lc0 - 711
4R3/p4p1k/1p5p/2nP2p1/5r2/7P/P5P1/4RBK1 w - - 0 35  bm 34. ...Rf5xf4? ;23-8-23 10:10:29: Game 596 Lc1 Opponent: Lc0 - 711
r5k1/5p2/8/4p2P/6P1/pr3P2/5K2/1R6 w - - 0 45  bm 44. ...Rb4xb3? ;23-8-23 13:16:53: Game 692 Lc1 Opponent: Lc0 - 3400
6k1/5p2/8/4p1PP/8/5PK1/1r6/q7 w - - 0 49  bm 48. ...a2-a1Q? ;23-8-23 13:17:02: Game 692 Lc1 Opponent: Lc0 - 3400
8/8/1pR5/4k3/p2r1pP1/P1Nb1P2/1P6/4K3 w - - 0 45  bm 44. ...Bc4xd3? ;23-8-23 14:50:33: Game 740 Lc1 Opponent: Lc0 - 3000
6k1/1p3ppp/4p3/8/b7/b1P1P3/r1BK1PPP/2R5 w - - 6 26  bm 25. ...Be7-a3? ;23-8-23 16:23:50: Game 788 Lc1 Opponent: Lc0 - 2775
6k1/1R3ppp/4p3/8/4b3/b1P1P3/r2K1PPP/8 w - - 1 28  bm 27. ...Bc2-e4+? ;23-8-23 16:23:56: Game 788 Lc1 Opponent: Lc0 - 2775
r4rk1/3nqppp/p3p3/1p1bP3/3p4/2P5/P2NQPPP/R4RK1 w - - 0 18  bm 17. ...c5xd4? ;23-8-23 17:53:04: Game 836 Lc1 Opponent: Lc0 - 2551
2r2rk1/3nqppp/p3p3/3bP3/Pp1P4/8/3NQPPP/R4RK1 w - - 0 20  bm 19. ...b5-b4? ;23-8-23 17:53:09: Game 836 Lc1 Opponent: Lc0 - 2551
2r2rk1/3n1ppp/Q3p3/3bP1q1/Pp1P4/8/3N1PPP/R4RK1 w - - 1 21  bm 20. ...Qe7-g5? ;23-8-23 17:53:12: Game 836 Lc1 Opponent: Lc0 - 2551
2r3k1/3n1ppp/4p3/P2bP3/3P4/1p4P1/5P1P/2r2QK1 w - - 0 27  bm 26. ...b4-b3? ;23-8-23 17:53:27: Game 836 Lc1 Opponent: Lc0 - 2551
4r3/5kp1/1p6/3P2bP/PP1r4/3K4/8/7R w - - 0 44  bm 43. ...Rc4xd4+? ;23-8-23 20:58:04: Game 932 Lc1 Opponent: Lc0 - 2100
r7/5kp1/1p6/3P2bP/PP1K4/8/8/7R w - - 1 45  bm 44. ...Re8-a8? ;23-8-23 20:58:07: Game 932 Lc1 Opponent: Lc0 - 2100
8/2K3p1/1P1bk3/7P/8/r7/8/8 w - - 0 53  bm 52. ...Bh2xd6+? ;23-8-23 20:58:21: Game 932 Lc1 Opponent: Lc0 - 2100
1b6/1P4p1/8/2K1k2P/8/1r6/8/8 w - - 3 56  bm 55. ...Ke6-e5? ;23-8-23 20:58:25: Game 932 Lc1 Opponent: Lc0 - 2100
8/p4pkp/1p2n1p1/2q1r3/P1P5/2Q4P/2B3P1/6K1 w - - 4 33  bm 32. ...Qc7-c5+? ;24-8-23 09:43:47: Game 1204 Lc1 Opponent: Lc0 - 851
8/p4pkp/1p4p1/2q1r3/P1Pn4/2Q4P/2B3P1/5K2 w - - 6 34  bm 33. ...Ne6-d4? ;24-8-23 09:43:50: Game 1204 Lc1 Opponent: Lc0 - 851
8/p4pkp/1p2r1p1/2q5/P1Pn4/2QB3P/6P1/5K2 w - - 8 35  bm 34. ...Re5-e6? ;24-8-23 09:43:53: Game 1204 Lc1 Opponent: Lc0 - 851
2kr3r/pppqb1p1/2n2p2/4P3/2Pp1P1p/1Q5B/PP1BP2P/2KR3R w - - 2 18  bm 17. ...Qg4-d7? ;24-8-23 12:41:45: Game 1282 Lc1 Opponent: Lc0 - 3600
6k1/5pb1/p1p1b1n1/PpP5/1P1pP3/4N1P1/6P1/5BK1 w - - 0 37  bm 36. ...e5xd4? ;24-8-23 14:25:06: Game 1334 Lc1 Opponent: Lc0 - 3300
r2r2k1/5p2/4b1pp/1pp1b3/8/N7/P3BPPP/3R1RK1 w - - 0 24  bm 23. ...a6xb5? ;24-8-23 20:25:59: Game 1490 Lc1 Opponent: Lc0 - 2500
6k1/5p2/2B1b1pp/1N2R3/8/2p5/5PPP/1r4K1 w - - 1 30  bm 29. ...Rb2-b1+? ;24-8-23 20:26:15: Game 1490 Lc1 Opponent: Lc0 - 2500
5nk1/8/2B3p1/3Ppp2/5Q2/7K/8/6q1 w - - 0 58  bm 57. ...d6xe5? ;24-8-23 22:14:16: Game 1542 Lc1 Opponent: Lc0 - 2200
2r1kb1r/5p1p/p1Nppp2/P7/1q2P3/8/2P2PPP/1K1R1B1R w k - 0 19  bm 18. ...Qa3xb4+? ;25-8-23 01:40:31: Game 1646 Lc1 Opponent: Lc0 - 1940
1r2kb1r/5p1p/p3pp2/P2p4/1N2P3/2P5/5PPP/1K1R1B1R w k - 0 21  bm 20. ...d6-d5? ;25-8-23 01:40:37: Game 1646 Lc1 Opponent: Lc0 - 1940
r5k1/rR1nqp1p/5np1/3p4/2p5/3BPN1P/P2N1PP1/1QR3K1 w - - 0 21  bm 20. ...c5-c4? ;25-8-23 03:21:31: Game 1698 Lc1 Opponent: Lc0 - 1777
4k2r/K3b1pp/n1r5/2n3N1/8/P5P1/5P1P/R1BR4 w - - 8 30  bm 29. ...Bf8-e7? ;25-8-23 09:38:48: Game 1750 Lc1 Opponent: Lc0 - 1549
4k3/K3brpN/n1r5/2n5/8/P3B1P1/5P1P/R2R4 w - - 1 32  bm 31. ...Rf8-f7? ;25-8-23 09:38:53: Game 1750 Lc1 Opponent: Lc0 - 1549
3B4/7p/6p1/P1bBkp2/8/6P1/2r4P/7K w - - 6 45  bm 44. ...Kf6-e5? ;25-8-23 11:18:55: Game 1799 Lc1 Opponent: Lc0 - 1372
8/1B2B2p/P5p1/5p2/7P/4b1P1/r5K1/4k3 w - - 5 51  bm 50. ...Ke2-e1+? ;25-8-23 11:19:08: Game 1799 Lc1 Opponent: Lc0 - 1372
8/bB2B2p/P5p1/5p2/7P/5KP1/r7/4k3 w - - 7 52  bm 51. ...Be3-a7? ;25-8-23 11:19:10: Game 1799 Lc1 Opponent: Lc0 - 1372
2rr4/5pkp/p7/2p5/4bpN1/6P1/Pb2PP1P/2R1R1K1 w - - 2 24  bm 23. ...Bf6-b2? ;5-9-23 00:46:18: Game 1847 Lc1 Opponent: Lc0 - 915
2rr4/6kp/p7/2p2p2/2R1bpN1/6P1/Pb2PP1P/4R1K1 w - f6 0 25  bm 24. ...f7-f5? ;5-9-23 00:46:21: Game 1847 Lc1 Opponent: Lc0 - 915
2rr3k/7p/p7/2pb4/6R1/5PP1/Pb2P2P/4R1K1 w - - 1 28  bm 27. ...Kg7-h8? ;5-9-23 00:46:31: Game 1847 Lc1 Opponent: Lc0 - 915
2rr3k/7p/p7/2pb4/3b2R1/5PP1/P3P2P/1R4K1 w - - 3 29  bm 28. ...Bb2-d4+? ;5-9-23 00:46:34: Game 1847 Lc1 Opponent: Lc0 - 915
2r1r2k/7p/p3b3/2p5/3bP1R1/5PP1/P5KP/1R6 w - - 1 31  bm 30. ...Bd5-e6? ;5-9-23 00:46:41: Game 1847 Lc1 Opponent: Lc0 - 915
2r1r2k/7p/p3b3/8/2pbPR2/5PP1/P5KP/1R6 w - - 0 32  bm 31. ...c5-c4? ;5-9-23 00:46:44: Game 1847 Lc1 Opponent: Lc0 - 915
6k1/5pp1/p3p2p/1p6/1P6/P3PB2/1bq2PPP/3R2K1 w - - 0 28  bm 27. ...Qc4xc2? ;5-9-23 06:57:51: Game 2039 Lc1 Opponent: Lc0 - 2878
3R4/5ppk/p3p2p/1p6/1P6/P3PB2/1bq2PPP/6K1 w - - 2 29  bm 28. ...Kg8-h7? ;5-9-23 06:57:52: Game 2039 Lc1 Opponent: Lc0 - 2878
8/1B4pk/p6p/1p2pp2/1P1R4/b3P1P1/2q2P1P/6K1 w - - 0 32  bm 31. ...e6-e5? ;5-9-23 06:58:02: Game 2039 Lc1 Opponent: Lc0 - 2878
8/1B4pk/p2R3p/1p2pp2/1b6/4P1P1/2q2P1P/6K1 w - - 0 33  bm 32. ...Ba3xb4? ;5-9-23 06:58:05: Game 2039 Lc1 Opponent: Lc0 - 2878
r5k1/6p1/2n4p/pR6/8/5P2/6PP/5K2 w - - 2 42  bm 41. ...Nb4-c6? ;6-9-23 22:49:53: Game 2087 Lc1 Opponent: Lc0 - 2656
r5k1/4n1p1/7p/p1R5/8/5P2/6PP/5K2 w - - 4 43  bm 42. ...Nc6-e7? ;6-9-23 22:49:56: Game 2087 Lc1 Opponent: Lc0 - 2656
r5k1/4n1p1/7p/2R5/8/p2K1P2/6PP/8 w - - 0 45  bm 44. ...a4-a3? ;6-9-23 22:50:01: Game 2087 Lc1 Opponent: Lc0 - 2656
r5k1/4n1p1/7p/8/8/3K1P2/p5PP/2R5 w - - 0 46  bm 45. ...a3-a2? ;6-9-23 22:50:03: Game 2087 Lc1 Opponent: Lc0 - 2656
r5k1/6p1/7p/8/1n1K4/5P2/p5PP/R7 w - - 4 48  bm 47. ...Nd5-b4? ;6-9-23 22:50:07: Game 2087 Lc1 Opponent: Lc0 - 2656
r5k1/6p1/7p/8/2K5/5P2/p1n3PP/R7 w - - 6 49  bm 48. ...Nb4-c2? ;6-9-23 22:50:08: Game 2087 Lc1 Opponent: Lc0 - 2656
6k1/6p1/7p/8/1n6/1K3P2/r5PP/8 w - - 2 51  bm 50. ...Nc2-b4? ;6-9-23 22:50:13: Game 2087 Lc1 Opponent: Lc0 - 2656
6k1/8/7p/6p1/1K5P/5P2/6r1/8 w - g6 0 53  bm 52. ...g7-g5? ;6-9-23 22:50:16: Game 2087 Lc1 Opponent: Lc0 - 2656
5bk1/3R1p1p/ppN3p1/8/nPb5/P4PPB/r4K1P/8 w - - 6 37  bm 36. ...Ra1-a2+? ;7-9-23 00:25:25: Game 2135 Lc1 Opponent: Lc0 - 2400
2r5/R4pp1/4n1kp/4p3/4P3/5PPK/7P/8 w - - 0 36  bm 35. ...Rc2xc8? ;7-9-23 02:07:31: Game 2183 Lc1 Opponent: Lc0 - 2171
8/5ppk/8/R3p1np/4P3/5PPK/2r4P/8 w - - 6 40  bm 39. ...Ne6-g5+? ;7-9-23 02:07:41: Game 2183 Lc1 Opponent: Lc0 - 2171
8/6p1/R4p1k/4p1np/4P2K/5PP1/2r4P/8 w - - 0 42  bm 41. ...f7-f6? ;7-9-23 02:07:46: Game 2183 Lc1 Opponent: Lc0 - 2171
8/6p1/R4p1k/4p2p/4P1P1/6K1/2r4n/8 w - - 0 44  bm 43. ...Nf3xh2? ;7-9-23 02:07:52: Game 2183 Lc1 Opponent: Lc0 - 2171
8/6p1/R4p2/4p2k/4P3/6K1/2r4n/8 w - - 0 45  bm 44. ...Kh6xh5? ;7-9-23 02:07:54: Game 2183 Lc1 Opponent: Lc0 - 2171
1r1r4/npRbkp2/4pp1p/8/1P2P3/P4NP1/4BPKP/3R4 w - - 1 25  bm 24. ...Ra8-b8? ;7-9-23 03:41:21: Game 2231 Lc1 Opponent: Lc0 - 2055
k7/P3r3/5R2/2K1p2p/5p1P/6P1/5P2/8 w - - 0 55  bm 54. ...f5-f4? ;7-9-23 03:42:37: Game 2231 Lc1 Opponent: Lc0 - 2055
2R2rk1/1p4pp/1p3p2/1n6/3Pp3/B3P3/5PPP/6K1 w - - 2 28  bm 27. ...Rf7-f8? ;7-9-23 05:20:25: Game 2279 Lc1 Opponent: Lc0 - 1900
2r5/p4p1k/1p2pPpp/2n5/2P2P2/2R2K1P/r3NP2/3R4 w - - 2 33  bm 32. ...Kg8-h7? ;16-9-23 15:18:39: Game 2401 Lc1 Opponent: Lc0 - 1440
6k1/p1r2p2/1n2pPp1/7p/2p1NP1P/R3K3/5P2/8 w - - 6 43  bm 42. ...Nd7-b6? ;16-9-23 15:19:03: Game 2401 Lc1 Opponent: Lc0 - 1440
6k1/1R3p2/4pPp1/3n3p/2p1KP1P/2r5/5P2/8 w - - 2 47  bm 46. ...Nb6-d5? ;16-9-23 15:19:13: Game 2401 Lc1 Opponent: Lc0 - 1440
r6r/1p3pk1/2p3p1/p2p4/P2P2q1/3BP3/1P3P2/R4K1n w - - 2 26  bm 25. ...Rf8-h8? ;16-9-23 17:02:15: Game 2453 Lc1 Opponent: Lc0 - 0
