5r1k/p3R1b1/3pBQ1p/3P4/7P/8/3n1PP1/4R1K1 b - - 0 30  bm 29. Qg6xf6? ;22-8-23 16:37:15: Game 42 Lc1 Opponent: Lc0 - 2775
5r1k/3R4/3pB2p/3P4/3b3P/5P2/5P2/4R1K1 b - - 2 33  bm 32. Ra7-d7? ;22-8-23 16:37:23: Game 42 Lc1 Opponent: Lc0 - 2775
2br4/3Bn1bk/np1p2p1/1N1Pp2p/1PP1P3/7P/2Q2RP1/R5K1 b - - 0 24  bm 23. Be6xd7? ;22-8-23 18:15:23: Game 94 Lc1 Opponent: Lc0 - 2551
3r4/4n1bk/1p1pB1p1/1N1Pp2p/Q1P1P3/7P/5nP1/R5K1 b - - 1 27  bm 26. Bc8-e6? ;22-8-23 18:15:32: Game 94 Lc1 Opponent: Lc0 - 2551
1r2r2k/2B4p/3p1b2/1PpBp1p1/P2nP3/5QPq/5P1P/R4RK1 b - - 0 29  bm 28. Qd1xf3? ;22-8-23 19:46:25: Game 146 Lc1 Opponent: Lc0 - 2300
1qN2r2/3n1pbk/4b1pp/p3p3/Q1P1P3/P3BN1P/1P2BPP1/R2R2K1 b - - 0 24  bm 23. Ne7xc8? ;23-8-23 02:04:43: Game 347 Lc1 Opponent: Lc0 - 1600
8/3P1pk1/6p1/6P1/3R4/4P3/p4P2/1q3BK1 b - - 0 44  bm 43. d6-d7? ;23-8-23 03:37:59: Game 395 Lc1 Opponent: Lc0 - 1440
8/5pk1/1R6/8/2p5/8/PP2BPK1/3R4 b - - 0 28  bm 27. Kf1xg2? ;23-8-23 05:05:32: Game 443 Lc1 Opponent: Lc0 - 0
8/5pk1/1R1R4/8/8/2p5/PP2BPK1/8 b - - 1 29  bm 28. Rd1-d6? ;23-8-23 05:05:35: Game 443 Lc1 Opponent: Lc0 - 0
8/1Q4k1/8/4qpp1/8/6N1/P5PK/8 b - - 2 53  bm 52. Qa6-b7+? ;23-8-23 09:52:22: Game 587 Lc1 Opponent: Lc0 - 3300
1Q1R1rk1/2P2pp1/p3p2p/8/1P6/7P/2q2PP1/6K1 b - - 4 29  bm 28. Rd1-d8? ;23-8-23 11:23:22: Game 635 Lc1 Opponent: Lc0 - 2900
3Q4/3R2bk/4r1pp/p1p1Pp2/2P2P2/1P6/P1N3PP/5RK1 b - - 2 31  bm 30. Rd2-d7? ;23-8-23 14:34:19: Game 731 Lc1 Opponent: Lc0 - 2500
2R5/6pk/1pP1pp1p/1P6/2qrP3/2N1Q2P/5PP1/6K1 b - - 0 34  bm 33. Rc7xc8? ;23-8-23 20:00:40: Game 901 Lc1 Opponent: Lc0 - 1854
6k1/r5p1/4P2p/1p3Q2/5P2/7P/6PK/8 b - - 0 55  bm 54. e5-e6? ;23-8-23 20:01:27: Game 901 Lc1 Opponent: Lc0 - 1854
4r1k1/6p1/4P2p/3Q1P2/1p5P/8/6PK/8 b - - 0 58  bm 57. h3-h4? ;23-8-23 20:01:30: Game 901 Lc1 Opponent: Lc0 - 1854
r3r2k/6p1/p1Q2b1p/1p6/7P/4B1P1/PP2PP2/2R3K1 b - h3 0 24  bm 23. h2-h4? ;23-8-23 21:37:22: Game 953 Lc1 Opponent: Lc0 - 1629
r3r2k/6p1/p1Q4p/1p6/7P/4B1P1/PbR1PP2/6K1 b - - 1 25  bm 24. Rc1-c2? ;23-8-23 21:37:28: Game 953 Lc1 Opponent: Lc0 - 1629
3rk1r1/p4p2/b1p1p3/4N3/P1BP4/1p4P1/1P3P1P/2RK3R b - - 0 23  bm 22. Bf1xc4? ;24-8-23 04:48:15: Game 1057 Lc1 Opponent: Lc0 - 1111
8/p2k1p2/2R1p3/1P4r1/2K5/1p4P1/1P3P1P/7R b - - 2 30  bm 29. Kd3-c4? ;24-8-23 04:48:37: Game 1057 Lc1 Opponent: Lc0 - 1111
8/8/2k2R2/2p2p2/4p3/2N1PnP1/4KP2/7r b - - 14 44  bm 43. Rf7-f6+? ;24-8-23 08:19:18: Game 1161 Lc1 Opponent: Lc0 - 3701
8/p5K1/P4R2/1k6/8/8/8/8 b - - 0 64  bm 63. Kf7xg7? ;24-8-23 12:10:45: Game 1265 Lc1 Opponent: Lc0 - 3000
8/p7/P4RK1/k7/8/8/8/8 b - - 6 67  bm 66. Kg5-g6? ;24-8-23 12:10:48: Game 1265 Lc1 Opponent: Lc0 - 3000
R4Bk1/pp1n1p1p/3p2p1/2pP4/3q4/5Q2/PP3PPP/R5K1 b - - 0 20  bm 19. Bh6xf8? ;24-8-23 14:43:14: Game 1343 Lc1 Opponent: Lc0 - 2656
R4n2/pp3pkp/3p2p1/2pP4/7P/5Q2/Pq3PP1/4R1K1 b - h3 0 24  bm 23. h2-h4? ;24-8-23 14:43:26: Game 1343 Lc1 Opponent: Lc0 - 2656
R7/pp1nRpkp/3p2p1/2pP4/7P/5Q2/Pq3PP1/6K1 b - - 2 25  bm 24. Re1-e7? ;24-8-23 14:43:28: Game 1343 Lc1 Opponent: Lc0 - 2656
R7/pp2Rpkp/3p2p1/3P4/3p1PnP/6K1/P5P1/8 b - - 2 30  bm 29. Kh2-g3? ;24-8-23 14:43:43: Game 1343 Lc1 Opponent: Lc0 - 2656
8/RR3pkp/3p2p1/3n4/5P1P/3p1K2/P5P1/8 b - - 0 33  bm 32. Ra8xa7? ;24-8-23 14:43:51: Game 1343 Lc1 Opponent: Lc0 - 2656
7r/1pk1p2p/p1p2p1b/P1Pn3Q/8/1R4P1/5P2/6K1 b - - 0 33  bm 32. Qf7xh5? ;24-8-23 17:06:52: Game 1395 Lc1 Opponent: Lc0 - 2400
7r/1pk1pQ1p/p1p2p2/P1Pn4/8/1R4P1/3b1P2/6K1 b - - 2 34  bm 33. Qh5-f7? ;24-8-23 17:06:55: Game 1395 Lc1 Opponent: Lc0 - 2400
4Q3/4p3/1k6/2p3P1/1p6/r7/p2K4/8 b - - 5 65  bm 64. Qa4-e8? ;24-8-23 17:07:51: Game 1395 Lc1 Opponent: Lc0 - 2400
2r3k1/pR3p2/8/3qP1Q1/2r5/6P1/PP3P1P/5RK1 b - - 4 31  bm 30. Qh6-g5+? ;24-8-23 22:31:14: Game 1550 Lc1 Opponent: Lc0 - 1900
2r2k2/R4p2/7Q/3qP3/8/6P1/PP3P1P/2r2RK1 b - - 2 33  bm 32. Qg5-h6+? ;24-8-23 22:31:21: Game 1550 Lc1 Opponent: Lc0 - 1900
7r/4kp1p/B3pp2/P2P4/1r6/8/2K2PPP/3R3R b - - 0 24  bm 23. Bf1xa6? ;25-8-23 01:40:48: Game 1646 Lc1 Opponent: Lc0 - 1533
3b4/3k1p1p/6p1/1K1P4/p2P4/P6P/3B1PP1/8 b - - 4 36  bm 35. Kc4-b5? ;25-8-23 03:13:10: Game 1694 Lc1 Opponent: Lc0 - 1225
8/5p1p/5bp1/1K1k4/P2P4/7P/3B1PP1/8 b - - 0 39  bm 38. a3-a4? ;25-8-23 03:13:18: Game 1694 Lc1 Opponent: Lc0 - 1225
8/5p1p/3k2p1/PK6/8/4P2P/6P1/8 b - - 0 42  bm 41. a4-a5? ;25-8-23 03:13:26: Game 1694 Lc1 Opponent: Lc0 - 1225
8/p4p2/2R2p2/1P2k2p/P3P1b1/4K1P1/4P2P/8 b - - 2 31  bm 30. Kf2-e3? ;25-8-23 09:25:41: Game 1742 Lc1 Opponent: Lc0 - 851
8/p4p2/1PR5/P3k2p/4p1b1/4K1P1/4P2P/8 b - - 0 33  bm 32. b5-b6? ;25-8-23 09:25:48: Game 1742 Lc1 Opponent: Lc0 - 851
8/3b1p2/1P6/2R1k2p/4p3/4K1P1/4P2P/8 b - - 2 35  bm 34. Rc6-c5+? ;25-8-23 09:25:53: Game 1742 Lc1 Opponent: Lc0 - 851
8/3kpp1p/3p2p1/1RnK4/2P5/5PP1/4P2P/8 b - - 8 36  bm 35. Kd4-d5? ;25-8-23 12:35:59: Game 1838 Lc1 Opponent: Lc0 - 341
5n2/6R1/2kp2p1/7p/2P2P2/2K5/4P2P/8 b - - 0 45  bm 44. g3xf4? ;25-8-23 12:36:23: Game 1838 Lc1 Opponent: Lc0 - 341
8/8/2kpn1R1/7p/2P2P2/2K5/4P2P/8 b - - 0 46  bm 45. Rg7xg6? ;25-8-23 12:36:25: Game 1838 Lc1 Opponent: Lc0 - 341
8/8/5Q2/2k1p3/2P5/3K4/8/8 b - - 2 58  bm 57. Qh8-f6? ;25-8-23 12:36:49: Game 1838 Lc1 Opponent: Lc0 - 341
8/8/8/8/2k1K3/8/1Q6/8 b - - 1 60  bm 59. Qf6-b2? ;25-8-23 12:36:53: Game 1838 Lc1 Opponent: Lc0 - 341
5K2/8/8/ppp4k/7P/1P4P1/P7/8 b - - 0 46  bm 45. Ke8xf8? ;5-9-23 03:38:01: Game 1934 Lc1 Opponent: Lc0 - 2800
2b2Rnk/8/p2P2pp/1p1B4/3K2P1/4r3/P7/8 b - - 1 52  bm 51. Ke5-d4? ;5-9-23 05:08:51: Game 1982 Lc1 Opponent: Lc0 - 2600
3Q2b1/6k1/p5pp/1p6/4K1P1/8/8/8 b - - 1 57  bm 56. Ke3-e4? ;5-9-23 05:08:59: Game 1982 Lc1 Opponent: Lc0 - 2600
8/R4p2/3kp3/1P6/2p5/6P1/1P3RKP/3r4 b - - 2 27  bm 26. Kg1-g2? ;5-9-23 08:13:38: Game 2078 Lc1 Opponent: Lc0 - 2125
