4r3/Q4pk1/3R2pp/3B4/8/6P1/Pq3P1P/4R1K1 b - - 0 27  bm 26. Rd1xe1? ;22-8-23 15:57:06: Game 22 Lc1 Opponent: Lc0 - 2125
3r2k1/p4ppp/1pB1p3/8/2P5/1P4P1/P4K1P/8 b - - 0 26  bm 25. Kg1xf2? ;22-8-23 17:28:20: Game 70 Lc1 Opponent: Lc0 - 2000
6rk/5R1p/bpp1p2r/p1b1P3/2P1P3/1P6/P2q2BP/2B2R1K b - - 1 29  bm 28. Bb2-c1? ;22-8-23 23:30:29: Game 262 Lc1 Opponent: Lc0 - 1111
3r4/4k3/4P2p/pr3P2/2p4p/4K3/5P1P/8 b - - 0 28  bm 27. f4-f5? ;23-8-23 03:57:15: Game 406 Lc1 Opponent: Lc0 - 3400
5r2/8/4k2p/pr6/7p/3K4/2p2P1P/8 b - - 1 32  bm 31. Ke3-d3? ;23-8-23 03:57:26: Game 406 Lc1 Opponent: Lc0 - 3400
1k4r1/p4p2/Q3p3/2P5/Ppp5/6P1/5KBP/3R4 b - - 0 26  bm 25. Kg1xf2? ;23-8-23 05:26:45: Game 454 Lc1 Opponent: Lc0 - 3000
r7/1pkr3p/p7/3R1R2/2P5/3B4/PP1K2PP/8 b - - 0 25  bm 24. Re5xd5? ;23-8-23 06:56:18: Game 502 Lc1 Opponent: Lc0 - 2775
1k6/1b6/p6R/1p4p1/2p5/2P3P1/P4PPK/3r4 b - - 0 30  bm 29. Rg6xh6? ;23-8-23 09:26:52: Game 576 Lc1 Opponent: Lc0 - 2400
8/8/p3K3/1p6/8/k5Q1/8/2q5 b - - 1 55  bm 54. Qg8-g3+? ;23-8-23 09:27:51: Game 576 Lc1 Opponent: Lc0 - 2400
3rrbk1/pppq1ppp/8/2Pp1PP1/3R4/1PN4Q/P7/5RK1 b - - 0 28  bm 27. Rd1xd4? ;23-8-23 14:35:43: Game 732 Lc1 Opponent: Lc0 - 1900
8/8/3r1pk1/2p4p/1pP1K2P/1P1r4/8/8 b - - 1 44  bm 43. Ke5-e4? ;23-8-23 16:17:48: Game 784 Lc1 Opponent: Lc0 - 1700
8/6K1/1bB2P1p/5q2/7P/2n1k3/8/8 b - - 4 53  bm 52. Kf7-g7? ;23-8-23 21:12:35: Game 940 Lc1 Opponent: Lc0 - 851
5rk1/2p3pp/3bp3/5p2/1P1P4/4P3/3B1PPP/q1R3K1 b - - 1 29  bm 28. Rc4-c1? ;23-8-23 22:57:42: Game 992 Lc1 Opponent: Lc0 - 3800
r2r2k1/pp3pp1/2n1b2p/1R1N4/8/1B2PN2/5PPP/5RK1 b - - 0 18  bm 17. Bc4xb3? ;24-8-23 04:21:38: Game 1044 Lc1 Opponent: Lc0 - 341
8/6p1/R4pkp/8/3N4/3nP3/5PPP/5K2 b - - 1 31  bm 30. Kg1-f1? ;24-8-23 04:22:14: Game 1044 Lc1 Opponent: Lc0 - 341
6k1/6R1/4Np1p/4n3/8/4P3/5PPP/5K2 b - - 0 34  bm 33. Ra7xg7+? ;24-8-23 04:22:23: Game 1044 Lc1 Opponent: Lc0 - 341
6k1/2R5/4Np1p/4n3/5P2/4P3/6PP/5K2 b - f3 0 36  bm 35. f2-f4? ;24-8-23 04:22:28: Game 1044 Lc1 Opponent: Lc0 - 341
6k1/2R5/4Np1p/8/5Pn1/4P3/4K1PP/8 b - - 2 37  bm 36. Kf1-e2? ;24-8-23 04:22:32: Game 1044 Lc1 Opponent: Lc0 - 341
6k1/8/4NR1p/8/5P2/4P3/4K1Pn/8 b - - 0 40  bm 39. Rf7xf6? ;24-8-23 04:22:38: Game 1044 Lc1 Opponent: Lc0 - 341
6k1/8/4N1Rp/8/5Pn1/4P3/4K1P1/8 b - - 2 41  bm 40. Rf6-g6+? ;24-8-23 04:22:41: Game 1044 Lc1 Opponent: Lc0 - 341
8/8/4k1R1/7p/4PP2/8/4K1P1/8 b - - 1 44  bm 43. Rg4-g6+? ;24-8-23 04:22:48: Game 1044 Lc1 Opponent: Lc0 - 341
r4rk1/pp1bppbp/3p2p1/8/2P5/2N1BP2/PP4PP/R4BK1 b - - 0 15  bm 14. Be2xf1? ;24-8-23 06:03:20: Game 1096 Lc1 Opponent: Lc0 - 3100
5rk1/5pp1/7p/8/8/4P3/1Q4PP/4R1K1 b - - 0 28  bm 27. Qb6xb2? ;24-8-23 11:34:45: Game 1249 Lc1 Opponent: Lc0 - 2317
4Q3/5pp1/6kp/8/8/4P3/6PP/5RK1 b - - 4 31  bm 30. Re1-f1? ;24-8-23 11:34:54: Game 1249 Lc1 Opponent: Lc0 - 2317
r5k1/pp3pp1/2p5/8/1P2PB2/3R3q/P4K2/4R3 b - - 0 34  bm 33. Ke2xf2? ;24-8-23 21:18:12: Game 1513 Lc1 Opponent: Lc0 - 1372
5k2/b4p1p/r5p1/8/8/6P1/1R3PKP/8 b - - 5 27  bm 26. Rb1-b2? ;25-8-23 02:02:30: Game 1657 Lc1 Opponent: Lc0 - 3500
5k2/5p2/rb4p1/7p/8/6PP/5PK1/1R6 b - - 0 29  bm 28. h2-h3? ;25-8-23 02:02:38: Game 1657 Lc1 Opponent: Lc0 - 3500
R4k2/5p2/3b2p1/6P1/3r3p/5K1P/5P2/8 b - - 22 43  bm 42. Ra7-a8+? ;25-8-23 02:03:17: Game 1657 Lc1 Opponent: Lc0 - 3500
2rr4/6p1/1p2kp2/1n1p3p/pR3B1P/P3P1P1/1P3PK1/8 b - - 1 26  bm 25. Rd4-b4? ;5-9-23 01:47:04: Game 1877 Lc1 Opponent: Lc0 - 2300
2r2r1k/pb4pp/1p6/8/2BBP3/6P1/P4P1P/4R1K1 b - - 0 23  bm 22. Be5xd4? ;5-9-23 03:26:40: Game 1929 Lc1 Opponent: Lc0 - 2100
6k1/p4ppp/1p1q4/n2br3/2B2Q2/8/P4PPP/3R2K1 b - - 1 23  bm 22. Bb5-c4? ;5-9-23 06:45:27: Game 2033 Lc1 Opponent: Lc0 - 1800
