r4rk1/2q3pp/1p6/p1nR1p2/2PQ1b2/5P2/PP2P1BP/R5K1 w - - 0 22  bm 21. ...Bd6xf4? ;22-8-23 17:47:40: Game 80 Lc1 Opponent: Lc0 - 1111
r5k1/2R2pp1/p3pn1p/1p6/4qP2/4B2P/PP4P1/2R4K w - - 0 25  bm 24. ...Qb7xe4? ;22-8-23 19:15:40: Game 128 Lc1 Opponent: Lc0 - 711
R7/5ppk/p3pn1p/1p6/5P2/7P/PP2q1P1/5R1K w - - 2 28  bm 27. ...Qe3-e2? ;22-8-23 19:15:48: Game 128 Lc1 Opponent: Lc0 - 711
8/5ppk/4p2p/1p6/4qP2/1R3R1P/PP4P1/4n1K1 w - - 7 34  bm 33. ...Nd3-e1? ;22-8-23 19:16:03: Game 128 Lc1 Opponent: Lc0 - 711
8/5ppk/4p2p/8/4qn2/PR3R1P/6P1/6K1 w - - 0 38  bm 37. ...Nd3xf4? ;22-8-23 19:16:12: Game 128 Lc1 Opponent: Lc0 - 711
8/6pk/4p2p/5p2/3q1n2/P3RR1P/6PK/8 w - f6 0 40  bm 39. ...f7-f5? ;22-8-23 19:16:16: Game 128 Lc1 Opponent: Lc0 - 711
8/6pk/7p/q4p2/8/4R2P/6P1/6K1 w - - 0 55  bm 54. ...Qa6xa5? ;22-8-23 19:16:43: Game 128 Lc1 Opponent: Lc0 - 711
8/8/3k4/1P4p1/7p/5K1P/8/8 w - - 3 56  bm 55. ...Ke6-d6? ;22-8-23 20:51:21: Game 176 Lc1 Opponent: Lc0 - 3701
5r2/Np3pk1/1n2bq1p/6p1/1Q6/6P1/PP3PP1/3rR1K1 w - - 0 23  bm 22. ...Rd8xd1? ;23-8-23 00:49:09: Game 304 Lc1 Opponent: Lc0 - 2878
5r2/N4pk1/4b2p/6p1/6n1/1P3QP1/Pq3PP1/3R2K1 w - - 3 27  bm 26. ...Qf6-b2? ;23-8-23 00:49:20: Game 304 Lc1 Opponent: Lc0 - 2878
2r5/3b1pk1/7p/6p1/3N2n1/1P3QP1/Pq3PP1/3R2K1 w - - 7 29  bm 28. ...Be6-d7? ;23-8-23 00:49:26: Game 304 Lc1 Opponent: Lc0 - 2878
8/5pk1/2b4p/P5p1/6n1/1P3Nq1/6P1/3Q3K w - - 2 34  bm 33. ...Bd7-c6? ;23-8-23 00:49:40: Game 304 Lc1 Opponent: Lc0 - 2878
8/pp2k2p/3np1p1/8/2r5/5R2/P5PP/6K1 w - - 0 29  bm 28. ...Rc8xc4? ;23-8-23 02:23:45: Game 356 Lc1 Opponent: Lc0 - 2656
8/pp3n1R/4pkp1/8/2r5/8/P5PP/6K1 w - - 1 31  bm 30. ...Ke7-f6? ;23-8-23 02:23:51: Game 356 Lc1 Opponent: Lc0 - 2656
8/Q5pk/1p2p2p/5p1P/1p3P2/5PK1/P7/6q1 w - - 1 44  bm 43. ...Qe3-g1+? ;23-8-23 12:33:10: Game 668 Lc1 Opponent: Lc0 - 1533
6r1/8/5k2/7P/5N2/4P1K1/r4P2/8 w - - 1 59  bm 58. ...Ra8-g8+? ;23-8-23 15:55:09: Game 772 Lc1 Opponent: Lc0 - 851
4k3/8/8/8/8/3NPK2/r4P2/6r1 w - - 10 67  bm 66. ...Rg8-g1? ;23-8-23 15:55:14: Game 772 Lc1 Opponent: Lc0 - 851
4k3/8/8/8/5N2/4PK2/r4P2/r7 w - - 12 68  bm 67. ...Rg1-a1? ;23-8-23 15:55:14: Game 772 Lc1 Opponent: Lc0 - 851
8/5k2/8/8/r4N2/4PK2/5P2/r7 w - - 16 70  bm 69. ...Ke8-f7? ;23-8-23 15:55:15: Game 772 Lc1 Opponent: Lc0 - 851
r5r1/8/8/1k6/5N2/4PK2/5P2/8 w - - 36 80  bm 79. ...Kc5-b5? ;23-8-23 15:55:17: Game 772 Lc1 Opponent: Lc0 - 851
rr6/8/8/8/2k2N2/4P3/4KP2/8 w - - 42 83  bm 82. ...Rd8-b8? ;23-8-23 15:55:18: Game 772 Lc1 Opponent: Lc0 - 851
8/8/8/5k2/8/4P1KN/2rr1P2/8 w - - 76 100  bm 99. ...Ke5-f5? ;23-8-23 15:55:22: Game 772 Lc1 Opponent: Lc0 - 851
4r3/8/4P3/8/6k1/7N/2r2PK1/8 w - - 1 104  bm 103. ...Rc8-e8? ;23-8-23 15:55:24: Game 772 Lc1 Opponent: Lc0 - 851
8/8/8/7k/4r3/7N/2r2PK1/8 w - - 4 107  bm 106. ...Re7-e4? ;23-8-23 15:55:24: Game 772 Lc1 Opponent: Lc0 - 851
8/8/8/7k/r7/5K1N/2r2P2/8 w - - 6 108  bm 107. ...Re4-a4? ;23-8-23 15:55:25: Game 772 Lc1 Opponent: Lc0 - 851
8/8/8/6k1/r4N2/5K2/r4P2/8 w - - 12 111  bm 110. ...Kh6-g5? ;23-8-23 15:55:25: Game 772 Lc1 Opponent: Lc0 - 851
8/8/5k2/8/r7/5K1N/r4P2/8 w - - 14 112  bm 111. ...Kg5-f6? ;23-8-23 15:55:26: Game 772 Lc1 Opponent: Lc0 - 851
8/5k2/8/8/2r2N2/5K2/r4P2/8 w - - 20 115  bm 114. ...Re4-c4? ;23-8-23 15:55:27: Game 772 Lc1 Opponent: Lc0 - 851
8/5k2/8/8/rr6/6K1/5PN1/8 w - - 24 117  bm 116. ...Rc4-b4? ;23-8-23 15:55:27: Game 772 Lc1 Opponent: Lc0 - 851
8/5k2/4r3/8/8/4N1K1/1r3P2/8 w - - 30 120  bm 119. ...Re4-e6? ;23-8-23 15:55:28: Game 772 Lc1 Opponent: Lc0 - 851
5k2/8/4r3/8/6N1/6K1/1r3P2/8 w - - 32 121  bm 120. ...Kf7-f8? ;23-8-23 15:55:28: Game 772 Lc1 Opponent: Lc0 - 851
5k2/8/4r3/8/r7/4NK2/5P2/8 w - - 36 123  bm 122. ...Rb4-a4? ;23-8-23 15:55:29: Game 772 Lc1 Opponent: Lc0 - 851
4r3/r5k1/8/8/8/4NK2/5P2/8 w - - 44 127  bm 126. ...Kf7-g7? ;23-8-23 15:55:30: Game 772 Lc1 Opponent: Lc0 - 851
6r1/r6k/8/8/8/4NK2/5P2/8 w - - 48 129  bm 128. ...Kg7-h7? ;23-8-23 15:55:30: Game 772 Lc1 Opponent: Lc0 - 851
1r6/7k/8/8/8/r3NK2/5P2/8 w - - 52 131  bm 130. ...Ra7-a3? ;23-8-23 15:55:31: Game 772 Lc1 Opponent: Lc0 - 851
8/7k/8/8/r7/r3NK2/5P2/8 w - - 56 133  bm 132. ...Rb4-a4? ;23-8-23 15:55:32: Game 772 Lc1 Opponent: Lc0 - 851
8/5r2/6k1/8/8/4NK2/r4P2/8 w - - 68 139  bm 138. ...Ra7-f7+? ;23-8-23 15:55:33: Game 772 Lc1 Opponent: Lc0 - 851
8/5r2/7k/8/8/5NK1/4r3/8 w - - 6 143  bm 142. ...Kg5-h6? ;23-8-23 15:55:34: Game 772 Lc1 Opponent: Lc0 - 851
8/5r2/7k/8/3Nr3/6K1/8/8 w - - 8 144  bm 143. ...Re2-e4? ;23-8-23 15:55:35: Game 772 Lc1 Opponent: Lc0 - 851
8/8/7k/4Nr2/5r2/6K1/8/8 w - - 12 146  bm 145. ...Rf7-f5? ;23-8-23 15:55:35: Game 772 Lc1 Opponent: Lc0 - 851
6k1/pR2p3/2p5/B1PpP1q1/6P1/2P5/P7/5rK1 w - - 0 35  bm 34. ...Rf8xf1+? ;23-8-23 17:29:40: Game 824 Lc1 Opponent: Lc0 - 3800
3r1rk1/pR3pp1/4b2p/2R5/4Q3/6P1/q3PP1P/6K1 w - - 6 23  bm 22. ...Ra8-d8? ;23-8-23 19:09:21: Game 875 Lc1 Opponent: Lc0 - 341
r4k2/2q2pp1/4b2p/8/8/6P1/4PP1P/6K1 w - - 0 27  bm 26. ...Kg8xf8? ;23-8-23 19:09:32: Game 875 Lc1 Opponent: Lc0 - 341
2Q2r1k/p3Npbp/6p1/7n/4n3/5K2/P4q1P/2R2B1R w - - 0 25  bm 24. ...Qd2xf2+? ;23-8-23 20:40:09: Game 923 Lc1 Opponent: Lc0 - 3100
r3r3/2P3bk/3p3p/p1pPp3/b1N1P3/6RP/P3nPP1/2R3K1 w - - 3 26  bm 25. ...Nf4-e2+? ;24-8-23 05:08:22: Game 1067 Lc1 Opponent: Lc0 - 2317
3r4/1R6/4bbk1/4p2p/4P3/6KP/P1n2PP1/8 w - - 7 43  bm 42. ...Nd4-c2? ;24-8-23 05:09:22: Game 1067 Lc1 Opponent: Lc0 - 2317
3r4/1R6/5bk1/4p3/3nP2p/7P/2b2PPK/8 w - - 4 48  bm 47. ...Bb3-c2? ;24-8-23 05:09:37: Game 1067 Lc1 Opponent: Lc0 - 2317
6r1/8/8/2R1b3/3n3p/3k3P/6K1/8 w - - 8 59  bm 58. ...Rh8-g8+? ;24-8-23 05:09:56: Game 1067 Lc1 Opponent: Lc0 - 2317
3b2r1/8/8/8/3nk2p/2R4P/5K2/8 w - - 14 62  bm 61. ...Bf6-d8? ;24-8-23 05:09:59: Game 1067 Lc1 Opponent: Lc0 - 2317
8/4k3/1b6/8/3n2K1/1r6/8/3R4 w - - 3 70  bm 69. ...Kd6-e7? ;24-8-23 05:10:01: Game 1067 Lc1 Opponent: Lc0 - 2317
8/4k3/1bn5/8/6K1/1r6/8/5R2 w - - 5 71  bm 70. ...Nd4-c6? ;24-8-23 05:10:01: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/1bn3k1/8/6K1/1r6/8/5R2 w - - 9 73  bm 72. ...Kf7-g6? ;24-8-23 05:10:02: Game 1067 Lc1 Opponent: Lc0 - 2317
8/4n3/1b4k1/8/4K3/4r3/8/5R2 w - - 13 75  bm 74. ...Rb3-e3+? ;24-8-23 05:10:02: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/1b3nk1/8/6K1/4r3/8/5R2 w - - 17 77  bm 76. ...Nd5-f6+? ;24-8-23 05:10:03: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/1b2rnk1/8/5K2/8/8/1R6 w - - 21 79  bm 78. ...Re8-e6? ;24-8-23 05:10:03: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/4rnk1/1R4b1/8/5K2/8/8 w - - 25 81  bm 80. ...Be3-g5? ;24-8-23 05:10:04: Game 1067 Lc1 Opponent: Lc0 - 2317
3r4/8/5nk1/R5b1/8/5K2/8/8 w - - 31 84  bm 83. ...Rg8-d8? ;24-8-23 05:10:05: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/5nkb/R7/8/3r1K2/8/8 w - - 35 86  bm 85. ...Rd8-d3+? ;24-8-23 05:10:05: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/5nkb/R7/8/1r6/4K3/8 w - - 37 87  bm 86. ...Rd3-b3? ;24-8-23 05:10:05: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/R7/6bk/4n3/1r6/4K3/8 w - - 43 90  bm 89. ...Kg6-h5? ;24-8-23 05:10:06: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/8/6b1/R3n3/2r2k2/2K5/8 w - - 51 94  bm 93. ...Re3-c3+? ;24-8-23 05:10:07: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/8/8/R3n3/2r2k2/1K6/2b5 w - - 53 95  bm 94. ...Bg5-c1+? ;24-8-23 05:10:08: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/8/8/R3nb2/2r2k2/8/1K6 w - - 55 96  bm 95. ...Bc1-f4? ;24-8-23 05:10:08: Game 1067 Lc1 Opponent: Lc0 - 2317
2r5/8/8/4b3/4nk2/R7/8/1K6 w - - 61 99  bm 98. ...Kf3-f4? ;24-8-23 05:10:09: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/8/2r5/4n3/R1b1k3/2K5/8 w - - 67 102  bm 101. ...Rc8-c5? ;24-8-23 05:10:09: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/8/8/R1n5/2bk4/Kr6/8 w - - 85 111  bm 110. ...Rb8-b2+? ;24-8-23 05:10:12: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/8/8/R1n5/2bk4/7r/K7 w - - 87 112  bm 111. ...Rb2-h2+? ;24-8-23 05:10:12: Game 1067 Lc1 Opponent: Lc0 - 2317
8/8/8/8/R1n5/2bk4/4r3/1K6 w - - 89 113  bm 112. ...Rh2-e2? ;24-8-23 05:10:12: Game 1067 Lc1 Opponent: Lc0 - 2317
7r/1k3ppb/3Rp2p/3pP3/n1pP4/1p3N2/4NPPP/6K1 w - - 4 28  bm 27. ...Nb6-a4? ;24-8-23 06:42:50: Game 1115 Lc1 Opponent: Lc0 - 2125
8/1p2k3/2p1p3/P4p2/8/1P2p2R/2r1r2P/R5K1 w - f6 0 38  bm 37. ...f7-f5? ;24-8-23 08:24:17: Game 1163 Lc1 Opponent: Lc0 - 2000
8/2b2pp1/7k/5P1p/p2B4/1p1KP2P/5P2/8 w - - 0 45  bm 44. ...a5-a4? ;24-8-23 09:57:02: Game 1211 Lc1 Opponent: Lc0 - 1854
8/8/8/3rppp1/2p2k1p/r1P2P1P/4RKP1/4R3 w - - 2 50  bm 49. ...Rd3-d5? ;24-8-23 11:55:51: Game 1259 Lc1 Opponent: Lc0 - 1629
2r5/1R6/1K1k4/8/1P6/8/8/8 w - - 3 67  bm 66. ...Ra8-c8? ;24-8-23 14:18:18: Game 1331 Lc1 Opponent: Lc0 - 1372
1r4k1/4qp2/4P1pB/5b2/3p1Q2/7P/1P3PP1/6K1 w - - 0 31  bm 30. ...Qb4xe7? ;24-8-23 18:17:54: Game 1427 Lc1 Opponent: Lc0 - 3900
r2r2k1/3n1pp1/4p2p/1NPbP3/6P1/2P5/5PP1/2R1R1K1 w - - 1 26  bm 25. ...Nb8-d7? ;24-8-23 22:37:36: Game 1553 Lc1 Opponent: Lc0 - 3000
4Nk2/3n2p1/2b1p3/4P1R1/2P5/8/r5PK/8 w - - 5 42  bm 41. ...Kg8-f8? ;24-8-23 22:38:26: Game 1553 Lc1 Opponent: Lc0 - 3000
8/3nk3/2b1p3/4P1RN/2P5/8/4r1PK/8 w - - 3 44  bm 43. ...Ra2-e2? ;24-8-23 22:38:30: Game 1553 Lc1 Opponent: Lc0 - 3000
8/3nk3/2b1p3/4P1R1/2P1rN2/8/6PK/8 w - - 5 45  bm 44. ...Re2-e4? ;24-8-23 22:38:32: Game 1553 Lc1 Opponent: Lc0 - 3000
2k5/8/5n2/3r4/4K3/6P1/8/8 w - - 4 60  bm 59. ...Ng4-f6+? ;24-8-23 22:38:52: Game 1553 Lc1 Opponent: Lc0 - 3000
1R1n1k2/5p1p/3r2p1/8/8/7P/5PP1/6K1 w - - 8 39  bm 38. ...Rc6-d6? ;25-8-23 00:23:28: Game 1605 Lc1 Opponent: Lc0 - 2775
3n4/R4p1p/3r1kp1/8/8/7P/5PP1/6K1 w - - 12 41  bm 40. ...Ke7-f6? ;25-8-23 00:23:37: Game 1605 Lc1 Opponent: Lc0 - 2775
R7/5pkp/2n3p1/8/4r2P/6P1/5PK1/8 w - - 13 53  bm 52. ...Re6-e4? ;25-8-23 00:24:05: Game 1605 Lc1 Opponent: Lc0 - 2775
R7/5pkp/4n1p1/8/4r2P/6P1/5PK1/8 w - - 17 55  bm 54. ...Nd4-e6? ;25-8-23 00:24:07: Game 1605 Lc1 Opponent: Lc0 - 2775
5k2/R4p2/4n1p1/7p/1r5P/6P1/5PK1/8 w - - 4 68  bm 67. ...Ke7-f8? ;25-8-23 00:24:11: Game 1605 Lc1 Opponent: Lc0 - 2775
8/5pk1/R3n1p1/7p/3r3P/6P1/5PK1/8 w - - 22 77  bm 76. ...Rb4-d4? ;25-8-23 00:24:13: Game 1605 Lc1 Opponent: Lc0 - 2775
5k2/5p2/R3n1p1/7p/7P/6P1/3r1PK1/8 w - - 34 83  bm 82. ...Kg7-f8? ;25-8-23 00:24:15: Game 1605 Lc1 Opponent: Lc0 - 2775
5k2/5p2/rb4p1/7p/8/6P1/5PKP/1R6 w - h6 0 29  bm 28. ...h7-h5? ;25-8-23 02:02:37: Game 1657 Lc1 Opponent: Lc0 - 2551
4k3/1R3p2/6p1/2b3P1/r6p/5K1P/5P2/8 w - - 3 34  bm 33. ...Ba7-c5? ;25-8-23 02:02:50: Game 1657 Lc1 Opponent: Lc0 - 2551
8/5p2/3bk1p1/R5P1/2r4p/5K1P/5P2/8 w - - 15 40  bm 39. ...Bc5-d6? ;25-8-23 02:03:09: Game 1657 Lc1 Opponent: Lc0 - 2551
R7/5pk1/3b2p1/6P1/3r3p/5K1P/5P2/8 w - - 23 44  bm 43. ...Kf8-g7? ;25-8-23 02:03:18: Game 1657 Lc1 Opponent: Lc0 - 2551
r4rk1/1p4b1/2p1b2p/p1n2pq1/2P1p3/1P2N1P1/P1QNBP2/3R1RK1 w - - 1 26  bm 25. ...Qh4-g5? ;25-8-23 10:01:15: Game 1761 Lc1 Opponent: Lc0 - 2100
r3r1k1/1p3b2/2p4p/p1n1bpq1/2P1p3/1P4P1/P1QNBPN1/3R1RK1 w - - 7 29  bm 28. ...Rf8-e8? ;25-8-23 10:01:25: Game 1761 Lc1 Opponent: Lc0 - 2100
5nk1/1p6/2p4p/p1b2P2/2P1Q3/1P2q1P1/3rB2K/5R2 w - - 5 45  bm 44. ...Qg5-e3? ;25-8-23 10:02:13: Game 1761 Lc1 Opponent: Lc0 - 2100
5n1k/1p6/2p4p/p1b2P1Q/2P5/1P4PK/3rB3/7q w - - 2 49  bm 48. ...Qe1-h1+? ;25-8-23 10:02:21: Game 1761 Lc1 Opponent: Lc0 - 2100
3r1k2/3P1p2/R1B3p1/8/7P/7P/1pq2PK1/3R4 w - - 6 47  bm 46. ...Qc5-c2? ;25-8-23 11:46:05: Game 1813 Lc1 Opponent: Lc0 - 1970
