8/5pkp/r1NR2p1/P7/2b1P3/2b3PP/3n1PB1/6K1 w - - 1 33  bm 32. ...Ra8-a6? ;22-8-23 20:20:45: Game 163 Lc1 Opponent: Lc0 - 1533
3q2k1/5pp1/2Rn1b1p/p2p4/1p1N1P2/1P1BP3/6PP/6K1 w - - 1 33  bm 32. ...Bg5-f6? ;23-8-23 02:21:21: Game 355 Lc1 Opponent: Lc0 - 341
3q2k1/5p2/R5pp/p2p4/1p1PnP2/1P1B4/5KPP/8 w - - 2 36  bm 35. ...Nd6-e4+? ;23-8-23 02:21:29: Game 355 Lc1 Opponent: Lc0 - 341
8/5pk1/6pp/R2p4/1p1P4/1P5P/2K3q1/8 w - - 0 44  bm 43. ...Qg3xg2+? ;23-8-23 02:21:51: Game 355 Lc1 Opponent: Lc0 - 341
8/5pk1/6pp/R2p4/1p1Pq3/1P6/8/1K6 w - - 4 47  bm 46. ...Qg2-e4+? ;23-8-23 02:21:58: Game 355 Lc1 Opponent: Lc0 - 341
8/1bk3r1/2p1p3/1p6/5P2/3BK3/6p1/R7 w - - 0 39  bm 38. ...g3-g2? ;23-8-23 03:52:15: Game 403 Lc1 Opponent: Lc0 - 3100
8/8/8/3k4/2p3P1/2K1P3/8/8 w - - 6 73  bm 72. ...Ke4-d5? ;23-8-23 05:21:03: Game 451 Lc1 Opponent: Lc0 - 2800
r1r3k1/3nqpp1/p3p2p/1pp1P3/2bP4/5N2/P1Q2PPP/2R1R1K1 w - - 0 20  bm 19. ...Bd5xc4? ;23-8-23 07:43:35: Game 527 Lc1 Opponent: Lc0 - 2500
r5k1/3nqpp1/p3p2p/1pr1P3/2b5/5N2/P1Q2PPP/2R1R1K1 w - - 0 21  bm 20. ...Rc8xc5? ;23-8-23 07:43:38: Game 527 Lc1 Opponent: Lc0 - 2500
3r1nk1/4qpp1/p3p2p/1p2P3/3Q4/5P2/P4P1P/2R3K1 w - - 1 26  bm 25. ...Ra8-d8? ;23-8-23 07:43:52: Game 527 Lc1 Opponent: Lc0 - 2500
2B5/8/2p3pk/p3p2p/1b2P2P/5qP1/1P3P2/5rK1 w - - 0 41  bm 40. ...Re1xf1+? ;23-8-23 16:22:27: Game 787 Lc1 Opponent: Lc0 - 1549
8/p4pk1/5np1/2p4p/2P4P/6P1/1pB2PK1/8 w - - 0 39  bm 38. ...a3xb2? ;23-8-23 17:58:45: Game 839 Lc1 Opponent: Lc0 - 1372
2r2rk1/pp3p1p/3RpqpQ/8/5N2/8/Pn3PPP/2R3K1 w - - 1 20  bm 19. ...Ra8-c8? ;23-8-23 19:41:01: Game 891 Lc1 Opponent: Lc0 - 915
6k1/R4p2/2nNp1pp/p7/5K1P/8/r6P/8 w - - 8 34  bm 33. ...Ne5-c6? ;23-8-23 19:41:39: Game 891 Lc1 Opponent: Lc0 - 915
r1b1r1k1/ppqnbpp1/7p/3p3n/3P4/3BPN2/PPQ2PPP/R4RK1 w - - 0 15  bm 14. ...Qd8xc7? ;23-8-23 21:17:42: Game 943 Lc1 Opponent: Lc0 - 3900
3q1rk1/pp3pp1/2n3p1/2pQ4/PbB1PPP1/8/1P5P/R4RK1 w - - 0 20  bm 19. ...Qe8xd8? ;24-8-23 04:28:03: Game 1047 Lc1 Opponent: Lc0 - 3200
6k1/pR3p1p/2n3p1/8/2PbPB2/3r4/P5PP/6K1 w - - 0 22  bm 21. ...Bc5xd4+? ;24-8-23 06:10:12: Game 1099 Lc1 Opponent: Lc0 - 2878
6k1/pR3p1p/2n3p1/8/2PbPB2/2r5/P5PP/5K2 w - - 2 23  bm 22. ...Rd3-c3? ;24-8-23 06:10:15: Game 1099 Lc1 Opponent: Lc0 - 2878
4k3/p4p1p/5Bp1/4P3/2r5/8/P3K1PP/8 w - - 3 30  bm 29. ...Kf8-e8? ;24-8-23 06:10:41: Game 1099 Lc1 Opponent: Lc0 - 2878
4r3/1p3k2/p1p3p1/1nP1KnP1/1P6/5B2/1P2N3/R1B1r3 w - - 5 33  bm 32. ...Rd8-e8+? ;24-8-23 07:55:08: Game 1150 Lc1 Opponent: Lc0 - 2656
4r3/1p3k2/p1p3p1/1nP2nP1/1P3K2/5B2/1P2N3/R1B2r2 w - - 7 34  bm 33. ...Re1-f1? ;24-8-23 07:55:09: Game 1150 Lc1 Opponent: Lc0 - 2656
r7/1p6/2p1k1p1/2P3P1/r3NB2/5K2/8/8 w - - 6 44  bm 43. ...Kf7-e6? ;24-8-23 07:55:37: Game 1150 Lc1 Opponent: Lc0 - 2656
N2k4/8/2p3p1/2r3P1/8/8/4K3/7r w - - 2 53  bm 52. ...Rf1-h1? ;24-8-23 07:56:07: Game 1150 Lc1 Opponent: Lc0 - 2656
3k4/8/1Np3p1/3r4/8/4K3/8/r7 w - - 4 56  bm 55. ...Rh1-a1? ;24-8-23 07:56:19: Game 1150 Lc1 Opponent: Lc0 - 2656
5r1k/6b1/p6p/2q1p3/4R1Q1/P6P/6PK/8 w - - 9 41  bm 40. ...Rf6-f8? ;24-8-23 11:28:24: Game 1246 Lc1 Opponent: Lc0 - 2171
5r1k/6b1/6Qp/p1q1p3/4R3/P6P/6PK/8 w - - 0 42  bm 41. ...a6-a5? ;24-8-23 11:28:27: Game 1246 Lc1 Opponent: Lc0 - 2171
7k/4q1b1/5rQp/p3p3/P5R1/7P/6PK/8 w - - 1 44  bm 43. ...Rf8-f6? ;24-8-23 11:28:32: Game 1246 Lc1 Opponent: Lc0 - 2171
3r3k/4q1b1/2Q4p/p7/P3p1R1/7P/6PK/8 w - - 0 47  bm 46. ...e5-e4? ;24-8-23 11:28:40: Game 1246 Lc1 Opponent: Lc0 - 2171
8/2R5/3r2kp/p3b3/P7/7P/6PK/8 w - - 8 53  bm 52. ...Bc3-e5+? ;24-8-23 11:28:53: Game 1246 Lc1 Opponent: Lc0 - 2171
8/2R5/3r2kp/p7/P2b4/7P/6P1/6K1 w - - 10 54  bm 53. ...Be5-d4+? ;24-8-23 11:28:55: Game 1246 Lc1 Opponent: Lc0 - 2171
8/2R5/7p/p2r4/P2bk2K/7P/6P1/8 w - - 16 57  bm 56. ...Rd6-d5? ;24-8-23 11:28:59: Game 1246 Lc1 Opponent: Lc0 - 2171
6k1/p5p1/5q2/3R3p/8/8/PP1Q1KPP/4rB2 w - - 1 30  bm 29. ...Qe5-f6+? ;24-8-23 13:52:47: Game 1318 Lc1 Opponent: Lc0 - 1970
4qr2/1p3ppk/p3p1b1/2p4p/2Pn2PP/P7/1P1N1PB1/3RK1R1 w - - 0 22  bm 21. ...h6-h5? ;24-8-23 17:44:44: Game 1414 Lc1 Opponent: Lc0 - 1600
7r/1B4pk/p3p3/2p2p1b/2Pn1P1P/P5q1/1P1N4/2R1K2R w - - 1 27  bm 26. ...Qg6-g3+? ;24-8-23 17:45:02: Game 1414 Lc1 Opponent: Lc0 - 1600
2r3k1/3b2pp/p3pn2/1p6/8/3BB3/PP2KPPP/8 w - - 0 22  bm 21. ...Ra8xc8? ;24-8-23 21:10:13: Game 1510 Lc1 Opponent: Lc0 - 0
4r3/3b1kpp/p2B4/1p2p3/6n1/3B4/PP2KPPP/8 w - - 0 26  bm 25. ...e6-e5? ;24-8-23 21:10:30: Game 1510 Lc1 Opponent: Lc0 - 0
8/3b1kp1/p2B3r/1p2p3/4B1n1/5K2/PP3PP1/8 w - - 2 29  bm 28. ...Rh2-h6? ;24-8-23 21:10:39: Game 1510 Lc1 Opponent: Lc0 - 0
8/3b1k2/3r4/pp2p3/4B1p1/5P2/PP3KP1/8 w - - 0 34  bm 33. ...g5-g4? ;24-8-23 21:10:55: Game 1510 Lc1 Opponent: Lc0 - 0
8/3b1k2/3r4/pp2p3/4B3/4K3/PP4P1/8 w - - 2 36  bm 35. ...Bg4-d7? ;24-8-23 21:11:06: Game 1510 Lc1 Opponent: Lc0 - 0
8/4k3/5r2/4p3/1pB3b1/1P6/4K3/8 w - - 9 44  bm 43. ...Rf3-f6+? ;24-8-23 21:11:21: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/1r6/2k1p3/1pB3b1/1P2K3/8/8 w - - 15 47  bm 46. ...Kd6-c5? ;24-8-23 21:11:26: Game 1510 Lc1 Opponent: Lc0 - 0
5r2/8/8/2k1K3/1p6/1P1B4/8/3b4 w - - 3 51  bm 50. ...Bg4-d1? ;24-8-23 21:11:29: Game 1510 Lc1 Opponent: Lc0 - 0
8/2K5/8/2k5/1pB5/1b2r3/8/8 w - - 0 55  bm 54. ...Bd1xb3? ;24-8-23 21:11:31: Game 1510 Lc1 Opponent: Lc0 - 0
8/2K5/7r/8/2k5/1p6/8/8 w - - 0 60  bm 59. ...b4-b3? ;24-8-23 21:11:33: Game 1510 Lc1 Opponent: Lc0 - 0
8/4K3/r7/8/8/4k3/2q5/8 w - - 8 66  bm 65. ...Rh6-a6? ;24-8-23 21:11:34: Game 1510 Lc1 Opponent: Lc0 - 0
8/3K4/r7/8/8/8/2q2k2/8 w - - 10 67  bm 66. ...Ke3-f2? ;24-8-23 21:11:34: Game 1510 Lc1 Opponent: Lc0 - 0
8/4K3/r7/8/8/8/2q5/6k1 w - - 12 68  bm 67. ...Kf2-g1? ;24-8-23 21:11:35: Game 1510 Lc1 Opponent: Lc0 - 0
8/3K4/r7/8/8/8/6q1/6k1 w - - 14 69  bm 68. ...Qc2-g2? ;24-8-23 21:11:35: Game 1510 Lc1 Opponent: Lc0 - 0
8/3K4/r7/8/8/7q/8/7k w - - 18 71  bm 70. ...Qg2-h3+? ;24-8-23 21:11:35: Game 1510 Lc1 Opponent: Lc0 - 0
8/2K5/r7/8/8/4q3/8/7k w - - 20 72  bm 71. ...Qh3-e3? ;24-8-23 21:11:36: Game 1510 Lc1 Opponent: Lc0 - 0
8/1K6/r7/8/8/q7/8/7k w - - 22 73  bm 72. ...Qe3-a3? ;24-8-23 21:11:36: Game 1510 Lc1 Opponent: Lc0 - 0
8/2K5/r7/8/8/6q1/8/7k w - - 24 74  bm 73. ...Qa3-g3+? ;24-8-23 21:11:36: Game 1510 Lc1 Opponent: Lc0 - 0
8/1K6/8/8/8/8/8/4q1k1 w - - 3 77  bm 76. ...Qh4-e1? ;24-8-23 21:11:37: Game 1510 Lc1 Opponent: Lc0 - 0
8/2K1q3/8/8/8/8/8/6k1 w - - 5 78  bm 77. ...Qe1-e7+? ;24-8-23 21:11:37: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/8/3K4/8/8/6q1/6k1 w - - 9 80  bm 79. ...Qe2-g2+? ;24-8-23 21:11:38: Game 1510 Lc1 Opponent: Lc0 - 0
8/6K1/8/8/8/6q1/8/6k1 w - - 15 83  bm 82. ...Qa3-g3+? ;24-8-23 21:11:38: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/5K2/8/8/2q5/8/6k1 w - - 17 84  bm 83. ...Qg3-c3+? ;24-8-23 21:11:39: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/2q5/6K1/8/8/8/6k1 w - - 19 85  bm 84. ...Qc3-c6? ;24-8-23 21:11:39: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/7q/8/5K2/8/8/6k1 w - - 21 86  bm 85. ...Qc6-h6+? ;24-8-23 21:11:39: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/8/8/6K1/8/8/6kq w - - 23 87  bm 86. ...Qh6-h1? ;24-8-23 21:11:39: Game 1510 Lc1 Opponent: Lc0 - 0
7q/8/8/8/5K2/8/8/6k1 w - - 27 89  bm 88. ...Qh5-h8? ;24-8-23 21:11:40: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/8/8/4K3/7q/8/6k1 w - - 31 91  bm 90. ...Qc3-h3? ;24-8-23 21:11:41: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/4q3/6K1/8/8/6k1/8 w - - 35 93  bm 92. ...Qh3-e6? ;24-8-23 21:11:41: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/q7/8/5K2/8/6k1/8 w - - 37 94  bm 93. ...Qe6-a6? ;24-8-23 21:11:41: Game 1510 Lc1 Opponent: Lc0 - 0
8/5K2/8/8/7q/8/6k1/8 w - - 45 98  bm 97. ...Qd8-h4? ;24-8-23 21:11:42: Game 1510 Lc1 Opponent: Lc0 - 0
8/1q6/8/8/5K2/8/6k1/8 w - - 59 105  bm 104. ...Qh7-b7? ;24-8-23 21:11:44: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/8/8/4K3/6k1/1q6/8 w - - 69 110  bm 109. ...Qb6-b2? ;24-8-23 21:11:45: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/8/5K2/8/8/6kq/8 w - - 75 113  bm 112. ...Kf3-g2? ;24-8-23 21:11:46: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/8/2q5/4K3/6k1/8/8 w - - 85 118  bm 117. ...Qd6-c5? ;24-8-23 21:11:48: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/8/2q5/8/3K1k2/8/8 w - - 87 119  bm 118. ...Kg3-f3? ;24-8-23 21:11:48: Game 1510 Lc1 Opponent: Lc0 - 0
8/8/7p/4k2B/5p2/4K3/5P2/8 w - - 0 61  bm 60. ...g5xf4+? ;24-8-23 22:50:08: Game 1558 Lc1 Opponent: Lc0 - 3988
8/8/8/6k1/5p1p/5K2/5P2/5B2 w - - 8 69  bm 68. ...Kf5-g5? ;24-8-23 22:50:16: Game 1558 Lc1 Opponent: Lc0 - 3988
5rk1/p4p1p/1p4p1/3qnP2/8/8/P4QPP/5R1K w - - 3 28  bm 27. ...Nc6-e5? ;25-8-23 01:57:00: Game 1654 Lc1 Opponent: Lc0 - 3300
r2qkb2/3n1pp1/p3p1p1/8/2Bp2P1/2N1P3/PP3P2/R1B1K2Q w Qq - 0 15  bm 14. ...c5xd4? ;25-8-23 03:27:33: Game 1702 Lc1 Opponent: Lc0 - 2900
2r3k1/1r3pp1/4p2p/4P3/3P4/Bp5P/1R3PPK/1nR5 w - - 0 42  bm 41. ...Nc3xb1? ;25-8-23 10:32:55: Game 1776 Lc1 Opponent: Lc0 - 2600
r5k1/5pp1/7p/1p1p4/2nP4/1N2P3/5PPP/6K1 w - - 1 27  bm 26. ...Nb6-c4? ;25-8-23 12:13:36: Game 1828 Lc1 Opponent: Lc0 - 2317
6k1/5p2/6pp/1p1p4/2nP4/1N2P3/r3KPPP/8 w - - 2 29  bm 28. ...Ra8-a2+? ;25-8-23 12:13:46: Game 1828 Lc1 Opponent: Lc0 - 2317
r5k1/8/5ppp/1pNp4/2nP4/4PK2/5PPP/8 w - - 4 33  bm 32. ...Kg7-g8? ;25-8-23 12:13:58: Game 1828 Lc1 Opponent: Lc0 - 2317
r5k1/8/4Nppp/1p1p4/2nPP3/5K2/5PPP/8 w - - 3 35  bm 34. ...Kg7-g8? ;25-8-23 12:14:04: Game 1828 Lc1 Opponent: Lc0 - 2317
6k1/2N5/5ppp/3p4/1pnPPK2/r7/5PPP/8 w - - 0 37  bm 36. ...b5-b4? ;25-8-23 12:14:09: Game 1828 Lc1 Opponent: Lc0 - 2317
6k1/8/5ppp/3N4/2nPPK2/rp6/5PPP/8 w - - 0 38  bm 37. ...b4-b3? ;25-8-23 12:14:12: Game 1828 Lc1 Opponent: Lc0 - 2317
r2r2k1/2p1ppbp/1p4p1/p2n4/R1BP4/5N2/1P1B1PPP/6K1 w - - 0 24  bm 23. ...b7-b6? ;5-9-23 01:52:57: Game 1880 Lc1 Opponent: Lc0 - 2125
3r2k1/4ppbp/1n4p1/pBN5/8/8/1PRr1PPP/6K1 w - - 0 31  bm 30. ...Rd6xd2? ;5-9-23 01:53:16: Game 1880 Lc1 Opponent: Lc0 - 2125
6k1/4ppbp/1n4p1/pBN5/8/8/1P1r1PPP/6K1 w - - 0 32  bm 31. ...Rd8xd2? ;5-9-23 01:53:19: Game 1880 Lc1 Opponent: Lc0 - 2125
2N5/5kpp/1p2pp2/2P5/2r1P3/4PKP1/7P/8 w - - 0 30  bm 29. ...Ra4xc4? ;5-9-23 03:32:57: Game 1932 Lc1 Opponent: Lc0 - 2000
8/8/8/4nnkp/8/4N3/5P1K/8 w - - 7 62  bm 61. ...Nh4-f5? ;5-9-23 06:52:28: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/4nk1p/8/8/5P1K/8 w - - 0 63  bm 62. ...Kg5xf5? ;5-9-23 06:52:29: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/6n1/6k1/7p/8/5P1K/8 w - - 0 66  bm 65. ...h5-h4? ;5-9-23 06:52:31: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/6k1/5n1p/7K/5P2/8 w - - 2 67  bm 66. ...Ng6-f4+? ;5-9-23 06:52:32: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/8/6kp/3n4/5P2/7K w - - 6 69  bm 68. ...Nf4-d3? ;5-9-23 06:52:32: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/8/7p/7k/5P2/4n2K w - - 10 71  bm 70. ...Kg4-h3? ;5-9-23 06:52:33: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/8/7p/3n3k/5P2/6K1 w - - 12 72  bm 71. ...Ne1-d3? ;5-9-23 06:52:33: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/6n1/7p/7k/8/7K w - - 4 75  bm 74. ...Ne4-g5? ;5-9-23 06:52:34: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/4n3/8/6kp/8/8/7K w - - 8 77  bm 76. ...Kh3-g4? ;5-9-23 06:52:34: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/5kn1/7p/8/8/7K w - - 12 79  bm 78. ...Kg4-f5? ;5-9-23 06:52:35: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/4n3/8/5k1p/8/8/7K w - - 16 81  bm 80. ...Ng5-e6? ;5-9-23 06:52:35: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/6n1/6kp/8/6K1/8 w - - 20 83  bm 82. ...Ne6-g5? ;5-9-23 06:52:36: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/6n1/6k1/7p/7K/8 w - - 0 84  bm 83. ...h4-h3? ;5-9-23 06:52:36: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/8/4n1k1/7p/8/7K w - - 2 85  bm 84. ...Ng5-e4? ;5-9-23 06:52:36: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/4n3/8/6k1/7p/8/7K w - - 6 87  bm 86. ...Ng5-e6? ;5-9-23 06:52:37: Game 2036 Lc1 Opponent: Lc0 - 1629
8/8/8/7q/6k1/8/3K1n2/8 w - - 4 97  bm 96. ...Kg3-g4? ;5-9-23 06:52:39: Game 2036 Lc1 Opponent: Lc0 - 1629
