1r3r2/pbq1ppk1/2np2pp/2N5/4Q3/6P1/PP2PPBP/2RR2K1 w - - 1 21  bm 20. ...Qd7-c7? ;22-8-23 15:56:48: Game 22 Lc1 Opponent: Lc0 - 2551
8/Q4pk1/3R2pp/3B4/8/6P1/Pq3P1P/4r1K1 w - - 0 28  bm 27. ...Re8xe1+? ;22-8-23 15:57:08: Game 22 Lc1 Opponent: Lc0 - 2551
6k1/3q1pp1/7p/2pn4/2B5/1P3QPP/5PK1/8 w - - 0 29  bm 28. ...Qd6xd7? ;22-8-23 20:44:02: Game 173 Lc1 Opponent: Lc0 - 1970
3r2k1/5pp1/7p/8/8/P4BP1/1PR2P1P/3q1K2 w - - 0 31  bm 30. ...d2-d1Q+? ;22-8-23 22:18:38: Game 221 Lc1 Opponent: Lc0 - 1800
r5k1/1p3pp1/p1pb3p/7P/P2Pr3/8/1P1qNPP1/2R2K1R w - - 2 23  bm 22. ...Qg5-d2? ;22-8-23 23:41:02: Game 269 Lc1 Opponent: Lc0 - 1600
r5k1/1b3pp1/4p3/3n3p/3K4/8/3R2PP/8 w - - 4 35  bm 34. ...Rc8-a8? ;23-8-23 02:40:07: Game 365 Lc1 Opponent: Lc0 - 0
r5k1/4Kpp1/4p3/7p/b5n1/8/5RPP/8 w - - 12 39  bm 38. ...Ne3-g4? ;23-8-23 02:40:25: Game 365 Lc1 Opponent: Lc0 - 0
r5k1/4KRp1/4p3/7p/b7/8/6Pn/8 w - - 0 40  bm 39. ...Ng4xh2? ;23-8-23 02:40:26: Game 365 Lc1 Opponent: Lc0 - 0
8/5kp1/8/8/8/6K1/r7/1b6 w - - 7 51  bm 50. ...Rh2-a2? ;23-8-23 02:40:44: Game 365 Lc1 Opponent: Lc0 - 0
8/5k2/6p1/8/5K2/8/r7/1b6 w - - 0 52  bm 51. ...g7-g6? ;23-8-23 02:40:45: Game 365 Lc1 Opponent: Lc0 - 0
r2qk2r/1p3ppp/p1n1b3/1B2p3/1Q2P3/5N2/PP3PPP/R1B2RK1 w kq - 0 13  bm 12. ...a7-a6? ;23-8-23 04:10:25: Game 413 Lc1 Opponent: Lc0 - 3988
3r2r1/pp3pkp/2p5/8/P4Q2/2q5/1P3PPP/4R1K1 w - - 0 36  bm 35. ...Qf6xc3? ;23-8-23 05:40:31: Game 461 Lc1 Opponent: Lc0 - 3600
1rr4k/p2b1qpp/5n2/5pN1/1n6/P2P2P1/1P2PPBP/R1B2RK1 w - - 0 20  bm 19. ...Qe7xf7? ;23-8-23 08:50:05: Game 557 Lc1 Opponent: Lc0 - 2900
3rr3/pp3ppk/3Bbn1p/2P5/8/P4B2/1P3PPP/2RR2K1 w - - 7 23  bm 22. ...Nd5-f6? ;23-8-23 10:27:18: Game 605 Lc1 Opponent: Lc0 - 2700
2r2rk1/1bqnpp2/p5pp/2pP4/P1P1N1P1/1Q5P/5PB1/1R2R1K1 w - - 5 30  bm 29. ...Nb6-d7? ;23-8-23 13:33:57: Game 701 Lc1 Opponent: Lc0 - 2200
6k1/3N1ppp/4p3/1n1n4/3P4/1P2P3/r2N1PPP/5K2 w - - 6 26  bm 25. ...Ra8-a2? ;23-8-23 16:06:04: Game 777 Lc1 Opponent: Lc0 - 2000
5bk1/p1nq1pp1/1p1Pr2p/8/5B2/P2Q2P1/1P3PKP/2R5 w - - 0 27  bm 26. ...Ne8xc7? ;23-8-23 17:41:30: Game 829 Lc1 Opponent: Lc0 - 1854
rn1r2k1/p4ppp/8/2p5/1b1p4/5NP1/PPb1PPBP/R4RK1 w - - 0 15  bm 14. ...Rf8xd8? ;23-8-23 22:43:15: Game 985 Lc1 Opponent: Lc0 - 1111
6k1/p4ppp/8/8/1Pbn4/P3K1P1/3b1P1P/8 w - - 0 30  bm 29. ...Bc3xd2+? ;23-8-23 22:43:58: Game 985 Lc1 Opponent: Lc0 - 1111
4b3/4P1pk/7p/8/4N2P/5P2/1q4PK/8 w - - 4 53  bm 52. ...Qb1-b2? ;24-8-23 04:08:06: Game 1037 Lc1 Opponent: Lc0 - 711
r1b1r1k1/pp2bppp/5n2/3p4/1PPB4/P7/2Q2PPP/R3KB1R w KQ - 1 15  bm 14. ...Rf8-e8? ;24-8-23 14:03:17: Game 1323 Lc1 Opponent: Lc0 - 2400
5Q2/6r1/6k1/8/8/8/5K2/8 w - - 9 61  bm 60. ...Kf6-g6? ;24-8-23 14:05:03: Game 1323 Lc1 Opponent: Lc0 - 2400
6Q1/6r1/6k1/8/8/8/4K3/8 w - - 13 63  bm 62. ...Rf7-g7? ;24-8-23 14:05:05: Game 1323 Lc1 Opponent: Lc0 - 2400
8/4K3/8/4k3/8/8/7r/8 w - - 10 94  bm 93. ...Kf5-e5? ;24-8-23 14:05:13: Game 1323 Lc1 Opponent: Lc0 - 2400
8/1R5p/3p1p1k/3Pb3/8/3Q3P/5qP1/7K w - - 9 44  bm 43. ...Kg7-h6? ;24-8-23 16:26:50: Game 1375 Lc1 Opponent: Lc0 - 2171
8/6R1/3p1p2/3Pb2k/8/3Q3P/5qP1/7K w - - 3 46  bm 45. ...Kg5-h5? ;24-8-23 16:26:53: Game 1375 Lc1 Opponent: Lc0 - 2171
1Qn3k1/5ppp/4p3/4P3/3P4/3r1NP1/P4PKP/8 w - - 1 29  bm 28. ...Nd6-c8? ;24-8-23 18:11:20: Game 1424 Lc1 Opponent: Lc0 - 2055
2rqr1k1/pb1p1ppp/1p1B1n2/4n3/2P2R2/1PN3P1/P5BP/R2Q2K1 w - - 0 18  bm 17. ...Nc6xe5? ;25-8-23 00:43:29: Game 1616 Lc1 Opponent: Lc0 - 1225
7r/8/8/1Pb2pk1/6p1/8/6K1/8 w - - 4 56  bm 55. ...Rh1-h8? ;25-8-23 10:00:00: Game 1760 Lc1 Opponent: Lc0 - 341
1q2r1k1/R5pp/1pbp1p2/1Nn5/2P5/2Q1PP2/1B1nB1PP/6K1 w - - 0 24  bm 23. ...f7-f6? ;25-8-23 11:36:32: Game 1808 Lc1 Opponent: Lc0 - 3100
r3r1k1/1q1nbpp1/6p1/3pn3/3QN3/1P4PP/PB2PPB1/R2R2K1 w - - 0 21  bm 20. ...c6xd5? ;5-9-23 01:04:44: Game 1856 Lc1 Opponent: Lc0 - 2800
8/pp5p/2p2kp1/8/2n2K2/8/7P/8 w - - 1 38  bm 37. ...Na3-c4? ;5-9-23 04:10:15: Game 1952 Lc1 Opponent: Lc0 - 2317
8/pp5p/2p3p1/4k3/7P/3K4/8/5n2 w - - 1 41  bm 40. ...Kf6-e5? ;5-9-23 04:10:30: Game 1952 Lc1 Opponent: Lc0 - 2317
8/q2k1p2/4p3/1P6/2p5/6P1/1P1r1r1P/R4RK1 w - - 0 25  bm 24. ...Qb6xa7? ;5-9-23 08:13:28: Game 2078 Lc1 Opponent: Lc0 - 1940
