r3k2r/pp3pp1/2p2np1/P7/3PPQ2/q1N5/P5PP/2KR1B1R w kq - 1 20  bm 19. ...Qe7-a3+? ;22-8-23 15:21:58: Game 4 Lc1 Opponent: Lc0 - 3900
3Q1Q2/1p3p1k/p4pp1/8/6P1/4KP2/1q2P3/7q w - - 2 46  bm 45. ...Kg7-h7? ;22-8-23 18:39:09: Game 108 Lc1 Opponent: Lc0 - 3200
5k2/3B1ppp/1B3b2/1P6/8/6P1/4bP1P/6K1 w - - 1 31  bm 30. ...Kg8-f8? ;22-8-23 20:15:40: Game 160 Lc1 Opponent: Lc0 - 2878
8/1P6/Bk6/3bbK2/6p1/6P1/5P2/8 w - - 0 54  bm 53. ...Bd6xe5? ;22-8-23 20:16:32: Game 160 Lc1 Opponent: Lc0 - 2878
5nk1/R4pp1/p3p2p/1p2P3/5P2/P4r1P/1P6/7K w - - 0 31  bm 30. ...Rb3xf3? ;22-8-23 22:00:04: Game 212 Lc1 Opponent: Lc0 - 2656
5nk1/5pp1/R3p2p/1p2P3/4r3/P6P/1P4K1/8 w - - 1 33  bm 32. ...Rf4-e4? ;22-8-23 22:00:09: Game 212 Lc1 Opponent: Lc0 - 2656
5nk1/5pp1/4p2p/Rp2r3/8/P6P/1P4K1/8 w - - 0 34  bm 33. ...Re4xe5? ;22-8-23 22:00:13: Game 212 Lc1 Opponent: Lc0 - 2656
5n2/5kp1/4p2p/RP3p2/8/4K2P/1r6/8 w - - 2 38  bm 37. ...Kg8-f7? ;22-8-23 22:00:23: Game 212 Lc1 Opponent: Lc0 - 2656
5n2/5kp1/4p2p/RP6/5p2/3K3P/1r6/8 w - - 0 39  bm 38. ...f5-f4? ;22-8-23 22:00:26: Game 212 Lc1 Opponent: Lc0 - 2656
5n2/6p1/R6p/1P2pk2/2K2p2/7P/1r6/8 w - - 2 42  bm 41. ...Kf6-f5? ;22-8-23 22:00:35: Game 212 Lc1 Opponent: Lc0 - 2656
8/R5p1/1n5p/4pk2/2K2p2/7P/1r6/8 w - - 0 44  bm 43. ...Nd7xb6+? ;22-8-23 22:00:41: Game 212 Lc1 Opponent: Lc0 - 2656
8/R5p1/1n5p/2K1pk2/8/5p1P/1r6/8 w - - 0 45  bm 44. ...f4-f3? ;22-8-23 22:00:43: Game 212 Lc1 Opponent: Lc0 - 2656
8/p4pk1/2p3pp/P1q1p3/4P3/2p1r2P/3r1QP1/R1R3K1 w - - 2 36  bm 35. ...Rd7-d2? ;23-8-23 01:12:01: Game 316 Lc1 Opponent: Lc0 - 2171
8/p4pk1/2p3pp/P1q1p3/4P3/4r2P/3p2P1/R1R3K1 w - - 0 37  bm 36. ...c3xd2? ;23-8-23 01:12:04: Game 316 Lc1 Opponent: Lc0 - 2171
8/p4pk1/2p3pp/P1R1p3/4P3/7P/3p2P1/R3r1K1 w - - 1 38  bm 37. ...Re3-e1+? ;23-8-23 01:12:06: Game 316 Lc1 Opponent: Lc0 - 2171
8/3k2p1/2p1ppNn/2Pp2PP/1N1P1Pn1/4P3/5K2/8 w - - 1 48  bm 47. ...Nh2-g4+? ;23-8-23 02:46:30: Game 368 Lc1 Opponent: Lc0 - 2055
6k1/1R2Pp1p/6p1/8/8/3r1K2/5PPP/8 w - - 1 39  bm 38. ...Rd2-d3+? ;23-8-23 07:38:09: Game 524 Lc1 Opponent: Lc0 - 1533
r4r2/1p2b2p/4k3/B1Rb4/3Pp1p1/4P1P1/PP3P1P/3R2K1 w - - 1 27  bm 26. ...Bg5-e7? ;23-8-23 09:24:14: Game 575 Lc1 Opponent: Lc0 - 1225
5r2/1p2b3/4k3/1R1b3p/3Pp1p1/P1B1P1P1/1Pr2P1P/5RK1 w - h6 0 31  bm 30. ...h7-h5? ;23-8-23 09:24:26: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p1kb3/8/1R1b1r2/P2Pp1pp/2B1P1P1/1Pr2P1P/5RK1 w - - 0 34  bm 33. ...h5-h4? ;23-8-23 09:24:34: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p6/4k3/1R1b1r2/P2Pp1pb/4P3/1Pr2P1P/4BRK1 w - - 2 36  bm 35. ...Kd7-e6? ;23-8-23 09:24:39: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p6/6k1/1R1b1r2/P2Pp1pb/1P2P3/1r3P1P/4BRK1 w - - 1 39  bm 38. ...Rc2-b2? ;23-8-23 09:24:47: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p6/6k1/3b1r2/P2Pp1p1/2B1P3/5bKP/1R6 w - - 2 43  bm 42. ...Bb3-d5? ;23-8-23 09:25:01: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p6/2b3k1/1R6/P2Pp1p1/4Pr2/3B1bKP/8 w - - 6 45  bm 44. ...Bd5-c6? ;23-8-23 09:25:05: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p6/1Rb3k1/8/P2Pp1p1/4br2/3B2KP/8 w - - 0 46  bm 45. ...Bf2xe3? ;23-8-23 09:25:07: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p6/1Rb3k1/8/P2Pp1p1/4r3/6KP/8 w - - 0 47  bm 46. ...Rf3xe3? ;23-8-23 09:25:09: Game 575 Lc1 Opponent: Lc0 - 1225
8/1p6/1Rb3k1/3P4/P3p1p1/2r5/6KP/8 w - - 1 48  bm 47. ...Re3-c3? ;23-8-23 09:25:10: Game 575 Lc1 Opponent: Lc0 - 1225
r6r/p3kp2/2Q1pq1p/8/1b1P4/2N2N2/1P3PpP/R3K2R w KQ - 1 19  bm 18. ...Ke8-e7? ;23-8-23 11:00:43: Game 623 Lc1 Opponent: Lc0 - 851
2r2k2/R4p2/4pq1p/8/3PQ3/2rNK3/5PRP/8 w - - 11 30  bm 29. ...Ke8-f8? ;23-8-23 11:01:18: Game 623 Lc1 Opponent: Lc0 - 851
r4r2/pp4k1/2p2nNp/5Qp1/3P4/6q1/PP4P1/4RRK1 w - - 3 26  bm 25. ...Kh8-g7? ;23-8-23 12:38:36: Game 671 Lc1 Opponent: Lc0 - 3800
8/p4p1p/1kp1pnp1/8/2B2P2/5K1P/P4P2/4r3 w - - 0 28  bm 27. ...Kc7xb6? ;23-8-23 14:10:24: Game 719 Lc1 Opponent: Lc0 - 341
8/p4p1p/2p1pn2/7p/3k1P2/8/P3rPK1/8 w - - 0 32  bm 31. ...Re1xe2? ;23-8-23 14:10:37: Game 719 Lc1 Opponent: Lc0 - 341
4r1k1/p3Pppp/1p6/8/n7/6P1/P4PbP/3R2K1 w - - 2 25  bm 24. ...Rc8-e8? ;23-8-23 15:44:44: Game 767 Lc1 Opponent: Lc0 - 3100
4r1k1/5pp1/7p/8/p1n5/r3PNP1/2R2P1P/4R1K1 w - - 0 28  bm 27. ...Na5xc4? ;23-8-23 17:11:58: Game 815 Lc1 Opponent: Lc0 - 2800
7k/1R3p2/2p5/6pB/2qb4/7P/1P3PP1/3R2K1 w - - 1 29  bm 28. ...Bf6-d4? ;23-8-23 20:20:59: Game 911 Lc1 Opponent: Lc0 - 2317
r7/4k3/r2N4/1p5p/1B3n2/2P5/p4PP1/R5K1 w - - 0 42  bm 41. ...Kf7xe7? ;23-8-23 21:47:31: Game 959 Lc1 Opponent: Lc0 - 2125
r7/8/r1k5/7p/1B6/1NPn4/p4PP1/R5K1 w - - 5 45  bm 44. ...Kd7-c6? ;23-8-23 21:47:38: Game 959 Lc1 Opponent: Lc0 - 2125
r7/8/r7/1k5p/1B6/2Pn4/p2N1PP1/R5K1 w - - 11 48  bm 47. ...Kc4-b5? ;23-8-23 21:47:44: Game 959 Lc1 Opponent: Lc0 - 2125
r7/4B3/r1k5/7p/8/2Pn4/p2N1PP1/R5K1 w - - 13 49  bm 48. ...Kb5-c6? ;23-8-23 21:47:47: Game 959 Lc1 Opponent: Lc0 - 2125
r7/4B3/r7/7p/2k5/1NPn4/p4PP1/3R2K1 w - - 17 51  bm 50. ...Kd5-c4? ;23-8-23 21:47:52: Game 959 Lc1 Opponent: Lc0 - 2125
r7/4B3/8/7p/8/1kPnN3/p4PP1/1r1R2K1 w - - 23 54  bm 53. ...Kc4-b3? ;23-8-23 21:47:56: Game 959 Lc1 Opponent: Lc0 - 2125
6k1/8/8/r5N1/5RP1/8/4rPKP/8 w - - 2 42  bm 41. ...Ra2-a5? ;24-8-23 03:08:36: Game 1007 Lc1 Opponent: Lc0 - 2000
8/p4r2/b3pk1p/2PB1pp1/8/4R1P1/P4P1P/6K1 w - - 0 32  bm 31. ...e7-e6? ;24-8-23 06:18:05: Game 1103 Lc1 Opponent: Lc0 - 1629
3n1k2/pp4pp/2n1rb2/2pB4/8/PP3P2/4N1PP/2B2RK1 w - - 3 30  bm 29. ...Kg8-f8? ;24-8-23 07:57:50: Game 1151 Lc1 Opponent: Lc0 - 1500
7r/pk3p2/4pP2/4q3/1p2N3/1Ppr1PP1/P3Q2P/5RK1 w - - 0 25  bm 24. ...Rd4xd3? ;24-8-23 13:31:01: Game 1305 Lc1 Opponent: Lc0 - 3701
4r2k/5p1p/pp1Q4/3P4/2Pr4/1P6/P4K1P/8 w - - 0 36  bm 35. ...Re4xd4? ;24-8-23 15:11:59: Game 1357 Lc1 Opponent: Lc0 - 3400
4k3/8/5R2/6p1/1P6/P3P1P1/3r3r/2K5 w - - 1 41  bm 40. ...Rd5-d2? ;24-8-23 17:37:09: Game 1409 Lc1 Opponent: Lc0 - 3000
4k3/8/5R2/1P4p1/8/P3P1P1/r6r/2K5 w - - 1 42  bm 41. ...Rd2-a2? ;24-8-23 17:37:15: Game 1409 Lc1 Opponent: Lc0 - 3000
r5k1/pp3pp1/2p3r1/8/1P2PB2/7q/P4Q2/3RRK2 w - - 2 32  bm 31. ...Qf3-h3+? ;24-8-23 21:18:05: Game 1513 Lc1 Opponent: Lc0 - 2551
8/5R1p/8/4k3/6P1/2r4P/2P2K2/8 w - - 0 40  bm 39. ...Ke4xe5? ;24-8-23 23:04:04: Game 1565 Lc1 Opponent: Lc0 - 2300
2r3k1/p6p/1p2bpp1/1B6/P3P3/4B3/r4PPP/1R4K1 w - - 7 26  bm 25. ...Rf8-c8? ;25-8-23 00:46:13: Game 1617 Lc1 Opponent: Lc0 - 2100
2r5/p4k1p/1p2bpp1/1B6/P3P3/4B2P/r4PP1/1R4K1 w - - 1 27  bm 26. ...Kg8-f7? ;25-8-23 00:46:15: Game 1617 Lc1 Opponent: Lc0 - 2100
1B6/3bk2p/5pp1/1p1B4/r3P3/7P/5PP1/6K1 w - - 4 35  bm 34. ...Kd8-e7? ;25-8-23 00:46:36: Game 1617 Lc1 Opponent: Lc0 - 2100
8/2B1k2p/2B1bpp1/1p6/2r1P3/7P/5PP1/6K1 w - - 8 37  bm 36. ...Ra4-c4? ;25-8-23 00:46:41: Game 1617 Lc1 Opponent: Lc0 - 2100
8/2r1k2p/4bpp1/1B6/4P3/7P/5PP1/6K1 w - - 0 38  bm 37. ...Rc4xc7? ;25-8-23 00:46:44: Game 1617 Lc1 Opponent: Lc0 - 2100
8/8/8/2K3kP/8/5P2/8/8 w - - 1 51  bm 50. ...Kh6-g5? ;25-8-23 02:24:51: Game 1669 Lc1 Opponent: Lc0 - 1970
8/8/p7/6q1/1k6/8/7K/8 w - - 0 66  bm 65. ...b7xa6? ;25-8-23 08:42:27: Game 1721 Lc1 Opponent: Lc0 - 1800
6k1/p4pp1/1pN1p2p/1P5P/8/3KP3/b4P2/2r5 w - - 1 28  bm 27. ...Rg1-c1? ;25-8-23 10:24:32: Game 1773 Lc1 Opponent: Lc0 - 1600
6k1/N4pp1/1p5p/1Pr1p2P/2b1K3/4P3/5P2/8 w - - 2 31  bm 30. ...Ba2-c4? ;25-8-23 10:24:40: Game 1773 Lc1 Opponent: Lc0 - 1600
6k1/N4pp1/1p5p/1Pr1pK1P/4P3/8/4bP2/8 w - - 1 33  bm 32. ...Bd3-e2? ;25-8-23 10:24:46: Game 1773 Lc1 Opponent: Lc0 - 1600
6k1/N5p1/1p3p1p/1Pr1pK1P/4PP2/8/4b3/8 w - - 0 34  bm 33. ...f7-f6? ;25-8-23 10:24:49: Game 1773 Lc1 Opponent: Lc0 - 1600
6k1/N5p1/1p3p1p/1P2r2P/4PK2/3b4/8/8 w - - 2 36  bm 35. ...Be2-d3? ;25-8-23 10:24:53: Game 1773 Lc1 Opponent: Lc0 - 1600
6k1/1b4p1/1p3p1p/1P5P/6K1/4r3/8/8 w - - 4 41  bm 40. ...Re5-e3? ;25-8-23 10:25:07: Game 1773 Lc1 Opponent: Lc0 - 1600
8/8/8/5kp1/5p2/2B2P1K/8/8 w - - 2 62  bm 61. ...Ke6-f5? ;25-8-23 12:08:53: Game 1825 Lc1 Opponent: Lc0 - 1440
rnb1k2r/pppp1ppp/8/4P3/1bP4q/4P3/PP3N1P/R1B1KBNR w KQkq - 3 9  bm 8. ...Bc5-b4+? ;5-9-23 01:40:17: Game 1874 Lc1 Opponent: Lc0 - 0
rnb1k2r/pppp1ppp/8/4P3/2P5/4P3/PP1K1q1P/R4BNR w kq - 0 11  bm 10. ...Qh4xf2+? ;5-9-23 01:40:22: Game 1874 Lc1 Opponent: Lc0 - 0
r1b1k2r/pppp1ppp/2n5/4P3/2P5/4P3/PP1KN2q/R5R1 w kq - 0 14  bm 13. ...Qg2xh2? ;5-9-23 01:40:30: Game 1874 Lc1 Opponent: Lc0 - 0
r1b1k2r/ppp2pRp/8/3pn3/2P5/4P3/PP1KN2q/5R2 w kq d6 0 16  bm 15. ...d7-d5? ;5-9-23 01:40:36: Game 1874 Lc1 Opponent: Lc0 - 0
r3k2r/ppp2p1p/3P4/8/6n1/4q3/PP1KN3/8 w kq - 0 20  bm 19. ...Qf2xe3+? ;5-9-23 01:40:46: Game 1874 Lc1 Opponent: Lc0 - 0
r3k2r/ppp2p1p/3P4/8/8/1K2n3/PP2q3/8 w kq - 2 22  bm 21. ...Ng4-e3? ;5-9-23 01:40:51: Game 1874 Lc1 Opponent: Lc0 - 0
r7/2b1kppp/r3p3/p1n1P3/8/5N2/2BBnPPP/4RR1K w - - 0 27  bm 26. ...b6xa5? ;5-9-23 04:44:35: Game 1970 Lc1 Opponent: Lc0 - 3600
3r1nk1/pq3p1p/1p4p1/1P4R1/8/P1Q1P3/3PKP1P/R7 w - - 1 30  bm 29. ...Qa6-b7? ;5-9-23 06:17:41: Game 2018 Lc1 Opponent: Lc0 - 3300
8/4bppp/p1k5/2p5/2p5/5PP1/P2BPK1P/8 w - - 0 24  bm 23. ...d5xc4? ;5-9-23 07:49:19: Game 2066 Lc1 Opponent: Lc0 - 2900
8/5p2/p7/B1b1P2p/2pk1P1P/5K2/8/8 w - - 6 47  bm 46. ...Kd5-d4? ;5-9-23 07:50:22: Game 2066 Lc1 Opponent: Lc0 - 2900
