6k1/p3npp1/1p2p2p/4N3/P2P4/4P3/1P3PPP/5rK1 w - - 0 27  bm 26. ...Rc1xf1+? ;22-8-23 17:53:38: Game 83 Lc1 Opponent: Lc0 - 3300
3r2k1/pp3pp1/1q2b1rp/8/8/1P4QP/P3RPP1/R5K1 w - - 1 23  bm 22. ...Rf6-g6? ;22-8-23 19:27:10: Game 135 Lc1 Opponent: Lc0 - 2900
2r3k1/4bpp1/p3pn1p/3p4/P2P3B/2q4P/1PB2PP1/3Q2K1 w - - 0 23  bm 22. ...Qc4xc3? ;22-8-23 21:11:57: Game 187 Lc1 Opponent: Lc0 - 2700
6k1/4bpp1/p3pn1p/3p4/P2P3B/2r4P/2B2PP1/3Q2K1 w - - 0 24  bm 23. ...Rc8xc3? ;22-8-23 21:12:00: Game 187 Lc1 Opponent: Lc0 - 2700
3r4/4k3/1pp2bR1/5p1p/P1B1pn2/2N5/1P4PP/1K6 w - - 0 33  bm 32. ...Re8xd8? ;22-8-23 22:51:19: Game 239 Lc1 Opponent: Lc0 - 2500
3r4/8/1pp4R/2k5/P3pp2/2P1n3/4B2P/1K6 w - - 2 39  bm 38. ...Kd6-c5? ;22-8-23 22:51:36: Game 239 Lc1 Opponent: Lc0 - 2500
8/8/1pp5/2k5/P3pR2/2P1n3/4r2P/1K6 w - - 0 42  bm 41. ...Rd2xe2? ;22-8-23 22:51:44: Game 239 Lc1 Opponent: Lc0 - 2500
8/8/1pp5/2k5/P3R3/2P5/4r2P/1K1n4 w - - 1 43  bm 42. ...Ne3-d1? ;22-8-23 22:51:46: Game 239 Lc1 Opponent: Lc0 - 2500
8/8/1pp5/2k5/P7/2n5/4R2P/1K6 w - - 0 44  bm 43. ...Nd1xc3+? ;22-8-23 22:51:49: Game 239 Lc1 Opponent: Lc0 - 2500
8/8/1pp5/7n/P2k3P/1K6/8/8 w - - 5 48  bm 47. ...Kc5-d4? ;22-8-23 22:51:59: Game 239 Lc1 Opponent: Lc0 - 2500
8/8/8/7n/3k3P/1K6/8/2q5 w - - 0 56  bm 55. ...c2-c1Q? ;22-8-23 22:52:11: Game 239 Lc1 Opponent: Lc0 - 2500
8/5k2/6R1/2Kp1p2/3P4/3b1rp1/2B5/8 w - - 4 70  bm 69. ...Ke6-f7? ;23-8-23 00:24:25: Game 291 Lc1 Opponent: Lc0 - 2200
6k1/4qp2/2p3p1/p2n3p/P1nPN3/1r2P1PB/1P3P2/1RB2RK1 w - - 3 24  bm 23. ...Qd6-e7? ;23-8-23 03:37:10: Game 395 Lc1 Opponent: Lc0 - 1940
8/5pk1/6p1/6P1/p2P3R/4P3/5P2/3q1BK1 w - - 0 41  bm 40. ...a5-a4? ;23-8-23 03:37:51: Game 395 Lc1 Opponent: Lc0 - 1940
8/5pk1/3P2p1/6P1/3R4/4P3/p4P2/1q3BK1 w - - 0 44  bm 43. ...a3-a2? ;23-8-23 03:37:58: Game 395 Lc1 Opponent: Lc0 - 1940
8/3P1pk1/6p1/6P1/2q5/4P3/3RKP2/6q1 w - - 8 50  bm 49. ...Qa2-c4+? ;23-8-23 03:38:09: Game 395 Lc1 Opponent: Lc0 - 1940
8/3P1pk1/6p1/6P1/6q1/4P3/2qRKP2/8 w - - 12 52  bm 51. ...Qg1-g4+? ;23-8-23 03:38:13: Game 395 Lc1 Opponent: Lc0 - 1940
8/4bBk1/8/8/P5K1/6P1/8/8 w - - 0 45  bm 44. ...Bf6xe7? ;23-8-23 08:32:53: Game 550 Lc1 Opponent: Lc0 - 1372
r4rk1/p3p1b1/1p2p2p/2p5/2P5/1P4P1/P3PPBP/2BR2K1 w - - 0 22  bm 21. ...f7xe6? ;23-8-23 10:13:37: Game 598 Lc1 Opponent: Lc0 - 915
6k1/1b1n1pbp/pp4p1/2p1q1B1/P1B4P/2N5/1P1Q1PP1/6K1 w - - 0 29  bm 28. ...Nf6xd7? ;23-8-23 11:47:48: Game 646 Lc1 Opponent: Lc0 - 3900
7r/1p2r2p/5R2/1P2P1Np/5Pk1/8/6PP/6K1 w - - 4 32  bm 31. ...Kf5-g4? ;23-8-23 13:19:52: Game 694 Lc1 Opponent: Lc0 - 3500
r1b1R3/pp3pkp/1qnQ4/8/5N2/2P2P2/5KPP/8 w - - 3 22  bm 21. ...Qb5-b6+? ;23-8-23 14:53:52: Game 742 Lc1 Opponent: Lc0 - 3200
2r4r/1pkp1p2/p3p1pb/4n2p/3RP3/4P3/PPP1B1PP/2KR4 w - - 2 20  bm 19. ...Bg7-h6? ;23-8-23 17:56:25: Game 838 Lc1 Opponent: Lc0 - 2656
2r4r/1pkp4/p3p1pb/4np1p/3RP3/4P3/PPPKB1PP/3R4 w - f6 0 21  bm 20. ...f7-f5? ;23-8-23 17:56:27: Game 838 Lc1 Opponent: Lc0 - 2656
2r4r/1pkp4/p3p2b/4np1p/3R4/4P3/PPPKB1PP/3R4 w - - 0 22  bm 21. ...g6xf5? ;23-8-23 17:56:30: Game 838 Lc1 Opponent: Lc0 - 2656
8/pBR5/7k/6b1/3q2pp/1P4P1/P4P1P/6K1 w - - 0 36  bm 35. ...h5-h4? ;23-8-23 19:34:09: Game 886 Lc1 Opponent: Lc0 - 2400
8/pB4k1/2R5/6b1/3q2pp/1P4P1/P4P1P/6K1 w - - 2 37  bm 36. ...Kh6-g7? ;23-8-23 19:34:12: Game 886 Lc1 Opponent: Lc0 - 2400
8/pB1Rb3/4k3/4q3/6pP/1P6/P4P1P/6K1 w - - 3 42  bm 41. ...Kf7-e6? ;23-8-23 19:34:25: Game 886 Lc1 Opponent: Lc0 - 2400
2B5/8/R2b1k2/8/6pP/1P6/P4P1q/6K1 w - - 0 45  bm 44. ...Qe5xh2+? ;23-8-23 19:34:33: Game 886 Lc1 Opponent: Lc0 - 2400
2B5/8/3R4/4k3/7P/1P4p1/P4P1q/5K2 w - - 1 47  bm 46. ...Kf6-e5? ;23-8-23 19:34:39: Game 886 Lc1 Opponent: Lc0 - 2400
2B5/8/4R3/8/3k3P/1P4p1/P4P1q/5K2 w - - 3 48  bm 47. ...Ke5-d4? ;23-8-23 19:34:41: Game 886 Lc1 Opponent: Lc0 - 2400
1rb1k2r/p1Q2p1p/6p1/3p4/1b1P4/3q1N2/PP3PPP/R2K3R w k - 2 20  bm 19. ...Qa6-d3+? ;24-8-23 03:53:54: Game 1030 Lc1 Opponent: Lc0 - 1900
2r3k1/p4p1p/6p1/3p1b2/1q1P4/1P3N2/P4PPP/R2K3R w - - 1 25  bm 24. ...Rf8-c8? ;24-8-23 03:54:09: Game 1030 Lc1 Opponent: Lc0 - 1900
6k1/1pp2p1p/2n3p1/8/p1P5/4BP2/Pb3PKP/8 w - - 0 20  bm 19. ...a5-a4? ;24-8-23 09:40:40: Game 1202 Lc1 Opponent: Lc0 - 0
6k1/1pp2p1p/2n3p1/8/p1P5/4BPK1/1b3P1P/8 w - - 2 22  bm 21. ...Ba3-b2? ;24-8-23 09:40:45: Game 1202 Lc1 Opponent: Lc0 - 0
6k1/1pp2p1p/2n3p1/8/2P2K2/p3BP2/1b3P1P/8 w - - 0 23  bm 22. ...a4-a3? ;24-8-23 09:40:48: Game 1202 Lc1 Opponent: Lc0 - 0
6k1/5ppp/3B4/8/3b4/3b4/5PPP/6K1 w - - 1 28  bm 27. ...Bf6-d4? ;24-8-23 14:20:12: Game 1332 Lc1 Opponent: Lc0 - 341
8/2B2kpp/8/5p2/8/3b3P/5bPK/8 w - - 0 31  bm 30. ...Bd4xf2? ;24-8-23 14:20:20: Game 1332 Lc1 Opponent: Lc0 - 341
3B4/7p/6k1/6p1/5p2/3b3P/5bPK/8 w - - 2 34  bm 33. ...Kf7-g6? ;24-8-23 14:20:28: Game 1332 Lc1 Opponent: Lc0 - 341
3B4/8/6k1/7p/5pp1/3b3P/5bPK/8 w - - 0 36  bm 35. ...g5-g4? ;24-8-23 14:20:33: Game 1332 Lc1 Opponent: Lc0 - 341
3B4/8/6k1/8/5pp1/3b4/5bPK/8 w - - 0 37  bm 36. ...h5xg4? ;24-8-23 14:20:36: Game 1332 Lc1 Opponent: Lc0 - 341
8/2B5/8/5k2/5pp1/3b4/5bPK/8 w - - 2 38  bm 37. ...Kg6-f5? ;24-8-23 14:20:39: Game 1332 Lc1 Opponent: Lc0 - 341
3B4/8/8/5k2/6p1/3b1p2/5bPK/8 w - - 0 39  bm 38. ...f4-f3? ;24-8-23 14:20:41: Game 1332 Lc1 Opponent: Lc0 - 341
3B4/8/8/5k2/8/3b1p2/5b1K/8 w - - 0 40  bm 39. ...g4xf3? ;24-8-23 14:20:43: Game 1332 Lc1 Opponent: Lc0 - 341
2kr3r/p1q2p2/3bbp2/1p1p3p/2nP3N/2NB2P1/PPQ2P1P/R4RK1 w - - 0 18  bm 17. ...c6xd5? ;24-8-23 16:41:19: Game 1384 Lc1 Opponent: Lc0 - 3100
r1brk3/pp2pp1p/6pB/1PPNb3/8/6P1/PPn2PBP/1R3RK1 w - - 9 19  bm 18. ...Kf8-e8? ;24-8-23 20:22:27: Game 1488 Lc1 Opponent: Lc0 - 2600
4k3/1B2p2p/1N3p1B/P1P1bbp1/1R6/6P1/5P1P/3r2K1 w - - 1 30  bm 29. ...Rd8-d1+? ;24-8-23 20:22:58: Game 1488 Lc1 Opponent: Lc0 - 2600
4k3/1B5p/PN2pp1B/2P1bKp1/1R3PP1/r6b/7P/8 w - - 0 37  bm 36. ...e7-e6+? ;24-8-23 20:23:19: Game 1488 Lc1 Opponent: Lc0 - 2600
8/2R3pp/pp2k3/3p1p2/1P1qn3/5BP1/P3PP1P/6K1 w - - 5 29  bm 28. ...Kf7-e6? ;24-8-23 22:10:20: Game 1540 Lc1 Opponent: Lc0 - 2317
r3r2k/4N1pp/4R3/p1B5/2pP4/1pn5/5PPP/6K1 w - - 0 27  bm 26. ...b4-b3? ;24-8-23 23:58:23: Game 1592 Lc1 Opponent: Lc0 - 2125
r3r2k/4N1pp/4R3/p7/3P4/1pn5/5PPP/6K1 w - - 0 30  bm 29. ...Nb5xc3? ;24-8-23 23:58:31: Game 1592 Lc1 Opponent: Lc0 - 2125
8/2R2p1k/5p1p/1p2pP2/4q2P/1P4Qb/7K/8 w - - 0 40  bm 39. ...Qd4xe4? ;25-8-23 09:36:17: Game 1748 Lc1 Opponent: Lc0 - 1629
2rr2k1/pq6/1p2pppb/4p1Np/2P4P/1P1Q1PP1/P3P1K1/2RR4 w - - 0 28  bm 27. ...d6xe5? ;25-8-23 11:20:46: Game 1800 Lc1 Opponent: Lc0 - 1500
8/p3r3/2K3pp/4k3/2B5/8/P5PP/8 w - - 1 37  bm 36. ...Kf6-e5? ;5-9-23 02:25:34: Game 1897 Lc1 Opponent: Lc0 - 711
8/p4r2/K6p/P2k2p1/8/8/6PP/8 w - - 1 43  bm 42. ...Kd4-d5? ;5-9-23 02:25:51: Game 1897 Lc1 Opponent: Lc0 - 711
8/p1r5/K1k4p/P5p1/8/8/6PP/8 w - - 5 45  bm 44. ...Kd5-c6? ;5-9-23 02:25:56: Game 1897 Lc1 Opponent: Lc0 - 711
8/p4r2/K1k4p/P5p1/6P1/8/7P/8 w - - 1 46  bm 45. ...Rc7-f7? ;5-9-23 02:25:59: Game 1897 Lc1 Opponent: Lc0 - 711
3q1rk1/1b2bpp1/3p1n2/4p2P/4PN2/1P2R3/P2B1PBN/3Q2K1 w - - 0 29  bm 28. ...e6-e5? ;5-9-23 03:56:48: Game 1945 Lc1 Opponent: Lc0 - 3701
3R4/2P5/2k1p3/5p2/5bp1/5n2/5P1P/3B2K1 w - - 3 55  bm 54. ...Nd4-f3+? ;5-9-23 05:30:19: Game 1993 Lc1 Opponent: Lc0 - 3400
r3r1k1/ppp2p1p/3pbBp1/3N4/2P1P3/5P2/PP4PP/3n1K2 w - - 2 20  bm 19. ...Bc8-e6? ;5-9-23 07:01:21: Game 2041 Lc1 Opponent: Lc0 - 3000
2r1r1k1/ppN2p1p/3p1Bp1/8/2b1P3/5P2/PP4PP/3nK3 w - - 2 22  bm 21. ...Ra8-c8? ;5-9-23 07:01:27: Game 2041 Lc1 Opponent: Lc0 - 3000
4r1k1/pp3p1p/3p1Bp1/8/2b1P3/5P2/PP4PP/3nK3 w - - 0 23  bm 22. ...Rc8xe8? ;5-9-23 07:01:30: Game 2041 Lc1 Opponent: Lc0 - 3000
6k1/p6p/1p2r1p1/4pp2/3B4/5PP1/bP1K3P/8 w - - 0 28  bm 27. ...d6xe5? ;5-9-23 07:01:47: Game 2041 Lc1 Opponent: Lc0 - 3000
