1r1qr2k/5pbp/3p4/p1n2p2/2P5/1P3QP1/P2BPPBP/1R1R2K1 b - - 3 21  bm 20. Qe3-f3? ;22-8-23 18:22:57: Game 99 Lc1 Opponent: Lc0 - 2100
1r2r2k/4qpbp/3p4/p4Q2/2P1n3/1P4P1/P3PPBP/1R1RB1K1 b - - 0 23  bm 22. Qf3xf5? ;22-8-23 18:23:03: Game 99 Lc1 Opponent: Lc0 - 2100
4r2k/4qp1p/3p4/5Q2/pRP5/2b1P1P1/P4PBP/3R2K1 b - - 0 27  bm 26. Rb1xb4? ;22-8-23 18:23:15: Game 99 Lc1 Opponent: Lc0 - 2100
4r3/1R2qpkp/3p4/2bB1Q2/p1P5/4P1P1/P4P1P/6K1 b - - 5 30  bm 29. Rb1-b7? ;22-8-23 18:23:25: Game 99 Lc1 Opponent: Lc0 - 2100
4r3/5Qkp/3p4/2bB4/p1P5/4P1P1/P4P1P/6K1 b - - 0 32  bm 31. Qf5xf7+? ;22-8-23 18:23:31: Game 99 Lc1 Opponent: Lc0 - 2100
6k1/3q2B1/1p4p1/1b1p3p/4n3/pP3N1P/P5P1/3RQ2K b - - 0 44  bm 43. Be5xg7? ;22-8-23 19:48:36: Game 147 Lc1 Opponent: Lc0 - 1970
8/2q3k1/1p4p1/1b1p3p/8/pPn1QN1P/P5P1/4R1K1 b - - 5 47  bm 46. Rd1-e1? ;22-8-23 19:48:42: Game 147 Lc1 Opponent: Lc0 - 1970
8/R7/1p4pk/1b1p3p/3N4/1Pn4P/P5P1/6K1 b - - 4 55  bm 54. Nf3-d4? ;22-8-23 19:48:56: Game 147 Lc1 Opponent: Lc0 - 1970
3b3r/Rr1k4/1Pp1pp2/8/2NP2p1/4P1Pp/1R2KP1P/8 b - - 1 34  bm 33. Ra8-a7? ;22-8-23 21:26:55: Game 195 Lc1 Opponent: Lc0 - 1800
7r/P1bk4/1Np1pp2/8/3P2p1/4P1Pp/1R2KP1P/8 b - - 2 36  bm 35. Nc4-b6+? ;22-8-23 21:27:01: Game 195 Lc1 Opponent: Lc0 - 1800
7r/P2k4/1Rp1pp2/8/3P2p1/4P1Pp/4KP1P/8 b - - 0 37  bm 36. Rb2xb6? ;22-8-23 21:27:03: Game 195 Lc1 Opponent: Lc0 - 1800
R7/1k6/2p1p3/8/3P2p1/3KP1Pp/7P/8 b - - 0 44  bm 43. Ra1xa8? ;22-8-23 21:27:22: Game 195 Lc1 Opponent: Lc0 - 1800
3rr1k1/pb3Rp1/n1p4p/1p1pP2Q/3P4/2NBP3/PP4PP/6K1 b - - 0 19  bm 18. Rf1xf7? ;22-8-23 22:57:09: Game 243 Lc1 Opponent: Lc0 - 1600
3rkb1r/p3pppp/2p1bn2/8/Q3PB2/2P5/P4PPP/2K2B1R b k - 0 14  bm 13. b2xc3? ;23-8-23 01:52:20: Game 339 Lc1 Opponent: Lc0 - 0
Q3kb1r/p2bpppp/B7/2r5/5B2/8/P2K1PPP/7R b k - 3 19  bm 18. Qe4-a8+? ;23-8-23 01:52:36: Game 339 Lc1 Opponent: Lc0 - 0
r1bq1rk1/ppppbp1p/2n2np1/3N2NP/2P5/P2Q4/1P2PPP1/R1B1KB1R b KQ - 0 10  bm 9. h4-h5? ;23-8-23 03:21:58: Game 387 Lc1 Opponent: Lc0 - 3988
3r2k1/pp1b1pp1/2p4p/P2P4/2P2b2/3P3P/1P1NBP2/R5K1 b - - 0 26  bm 25. Bf1xe2? ;23-8-23 04:49:41: Game 435 Lc1 Opponent: Lc0 - 3600
5k2/7R/3p1p2/5p2/2b4P/4PBP1/5PK1/1r6 b - h3 0 37  bm 36. h2-h4? ;23-8-23 06:21:48: Game 483 Lc1 Opponent: Lc0 - 3300
5k2/1R6/3p1p2/3B1p2/2b4P/4P1P1/5P1K/r7 b - - 10 42  bm 41. Kg1-h2? ;23-8-23 06:22:01: Game 483 Lc1 Opponent: Lc0 - 3300
1R3k2/8/3p1p2/3b1p2/7P/4P1P1/5P1K/r7 b - - 1 43  bm 42. Rb7-b8+? ;23-8-23 06:22:03: Game 483 Lc1 Opponent: Lc0 - 3300
1r6/1P6/1R2k1p1/7p/4K3/6PP/8/8 b - - 2 52  bm 51. Rb3-b6+? ;23-8-23 07:54:03: Game 531 Lc1 Opponent: Lc0 - 2900
7r/1k4R1/8/6Kp/8/6PP/8/8 b - - 3 56  bm 55. Rg6-g7+? ;23-8-23 07:54:11: Game 531 Lc1 Opponent: Lc0 - 2900
7r/6R1/2k5/6Kp/7P/6P1/8/8 b - - 0 57  bm 56. h3-h4? ;23-8-23 07:54:12: Game 531 Lc1 Opponent: Lc0 - 2900
7r/7R/4k1K1/7p/7P/6P1/8/8 b - - 4 59  bm 58. Rg7-h7? ;23-8-23 07:54:13: Game 531 Lc1 Opponent: Lc0 - 2900
7r/7R/7K/3k3p/7P/6P1/8/8 b - - 22 68  bm 67. Re7-h7? ;23-8-23 07:54:19: Game 531 Lc1 Opponent: Lc0 - 2900
7r/5R2/6K1/7p/4k2P/6P1/8/8 b - - 28 71  bm 70. Rg7-f7? ;23-8-23 07:54:20: Game 531 Lc1 Opponent: Lc0 - 2900
8/8/8/7K/5k1P/6R1/8/8 b - - 0 75  bm 74. Rg5xg3? ;23-8-23 07:54:21: Game 531 Lc1 Opponent: Lc0 - 2900
8/7P/4k1K1/8/8/8/8/8 b - - 2 80  bm 79. Kg5-g6? ;23-8-23 07:54:23: Game 531 Lc1 Opponent: Lc0 - 2900
2rq1rk1/1b1npp2/pp4pp/2pP4/P1P1N1P1/6QP/1P3PB1/3RR1K1 b - - 3 25  bm 24. Qc3-g3? ;23-8-23 13:33:43: Game 701 Lc1 Opponent: Lc0 - 2125
5rk1/3N2p1/2p5/p1Pp2qp/5Q2/P1R1PK1P/8/8 b - - 3 39  bm 38. Nb6-d7? ;23-8-23 16:54:10: Game 805 Lc1 Opponent: Lc0 - 1854
5k2/5p1p/4p3/8/5Q1P/6P1/1qrnPPB1/3R2K1 b - - 1 33  bm 32. Rf1-d1? ;23-8-23 18:33:01: Game 857 Lc1 Opponent: Lc0 - 1629
3r1k2/5p1p/4p2P/8/4BQ2/2q1P1P1/3n1P1K/3R4 b - - 4 40  bm 39. Bg2-e4? ;23-8-23 18:33:20: Game 857 Lc1 Opponent: Lc0 - 1629
3r4/5k1p/4p2P/5p2/5QP1/2q1P3/3n1PBK/3R4 b - - 0 42  bm 41. g3-g4? ;23-8-23 18:33:26: Game 857 Lc1 Opponent: Lc0 - 1629
3r4/2R1q2p/4p1kP/5pP1/5Q2/4P3/3n1PBK/8 b - - 4 45  bm 44. Rc1-c7? ;23-8-23 18:33:33: Game 857 Lc1 Opponent: Lc0 - 1629
8/5r1p/3R3P/8/5P1k/5B2/5P1K/8 b - - 0 54  bm 53. e3xf4? ;23-8-23 18:33:50: Game 857 Lc1 Opponent: Lc0 - 1629
8/7p/3R3P/6k1/5r2/5BK1/5P2/8 b - - 3 56  bm 55. Kg2-g3? ;23-8-23 18:33:53: Game 857 Lc1 Opponent: Lc0 - 1629
8/7p/4R2P/6k1/8/r4BK1/5P2/8 b - - 7 58  bm 57. Rb6-e6? ;23-8-23 18:33:55: Game 857 Lc1 Opponent: Lc0 - 1629
6k1/pp4p1/1n2p1bp/6q1/2PQ3P/1PN2r2/P3R1P1/6K1 b - - 0 28  bm 27. h3-h4? ;23-8-23 20:16:46: Game 909 Lc1 Opponent: Lc0 - 1500
6k1/pp4p1/1n2p1bp/8/2PQ3P/1PN2r2/P3R1PK/2q5 b - - 2 29  bm 28. Kg1-h2? ;23-8-23 20:16:49: Game 909 Lc1 Opponent: Lc0 - 1500
bQ6/5p1k/5npp/r1pN4/P2q4/3B3P/3B1PP1/3R2K1 b - - 0 32  bm 31. Nc3xd5? ;23-8-23 21:51:20: Game 961 Lc1 Opponent: Lc0 - 1111
b6Q/3n1p1k/6pp/2pq4/3r4/2BB1P1P/6P1/3R2K1 b - - 5 36  bm 35. Qf8-h8+? ;23-8-23 21:51:31: Game 961 Lc1 Opponent: Lc0 - 1111
4rrk1/p4p2/1pRP2b1/4q3/7Q/5B2/P4PP1/3R2K1 b - - 0 29  bm 28. d5-d6? ;24-8-23 03:21:37: Game 1013 Lc1 Opponent: Lc0 - 711
3r1r2/p2P1pk1/1pR3b1/4q3/6Q1/5B2/P4PP1/3R2K1 b - - 2 31  bm 30. Qh4-g4? ;24-8-23 03:21:43: Game 1013 Lc1 Opponent: Lc0 - 711
3r3r/p2P2k1/1pR2pb1/5q2/3Q2B1/6P1/P4P2/3R2K1 b - - 1 34  bm 33. Bf3-g4? ;24-8-23 03:21:51: Game 1013 Lc1 Opponent: Lc0 - 711
8/5pk1/6p1/6P1/r3NK2/1R1b4/8/8 b - - 2 54  bm 53. Rb6-b3? ;24-8-23 06:47:41: Game 1117 Lc1 Opponent: Lc0 - 3400
4rrk1/p2n4/1p5p/2pP2p1/1PP1bp2/P4N1P/3BB1P1/4RRK1 b - - 1 30  bm 29. Kh1-g1? ;24-8-23 08:34:47: Game 1169 Lc1 Opponent: Lc0 - 3000
4rrk1/p7/5B1p/2pP1bp1/2P2p2/P4N1P/4B1P1/4RRK1 b - - 0 33  bm 32. Bc3xf6? ;24-8-23 08:34:55: Game 1169 Lc1 Opponent: Lc0 - 3000
6k1/p7/7p/P1pP1bp1/1rP2p2/5N1P/4B1P1/4R1K1 b - - 2 38  bm 37. Bd1-e2? ;24-8-23 08:35:09: Game 1169 Lc1 Opponent: Lc0 - 3000
6k1/p7/7p/P1pP1bp1/r1P2p2/5N1P/6P1/4RBK1 b - - 4 39  bm 38. Be2-f1? ;24-8-23 08:35:12: Game 1169 Lc1 Opponent: Lc0 - 3000
8/p7/3P1k1p/P1p1Nbp1/r1P2p2/7P/6P1/4RBK1 b - - 2 41  bm 40. Nf3-e5? ;24-8-23 08:35:17: Game 1169 Lc1 Opponent: Lc0 - 3000
8/p2P4/5k1p/r1p1Nbp1/2P2p2/7P/6P1/4RBK1 b - - 0 42  bm 41. d6-d7? ;24-8-23 08:35:20: Game 1169 Lc1 Opponent: Lc0 - 3000
8/p4k2/7p/r1p1N1p1/2P2p2/7P/6P1/4RBK1 b - - 2 44  bm 43. Nd7-e5+? ;24-8-23 08:35:27: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/4k2p/p1p5/2P2p1p/3B1N2/4R1PK/r7 b - - 1 51  bm 50. Ne5-f3+? ;24-8-23 08:35:42: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/5k1p/2p5/p1P2p1p/5N2/2BR2PK/r7 b - - 1 53  bm 52. Bd3-c2? ;24-8-23 08:35:47: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/5k1p/2p5/2P2p1p/pB3N2/3R2PK/r7 b - - 1 54  bm 53. Bc2-b3? ;24-8-23 08:35:49: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/5k1p/2p5/2P2p1p/p4N2/B2R2PK/1r6 b - - 3 55  bm 54. Bb3-a2? ;24-8-23 08:35:50: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/5k1p/2p5/2P2p1p/p4N2/BR4PK/8 b - - 0 56  bm 55. Rd2xb2? ;24-8-23 08:35:50: Game 1169 Lc1 Opponent: Lc0 - 3000
8/4k3/7p/2p5/2P2p1p/5N2/1p4P1/1B4K1 b - - 3 58  bm 57. Kh2-g1? ;24-8-23 08:35:51: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/3k3p/2p5/2P2p1p/5N2/1p3KP1/1B6 b - - 5 59  bm 58. Kg1-f2? ;24-8-23 08:35:52: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/4k2p/2p5/2P2p1p/5N2/1p4P1/1B2K3 b - - 7 60  bm 59. Kf2-e1? ;24-8-23 08:35:52: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/4k2p/2p5/2P2p2/2K2N1P/1p6/1B6 b - - 2 63  bm 62. Kd2-c3? ;24-8-23 08:35:53: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/5k1p/2p5/2P2p2/2KB1N1P/1p6/8 b - - 4 64  bm 63. Bb1-d3? ;24-8-23 08:35:53: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/4k2p/2p5/2P2p2/2K4P/8/1B2N3 b - - 2 66  bm 65. Nf3-e1? ;24-8-23 08:35:54: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/5k1p/2p5/2PN4/2K4P/8/1B6 b - - 2 68  bm 67. Nf3-d4? ;24-8-23 08:35:54: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/2k4p/2P5/3KB3/7P/8/8 b - - 2 72  bm 71. Bd3-e4+? ;24-8-23 08:35:55: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/7p/2PK4/8/2k4P/4B3/8 b - - 8 75  bm 74. Bd3-e2? ;24-8-23 08:35:56: Game 1169 Lc1 Opponent: Lc0 - 3000
8/8/2P4p/3K4/6B1/7P/8/4k3 b - - 0 77  bm 76. c5-c6? ;24-8-23 08:35:56: Game 1169 Lc1 Opponent: Lc0 - 3000
r1b3k1/pp4pp/1n4q1/2p1p1N1/3n4/2NBB3/PP4PP/R2Q2K1 b - - 2 19  bm 18. Bf1-d3? ;24-8-23 12:24:27: Game 1273 Lc1 Opponent: Lc0 - 2551
r5k1/pp4pp/1n4q1/2p1pBN1/3n4/2N1B3/PP4PP/R2Q2K1 b - - 0 20  bm 19. Bd3xf5? ;24-8-23 12:24:30: Game 1273 Lc1 Opponent: Lc0 - 2551
5r2/p4kpp/8/2N1p3/2nn4/2N5/P4BPP/R5K1 b - - 0 27  bm 26. Ne4xc5? ;24-8-23 12:24:48: Game 1273 Lc1 Opponent: Lc0 - 2551
2r5/R5pp/6k1/4p3/4N3/2N5/Pnn2BPP/6K1 b - - 0 31  bm 30. Rd7xa7? ;24-8-23 12:25:01: Game 1273 Lc1 Opponent: Lc0 - 2551
2r5/3R2pp/6k1/4p3/1n2N3/2NnB3/P5PP/6K1 b - - 4 33  bm 32. Bf2-e3? ;24-8-23 12:25:06: Game 1273 Lc1 Opponent: Lc0 - 2551
2r5/6pp/6k1/4p3/4N3/2N1R3/P5PP/6K1 b - - 0 35  bm 34. Rd3xe3? ;24-8-23 12:25:12: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/6kp/4p3/4N3/r1N5/6PP/1R4K1 b - - 1 38  bm 37. Re1-b1? ;24-8-23 12:25:26: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/7p/4p3/4N1k1/r1N3P1/6KP/1R6 b - - 2 40  bm 39. Kg1-g2? ;24-8-23 12:25:32: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/7p/4pk2/4N3/2N2KPP/1r6/4R3 b - - 2 43  bm 42. Kg2-f3? ;24-8-23 12:25:38: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/8/4pk2/4N1Pp/1rN1K2P/8/3R4 b - - 0 46  bm 45. g3-g4+? ;24-8-23 12:25:43: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/6k1/4p3/4N1Pp/1rNRK2P/8/8 b - - 2 47  bm 46. Rd1-d3? ;24-8-23 12:25:45: Game 1273 Lc1 Opponent: Lc0 - 2551
8/5Rp1/8/4pk2/4N2p/4K2P/5Nr1/8 b - - 5 52  bm 51. Rd7-f7+? ;24-8-23 12:25:52: Game 1273 Lc1 Opponent: Lc0 - 2551
8/1R4p1/8/3kp3/4N2p/5K1P/5Nr1/8 b - - 9 54  bm 53. Ke3-f3? ;24-8-23 12:25:54: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/8/4pk2/4N2p/4NK1P/8/8 b - - 2 58  bm 57. Nd1-e3+? ;24-8-23 12:25:57: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/6k1/4p3/4N1Kp/4N2P/8/8 b - - 4 59  bm 58. Kf3-g4? ;24-8-23 12:25:57: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/7k/4p3/4N2K/4N2P/8/8 b - - 0 60  bm 59. Kg4xh4? ;24-8-23 12:25:57: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/8/4p2k/4N3/4N2P/8/7K b - - 8 64  bm 63. Kg2-h1? ;24-8-23 12:25:58: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/8/4p2k/4N3/4N2P/8/6K1 b - - 12 66  bm 65. Kh2-g1? ;24-8-23 12:25:58: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6p1/8/4p2k/4N3/4N1KP/8/8 b - - 16 68  bm 67. Kg2-g3? ;24-8-23 12:25:59: Game 1273 Lc1 Opponent: Lc0 - 2551
8/4N3/5N2/4p1pk/8/6KP/8/8 b - - 5 71  bm 70. Ne4-f6+? ;24-8-23 12:26:00: Game 1273 Lc1 Opponent: Lc0 - 2551
8/8/6k1/3N2N1/6K1/7P/8/8 b - - 0 75  bm 74. Ne4xg5? ;24-8-23 12:26:01: Game 1273 Lc1 Opponent: Lc0 - 2551
8/6k1/8/5K2/5N1P/5N2/8/8 b - - 0 79  bm 78. h3-h4? ;24-8-23 12:26:02: Game 1273 Lc1 Opponent: Lc0 - 2551
2r3k1/p2n1ppp/1p1pp1q1/2R5/3N4/1P2B1P1/P4PKP/3QR3 b - - 0 19  bm 18. Rc1xc5? ;24-8-23 13:20:17: Game 1299 Lc1 Opponent: Lc0 - 2400
6k1/p2n1ppp/2rpp1q1/8/Qp6/4BNP1/P4PKP/4R3 b - - 1 22  bm 21. Qd1-a4? ;24-8-23 13:20:26: Game 1299 Lc1 Opponent: Lc0 - 2400
6k1/3n1pp1/2Rpp2p/8/1p6/4BNP1/P4PKP/8 b - - 0 27  bm 26. Rc1xc6? ;24-8-23 13:20:41: Game 1299 Lc1 Opponent: Lc0 - 2400
6k1/B4pp1/3pp2p/8/1p4n1/5NP1/P4PKP/2R5 b - - 4 29  bm 28. Be3-a7? ;24-8-23 13:20:48: Game 1299 Lc1 Opponent: Lc0 - 2400
5k2/5pp1/3pp2p/8/1p6/P3BNP1/5PKP/2R5 b - - 0 31  bm 30. a2-a3? ;24-8-23 13:20:58: Game 1299 Lc1 Opponent: Lc0 - 2400
5k2/5pp1/4p2p/4p3/8/Pp2BPP1/6KP/2R5 b - - 0 33  bm 32. f2-f3? ;24-8-23 13:21:13: Game 1299 Lc1 Opponent: Lc0 - 2400
5nkb/p7/2p1p2p/P3P1pB/1q1P4/2n3B1/3Q1PPP/2R3K1 b - - 2 28  bm 27. Rd1-c1? ;24-8-23 14:57:28: Game 1350 Lc1 Opponent: Lc0 - 2171
7b/p4k1n/2R1p2p/P3P1p1/1Q1P4/6P1/6PP/6K1 b - - 0 32  bm 31. Rc1xc6? ;24-8-23 14:57:49: Game 1350 Lc1 Opponent: Lc0 - 2171
