5bk1/3R2p1/5p1p/7P/8/5bP1/5P2/r1B2K2 b - - 2 38  bm 37. Bf4-c1? ;22-8-23 20:09:12: Game 157 Lc1 Opponent: Lc0 - 3100
r7/p5k1/7p/5b2/8/q6P/P4KP1/8 b - - 0 26  bm 25. h2-h3? ;22-8-23 21:54:35: Game 209 Lc1 Opponent: Lc0 - 2800
r7/p7/5k1p/7P/8/q7/P4K2/8 b - - 0 29  bm 28. h4-h5? ;22-8-23 21:54:44: Game 209 Lc1 Opponent: Lc0 - 2800
r7/5kp1/8/7p/b3K1n1/8/6P1/8 b - - 1 42  bm 41. Kf5-e4? ;23-8-23 02:40:30: Game 365 Lc1 Opponent: Lc0 - 2125
8/7p/8/3b2k1/1p6/8/r7/5K2 b - - 3 34  bm 33. Ke1-f1? ;23-8-23 04:17:52: Game 417 Lc1 Opponent: Lc0 - 2000
2kr3r/1p3ppp/2p1p3/2n1P3/P1N5/2Nq4/1P4PP/R1K4R b - - 1 19  bm 18. Kc2-c1? ;23-8-23 05:54:40: Game 469 Lc1 Opponent: Lc0 - 1854
8/8/4pkp1/n4p1p/8/4P1KP/1r4P1/8 b - - 3 33  bm 32. Kf4-g3? ;23-8-23 07:31:59: Game 521 Lc1 Opponent: Lc0 - 1629
r6r/1p2kp1p/p2p2p1/4p3/4q3/6K1/PP4PP/5B1R b - - 1 22  bm 21. Kg4-g3? ;23-8-23 12:42:13: Game 674 Lc1 Opponent: Lc0 - 711
r5k1/p4ppp/1p2p3/8/6P1/5NP1/P5KP/3q4 b - - 1 25  bm 24. Nd4-f3? ;23-8-23 15:49:52: Game 770 Lc1 Opponent: Lc0 - 3400
8/5ppp/8/1k6/6K1/5P2/8/7r b - - 2 34  bm 33. Kf5-g4? ;23-8-23 17:17:16: Game 818 Lc1 Opponent: Lc0 - 3000
8/6pp/5p2/8/k4P2/5K2/8/7r b - - 1 36  bm 35. Kg4-f3? ;23-8-23 17:17:21: Game 818 Lc1 Opponent: Lc0 - 3000
8/6pp/5p2/k4P2/3r4/8/6K1/8 b - - 4 40  bm 39. Kf3-g2? ;23-8-23 17:17:43: Game 818 Lc1 Opponent: Lc0 - 3000
6k1/p6p/P6P/8/5q2/8/6K1/8 b - - 0 37  bm 36. h5-h6? ;23-8-23 18:51:34: Game 866 Lc1 Opponent: Lc0 - 2775
r1b1k2r/ppR2ppp/4p3/8/3n4/5PK1/PP2q1PP/8 b kq - 3 19  bm 18. Kf2-g3? ;23-8-23 20:25:03: Game 914 Lc1 Opponent: Lc0 - 2551
6k1/4Kp2/6p1/7p/8/8/p5r1/8 b - - 1 37  bm 36. Kf6-e7? ;24-8-23 03:14:14: Game 1010 Lc1 Opponent: Lc0 - 2100
6k1/4Kp2/6p1/7p/8/8/1r6/r7 b - - 1 39  bm 38. Kf6-e7? ;24-8-23 03:14:21: Game 1010 Lc1 Opponent: Lc0 - 2100
6k1/3K1p2/8/6pp/8/8/1r6/r7 b - - 1 42  bm 41. Ke7-d7? ;24-8-23 03:14:33: Game 1010 Lc1 Opponent: Lc0 - 2100
r5k1/2K2p2/r7/6pp/8/8/8/8 b - - 7 45  bm 44. Kd7-c7? ;24-8-23 03:14:40: Game 1010 Lc1 Opponent: Lc0 - 2100
8/5k2/8/7r/6K1/8/q7/7r b - - 53 80  bm 79. Kg3-g4? ;24-8-23 03:15:13: Game 1010 Lc1 Opponent: Lc0 - 2100
6k1/5p1p/p5p1/Pq6/7P/8/5PK1/3b4 b - - 0 32  bm 31. h3-h4? ;24-8-23 15:04:35: Game 1354 Lc1 Opponent: Lc0 - 3600
6k1/5p1p/p5p1/q6P/8/5K2/5P2/8 b - - 0 34  bm 33. Kg2xf3? ;24-8-23 15:04:41: Game 1354 Lc1 Opponent: Lc0 - 3600
6k1/5p1p/pq4pP/8/8/8/5PK1/8 b - - 2 36  bm 35. Kf3-g2? ;24-8-23 15:04:45: Game 1354 Lc1 Opponent: Lc0 - 3600
6k1/5p1p/p6q/6p1/8/5P2/6K1/8 b - - 1 41  bm 40. Kg3-g2? ;24-8-23 15:05:01: Game 1354 Lc1 Opponent: Lc0 - 3600
8/6kp/p4p2/8/6K1/8/8/7q b - - 5 48  bm 47. Kf5-g4? ;24-8-23 15:05:17: Game 1354 Lc1 Opponent: Lc0 - 3600
5r2/p3ppk1/3p1npp/2p5/P7/1P4P1/3q1P1P/6K1 b - a3 0 25  bm 24. a2-a4? ;24-8-23 22:57:29: Game 1562 Lc1 Opponent: Lc0 - 2500
r7/p3ppk1/3p1npp/P7/2P5/6P1/5PKP/2q5 b - - 0 28  bm 27. a4-a5? ;24-8-23 22:57:39: Game 1562 Lc1 Opponent: Lc0 - 2500
r7/p3ppk1/Pn4Pp/8/8/6P1/q4PK1/8 b - - 0 33  bm 32. h5xg6? ;24-8-23 22:57:54: Game 1562 Lc1 Opponent: Lc0 - 2500
r7/p3p1k1/Pn4pp/8/4K1P1/8/5q2/8 b - - 0 36  bm 35. g3-g4? ;24-8-23 22:58:18: Game 1562 Lc1 Opponent: Lc0 - 2500
1r5r/3k1p2/2bPp3/7p/5BpP/2q5/P4PP1/6K1 b - - 1 28  bm 27. Bg3-f4? ;25-8-23 08:36:12: Game 1718 Lc1 Opponent: Lc0 - 1940
1r5r/3k1p2/2bPp3/7p/6pP/8/P2B1qPK/8 b - - 1 30  bm 29. Bf4-d2? ;25-8-23 08:36:16: Game 1718 Lc1 Opponent: Lc0 - 1940
