2Nk1b1r/5pp1/6p1/1Bn3Pn/P6P/2B1P3/5P2/R3K2R b KQ - 0 26  bm 25. Nb6xc8? ;22-8-23 16:46:05: Game 46 Lc1 Opponent: Lc0 - 2551
2k2b1r/5pp1/6p1/PB4Pn/3Bn2P/4P3/5P2/R3K2R b KQ - 2 28  bm 27. Bc3-d4? ;22-8-23 16:46:11: Game 46 Lc1 Opponent: Lc0 - 2551
2k5/P4pp1/6p1/1B4P1/1b1B3r/4PK2/8/R6n b - - 0 33  bm 32. a6-a7? ;22-8-23 16:46:26: Game 46 Lc1 Opponent: Lc0 - 2551
1k1r3r/1p3p2/pNp1b2p/P1Pp2p1/8/PQbBP1P1/5PP1/5K1R b - - 2 21  bm 20. Qd1-b3? ;22-8-23 18:21:52: Game 98 Lc1 Opponent: Lc0 - 2300
1k1r3r/1p3p2/pNp1b2p/P1P3p1/2B5/P1Q1p1P1/5PP1/5K1R b - - 0 23  bm 22. Qb3xc3? ;22-8-23 18:21:58: Game 98 Lc1 Opponent: Lc0 - 2300
1k5Q/1p3p2/pNp1b2p/P1P3p1/2B5/P3p1P1/4KPP1/7r b - - 0 25  bm 24. Qc3xh8+? ;22-8-23 18:22:03: Game 98 Lc1 Opponent: Lc0 - 2300
2r2k2/1R4p1/4B3/2b5/5P2/P3P2p/1P2KP1P/8 b - - 2 31  bm 30. Bf7-e6? ;23-8-23 00:30:54: Game 295 Lc1 Opponent: Lc0 - 1600
5k2/1R4p1/2r1B3/2b2P2/8/P3P2p/1P2KP1P/8 b - - 0 32  bm 31. f4-f5? ;23-8-23 00:30:57: Game 295 Lc1 Opponent: Lc0 - 1600
4k1R1/8/1r1bBP2/8/1P3P2/P3P2p/4K2P/8 b - - 2 37  bm 36. Rg7-g8+? ;23-8-23 00:31:12: Game 295 Lc1 Opponent: Lc0 - 1600
4kbR1/8/1P2BP2/r4P2/8/4PK1p/7P/8 b - - 0 41  bm 40. b5-b6? ;23-8-23 00:31:24: Game 295 Lc1 Opponent: Lc0 - 1600
4kbR1/1P6/r3BP2/5P2/8/4PK1p/7P/8 b - - 0 42  bm 41. b6-b7? ;23-8-23 00:31:26: Game 295 Lc1 Opponent: Lc0 - 1600
4kbR1/1P3P2/1r2B3/5P2/8/4PK1p/7P/8 b - - 0 43  bm 42. f6-f7+? ;23-8-23 00:31:29: Game 295 Lc1 Opponent: Lc0 - 1600
1Q6/5P2/1R6/3k1P2/8/4bK1p/7P/8 b - - 0 48  bm 47. b7-b8Q? ;23-8-23 00:31:41: Game 295 Lc1 Opponent: Lc0 - 1600
8/5k2/5n2/p1R3pp/3N4/1P3PP1/r3PK1P/8 b - - 1 40  bm 39. Nf5-d4? ;23-8-23 01:58:30: Game 343 Lc1 Opponent: Lc0 - 1440
8/5Kp1/7p/5p2/7P/1k3PP1/8/8 b - - 1 45  bm 44. Ke7-f7? ;23-8-23 09:42:20: Game 583 Lc1 Opponent: Lc0 - 2900
8/8/6Kp/5pp1/7P/1k3PP1/8/8 b - - 1 46  bm 45. Kf7-g6? ;23-8-23 09:42:22: Game 583 Lc1 Opponent: Lc0 - 2900
4r1k1/p4pp1/1nN2q1p/1PQ5/4B3/P3P3/5PPP/3R2K1 b - - 0 27  bm 26. Bf3xe4? ;23-8-23 11:15:59: Game 631 Lc1 Opponent: Lc0 - 2700
8/2R3pk/1n3p2/r4N2/5PP1/P3P3/6K1/8 b - - 6 42  bm 41. Nd6-f5? ;23-8-23 11:16:41: Game 631 Lc1 Opponent: Lc0 - 2700
7k/3R4/8/3N1pP1/5P2/3r4/5K2/8 b - - 2 48  bm 47. Kg2-f2? ;23-8-23 11:16:55: Game 631 Lc1 Opponent: Lc0 - 2700
8/3bNpkp/2P3p1/8/4P2P/5P2/1r4P1/2R3K1 b - - 0 31  bm 30. c5-c6? ;23-8-23 12:50:04: Game 679 Lc1 Opponent: Lc0 - 2500
8/5pk1/2N3p1/7p/4P2P/2R2P2/3r2PK/8 b - - 3 34  bm 33. Kg1-h2? ;23-8-23 12:50:14: Game 679 Lc1 Opponent: Lc0 - 2500
8/2RN4/5ppk/7p/4P2P/5PK1/3r2P1/8 b - - 3 38  bm 37. Ne5-d7? ;23-8-23 12:50:26: Game 679 Lc1 Opponent: Lc0 - 2500
4Q3/2RN2k1/8/6Pp/5K2/5P2/8/6r1 b - - 0 44  bm 43. e7-e8Q? ;23-8-23 12:50:42: Game 679 Lc1 Opponent: Lc0 - 2500
8/6kp/1Kp2pp1/2B1P3/4P3/5P1P/3r2P1/6R1 b - - 0 44  bm 43. d4xe5? ;23-8-23 20:10:37: Game 905 Lc1 Opponent: Lc0 - 1629
8/7p/2K1k1p1/2B1p3/4P2P/5P2/3r2P1/R7 b - - 2 47  bm 46. Rg1-a1? ;23-8-23 20:10:43: Game 905 Lc1 Opponent: Lc0 - 1629
8/R6p/5kp1/2BKp3/4P2P/5P2/6r1/8 b - - 3 49  bm 48. Kc6-d5? ;23-8-23 20:10:47: Game 905 Lc1 Opponent: Lc0 - 1629
8/R6p/5kp1/2B1p3/2K1P2P/5P2/3r4/8 b - - 5 50  bm 49. Kd5-c4? ;23-8-23 20:10:49: Game 905 Lc1 Opponent: Lc0 - 1629
8/7p/5k2/1K2p1pP/4P3/B4P2/8/8 b - - 0 54  bm 53. h4-h5? ;23-8-23 20:10:55: Game 905 Lc1 Opponent: Lc0 - 1629
3Q4/6pk/2P2pr1/4p2p/3P1N1b/2P1PqPb/P4P1P/R1B1R1K1 b - - 2 28  bm 27. Nd3-f4? ;23-8-23 21:43:11: Game 957 Lc1 Opponent: Lc0 - 1500
8/6pk/2P2pr1/3Q3p/3P1p1b/2P1PqPb/P4P1P/R1B1R1K1 b - - 1 29  bm 28. Qd8-d5? ;23-8-23 21:43:14: Game 957 Lc1 Opponent: Lc0 - 1500
r5k1/1R3ppp/1n2p3/p7/p2PP3/5NP1/1P1N1P1P/5K2 b - - 2 27  bm 26. Rd7-b7? ;24-8-23 03:12:13: Game 1009 Lc1 Opponent: Lc0 - 1111
r3k2r/pp1b1ppp/8/1Np5/8/4P3/P2KBPPP/R6R b kq - 1 18  bm 17. Nd4-b5? ;24-8-23 04:54:37: Game 1061 Lc1 Opponent: Lc0 - 711
1r6/p3kppp/8/8/2p5/2NRPP2/P1K2P1P/R7 b - - 0 26  bm 25. Rd1xd3? ;24-8-23 04:55:00: Game 1061 Lc1 Opponent: Lc0 - 711
8/p4ppp/8/4k3/4P3/2N1KP2/Pr3P1P/5R2 b - - 2 30  bm 29. Kd3-e3? ;24-8-23 04:55:11: Game 1061 Lc1 Opponent: Lc0 - 711
8/p4ppp/8/4k3/4PP2/2N1K3/P1r2P1P/5R2 b - - 0 31  bm 30. f3-f4+? ;24-8-23 04:55:13: Game 1061 Lc1 Opponent: Lc0 - 711
8/p4ppp/4k3/8/4PP2/2NK4/P1r2P1P/5R2 b - - 2 32  bm 31. Ke3-d3? ;24-8-23 04:55:16: Game 1061 Lc1 Opponent: Lc0 - 711
8/p4ppp/8/2k1P3/Pr2NP1P/3K4/5P2/5R2 b - - 2 36  bm 35. Nc3-e4+? ;24-8-23 04:55:27: Game 1061 Lc1 Opponent: Lc0 - 711
8/p4ppp/8/3kP3/Pr3P1P/2NK4/5P2/5R2 b - - 4 37  bm 36. Ne4-c3+? ;24-8-23 04:55:30: Game 1061 Lc1 Opponent: Lc0 - 711
8/p4ppp/4k3/4P1R1/P4K1P/2N5/5P2/8 b - - 0 41  bm 40. Ke3xf4? ;24-8-23 04:55:40: Game 1061 Lc1 Opponent: Lc0 - 711
6k1/p4ppp/1q6/2Q1p3/4P3/6P1/P4P1P/2Rr1BK1 b - - 2 29  bm 28. Bh3-f1? ;24-8-23 06:38:10: Game 1113 Lc1 Opponent: Lc0 - 3701
3rr1k1/p1p4p/2p3p1/8/2PR1Pn1/2N4P/PP4P1/3R2K1 b - - 0 21  bm 20. Rd2xd4? ;24-8-23 12:17:13: Game 1269 Lc1 Opponent: Lc0 - 2775
6k1/2qN3p/p5pQ/P1bb4/Bpp1n1N1/7P/1P3RP1/R5K1 b - - 0 33  bm 32. Rf1xf2? ;24-8-23 13:12:04: Game 1295 Lc1 Opponent: Lc0 - 2656
6k1/2qN3p/p4NpQ/P1bb4/Bpp5/7P/1P3nP1/R5K1 b - - 1 34  bm 33. Ng4-f6+? ;24-8-23 13:12:06: Game 1295 Lc1 Opponent: Lc0 - 2656
8/2qN4/p2k1Np1/P1bQ4/Bpp5/7P/1P3nP1/R5K1 b - - 0 37  bm 36. Qg8xd5+? ;24-8-23 13:12:16: Game 1295 Lc1 Opponent: Lc0 - 2656
8/2qNk3/p4Np1/P1bQ4/Bpp5/7P/1P3nP1/4R1K1 b - - 2 38  bm 37. Ra1-e1+? ;24-8-23 13:12:18: Game 1295 Lc1 Opponent: Lc0 - 2656
1r4k1/p4ppp/4pn2/2N5/4P3/1B3rP1/PP2R2P/1K1R4 b - - 1 33  bm 32. Na4-c5? ;24-8-23 17:15:45: Game 1399 Lc1 Opponent: Lc0 - 2171
1r4k1/p2R1ppp/4p3/2N5/4P1n1/1B3rP1/PP2R2P/1K6 b - - 3 34  bm 33. Rd1-d7? ;24-8-23 17:15:47: Game 1399 Lc1 Opponent: Lc0 - 2171
6k1/6p1/p1nNp2p/1pB5/2p5/6P1/PP2PP1P/6K1 b - - 1 25  bm 24. Be3-c5? ;24-8-23 22:20:39: Game 1546 Lc1 Opponent: Lc0 - 1700
8/6p1/p1nNpk1p/1pB5/2p2P2/5KP1/PP2P2P/8 b - - 4 28  bm 27. Kf2-f3? ;24-8-23 22:20:47: Game 1546 Lc1 Opponent: Lc0 - 1700
8/6p1/p1nN1k1p/1pB1pP2/2p5/5KP1/PP2P2P/8 b - - 0 29  bm 28. f4-f5? ;24-8-23 22:20:49: Game 1546 Lc1 Opponent: Lc0 - 1700
8/6p1/p2N1k1p/1p2pP2/2pB4/5KP1/PP2P2P/8 b - - 0 30  bm 29. Bc5xd4? ;24-8-23 22:20:52: Game 1546 Lc1 Opponent: Lc0 - 1700
8/6p1/p6p/4kP2/1pN1P3/2pK2P1/P6P/8 b - - 2 35  bm 34. Nd6-c4+? ;24-8-23 22:21:06: Game 1546 Lc1 Opponent: Lc0 - 1700
8/6p1/p3P2p/5P2/1pN3k1/2pK4/P6P/8 b - - 0 38  bm 37. e5-e6? ;24-8-23 22:21:12: Game 1546 Lc1 Opponent: Lc0 - 1700
8/4P1p1/p6p/5k2/1pN5/2pK4/P6P/8 b - - 0 39  bm 38. e6-e7? ;24-8-23 22:21:14: Game 1546 Lc1 Opponent: Lc0 - 1700
8/8/4B2p/n1k5/8/8/pR4PP/5K2 b - - 0 47  bm 46. Kf2xf1? ;25-8-23 00:02:12: Game 1594 Lc1 Opponent: Lc0 - 1533
3r2k1/p2r1pbp/6p1/2p2q2/Q7/P1P1BN1P/5PP1/2R2RK1 b - - 0 26  bm 25. h2-h3? ;25-8-23 03:05:27: Game 1690 Lc1 Opponent: Lc0 - 851
3r2k1/5p1p/6p1/2B5/8/P1b2N1P/5PP1/5RK1 b - - 0 30  bm 29. Be3xc5? ;25-8-23 03:05:37: Game 1690 Lc1 Opponent: Lc0 - 851
3r3k/1P6/8/3P4/7p/5Pp1/P5P1/q3Q2K b - - 2 61  bm 60. Qe6-e1? ;25-8-23 09:17:50: Game 1738 Lc1 Opponent: Lc0 - 3800
r4rk1/pp4p1/2p4p/4B3/qbN1P1QP/8/P1R2PP1/5RK1 b - - 2 22  bm 21. Qd1-g4? ;25-8-23 10:53:52: Game 1786 Lc1 Opponent: Lc0 - 341
5rk1/1R4n1/2pp1q2/5pp1/2PR4/4B3/5PPP/rQ4K1 b - - 2 32  bm 31. Qb6-b1? ;25-8-23 12:27:09: Game 1834 Lc1 Opponent: Lc0 - 3100
R7/2prk2p/8/1p6/p3N2P/2KP2P1/8/8 b - h3 0 34  bm 33. h2-h4? ;5-9-23 03:29:11: Game 1930 Lc1 Opponent: Lc0 - 2600
2qr2k1/3r1p1p/pp1Ppp2/2P5/1P2Q3/6P1/P4P1P/2RR2K1 b - - 0 25  bm 24. c4-c5? ;5-9-23 05:00:55: Game 1978 Lc1 Opponent: Lc0 - 2317
2qr4/3r1pkp/p2Pp3/2P2p2/Q6P/6P1/P4P2/2RR2K1 b - h3 0 28  bm 27. h2-h4? ;5-9-23 05:01:03: Game 1978 Lc1 Opponent: Lc0 - 2317
1Q6/5p1p/p3pk2/5p2/7P/6P1/P4P2/3Q2K1 b - - 0 33  bm 32. b7-b8Q? ;5-9-23 05:01:17: Game 1978 Lc1 Opponent: Lc0 - 2317
8/3B1k2/6p1/p2p4/P6P/8/r4PP1/1R4K1 b - h3 0 33  bm 32. h2-h4? ;5-9-23 06:33:48: Game 2026 Lc1 Opponent: Lc0 - 2125
