4r3/2p1Pp1p/b4kp1/prp5/2R5/1P3P2/P5PP/4R1K1 w - - 1 29  bm 28. ...Kg7-f6? ;22-8-23 15:48:29: Game 18 Lc1 Opponent: Lc0 - 2775
4r3/2p1Ppk1/b5p1/prp4p/2R5/1P3P2/P5PP/4R1K1 w - h6 0 31  bm 30. ...h7-h5? ;22-8-23 15:48:35: Game 18 Lc1 Opponent: Lc0 - 2775
4r3/2p1P1k1/b4pp1/p1r4p/2R5/1P3P2/P5PP/6K1 w - - 0 33  bm 32. ...Rb5xc5? ;22-8-23 15:48:41: Game 18 Lc1 Opponent: Lc0 - 2775
8/8/8/r1kb2pp/1p6/2K2P2/6P1/2R5 w - - 0 51  bm 50. ...b5-b4+? ;22-8-23 15:49:37: Game 18 Lc1 Opponent: Lc0 - 2775
8/8/8/rk1b2pp/1p6/3K1P2/6P1/2R5 w - - 2 52  bm 51. ...Kc5-b5? ;22-8-23 15:49:38: Game 18 Lc1 Opponent: Lc0 - 2775
8/8/8/rk4pp/1p1K4/5P2/b5P1/2R5 w - - 4 53  bm 52. ...Bd5-a2? ;22-8-23 15:49:40: Game 18 Lc1 Opponent: Lc0 - 2775
3r2k1/p4ppp/1pB1p3/8/2Pb2n1/1P4P1/P1R2P1P/6K1 w - - 2 24  bm 23. ...Bc3-d4? ;22-8-23 17:28:13: Game 70 Lc1 Opponent: Lc0 - 2551
6k1/p4ppp/1pB1p3/8/2P5/1P2K1P1/r6P/8 w - - 0 28  bm 27. ...Rd2xa2? ;22-8-23 17:28:27: Game 70 Lc1 Opponent: Lc0 - 2551
8/4kppp/2B1p3/p1P5/3K4/6P1/r6P/8 w - a6 0 32  bm 31. ...a7-a5? ;22-8-23 17:28:38: Game 70 Lc1 Opponent: Lc0 - 2551
8/4kppp/2B1p3/2P5/p1K5/6P1/r6P/8 w - - 0 33  bm 32. ...a5-a4? ;22-8-23 17:28:42: Game 70 Lc1 Opponent: Lc0 - 2551
8/4kppp/8/2P1p3/B7/pK4P1/7P/r7 w - - 0 36  bm 35. ...e6-e5? ;22-8-23 17:28:50: Game 70 Lc1 Opponent: Lc0 - 2551
8/6pp/3k4/8/5pP1/pK2p3/4B2P/r7 w - - 0 43  bm 42. ...f5-f4? ;22-8-23 17:29:08: Game 70 Lc1 Opponent: Lc0 - 2551
2r3k1/p4r1p/1p4pQ/n7/3pNq2/8/P5PP/3RR2K w - - 1 26  bm 25. ...Qf2-f4? ;22-8-23 23:48:06: Game 273 Lc1 Opponent: Lc0 - 1800
8/8/2R3p1/7p/p5rP/6P1/1k4K1/8 w - - 6 60  bm 59. ...Kc3-b2? ;22-8-23 23:49:42: Game 273 Lc1 Opponent: Lc0 - 1800
8/8/1R6/6K1/7p/8/p7/k6r w - - 0 72  bm 71. ...h5-h4? ;22-8-23 23:49:54: Game 273 Lc1 Opponent: Lc0 - 1800
8/8/1R6/8/6K1/7p/p7/k6r w - - 0 73  bm 72. ...h4-h3? ;22-8-23 23:49:55: Game 273 Lc1 Opponent: Lc0 - 1800
8/8/8/8/8/1r5p/7K/k7 w - - 0 78  bm 77. ...Kb2xa1? ;22-8-23 23:49:58: Game 273 Lc1 Opponent: Lc0 - 1800
r1b1k2r/pp1p1ppp/4p3/b1p5/2Pn1q1P/P1NP1P2/1PQ2PB1/R3K2R w KQkq - 3 13  bm 12. ...Nc6-d4? ;23-8-23 01:20:36: Game 321 Lc1 Opponent: Lc0 - 1600
r4rk1/pb1p1ppp/4p3/bPp5/5q1P/P2P1P2/1P3PB1/R2Q1K1R w - - 1 17  bm 16. ...O-O? ;23-8-23 01:20:48: Game 321 Lc1 Opponent: Lc0 - 1600
2r3rk/p3n2p/1p3RpP/3q2P1/P3N3/8/8/Q4RK1 w - - 1 39  bm 38. ...Rf8-g8? ;23-8-23 02:48:52: Game 369 Lc1 Opponent: Lc0 - 1440
r3rn1k/1p1b1Pp1/2p3P1/3Pp3/4N2p/3q3P/Pp3RQ1/5RK1 w - - 1 32  bm 31. ...Kg8-h8? ;23-8-23 07:16:01: Game 513 Lc1 Opponent: Lc0 - 3600
3Rr2k/6pp/p4p2/1p6/P1p5/7P/5q2/4R2K w - - 2 37  bm 36. ...Re7-e8? ;23-8-23 08:58:21: Game 561 Lc1 Opponent: Lc0 - 3300
2R2bk1/5pp1/7p/3p4/1p1B3P/pP4P1/P3rPK1/8 w - - 0 39  bm 38. ...Re8xe2? ;23-8-23 12:10:27: Game 657 Lc1 Opponent: Lc0 - 2700
8/p1r1qpk1/P5p1/1QrBp2p/4P3/4PR2/6P1/6K1 w - - 0 48  bm 47. ...Rc2xc5? ;23-8-23 13:43:52: Game 705 Lc1 Opponent: Lc0 - 2500
1Q6/p1r1qpk1/P5p1/3Bp2p/4P3/4PR2/6P1/2r3K1 w - - 2 49  bm 48. ...Rc5-c1+? ;23-8-23 13:43:54: Game 705 Lc1 Opponent: Lc0 - 2500
1Q6/p1r2pk1/P5p1/3Bp2p/4P3/4PR2/6PK/2r3q1 w - - 8 52  bm 51. ...Qe1-g1+? ;23-8-23 13:44:00: Game 705 Lc1 Opponent: Lc0 - 2500
5k2/1N6/2b3pp/3R1p2/5P2/5P2/2pK3P/8 w - - 1 43  bm 42. ...Ba4-c6? ;23-8-23 15:15:42: Game 753 Lc1 Opponent: Lc0 - 2200
r3kb1r/p1pq1ppp/1pn1pn2/1BP2b2/Q2P4/2N2p2/PP3PPP/R1B1K2R w KQkq - 0 10  bm 9. ...e4xf3? ;23-8-23 16:44:52: Game 801 Lc1 Opponent: Lc0 - 2079
r7/3nN2p/1p1k2p1/p5B1/5PP1/1P1K4/1b5P/8 w - - 0 31  bm 30. ...Bd4xb2? ;23-8-23 20:52:36: Game 929 Lc1 Opponent: Lc0 - 1629
3R1bk1/7p/3n2p1/5p2/3r4/8/7P/5R1K w - - 2 32  bm 31. ...Rg4-d4? ;23-8-23 22:35:43: Game 981 Lc1 Opponent: Lc0 - 1500
3R1b2/5k1p/3n2p1/5p2/3r4/8/7P/R6K w - - 4 33  bm 32. ...Kg8-f7? ;23-8-23 22:35:46: Game 981 Lc1 Opponent: Lc0 - 1500
3R4/R3bk1p/3n2p1/5p2/3r4/8/7P/7K w - - 6 34  bm 33. ...Bf8-e7? ;23-8-23 22:35:49: Game 981 Lc1 Opponent: Lc0 - 1500
8/2r2ppk/7p/3nN3/Rp6/p6P/P5PK/8 w - - 4 39  bm 38. ...Rd7-c7? ;24-8-23 03:59:47: Game 1033 Lc1 Opponent: Lc0 - 1111
8/5ppk/7p/R2n4/1p1r4/p2N3P/P5PK/8 w - - 8 41  bm 40. ...Rc4-d4? ;24-8-23 03:59:53: Game 1033 Lc1 Opponent: Lc0 - 1111
8/R5pk/7p/5p2/1n6/7P/P2r2PK/8 w - f6 0 44  bm 43. ...f7-f5? ;24-8-23 04:00:01: Game 1033 Lc1 Opponent: Lc0 - 1111
6k1/5ppp/4p3/2Bn4/8/1P4P1/2r2P1P/3r1BK1 w - - 2 30  bm 29. ...Ra2-c2? ;24-8-23 05:43:35: Game 1085 Lc1 Opponent: Lc0 - 711
8/R4pk1/PK6/1P6/8/4q3/5r2/8 w - - 0 48  bm 47. ...Qg5xe3+? ;24-8-23 10:53:19: Game 1241 Lc1 Opponent: Lc0 - 3000
8/RK2qpk1/P7/1P6/8/8/5r2/8 w - - 2 49  bm 48. ...Qe3-e7+? ;24-8-23 10:53:20: Game 1241 Lc1 Opponent: Lc0 - 3000
1K6/R4pk1/P2q4/1P6/8/8/5r2/8 w - - 4 50  bm 49. ...Qe7-d6+? ;24-8-23 10:53:22: Game 1241 Lc1 Opponent: Lc0 - 3000
3qnrk1/p1p2ppp/4p3/1R2P3/4QP2/7P/3r2PK/8 w - - 1 30  bm 29. ...Qg5-d8? ;24-8-23 13:54:27: Game 1319 Lc1 Opponent: Lc0 - 2656
3qnrk1/1Rp2ppp/4p3/p3P3/4QP2/7P/3r2PK/8 w - a6 0 31  bm 30. ...a7-a5? ;24-8-23 13:54:30: Game 1319 Lc1 Opponent: Lc0 - 2656
4nrk1/R1p2ppp/4p3/p3P3/4QP1q/7P/3r2PK/8 w - - 2 32  bm 31. ...Qd8-h4? ;24-8-23 13:54:34: Game 1319 Lc1 Opponent: Lc0 - 2656
4nrk1/2p4p/4p3/4P1P1/8/R5KP/3r1pP1/8 w - - 0 39  bm 38. ...f3-f2? ;24-8-23 13:54:54: Game 1319 Lc1 Opponent: Lc0 - 2656
