8/4Bppk/4p3/pp2P3/3QP3/P4q2/2r2P1P/R6K w - - 0 32  bm 31. ...Qh5xf3+? ;22-8-23 15:35:30: Game 11 Lc1 Opponent: Lc0 - 1700
3r1bk1/Q3np1p/1p1p2p1/4q3/1PB1p3/6P1/P4P1P/3R1RK1 w - - 3 27  bm 26. ...Nd5-e7? ;22-8-23 17:07:26: Game 59 Lc1 Opponent: Lc0 - 1533
r5k1/3n3p/4b1pr/2n2p2/p4P2/1p2N3/1B4PP/RB1R2K1 w - f6 0 32  bm 31. ...f7-f5? ;22-8-23 20:04:41: Game 155 Lc1 Opponent: Lc0 - 851
r5k1/7p/1n5r/2n2B2/p5p1/1p6/1B5P/R2R2K1 w - - 1 36  bm 35. ...Nd7-b6? ;22-8-23 20:04:50: Game 155 Lc1 Opponent: Lc0 - 851
6k1/7p/7r/5B2/2n3p1/1R6/1p5P/1r4K1 w - - 0 41  bm 40. ...Ra1xb1+? ;22-8-23 20:05:02: Game 155 Lc1 Opponent: Lc0 - 851
6k1/7p/1r6/8/2n3p1/1R6/1p5P/1B4K1 w - - 1 42  bm 41. ...Rh6-b6? ;22-8-23 20:05:04: Game 155 Lc1 Opponent: Lc0 - 851
8/6k1/1n6/5B1p/6p1/8/1p3K1P/8 w - - 2 45  bm 44. ...Kg8-g7? ;22-8-23 20:05:11: Game 155 Lc1 Opponent: Lc0 - 851
8/8/1n6/6kp/8/3B2Kp/1p6/8 w - - 0 48  bm 47. ...g4xh3/ep? ;22-8-23 20:05:18: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/6k1/4B2p/2n4K/1p6/8 w - - 2 51  bm 50. ...Nd5-c3? ;22-8-23 20:05:23: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/6k1/3n3p/3B3K/1p6/8 w - - 6 53  bm 52. ...Nb5-d4? ;22-8-23 20:05:26: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/6k1/7p/2n4K/1pB5/8 w - - 10 55  bm 54. ...Ne2-c3? ;22-8-23 20:05:27: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/6k1/5n1p/7K/1p6/1B6 w - - 14 57  bm 56. ...Nd5-f4+? ;22-8-23 20:05:29: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/5nkp/8/1p5K/1B6 w - - 16 58  bm 57. ...Kg5-g4? ;22-8-23 20:05:29: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/6kp/2n5/1p5K/1B6 w - - 20 60  bm 59. ...Ne2-c3? ;22-8-23 20:05:31: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/7k/2nB3p/1p5K/8 w - - 2 62  bm 61. ...Kg4-h4? ;22-8-23 20:05:32: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/3n3k/3B3p/1p5K/8 w - - 6 64  bm 63. ...Nb5-d4? ;22-8-23 20:05:33: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/4B2k/7p/1p1n4/7K w - - 10 66  bm 65. ...Nf3-d2? ;22-8-23 20:05:34: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/5k2/3B3p/1p1n4/7K w - - 14 68  bm 67. ...Kg3-f4? ;22-8-23 20:05:34: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/6k1/3B3p/1p1n3K/8 w - - 16 69  bm 68. ...Kf4-g4? ;22-8-23 20:05:35: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/6k1/4n2p/1pB5/6K1 w - - 20 71  bm 70. ...Nf1-e3? ;22-8-23 20:05:35: Game 155 Lc1 Opponent: Lc0 - 851
8/8/8/8/8/6kp/1p3n2/1B4K1 w - - 26 74  bm 73. ...Nd1-f2? ;22-8-23 20:05:36: Game 155 Lc1 Opponent: Lc0 - 851
3q1r1k/1p2p3/p1pNp3/2P1P2P/1P2b2P/4p3/P5Q1/6RK w - - 2 36  bm 35. ...Bh7-e4? ;22-8-23 21:42:27: Game 203 Lc1 Opponent: Lc0 - 3800
5rk1/R4ppp/1p6/8/4b3/8/P4PPP/6K1 w - - 0 25  bm 24. ...Bc6xe4? ;22-8-23 23:10:43: Game 251 Lc1 Opponent: Lc0 - 341
r5k1/R4ppp/1p6/3b4/P7/5P2/6PP/6K1 w - - 1 27  bm 26. ...Rf8-a8? ;22-8-23 23:10:51: Game 251 Lc1 Opponent: Lc0 - 341
8/4kppp/1pb5/8/P2K4/5P2/6PP/8 w - - 6 31  bm 30. ...Kf8-e7? ;22-8-23 23:11:05: Game 251 Lc1 Opponent: Lc0 - 341
8/5ppp/1pb5/8/P2k3P/1K3P2/6P1/8 w - - 1 34  bm 33. ...Kc5-d4? ;22-8-23 23:11:16: Game 251 Lc1 Opponent: Lc0 - 341
8/5ppp/2b5/K7/7P/5P2/5kP1/8 w - - 1 37  bm 36. ...Ke3-f2? ;22-8-23 23:11:29: Game 251 Lc1 Opponent: Lc0 - 341
8/5ppp/1K6/8/5PPP/6k1/2b5/8 w - - 1 40  bm 39. ...Kf2-g3? ;22-8-23 23:11:38: Game 251 Lc1 Opponent: Lc0 - 341
8/8/6K1/8/5k2/5b2/8/7q w - - 2 60  bm 59. ...Kg3-f4? ;22-8-23 23:12:32: Game 251 Lc1 Opponent: Lc0 - 341
r2r2k1/1p3pp1/p1n1bq1p/2Rp4/1P6/6P1/P2QPPBP/5RK1 w - - 2 20  bm 19. ...Bc8-e6? ;23-8-23 01:32:06: Game 327 Lc1 Opponent: Lc0 - 2900
5rk1/4bppp/1n2p3/p2bP3/qp1P4/3QBNPP/5PB1/2R3K1 w - - 0 25  bm 24. ...Qd7xa4? ;23-8-23 04:42:57: Game 431 Lc1 Opponent: Lc0 - 2500
5rk1/5ppp/4p3/p2nP1B1/qp1P4/3Q2PP/5PK1/2R5 w - - 1 28  bm 27. ...Nb6-d5? ;23-8-23 04:43:06: Game 431 Lc1 Opponent: Lc0 - 2500
5rk1/5pp1/4p2p/pR2P3/qn1P3B/1p1Q2PP/5PK1/8 w - - 2 31  bm 30. ...Nd5-b4? ;23-8-23 04:43:15: Game 431 Lc1 Opponent: Lc0 - 2500
1R6/4k3/3p1p2/3b4/6pP/4P1K1/5P2/6r1 w - - 2 46  bm 45. ...Ra1-g1+? ;23-8-23 06:22:09: Game 483 Lc1 Opponent: Lc0 - 2200
1R6/4k3/3p1p2/3b4/5KpP/4P3/5Pr1/8 w - - 4 47  bm 46. ...Rg1-g2? ;23-8-23 06:22:12: Game 483 Lc1 Opponent: Lc0 - 2200
3r2k1/p4pp1/1p5p/8/1qp1Q3/4PB1P/P4PP1/5RK1 w - - 0 23  bm 22. ...Qe7xb4? ;23-8-23 08:01:13: Game 535 Lc1 Opponent: Lc0 - 2079
5bk1/1Q1n1p2/p3qp1p/7N/2p5/6NP/PP3PP1/6K1 w - - 0 39  bm 38. ...c5-c4? ;23-8-23 09:51:50: Game 587 Lc1 Opponent: Lc0 - 1940
8/5pk1/p3pq1p/1pR2p2/1P2b3/P3PN1P/4BPP1/6K1 w - - 1 27  bm 26. ...Qd8-f6? ;23-8-23 11:31:47: Game 639 Lc1 Opponent: Lc0 - 1777
8/5pk1/p3p2p/1pR1N3/1P3q2/P4b1P/5PP1/6K1 w - - 0 30  bm 29. ...Be4xf3? ;23-8-23 11:31:56: Game 639 Lc1 Opponent: Lc0 - 1777
8/R4pk1/p3p2p/1p2N3/1q6/7P/5PPK/8 w - - 0 35  bm 34. ...Qa3xb4? ;23-8-23 11:32:10: Game 639 Lc1 Opponent: Lc0 - 1777
8/7k/4R2p/1p6/1q4N1/p6P/5PPK/8 w - - 0 40  bm 39. ...a4-a3? ;23-8-23 11:32:24: Game 639 Lc1 Opponent: Lc0 - 1777
8/6k1/R7/1p6/6N1/p6P/1q3PPK/8 w - - 3 42  bm 41. ...Qb4-b2? ;23-8-23 11:32:29: Game 639 Lc1 Opponent: Lc0 - 1777
R7/4k3/8/1p6/6N1/p6P/1q3PPK/8 w - - 7 44  bm 43. ...Kf8-e7? ;23-8-23 11:32:35: Game 639 Lc1 Opponent: Lc0 - 1777
8/R7/1k6/1p6/6N1/p6P/1q3PPK/8 w - - 13 47  bm 46. ...Kc7-b6? ;23-8-23 11:32:42: Game 639 Lc1 Opponent: Lc0 - 1777
3r1rk1/pp4qp/2n5/1N2pp2/2b5/6Q1/P4P1P/RR4K1 w - f6 0 21  bm 20. ...f7-f5? ;23-8-23 13:14:01: Game 691 Lc1 Opponent: Lc0 - 1549
3r2k1/pp4qp/2n2r2/1N1bpp2/8/6Q1/P4P1P/RR4K1 w - - 4 23  bm 22. ...Rf8-f6? ;23-8-23 13:14:06: Game 691 Lc1 Opponent: Lc0 - 1549
3r4/pp4kp/2n2r2/4pp2/8/2N2b2/P4P1P/RR4K1 w - - 2 25  bm 24. ...Bd5-f3? ;23-8-23 13:14:12: Game 691 Lc1 Opponent: Lc0 - 1549
3r4/pR5p/2n3rk/4pp2/8/2N2b2/P4P1P/1R4K1 w - - 3 27  bm 26. ...Rf6-g6+? ;23-8-23 13:14:18: Game 691 Lc1 Opponent: Lc0 - 1549
8/pR5p/2n3rk/4pp2/8/5b2/P2rNP1P/1R3K2 w - - 7 29  bm 28. ...Rd3-d2? ;23-8-23 13:14:23: Game 691 Lc1 Opponent: Lc0 - 1549
8/R6p/6r1/4p1k1/3n4/5bP1/P1r2P2/1R3K2 w - - 1 34  bm 33. ...Kh6-g5? ;23-8-23 13:14:37: Game 691 Lc1 Opponent: Lc0 - 1549
8/6kp/1R5r/4p3/P2n4/5bP1/2r2P2/5K2 w - - 0 37  bm 36. ...Kf6xg7? ;23-8-23 13:14:45: Game 691 Lc1 Opponent: Lc0 - 1549
6k1/p1p2rpp/1p1rpp2/3p4/1PP2PQ1/P2PP1R1/1B3q2/2K4R w - - 1 27  bm 26. ...Rf8-f7? ;23-8-23 14:55:38: Game 743 Lc1 Opponent: Lc0 - 1372
8/p1p2rk1/1p2p1p1/7p/1P1PK3/P7/8/2R5 w - - 4 42  bm 41. ...Kg8-g7? ;23-8-23 14:56:19: Game 743 Lc1 Opponent: Lc0 - 1372
7k/5Pp1/1p1r3p/p4p2/2Q5/6PP/5PK1/4q3 w - - 0 41  bm 40. ...Qe7xe1? ;23-8-23 16:33:53: Game 795 Lc1 Opponent: Lc0 - 915
5Q2/6pk/1p1r3p/p4p2/2Q5/6PP/5PK1/4q3 w - - 1 42  bm 41. ...Kh8-h7? ;23-8-23 16:33:54: Game 795 Lc1 Opponent: Lc0 - 915
4r1k1/1R3p2/1p2n1p1/2n1b2p/1qP1P3/4BP1P/5QP1/3R1BK1 w - - 1 31  bm 30. ...Na4-c5? ;23-8-23 18:11:49: Game 847 Lc1 Opponent: Lc0 - 3900
6k1/Q7/1p2npp1/2n1B2p/2P1P2P/5P2/6P1/1q3BK1 w - - 2 49  bm 48. ...Kg7-g8? ;23-8-23 18:12:34: Game 847 Lc1 Opponent: Lc0 - 3900
8/6p1/5k2/5P1P/4K3/2p5/8/8 w - - 0 51  bm 50. ...c4-c3? ;23-8-23 21:32:24: Game 950 Lc1 Opponent: Lc0 - 3200
8/6p1/8/8/7k/3K4/8/8 w - - 2 55  bm 54. ...Kh5-h4? ;23-8-23 21:32:31: Game 950 Lc1 Opponent: Lc0 - 3200
8/3p1kpp/r1nP1p2/prB1p3/8/1PR3P1/5P1P/2R2K2 w - - 0 31  bm 30. ...e6-e5? ;24-8-23 04:26:09: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p2pp/2nPk3/1rB1p3/r7/2R3P1/4K2P/2R5 w - - 0 35  bm 34. ...Ra6xa4? ;24-8-23 04:26:20: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p2pp/2nPk3/2B1p3/8/r5P1/1r5P/2R2K2 w - - 0 37  bm 36. ...Ra4xa3? ;24-8-23 04:26:24: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p2p1/2nPk3/2B1p2p/8/6P1/r7/2R3K1 w - h6 0 40  bm 39. ...h7-h5? ;24-8-23 04:26:32: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p2p1/2nPk3/1rB1p2p/8/6P1/8/3R2K1 w - - 6 43  bm 42. ...Rb2-b5? ;24-8-23 04:26:38: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p4/2nP4/2Bkp1pp/8/1r4P1/5K2/7R w - - 2 47  bm 46. ...Ke6-d5? ;24-8-23 04:26:46: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p4/2nP4/3kp2p/6p1/1r2B1P1/5K2/7R w - - 0 48  bm 47. ...g5-g4? ;24-8-23 04:26:48: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p4/2nP4/3kp2R/6p1/4B1P1/1r3K2/8 w - - 1 49  bm 48. ...Rb3-b2+? ;24-8-23 04:26:49: Game 1046 Lc1 Opponent: Lc0 - 2656
8/3p1R2/2nP4/4p3/6p1/6k1/2r5/6K1 w - - 0 55  bm 54. ...Kf3xg3? ;24-8-23 04:26:59: Game 1046 Lc1 Opponent: Lc0 - 2656
4n3/1r2p1k1/5ppR/5b1p/2P5/2P1B2P/5PPK/8 w - - 6 32  bm 31. ...Kg8-g7? ;24-8-23 07:37:02: Game 1142 Lc1 Opponent: Lc0 - 2171
4n3/4p3/2P2ppk/5b1p/6P1/4P2P/7K/8 w - - 0 36  bm 35. ...Kg7xh6? ;24-8-23 07:37:13: Game 1142 Lc1 Opponent: Lc0 - 2171
8/2n1p3/2P2p1k/5p1p/8/4P1KP/8/8 w - - 2 38  bm 37. ...Ne8-c7? ;24-8-23 07:37:19: Game 1142 Lc1 Opponent: Lc0 - 2171
8/2n5/2P2pk1/4pp1p/8/4P1KP/8/8 w - e6 0 40  bm 39. ...e7-e5? ;24-8-23 07:37:24: Game 1142 Lc1 Opponent: Lc0 - 2171
8/2n5/2P2pk1/4p2p/5p1K/4P2P/8/8 w - - 0 41  bm 40. ...f5-f4? ;24-8-23 07:37:27: Game 1142 Lc1 Opponent: Lc0 - 2171
6k1/5p2/p6p/1p4p1/P2R4/1P3KP1/4PP1P/r7 w - b6 0 35  bm 34. ...b7-b5? ;24-8-23 09:17:10: Game 1190 Lc1 Opponent: Lc0 - 2055
1r6/2K2p2/8/4P3/5k2/8/8/8 w - - 0 62  bm 61. ...Rb1xb8? ;24-8-23 09:18:07: Game 1190 Lc1 Opponent: Lc0 - 2055
6k1/5p2/p1p5/4N1p1/8/6PK/Pr6/4R3 w - - 0 32  bm 31. ...Rd2xb2? ;24-8-23 10:47:01: Game 1238 Lc1 Opponent: Lc0 - 1900
rnbqk2r/ppn2ppp/8/4N3/Pb1p4/8/1P2PPPP/RN1QKB1R w KQkq - 1 9  bm 8. ...Bf8-b4+? ;24-8-23 13:38:11: Game 1310 Lc1 Opponent: Lc0 - 1600
rnbq1rk1/ppn2ppp/8/4N3/Pb1p4/8/1P1NPPPP/R2QKB1R w KQ - 3 10  bm 9. ...O-O? ;24-8-23 13:38:13: Game 1310 Lc1 Opponent: Lc0 - 1600
r7/ppn2kpp/2n1b3/3q4/Pb1p3P/8/1P1NPPP1/2KR1B1R w - - 1 15  bm 14. ...Qd8-d5? ;24-8-23 13:38:27: Game 1310 Lc1 Opponent: Lc0 - 1600
r7/ppn2kpp/2n1b3/8/P2pP2P/2bB4/qP1N1PP1/2KR3R w - - 3 17  bm 16. ...Bb4-c3? ;24-8-23 13:38:33: Game 1310 Lc1 Opponent: Lc0 - 1600
r7/ppn2kpp/2n5/8/P1q1P2P/2p5/5PP1/2KR3R w - - 0 20  bm 19. ...Qa2xc4? ;24-8-23 13:38:41: Game 1310 Lc1 Opponent: Lc0 - 1600
r7/ppn2kpp/8/8/P1q1P2P/2p5/n4PP1/2KR3R w - - 4 22  bm 21. ...Nb4-a2+? ;24-8-23 13:38:46: Game 1310 Lc1 Opponent: Lc0 - 1600
r7/ppn2kpp/8/8/Pnq1P2P/2p5/2K2PP1/3R3R w - - 6 23  bm 22. ...Na2-b4+? ;24-8-23 13:38:49: Game 1310 Lc1 Opponent: Lc0 - 1600
r7/ppn2kpp/8/8/Pn2P2P/1qp5/5PP1/2KR3R w - - 8 24  bm 23. ...Qc4-b3? ;24-8-23 13:38:51: Game 1310 Lc1 Opponent: Lc0 - 1600
r3k3/ppnR2pp/8/8/Pn2P2P/1qp5/5PP1/2K4R w - - 10 25  bm 24. ...Kf7-e8? ;24-8-23 13:38:56: Game 1310 Lc1 Opponent: Lc0 - 1600
Q4b2/5pk1/6p1/7p/1q5P/4P1P1/5PK1/8 w - - 1 40  bm 39. ...Kg8-g7? ;24-8-23 19:11:24: Game 1454 Lc1 Opponent: Lc0 - 3988
8/5p2/4k1p1/1Q5p/7P/4P1P1/3q1P2/4b1K1 w - - 33 56  bm 55. ...Kf5-e6? ;24-8-23 19:11:59: Game 1454 Lc1 Opponent: Lc0 - 3988
8/Nb3p1p/1P4p1/P1k3P1/6nP/2K5/8/5B2 w - - 3 40  bm 39. ...Ba6-b7? ;24-8-23 20:52:39: Game 1502 Lc1 Opponent: Lc0 - 3600
8/kP6/2K3pp/8/2n4P/8/8/8 w - - 0 57  bm 56. ...Ka8xa7? ;24-8-23 20:53:16: Game 1502 Lc1 Opponent: Lc0 - 3600
3r2k1/2nq2p1/1pR1r2p/1Q3Bn1/8/4P2P/1B3PP1/2R3K1 w - - 1 33  bm 32. ...Nd5-c7? ;24-8-23 23:26:59: Game 1576 Lc1 Opponent: Lc0 - 3100
r7/5pk1/p2Q1Np1/8/4P3/2r3KP/P5P1/6q1 w - - 3 31  bm 30. ...Rc1-c3+? ;25-8-23 02:46:50: Game 1680 Lc1 Opponent: Lc0 - 2600
r7/5pk1/p2Q2p1/6K1/4P1r1/7P/P4qP1/8 w - - 0 34  bm 33. ...Rg3xg4+? ;25-8-23 02:46:59: Game 1680 Lc1 Opponent: Lc0 - 2600
r7/5pk1/p5p1/8/5QK1/7P/P5q1/8 w - - 2 37  bm 36. ...Qe4-g2+? ;25-8-23 02:47:07: Game 1680 Lc1 Opponent: Lc0 - 2600
3r2k1/5ppp/4p3/3b4/1b1P1n2/5N2/3NKPPP/2B4R w - - 2 20  bm 19. ...Nd3-f4+? ;25-8-23 09:01:10: Game 1732 Lc1 Opponent: Lc0 - 2317
3r2k1/5p1p/4p3/3b2p1/1b1P1n2/4KN2/3N1P1P/2B4R w - g6 0 23  bm 22. ...g7-g5? ;25-8-23 09:01:18: Game 1732 Lc1 Opponent: Lc0 - 2317
3r2k1/7p/4pp2/3b2p1/1b1P1n2/4KN2/3N1P1P/2B3R1 w - - 0 24  bm 23. ...f7-f6? ;25-8-23 09:01:21: Game 1732 Lc1 Opponent: Lc0 - 2317
2r3k1/7p/4pp2/3b2P1/1b1P4/4KN1n/3N1P2/2B3R1 w - - 1 26  bm 25. ...Nf4-h3? ;25-8-23 09:01:26: Game 1732 Lc1 Opponent: Lc0 - 2317
6k1/7p/4pP2/3b4/1b1P4/4K3/3NNP2/4r3 w - - 2 29  bm 28. ...Rc1-e1? ;25-8-23 09:01:34: Game 1732 Lc1 Opponent: Lc0 - 2317
6k1/7p/4pP2/8/1b1P4/5K2/5P2/4r3 w - - 2 32  bm 31. ...Re2-e1? ;25-8-23 09:01:44: Game 1732 Lc1 Opponent: Lc0 - 2317
8/7p/3bpk2/8/3P4/7K/5P2/6r1 w - - 0 36  bm 35. ...Kf7xf6? ;25-8-23 09:01:57: Game 1732 Lc1 Opponent: Lc0 - 2317
6k1/6p1/3b4/p7/P3pp1N/2P1B1PP/5P1K/r7 w - - 0 36  bm 35. ...f5-f4? ;25-8-23 10:49:48: Game 1784 Lc1 Opponent: Lc0 - 2125
6k1/6p1/3b4/p7/r3pP1N/2P1B2P/5P1K/8 w - - 0 37  bm 36. ...Ra1xa4? ;25-8-23 10:49:51: Game 1784 Lc1 Opponent: Lc0 - 2125
5bk1/6p1/8/p4N2/2r1pP2/2P1B1KP/5P2/8 w - - 4 39  bm 38. ...Ra4-c4? ;25-8-23 10:49:56: Game 1784 Lc1 Opponent: Lc0 - 2125
5bk1/6p1/8/5N2/p1rBpP2/2P3KP/5P2/8 w - - 0 40  bm 39. ...a5-a4? ;25-8-23 10:49:59: Game 1784 Lc1 Opponent: Lc0 - 2125
2r2bk1/6p1/8/8/2PBpP2/p3N1KP/5P2/8 w - - 0 42  bm 41. ...a4-a3? ;25-8-23 10:50:04: Game 1784 Lc1 Opponent: Lc0 - 2125
1r3bk1/6p1/8/8/2P1pP2/p3N1KP/5P2/B7 w - - 2 43  bm 42. ...Rc8-b8? ;25-8-23 10:50:07: Game 1784 Lc1 Opponent: Lc0 - 2125
5bk1/6p1/8/8/2PBpP2/p2rN1KP/5P2/8 w - - 6 45  bm 44. ...Rb3-d3? ;25-8-23 10:50:11: Game 1784 Lc1 Opponent: Lc0 - 2125
6k1/6p1/8/8/2PrpP2/4N1KP/p4P2/8 w - - 0 51  bm 50. ...Rd3xd4? ;25-8-23 10:50:23: Game 1784 Lc1 Opponent: Lc0 - 2125
6rk/5Q2/4p2p/3pPb1B/2p5/4PP1P/1q6/6RK w - - 1 35  bm 34. ...Kh7-h8? ;25-8-23 12:31:48: Game 1836 Lc1 Opponent: Lc0 - 2000
2r4k/5ppp/p1N1p3/2p3P1/5P2/1P6/P6P/6K1 w - - 2 30  bm 29. ...Ra8-c8? ;5-9-23 07:07:40: Game 2044 Lc1 Opponent: Lc0 - 1111
2r3k1/6pp/p3pp2/2p1N1P1/5P2/1P6/P4K1P/8 w - - 0 32  bm 31. ...f7-f6? ;5-9-23 07:07:47: Game 2044 Lc1 Opponent: Lc0 - 1111
6k1/7p/p3pp2/2p5/2N2P2/1P2K3/P6P/3r4 w - - 4 35  bm 34. ...Rd8-d1? ;5-9-23 07:07:57: Game 2044 Lc1 Opponent: Lc0 - 1111
6k1/1N5p/p3pp2/2p5/5P2/1P2K3/P6r/8 w - - 0 37  bm 36. ...Rh1xh2? ;5-9-23 07:08:03: Game 2044 Lc1 Opponent: Lc0 - 1111
