8/5ppk/p3p2p/5n2/P3Q3/1P4PP/2Rq1P1K/8 b - - 6 40  bm 39. Rc8-c2? ;22-8-23 19:00:43: Game 120 Lc1 Opponent: Lc0 - 1940
8/5p1k/p3p1pp/3q1n2/PP6/6PP/1R2QP1K/8 b - - 0 43  bm 42. b3-b4? ;22-8-23 19:00:51: Game 120 Lc1 Opponent: Lc0 - 1940
8/5p1k/p3p1pp/8/PP5P/4Q2P/1RK2P2/7q b - - 10 53  bm 52. Kd1-c2? ;22-8-23 19:01:17: Game 120 Lc1 Opponent: Lc0 - 1940
8/5p1k/p3p1pp/3q4/PP5P/K3Q2P/1R3P2/8 b - - 14 55  bm 54. Kb3-a3? ;22-8-23 19:01:19: Game 120 Lc1 Opponent: Lc0 - 1940
8/5p1k/p3p1pp/8/PP5P/7P/KQR2P2/3q4 b - - 24 60  bm 59. Kb3-a2? ;22-8-23 19:01:23: Game 120 Lc1 Opponent: Lc0 - 1940
8/5pk1/8/7K/4R2P/6r1/8/R7 b - - 1 45  bm 44. Ra4-a1? ;22-8-23 20:33:19: Game 168 Lc1 Opponent: Lc0 - 1777
8/8/1N1Pp3/2R2k2/P3n3/4P1pK/6P1/r7 b - - 3 35  bm 34. Rc6-c5+? ;22-8-23 23:33:37: Game 264 Lc1 Opponent: Lc0 - 1372
5rk1/7p/p5p1/8/2R1p3/1P6/P2R2PP/4K3 b - - 2 33  bm 32. Kf1-e1? ;23-8-23 01:05:48: Game 312 Lc1 Opponent: Lc0 - 915
3r2k1/p4p2/1bB1r2p/6p1/8/P1R1nNP1/1P2K2P/2R5 b - - 8 32  bm 31. Kd3-e2? ;23-8-23 02:31:22: Game 360 Lc1 Opponent: Lc0 - 3900
8/8/1p6/p4p2/Pb3P1k/1P5P/3B2K1/8 b - - 0 57  bm 56. Be3xd2? ;23-8-23 04:02:39: Game 408 Lc1 Opponent: Lc0 - 3500
5r2/2p4k/1p1p2p1/pBnP4/7P/4Q1P1/P5K1/8 b - - 6 46  bm 45. Qc3-e3? ;23-8-23 07:00:23: Game 504 Lc1 Opponent: Lc0 - 2878
5rk1/1p2pN1p/6p1/r7/6P1/1B6/PPP2K1n/R1BR4 b - - 0 21  bm 20. Ne5xf7? ;23-8-23 08:37:10: Game 552 Lc1 Opponent: Lc0 - 2656
5rk1/1p2p2p/5np1/r5N1/8/1B4K1/PPP5/R1BR4 b - - 3 23  bm 22. Nf7-g5+? ;23-8-23 08:37:16: Game 552 Lc1 Opponent: Lc0 - 2656
5N2/1p2pk1p/5np1/r7/8/1B4K1/PPP5/R1BR4 b - - 0 25  bm 24. Ne6xf8+? ;23-8-23 08:37:22: Game 552 Lc1 Opponent: Lc0 - 2656
5k2/1p2p2p/5np1/5r2/8/1B6/PPP1K3/R1BR4 b - - 3 27  bm 26. Kf3-e2? ;23-8-23 08:37:28: Game 552 Lc1 Opponent: Lc0 - 2656
5k2/1p2p3/6p1/7p/4K3/1B6/PPP5/R7 b - - 1 32  bm 31. Ke3-e4? ;23-8-23 08:37:43: Game 552 Lc1 Opponent: Lc0 - 2656
5k2/1p2p3/6p1/8/3K3p/1B6/PPP5/R7 b - - 1 33  bm 32. Ke4-d4? ;23-8-23 08:37:46: Game 552 Lc1 Opponent: Lc0 - 2656
8/1p2p1k1/6p1/3K4/7p/1B6/PPP5/R7 b - - 3 34  bm 33. Kd4-d5? ;23-8-23 08:37:49: Game 552 Lc1 Opponent: Lc0 - 2656
8/1p2p3/5kp1/2K5/7p/1B6/PPP5/R7 b - - 5 35  bm 34. Kd5-c5? ;23-8-23 08:37:51: Game 552 Lc1 Opponent: Lc0 - 2656
8/1p2p3/5k2/1K4p1/7p/1B6/PPP5/R7 b - - 1 36  bm 35. Kc5-b5? ;23-8-23 08:37:54: Game 552 Lc1 Opponent: Lc0 - 2656
8/1p2p3/1K3k2/8/6pp/1B6/PPP5/R7 b - - 1 37  bm 36. Kb5-b6? ;23-8-23 08:37:57: Game 552 Lc1 Opponent: Lc0 - 2656
8/1K2p3/5k2/8/7p/1B4p1/PPP5/R7 b - - 0 38  bm 37. Kb6xb7? ;23-8-23 08:38:00: Game 552 Lc1 Opponent: Lc0 - 2656
8/8/1K6/4pk2/8/8/PPP3R1/8 b - - 1 43  bm 42. Kb7-b6? ;23-8-23 08:38:14: Game 552 Lc1 Opponent: Lc0 - 2656
8/8/K7/4p3/5k2/8/PPP3R1/8 b - - 3 44  bm 43. Kb6-a6? ;23-8-23 08:38:18: Game 552 Lc1 Opponent: Lc0 - 2656
8/8/8/K7/4p3/5k2/PPP5/6R1 b - - 3 46  bm 45. Rg2-g1? ;23-8-23 08:38:22: Game 552 Lc1 Opponent: Lc0 - 2656
8/8/8/K7/8/4pk2/PPP5/1R6 b - - 1 47  bm 46. Rg1-b1? ;23-8-23 08:38:24: Game 552 Lc1 Opponent: Lc0 - 2656
8/8/8/8/8/2K5/PPP5/2k5 b - - 5 52  bm 51. Kb3-c3? ;23-8-23 08:38:34: Game 552 Lc1 Opponent: Lc0 - 2656
B4k1r/p4pp1/1p1pp3/2b5/2P2PPp/3R4/P6P/3R1K2 b - - 5 25  bm 24. Rc3-d3? ;23-8-23 12:48:11: Game 678 Lc1 Opponent: Lc0 - 2100
8/p3k1p1/1pBpp3/2b2p2/2P2PPr/5KRp/P6P/3R4 b - - 1 29  bm 28. Ke2-f3? ;23-8-23 12:48:23: Game 678 Lc1 Opponent: Lc0 - 2100
5rk1/pppqn1b1/3p2pp/3Pp3/1PP5/6RP/P4Q2/R1B2BK1 b - - 0 22  bm 21. Qc2xf2? ;23-8-23 14:32:26: Game 730 Lc1 Opponent: Lc0 - 1970
4bQ1k/p1N2p2/5p1p/8/6nP/5rP1/P3qP2/R5K1 b - - 1 41  bm 40. Qd6-f8+? ;23-8-23 16:13:41: Game 782 Lc1 Opponent: Lc0 - 1800
2b1Rr1k/pp6/5q2/3p2bp/3P2p1/1PQ3P1/P1R2PBP/6K1 b - - 0 30  bm 29. Re1xe8? ;23-8-23 19:33:52: Game 886 Lc1 Opponent: Lc0 - 1440
8/8/8/5B2/8/1P2k3/P1K5/5q2 b - - 1 59  bm 58. Kb1-c2? ;23-8-23 19:35:00: Game 886 Lc1 Opponent: Lc0 - 1440
7r/4b1Qp/3kp3/3n4/3P4/5N2/PPb1PPPP/R1B1KB1R b KQ - 0 15  bm 14. Qf7xg7? ;23-8-23 21:06:04: Game 938 Lc1 Opponent: Lc0 - 0
8/3kb3/4p3/3n4/P2P4/5N2/1Pb1PPPP/R1B1KB1R b KQ - 0 19  bm 18. a3-a4? ;23-8-23 21:06:15: Game 938 Lc1 Opponent: Lc0 - 0
8/8/N2k4/8/5n2/8/RP3PPP/4KB1R b K - 4 29  bm 28. Nc5-a6? ;23-8-23 21:06:43: Game 938 Lc1 Opponent: Lc0 - 0
8/8/3k4/2n4P/8/8/RP3PP1/4KB1R b K - 0 33  bm 32. h4-h5? ;23-8-23 21:06:59: Game 938 Lc1 Opponent: Lc0 - 0
8/7P/3k4/8/3n4/8/RP3PP1/4KB1R b K - 0 35  bm 34. h6-h7? ;23-8-23 21:07:05: Game 938 Lc1 Opponent: Lc0 - 0
7R/8/8/4k3/3n4/8/RP3PP1/4KB1R b K - 0 36  bm 35. h7-h8R? ;23-8-23 21:07:07: Game 938 Lc1 Opponent: Lc0 - 0
8/8/7R/8/3nk3/8/RP3PP1/4KB1R b K - 2 37  bm 36. Rh8-h6? ;23-8-23 21:07:09: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/3k4/3n4/5P2/RP4PR/4KB1R b K - 0 40  bm 39. f2-f3? ;23-8-23 21:07:16: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/3n2k1/1P4P1/R6R/4KB1R b K - 0 44  bm 43. b2-b3? ;23-8-23 21:07:27: Game 938 Lc1 Opponent: Lc0 - 0
8/8/1P6/8/8/6k1/R3K3/5n1R b - - 0 48  bm 47. b5-b6? ;23-8-23 21:07:33: Game 938 Lc1 Opponent: Lc0 - 0
8/1P6/8/8/8/6k1/R3K2n/7R b - - 0 49  bm 48. b6-b7? ;23-8-23 21:07:34: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/6n1/R7/R3K1k1/8 b - - 5 53  bm 52. Ra5-a3? ;23-8-23 21:07:39: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/4n3/R7/R5k1/4K3/8 b - - 9 55  bm 54. Ra2-a3+? ;23-8-23 21:07:40: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/4n3/5k2/8/R2K4/R7 b - - 15 58  bm 57. Ke2-d2? ;23-8-23 21:07:42: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/4n3/4k3/8/R1K5/R7 b - - 17 59  bm 58. Kd2-c2? ;23-8-23 21:07:42: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/2nk4/1K6/R7/R7 b - - 21 61  bm 60. Kb2-b3? ;23-8-23 21:07:43: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/R1nk4/1K6/8/R7 b - - 25 63  bm 62. Ra3-a4? ;23-8-23 21:07:45: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/1k6/2n5/2K5/R7/R7 b - - 29 65  bm 64. Kb3-c3? ;23-8-23 21:07:45: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/2k5/2n5/3K4/R7/R7 b - - 31 66  bm 65. Kc3-d3? ;23-8-23 21:07:46: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/2k1n3/4K3/8/R7/R7 b - - 33 67  bm 66. Kd3-e4? ;23-8-23 21:07:46: Game 938 Lc1 Opponent: Lc0 - 0
8/8/2n5/8/Rk2K3/8/8/R7 b - - 37 69  bm 68. Ra3-a4+? ;23-8-23 21:07:47: Game 938 Lc1 Opponent: Lc0 - 0
8/8/2n5/8/4K3/1k6/R7/R7 b - - 39 70  bm 69. Ra4-a2? ;23-8-23 21:07:47: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/1n2K3/Rk6/8/R7 b - - 41 71  bm 70. Ra2-a3+? ;23-8-23 21:07:47: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/8/R2K4/1kn5/R7 b - - 45 73  bm 72. Kd4-d3? ;23-8-23 21:07:48: Game 938 Lc1 Opponent: Lc0 - 0
6R1/8/8/8/8/8/1K6/5k2 b - - 4 88  bm 87. Rg2-g8? ;23-8-23 21:07:52: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/8/8/2k3R1/K7 b - - 12 92  bm 91. Rg5-g2+? ;23-8-23 21:07:53: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/6R1/8/2k5/K7 b - - 16 94  bm 93. Rg3-g4? ;23-8-23 21:07:53: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/6R1/8/2k5/8/K7 b - - 18 95  bm 94. Rg4-g5? ;23-8-23 21:07:53: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/8/6R1/2k5/K7 b - - 20 96  bm 95. Rg5-g3? ;23-8-23 21:07:54: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/8/2KR4/5k2/8 b - - 26 99  bm 98. Rg3-d3? ;23-8-23 21:07:55: Game 938 Lc1 Opponent: Lc0 - 0
8/8/8/8/8/3R4/5K1k/8 b - - 34 103  bm 102. Ke2-f2? ;23-8-23 21:07:56: Game 938 Lc1 Opponent: Lc0 - 0
8/p3k3/B4p2/3P1n2/nK3P2/8/P1R2P2/8 b - - 4 49  bm 48. Kc5-b4? ;23-8-23 22:53:31: Game 990 Lc1 Opponent: Lc0 - 3988
8/p3n3/1n1k1p2/3P4/1K3P2/1B6/P2R1P2/8 b - - 10 52  bm 51. Bc4-b3? ;23-8-23 22:53:36: Game 990 Lc1 Opponent: Lc0 - 3988
b7/P4k1p/5ppB/8/2p2P2/R6P/6P1/6K1 b - - 1 37  bm 36. Ra6-a3? ;24-8-23 06:01:08: Game 1094 Lc1 Opponent: Lc0 - 3300
5k2/R6p/3KpPp1/8/B7/8/7P/8 b - - 1 50  bm 49. Rc7-a7? ;24-8-23 09:35:03: Game 1198 Lc1 Opponent: Lc0 - 2700
7Q/8/6k1/8/1K3B2/5rP1/8/8 b - - 4 52  bm 51. Kc4-b4? ;24-8-23 11:37:26: Game 1250 Lc1 Opponent: Lc0 - 2500
r1b1r1k1/pp2bppp/8/8/1P1B1n2/P4B2/2Q2PPP/R3K2R b KQ - 3 17  bm 16. Be2-f3? ;24-8-23 14:03:24: Game 1323 Lc1 Opponent: Lc0 - 2125
r1b1r1k1/pp3ppp/5b2/8/1P3n2/P3BB2/2Q2PPP/R3K2R b KQ - 5 18  bm 17. Bd4-e3? ;24-8-23 14:03:27: Game 1323 Lc1 Opponent: Lc0 - 2125
1r2r1k1/p4ppp/2B1b3/4b3/1P3n2/P3B3/2Q2PPP/3R2K1 b - - 2 22  bm 21. Bb7-c6? ;24-8-23 14:03:37: Game 1323 Lc1 Opponent: Lc0 - 2125
6Q1/5r2/4k3/8/8/8/6K1/8 b - - 2 57  bm 56. Qg7-g8? ;24-8-23 14:04:59: Game 1323 Lc1 Opponent: Lc0 - 2125
6Q1/5r2/5k2/8/8/8/8/5K2 b - - 4 58  bm 57. Kg2-f1? ;24-8-23 14:05:01: Game 1323 Lc1 Opponent: Lc0 - 2125
5Q2/6r1/5k2/8/8/8/5K2/8 b - - 8 60  bm 59. Qg8-f8+? ;24-8-23 14:05:02: Game 1323 Lc1 Opponent: Lc0 - 2125
6Q1/5r2/6k1/8/8/8/4K3/8 b - - 12 62  bm 61. Qf8-g8+? ;24-8-23 14:05:04: Game 1323 Lc1 Opponent: Lc0 - 2125
7Q/5r2/6k1/8/8/8/3K4/8 b - - 16 64  bm 63. Ke2-d2? ;24-8-23 14:05:06: Game 1323 Lc1 Opponent: Lc0 - 2125
4Q3/7r/6k1/8/8/8/3K4/8 b - - 18 65  bm 64. Qh8-e8+? ;24-8-23 14:05:06: Game 1323 Lc1 Opponent: Lc0 - 2125
4Q3/6k1/7r/8/8/8/8/1K6 b - - 22 67  bm 66. Kc2-b1? ;24-8-23 14:05:06: Game 1323 Lc1 Opponent: Lc0 - 2125
4Q3/6k1/7r/8/8/8/K7/8 b - - 26 69  bm 68. Ka1-a2? ;24-8-23 14:05:07: Game 1323 Lc1 Opponent: Lc0 - 2125
4Q3/6k1/7r/8/K7/8/8/8 b - - 30 71  bm 70. Ka3-a4? ;24-8-23 14:05:07: Game 1323 Lc1 Opponent: Lc0 - 2125
4Q3/6k1/7r/8/8/8/K7/8 b - - 34 73  bm 72. Kb3-a2? ;24-8-23 14:05:08: Game 1323 Lc1 Opponent: Lc0 - 2125
4Q3/6k1/5r2/8/8/1K6/8/8 b - - 36 74  bm 73. Ka2-b3? ;24-8-23 14:05:08: Game 1323 Lc1 Opponent: Lc0 - 2125
5r2/6k1/8/4Q3/2K5/8/8/8 b - - 40 76  bm 75. Qe8-e5+? ;24-8-23 14:05:08: Game 1323 Lc1 Opponent: Lc0 - 2125
6k1/5r2/4K3/4Q3/8/8/8/8 b - - 54 83  bm 82. Ke7-e6? ;24-8-23 14:05:10: Game 1323 Lc1 Opponent: Lc0 - 2125
1r6/3K3k/8/8/8/8/8/8 b - - 1 89  bm 88. Ke7-d7? ;24-8-23 14:05:12: Game 1323 Lc1 Opponent: Lc0 - 2125
8/8/4pk2/5p1P/1q6/4PBN1/5PK1/7R b - - 4 44  bm 43. Rd1-h1? ;24-8-23 17:55:22: Game 1419 Lc1 Opponent: Lc0 - 1854
8/6k1/4p3/5p1P/1q6/4PB2/4NPK1/7R b - - 6 45  bm 44. Ng3-e2? ;24-8-23 17:55:25: Game 1419 Lc1 Opponent: Lc0 - 1854
8/8/4p2k/5p1P/1q1N4/4PB2/5PK1/7R b - - 8 46  bm 45. Ne2-d4? ;24-8-23 17:55:27: Game 1419 Lc1 Opponent: Lc0 - 1854
5bk1/1p1n3p/2p3p1/8/2PqRP2/7P/P3Q1PK/3B4 b - - 6 33  bm 32. Re6-e4? ;24-8-23 21:22:18: Game 1515 Lc1 Opponent: Lc0 - 1500
7R/p6p/1pK4k/3N4/P1Pr3P/4p3/4P3/8 b - - 8 44  bm 43. Nf4-d5? ;24-8-23 23:00:34: Game 1563 Lc1 Opponent: Lc0 - 1111
6k1/5p2/7p/1R4p1/p7/P3P1P1/1P3PKP/1r3B2 b - - 1 33  bm 32. Kg1-g2? ;25-8-23 00:34:27: Game 1611 Lc1 Opponent: Lc0 - 711
6k1/5p2/7p/6p1/R7/P3P1P1/1P3PKP/1r3B2 b - - 0 35  bm 34. Ra5xa4? ;25-8-23 00:34:34: Game 1611 Lc1 Opponent: Lc0 - 711
7k/1p3R2/p6p/3P4/1b3p2/6Pb/PP3P1P/2r1R1K1 b - - 2 26  bm 25. Re4-e1? ;25-8-23 02:06:21: Game 1659 Lc1 Opponent: Lc0 - 3701
2r2b1r/3q1k1p/p4p2/1p1Q1bp1/3P4/2N3B1/PP1n1PPP/2R1R1K1 b - - 0 22  bm 21. Qb3xd5+? ;25-8-23 03:37:33: Game 1707 Lc1 Opponent: Lc0 - 3400
7b/7P/6k1/5pn1/5P1K/8/8/8 b - f3 0 60  bm 59. f2-f4? ;25-8-23 03:39:01: Game 1707 Lc1 Opponent: Lc0 - 3400
2R5/p2r1qpk/1p2pp1p/nP1p4/1Q1P4/6NP/P4PP1/2R3K1 b - - 4 32  bm 31. Rf1-c1? ;25-8-23 11:27:45: Game 1803 Lc1 Opponent: Lc0 - 2775
2R5/p2r1qpk/1p2p2p/1P1p1p2/2nP4/7P/P4PP1/1QR2NK1 b - - 1 34  bm 33. Ng3-f1? ;25-8-23 11:27:51: Game 1803 Lc1 Opponent: Lc0 - 2775
8/6pk/1R5p/1P1p1p2/P2Pn3/4Q2P/5PP1/4qNK1 b - - 2 43  bm 42. Qd3-e3? ;25-8-23 11:28:16: Game 1803 Lc1 Opponent: Lc0 - 2775
8/6pk/R6p/1P1p1p2/P2Pn3/4Q2P/5PP1/q4NK1 b - - 4 44  bm 43. Rb6-a6? ;25-8-23 11:28:18: Game 1803 Lc1 Opponent: Lc0 - 2775
