7R/4k1P1/1K6/8/8/8/8/2r5 b - - 2 57  bm 56. Kc5-b6? ;22-8-23 16:34:21: Game 40 Lc1 Opponent: Lc0 - 2878
8/5k2/8/8/8/8/4K1R1/8 b - - 2 67  bm 66. Rg8-g2? ;22-8-23 16:34:28: Game 40 Lc1 Opponent: Lc0 - 2878
4n1k1/5p2/4r2p/1PR5/5R2/7P/5K1P/8 b - - 0 35  bm 34. b4-b5? ;22-8-23 18:12:02: Game 92 Lc1 Opponent: Lc0 - 2656
6k1/5p2/1P1n3p/2R5/5R2/5K1P/7P/4r3 b - - 0 37  bm 36. b5-b6? ;22-8-23 18:12:09: Game 92 Lc1 Opponent: Lc0 - 2656
6k1/5p2/1PR5/2n5/5RK1/1r5P/7P/8 b - - 4 41  bm 40. Rh6-c6? ;22-8-23 18:12:19: Game 92 Lc1 Opponent: Lc0 - 2656
6k1/3n1p2/1PR5/5R2/6K1/1r5P/7P/8 b - - 6 42  bm 41. Rf4-f5? ;22-8-23 18:12:22: Game 92 Lc1 Opponent: Lc0 - 2656
3Rn1k1/5p2/7K/8/7P/8/7P/8 b - - 4 48  bm 47. Rd5-d8? ;22-8-23 18:12:39: Game 92 Lc1 Opponent: Lc0 - 2656
1R6/4kp2/5n2/6KP/8/8/7P/8 b - - 4 51  bm 50. Kh6-g5? ;22-8-23 18:12:44: Game 92 Lc1 Opponent: Lc0 - 2656
1R6/4kp2/5n1P/5K2/8/8/7P/8 b - - 0 53  bm 52. h5-h6? ;22-8-23 18:12:48: Game 92 Lc1 Opponent: Lc0 - 2656
3r2k1/ppp1bppp/8/4P3/3pNP2/P2Q3P/1P3P2/1KR5 b - - 0 28  bm 27. Rg1xc1? ;22-8-23 19:42:34: Game 144 Lc1 Opponent: Lc0 - 2400
3r2k1/p1R2ppp/5P2/1p6/3pNP2/P2Q3P/1P3P2/1K6 b - - 0 30  bm 29. Rc1xc7? ;22-8-23 19:42:40: Game 144 Lc1 Opponent: Lc0 - 2400
6k1/p4p1p/7p/6P1/3Q2R1/1qr3P1/5P2/3R2K1 b - - 0 30  bm 29. h4xg5? ;22-8-23 21:29:01: Game 196 Lc1 Opponent: Lc0 - 2171
6Q1/6pk/4B2p/3PP3/6P1/p6P/1q3PK1/8 b - - 0 53  bm 52. Qa8xg8+? ;23-8-23 02:08:36: Game 349 Lc1 Opponent: Lc0 - 1700
8/5BQ1/7p/3PP1k1/6P1/p6P/1q3PK1/8 b - - 0 55  bm 54. Qg8xg7+? ;23-8-23 02:08:38: Game 349 Lc1 Opponent: Lc0 - 1700
8/8/5QBp/3PP3/4k1P1/p6P/1q3PK1/8 b - - 4 57  bm 56. Bf7-g6+? ;23-8-23 02:08:41: Game 349 Lc1 Opponent: Lc0 - 1700
8/8/3QP1Bp/8/2k3P1/p6P/1q3PK1/8 b - - 0 59  bm 58. e5-e6? ;23-8-23 02:08:46: Game 349 Lc1 Opponent: Lc0 - 1700
8/8/4P1Bp/Q7/6P1/k6P/pq3PK1/8 b - - 5 62  bm 61. Qb5-a5+? ;23-8-23 02:08:49: Game 349 Lc1 Opponent: Lc0 - 1700
8/8/2Q3Bp/1Q6/3q2P1/2k4P/5PK1/q7 b - - 4 67  bm 66. Qe8-c6+? ;23-8-23 02:08:54: Game 349 Lc1 Opponent: Lc0 - 1700
8/p4p2/PpB2k2/8/1P1n1P2/4K2P/8/8 b - - 0 50  bm 49. Kf3xe3? ;23-8-23 03:41:24: Game 397 Lc1 Opponent: Lc0 - 1533
2rQ2k1/2P2r1p/6p1/p3p3/1q6/7P/P4PP1/2R2RK1 b - - 4 27  bm 26. Qd5-d8+? ;23-8-23 05:08:41: Game 445 Lc1 Opponent: Lc0 - 1225
2r1Q3/2PR1rkp/6p1/p3p3/8/7P/P4PP1/2R3K1 b - - 0 30  bm 29. Qd8xe8? ;23-8-23 05:08:51: Game 445 Lc1 Opponent: Lc0 - 1225
2R5/5k1p/6p1/p3p3/8/7P/P4PP1/6K1 b - - 0 33  bm 32. Rc1xc8? ;23-8-23 05:09:02: Game 445 Lc1 Opponent: Lc0 - 1225
5r2/5pk1/p1Q2n2/4N1Kp/5P2/6P1/PP6/8 b - - 2 35  bm 34. Kh4-g5? ;23-8-23 06:40:20: Game 493 Lc1 Opponent: Lc0 - 851
5r2/5pkn/p1Q5/4N2K/5P2/6P1/PP6/8 b - - 0 36  bm 35. Kg5xh5? ;23-8-23 06:40:23: Game 493 Lc1 Opponent: Lc0 - 851
5r2/5pkn/2Q5/4NKP1/p4P2/8/PP6/8 b - - 0 40  bm 39. g4-g5? ;23-8-23 06:40:35: Game 493 Lc1 Opponent: Lc0 - 851
8/4kp1p/6p1/2N5/P4P1P/1P1K2n1/6B1/1n6 b - - 0 36  bm 35. Nb7xc5? ;23-8-23 08:15:08: Game 541 Lc1 Opponent: Lc0 - 3800
5b1k/R6p/8/1P2P3/P2P2Pr/5p2/5P2/3R1BK1 b - - 0 43  bm 42. Rb7xa7? ;23-8-23 11:28:14: Game 637 Lc1 Opponent: Lc0 - 3100
5b1k/R7/1P6/4P2p/P2P1r2/5p1B/5P1K/6R1 b - - 2 47  bm 46. Rd1-g1? ;23-8-23 11:28:26: Game 637 Lc1 Opponent: Lc0 - 3100
1Q3b1k/R7/8/4P3/P2r3p/5p1B/5P1K/6R1 b - - 0 49  bm 48. b7-b8Q? ;23-8-23 11:28:31: Game 637 Lc1 Opponent: Lc0 - 3100
3r1b1k/R7/1Q6/4P3/P6p/5p1B/5P1K/6R1 b - - 2 50  bm 49. Qb8-b6? ;23-8-23 11:28:36: Game 637 Lc1 Opponent: Lc0 - 3100
4r1k1/1Rp2pp1/6p1/1N1P4/4P3/7P/5PPK/q4Q2 b - - 0 25  bm 24. Kg1xh2? ;23-8-23 13:02:56: Game 685 Lc1 Opponent: Lc0 - 2800
3r2k1/4Rpp1/4p2p/1B2n2Q/Pp6/4P3/1P1N2PP/5RK1 b - - 2 24  bm 23. Qd1-h5? ;23-8-23 16:11:33: Game 781 Lc1 Opponent: Lc0 - 2317
4Brk1/4R1p1/4Qp1p/8/P7/1p2P3/1P1N2PP/5RK1 b - - 0 27  bm 26. Qe5xe6+? ;23-8-23 16:11:42: Game 781 Lc1 Opponent: Lc0 - 2317
2R2Q2/p4pk1/1p2r2p/6p1/5B2/P5P1/1P3PKP/8 b - - 0 32  bm 31. Qd8xf8+? ;23-8-23 17:41:46: Game 829 Lc1 Opponent: Lc0 - 2125
2R5/p4p2/1p2rk1Q/6p1/5B2/P5P1/1P3PKP/8 b - - 0 33  bm 32. Qf8xh6+? ;23-8-23 17:41:49: Game 829 Lc1 Opponent: Lc0 - 2125
8/8/7p/p4Pp1/1k4P1/1P2K2P/1P5b/2N5 b - - 0 41  bm 40. f4-f5? ;23-8-23 23:21:57: Game 1003 Lc1 Opponent: Lc0 - 1549
6k1/5pp1/p7/3pPP1p/P1RB4/4P3/5KPP/8 b - - 0 31  bm 30. Rc7xc4? ;24-8-23 04:45:06: Game 1055 Lc1 Opponent: Lc0 - 1372
8/8/8/4k1pp/8/4KN2/6PP/8 b - - 1 42  bm 41. Nd4-f3+? ;24-8-23 06:25:23: Game 1107 Lc1 Opponent: Lc0 - 915
8/8/8/5k1p/3N2p1/4K2P/6P1/8 b - - 1 44  bm 43. Nf3-d4+? ;24-8-23 06:25:28: Game 1107 Lc1 Opponent: Lc0 - 915
8/8/4N3/6kp/6p1/4K2P/6P1/8 b - - 3 45  bm 44. Nd4-e6+? ;24-8-23 06:25:31: Game 1107 Lc1 Opponent: Lc0 - 915
8/8/8/7p/5Npk/4K2P/6P1/8 b - - 5 46  bm 45. Ne6-f4? ;24-8-23 06:25:33: Game 1107 Lc1 Opponent: Lc0 - 915
8/8/8/7p/7k/4K2N/6P1/8 b - - 0 47  bm 46. Nf4xh3? ;24-8-23 06:25:35: Game 1107 Lc1 Opponent: Lc0 - 915
8/8/3K4/1p6/p1kNP3/8/Pb6/8 b - - 2 59  bm 58. Ke5-d6? ;24-8-23 08:14:08: Game 1159 Lc1 Opponent: Lc0 - 3900
8/3k1p1p/2RP2p1/3B4/1p1p4/1P6/5P1P/6K1 b - - 2 48  bm 47. Rc8-c6? ;24-8-23 12:54:26: Game 1289 Lc1 Opponent: Lc0 - 3000
8/6k1/R7/7P/p5P1/8/5PK1/r7 b - - 0 41  bm 40. h4-h5? ;24-8-23 14:39:22: Game 1341 Lc1 Opponent: Lc0 - 2775
8/6k1/R7/6PP/8/p7/5PK1/r7 b - - 0 42  bm 41. g4-g5? ;24-8-23 14:39:25: Game 1341 Lc1 Opponent: Lc0 - 2775
1Q6/5pk1/4p2p/1K6/3BP3/5P1P/r5P1/8 b - - 4 40  bm 39. Bb6-d4+? ;24-8-23 17:03:24: Game 1393 Lc1 Opponent: Lc0 - 2551
8/1Q4k1/4pp1p/1K6/3BP3/5P1P/r5P1/8 b - - 1 41  bm 40. Qb8-b7+? ;24-8-23 17:03:27: Game 1393 Lc1 Opponent: Lc0 - 2551
8/8/6kp/1K2QP2/4P3/6rP/8/8 b - - 0 46  bm 45. f4-f5+? ;24-8-23 17:03:40: Game 1393 Lc1 Opponent: Lc0 - 2551
8/8/3K3p/5P1k/4PQ2/2r4P/8/8 b - - 6 49  bm 48. Kc5-d6? ;24-8-23 17:03:46: Game 1393 Lc1 Opponent: Lc0 - 2551
8/4K3/7p/5P1k/4PQ2/3r3P/8/8 b - - 8 50  bm 49. Kd6-e7? ;24-8-23 17:03:47: Game 1393 Lc1 Opponent: Lc0 - 2551
1rR3k1/1P3pp1/8/1QB1qn2/7p/4P2P/5PP1/6K1 b - - 4 34  bm 33. Rc7-c8+? ;24-8-23 20:41:18: Game 1497 Lc1 Opponent: Lc0 - 2100
1R6/1P3ppk/8/1QB1qn2/7p/4P2P/5PP1/6K1 b - - 0 35  bm 34. Rc8xb8? ;24-8-23 20:41:21: Game 1497 Lc1 Opponent: Lc0 - 2100
2Q5/1P3ppk/8/2B1qn2/7p/4P2P/5PP1/6K1 b - - 3 37  bm 36. Qd7-c8? ;24-8-23 20:41:26: Game 1497 Lc1 Opponent: Lc0 - 2100
7Q/6p1/5p1k/8/4qP1p/1Q2B2P/6PK/8 b - - 5 44  bm 43. Qg8-h8+? ;24-8-23 20:41:44: Game 1497 Lc1 Opponent: Lc0 - 2100
4rk2/R3b3/6K1/p4N2/6p1/6P1/7P/8 b - - 3 44  bm 43. Rd7-a7? ;24-8-23 22:29:26: Game 1549 Lc1 Opponent: Lc0 - 1970
5b2/7K/4kr2/5N1P/5RP1/8/8/8 b - - 0 52  bm 51. h4-h5? ;24-8-23 22:29:43: Game 1549 Lc1 Opponent: Lc0 - 1970
5b2/2r5/7P/4kNK1/6P1/8/4R3/8 b - - 2 57  bm 56. Rf2-e2+? ;24-8-23 22:29:50: Game 1549 Lc1 Opponent: Lc0 - 1970
8/2r5/7N/3k3K/6P1/8/4R3/8 b - - 0 59  bm 58. Nf5xh6? ;24-8-23 22:29:52: Game 1549 Lc1 Opponent: Lc0 - 1970
8/p7/1k1Np2p/3bP3/1P6/2R5/5PpP/6K1 b - b3 0 38  bm 37. b2-b4? ;25-8-23 00:14:21: Game 1600 Lc1 Opponent: Lc0 - 1800
rn5r/6p1/4B1k1/1R6/p2PNP1p/2P1K3/6PP/R7 b - - 0 26  bm 25. Bc4xe6? ;25-8-23 01:44:24: Game 1648 Lc1 Opponent: Lc0 - 1600
r6r/6p1/n3B1k1/6R1/p2PNP1p/2P1K3/6PP/R7 b - - 2 27  bm 26. Rb5-g5+? ;25-8-23 01:44:26: Game 1648 Lc1 Opponent: Lc0 - 1600
r6r/2n3p1/4B1Rk/5P2/p2PN2p/2P1K3/6PP/R7 b - - 2 29  bm 28. Rg5-g6+? ;25-8-23 01:44:32: Game 1648 Lc1 Opponent: Lc0 - 1600
r6r/2n3p1/4B1R1/5P1k/p2PN3/2P1K1P1/8/R7 b - - 0 31  bm 30. h2xg3? ;25-8-23 01:44:37: Game 1648 Lc1 Opponent: Lc0 - 1600
r2q1rk1/1Q3ppp/2p1pn2/p6b/P1BPP3/2N1BP2/1P4PP/R3K2R b KQ - 0 14  bm 13. Qb4xb7? ;25-8-23 09:28:01: Game 1744 Lc1 Opponent: Lc0 - 0
3q1rk1/5ppp/2Q1pn2/p6b/P1BPP3/2N1BP2/1r4PP/R4RK1 b - - 1 16  bm 15. O-O? ;25-8-23 09:28:07: Game 1744 Lc1 Opponent: Lc0 - 0
5rk1/1P3ppp/6b1/3B4/4PB2/5P2/p5PP/2R3K1 b - - 1 26  bm 25. Be3-f4? ;25-8-23 09:28:36: Game 1744 Lc1 Opponent: Lc0 - 0
