8/p2Bp1kp/1p4p1/3q2B1/6QP/2P5/P5P1/7K b - - 2 33  bm 32. Qa4-g4? ;22-8-23 17:00:44: Game 54 Lc1 Opponent: Lc0 - 1111
8/1PK5/8/3k3p/5pp1/7P/6P1/8 b - - 1 56  bm 55. Kb8-c7? ;22-8-23 22:33:26: Game 228 Lc1 Opponent: Lc0 - 3200
8/2K5/8/1Q1k3p/8/7P/5p2/8 b - - 1 59  bm 58. Qb8-b5+? ;22-8-23 22:33:30: Game 228 Lc1 Opponent: Lc0 - 3200
1R6/8/1P2p3/3k2p1/1r4Pp/4PK1P/5P2/8 b - - 0 40  bm 39. b5-b6? ;23-8-23 00:01:50: Game 280 Lc1 Opponent: Lc0 - 2878
5bk1/1R3p1p/1p2p1p1/p2pN3/3Pn3/nP1BP3/P4PPP/4B1K1 b - - 2 25  bm 24. Nf3-e5? ;23-8-23 01:41:49: Game 332 Lc1 Opponent: Lc0 - 2656
3R4/p4Qpk/6rp/8/8/1Pn3P1/5P1P/6K1 b - - 2 31  bm 30. Qb7-f7? ;23-8-23 03:17:25: Game 384 Lc1 Opponent: Lc0 - 2400
r1bqkb2/pp2n1n1/4p1pQ/2ppP3/3P2P1/2P2N2/PP3P1P/RNB1K2R b KQq - 0 15  bm 14. Qh4xh6? ;23-8-23 04:50:50: Game 436 Lc1 Opponent: Lc0 - 2171
4kb2/1p2n1n1/1q2p1p1/pP1pP3/1r1P2PP/BP1Q1N2/5P2/R4RK1 b - - 2 26  bm 25. Bc1-a3? ;23-8-23 04:51:21: Game 436 Lc1 Opponent: Lc0 - 2171
6r1/p4p2/1p1p3k/2p1pb2/2P4Q/2PP4/P6K/R7 b - - 3 39  bm 38. Qe1-h4+? ;23-8-23 10:01:33: Game 592 Lc1 Opponent: Lc0 - 1700
6r1/p4pk1/1p1p4/2p1pb2/2P4Q/2PP4/P6K/6R1 b - - 5 40  bm 39. Ra1-g1+? ;23-8-23 10:01:36: Game 592 Lc1 Opponent: Lc0 - 1700
8/p4pk1/1p1Q2b1/2p1p2r/2P5/2PP2K1/P7/6R1 b - - 0 43  bm 42. Qe7xd6? ;23-8-23 10:01:43: Game 592 Lc1 Opponent: Lc0 - 1700
8/p3Qpk1/1p4b1/2p1p2r/2P5/2PPK3/P7/6R1 b - - 6 46  bm 45. Qd6-e7? ;23-8-23 10:01:50: Game 592 Lc1 Opponent: Lc0 - 1700
8/p3Qpk1/1p4b1/2p1p3/2P5/2PP3r/P2K4/6R1 b - - 8 47  bm 46. Ke3-d2? ;23-8-23 10:01:52: Game 592 Lc1 Opponent: Lc0 - 1700
8/p3Qpk1/1p4b1/2p1p3/2P5/2PP4/P6r/2K3R1 b - - 10 48  bm 47. Kd2-c1? ;23-8-23 10:01:54: Game 592 Lc1 Opponent: Lc0 - 1700
6k1/p7/1p3Qb1/2p5/2P1p3/2PP3R/P3r3/2K5 b - - 0 52  bm 51. Qe5xf6? ;23-8-23 10:02:01: Game 592 Lc1 Opponent: Lc0 - 1700
6k1/4nQp1/2bN3p/4P3/3P4/1BP4P/6PK/4q3 b - - 0 30  bm 29. Qf3xf7+? ;23-8-23 15:06:00: Game 748 Lc1 Opponent: Lc0 - 851
8/8/4k3/PR6/4P3/4K3/8/5r2 b - - 6 54  bm 53. Kf4-e3? ;23-8-23 23:00:16: Game 993 Lc1 Opponent: Lc0 - 2600
8/8/4k3/PR6/r3P3/3K4/8/8 b - - 10 56  bm 55. Kd4-d3? ;23-8-23 23:00:18: Game 993 Lc1 Opponent: Lc0 - 2600
8/3k4/P6R/5K2/4P3/8/8/r7 b - - 4 62  bm 61. Kf4-f5? ;23-8-23 23:00:25: Game 993 Lc1 Opponent: Lc0 - 2600
rnb1k2B/p3bQ2/2p1p2p/4N1p1/qppP4/8/PP2BPPP/R3K2R b KQq - 0 17  bm 16. Qg6xf7+? ;24-8-23 04:16:09: Game 1041 Lc1 Opponent: Lc0 - 2317
rnbk4/p7/2p1pQ1p/4N1p1/qppP4/8/PP2BPPP/R3K2R b KQ - 0 19  bm 18. Qf7xf6+? ;24-8-23 04:16:15: Game 1041 Lc1 Opponent: Lc0 - 2317
5k2/1Q2np2/p2p1p2/3P3P/5P2/1KN5/1P3q2/7R b - - 0 35  bm 34. h4-h5? ;24-8-23 07:26:53: Game 1137 Lc1 Opponent: Lc0 - 2000
5k2/1Q3p2/p2p1p1P/3P1n2/5P2/1KN5/1P3q2/7R b - - 0 36  bm 35. h5-h6? ;24-8-23 07:26:55: Game 1137 Lc1 Opponent: Lc0 - 2000
6k1/1p4p1/5q2/p2Q4/5P2/4P2P/PP6/3R3K b - - 0 40  bm 39. Qh5xd5+? ;24-8-23 21:49:37: Game 1529 Lc1 Opponent: Lc0 - 3000
3r2k1/p4p1p/1p1Pp1pb/P3P2P/2rB4/5BP1/5PK1/3RR3 b - - 0 27  bm 26. a4-a5? ;24-8-23 23:35:54: Game 1581 Lc1 Opponent: Lc0 - 2775
3r2k1/5p1p/1B1Pp1pb/4P2P/p1r5/5BP1/5PK1/3RR3 b - - 1 29  bm 28. Ba7-b6? ;24-8-23 23:36:00: Game 1581 Lc1 Opponent: Lc0 - 2775
6k1/3r1p1p/3Pp1pb/2B1P2P/pr6/5BP1/5PK1/R3R3 b - - 5 31  bm 30. Bb6-c5? ;24-8-23 23:36:06: Game 1581 Lc1 Opponent: Lc0 - 2775
6k1/3r1p1p/3Pp1p1/4P2P/p3B3/B1b3P1/5PK1/2R5 b - - 2 35  bm 34. Ra1-c1? ;24-8-23 23:36:17: Game 1581 Lc1 Opponent: Lc0 - 2775
6k1/2Rr1p1p/3Ppb2/7p/p3BP2/B5P1/6K1/8 b - - 2 38  bm 37. Rc6-c7? ;24-8-23 23:36:26: Game 1581 Lc1 Opponent: Lc0 - 2775
6k1/4Q1p1/7p/3pBp2/3P4/6P1/4PPKP/2r5 b - - 3 26  bm 25. Kg1-g2? ;25-8-23 01:17:37: Game 1633 Lc1 Opponent: Lc0 - 2551
1n2k3/R7/1NpR4/5p2/Ppb2P2/8/6rP/2K5 b - - 1 33  bm 32. Na8-b6? ;25-8-23 09:14:28: Game 1737 Lc1 Opponent: Lc0 - 2100
4k3/2R5/1Nn1b3/2p2p1P/Pp3P2/8/8/2K5 b - - 2 39  bm 38. Ra7-c7? ;25-8-23 09:14:46: Game 1737 Lc1 Opponent: Lc0 - 2100
3k4/R7/1N2b2P/2p2p2/Pp3P2/1n6/1K6/8 b - - 4 42  bm 41. Kc1-b2? ;25-8-23 09:14:54: Game 1737 Lc1 Opponent: Lc0 - 2100
3k4/R6P/1N2b3/5p2/Ppp2P2/1n6/1K6/8 b - - 0 43  bm 42. h6-h7? ;25-8-23 09:14:57: Game 1737 Lc1 Opponent: Lc0 - 2100
3k4/R6P/1N2b3/5p2/Pp3P2/1np5/8/1K6 b - - 1 44  bm 43. Kb2-b1? ;25-8-23 09:14:59: Game 1737 Lc1 Opponent: Lc0 - 2100
4rr1k/2p5/4B3/p2P2q1/4Q3/P4R2/6PN/6K1 b - - 4 37  bm 36. Bf5-e6? ;25-8-23 11:00:58: Game 1789 Lc1 Opponent: Lc0 - 1970
4r2k/2p5/4B3/p2P4/4Q3/P4N2/6PK/2q5 b - - 2 39  bm 38. Kg1-h2? ;25-8-23 11:01:03: Game 1789 Lc1 Opponent: Lc0 - 1970
4r2k/2p5/4B2q/p2P4/3Q3N/P6K/6P1/8 b - - 12 44  bm 43. Qg4-d4+? ;25-8-23 11:01:17: Game 1789 Lc1 Opponent: Lc0 - 1970
5k2/2p5/4Br2/p2P1N2/P3Q1PK/8/8/2q5 b - - 2 51  bm 50. Kh3-h4? ;25-8-23 11:01:31: Game 1789 Lc1 Opponent: Lc0 - 1970
r7/1pk2R2/p3B3/2n2N1p/8/P3P3/1P3PPP/4K2R b K - 2 24  bm 23. Bd7-e6+? ;5-9-23 02:17:33: Game 1893 Lc1 Opponent: Lc0 - 1600
r7/1p6/1k3R2/p1n2N1p/2B5/P3P3/1P3PPP/4K2R b K - 1 26  bm 25. Rf7-f6+? ;5-9-23 02:17:38: Game 1893 Lc1 Opponent: Lc0 - 1600
