8/8/8/2R5/1p6/2k1B3/P3KP2/6r1 b - - 3 43  bm 42. Rb5-c5+? ;22-8-23 15:59:13: Game 23 Lc1 Opponent: Lc0 - 2500
8/8/8/8/3R4/k3B3/4KP2/6r1 b - - 2 46  bm 45. Rb4-d4? ;22-8-23 15:59:21: Game 23 Lc1 Opponent: Lc0 - 2500
8/8/8/8/3R1K2/k3B3/5P2/6r1 b - - 10 50  bm 49. Kf3-f4? ;22-8-23 15:59:31: Game 23 Lc1 Opponent: Lc0 - 2500
5r2/3R1P2/8/8/4K3/k3B3/8/8 b - - 2 56  bm 55. Rd4-d7? ;22-8-23 15:59:39: Game 23 Lc1 Opponent: Lc0 - 2500
5Q1r/3R4/7B/8/k3K3/8/8/8 b - - 0 58  bm 57. f7-f8Q? ;22-8-23 15:59:42: Game 23 Lc1 Opponent: Lc0 - 2500
7r/8/4p1K1/8/1P2k3/8/8/8 b - b3 0 52  bm 51. b2-b4? ;22-8-23 17:38:02: Game 75 Lc1 Opponent: Lc0 - 2200
1k1rr3/bpp3pp/p3p3/4Qp2/1qB5/1PN5/P4PPP/4R1K1 b - - 0 22  bm 21. Rd1xe1? ;22-8-23 19:08:19: Game 124 Lc1 Opponent: Lc0 - 2079
8/P4p2/8/4k1p1/6P1/1P3P2/3R1PKP/r7 b - - 0 42  bm 41. Rd3xd2? ;22-8-23 22:16:55: Game 220 Lc1 Opponent: Lc0 - 1777
8/1r6/8/4kp2/6PK/1P1R1P2/5P2/8 b - - 0 46  bm 45. Kg3xh4? ;22-8-23 22:17:05: Game 220 Lc1 Opponent: Lc0 - 1777
8/6r1/8/5p1K/3R1kP1/1P3P2/5P2/8 b - - 4 48  bm 47. Rd3-d4+? ;22-8-23 22:17:10: Game 220 Lc1 Opponent: Lc0 - 1777
8/8/5PK1/4k3/2R5/1r3P2/5P2/8 b - - 0 52  bm 51. f5-f6? ;22-8-23 22:17:17: Game 220 Lc1 Opponent: Lc0 - 1777
8/pq3pk1/1p5p/2p1p1p1/2Pn3B/1P2P1P1/P4P1P/3Q2K1 b - - 0 28  bm 27. e2-e3? ;23-8-23 04:09:13: Game 412 Lc1 Opponent: Lc0 - 3900
r5k1/1p3ppp/2p1p3/p1P5/Pb3B2/1R3N1P/1P3PPK/3r4 b - - 1 21  bm 20. Kg1-h2? ;23-8-23 05:38:24: Game 460 Lc1 Opponent: Lc0 - 3500
4Q2k/pR5p/r2b2pq/4pp2/3p4/3P3P/2P2PB1/5RK1 b - - 4 30  bm 29. Qf7-e8+? ;23-8-23 14:24:29: Game 726 Lc1 Opponent: Lc0 - 2100
4kb1r/2p1ppp1/8/1B2n2p/2P5/2N1B3/Pr3PPP/R2R2K1 b k - 1 15  bm 14. Ba6-b5+? ;23-8-23 19:24:00: Game 882 Lc1 Opponent: Lc0 - 1600
8/5p2/2p1p3/2k5/7B/1PN5/5PPP/6K1 b - - 0 27  bm 26. Bf6xh4? ;23-8-23 19:24:34: Game 882 Lc1 Opponent: Lc0 - 1600
8/5p2/2p1p3/8/1k2N2B/1P6/5PPP/6K1 b - - 2 28  bm 27. Nc3-e4? ;23-8-23 19:24:37: Game 882 Lc1 Opponent: Lc0 - 1600
8/4Bp2/2pNp3/8/2k5/8/5PPP/6K1 b - - 3 30  bm 29. Ne4-d6+? ;23-8-23 19:24:44: Game 882 Lc1 Opponent: Lc0 - 1600
r5k1/4Rpp1/p3p2p/2n5/Np6/4N3/PP3PPP/3Q1RK1 b - - 0 23  bm 22. Rb7xe7? ;23-8-23 22:45:02: Game 986 Lc1 Opponent: Lc0 - 0
3r2k1/4Rpp1/p3p2p/8/1Q6/4N3/PP3PPP/5RK1 b - - 0 25  bm 24. Qa4xb4? ;23-8-23 22:45:08: Game 986 Lc1 Opponent: Lc0 - 0
5bk1/p1rq1p1p/1p4p1/8/4Q3/3BB2P/P4PP1/6K1 b - - 0 31  bm 30. Qa4xe4? ;24-8-23 04:09:44: Game 1038 Lc1 Opponent: Lc0 - 3988
6k1/p4p2/1p3Qp1/2b3Bp/2q5/6PP/5PK1/4r3 b - - 1 39  bm 38. Qf3-f6? ;24-8-23 04:10:07: Game 1038 Lc1 Opponent: Lc0 - 3988
3R4/1rn1pk1p/5pp1/5b2/2P5/2P1B2P/5PPK/8 b - - 1 28  bm 27. Ba7-e3? ;24-8-23 07:36:52: Game 1142 Lc1 Opponent: Lc0 - 3300
2br2k1/p2rpp2/1p3bpB/2pB4/2P3P1/1PN4P/P3PP2/2RR2K1 b - - 0 22  bm 21. Bf4xh6? ;24-8-23 09:25:46: Game 1194 Lc1 Opponent: Lc0 - 2900
2br2k1/p2r1p2/1p2p1p1/2pB2B1/2P3P1/1PR4P/P3PP2/3R2K1 b - - 1 24  bm 23. Bh6-g5? ;24-8-23 09:25:51: Game 1194 Lc1 Opponent: Lc0 - 2900
8/2R5/3r3p/p4k2/P2b4/6KP/6P1/8 b - - 13 55  bm 54. Kh2-g3? ;24-8-23 11:28:57: Game 1246 Lc1 Opponent: Lc0 - 2700
r1b1r1k1/pp3ppp/3Q4/8/3p4/P2P1NP1/1P2PPBP/R5K1 b - - 0 17  bm 16. Rf1xa1? ;24-8-23 14:06:02: Game 1324 Lc1 Opponent: Lc0 - 2317
8/7R/3p1p1k/3Pb3/8/3Q3P/5qP1/7K b - - 0 44  bm 43. Rb7xh7+? ;24-8-23 16:26:51: Game 1375 Lc1 Opponent: Lc0 - 2125
5rk1/5ppp/pp1b4/3R4/P7/6PP/1P3P2/4R1K1 b - - 0 27  bm 26. Rd1xd5? ;24-8-23 19:45:52: Game 1471 Lc1 Opponent: Lc0 - 1854
6k1/2R2R1p/1p4p1/p1b5/P3r1P1/1P6/5PK1/8 b - - 2 38  bm 37. Rf3-f7? ;24-8-23 19:46:25: Game 1471 Lc1 Opponent: Lc0 - 1854
1r2n1k1/5Rp1/p3p2p/1p2N3/4b3/7P/PP2BPP1/6K1 b - - 0 23  bm 22. Rd7xf7? ;24-8-23 21:28:13: Game 1519 Lc1 Opponent: Lc0 - 1629
r2r2k1/pp2ppbp/6p1/8/3B4/5N2/RP2QPPP/6K1 b - - 0 18  bm 17. Be3xd4? ;25-8-23 00:42:10: Game 1615 Lc1 Opponent: Lc0 - 1111
3r2k1/pQ3p1p/6p1/4N3/8/8/1r3RPP/6K1 b - - 0 24  bm 23. Rf1xf2? ;25-8-23 00:42:26: Game 1615 Lc1 Opponent: Lc0 - 1111
8/7p/4k3/3p2B1/6PP/3R4/PP6/6K1 b - - 0 40  bm 39. h3-h4? ;25-8-23 02:13:44: Game 1663 Lc1 Opponent: Lc0 - 711
4r1k1/p4pp1/3p4/1Bpnp1P1/7P/1P5q/P2n1P2/R2Q1RK1 b - - 2 24  bm 23. Kh1-g1? ;25-8-23 03:46:56: Game 1711 Lc1 Opponent: Lc0 - 3701
r4Nk1/1b2b1pp/p4p2/1p3q2/2pPpB2/Pn2P1P1/1PQ2P1P/3RR1K1 b - - 0 25  bm 24. Nd7xf8? ;25-8-23 09:57:13: Game 1759 Lc1 Opponent: Lc0 - 3400
