8/4N1p1/2k4p/4Q3/6P1/1p2K3/r7/8 b - - 3 50  bm 49. Ng6-e7+? ;22-8-23 15:47:15: Game 17 Lc1 Opponent: Lc0 - 2800
1r4k1/3Q1pp1/6b1/p2B2Pp/1b2P2P/5P2/1P6/1KR5 b - - 2 28  bm 27. Rh1-c1? ;22-8-23 19:02:40: Game 121 Lc1 Opponent: Lc0 - 2317
1r4k1/2RQ1pp1/6b1/p2B2Pp/4P2P/5P2/1P1b4/1K6 b - - 4 29  bm 28. Rc1-c7? ;22-8-23 19:02:43: Game 121 Lc1 Opponent: Lc0 - 2317
5k2/2q2pp1/7p/2pQ3P/2B5/1P4P1/5PK1/8 b - - 0 31  bm 30. h4-h5? ;22-8-23 20:44:10: Game 173 Lc1 Opponent: Lc0 - 2125
6k1/2q2pp1/8/2p3QP/2B5/1P6/5PK1/8 b - - 0 35  bm 34. Qf5xg5? ;22-8-23 20:44:21: Game 173 Lc1 Opponent: Lc0 - 2125
6k1/2q2pp1/8/2p2Q1P/2B2P2/1P4K1/8/8 b - f3 0 39  bm 38. f2-f4? ;22-8-23 20:44:32: Game 173 Lc1 Opponent: Lc0 - 2125
6k1/4qpp1/8/2p1Q2P/2B2P2/1P4K1/8/8 b - - 2 40  bm 39. Qf5-e5? ;22-8-23 20:44:36: Game 173 Lc1 Opponent: Lc0 - 2125
6k1/5pp1/8/3Q3P/2B2P2/1P4K1/3q4/8 b - - 2 42  bm 41. Qc5-d5? ;22-8-23 20:44:41: Game 173 Lc1 Opponent: Lc0 - 2125
6k1/5pp1/8/3Q3P/2B2PK1/1P6/8/4q3 b - - 4 43  bm 42. Kg3-g4? ;22-8-23 20:44:43: Game 173 Lc1 Opponent: Lc0 - 2125
6k1/8/4p1p1/1R5p/1P3p1P/5B1K/1r2P3/8 b - - 0 42  bm 41. Rb7xb5? ;22-8-23 23:51:54: Game 274 Lc1 Opponent: Lc0 - 1854
1R6/8/1P3kp1/4p2p/5p1P/5B1K/1r2P3/8 b - - 0 45  bm 44. b5-b6? ;22-8-23 23:52:01: Game 274 Lc1 Opponent: Lc0 - 1854
8/3R3p/6pk/8/7r/6K1/8/8 b - - 1 60  bm 59. Kf3-g3? ;23-8-23 04:20:26: Game 418 Lc1 Opponent: Lc0 - 1111
r7/pp2q1bk/3R1npp/2P1p3/1P2B3/4Q3/P5PP/5RK1 b - - 2 26  bm 25. Bf3-e4? ;23-8-23 05:49:41: Game 466 Lc1 Opponent: Lc0 - 711
6Rk/pp4b1/6Qp/2P1p3/1P6/8/6PP/6K1 b - - 0 33  bm 32. Rd8xg8+? ;23-8-23 05:50:02: Game 466 Lc1 Opponent: Lc0 - 711
6k1/p5b1/2p3Qp/4p3/1P5P/8/6P1/6K1 b - h3 0 35  bm 34. h2-h4? ;23-8-23 05:50:10: Game 466 Lc1 Opponent: Lc0 - 711
3R1r2/6kp/1n4p1/p3Q3/P5p1/2P5/1P1R1PKP/2q5 b - - 6 35  bm 34. Qe6-e5+? ;23-8-23 09:00:00: Game 562 Lc1 Opponent: Lc0 - 3400
6rk/5Qp1/7p/4B3/3P4/3q2P1/5P2/4R1K1 b - - 2 30  bm 29. Qa7-f7? ;23-8-23 10:38:10: Game 610 Lc1 Opponent: Lc0 - 3000
6rk/6p1/3P3p/4BQ2/2q5/6P1/5P2/4R1K1 b - - 0 33  bm 32. d5-d6? ;23-8-23 10:38:18: Game 610 Lc1 Opponent: Lc0 - 3000
5r1k/6p1/3P2Qp/4B3/8/6P1/6K1/1R6 b - - 2 37  bm 36. Kf2-g2? ;23-8-23 10:38:28: Game 610 Lc1 Opponent: Lc0 - 3000
8/1p1k3p/1p6/1P2B2P/Pb2K1p1/4P1P1/5P2/8 b - - 0 38  bm 37. Kd5xe4? ;23-8-23 12:12:38: Game 658 Lc1 Opponent: Lc0 - 2775
8/1p5p/1B6/PP1k3P/5Kp1/4P1P1/5b2/8 b - - 0 42  bm 41. a4-a5? ;23-8-23 12:12:49: Game 658 Lc1 Opponent: Lc0 - 2775
8/7p/1k6/3Q3P/5Kp1/4P1P1/8/4b3 b - - 2 47  bm 46. Qa8-d5? ;23-8-23 12:13:03: Game 658 Lc1 Opponent: Lc0 - 2775
r1br2k1/1p4bp/2p2np1/p3ppB1/2P5/2N3P1/PPQ1PPBP/3R2K1 b - - 1 14  bm 13. Ra1-d1? ;23-8-23 13:44:44: Game 706 Lc1 Opponent: Lc0 - 2551
r5k1/1p4bp/2pQbnp1/p3ppB1/2P5/2N3P1/PP2PPBP/6K1 b - - 2 16  bm 15. Qd1-d6? ;23-8-23 13:44:50: Game 706 Lc1 Opponent: Lc0 - 2551
r4k2/1p2rp2/2p3pb/R7/P2P2RP/1B2PP2/1P1BK3/8 b - - 0 33  bm 32. Rf5xa5? ;23-8-23 16:46:42: Game 802 Lc1 Opponent: Lc0 - 2100
5k2/1p2rp2/2p3pb/B7/P2P2RP/1B2PP2/1P2K3/8 b - - 0 34  bm 33. Bd2xa5? ;23-8-23 16:46:45: Game 802 Lc1 Opponent: Lc0 - 2100
2qr1nk1/2n3pp/pRQB1r2/2p5/P1P5/2PP2P1/2N2P1P/4R1K1 b - - 0 27  bm 26. Rb1xb6? ;23-8-23 22:33:19: Game 980 Lc1 Opponent: Lc0 - 1533
4r1k1/pp1QPR1p/1n2p1p1/2p1R1N1/2P5/2P5/P5PP/6K1 b - - 0 22  bm 21. Qd3xd7? ;24-8-23 05:41:36: Game 1084 Lc1 Opponent: Lc0 - 851
1r2r1k1/p4Qnp/3p1p2/q1pB4/2P5/1P2P1P1/P4P1P/R4RK1 b - - 0 21  bm 20. Qh5xf7+? ;24-8-23 09:12:10: Game 1188 Lc1 Opponent: Lc0 - 341
3r1r1k/p5np/8/q1pBQ3/2P5/1P2P1P1/P4P1P/R4RK1 b - - 2 24  bm 23. Qd6-e5? ;24-8-23 09:12:19: Game 1188 Lc1 Opponent: Lc0 - 341
1r3r1k/2q3np/8/2p5/P1P5/2Q1P1P1/P4PBP/3R1RK1 b - - 2 29  bm 28. Qb2-c3? ;24-8-23 09:12:33: Game 1188 Lc1 Opponent: Lc0 - 341
5r1k/2q3np/8/2p5/PrP5/P1Q1P1P1/5PBP/3R1RK1 b - - 0 30  bm 29. a2-a3? ;24-8-23 09:12:35: Game 1188 Lc1 Opponent: Lc0 - 341
4R3/3R2kp/5r2/2p5/r1P5/P3P1P1/5PBP/6K1 b - - 2 36  bm 35. Rd1-d7+? ;24-8-23 09:12:53: Game 1188 Lc1 Opponent: Lc0 - 341
2R5/7p/3k4/2pB4/2P1PP2/6P1/6KP/r7 b - - 2 42  bm 41. Kg1-g2? ;24-8-23 09:13:12: Game 1188 Lc1 Opponent: Lc0 - 341
8/7p/2Rk4/2pB4/2P1PP2/6PK/7P/r7 b - - 6 44  bm 43. Rc8-c6+? ;24-8-23 09:13:17: Game 1188 Lc1 Opponent: Lc0 - 341
8/3k1P2/2R5/2pB3p/2P1P3/6PK/7P/r7 b - - 0 47  bm 46. f6-f7? ;24-8-23 09:13:25: Game 1188 Lc1 Opponent: Lc0 - 341
6k1/p5p1/8/3R3p/6q1/8/PP1QB1PP/3K4 b - - 4 32  bm 31. Bf1-e2? ;24-8-23 13:52:54: Game 1318 Lc1 Opponent: Lc0 - 2700
8/2R2k1p/8/1p3pp1/3P4/1P2P1P1/3n1P1P/6K1 b - - 2 35  bm 34. Rc1-c7+? ;24-8-23 16:15:13: Game 1370 Lc1 Opponent: Lc0 - 2500
8/7R/4k3/1p3pp1/3P4/1P2P1P1/3n1P1P/6K1 b - - 0 36  bm 35. Rc7xh7? ;24-8-23 16:15:17: Game 1370 Lc1 Opponent: Lc0 - 2500
8/1b4pp/4k3/1R6/2NrP3/8/5PPP/5RK1 b - - 0 25  bm 24. Rb4xb5? ;25-8-23 00:54:05: Game 1621 Lc1 Opponent: Lc0 - 1549
4r1k1/2P2p1p/3R4/8/8/1P6/P2KP2r/2R5 b - - 0 41  bm 40. c6-c7? ;25-8-23 08:34:29: Game 1717 Lc1 Opponent: Lc0 - 915
4r1k1/2P2p1p/3R4/8/8/1P1K4/P3r3/2R5 b - - 1 42  bm 41. Kd2-d3? ;25-8-23 08:34:32: Game 1717 Lc1 Opponent: Lc0 - 915
6k1/1KP1rp2/1P6/8/7p/8/P7/2R5 b - - 0 50  bm 49. b5-b6? ;25-8-23 08:34:48: Game 1717 Lc1 Opponent: Lc0 - 915
6k1/1K6/5Qp1/6P1/7p/P3P1P1/5P2/8 b - - 1 52  bm 51. Qa1-f6? ;25-8-23 10:11:21: Game 1765 Lc1 Opponent: Lc0 - 3900
3R4/3P1pk1/2B3p1/8/R6P/3q3P/5P1K/5q2 b - - 4 51  bm 50. Kg2-h2? ;25-8-23 11:46:13: Game 1813 Lc1 Opponent: Lc0 - 3500
r4rk1/1R1p1ppp/2qPp3/p1N5/1P6/P5P1/5P1P/R2Q2K1 b - - 0 24  bm 23. a2-a3? ;5-9-23 04:20:59: Game 1957 Lc1 Opponent: Lc0 - 2656
1rR5/1P6/P4p2/5p1p/K6P/5p2/5k2/8 b - - 1 46  bm 45. Rc1-c8? ;5-9-23 07:24:09: Game 2053 Lc1 Opponent: Lc0 - 2171
1Q4R1/8/5p2/5p1p/K6P/8/5pk1/8 b - - 1 49  bm 48. Rc8-g8+? ;5-9-23 07:24:16: Game 2053 Lc1 Opponent: Lc0 - 2171
