1qrr2k1/p3Q2p/1p3np1/3p4/5P2/1P3B2/P5PP/3R1RK1 w - - 2 26  bm 25. ...Kg7-g8? ;22-8-23 16:57:44: Game 52 Lc1 Opponent: Lc0 - 3900
r1b1rbk1/1p3pp1/2p2n1p/q1p5/2P1P3/2N2PB1/2NQ2PP/1R1R1BK1 w - - 2 26  bm 25. ...Qc7-a5? ;22-8-23 18:31:33: Game 104 Lc1 Opponent: Lc0 - 3500
8/pB3pk1/3p2p1/b1n1r2p/5NK1/6P1/P6P/1R4R1 w - h6 0 32  bm 31. ...h7-h5+? ;22-8-23 23:27:36: Game 260 Lc1 Opponent: Lc0 - 2656
4r1Nk/5pbp/p5p1/8/1B2n3/1P1p4/P1R2PPP/5RK1 w - - 0 25  bm 24. ...d4-d3? ;23-8-23 01:05:20: Game 312 Lc1 Opponent: Lc0 - 2400
8/2Q2pkp/1pB1p3/3pPp2/5q2/4n2P/6P1/6K1 w - - 6 36  bm 35. ...Nf1-e3? ;23-8-23 02:38:02: Game 364 Lc1 Opponent: Lc0 - 2171
8/2Q2pkp/1p2p3/3pPp2/5q2/7P/6P1/5K2 w - - 1 39  bm 38. ...Qg3-f4+? ;23-8-23 02:38:10: Game 364 Lc1 Opponent: Lc0 - 2171
8/2Q2pkp/4p3/1p1pPp2/5q2/7P/6P1/6K1 w - - 0 40  bm 39. ...b6-b5? ;23-8-23 02:38:13: Game 364 Lc1 Opponent: Lc0 - 2171
4k3/3r3p/3KP3/1R6/7P/4P3/8/8 w - - 1 48  bm 47. ...Rg7-d7+? ;23-8-23 04:16:14: Game 416 Lc1 Opponent: Lc0 - 2055
8/p7/8/5k2/3P4/P1p3P1/2K2P2/8 w - - 2 41  bm 40. ...Kf6-f5? ;23-8-23 05:53:27: Game 468 Lc1 Opponent: Lc0 - 1900
1k3r2/pb2q1Q1/1p2N3/3p4/8/8/Pn3PPP/4R1K1 w - - 0 30  bm 29. ...Rc8xf8? ;23-8-23 12:43:25: Game 675 Lc1 Opponent: Lc0 - 851
7k/p4p2/4p3/8/2r2P2/6P1/PP3R1P/6K1 w - - 0 30  bm 29. ...Kg7xh8? ;23-8-23 14:17:23: Game 723 Lc1 Opponent: Lc0 - 3800
8/3k3p/4b1p1/2B1b3/4B3/3P2P1/1P2PK2/8 w - - 1 32  bm 31. ...Bb8-e5? ;23-8-23 17:20:15: Game 819 Lc1 Opponent: Lc0 - 3100
5rk1/R5pp/1R6/2pbb3/4p3/4P1P1/5PBP/6K1 w - - 1 26  bm 25. ...Bc6-d5? ;23-8-23 18:53:01: Game 867 Lc1 Opponent: Lc0 - 2800
3r3r/ppk2ppp/8/5b2/4n3/1Q2P3/PP3PPP/4KB1R w K - 0 16  bm 15. ...Kc8xc7? ;23-8-23 20:26:06: Game 915 Lc1 Opponent: Lc0 - 2600
8/1pk5/p4Q2/8/3Rr2P/8/PP3K2/8 w - - 0 38  bm 37. ...Re5xe4? ;23-8-23 20:27:08: Game 915 Lc1 Opponent: Lc0 - 2600
8/5pk1/1Q2p3/3p1p2/6pP/2q3P1/1p2P1K1/8 w - - 0 41  bm 40. ...h5xg4? ;23-8-23 21:55:16: Game 963 Lc1 Opponent: Lc0 - 2317
8/5p1k/4p3/3p1p1P/3Q2p1/6P1/1pq1P1K1/8 w - - 3 43  bm 42. ...Kg7-h7? ;23-8-23 21:55:21: Game 963 Lc1 Opponent: Lc0 - 2317
r1b1r1k1/pp2q2p/2pp4/5p1n/2PB1Pn1/2N5/PP1QB1PP/R3R1K1 w - - 1 18  bm 17. ...Ne5-g4? ;24-8-23 04:50:43: Game 1059 Lc1 Opponent: Lc0 - 2000
8/R4ppk/5n1p/4B3/nrN1P3/5P2/4K1PP/8 w - - 5 30  bm 29. ...Rb5-b4? ;24-8-23 06:24:46: Game 1107 Lc1 Opponent: Lc0 - 1854
8/8/5K2/8/5N2/6kP/8/8 w - - 3 54  bm 53. ...Kh4-g3? ;24-8-23 06:25:45: Game 1107 Lc1 Opponent: Lc0 - 1854
r5k1/4pp1p/4n1p1/8/PP6/2b5/5PPP/1RBR2K1 w - - 0 23  bm 22. ...Bg7xc3? ;24-8-23 11:38:37: Game 1251 Lc1 Opponent: Lc0 - 1111
3r3k/ppp1p1bp/2n1Q1p1/2P1P3/1n1P4/2N5/PP4PP/R1B3K1 w - - 1 19  bm 18. ...Kg8-h8? ;24-8-23 15:02:25: Game 1353 Lc1 Opponent: Lc0 - 3701
8/1b5P/1kp2r2/1p6/p7/2p3P1/P1B1RP2/6K1 w - - 0 34  bm 33. ...Rf8xf6? ;24-8-23 21:08:51: Game 1509 Lc1 Opponent: Lc0 - 2775
8/6pk/1p1P3p/p1n5/6Q1/7P/3r1qPK/3R4 w - - 1 32  bm 31. ...Re2-d2? ;25-8-23 02:16:56: Game 1665 Lc1 Opponent: Lc0 - 2100
8/6pk/1p1P3p/p1n5/6Q1/7P/3q2PK/8 w - - 0 33  bm 32. ...Qf2xd2? ;25-8-23 02:16:59: Game 1665 Lc1 Opponent: Lc0 - 2100
8/Q2n2p1/3k3p/1pq5/8/p6P/6PK/8 w - - 0 46  bm 45. ...b6-b5? ;25-8-23 02:17:37: Game 1665 Lc1 Opponent: Lc0 - 2100
r4rk1/p1p1ppbp/bpP3p1/3P1B2/8/2NnB3/PP3PPP/R2Q2K1 w - - 1 19  bm 18. ...Ne1-d3? ;25-8-23 10:17:45: Game 1769 Lc1 Opponent: Lc0 - 1800
q1r1kn1Q/5p2/p2pp1p1/2rN4/2P5/6P1/P3PP1P/2RR2K1 w - - 2 25  bm 24. ...Nd7-f8? ;5-9-23 01:39:23: Game 1873 Lc1 Opponent: Lc0 - 1440
5rk1/ppp1R2p/3p2p1/8/3N4/8/Pr5P/4K3 w - - 0 28  bm 27. ...Rg2xb2? ;5-9-23 03:19:38: Game 1925 Lc1 Opponent: Lc0 - 0
5B2/2k4p/6p1/1r2np2/3RB3/7P/5PP1/6K1 w - f6 0 54  bm 53. ...f7-f5? ;5-9-23 07:58:01: Game 2070 Lc1 Opponent: Lc0 - 3300
