2rr1bk1/1q3pp1/p2pp3/8/2pB1PPp/1P1Q1N1P/P5K1/3R4 w - - 0 29  bm 28. ...b5xc4? ;22-8-23 16:00:59: Game 24 Lc1 Opponent: Lc0 - 2400
2rr1bk1/5pp1/p1qp4/8/2PN1PPp/3pB2P/P5K1/2R5 w - - 0 33  bm 32. ...e4xd3+? ;22-8-23 16:01:11: Game 24 Lc1 Opponent: Lc0 - 2400
3r1bk1/5pp1/p1rp4/8/2P2PPp/3pB2P/P5K1/2R5 w - - 0 34  bm 33. ...Rc8xc6? ;22-8-23 16:01:14: Game 24 Lc1 Opponent: Lc0 - 2400
8/8/3kppKP/8/4P3/8/1P1r2p1/5B2 w - - 0 47  bm 46. ...g3-g2? ;22-8-23 17:37:51: Game 75 Lc1 Opponent: Lc0 - 2171
8/8/3kppKP/8/4P3/8/1P4r1/8 w - - 0 48  bm 47. ...Rd2xg2+? ;22-8-23 17:37:53: Game 75 Lc1 Opponent: Lc0 - 2171
8/7P/4p1K1/8/4k3/8/1P5r/8 w - - 0 51  bm 50. ...Ke5xe4? ;22-8-23 17:37:59: Game 75 Lc1 Opponent: Lc0 - 2171
2r5/8/1P4K1/3kp3/8/8/8/8 w - - 1 55  bm 54. ...Ke4-d5? ;22-8-23 17:38:07: Game 75 Lc1 Opponent: Lc0 - 2171
6r1/1P6/6K1/3kp3/8/8/8/8 w - - 1 56  bm 55. ...Rc8-g8+? ;22-8-23 17:38:09: Game 75 Lc1 Opponent: Lc0 - 2171
8/4n1Bp/p1p5/2K5/8/1P4P1/P6k/8 w - - 0 42  bm 41. ...Kh3xh2? ;22-8-23 19:06:40: Game 123 Lc1 Opponent: Lc0 - 2055
4q1k1/p4p2/6r1/3b4/2p5/4RP2/1P5P/5R1K w - - 0 38  bm 37. ...Qc6xe8? ;22-8-23 20:39:48: Game 171 Lc1 Opponent: Lc0 - 1900
3q4/5pkp/p3pbp1/1p6/PQ6/4P2P/1P2BPP1/2rN2K1 w - - 1 30  bm 29. ...Qb8-d8? ;22-8-23 22:13:55: Game 219 Lc1 Opponent: Lc0 - 1700
8/5pkp/3qpbp1/1Q6/8/4P2P/1P3PPK/8 w - - 1 34  bm 33. ...Qd1-d6+? ;22-8-23 22:14:10: Game 219 Lc1 Opponent: Lc0 - 1700
8/5pkp/4pbp1/1Q6/1P6/4P2P/5PP1/4q1K1 w - - 1 36  bm 35. ...Qd2-e1+? ;22-8-23 22:14:19: Game 219 Lc1 Opponent: Lc0 - 1700
8/5pkp/2q1pbp1/8/8/4P1PP/5P2/3Q2K1 w - - 1 39  bm 38. ...Qc3-c6? ;22-8-23 22:14:26: Game 219 Lc1 Opponent: Lc0 - 1700
8/5pk1/2q1pbp1/7p/7P/4P1P1/5P2/3Q2K1 w - h6 0 40  bm 39. ...h7-h5? ;22-8-23 22:14:29: Game 219 Lc1 Opponent: Lc0 - 1700
8/5pk1/4p1p1/4b2p/7P/4P1P1/Q4P2/2q3K1 w - - 4 42  bm 41. ...Qc6-c1+? ;22-8-23 22:14:33: Game 219 Lc1 Opponent: Lc0 - 1700
8/5pk1/4p1p1/4b2p/7P/4P1P1/Qq3PK1/8 w - - 6 43  bm 42. ...Qc1-b2? ;22-8-23 22:14:36: Game 219 Lc1 Opponent: Lc0 - 1700
8/5p2/4pkp1/7p/4K2P/b3P1P1/5P2/8 w - - 4 46  bm 45. ...Bb2-a3? ;22-8-23 22:14:46: Game 219 Lc1 Opponent: Lc0 - 1700
8/5p2/4p1p1/4k2p/1b5P/4PKP1/5P2/8 w - - 8 48  bm 47. ...Kf6-e5? ;22-8-23 22:14:49: Game 219 Lc1 Opponent: Lc0 - 1700
8/5p2/4p1p1/7p/1b2k2P/4P1P1/5PK1/8 w - - 10 49  bm 48. ...Ke5-e4? ;22-8-23 22:14:51: Game 219 Lc1 Opponent: Lc0 - 1700
3rq3/p4rbk/Rp1n3p/1np2pp1/2N3P1/1Q2P3/1P3PBP/3R2K1 w - - 0 26  bm 25. ...Ne4xd6? ;23-8-23 01:10:00: Game 315 Lc1 Opponent: Lc0 - 1225
3q4/p4rbk/Rp1n3p/2p2Pp1/2Q5/4P3/1P3PBP/6K1 w - - 1 29  bm 28. ...Nb5-d6? ;23-8-23 01:10:07: Game 315 Lc1 Opponent: Lc0 - 1225
8/r5bk/1p3q1p/3Q1Pp1/2n5/4P3/1P3P1P/6K1 w - - 0 33  bm 32. ...Nd6xc4? ;23-8-23 01:10:19: Game 315 Lc1 Opponent: Lc0 - 1225
q5k1/3nbp2/P1b1pn1p/8/1P1N4/Q3PP1p/6PP/3R2K1 w - - 0 28  bm 27. ...h4-h3? ;23-8-23 02:35:58: Game 363 Lc1 Opponent: Lc0 - 851
q5k1/PbRn1p2/3bpn1p/8/1P1N4/Q3PP1p/6PP/6K1 w - - 3 31  bm 30. ...Be7-d6? ;23-8-23 02:36:06: Game 363 Lc1 Opponent: Lc0 - 851
q5k1/Pbbn1p2/4pn1p/1N6/1P6/Q3PP1p/6PP/6K1 w - - 0 32  bm 31. ...Bd6xc7? ;23-8-23 02:36:09: Game 363 Lc1 Opponent: Lc0 - 851
N5k1/5p2/4pn1p/4n3/1P6/Q3PP1P/2q4P/6K1 w - - 1 36  bm 35. ...Nd7-e5? ;23-8-23 02:36:20: Game 363 Lc1 Opponent: Lc0 - 851
N6k/5p2/4p2p/8/1P2n3/4Pn1P/2q4P/5K2 w - - 0 39  bm 38. ...Kg8xh8? ;23-8-23 02:36:27: Game 363 Lc1 Opponent: Lc0 - 851
rn2k2r/N4ppp/4p3/1b2b3/8/4B3/P3KPPP/1R6 w kq - 0 17  bm 16. ...Bd7xb5+? ;23-8-23 05:35:06: Game 459 Lc1 Opponent: Lc0 - 341
r4rk1/3n1ppp/2Nbp3/1R6/P7/4B3/4KPPP/8 w - - 1 20  bm 19. ...O-O? ;23-8-23 05:35:15: Game 459 Lc1 Opponent: Lc0 - 341
r5k1/N2n1ppp/3bp3/PR6/8/4B3/2r1KPPP/8 w - - 3 22  bm 21. ...Rc8-c2+? ;23-8-23 05:35:21: Game 459 Lc1 Opponent: Lc0 - 341
r5k1/Nr3ppp/1P1bp3/1R6/8/8/5PPP/3K4 w - - 1 25  bm 24. ...Rc7-b7? ;23-8-23 05:35:33: Game 459 Lc1 Opponent: Lc0 - 341
r5k1/1r3p1p/1PNbp1p1/1R6/8/8/5PPP/3K4 w - - 0 26  bm 25. ...g7-g6? ;23-8-23 05:35:39: Game 459 Lc1 Opponent: Lc0 - 341
5k2/1r3p1p/2Nbp1p1/8/8/8/4KPPP/8 w - - 2 31  bm 30. ...Kg8-f8? ;23-8-23 05:35:52: Game 459 Lc1 Opponent: Lc0 - 341
3r1k2/5p1p/3b1Np1/8/8/8/4KPPP/8 w - - 3 36  bm 35. ...Rd7-d8? ;23-8-23 05:36:16: Game 459 Lc1 Opponent: Lc0 - 341
1r6/4k3/3b2p1/5pN1/7P/6P1/4KP2/8 w - - 1 40  bm 39. ...Rc8-b8? ;23-8-23 05:36:29: Game 459 Lc1 Opponent: Lc0 - 341
1r6/4k3/3b4/5pNp/8/6P1/4KP2/8 w - - 0 41  bm 40. ...g6xh5? ;23-8-23 05:36:34: Game 459 Lc1 Opponent: Lc0 - 341
7r/8/3bk3/5p1p/7N/6P1/4KP2/8 w - - 4 43  bm 42. ...Ke7-e6? ;23-8-23 05:36:44: Game 459 Lc1 Opponent: Lc0 - 341
6r1/8/3bk1N1/5p1p/8/6P1/4KP2/8 w - - 6 44  bm 43. ...Rh8-g8? ;23-8-23 05:36:49: Game 459 Lc1 Opponent: Lc0 - 341
2r5/8/8/2b2kNp/5P2/8/4KP2/8 w - - 3 48  bm 47. ...Ke6-f5? ;23-8-23 05:37:05: Game 459 Lc1 Opponent: Lc0 - 341
6r1/8/8/5k1p/5b2/5P1N/5K2/8 w - - 0 53  bm 52. ...Bd6xf4? ;23-8-23 05:37:15: Game 459 Lc1 Opponent: Lc0 - 341
1r4k1/5pp1/2N1p2p/1r6/p1n1p3/P6P/1PR2PP1/2R3K1 w - - 0 32  bm 31. ...d5xe4? ;23-8-23 07:06:43: Game 507 Lc1 Opponent: Lc0 - 3100
r5k1/pp1bppnp/6p1/qB6/6P1/2N1QP1P/PP6/5RK1 w - - 0 23  bm 22. ...Bc6xd7? ;23-8-23 08:45:05: Game 555 Lc1 Opponent: Lc0 - 2800
2r2rk1/5ppp/1p1ppn2/p7/b1nNP3/2P3P1/5PBP/1RBR2K1 w - - 0 20  bm 19. ...Bd7xa4? ;23-8-23 10:21:56: Game 603 Lc1 Opponent: Lc0 - 2600
5rk1/3n1ppp/3pp3/ppr5/b2NP3/n1P3P1/5P1P/R3RBK1 w - - 0 24  bm 23. ...Nc4xa3? ;23-8-23 10:22:08: Game 603 Lc1 Opponent: Lc0 - 2600
8/8/4p1p1/4p2p/4P2P/3k1KP1/8/8 w - - 4 47  bm 46. ...Kd4-d3? ;23-8-23 10:23:10: Game 603 Lc1 Opponent: Lc0 - 2600
8/8/4p1p1/4p1Pp/5k1P/8/4K3/8 w - - 2 51  bm 50. ...Ke4-f4? ;23-8-23 10:23:30: Game 603 Lc1 Opponent: Lc0 - 2600
r1b1k2r/1p1nbppp/2pBp3/p7/P2P4/1B2P3/5PPP/R2R2K1 w kq - 2 18  bm 17. ...Bd8-e7? ;23-8-23 11:57:10: Game 651 Lc1 Opponent: Lc0 - 2317
r1b4r/1p1nkppp/2p1p3/p7/P2P4/1B2P3/5PPP/R2R2K1 w - - 0 19  bm 18. ...Ke8xe7? ;23-8-23 11:57:17: Game 651 Lc1 Opponent: Lc0 - 2317
r1b4r/1p1nkp1p/2p1p3/p7/P2P1p2/1B2P3/6PP/1R1R2K1 w - - 0 21  bm 20. ...g5xf4? ;23-8-23 11:57:22: Game 651 Lc1 Opponent: Lc0 - 2317
r1b1r3/3nkp2/4p2p/pp6/3P1PP1/1B6/5K1P/1R1R4 w - - 0 25  bm 24. ...c6xb5? ;23-8-23 11:57:33: Game 651 Lc1 Opponent: Lc0 - 2317
r1b1r3/4kp2/4p2p/ppnP4/5PP1/1B6/5K1P/1R1R4 w - - 1 26  bm 25. ...Nd7-c5? ;23-8-23 11:57:35: Game 651 Lc1 Opponent: Lc0 - 2317
r1r5/3bk3/4p1B1/p1n3p1/1p3P2/8/5K1P/2RR4 w - - 0 31  bm 30. ...h6xg5? ;23-8-23 11:57:47: Game 651 Lc1 Opponent: Lc0 - 2317
r1r5/3bk3/4p1B1/2n3PP/8/pp6/5K2/2RR4 w - - 0 34  bm 33. ...a4-a3? ;23-8-23 11:57:55: Game 651 Lc1 Opponent: Lc0 - 2317
r1r5/3bk3/4p1BP/2n3P1/8/p7/1p3K2/2RR4 w - - 0 35  bm 34. ...b3-b2? ;23-8-23 11:57:57: Game 651 Lc1 Opponent: Lc0 - 2317
2r5/3bk2P/4p1B1/2n3P1/8/2R5/1p3K2/r7 w - - 0 38  bm 37. ...Ra8xa1? ;23-8-23 11:58:04: Game 651 Lc1 Opponent: Lc0 - 2317
2r5/3bk2P/4p1B1/2n3P1/8/6K1/1r6/8 w - - 0 41  bm 40. ...Rh2xb2? ;23-8-23 11:58:11: Game 651 Lc1 Opponent: Lc0 - 2317
8/p5pk/1q5p/3Rn3/4P1P1/2P3QP/P5P1/6K1 w - - 1 46  bm 45. ...Qf6-b6+? ;23-8-23 14:26:44: Game 727 Lc1 Opponent: Lc0 - 2079
1r4k1/3bpp1p/1q1p2pB/p2P4/P2RN3/5BP1/2r1PP1P/3R2K1 w - - 5 22  bm 21. ...Re8-b8? ;23-8-23 17:44:16: Game 831 Lc1 Opponent: Lc0 - 1777
1r4k1/3bp2p/3p1ppB/p2P4/P2RN2P/3R1BP1/1qr1PPK1/8 w - - 3 25  bm 24. ...Qb3-b2? ;23-8-23 17:44:25: Game 831 Lc1 Opponent: Lc0 - 1777
6k1/3bp2p/3p1pp1/B2P4/P1r1N2P/3R1BP1/1q2PPK1/8 w - - 0 28  bm 27. ...Rc2xc4? ;23-8-23 17:44:33: Game 831 Lc1 Opponent: Lc0 - 1777
1q1B4/3bpk1p/3p1pp1/3P4/P1r1N2P/4RBP1/4PPK1/8 w - - 4 30  bm 29. ...Qb2-b8? ;23-8-23 17:44:39: Game 831 Lc1 Opponent: Lc0 - 1777
2r5/5k2/8/8/6K1/8/8/8 w - - 2 58  bm 57. ...Rh8-c8? ;23-8-23 19:27:46: Game 883 Lc1 Opponent: Lc0 - 1549
r7/5k2/8/8/8/5K2/8/8 w - - 4 59  bm 58. ...Rc8-a8? ;23-8-23 19:27:50: Game 883 Lc1 Opponent: Lc0 - 1549
r1bq2k1/pp3pp1/5n1p/2RN4/3N4/6P1/Pr2P1BP/3R2K1 w - - 0 20  bm 19. ...Rb3xb2? ;23-8-23 22:46:07: Game 987 Lc1 Opponent: Lc0 - 915
r5k1/pp3pp1/4bq1p/3R4/3N4/6P1/Pr2P1BP/3R2K1 w - - 2 22  bm 21. ...Bc8-e6? ;23-8-23 22:46:13: Game 987 Lc1 Opponent: Lc0 - 915
3r2k1/pp4p1/4p2p/4q3/8/6P1/Pr2P1BP/3R2K1 w - - 0 25  bm 24. ...Ra8xd8? ;23-8-23 22:46:22: Game 987 Lc1 Opponent: Lc0 - 915
8/4k3/p3p3/7q/5K1P/6P1/P3P3/8 w - - 0 37  bm 36. ...Qd5xh5? ;23-8-23 22:47:09: Game 987 Lc1 Opponent: Lc0 - 915
5q2/4k3/p3p3/6P1/5K2/4P3/P7/8 w - - 1 40  bm 39. ...Qh6-f8+? ;23-8-23 22:47:18: Game 987 Lc1 Opponent: Lc0 - 915
5q2/4k3/8/p3p1P1/4P1K1/8/P7/8 w - - 0 42  bm 41. ...e6-e5? ;23-8-23 22:47:22: Game 987 Lc1 Opponent: Lc0 - 915
8/4k3/8/4p1P1/p3P1K1/8/P7/5q2 w - - 2 44  bm 43. ...Qf8-f1? ;23-8-23 22:47:26: Game 987 Lc1 Opponent: Lc0 - 915
8/4k3/8/4p1P1/p3P1K1/P7/8/1q6 w - - 1 45  bm 44. ...Qf1-b1? ;23-8-23 22:47:29: Game 987 Lc1 Opponent: Lc0 - 915
6k1/8/6P1/4PK2/p7/5q2/8/8 w - - 1 50  bm 49. ...Qa3-f3+? ;23-8-23 22:47:39: Game 987 Lc1 Opponent: Lc0 - 915
8/8/P3R3/1P4p1/5pk1/8/r4K1P/8 w - - 3 47  bm 46. ...Ra1-a2+? ;24-8-23 04:12:19: Game 1039 Lc1 Opponent: Lc0 - 3900
8/8/8/1b1p3p/1k2p1pP/4PnP1/1B3PK1/2r5 w - - 0 52  bm 51. ...Ka3xb4? ;24-8-23 07:40:23: Game 1143 Lc1 Opponent: Lc0 - 3200
8/4B3/8/1b1p3p/2k1p1pP/4P1P1/5PK1/1n6 w - - 5 55  bm 54. ...Nd2-b1? ;24-8-23 07:40:27: Game 1143 Lc1 Opponent: Lc0 - 3200
2k5/pp2p3/2p5/3r1p1p/5P2/4K1PP/P1R5/8 w - h6 0 27  bm 26. ...h7-h5? ;24-8-23 09:27:24: Game 1195 Lc1 Opponent: Lc0 - 2878
8/pp1kp3/2p5/3r1p1p/5P2/4K1PP/P5R1/8 w - - 2 28  bm 27. ...Kc8-d7? ;24-8-23 09:27:27: Game 1195 Lc1 Opponent: Lc0 - 2878
8/pp2p3/2pk4/r7/5P2/4K3/P5R1/8 w - - 3 32  bm 31. ...Kd7-d6? ;24-8-23 09:27:39: Game 1195 Lc1 Opponent: Lc0 - 2878
8/pp1kp1R1/2p5/r7/5P2/4K3/P7/8 w - - 7 34  bm 33. ...Kc7-d7? ;24-8-23 09:27:45: Game 1195 Lc1 Opponent: Lc0 - 2878
8/pp2p3/2p1k3/r7/5P2/4K3/P5R1/8 w - - 9 35  bm 34. ...Kd7-e6? ;24-8-23 09:27:48: Game 1195 Lc1 Opponent: Lc0 - 2878
8/pp2pk2/2p3R1/r7/5P2/4K3/P7/8 w - - 11 36  bm 35. ...Ke6-f7? ;24-8-23 09:27:51: Game 1195 Lc1 Opponent: Lc0 - 2878
8/p2kp3/1pp5/8/5P2/r3K3/P6R/8 w - - 6 40  bm 39. ...Ra5-a3+? ;24-8-23 09:28:02: Game 1195 Lc1 Opponent: Lc0 - 2878
8/p2kp3/1pp5/8/r3KP2/8/P6R/8 w - - 8 41  bm 40. ...Ra3-a4+? ;24-8-23 09:28:05: Game 1195 Lc1 Opponent: Lc0 - 2878
8/p2kp3/1pp5/r3K3/5P2/8/P6R/8 w - - 10 42  bm 41. ...Ra4-a5+? ;24-8-23 09:28:07: Game 1195 Lc1 Opponent: Lc0 - 2878
8/R3N1pk/1p3p1p/n7/2b4P/8/5PP1/5rK1 w - - 0 29  bm 28. ...Rd1xf1+? ;24-8-23 11:30:12: Game 1247 Lc1 Opponent: Lc0 - 2656
8/2R3pk/1Nn2p1p/8/7P/8/5rbK/8 w - - 0 33  bm 32. ...Bd5xg2? ;24-8-23 11:30:27: Game 1247 Lc1 Opponent: Lc0 - 2656
8/2R1n1pk/3Nrp1p/7P/8/5K2/8/5b2 w - - 3 38  bm 37. ...Re2-e6? ;24-8-23 11:30:44: Game 1247 Lc1 Opponent: Lc0 - 2656
8/1NR1n1pk/4rp1p/7b/8/8/5K2/8 w - - 0 40  bm 39. ...Be2xh5? ;24-8-23 11:30:50: Game 1247 Lc1 Opponent: Lc0 - 2656
6k1/2R3p1/2n2p1p/7b/8/6K1/4r3/8 w - - 0 43  bm 42. ...Ne7xc6? ;24-8-23 11:30:58: Game 1247 Lc1 Opponent: Lc0 - 2656
4r1k1/p6p/1pqb2p1/2p3Q1/2P5/2B5/P7/4R1K1 w - - 4 29  bm 28. ...Qe4-c6? ;24-8-23 14:07:19: Game 1325 Lc1 Opponent: Lc0 - 2300
6k1/p2q3p/1p1b1Qp1/2p5/2P5/8/P7/4B1K1 w - - 1 31  bm 30. ...Qc6-d7? ;24-8-23 14:07:26: Game 1325 Lc1 Opponent: Lc0 - 2300
6k1/p6p/1p1b1Qp1/2p5/2P5/2B4q/P7/7K w - - 5 33  bm 32. ...Qg4-h3+? ;24-8-23 14:07:32: Game 1325 Lc1 Opponent: Lc0 - 2300
5rk1/p1r1pp1p/3pb3/5p2/8/5BP1/P3P2P/1R3RK1 w - - 2 23  bm 22. ...Rc3-c7? ;24-8-23 16:23:17: Game 1374 Lc1 Opponent: Lc0 - 2100
8/6k1/p3p3/P2ppp1p/8/3K2P1/4P2P/8 w - - 0 33  bm 32. ...d6-d5? ;24-8-23 16:24:00: Game 1374 Lc1 Opponent: Lc0 - 2100
8/8/p3pk2/P2ppp1p/8/2K3P1/4P2P/8 w - - 2 34  bm 33. ...Kg7-f6? ;24-8-23 16:24:04: Game 1374 Lc1 Opponent: Lc0 - 2100
8/8/p3pk2/P2pp2p/1K3p2/6P1/4P2P/8 w - - 0 35  bm 34. ...f5-f4? ;24-8-23 16:24:06: Game 1374 Lc1 Opponent: Lc0 - 2100
8/8/p3p3/P1Kppk1p/5p2/6P1/4P2P/8 w - - 2 36  bm 35. ...Kf6-f5? ;24-8-23 16:24:08: Game 1374 Lc1 Opponent: Lc0 - 2100
8/8/pK2p3/P2p1k1p/4pp2/6P1/4P2P/8 w - - 0 37  bm 36. ...e5-e4? ;24-8-23 16:24:11: Game 1374 Lc1 Opponent: Lc0 - 2100
8/8/pK2p3/P4k1p/3ppP2/8/4P2P/8 w - - 0 38  bm 37. ...d5-d4? ;24-8-23 16:24:13: Game 1374 Lc1 Opponent: Lc0 - 2100
q7/P7/K7/4p2p/5k2/8/7P/8 w - - 0 46  bm 45. ...e6-e5? ;24-8-23 16:24:44: Game 1374 Lc1 Opponent: Lc0 - 2100
