4r1k1/6pp/1p1p2q1/p1r2p2/2P1B3/P7/2Q2PPP/3RR1K1 w - f6 0 25  bm 24. ...f7-f5? ;22-8-23 18:01:04: Game 86 Lc1 Opponent: Lc0 - 1549
6k1/6pp/1p1p2q1/p2P1p2/8/P7/2Q2PPP/3Rr1K1 w - - 0 27  bm 26. ...Re8xe1+? ;22-8-23 18:01:10: Game 86 Lc1 Opponent: Lc0 - 1549
8/8/4p3/r4k2/8/8/4KP2/8 w - - 4 57  bm 56. ...Rc5-a5? ;22-8-23 21:04:58: Game 182 Lc1 Opponent: Lc0 - 915
8/8/4pk2/8/8/5K2/5P2/r7 w - - 8 59  bm 58. ...Kf5-f6? ;22-8-23 21:05:04: Game 182 Lc1 Opponent: Lc0 - 915
r5k1/1R3ppp/8/1pr1p1N1/7P/1n2P3/5PP1/q2R2K1 w - - 0 29  bm 28. ...a2-a1Q? ;23-8-23 03:49:45: Game 402 Lc1 Opponent: Lc0 - 2775
3r2r1/pk3pq1/b1p1p3/2b5/PppP4/5QP1/1P3PBP/2RR2K1 w - - 0 22  bm 21. ...Be7xc5? ;23-8-23 05:26:31: Game 454 Lc1 Opponent: Lc0 - 2551
r4rk1/pp3nbp/2pQ1pp1/8/2B1P3/5N1b/PB3PP1/R4RK1 w - - 0 18  bm 17. ...Bc8xh3? ;23-8-23 07:03:29: Game 506 Lc1 Opponent: Lc0 - 2300
8/1Q5p/6pk/2b2p2/5P2/7P/2r5/R6K w - - 0 45  bm 44. ...Rd2xc2? ;23-8-23 07:05:01: Game 506 Lc1 Opponent: Lc0 - 2300
8/7p/6pk/5p2/3Q4/6bP/7r/3R2K1 w - - 4 50  bm 49. ...Bf4-g3? ;23-8-23 07:05:07: Game 506 Lc1 Opponent: Lc0 - 2300
8/7p/6pk/3R4/5pQr/6b1/8/6K1 w - - 4 54  bm 53. ...Rh2-h4? ;23-8-23 07:05:10: Game 506 Lc1 Opponent: Lc0 - 2300
1r5k/p5p1/7p/3Q4/3P2q1/6P1/r2BPP2/5RK1 w - - 1 25  bm 24. ...Kg8-h8? ;23-8-23 10:37:52: Game 610 Lc1 Opponent: Lc0 - 1970
6k1/1p4bp/6p1/PNp5/2P1P3/1P6/3r3r/1R5K w - - 0 26  bm 25. ...Rg2xh2+? ;23-8-23 14:00:14: Game 714 Lc1 Opponent: Lc0 - 1600
5Q2/p7/2k2K2/8/8/2r5/P7/8 w - - 1 49  bm 48. ...Kd6-c6? ;23-8-23 15:43:30: Game 766 Lc1 Opponent: Lc0 - 1440
8/5ppp/8/8/k5K1/5P2/8/7r w - - 3 35  bm 34. ...Kb5-a4? ;23-8-23 17:17:18: Game 818 Lc1 Opponent: Lc0 - 0
8/6pp/5p2/k7/5P2/8/6K1/r7 w - - 4 38  bm 37. ...Rh1-a1? ;23-8-23 17:17:26: Game 818 Lc1 Opponent: Lc0 - 0
8/6pp/5p1r/k7/6K1/8/8/8 w - - 6 45  bm 44. ...Rh5-h6? ;23-8-23 17:18:03: Game 818 Lc1 Opponent: Lc0 - 0
8/6pp/k4p1r/5K2/8/8/8/8 w - - 8 46  bm 45. ...Ka5-a6? ;23-8-23 17:18:04: Game 818 Lc1 Opponent: Lc0 - 0
8/k4Kpp/5p2/8/8/8/8/7r w - - 12 48  bm 47. ...Ka6-a7? ;23-8-23 17:18:08: Game 818 Lc1 Opponent: Lc0 - 0
8/k5Kp/8/5p2/8/8/8/7r w - - 0 49  bm 48. ...f6-f5? ;23-8-23 17:18:11: Game 818 Lc1 Opponent: Lc0 - 0
8/k6p/5K2/5p1r/8/8/8/8 w - - 2 50  bm 49. ...Rh1-h5? ;23-8-23 17:18:13: Game 818 Lc1 Opponent: Lc0 - 0
8/k7/6Kp/5pr1/8/8/8/8 w - - 2 52  bm 51. ...Rh5-g5+? ;23-8-23 17:18:16: Game 818 Lc1 Opponent: Lc0 - 0
8/k7/8/5p1K/r7/8/8/8 w - - 3 54  bm 53. ...Rg4-a4? ;23-8-23 17:18:18: Game 818 Lc1 Opponent: Lc0 - 0
8/1k6/8/8/r4pK1/8/8/8 w - - 2 56  bm 55. ...Ka7-b7? ;23-8-23 17:18:21: Game 818 Lc1 Opponent: Lc0 - 0
2k5/8/8/8/5K2/8/8/r7 w - - 1 59  bm 58. ...Ra8-a1? ;23-8-23 17:18:26: Game 818 Lc1 Opponent: Lc0 - 0
8/4k3/8/3K4/8/8/8/r7 w - - 5 61  bm 60. ...Kd7-e7? ;23-8-23 17:18:27: Game 818 Lc1 Opponent: Lc0 - 0
8/5k2/8/4K3/8/8/8/r7 w - - 7 62  bm 61. ...Ke7-f7? ;23-8-23 17:18:27: Game 818 Lc1 Opponent: Lc0 - 0
8/6k1/8/5K2/8/8/8/r7 w - - 9 63  bm 62. ...Kf7-g7? ;23-8-23 17:18:27: Game 818 Lc1 Opponent: Lc0 - 0
8/6k1/8/6K1/8/8/8/1r6 w - - 11 64  bm 63. ...Ra1-b1? ;23-8-23 17:18:27: Game 818 Lc1 Opponent: Lc0 - 0
6k1/8/6K1/8/8/8/8/2r5 w - - 15 66  bm 65. ...Rb1-c1? ;23-8-23 17:18:28: Game 818 Lc1 Opponent: Lc0 - 0
6K1/8/8/5k2/8/8/8/2r5 w - - 23 70  bm 69. ...Kg6-f5? ;23-8-23 17:18:29: Game 818 Lc1 Opponent: Lc0 - 0
8/5K2/8/8/6k1/8/8/2r5 w - - 25 71  bm 70. ...Kf5-g4? ;23-8-23 17:18:29: Game 818 Lc1 Opponent: Lc0 - 0
8/8/8/8/8/6K1/8/2r3k1 w - - 33 75  bm 74. ...Kh1-g1? ;23-8-23 17:18:30: Game 818 Lc1 Opponent: Lc0 - 0
8/8/8/8/8/6K1/8/r5k1 w - - 41 79  bm 78. ...Kh1-g1? ;23-8-23 17:18:31: Game 818 Lc1 Opponent: Lc0 - 0
8/8/8/8/3r4/1k6/8/2K5 w - - 93 105  bm 104. ...Rd2-d4? ;23-8-23 17:18:38: Game 818 Lc1 Opponent: Lc0 - 0
8/6pk/1Pp4p/3p4/3bp3/4PbP1/5P1P/5BK1 w - - 0 37  bm 36. ...b7xc6? ;23-8-23 18:58:58: Game 870 Lc1 Opponent: Lc0 - 3988
r1r4k/5Q2/1n2p1p1/2q1P1B1/pnP5/5P2/1P2BP1P/3R1K2 w - - 1 27  bm 26. ...Kh7-h8? ;23-8-23 20:38:46: Game 922 Lc1 Opponent: Lc0 - 3600
8/8/7p/5K2/2RnP3/3B4/1k3b2/8 w - - 1 59  bm 58. ...Nb3-d4+? ;24-8-23 03:45:56: Game 1025 Lc1 Opponent: Lc0 - 2900
rn2kb1r/1Q3ppp/p1p1pn2/2Pp1b2/3P1q2/2N2N2/PP2PPPP/R3KB1R w KQkq - 0 9  bm 8. ...e7-e6? ;24-8-23 05:21:47: Game 1073 Lc1 Opponent: Lc0 - 2700
4rrk1/p1pn2pp/1p6/5p2/1PPPb3/P3qN1P/4B1P1/2B1RR1K w - - 0 26  bm 25. ...Qb3xe3? ;24-8-23 08:34:32: Game 1169 Lc1 Opponent: Lc0 - 2200
8/8/7p/2PK4/1k2B3/7P/8/8 w - - 5 74  bm 73. ...Kb5-b4? ;24-8-23 08:35:55: Game 1169 Lc1 Opponent: Lc0 - 2200
8/p5K1/P4R2/1k4P1/6r1/8/8/8 w - - 5 61  bm 60. ...Rh4-g4? ;24-8-23 12:10:41: Game 1265 Lc1 Opponent: Lc0 - 1940
8/p5K1/P4R2/k7/8/8/8/8 w - - 1 65  bm 64. ...Kb5-a5? ;24-8-23 12:10:45: Game 1265 Lc1 Opponent: Lc0 - 1940
6k1/6p1/7r/2B1N3/pP4K1/2r5/8/8 w - - 0 56  bm 55. ...a5-a4? ;24-8-23 20:09:25: Game 1481 Lc1 Opponent: Lc0 - 711
2r3k1/1p4p1/1qn1p1Q1/p2p2P1/8/4P1nP/PP3PB1/3R2K1 w - - 0 32  bm 31. ...Nh5xg3? ;24-8-23 21:49:09: Game 1529 Lc1 Opponent: Lc0 - 3701
6k1/5pp1/4p2p/1p1nn3/1N2N3/1P4PP/P4K2/2r5 w - - 3 31  bm 30. ...Ne3-d5? ;25-8-23 01:50:54: Game 1651 Lc1 Opponent: Lc0 - 2878
2k2r2/8/3Rn1p1/4P2p/2P1K2P/8/8/8 w - - 0 49  bm 48. ...Kd7xc8? ;25-8-23 09:49:16: Game 1755 Lc1 Opponent: Lc0 - 2400
5r1k/p1q3pp/1pb1p2N/8/4P3/6Q1/P3BPPP/6K1 w - - 0 24  bm 23. ...Qb8xc7? ;5-9-23 01:11:58: Game 1859 Lc1 Opponent: Lc0 - 2055
8/8/5pk1/6n1/5RK1/r7/8/8 w - - 4 53  bm 52. ...Kg7-g6? ;6-9-23 23:52:23: Game 2119 Lc1 Opponent: Lc0 - 851
1r4k1/R4p1p/6pB/4p3/3p4/7P/2r2PPK/8 w - - 7 33  bm 32. ...Rb5-b8? ;7-9-23 03:25:24: Game 2223 Lc1 Opponent: Lc0 - 341
6r1/7k/5p2/6p1/3B3p/5K1P/6P1/5r2 w - - 4 51  bm 50. ...Ra1-f1+? ;7-9-23 03:26:23: Game 2223 Lc1 Opponent: Lc0 - 341
6r1/7k/5B2/6p1/6Kp/7P/6P1/6r1 w - - 5 55  bm 54. ...Rh1-g1? ;7-9-23 03:26:28: Game 2223 Lc1 Opponent: Lc0 - 341
8/7k/8/6BK/4r3/7P/6r1/8 w - - 3 58  bm 57. ...Re8-e4? ;7-9-23 03:26:31: Game 2223 Lc1 Opponent: Lc0 - 341
8/7k/5B2/r6K/4r2P/8/8/8 w - - 3 60  bm 59. ...Ra2-a5+? ;7-9-23 03:26:33: Game 2223 Lc1 Opponent: Lc0 - 341
8/7k/8/6rK/4r2P/8/8/8 w - - 0 61  bm 60. ...Ra5xg5+? ;7-9-23 03:26:34: Game 2223 Lc1 Opponent: Lc0 - 341
5k2/8/6r1/4K3/8/8/8/8 w - - 2 66  bm 65. ...Kg7-f8? ;7-9-23 03:26:38: Game 2223 Lc1 Opponent: Lc0 - 341
5k2/8/r7/5K2/8/8/8/8 w - - 4 67  bm 66. ...Rg6-a6? ;7-9-23 03:26:38: Game 2223 Lc1 Opponent: Lc0 - 341
5k2/8/8/5K2/8/8/8/r7 w - - 8 69  bm 68. ...Ra8-a1? ;7-9-23 03:26:39: Game 2223 Lc1 Opponent: Lc0 - 341
8/8/7k/5K2/8/8/8/r7 w - - 12 71  bm 70. ...Kg7-h6? ;7-9-23 03:26:39: Game 2223 Lc1 Opponent: Lc0 - 341
8/8/8/8/4K2k/8/8/r7 w - - 16 73  bm 72. ...Kg5-h4? ;7-9-23 03:26:40: Game 2223 Lc1 Opponent: Lc0 - 341
8/8/8/8/8/5K1k/8/r7 w - - 18 74  bm 73. ...Kh4-h3? ;7-9-23 03:26:40: Game 2223 Lc1 Opponent: Lc0 - 341
8/8/8/8/8/r6k/5K2/8 w - - 20 75  bm 74. ...Ra1-a3? ;7-9-23 03:26:40: Game 2223 Lc1 Opponent: Lc0 - 341
8/8/8/r7/8/8/5K1k/8 w - - 24 77  bm 76. ...Kh3-h2? ;7-9-23 03:26:41: Game 2223 Lc1 Opponent: Lc0 - 341
8/8/8/8/8/r6k/5K2/8 w - - 28 79  bm 78. ...Ra5-a3? ;7-9-23 03:26:41: Game 2223 Lc1 Opponent: Lc0 - 341
2Q1n1k1/5ppb/1p1q4/p4P2/6P1/1PB5/P2p1P2/3B2K1 w - - 5 36  bm 35. ...Nc7-e8? ;7-9-23 05:12:17: Game 2275 Lc1 Opponent: Lc0 - 3100
8/6p1/7k/R7/5p1P/5n2/P4P2/5K2 w - - 10 49  bm 48. ...Ng1-f3? ;16-9-23 14:15:09: Game 2372 Lc1 Opponent: Lc0 - 2600
8/5kp1/1B5p/1p3p2/p4P2/r6P/3K2P1/8 w - - 0 44  bm 43. ...Rc3xa3? ;16-9-23 15:58:35: Game 2420 Lc1 Opponent: Lc0 - 2317
8/4k3/8/8/p7/K7/5p2/8 w - - 2 55  bm 54. ...Kf7-e7? ;16-9-23 15:59:09: Game 2420 Lc1 Opponent: Lc0 - 2317
