r2r2k1/pp1b1pbp/4p1p1/2p5/8/P3N1P1/1P2PPBP/R1B2RK1 b - - 3 16  bm 15. O-O? ;22-8-23 16:02:14: Game 25 Lc1 Opponent: Lc0 - 2317
r5k1/p4pbp/2p1p1p1/2p5/3r4/P3N1P1/1P2PPKP/1RB2R2 b - - 3 19  bm 18. Kg1-g2? ;22-8-23 16:02:23: Game 25 Lc1 Opponent: Lc0 - 2317
1r4k1/p4pbp/2p1p1p1/8/2pr4/P5P1/1PN1PPKP/1RB1R3 b - - 1 21  bm 20. Ne3-c2? ;22-8-23 16:02:28: Game 25 Lc1 Opponent: Lc0 - 2317
6k1/p4pbp/1rp1p1p1/1r6/1Np2B2/P5P1/1P2PPKP/1RR5 b - - 7 24  bm 23. Re1-c1? ;22-8-23 16:02:36: Game 25 Lc1 Opponent: Lc0 - 2317
6k1/5pbp/4p1p1/p7/8/P1p1B1P1/1rN1PPKP/2R5 b - - 1 29  bm 28. Bc5-e3? ;22-8-23 16:02:50: Game 25 Lc1 Opponent: Lc0 - 2317
6k1/6b1/6p1/p3pp1p/8/P1p1B1P1/1rN1PP1P/2RK4 b - - 3 34  bm 33. Rb1-c1? ;22-8-23 16:03:04: Game 25 Lc1 Opponent: Lc0 - 2317
6k1/6b1/6p1/2B1pp1p/p7/P1p3P1/r1N1PP1P/2RK4 b - - 1 36  bm 35. Bb6-c5? ;22-8-23 16:03:09: Game 25 Lc1 Opponent: Lc0 - 2317
1R6/8/6p1/3N1p1p/p7/P3b1P1/5k1P/3K4 b - - 1 48  bm 47. Nc3-d5? ;22-8-23 16:03:53: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/6p1/2bN1p1p/p7/P5P1/1R3k1P/3K4 b - - 3 49  bm 48. Rb8-b2+? ;22-8-23 16:03:54: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/6p1/5p1p/p4N2/b5P1/R6P/3K2k1 b - - 1 51  bm 50. Rb2-a2? ;22-8-23 16:03:58: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/3b2N1/5p1p/p7/6P1/R6P/3K2k1 b - - 0 52  bm 51. Nf4xg6? ;22-8-23 16:04:00: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/3b4/5p1p/5N2/p5P1/R6P/3K2k1 b - - 1 53  bm 52. Ng6-f4? ;22-8-23 16:04:01: Game 25 Lc1 Opponent: Lc0 - 2317
2R5/8/8/5p2/5P2/p7/3k4/K7 b - - 8 60  bm 59. Kb1-a1? ;22-8-23 16:04:06: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/8/5p2/2R2P2/p3k3/8/K7 b - - 10 61  bm 60. Rc8-c4? ;22-8-23 16:04:07: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/8/5p2/2R2P2/p5k1/2K5/8 b - - 14 63  bm 62. Kb1-c2? ;22-8-23 16:04:09: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/8/5p2/R4P2/5k2/pK6/8 b - - 3 65  bm 64. Kc2-b2? ;22-8-23 16:04:11: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/8/5p2/R4P2/6k1/K7/8 b - - 0 66  bm 65. Kb2xa2? ;22-8-23 16:04:11: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/8/5p2/2R2P2/4k3/K7/8 b - - 4 68  bm 67. Rb4-c4? ;22-8-23 16:04:12: Game 25 Lc1 Opponent: Lc0 - 2317
8/8/8/5p2/2R2P2/1K3k2/8/8 b - - 6 69  bm 68. Ka2-b3? ;22-8-23 16:04:12: Game 25 Lc1 Opponent: Lc0 - 2317
5rk1/pp2bp1n/1np1p3/4P1pP/2PP4/2NB4/P5P1/1R3RK1 b - - 0 26  bm 25. Be2xd3? ;22-8-23 17:35:31: Game 74 Lc1 Opponent: Lc0 - 2125
8/8/2Rk4/8/p7/1rR2K2/6PP/8 b - - 4 44  bm 43. Rc7-c6+? ;22-8-23 22:12:17: Game 218 Lc1 Opponent: Lc0 - 1629
8/8/8/8/p1Rk4/1rR2K2/6PP/8 b - - 8 46  bm 45. Rc5-c4+? ;22-8-23 22:12:22: Game 218 Lc1 Opponent: Lc0 - 1629
8/8/8/8/7P/2k2K2/p5P1/R7 b - - 1 52  bm 51. Re1-a1? ;22-8-23 22:12:35: Game 218 Lc1 Opponent: Lc0 - 1629
5rk1/4bppp/p3pn2/2r5/Pp3B2/1N2P3/1P2BPPP/R4RK1 b - - 0 21  bm 20. Na5xb3? ;22-8-23 23:36:13: Game 266 Lc1 Opponent: Lc0 - 1500
5rk1/4bppp/B1N1p3/8/Pp2nB2/4P3/1r3PPP/R4RK1 b - - 3 24  bm 23. Nd4-c6? ;22-8-23 23:36:22: Game 266 Lc1 Opponent: Lc0 - 1500
3qR2k/pb3rp1/1p6/n7/8/8/P2r1PPP/1B1R2K1 b - - 1 22  bm 21. Re1-e8+? ;23-8-23 04:05:54: Game 410 Lc1 Opponent: Lc0 - 3701
8/6kp/2p2pp1/1p6/rb2rP2/5Q1P/P5N1/2R2R1K b - - 1 30  bm 29. Qb3-f3? ;23-8-23 07:04:39: Game 506 Lc1 Opponent: Lc0 - 3000
8/6kp/2p2pp1/1p6/P2rrP2/5Q1P/3b2N1/3R1R1K b - a3 0 32  bm 31. a2-a4? ;23-8-23 07:04:43: Game 506 Lc1 Opponent: Lc0 - 3000
8/6kp/2p2pp1/8/p2rrP2/5Q1P/3b2N1/1R3R1K b - - 1 33  bm 32. Rd1-b1? ;23-8-23 07:04:44: Game 506 Lc1 Opponent: Lc0 - 3000
8/6kp/2p2pp1/8/pb1rrP2/5Q1P/6N1/1R1R3K b - - 3 34  bm 33. Rf1-d1? ;23-8-23 07:04:46: Game 506 Lc1 Opponent: Lc0 - 3000
8/1Q5p/5ppk/2p5/pb1r1P2/7P/6N1/5R1K b - - 3 37  bm 36. Rb1-f1? ;23-8-23 07:04:50: Game 506 Lc1 Opponent: Lc0 - 3000
8/1Q5p/6pk/5p2/1b1r1P2/p1p1N2P/8/R6K b - - 1 41  bm 40. Ng2-e3? ;23-8-23 07:04:56: Game 506 Lc1 Opponent: Lc0 - 3000
8/1Q5p/6pk/2b2p2/5P2/N1p4P/3r4/R6K b - - 0 43  bm 42. Nc2xa3? ;23-8-23 07:04:59: Game 506 Lc1 Opponent: Lc0 - 3000
8/1Q5p/6pk/2b2p2/5P2/7P/2Nr4/R6K b - - 0 44  bm 43. Na3xc2? ;23-8-23 07:05:00: Game 506 Lc1 Opponent: Lc0 - 3000
8/2Q4p/6pk/2b2p2/5P2/7P/5r2/3R3K b - - 3 46  bm 45. Qb7-c7? ;23-8-23 07:05:03: Game 506 Lc1 Opponent: Lc0 - 3000
8/7p/6pk/4Qp2/5P2/4b2P/5r2/3R3K b - - 5 47  bm 46. Qc7-e5? ;23-8-23 07:05:04: Game 506 Lc1 Opponent: Lc0 - 3000
8/7p/6pk/5p2/3Q1b2/7P/7r/3R2K1 b - - 3 49  bm 48. Kh1-g1? ;23-8-23 07:05:06: Game 506 Lc1 Opponent: Lc0 - 3000
8/7p/6pk/8/5p2/5QbP/7r/3R2K1 b - - 1 51  bm 50. Qe3-f3? ;23-8-23 07:05:08: Game 506 Lc1 Opponent: Lc0 - 3000
8/7p/6pk/3R4/5pQ1/6b1/7r/6K1 b - - 3 53  bm 52. Rd1-d5? ;23-8-23 07:05:10: Game 506 Lc1 Opponent: Lc0 - 3000
2r1kb1r/pp1bpppp/8/8/3N4/P5P1/1P2PPBP/R1B2RK1 b k - 2 13  bm 12. O-O? ;23-8-23 08:42:04: Game 554 Lc1 Opponent: Lc0 - 2775
4kb1r/pp1b2pp/5p2/4p3/8/P3B1P1/1r1NPPBP/R1R3K1 b k - 1 17  bm 16. Nf3-d2? ;23-8-23 08:42:15: Game 554 Lc1 Opponent: Lc0 - 2775
7r/p2b1kpp/1p3p2/2b1p3/8/P1N2BP1/5P1P/R1R3K1 b - - 4 22  bm 21. Nd5-c3? ;23-8-23 08:42:29: Game 554 Lc1 Opponent: Lc0 - 2775
7r/p2b1kpp/1p3p2/4p3/3b4/P1N2BP1/5P1P/1RR3K1 b - - 6 23  bm 22. Ra1-b1? ;23-8-23 08:42:31: Game 554 Lc1 Opponent: Lc0 - 2775
2r5/p2bk1pp/1p3p2/2bBp3/8/P1R3P1/4NP1P/1R4K1 b - - 12 26  bm 25. Rc1-c3? ;23-8-23 08:42:40: Game 554 Lc1 Opponent: Lc0 - 2775
2r5/p3k1pp/1p3p2/2bBpb2/8/P1R3P1/4NP1P/3R2K1 b - - 14 27  bm 26. Rb1-d1? ;23-8-23 08:42:43: Game 554 Lc1 Opponent: Lc0 - 2775
8/p5pp/1p1k1p2/2b1pb2/8/P1R3P1/5P1P/2NB2K1 b - - 2 30  bm 29. Ne2-c1? ;23-8-23 08:42:51: Game 554 Lc1 Opponent: Lc0 - 2775
8/p5pp/1p1k1p2/4pb2/3b4/PR4P1/5P1P/2NB2K1 b - - 4 31  bm 30. Rc3-b3? ;23-8-23 08:42:54: Game 554 Lc1 Opponent: Lc0 - 2775
8/p5pp/1p3p2/2k1p3/3b4/PB4P1/3R1P1P/6K1 b - - 0 35  bm 34. Bd1xb3? ;23-8-23 08:43:06: Game 554 Lc1 Opponent: Lc0 - 2775
8/p5pp/5p2/1pk1p3/3b4/PB4P1/2R2P1P/6K1 b - - 1 36  bm 35. Rd2-c2+? ;23-8-23 08:43:11: Game 554 Lc1 Opponent: Lc0 - 2775
8/p5pp/1k3p2/1pbBp3/8/P5P1/R4P1P/6K1 b - - 5 38  bm 37. Rc2-a2? ;23-8-23 08:43:17: Game 554 Lc1 Opponent: Lc0 - 2775
8/6pp/5p2/p1k1p3/Pp1b4/1B4P1/R4P1P/6K1 b - - 5 42  bm 41. Be6-b3? ;23-8-23 08:43:27: Game 554 Lc1 Opponent: Lc0 - 2775
8/6pp/5p2/p3p3/Pp6/1BbkR1P1/5PKP/8 b - - 11 45  bm 44. Re2-e3+? ;23-8-23 08:43:34: Game 554 Lc1 Opponent: Lc0 - 2775
8/6pp/5p2/p3p3/Pp6/1Bb2RP1/3k1PKP/8 b - - 13 46  bm 45. Re3-f3? ;23-8-23 08:43:36: Game 554 Lc1 Opponent: Lc0 - 2775
8/6pp/5p2/p2Bb2R/Pp2p3/2k3P1/5PKP/8 b - - 5 49  bm 48. Bb3-d5? ;23-8-23 08:43:42: Game 554 Lc1 Opponent: Lc0 - 2775
8/6p1/5p1p/2b5/P4P2/1k4P1/1p4KP/1B1R4 b - - 5 56  bm 55. Rd6-d1? ;23-8-23 08:43:55: Game 554 Lc1 Opponent: Lc0 - 2775
3R1b2/6p1/5p1p/7P/5PP1/1k6/1p2K3/1B6 b - - 6 63  bm 62. Rd7-d8? ;23-8-23 08:44:01: Game 554 Lc1 Opponent: Lc0 - 2775
1R6/6p1/5p1p/7P/1b3PP1/1k1K4/1p6/1B6 b - - 10 65  bm 64. Ke2-d3? ;23-8-23 08:44:01: Game 554 Lc1 Opponent: Lc0 - 2775
5rk1/pppb3p/3p1n2/5n2/2P2P2/2NB4/PP4PP/4Q1K1 b - - 0 23  bm 22. Qd2xe1? ;23-8-23 12:44:39: Game 676 Lc1 Opponent: Lc0 - 2171
4r1k1/1pp4p/p1bpnn2/8/1PP2P2/2NB3P/P4QPK/8 b - - 1 28  bm 27. Kg1-h2? ;23-8-23 12:44:55: Game 676 Lc1 Opponent: Lc0 - 2171
4r3/1pp2k2/p1bpnn1p/1P6/2P2PP1/2NB3P/P4Q1K/8 b - - 0 30  bm 29. b4-b5? ;23-8-23 12:45:02: Game 676 Lc1 Opponent: Lc0 - 2171
4r3/1p1b1k2/2p1Pn1p/1P1p4/2B3P1/2N4P/P4Q1K/8 b - - 0 34  bm 33. f5xe6+? ;23-8-23 12:45:14: Game 676 Lc1 Opponent: Lc0 - 2171
8/1p3k2/2b1rn1p/1N1p4/3Q2P1/3B3P/P6K/8 b - - 0 37  bm 36. Nc3xb5? ;23-8-23 12:45:23: Game 676 Lc1 Opponent: Lc0 - 2171
6r1/p2nk1pp/1p3n2/2rN4/8/4P2P/PP4Q1/3R1RK1 b - - 8 23  bm 22. Nc3-d5+? ;23-8-23 17:46:51: Game 832 Lc1 Opponent: Lc0 - 1700
3nk1r1/5p1p/Q4b2/5b2/5pq1/P4NP1/4PPBP/3R1RK1 b - - 0 24  bm 23. Qb7xa6? ;23-8-23 21:03:27: Game 936 Lc1 Opponent: Lc0 - 1225
3n1k2/5p1p/5br1/5b2/1Q3pq1/P4NP1/4PPBP/3R1RK1 b - - 4 26  bm 25. Qb5-b4+? ;23-8-23 21:03:32: Game 936 Lc1 Opponent: Lc0 - 1225
3n4/5pkp/5br1/5b2/5Qq1/P4NP1/4PPBP/3R1RK1 b - - 0 27  bm 26. Qb4xf4? ;23-8-23 21:03:35: Game 936 Lc1 Opponent: Lc0 - 1225
8/5pkp/4n1r1/8/5Pb1/P1b1PP2/6BP/3RNR1K b - - 0 32  bm 31. f2-f3? ;23-8-23 21:03:48: Game 936 Lc1 Opponent: Lc0 - 1225
r2qrnk1/4bpp1/pp5p/2pQPB2/5B2/4P3/PP3PPP/2RR2K1 b - - 2 18  bm 17. Rf1-d1? ;24-8-23 05:55:56: Game 1092 Lc1 Opponent: Lc0 - 341
5k2/2n2pp1/2B4p/p3PP2/1b6/4P1B1/P3K1PP/8 b - - 0 33  bm 32. f4-f5? ;24-8-23 05:56:37: Game 1092 Lc1 Opponent: Lc0 - 341
8/4k1n1/5pB1/5P2/p5PB/b2KP2P/P7/8 b - - 0 41  bm 40. h2-h3? ;24-8-23 05:56:59: Game 1092 Lc1 Opponent: Lc0 - 341
8/4k1n1/5pB1/5P2/p1K1PbPB/7P/P7/8 b - - 2 43  bm 42. Kd3-c4? ;24-8-23 05:57:04: Game 1092 Lc1 Opponent: Lc0 - 341
8/6n1/5pB1/2k1bPP1/4P2P/p2K4/P2B4/8 b - - 0 49  bm 48. g4-g5? ;24-8-23 05:57:17: Game 1092 Lc1 Opponent: Lc0 - 341
8/6n1/3k2B1/5PP1/4P3/pK6/Pb1B4/8 b - - 4 52  bm 51. Kc4-b3? ;24-8-23 05:57:23: Game 1092 Lc1 Opponent: Lc0 - 341
8/5Pb1/8/4kBP1/1B6/K7/P7/8 b - - 0 57  bm 56. Bg6xf5? ;24-8-23 05:57:30: Game 1092 Lc1 Opponent: Lc0 - 341
5B2/8/8/5kP1/8/K7/P7/8 b - - 0 59  bm 58. Bb4xf8? ;24-8-23 05:57:31: Game 1092 Lc1 Opponent: Lc0 - 341
5B2/8/6k1/2K5/8/8/P7/8 b - - 3 61  bm 60. Kb4-c5? ;24-8-23 05:57:32: Game 1092 Lc1 Opponent: Lc0 - 341
8/5k2/3B4/2K5/8/8/P7/8 b - - 5 62  bm 61. Bf8-d6? ;24-8-23 05:57:32: Game 1092 Lc1 Opponent: Lc0 - 341
8/8/2K1k3/8/8/Q7/8/8 b - - 3 71  bm 70. Kb7-c6? ;24-8-23 05:57:35: Game 1092 Lc1 Opponent: Lc0 - 341
8/8/2K5/2Q1k3/8/8/8/8 b - - 5 72  bm 71. Qa3-c5+? ;24-8-23 05:57:35: Game 1092 Lc1 Opponent: Lc0 - 341
8/8/2K5/8/4k3/8/8/6Q1 b - - 7 73  bm 72. Qc5-g1? ;24-8-23 05:57:35: Game 1092 Lc1 Opponent: Lc0 - 341
8/5pk1/6p1/1Rp5/2nrQ3/r6P/3p1PP1/3R1BK1 b - - 0 43  bm 42. Qc2xe4? ;24-8-23 07:42:25: Game 1144 Lc1 Opponent: Lc0 - 3100
8/5pk1/pq3n2/5R2/5R1P/4PB2/5PK1/8 b - - 0 33  bm 32. h3-h4? ;24-8-23 09:30:05: Game 1196 Lc1 Opponent: Lc0 - 2800
4r1k1/pBq4p/1p1b2pQ/2p5/2P5/2B5/P7/5RK1 b - - 0 26  bm 25. Bg2xb7? ;24-8-23 14:07:11: Game 1325 Lc1 Opponent: Lc0 - 2200
6k1/p6p/1pqb1Qp1/2p5/2P5/8/P7/4B1K1 b - - 0 30  bm 29. Bc3xe1? ;24-8-23 14:07:24: Game 1325 Lc1 Opponent: Lc0 - 2200
2r3k1/1R6/1R4P1/1K6/r7/7P/1p6/8 b - - 3 58  bm 57. Ka6-b5? ;24-8-23 16:22:16: Game 1373 Lc1 Opponent: Lc0 - 2079
2r3k1/2R4p/3Pq1p1/2Q1pp2/4P3/8/3NbPPP/6K1 b - - 5 31  bm 30. Rb7-c7? ;24-8-23 17:59:41: Game 1421 Lc1 Opponent: Lc0 - 1940
2Rr2k1/7p/3P4/2Q2p2/4p3/1q1b3P/5PP1/6K1 b - - 1 36  bm 35. Rc6-c8? ;24-8-23 17:59:56: Game 1421 Lc1 Opponent: Lc0 - 1940
8/8/8/4kp1Q/4p3/3b3P/5PPK/8 b - - 2 44  bm 43. Qh7-h5? ;24-8-23 18:00:35: Game 1421 Lc1 Opponent: Lc0 - 1940
8/8/8/6k1/6P1/5RKP/2r5/8 b - - 1 43  bm 42. Kf2-g3? ;24-8-23 23:04:14: Game 1565 Lc1 Opponent: Lc0 - 1372
8/8/8/6k1/6PP/5RK1/8/2r5 b - - 0 44  bm 43. h3-h4+? ;24-8-23 23:04:16: Game 1565 Lc1 Opponent: Lc0 - 1372
r4rk1/1p3pp1/6p1/p2N2q1/PnB3P1/1Q3P2/1P6/1K1R3R b - - 0 22  bm 21. Nc3xd5? ;25-8-23 00:38:15: Game 1613 Lc1 Opponent: Lc0 - 915
3r1rk1/1p3pp1/6p1/pB1R4/P4qP1/1Q3P2/1P6/1K1R4 b - - 4 25  bm 24. Rh1-d1? ;25-8-23 00:38:23: Game 1613 Lc1 Opponent: Lc0 - 915
3R2k1/1p3pp1/5qp1/pB6/P5P1/5P2/1P2Q3/1K6 b - - 0 32  bm 31. Rd1xd8+? ;25-8-23 00:38:45: Game 1613 Lc1 Opponent: Lc0 - 915
4n3/p2Q2k1/6p1/2p2p1p/3p1P1P/P2P2q1/1r4B1/5RK1 b - - 1 40  bm 39. Qc6-d7+? ;25-8-23 02:10:00: Game 1661 Lc1 Opponent: Lc0 - 3900
4k3/p4R2/2p5/4P3/5P2/1P1B1K2/P7/2b3r1 b - - 2 44  bm 43. Kg4-f3? ;25-8-23 03:42:39: Game 1709 Lc1 Opponent: Lc0 - 3500
8/p4k2/2p5/4P3/2B2P2/1P3K2/P7/2b3r1 b - - 1 45  bm 44. Bd3-c4+? ;25-8-23 03:42:41: Game 1709 Lc1 Opponent: Lc0 - 3500
4k3/p5R1/5p1p/3P4/2P5/7P/P4rPK/8 b - - 0 41  bm 40. Rc7xg7? ;25-8-23 09:54:13: Game 1757 Lc1 Opponent: Lc0 - 3200
3k4/p1R5/3P1p2/2P4p/r7/5K1P/6P1/8 b - - 3 46  bm 45. Kg3-f3? ;25-8-23 09:54:25: Game 1757 Lc1 Opponent: Lc0 - 3200
3k4/p1R5/3P1p2/2P4p/2r5/4K2P/6P1/8 b - - 5 47  bm 46. Kf3-e3? ;25-8-23 09:54:27: Game 1757 Lc1 Opponent: Lc0 - 3200
3q4/p4pk1/1p4p1/2p1p2p/2P4P/1P2B1P1/P3QP2/6K1 b - - 0 26  bm 25. b2-b3? ;25-8-23 11:32:08: Game 1805 Lc1 Opponent: Lc0 - 2878
8/p5k1/1p3pp1/2p1p2p/2P4P/1P4P1/P2B1P1K/8 b - - 0 29  bm 28. Be3xd2? ;25-8-23 11:32:17: Game 1805 Lc1 Opponent: Lc0 - 2878
5bk1/5p1p/pp1p1p2/3PnN2/1P2P1P1/4Q3/P1r4P/5BK1 b - - 2 29  bm 28. Qf4-e3? ;5-9-23 00:57:45: Game 1853 Lc1 Opponent: Lc0 - 2656
5bk1/5p1p/pp1p1p2/3PnN2/1P2P1P1/4Q3/r3B2P/6K1 b - - 1 30  bm 29. Bf1-e2? ;5-9-23 00:57:48: Game 1853 Lc1 Opponent: Lc0 - 2656
5bk1/4Np1p/3p1P2/3Pn3/4P3/p3Q3/r3B2P/6K1 b - - 1 34  bm 33. Nf5-e7+? ;5-9-23 00:58:00: Game 1853 Lc1 Opponent: Lc0 - 2656
3N1b1k/5p1p/3p1P2/3P4/4P3/5K2/n6P/4Q3 b - - 4 43  bm 42. Nc6-d8? ;5-9-23 00:58:29: Game 1853 Lc1 Opponent: Lc0 - 2656
3N1bk1/5p1p/3p1P2/3P4/1n2P3/5K2/7P/6Q1 b - - 8 45  bm 44. Qa1-g1+? ;5-9-23 00:58:36: Game 1853 Lc1 Opponent: Lc0 - 2656
2R3nk/p6p/5Np1/4Np2/5P2/b3P3/Pr3P1P/6K1 b - - 3 26  bm 25. Nd5-f6? ;5-9-23 04:58:53: Game 1977 Lc1 Opponent: Lc0 - 2100
R5N1/6kp/6p1/p3Np2/5P2/b3P3/r4PKP/8 b - - 1 29  bm 28. Rc8-a8? ;5-9-23 04:59:01: Game 1977 Lc1 Opponent: Lc0 - 2100
8/R6p/5N1k/5pP1/p7/3NP3/r2b1PKP/8 b - - 0 35  bm 34. f4xg5+? ;5-9-23 04:59:18: Game 1977 Lc1 Opponent: Lc0 - 2100
8/R6N/8/5pk1/p7/3NP3/r2b1PKP/8 b - - 0 36  bm 35. Nf6xh7+? ;5-9-23 04:59:21: Game 1977 Lc1 Opponent: Lc0 - 2100
8/R7/5N1k/5p2/p7/3NP3/r2b1PKP/8 b - - 2 37  bm 36. Nh7-f6? ;5-9-23 04:59:24: Game 1977 Lc1 Opponent: Lc0 - 2100
8/3Nr1kp/2pR2p1/1p2P3/8/5R2/6PK/r7 b - - 4 36  bm 35. Kg1-h2? ;5-9-23 08:18:17: Game 2081 Lc1 Opponent: Lc0 - 1800
8/4r1kp/3R2p1/1pN1P3/5R2/8/6PK/4r3 b - - 0 38  bm 37. Nd7xc5? ;5-9-23 08:18:23: Game 2081 Lc1 Opponent: Lc0 - 1800
8/8/6p1/8/5k2/2NK2p1/6P1/8 b - - 7 52  bm 51. Ke2-d3? ;5-9-23 08:18:58: Game 2081 Lc1 Opponent: Lc0 - 1800
8/8/8/5Kp1/7k/6p1/4N1P1/8 b - - 3 56  bm 55. Ke4-f5? ;5-9-23 08:19:03: Game 2081 Lc1 Opponent: Lc0 - 1800
8/8/8/5N2/5Kpk/8/6P1/8 b - - 2 59  bm 58. Ng3-f5+? ;5-9-23 08:19:06: Game 2081 Lc1 Opponent: Lc0 - 1800
