5r2/p2qNpbk/1p4pp/3r4/1P1P4/P7/2Q2PPP/2R1R1K1 w - - 2 27  bm 26. ...Kg8-h7? ;22-8-23 17:26:55: Game 69 Lc1 Opponent: Lc0 - 1970
8/4k2p/8/2N5/1p6/4PK2/r4P1P/8 w - - 2 47  bm 46. ...Kf8-e7? ;22-8-23 18:55:58: Game 117 Lc1 Opponent: Lc0 - 1800
8/7p/3k4/2N5/1p2P3/r7/4KP1P/8 w - - 3 49  bm 48. ...Ke7-d6? ;22-8-23 18:56:03: Game 117 Lc1 Opponent: Lc0 - 1800
8/7p/3k4/8/4P3/rp1N4/4KP1P/8 w - - 0 50  bm 49. ...b4-b3? ;22-8-23 18:56:04: Game 117 Lc1 Opponent: Lc0 - 1800
8/7p/8/3r4/4k3/3N4/2K2P1P/8 w - - 4 57  bm 56. ...Re5-d5? ;22-8-23 18:56:15: Game 117 Lc1 Opponent: Lc0 - 1800
8/7p/8/3r4/8/5P2/2K1k2P/4N3 w - - 5 61  bm 60. ...Ke3-e2? ;22-8-23 18:56:20: Game 117 Lc1 Opponent: Lc0 - 1800
8/7p/8/3r4/8/3Nk3/2K4P/8 w - - 4 64  bm 63. ...Kf2-e3? ;22-8-23 18:56:23: Game 117 Lc1 Opponent: Lc0 - 1800
8/7p/8/2r5/8/4k3/1NK4P/8 w - - 6 65  bm 64. ...Rd5-c5+? ;22-8-23 18:56:24: Game 117 Lc1 Opponent: Lc0 - 1800
8/7p/8/8/Nr1k4/8/2K4P/8 w - - 12 68  bm 67. ...Rb5-b4? ;22-8-23 18:56:26: Game 117 Lc1 Opponent: Lc0 - 1800
6k1/1p1bq1p1/2p2n1p/2rp1p1P/P4P2/2r5/4B1P1/R2Q1K1R w - - 0 24  bm 23. ...Re3xc3? ;22-8-23 20:25:10: Game 165 Lc1 Opponent: Lc0 - 1600
6k1/1p1bq1p1/2p2n1p/P1r2p1P/3p1P2/2r5/4B1P1/R2Q1K1R w - - 0 25  bm 24. ...d5-d4? ;22-8-23 20:25:13: Game 165 Lc1 Opponent: Lc0 - 1600
6k1/1p1bq1p1/2p2n1p/P1r2p1P/3Q1P2/8/2r1B1P1/R4K1R w - - 1 26  bm 25. ...Rc3-c2? ;22-8-23 20:25:15: Game 165 Lc1 Opponent: Lc0 - 1600
R7/3bq1pk/5n1p/4rp1P/2p2r2/1Q3B2/6P1/5K1R w - - 0 33  bm 32. ...c5-c4? ;22-8-23 20:25:35: Game 165 Lc1 Opponent: Lc0 - 1600
R7/3bq1pk/5n1p/4rp1P/5r2/2p2B2/1Q4P1/5K1R w - - 0 34  bm 33. ...c4-c3? ;22-8-23 20:25:38: Game 165 Lc1 Opponent: Lc0 - 1600
R7/4q1pk/7p/1b2rp1P/4nr2/2Q2B2/5KP1/7R w - - 3 36  bm 35. ...Nf6-e4+? ;22-8-23 20:25:43: Game 165 Lc1 Opponent: Lc0 - 1600
R7/4q1pk/7p/1b2rp1P/5r2/2n1KB2/6P1/7R w - - 0 37  bm 36. ...Ne4xc3+? ;22-8-23 20:25:46: Game 165 Lc1 Opponent: Lc0 - 1600
R7/4q1pk/7p/1b2rp1P/5K2/5B2/6P1/3n3R w - - 1 38  bm 37. ...Nc3-d1? ;22-8-23 20:25:49: Game 165 Lc1 Opponent: Lc0 - 1600
7k/4q1p1/7p/1br2p1P/5K2/5B2/6P1/3R4 w - - 0 40  bm 39. ...Kh7xh8? ;22-8-23 20:25:53: Game 165 Lc1 Opponent: Lc0 - 1600
2r4k/4q1p1/7p/1b5P/5K2/4p3/6P1/1R6 w - - 0 43  bm 42. ...e4-e3? ;22-8-23 20:26:01: Game 165 Lc1 Opponent: Lc0 - 1600
2r4k/4q1p1/7p/1b5P/5K2/8/4p1P1/7R w - - 0 44  bm 43. ...e3-e2? ;22-8-23 20:26:04: Game 165 Lc1 Opponent: Lc0 - 1600
2r4k/4q1p1/7p/1b5P/5KP1/8/8/4r2R w - - 0 45  bm 44. ...e2-e1R? ;22-8-23 20:26:06: Game 165 Lc1 Opponent: Lc0 - 1600
2r4k/6p1/7p/1b5P/q5P1/6K1/8/8 w - - 4 48  bm 47. ...Qa1-a4? ;22-8-23 20:26:15: Game 165 Lc1 Opponent: Lc0 - 1600
8/5N1p/p7/1PP2p2/5P1k/6R1/P6P/3B2K1 w - - 2 38  bm 37. ...Kh5-h4? ;22-8-23 22:02:27: Game 213 Lc1 Opponent: Lc0 - 1440
8/5N1R/p7/1PP2p1p/5P2/7k/P6P/3B2K1 w - - 2 40  bm 39. ...Kh4-h3? ;22-8-23 22:02:32: Game 213 Lc1 Opponent: Lc0 - 1440
r2q1rk1/p2n1ppp/1p1ppb2/8/2PN4/2N3P1/PP3PbP/R1BQR1K1 w - - 0 13  bm 12. ...Be7xf6? ;23-8-23 01:00:05: Game 309 Lc1 Opponent: Lc0 - 3988
8/3k4/8/p3P3/P1B2PK1/8/r4P2/8 w - - 3 59  bm 58. ...Ke6-d7? ;23-8-23 02:26:18: Game 357 Lc1 Opponent: Lc0 - 3600
8/k7/p6p/3r2p1/P5K1/4P2P/6P1/8 w - - 2 45  bm 44. ...Rd6-d5? ;23-8-23 05:25:38: Game 453 Lc1 Opponent: Lc0 - 2900
8/k7/p2r3p/6pK/P7/4P2P/6P1/8 w - - 4 46  bm 45. ...Rd5-d6? ;23-8-23 05:25:43: Game 453 Lc1 Opponent: Lc0 - 2900
8/8/pk1r3p/6p1/P5K1/4P2P/6P1/8 w - - 6 47  bm 46. ...Ka7-b6? ;23-8-23 05:25:44: Game 453 Lc1 Opponent: Lc0 - 2900
8/8/8/8/pp1k4/8/1NKP4/8 w - - 8 64  bm 63. ...Ke4-d4? ;23-8-23 06:54:46: Game 501 Lc1 Opponent: Lc0 - 2700
8/8/8/8/4k3/1p6/1N1P4/1K6 w - - 10 74  bm 73. ...Kd4-e4? ;23-8-23 06:54:57: Game 501 Lc1 Opponent: Lc0 - 2700
1r3k2/3b1pp1/1p5p/pR6/B7/8/5PPP/6K1 w - - 6 29  bm 28. ...Be6-d7? ;23-8-23 09:29:05: Game 577 Lc1 Opponent: Lc0 - 2317
1r3k2/5pp1/1p5p/p2R4/b7/8/5PPP/6K1 w - - 0 30  bm 29. ...Bd7xa4? ;23-8-23 09:29:09: Game 577 Lc1 Opponent: Lc0 - 2317
2b5/5pk1/2p1pn1p/1p2r3/3R2P1/1B6/P5PK/8 w - - 0 35  bm 34. ...Rc5xe5? ;23-8-23 11:11:59: Game 629 Lc1 Opponent: Lc0 - 2125
r3b1k1/p3b1pp/5n2/5p2/2pP1B2/4P1P1/P4PBP/5RK1 w - - 0 24  bm 23. ...d5xc4? ;23-8-23 16:19:23: Game 785 Lc1 Opponent: Lc0 - 1629
1k1r4/pp1n2p1/3b1qp1/8/1PQp2pr/6N1/P2B1PB1/R3R1K1 w - - 1 26  bm 25. ...Nc5-d7? ;23-8-23 17:54:49: Game 837 Lc1 Opponent: Lc0 - 1500
r1bnr3/pp2ppkp/6p1/2P3N1/8/6P1/P3PPBP/1R4K1 w - - 0 17  bm 16. ...Kg8xg7? ;23-8-23 21:13:30: Game 941 Lc1 Opponent: Lc0 - 711
r1bnr3/p3ppkp/2p3p1/6N1/8/6P1/P3PPBP/1R4K1 w - - 0 18  bm 17. ...b7xc6? ;23-8-23 21:13:33: Game 941 Lc1 Opponent: Lc0 - 711
r1b1r3/p3ppkp/6p1/6N1/8/6P1/P3nP1P/2R2K2 w - - 0 21  bm 20. ...Nd4xe2? ;23-8-23 21:13:41: Game 941 Lc1 Opponent: Lc0 - 711
r1b1r3/p3p1kp/6p1/2N5/5p2/6P1/P3KP1P/2R5 w - - 0 24  bm 23. ...f5-f4? ;23-8-23 21:13:50: Game 941 Lc1 Opponent: Lc0 - 711
r1b1r3/p3p2p/8/2N3Pk/7P/8/P3KP2/2R5 w - - 1 27  bm 26. ...Kg6-h5? ;23-8-23 21:13:58: Game 941 Lc1 Opponent: Lc0 - 711
2r2r2/p3p2p/8/2N2bPk/7P/6K1/P4P2/2R5 w - - 7 30  bm 29. ...Ra8-c8? ;23-8-23 21:14:05: Game 941 Lc1 Opponent: Lc0 - 711
2r5/p3p2p/8/5bPk/P6P/5PK1/8/8 w - - 1 35  bm 34. ...Rc5-c8? ;23-8-23 21:14:19: Game 941 Lc1 Opponent: Lc0 - 711
2r5/p6p/4p3/P4bPk/7P/5PK1/8/8 w - - 0 36  bm 35. ...e7-e6? ;23-8-23 21:14:23: Game 941 Lc1 Opponent: Lc0 - 711
2r5/p6p/P7/4pbPk/7P/5PK1/8/8 w - - 0 37  bm 36. ...e6-e5? ;23-8-23 21:14:25: Game 941 Lc1 Opponent: Lc0 - 711
1r3rk1/p4ppp/2p2n2/4p3/2QnP3/P1N5/5PPP/1qBB1RK1 w - - 0 18  bm 17. ...Qb6xb1? ;24-8-23 04:24:13: Game 1045 Lc1 Opponent: Lc0 - 3400
8/7p/2n1k2p/1pb2p2/p1b2K2/P5P1/1P1B1P1P/2R5 w - - 6 39  bm 38. ...Kf7-e6? ;24-8-23 06:06:06: Game 1097 Lc1 Opponent: Lc0 - 3000
8/7p/6bK/1p2n1P1/p2k4/P7/1P2R3/8 w - - 1 73  bm 72. ...Be4-g6? ;24-8-23 06:06:56: Game 1097 Lc1 Opponent: Lc0 - 3000
8/7p/6bK/1p4P1/p1k5/P3R3/1P1n4/8 w - - 7 76  bm 75. ...Nf3-d2? ;24-8-23 06:06:57: Game 1097 Lc1 Opponent: Lc0 - 3000
8/3R3p/6bK/1p4P1/p1n5/P1k5/8/8 w - - 8 85  bm 84. ...Kd4-c3? ;24-8-23 06:06:59: Game 1097 Lc1 Opponent: Lc0 - 3000
8/6Kp/6b1/2R3P1/1pn5/p1k5/8/8 w - - 0 89  bm 88. ...a4-a3? ;24-8-23 06:07:00: Game 1097 Lc1 Opponent: Lc0 - 3000
8/6Kp/6b1/1R4P1/1pn5/2k5/p7/8 w - - 0 90  bm 89. ...a3-a2? ;24-8-23 06:07:00: Game 1097 Lc1 Opponent: Lc0 - 3000
7K/7p/6b1/2R3P1/qpn5/2k5/8/8 w - - 2 92  bm 91. ...Qa1-a4? ;24-8-23 06:07:01: Game 1097 Lc1 Opponent: Lc0 - 3000
q7/7p/6bK/6P1/1p6/2k2n2/8/8 w - - 2 96  bm 95. ...Ne5-f3? ;24-8-23 06:07:02: Game 1097 Lc1 Opponent: Lc0 - 3000
q7/7p/6bK/6P1/1p6/2k2n2/8/8 w - - 6 98  bm 97. ...Nd2-f3? ;24-8-23 06:07:02: Game 1097 Lc1 Opponent: Lc0 - 3000
5k2/3Kn3/3N4/p6p/P7/8/8/1q6 w - - 4 52  bm 51. ...Kf7-f8? ;24-8-23 07:53:26: Game 1149 Lc1 Opponent: Lc0 - 2775
5k2/4n3/3NK3/p6p/8/q7/8/8 w - - 2 55  bm 54. ...Qa4-a3? ;24-8-23 07:53:30: Game 1149 Lc1 Opponent: Lc0 - 2775
r2q1rk1/p2n1ppp/1p1ppb2/8/2PN4/2N3P1/PP3PbP/R1BQR1K1 w - - 0 13  bm 12. ...Be7xf6? ;24-8-23 13:55:29: Game 1320 Lc1 Opponent: Lc0 - 2055
8/8/2K5/p5k1/P7/8/8/8 w - - 2 58  bm 57. ...Kh4-g5? ;24-8-23 13:57:35: Game 1320 Lc1 Opponent: Lc0 - 2055
6k1/1P1n1pp1/3bp2p/3p4/3P4/4PP2/6PP/5NK1 w - - 1 40  bm 39. ...Nf6-d7? ;24-8-23 19:31:35: Game 1464 Lc1 Opponent: Lc0 - 1533
7r/1p6/2bN1kp1/4p2p/8/1n4B1/8/3R2K1 w - - 5 45  bm 44. ...Kg7-f6? ;24-8-23 21:16:21: Game 1512 Lc1 Opponent: Lc0 - 1225
7r/1p6/2bN2p1/4k2p/8/1n6/8/3R2K1 w - - 0 46  bm 45. ...Kf6xe5? ;24-8-23 21:16:23: Game 1512 Lc1 Opponent: Lc0 - 1225
r7/pR2pkbp/n3p3/1N3p2/P1R5/5P2/1P1r1KPP/8 w - - 1 23  bm 22. ...Rd8-d2+? ;25-8-23 01:59:58: Game 1656 Lc1 Opponent: Lc0 - 341
8/4pkbp/n1N5/4pp2/P1R5/5P2/1r5P/4K3 w - - 0 27  bm 26. ...e6-e5? ;25-8-23 02:00:10: Game 1656 Lc1 Opponent: Lc0 - 341
8/k7/n4p2/4pp1P/P7/5P2/1r6/4K3 w - - 1 35  bm 34. ...Ka8-a7? ;25-8-23 02:00:33: Game 1656 Lc1 Opponent: Lc0 - 341
8/k7/n4p1P/4pp2/P7/5P2/7r/4K3 w - - 1 36  bm 35. ...Rb2-h2? ;25-8-23 02:00:36: Game 1656 Lc1 Opponent: Lc0 - 341
8/k6r/n4p2/4pp2/P7/5P2/8/4K3 w - - 0 37  bm 36. ...Rh2xh7? ;25-8-23 02:00:40: Game 1656 Lc1 Opponent: Lc0 - 341
k7/7r/n4p2/4p3/P4p2/5P2/6K1/8 w - - 2 41  bm 40. ...Kb8-a8? ;25-8-23 02:01:03: Game 1656 Lc1 Opponent: Lc0 - 341
8/k6r/n4p2/4p3/P4p2/5P2/5K2/8 w - - 4 42  bm 41. ...Ka8-a7? ;25-8-23 02:01:04: Game 1656 Lc1 Opponent: Lc0 - 341
4k3/pp3p2/3Q3R/5r2/8/2P5/P3qPK1/8 w - - 4 44  bm 43. ...Ke7-e8? ;25-8-23 03:31:29: Game 1704 Lc1 Opponent: Lc0 - 3100
2r1rk2/pp6/1b4Q1/7p/3p3P/5NP1/PP3PK1/2q1R3 w - - 1 28  bm 27. ...Kg8-f8? ;25-8-23 09:41:34: Game 1752 Lc1 Opponent: Lc0 - 2800
