2r2rk1/4qppp/pp1ppn2/8/2PN4/1P4P1/PB3PbP/2RQR1K1 w - - 0 18  bm 17. ...Nd7xf6? ;22-8-23 17:50:45: Game 82 Lc1 Opponent: Lc0 - 1372
r1b2rk1/pp2ppbp/2n2np1/3p4/N2P1B2/P2BPN1P/5PP1/q2QK2R w K - 0 12  bm 11. ...Qb2xa1? ;22-8-23 20:54:25: Game 178 Lc1 Opponent: Lc0 - 3900
4Q3/p4pk1/r6p/p7/7P/6P1/7K/8 w - - 4 48  bm 47. ...Kg8-g7? ;22-8-23 20:56:02: Game 178 Lc1 Opponent: Lc0 - 3900
6k1/p4p2/6rp/Q7/7P/6P1/7K/8 w - - 1 53  bm 52. ...Rb6-g6? ;22-8-23 20:56:06: Game 178 Lc1 Opponent: Lc0 - 3900
1Q6/p4pk1/4r2p/8/7P/6P1/7K/8 w - - 5 55  bm 54. ...Kg8-g7? ;22-8-23 20:56:07: Game 178 Lc1 Opponent: Lc0 - 3900
r5k1/5ppp/1q6/3p4/3Pn3/bp2B1P1/1Q3PBP/1R4K1 w - - 0 29  bm 28. ...e6xd5? ;23-8-23 00:45:09: Game 302 Lc1 Opponent: Lc0 - 3000
3R4/6b1/3Pk3/5p1p/2K2B1P/1r4P1/8/8 w - - 18 62  bm 61. ...Bf8-g7? ;23-8-23 00:46:25: Game 302 Lc1 Opponent: Lc0 - 3000
5k2/R4p2/7n/5r1p/4Kp2/6P1/8/8 w - - 0 55  bm 54. ...g5xf4? ;23-8-23 02:19:46: Game 354 Lc1 Opponent: Lc0 - 2775
1r5r/4k3/4P2p/pn6/2p4p/4KP2/5P1P/1R6 w - - 3 26  bm 25. ...Ra8-b8? ;23-8-23 03:57:08: Game 406 Lc1 Opponent: Lc0 - 2551
3r4/5P2/4k2p/pr6/7p/4K3/2p2P1P/8 w - - 0 31  bm 30. ...c3-c2? ;23-8-23 03:57:22: Game 406 Lc1 Opponent: Lc0 - 2551
8/r5R1/1k6/6K1/6PP/4n3/8/8 w - - 0 43  bm 42. ...Ra8xa7? ;23-8-23 05:34:09: Game 458 Lc1 Opponent: Lc0 - 2300
7k/p6p/3p4/1P1P1P2/1r5P/6P1/6K1/8 w - - 1 41  bm 40. ...Ra4-b4? ;23-8-23 07:11:04: Game 510 Lc1 Opponent: Lc0 - 2100
5k2/7p/3p4/1r1P4/p5PP/5K2/8/8 w - - 0 46  bm 45. ...a5-a4? ;23-8-23 07:11:34: Game 510 Lc1 Opponent: Lc0 - 2100
8/R5P1/2p3q1/8/8/3K1k2/8/8 w - - 3 58  bm 57. ...Qg1-g6+? ;23-8-23 10:46:27: Game 614 Lc1 Opponent: Lc0 - 1800
4rrk1/3n1ppp/2p5/ppbn4/2b2B2/P1p2P1P/2B3P1/1R1K3R w - - 5 23  bm 22. ...Nf6-d5? ;23-8-23 12:29:16: Game 666 Lc1 Opponent: Lc0 - 1600
5rk1/3n1ppp/2p5/pp6/2b4P/P1p1bP2/2B1r1P1/1R1K3R w - - 0 26  bm 25. ...Bc5xe3? ;23-8-23 12:29:23: Game 666 Lc1 Opponent: Lc0 - 1600
1r4k1/Q4p2/4b1p1/8/P1p5/2K1P3/5p2/8 w - - 0 48  bm 47. ...Re8xb8? ;23-8-23 14:09:02: Game 718 Lc1 Opponent: Lc0 - 1440
5rk1/1P4pp/3b4/R3p3/3p4/3b1B2/1r4PP/5RK1 w - - 0 24  bm 23. ...Bf5xd3? ;24-8-23 05:14:06: Game 1069 Lc1 Opponent: Lc0 - 2500
3q4/rp3RBk/2p3p1/p1P1p2p/P1bPp3/6QP/1P4P1/6K1 w - - 0 31  bm 30. ...e6-e5? ;24-8-23 08:26:58: Game 1165 Lc1 Opponent: Lc0 - 2079
8/5k2/5p1K/7R/4b1P1/6r1/8/8 w - - 18 58  bm 57. ...Rh3-g3? ;24-8-23 14:23:19: Game 1333 Lc1 Opponent: Lc0 - 1500
8/7K/5kr1/5p1R/4b3/8/8/8 w - - 2 61  bm 60. ...Kf7-f6? ;24-8-23 14:23:21: Game 1333 Lc1 Opponent: Lc0 - 1500
1k1r3r/pp1b1p2/3pp3/6qp/1P2N3/5BP1/1PQ2PP1/4R1K1 w - - 2 24  bm 23. ...Kc8-b8? ;24-8-23 16:36:18: Game 1381 Lc1 Opponent: Lc0 - 1111
2R3Q1/p4p2/4p2k/8/3P1K2/2p5/P4P2/2r4q w - - 11 37  bm 36. ...Kg7-h6? ;24-8-23 20:00:08: Game 1477 Lc1 Opponent: Lc0 - 3701
2r3k1/pb3rp1/1p6/5R2/8/7P/P4PP1/4q1K1 w - - 0 33  bm 32. ...e2-e1Q+? ;24-8-23 22:32:44: Game 1551 Lc1 Opponent: Lc0 - 3200
r1b1R3/pp4kp/5pp1/8/8/6P1/P3PPBP/2q3K1 w - - 3 26  bm 25. ...Qc7-c1+? ;25-8-23 01:58:42: Game 1655 Lc1 Opponent: Lc0 - 2656
5b1r/5k1p/N4p2/1p4p1/2bP4/1n4B1/1P3PPP/3R2K1 w - - 3 28  bm 27. ...Nd2-b3? ;25-8-23 03:37:49: Game 1707 Lc1 Opponent: Lc0 - 2400
7r/5kb1/N2P1p2/1p4pp/2b5/1n4B1/1P3PPP/3R2K1 w - - 1 30  bm 29. ...Bf8-g7? ;25-8-23 03:37:55: Game 1707 Lc1 Opponent: Lc0 - 2400
3r4/3P1kb1/N4p2/1p4pp/2b5/1n4B1/1P3PPP/3R2K1 w - - 1 31  bm 30. ...Rh8-d8? ;25-8-23 03:37:58: Game 1707 Lc1 Opponent: Lc0 - 2400
8/7n/6k1/5p2/3b1P2/6K1/8/8 w - - 2 62  bm 61. ...Bh8-d4? ;25-8-23 03:39:03: Game 1707 Lc1 Opponent: Lc0 - 2400
8/8/6k1/3n1p2/5P2/4bK2/8/8 w - - 8 65  bm 64. ...Bd4-e3? ;25-8-23 03:39:05: Game 1707 Lc1 Opponent: Lc0 - 2400
2rk3r/pp1b1ppp/3Pp2B/4n3/P1B5/1P5P/5PP1/R2R2K1 w - - 0 22  bm 21. ...Nc6xe5? ;25-8-23 11:41:37: Game 1811 Lc1 Opponent: Lc0 - 2055
