8/5pp1/1p6/pBk2PKp/P1p5/2n2P2/8/8 w - - 0 42  bm 41. ...Nd5xc3? ;22-8-23 15:44:42: Game 16 Lc1 Opponent: Lc0 - 2878
6k1/8/B2p2bp/2pP1pp1/6P1/2P5/P4PPK/4r3 w - f6 0 31  bm 30. ...f7-f5? ;22-8-23 17:25:03: Game 68 Lc1 Opponent: Lc0 - 2656
4B3/8/3p1k2/2pP1b2/P5pp/2P2K2/5PP1/r7 w - - 0 38  bm 37. ...g5-g4+? ;22-8-23 17:25:23: Game 68 Lc1 Opponent: Lc0 - 2656
4B3/8/3p1k2/2pP1b2/P7/2P3Kp/5P2/6r1 w - - 2 41  bm 40. ...Ra1-g1+? ;22-8-23 17:25:31: Game 68 Lc1 Opponent: Lc0 - 2656
4B3/8/3p1k2/2pP1b2/P7/2P4p/5PrK/8 w - - 4 42  bm 41. ...Rg1-g2+? ;22-8-23 17:25:34: Game 68 Lc1 Opponent: Lc0 - 2656
8/5p1k/p3p1pp/8/PP5P/7P/1R3P2/4QK1q w - - 1 49  bm 48. ...Qd5-h1+? ;22-8-23 19:01:04: Game 120 Lc1 Opponent: Lc0 - 2400
8/2B5/8/1p3kp1/8/1n3K2/8/8 w - - 0 62  bm 61. ...a6xb5? ;22-8-23 20:42:35: Game 172 Lc1 Opponent: Lc0 - 2171
8/8/2nB4/1p3kp1/8/4K3/8/8 w - - 4 64  bm 63. ...Nd4-c6? ;22-8-23 20:42:38: Game 172 Lc1 Opponent: Lc0 - 2171
8/8/2nB4/5kp1/8/1p2K3/8/8 w - - 0 66  bm 65. ...b4-b3? ;22-8-23 20:42:39: Game 172 Lc1 Opponent: Lc0 - 2171
8/8/8/5k2/8/6p1/2K5/3n4 w - - 0 72  bm 71. ...g4-g3? ;22-8-23 20:42:42: Game 172 Lc1 Opponent: Lc0 - 2171
3r1br1/qbk2p2/2p1p3/7Q/2p5/6P1/PP3PBP/R4RK1 w - - 0 19  bm 18. ...Qd4xa7? ;22-8-23 23:52:38: Game 275 Lc1 Opponent: Lc0 - 1900
1k6/1r6/4q3/8/7P/2Q3P1/R6K/8 w - - 1 43  bm 42. ...Kc7-b8? ;22-8-23 23:53:55: Game 275 Lc1 Opponent: Lc0 - 1900
8/6k1/1pbB1pp1/p1p4p/P1P3nP/1BP3R1/4r1P1/4rRK1 w - - 1 33  bm 32. ...Re7-e2? ;23-8-23 01:24:24: Game 323 Lc1 Opponent: Lc0 - 1700
8/5k2/1p2R1p1/2p1Bp2/p1P1b1pP/2P3P1/1r6/5K2 w - - 4 42  bm 41. ...Kg7-f7? ;23-8-23 01:24:50: Game 323 Lc1 Opponent: Lc0 - 1700
8/6R1/1p2k3/2p2p2/2P1bBpP/2P3P1/pr6/5K2 w - - 0 46  bm 45. ...a3-a2? ;23-8-23 01:25:00: Game 323 Lc1 Opponent: Lc0 - 1700
8/8/1p2k3/2p2p1P/2P1bBp1/2P1K1P1/7r/8 w - - 3 51  bm 50. ...Ra2-h2? ;23-8-23 01:25:15: Game 323 Lc1 Opponent: Lc0 - 1700
8/8/6p1/7p/6k1/8/6K1/8 w - - 2 55  bm 54. ...Kh4-g4? ;23-8-23 04:23:00: Game 419 Lc1 Opponent: Lc0 - 1225
3b1rk1/5pp1/Rn1q2p1/1R1p2B1/3P2P1/N3P2P/5P2/6K1 w - - 0 25  bm 24. ...e6xd5? ;23-8-23 07:20:28: Game 515 Lc1 Opponent: Lc0 - 3800
2r3k1/R4p1p/6p1/2nPp3/p1P5/4P1P1/1r4KP/2R5 w - - 1 29  bm 28. ...Rb8-b2+? ;23-8-23 09:01:38: Game 563 Lc1 Opponent: Lc0 - 341
2r3k1/R4p2/6p1/2nPp2p/p1P5/4P1PK/1r5P/2R5 w - h6 0 30  bm 29. ...h7-h5? ;23-8-23 09:01:40: Game 563 Lc1 Opponent: Lc0 - 341
3r2k1/2R2p2/2P3p1/4p2p/p5n1/4P1PK/3r3P/2R5 w - - 1 35  bm 34. ...Nf6-g4? ;23-8-23 09:01:54: Game 563 Lc1 Opponent: Lc0 - 341
4k3/p2rb2p/4P3/B2n2pP/P1pPR3/5KP1/4N3/8 w - - 1 43  bm 42. ...Kf7-e8? ;23-8-23 10:40:29: Game 611 Lc1 Opponent: Lc0 - 3100
2b4k/r6p/8/3pp3/5pR1/7P/P4PP1/6K1 w - - 0 37  bm 36. ...e6-e5? ;23-8-23 15:20:08: Game 755 Lc1 Opponent: Lc0 - 2317
2b4k/4r2p/8/P5R1/4pp2/3p3P/5PP1/5K2 w - - 0 41  bm 40. ...e5-e4? ;23-8-23 15:20:23: Game 755 Lc1 Opponent: Lc0 - 2317
7k/4r2p/b2R4/P7/5p2/3pp2P/5PP1/5K2 w - - 0 43  bm 42. ...e4-e3? ;23-8-23 15:20:29: Game 755 Lc1 Opponent: Lc0 - 2317
7k/4r2p/R7/P7/5p2/4p2P/3p1PP1/5K2 w - - 0 44  bm 43. ...d3-d2? ;23-8-23 15:20:32: Game 755 Lc1 Opponent: Lc0 - 2317
8/6kp/8/P1r1K3/2q2p2/7P/6P1/8 w - - 6 51  bm 50. ...Rc7-c5+? ;23-8-23 15:20:50: Game 755 Lc1 Opponent: Lc0 - 2317
8/4R3/8/8/5pk1/3Kp3/8/8 w - - 1 61  bm 60. ...Kf5-g4? ;23-8-23 18:20:51: Game 851 Lc1 Opponent: Lc0 - 2000
6k1/5pp1/1R2p2p/5q2/P7/4PK2/r4PPP/8 w - - 2 32  bm 31. ...Qb1-f5+? ;23-8-23 20:48:29: Game 927 Lc1 Opponent: Lc0 - 1777
3r2k1/p4pp1/5q1p/n1pR1B2/7P/P7/1b2QPP1/4R1K1 w - - 0 25  bm 24. ...b6xc5? ;24-8-23 03:55:26: Game 1031 Lc1 Opponent: Lc0 - 1372
8/4p2p/R5p1/1pk2p2/b4P2/2pBP1P1/7r/4K3 w - - 0 39  bm 38. ...Rb2xh2? ;24-8-23 05:40:30: Game 1083 Lc1 Opponent: Lc0 - 915
r4rk1/1bq1bp1p/p1n1p1p1/1p2P3/5B2/PnN2N2/1PQ2PPP/1BRR2K1 w - - 0 19  bm 18. ...g7-g6? ;24-8-23 07:21:46: Game 1135 Lc1 Opponent: Lc0 - 3900
4r1k1/2rn1pp1/p1q4p/8/1P2nQ2/P1N3PP/6BK/B2R4 w - - 0 40  bm 39. ...Qb7xc6? ;24-8-23 09:10:41: Game 1187 Lc1 Opponent: Lc0 - 3500
r3r1k1/1Q3p2/3p1pp1/p2P4/2P4p/1P3PqP/P5P1/5RK1 w - - 0 27  bm 26. ...h5-h4? ;24-8-23 13:51:12: Game 1317 Lc1 Opponent: Lc0 - 2775
r5k1/1pp3bp/3p4/3P4/1nP1R3/7P/6PK/8 w - - 0 27  bm 26. ...Na6xb4? ;24-8-23 15:38:18: Game 1369 Lc1 Opponent: Lc0 - 2551
r5k1/1pp1R2p/3p4/3Pb3/1nP5/7P/6PK/8 w - - 2 28  bm 27. ...Bg7-e5+? ;24-8-23 15:38:22: Game 1369 Lc1 Opponent: Lc0 - 2551
6k1/1pp1R2p/3p4/3Pb3/1nP5/6PP/r6K/8 w - - 1 29  bm 28. ...Ra8-a2+? ;24-8-23 15:38:25: Game 1369 Lc1 Opponent: Lc0 - 2551
6k1/1pR4p/3p4/3P4/2P5/3n2bP/r7/6K1 w - - 0 31  bm 30. ...Be5xg3? ;24-8-23 15:38:31: Game 1369 Lc1 Opponent: Lc0 - 2551
2Q5/5k1p/3P4/5p2/4p3/1q1b3P/5PP1/6K1 w - - 1 38  bm 37. ...Kg8-f7? ;24-8-23 18:00:01: Game 1421 Lc1 Opponent: Lc0 - 2300
8/8/8/8/7p/4k3/5p1K/8 w - - 0 59  bm 58. ...f3-f2? ;24-8-23 19:50:57: Game 1473 Lc1 Opponent: Lc0 - 2100
8/8/8/8/7p/8/4kpK1/8 w - - 2 60  bm 59. ...Ke3-e2? ;24-8-23 19:50:58: Game 1473 Lc1 Opponent: Lc0 - 2100
1k6/1p4pp/p4b2/P2BP3/2Kp1r2/8/1P4RP/8 w - - 1 34  bm 33. ...Rf3-f4? ;24-8-23 21:42:47: Game 1525 Lc1 Opponent: Lc0 - 1970
8/8/p1p5/P1Pp4/1P1P1kp1/8/4K1P1/8 w - - 0 53  bm 52. ...Kf5xf4? ;24-8-23 23:22:33: Game 1574 Lc1 Opponent: Lc0 - 1800
8/b4pk1/P5p1/7p/3p3P/5PP1/2q5/4Q2K w - - 0 55  bm 54. ...d5-d4? ;25-8-23 02:27:22: Game 1670 Lc1 Opponent: Lc0 - 1440
8/b4p1k/P5p1/4Q2p/3p3P/5PP1/2q5/7K w - - 2 56  bm 55. ...Kg7-h7? ;25-8-23 02:27:25: Game 1670 Lc1 Opponent: Lc0 - 1440
1b6/3Q1p1k/P5p1/5P1p/7P/6P1/7K/1q1q4 w - - 0 63  bm 62. ...d2-d1Q? ;25-8-23 02:27:30: Game 1670 Lc1 Opponent: Lc0 - 1440
1b5k/5Q2/P5p1/5P1p/7P/6P1/7K/1q1q4 w - - 1 64  bm 63. ...Kh7-h8? ;25-8-23 02:27:31: Game 1670 Lc1 Opponent: Lc0 - 1440
r3k2r/pb1n1p2/3Pp3/1p5p/2p3pP/6B1/P3qPP1/1R3RK1 w kq - 0 22  bm 21. ...Qb2xe2? ;25-8-23 08:35:53: Game 1718 Lc1 Opponent: Lc0 - 0
1r2k2r/R2n1p2/2bPp3/7p/6pP/2q3B1/P4PP1/6K1 w k - 0 27  bm 26. ...Qd2xc3? ;25-8-23 08:36:07: Game 1718 Lc1 Opponent: Lc0 - 0
8/3k1p2/1p2p2p/6pP/2P2PP1/6K1/8/8 w - - 0 39  bm 38. ...Ke7xd7? ;25-8-23 11:48:07: Game 1814 Lc1 Opponent: Lc0 - 3600
2rq1rk1/pp3p1p/4bp2/2b1P3/P1BR4/8/QP3PPP/5RK1 w - - 0 21  bm 20. ...g7xf6? ;5-9-23 01:17:31: Game 1862 Lc1 Opponent: Lc0 - 3300
r2r1bk1/1b3p2/pq2N2Q/1p3p2/6n1/2N3R1/PP3PPP/2R3K1 w - - 8 24  bm 23. ...Nf6-g4? ;5-9-23 02:50:07: Game 1910 Lc1 Opponent: Lc0 - 2900
6k1/5pp1/4p2p/pr5P/n2PP3/3K1P2/3B1P2/1q6 w - - 0 45  bm 44. ...b2-b1Q+? ;5-9-23 04:23:28: Game 1958 Lc1 Opponent: Lc0 - 2700
8/5pk1/1R2b3/4N3/4P3/6pp/r7/7K w - - 0 42  bm 41. ...g4-g3? ;5-9-23 05:56:12: Game 2006 Lc1 Opponent: Lc0 - 2500
8/5p2/4b1k1/1R6/4P3/5rpp/8/6K1 w - - 2 45  bm 44. ...Kg7-g6? ;5-9-23 05:56:20: Game 2006 Lc1 Opponent: Lc0 - 2500
7k/1b6/4K2P/5p2/8/8/8/8 w - - 0 51  bm 50. ...Be4xb7? ;5-9-23 07:26:39: Game 2054 Lc1 Opponent: Lc0 - 2200
2K5/3P4/4n3/P4k2/8/2P3Bp/4p3/8 w - - 2 67  bm 66. ...Kg6-f5? ;6-9-23 23:19:23: Game 2102 Lc1 Opponent: Lc0 - 2079
2Kn4/3P4/1q6/3Q4/8/6kp/8/8 w - - 6 74  bm 73. ...Qb4-b6? ;6-9-23 23:19:26: Game 2102 Lc1 Opponent: Lc0 - 2079
6k1/p7/bp6/8/3p2p1/1P4K1/P5PP/8 w - - 0 38  bm 37. ...d5-d4? ;7-9-23 05:22:13: Game 2280 Lc1 Opponent: Lc0 - 1500
3r2k1/5pp1/p3p3/1p2P3/4Q3/4P3/PP2K2p/6q1 w - - 0 34  bm 33. ...h3-h2? ;16-9-23 14:40:35: Game 2384 Lc1 Opponent: Lc0 - 711
2r1k3/5p2/p1nr4/1p2p3/7B/2P1P1P1/P3P1KP/3R4 w - - 0 26  bm 25. ...Rg6xd6? ;16-9-23 16:28:37: Game 2436 Lc1 Opponent: Lc0 - 3701
