5r2/6kp/pR6/1p1pr3/6B1/2P2P1P/P2K4/6R1 b - - 0 31  bm 30. f2-f3? ;22-8-23 16:41:29: Game 44 Lc1 Opponent: Lc0 - 2656
5r2/3B3k/R7/1p1pr2p/8/2P2P1P/P2K4/6R1 b - - 0 33  bm 32. Rb6xa6? ;22-8-23 16:41:35: Game 44 Lc1 Opponent: Lc0 - 2656
8/7k/R7/1B1pr2p/8/2PK3P/P4r2/6R1 b - - 2 35  bm 34. Kd2-d3? ;22-8-23 16:41:40: Game 44 Lc1 Opponent: Lc0 - 2656
8/7k/R7/1B1K3p/4r3/2P2r1P/P7/6R1 b - - 0 37  bm 36. Kd4xd5? ;22-8-23 16:41:45: Game 44 Lc1 Opponent: Lc0 - 2656
8/R6k/8/1r5p/4K3/2P4P/P7/6R1 b - - 1 39  bm 38. Ra6-a7+? ;22-8-23 16:41:51: Game 44 Lc1 Opponent: Lc0 - 2656
8/R7/4K2k/7p/7P/2P5/P4r2/6R1 b - - 4 42  bm 41. Kf5-e6? ;22-8-23 16:41:58: Game 44 Lc1 Opponent: Lc0 - 2656
8/R3K3/7k/7p/7P/2P5/P2r4/6R1 b - - 8 44  bm 43. Kd7-e7? ;22-8-23 16:42:05: Game 44 Lc1 Opponent: Lc0 - 2656
8/R7/3K3k/7p/7P/2P5/P3r3/6R1 b - - 10 45  bm 44. Ke7-d6? ;22-8-23 16:42:08: Game 44 Lc1 Opponent: Lc0 - 2656
8/R7/7k/4K2p/7P/2P5/P2r4/6R1 b - - 12 46  bm 45. Kd6-e5? ;22-8-23 16:42:10: Game 44 Lc1 Opponent: Lc0 - 2656
8/R7/7k/5K1p/7P/2P5/P3r3/6R1 b - - 14 47  bm 46. Ke5-f5? ;22-8-23 16:42:12: Game 44 Lc1 Opponent: Lc0 - 2656
8/R7/7k/3K3p/7P/2P5/P3r3/6R1 b - - 18 49  bm 48. Ke4-d5? ;22-8-23 16:42:16: Game 44 Lc1 Opponent: Lc0 - 2656
8/8/R6k/2K4p/7P/2P5/P6r/6R1 b - - 22 51  bm 50. Ra7-a6+? ;22-8-23 16:42:21: Game 44 Lc1 Opponent: Lc0 - 2656
8/7k/R7/P1K4p/6r1/2P5/8/5R2 b - - 2 54  bm 53. Rg1-f1? ;22-8-23 16:42:27: Game 44 Lc1 Opponent: Lc0 - 2656
3N2k1/5Rp1/1p5p/p1r5/4P3/QB3P2/P3nKPq/8 b - - 0 29  bm 28. Rd7xf7? ;22-8-23 18:19:09: Game 96 Lc1 Opponent: Lc0 - 2400
4R3/1p4pk/p1p4p/5Q2/8/7P/Pq4PK/8 b - - 3 40  bm 39. Qf4-f5+? ;22-8-23 19:50:47: Game 148 Lc1 Opponent: Lc0 - 2171
1r3rk1/p2n1ppp/2nqp3/2p5/5B1N/P1QP2P1/4PPBP/R4RK1 b - - 4 19  bm 18. Bd2-f4? ;23-8-23 02:01:10: Game 345 Lc1 Opponent: Lc0 - 1533
8/7p/8/8/5P2/Pkr1P3/4R1PP/3K4 b - - 4 43  bm 42. Kc1-d1? ;23-8-23 05:01:35: Game 441 Lc1 Opponent: Lc0 - 851
8/7p/8/3r1P2/8/Pk6/4KRPP/8 b - - 4 47  bm 46. Kd1-e2? ;23-8-23 05:01:43: Game 441 Lc1 Opponent: Lc0 - 851
5Qk1/3rBpp1/p3p2p/1pn5/8/2N1P3/PP3PPP/R5K1 b - - 0 20  bm 19. Qa8xf8+? ;23-8-23 08:04:54: Game 537 Lc1 Opponent: Lc0 - 341
8/3rBQpk/p3p2p/1pn5/8/2N1P3/PP3PPP/R5K1 b - - 0 21  bm 20. Qf8xf7? ;23-8-23 08:04:57: Game 537 Lc1 Opponent: Lc0 - 341
1r1qr1k1/3b1pb1/1B1Q1npp/3Pp3/p1N5/P1N5/1P2BPPP/R4RK1 b - - 2 22  bm 21. Be3-b6? ;23-8-23 14:30:34: Game 729 Lc1 Opponent: Lc0 - 2317
1r6/3brpk1/3P1npp/8/p1N1p3/P1N5/1P2BPPP/2RR2K1 b - - 0 28  bm 27. d5-d6? ;23-8-23 14:30:50: Game 729 Lc1 Opponent: Lc0 - 2317
8/3b1pk1/3Prnp1/7p/p1NRN2P/Pr2pP2/1P2B1P1/2R3K1 b - - 2 32  bm 31. Nc3-e4? ;23-8-23 14:31:01: Game 729 Lc1 Opponent: Lc0 - 2317
8/3R1pk1/6p1/7p/p1N1r2P/Pr2p3/1P2B1P1/5RK1 b - - 1 36  bm 35. Rc1-f1? ;23-8-23 14:31:11: Game 729 Lc1 Opponent: Lc0 - 2317
8/3R1Rk1/6p1/7p/p1N4r/Pr2p3/1P2B1P1/6K1 b - - 0 37  bm 36. Rf1xf7+? ;23-8-23 14:31:14: Game 729 Lc1 Opponent: Lc0 - 2317
8/3R1R2/6pk/4N2p/p6r/Pr2p3/1P2B1P1/6K1 b - - 2 38  bm 37. Nc4-e5? ;23-8-23 14:31:16: Game 729 Lc1 Opponent: Lc0 - 2317
8/7R/6p1/7p/p2R2kr/P3pN2/1r2B1P1/6K1 b - - 5 41  bm 40. Rd7-d4+? ;23-8-23 14:31:24: Game 729 Lc1 Opponent: Lc0 - 2317
8/7R/6p1/7p/p6R/P3pNk1/1r2B1P1/6K1 b - - 0 42  bm 41. Rd4xh4? ;23-8-23 14:31:27: Game 729 Lc1 Opponent: Lc0 - 2317
8/5R2/6p1/7p/p5k1/P3pN1R/2r3PK/8 b - - 5 45  bm 44. Kg1-h2? ;23-8-23 14:31:34: Game 729 Lc1 Opponent: Lc0 - 2317
1rR3k1/q4ppp/1n2p3/3nN3/3P4/1P2PN2/5PPP/R5K1 b - - 0 21  bm 20. Rc1xc8+? ;23-8-23 16:05:45: Game 777 Lc1 Opponent: Lc0 - 2125
3r4/2P2p2/1R2p3/1P6/N5k1/1K6/8/5b2 b - - 0 48  bm 47. c6-c7? ;23-8-23 18:20:34: Game 851 Lc1 Opponent: Lc0 - 1940
8/3NR3/b7/4pk2/5p2/8/3K4/8 b - - 3 56  bm 55. Nb6-d7? ;23-8-23 18:20:46: Game 851 Lc1 Opponent: Lc0 - 1940
8/4R3/b7/2N2k2/4pp2/8/3K4/8 b - - 1 57  bm 56. Nd7-c5? ;23-8-23 18:20:47: Game 851 Lc1 Opponent: Lc0 - 1940
8/6R1/8/7k/5K2/4p3/8/8 b - - 0 64  bm 63. Kf3xf4? ;23-8-23 18:20:55: Game 851 Lc1 Opponent: Lc0 - 1940
8/8/8/7k/5K2/8/4p3/6R1 b - - 1 65  bm 64. Rg7-g1? ;23-8-23 18:20:55: Game 851 Lc1 Opponent: Lc0 - 1940
1r6/pp3k2/8/2P5/6R1/7P/PP2p1P1/4K3 b - - 2 35  bm 34. Rg6-g4? ;23-8-23 20:05:12: Game 903 Lc1 Opponent: Lc0 - 1777
4r3/pp3k2/8/2P5/1P4R1/7P/P3p1P1/4K3 b - b3 0 36  bm 35. b2-b4? ;23-8-23 20:05:14: Game 903 Lc1 Opponent: Lc0 - 1777
8/pp3k2/8/2P5/1P4RP/4r3/P3p1P1/4K3 b - - 0 37  bm 36. h3-h4? ;23-8-23 20:05:17: Game 903 Lc1 Opponent: Lc0 - 1777
8/pp4R1/7P/2P2k2/1P2r3/8/P3p1P1/4K3 b - - 0 40  bm 39. h5-h6? ;23-8-23 20:05:25: Game 903 Lc1 Opponent: Lc0 - 1777
r5k1/8/8/5P1P/1R4PK/7N/8/7r b - - 0 56  bm 55. f4-f5? ;24-8-23 03:09:03: Game 1007 Lc1 Opponent: Lc0 - 1372
1R4k1/8/8/5P1P/6PK/r6N/8/7r b - - 2 57  bm 56. Rb4-b8+? ;24-8-23 03:09:04: Game 1007 Lc1 Opponent: Lc0 - 1372
4k3/7K/5P2/6P1/8/8/8/8 b - - 0 70  bm 69. Kg7xh7? ;24-8-23 03:09:11: Game 1007 Lc1 Opponent: Lc0 - 1372
r1b3k1/pp5p/2pp4/7n/2PB1Pp1/2N5/PP4PP/4Q1K1 b - - 0 21  bm 20. Qd2xe1? ;24-8-23 04:50:53: Game 1059 Lc1 Opponent: Lc0 - 915
r5k1/pp2Q2p/2pp4/5b1n/2PB1Pp1/2N5/PP4PP/6K1 b - - 2 22  bm 21. Qe1-e7? ;24-8-23 04:50:56: Game 1059 Lc1 Opponent: Lc0 - 915
6k1/pp3r1p/2pQ4/5b1n/2PB1Pp1/2N3P1/PP5P/6K1 b - - 0 24  bm 23. Qe7xd6? ;24-8-23 04:51:04: Game 1059 Lc1 Opponent: Lc0 - 915
2r1r1k1/5pp1/1p5p/8/3P4/1PQ5/5PPP/2R3K1 b - - 0 30  bm 29. Qc2xc3? ;24-8-23 06:33:43: Game 1111 Lc1 Opponent: Lc0 - 3900
3R4/pk5p/6p1/PBr2p2/1K6/8/1P4PP/8 b - - 2 29  bm 28. Kb3-b4? ;24-8-23 10:05:43: Game 1215 Lc1 Opponent: Lc0 - 3200
8/8/8/1p1k1pK1/pP1B1P2/4P3/1P6/8 b - - 2 62  bm 61. Kh6-g5? ;24-8-23 12:14:48: Game 1267 Lc1 Opponent: Lc0 - 2878
8/5pk1/6p1/P1p5/2P4p/1PR5/4r1P1/3R2K1 b - - 0 35  bm 34. a4-a5? ;24-8-23 13:07:48: Game 1293 Lc1 Opponent: Lc0 - 2775
8/5pk1/6p1/P1pR4/2P4p/1PR5/r5P1/6K1 b - - 2 36  bm 35. Rd1-d5? ;24-8-23 13:07:51: Game 1293 Lc1 Opponent: Lc0 - 2775
8/5pk1/6p1/r1pR4/2P4p/1P3R2/6P1/6K1 b - - 1 37  bm 36. Rc3-f3? ;24-8-23 13:07:54: Game 1293 Lc1 Opponent: Lc0 - 2775
8/6k1/6p1/2pR1p2/2P4p/1P5R/5KP1/r7 b - - 3 39  bm 38. Kg1-f2? ;24-8-23 13:08:00: Game 1293 Lc1 Opponent: Lc0 - 2775
8/6k1/6p1/2R2p2/2P4R/4K3/1r6/8 b - - 2 44  bm 43. Kf2-e3? ;24-8-23 13:08:14: Game 1293 Lc1 Opponent: Lc0 - 2775
8/6k1/2R5/4Kp2/2P3p1/8/1r6/7R b - - 1 48  bm 47. Kd4-e5? ;24-8-23 13:08:23: Game 1293 Lc1 Opponent: Lc0 - 2775
8/2R3k1/8/4Kp2/2P5/6p1/1r6/7R b - - 1 49  bm 48. Rc6-c7+? ;24-8-23 13:08:25: Game 1293 Lc1 Opponent: Lc0 - 2775
8/2R5/6k1/2P2p2/8/6K1/5rp1/6R1 b - - 4 53  bm 52. Kf4-g3? ;24-8-23 13:08:35: Game 1293 Lc1 Opponent: Lc0 - 2775
4k3/2R5/2R5/2P2K2/8/2r5/8/8 b - - 0 59  bm 58. Kf4xf5? ;24-8-23 13:08:42: Game 1293 Lc1 Opponent: Lc0 - 2775
2r2k2/5pp1/1Rb1pn1p/1pP5/1P2P3/6P1/5PBP/R5K1 b - - 4 25  bm 24. Re1-a1? ;24-8-23 14:47:28: Game 1345 Lc1 Opponent: Lc0 - 2551
2r2k2/R4Rp1/2n1p2p/2P5/1P6/6P1/5PKP/8 b - - 0 31  bm 30. Rb7xf7+? ;24-8-23 14:47:46: Game 1345 Lc1 Opponent: Lc0 - 2551
7k/1R6/2P1p2p/1P6/2n5/6P1/5PKP/8 b - - 0 37  bm 36. c5-c6? ;24-8-23 14:48:04: Game 1345 Lc1 Opponent: Lc0 - 2551
4k3/6RN/4p1P1/7p/8/pP2KpP1/8/8 b - - 0 56  bm 55. a2xb3? ;24-8-23 17:12:31: Game 1397 Lc1 Opponent: Lc0 - 2300
4B1k1/6pp/3P1p2/1pp5/8/2Pb2P1/PB3P1P/6K1 b - - 0 26  bm 25. Bd7xe8? ;24-8-23 19:00:37: Game 1449 Lc1 Opponent: Lc0 - 2100
8/1R3B2/3r1k2/pP5p/3n3P/6P1/5PK1/8 b - - 0 42  bm 41. a4xb5? ;24-8-23 22:26:45: Game 1548 Lc1 Opponent: Lc0 - 1800
8/4k3/R7/7P/8/2n3P1/5PK1/8 b - - 0 52  bm 51. h4-h5? ;24-8-23 22:27:17: Game 1548 Lc1 Opponent: Lc0 - 1800
r1bq1k1r/1p1p2pp/3P1p2/3Q4/p1B5/P3B3/1P3PPP/R3K2R b KQ - 1 20  bm 19. Bf1-c4? ;25-8-23 00:05:45: Game 1596 Lc1 Opponent: Lc0 - 1600
r6k/pp2R2p/3p1r2/7q/3RP1p1/1Q2NpP1/PP3P2/5BK1 b - - 0 30  bm 29. Rd1xd4? ;25-8-23 09:21:30: Game 1740 Lc1 Opponent: Lc0 - 3988
r6k/pp5R/3p3r/7q/3RP1p1/1Q2N1P1/PP3Pp1/6K1 b - - 0 32  bm 31. Re7xh7+? ;25-8-23 09:21:36: Game 1740 Lc1 Opponent: Lc0 - 3988
r5Qk/pp5r/3p4/7q/3RP1p1/4N1P1/PP3Pp1/6K1 b - - 1 33  bm 32. Qb3-g8+? ;25-8-23 09:21:39: Game 1740 Lc1 Opponent: Lc0 - 3988
8/1Q6/8/k1Nn4/5p2/5K1p/8/8 b - - 3 66  bm 65. Qb8-b7? ;25-8-23 10:59:03: Game 1788 Lc1 Opponent: Lc0 - 3600
q3r1k1/3bbppp/3p1n2/3N4/pPPQ4/6P1/PB2PP1P/R4RK1 b - - 1 21  bm 20. Nc3-d5? ;5-9-23 05:04:18: Game 1980 Lc1 Opponent: Lc0 - 2500
q2b2k1/3b1ppp/3p4/1P1n4/2P5/p1B3P1/2Q2P1P/3RR1K1 b - - 0 27  bm 26. Qd3xc2? ;5-9-23 05:04:34: Game 1980 Lc1 Opponent: Lc0 - 2500
8/8/5pk1/6pp/6P1/R6P/p3KP2/3r4 b - - 2 52  bm 51. Kf1-e2? ;5-9-23 06:37:46: Game 2028 Lc1 Opponent: Lc0 - 2200
rnq4r/ppk1p1p1/1nppN3/3Pp3/2P3QP/2N4R/PP3P2/R1B1K3 b Q - 2 20  bm 19. Nf8-e6+? ;7-9-23 01:00:19: Game 2152 Lc1 Opponent: Lc0 - 1854
rnq4r/pp1kp1p1/1n1pN3/3Pp1B1/6QP/2N4R/PP3P2/R3K3 b Q - 0 22  bm 21. c4xd5? ;7-9-23 01:00:30: Game 2152 Lc1 Opponent: Lc0 - 1854
rn5r/pp2p1N1/1k1p4/3NpQB1/2q4P/7R/PP3P2/2R1K3 b - - 0 26  bm 25. Nc3xd5+? ;7-9-23 01:00:42: Game 2152 Lc1 Opponent: Lc0 - 1854
rn5r/pp2p1N1/1k1p4/3qpQB1/7P/1R6/PP3P2/2R1K3 b - - 1 27  bm 26. Rh3-b3+? ;7-9-23 01:00:44: Game 2152 Lc1 Opponent: Lc0 - 1854
8/1p4pp/2b2p2/2kNp3/3nP3/P4P2/1P3KPP/3R4 b - - 3 32  bm 31. Nb6-d5? ;7-9-23 02:45:08: Game 2204 Lc1 Opponent: Lc0 - 1629
8/8/5p2/1p2p2R/1P1n3P/Pk3P2/5KP1/8 b - h3 0 40  bm 39. h2-h4? ;7-9-23 02:45:30: Game 2204 Lc1 Opponent: Lc0 - 1629
7R/8/5p1P/1p2p3/3n4/2k2P2/5KP1/8 b - - 0 43  bm 42. h5-h6? ;7-9-23 02:45:37: Game 2204 Lc1 Opponent: Lc0 - 1629
2R4Q/8/5p2/4p3/3n4/1p1k1P2/5KP1/8 b - - 0 46  bm 45. h7-h8Q? ;7-9-23 02:45:44: Game 2204 Lc1 Opponent: Lc0 - 1629
1R5Q/8/5p2/4p3/3n4/3k1P2/1p3KP1/8 b - - 1 47  bm 46. Rc8-b8? ;7-9-23 02:45:46: Game 2204 Lc1 Opponent: Lc0 - 1629
r4rk1/ppp3pp/1n2p1q1/4P3/2P2P1b/P1N3P1/1PQ1B3/R4RBK b - - 0 21  bm 20. h2xg3? ;7-9-23 04:34:32: Game 2256 Lc1 Opponent: Lc0 - 1500
8/8/4N3/6k1/6P1/4K3/7P/8 b - - 0 51  bm 50. Nf4xe6+? ;7-9-23 06:19:32: Game 2308 Lc1 Opponent: Lc0 - 1111
8/8/8/5k2/8/6K1/6NP/8 b - - 7 55  bm 54. Nf4-g2? ;7-9-23 06:19:40: Game 2308 Lc1 Opponent: Lc0 - 1111
8/8/6k1/8/6K1/7P/6N1/8 b - - 2 57  bm 56. Kg3-g4? ;7-9-23 06:19:46: Game 2308 Lc1 Opponent: Lc0 - 1111
8/8/7k/8/6KP/8/6N1/8 b - - 0 58  bm 57. h3-h4? ;7-9-23 06:19:47: Game 2308 Lc1 Opponent: Lc0 - 1111
8/8/7k/7P/6K1/4N3/8/8 b - - 0 60  bm 59. h4-h5? ;7-9-23 06:19:50: Game 2308 Lc1 Opponent: Lc0 - 1111
1r2r1k1/R4ppp/1pp5/2b1P3/N3PP2/8/PP3PBP/2R3K1 b - - 2 21  bm 20. Nc3-a4? ;16-9-23 13:50:47: Game 2360 Lc1 Opponent: Lc0 - 711
1r2r1k1/R4ppp/1pR5/4P3/N2bPP2/8/PP3PBP/6K1 b - - 0 22  bm 21. Rc1xc6? ;16-9-23 13:50:49: Game 2360 Lc1 Opponent: Lc0 - 711
4r1k1/5ppp/2R5/4P3/R3PP2/8/Pr3PBP/6K1 b - - 0 25  bm 24. Rd4xa4? ;16-9-23 13:50:58: Game 2360 Lc1 Opponent: Lc0 - 711
3r2k1/R4pp1/2R4p/4P3/2B1PP2/8/P4PKP/2r5 b - - 5 29  bm 28. Ra4-a7? ;16-9-23 13:51:09: Game 2360 Lc1 Opponent: Lc0 - 711
8/8/3p4/5Q1p/5P2/8/1k3K2/2q1B3 b - - 6 80  bm 79. Ke3-f2? ;16-9-23 17:24:46: Game 2464 Lc1 Opponent: Lc0 - 3400
