2r3k1/2q2pp1/p1P2n1p/1p2N3/3P4/1P3Q1P/P4PP1/2R3K1 b - - 2 30  bm 29. Qd5-f3? ;22-8-23 15:28:55: Game 8 Lc1 Opponent: Lc0 - 1549
2r3k1/5Qp1/1nPq3p/p1R1N3/P2P4/7P/5PP1/6K1 b - - 0 41  bm 40. Qc4xf7+? ;22-8-23 15:29:23: Game 8 Lc1 Opponent: Lc0 - 1549
1R3rk1/2P3p1/7p/4N3/3q4/2n4P/2Q2PP1/6K1 b - - 2 49  bm 48. Rb5-b8? ;22-8-23 15:29:41: Game 8 Lc1 Opponent: Lc0 - 1549
8/5kp1/7p/3nq3/2Q5/3Q3P/5PP1/6K1 b - - 4 53  bm 52. Qc2-d3? ;22-8-23 15:29:48: Game 8 Lc1 Opponent: Lc0 - 1549
2Q5/8/4kn2/7p/8/6P1/7K/8 b - - 4 64  bm 63. Qh8-c8+? ;22-8-23 15:30:09: Game 8 Lc1 Opponent: Lc0 - 1549
2r2k2/p3p2p/1p1R1ppP/8/2Q2PP1/4P3/PP6/1K5R b - - 0 27  bm 26. Qc3xc4? ;22-8-23 17:02:33: Game 56 Lc1 Opponent: Lc0 - 1372
4Rbk1/1p3pp1/1qp1bn1p/2p5/2P1P3/2N2PB1/2NQ2PP/3R1BK1 b - - 0 28  bm 27. Ra8xe8? ;22-8-23 18:31:40: Game 104 Lc1 Opponent: Lc0 - 915
8/r5p1/3k3p/4n2P/4K1B1/8/6P1/8 b - - 1 66  bm 65. Kf5-e4? ;22-8-23 20:00:06: Game 152 Lc1 Opponent: Lc0 - 3900
r6k/Pq4p1/p1bR1p1p/8/3B2Q1/5P1P/1P4P1/6K1 b - - 0 35  bm 34. f2-f3? ;22-8-23 22:27:43: Game 226 Lc1 Opponent: Lc0 - 3400
3R4/6Qk/p5pp/1b6/7P/5P2/1P4P1/6K1 b - - 0 45  bm 44. Qf6xg7+? ;22-8-23 22:28:09: Game 226 Lc1 Opponent: Lc0 - 3400
7k/p5p1/2b2b1p/1p2r3/8/1Q2P3/PP2NPPP/6K1 b - - 3 24  bm 23. Nc3-e2? ;22-8-23 23:58:03: Game 278 Lc1 Opponent: Lc0 - 3000
8/5Q1k/5b1p/1p4p1/1P3N1r/4P3/P1b2PP1/6K1 b - - 3 33  bm 32. Qd5-f7+? ;22-8-23 23:58:34: Game 278 Lc1 Opponent: Lc0 - 3000
r4rk1/5p2/3Rbbpp/p1n1p3/2P1P3/Q4N1P/PP2BPP1/R5K1 b - - 0 25  bm 24. Rd1xd6? ;23-8-23 06:27:00: Game 486 Lc1 Opponent: Lc0 - 2100
r1q1k2r/5ppp/p3pn2/1p3b2/3p4/Q2N1N2/PP2PPPP/R1B1KB1R b KQkq - 2 14  bm 13. Nc5-d3? ;23-8-23 11:37:50: Game 642 Lc1 Opponent: Lc0 - 1600
4r2r/1p5p/p1nB3k/4Pn1p/PP3P2/7N/6PP/3R1RK1 b - f3 0 24  bm 23. f2-f4? ;23-8-23 13:19:32: Game 694 Lc1 Opponent: Lc0 - 1440
2B5/5p2/3kp3/6P1/8/6P1/3p1PK1/R4R2 b - - 3 31  bm 30. Bb7-c8? ;23-8-23 15:01:29: Game 746 Lc1 Opponent: Lc0 - 0
2B5/4kp2/4p3/6P1/5P2/6P1/3R2K1/5R2 b - - 0 35  bm 34. f3-f4? ;23-8-23 15:01:39: Game 746 Lc1 Opponent: Lc0 - 0
2B5/5pk1/4p3/5PP1/6P1/8/3R2K1/5R2 b - - 0 37  bm 36. f4-f5? ;23-8-23 15:01:43: Game 746 Lc1 Opponent: Lc0 - 0
2B5/5pk1/5P2/4p1P1/6P1/8/3R2K1/5R2 b - - 0 38  bm 37. f5-f6+? ;23-8-23 15:01:47: Game 746 Lc1 Opponent: Lc0 - 0
3q4/p4bk1/2R3p1/4N2p/8/1PQ3P1/P4PPK/3r4 b - - 3 37  bm 36. Kg1-h2? ;23-8-23 19:57:50: Game 899 Lc1 Opponent: Lc0 - 3300
r4r2/pp2npk1/7p/3Pp2N/8/b2QPN2/1q3PPP/3R1RK1 b - - 2 19  bm 18. Nf6-h5+? ;24-8-23 04:19:00: Game 1043 Lc1 Opponent: Lc0 - 2500
r4r2/pp2npk1/7p/3Pp2N/8/b2QPN2/q4PPP/1R3RK1 b - - 8 22  bm 21. Nf6-h5+? ;24-8-23 04:19:10: Game 1043 Lc1 Opponent: Lc0 - 2500
r5rk/p3np2/1p2q2p/4p3/8/4PNN1/1Q3PPP/RR4K1 b - - 1 27  bm 26. Qa3-b2? ;24-8-23 04:19:25: Game 1043 Lc1 Opponent: Lc0 - 2500
4r1rk/8/1p5p/p2qp3/8/3R1NN1/1Q3PPP/4R1K1 b - - 0 36  bm 35. Re3xd3? ;24-8-23 04:19:55: Game 1043 Lc1 Opponent: Lc0 - 2500
8/4R3/1pq4p/p4r1k/4N3/7Q/5PPP/6K1 b - - 15 51  bm 50. Qg3-h3+? ;24-8-23 04:20:28: Game 1043 Lc1 Opponent: Lc0 - 2500
8/4R3/1pq3kp/p4r2/4N1Q1/8/5PPP/6K1 b - - 17 52  bm 51. Qh3-g4+? ;24-8-23 04:20:28: Game 1043 Lc1 Opponent: Lc0 - 2500
8/4KPpk/1p2P3/5r2/p7/8/6R1/8 b - - 3 49  bm 48. Kd6-e7? ;24-8-23 05:55:03: Game 1091 Lc1 Opponent: Lc0 - 2200
8/1p3k2/4p2p/8/P4pP1/7P/1P2PK2/8 b - - 1 38  bm 37. Kg1-f2? ;24-8-23 17:25:19: Game 1403 Lc1 Opponent: Lc0 - 711
r1b2r2/pp2qp1k/2p1p2p/4P3/5Q1P/3B2P1/P5PK/3R1R2 b - - 8 22  bm 21. Bc4-d3+? ;24-8-23 23:32:26: Game 1579 Lc1 Opponent: Lc0 - 2878
r1b2r1k/pp3p2/2p1pP1p/8/6QP/3B2P1/P5PK/3R4 b - - 0 25  bm 24. e5xf6? ;24-8-23 23:32:34: Game 1579 Lc1 Opponent: Lc0 - 2878
7R/8/7P/2n2p2/8/5k1K/8/8 b - - 0 51  bm 50. h5-h6? ;25-8-23 01:14:09: Game 1631 Lc1 Opponent: Lc0 - 2656
6R1/8/7P/5pK1/8/5k2/6n1/8 b - - 6 54  bm 53. Kh4-g5? ;25-8-23 01:14:10: Game 1631 Lc1 Opponent: Lc0 - 2656
6R1/7P/8/8/7n/3K1p2/5k2/8 b - - 3 59  bm 58. Ke4-d3? ;25-8-23 01:14:13: Game 1631 Lc1 Opponent: Lc0 - 2656
8/7P/6R1/8/8/3K1p2/5k2/8 b - - 0 60  bm 59. Rg8xg6? ;25-8-23 01:14:13: Game 1631 Lc1 Opponent: Lc0 - 2656
8/7P/5R2/8/8/4K3/5p2/5k2 b - - 1 62  bm 61. Rg6-f6? ;25-8-23 01:14:14: Game 1631 Lc1 Opponent: Lc0 - 2656
3R4/5ppk/7p/1p6/6P1/4Q3/6KP/1r6 b - - 2 43  bm 42. Kh1-g2? ;25-8-23 02:52:19: Game 1683 Lc1 Opponent: Lc0 - 2400
8/6r1/B1R5/3P3p/1k1pPp1b/3K1P2/6P1/8 b - - 10 70  bm 69. Kd2-d3? ;5-9-23 02:13:38: Game 1891 Lc1 Opponent: Lc0 - 1700
8/8/B1RP4/7p/1k1pPp1b/3K1P2/6r1/8 b - - 0 71  bm 70. d5-d6? ;5-9-23 02:13:38: Game 1891 Lc1 Opponent: Lc0 - 1700
2Rb2r1/3P4/B3P3/8/1k1p1p1p/3K1P2/8/8 b - - 0 75  bm 74. e5-e6? ;5-9-23 02:13:39: Game 1891 Lc1 Opponent: Lc0 - 1700
2Rb2r1/3PP3/B7/8/1k1p1p2/3K1P1p/8/8 b - - 0 76  bm 75. e6-e7? ;5-9-23 02:13:39: Game 1891 Lc1 Opponent: Lc0 - 1700
7R/3Pb3/B7/8/1k1p1p2/3K1P2/7p/8 b - - 1 78  bm 77. Rg8-h8? ;5-9-23 02:13:40: Game 1891 Lc1 Opponent: Lc0 - 1700
8/3P4/B4b2/8/1k1p1p2/3K1P2/7R/8 b - - 0 79  bm 78. Rh8xh2? ;5-9-23 02:13:40: Game 1891 Lc1 Opponent: Lc0 - 1700
8/1k5p/6p1/6P1/3R1P2/3N3r/3K4/8 b - - 0 63  bm 62. Rd6xd4? ;6-9-23 23:12:01: Game 2099 Lc1 Opponent: Lc0 - 3800
8/5k1p/8/8/pb3PK1/3R2PP/8/8 b - - 0 42  bm 41. Rd5xd3? ;7-9-23 00:55:46: Game 2150 Lc1 Opponent: Lc0 - 341
8/R6p/8/3k1P2/1b4K1/p5PP/8/8 b - - 0 45  bm 44. f4-f5? ;7-9-23 00:55:52: Game 2150 Lc1 Opponent: Lc0 - 341
8/R6p/5P2/8/1bk3K1/p5PP/8/8 b - - 0 46  bm 45. f5-f6? ;7-9-23 00:55:55: Game 2150 Lc1 Opponent: Lc0 - 341
6K1/5P1p/8/6b1/6P1/1k5P/8/8 b - - 0 53  bm 52. f6-f7? ;7-9-23 00:56:05: Game 2150 Lc1 Opponent: Lc0 - 341
5b2/5P1K/6P1/8/2k5/7P/8/8 b - - 0 56  bm 55. g5-g6? ;7-9-23 00:56:08: Game 2150 Lc1 Opponent: Lc0 - 341
r4rk1/pp3pbp/2p3p1/4P3/5B1P/1QNq4/PP3P2/R3K2R b KQ - 0 17  bm 16. Be3xf4? ;7-9-23 02:31:35: Game 2198 Lc1 Opponent: Lc0 - 3100
4R2k/pp4bp/8/8/4N3/8/PP4PP/7K b - - 0 38  bm 37. Rd8xe8+? ;7-9-23 04:13:51: Game 2246 Lc1 Opponent: Lc0 - 2800
8/2p5/2Pp4/3Pk3/2K4p/p6P/B7/8 b - - 1 43  bm 42. Kd3-c4? ;16-9-23 13:14:04: Game 2342 Lc1 Opponent: Lc0 - 2317
8/1Kp5/2Pp4/3P4/7p/p1k4P/B7/8 b - - 7 46  bm 45. Ka6-b7? ;16-9-23 13:14:12: Game 2342 Lc1 Opponent: Lc0 - 2317
8/8/4K3/3P4/6Q1/7P/7k/q7 b - - 4 58  bm 57. Kd6-e6? ;16-9-23 13:14:31: Game 2342 Lc1 Opponent: Lc0 - 2317
8/3K4/4Q3/3Pq3/8/7P/7k/8 b - - 8 60  bm 59. Qg4-e6? ;16-9-23 13:14:32: Game 2342 Lc1 Opponent: Lc0 - 2317
8/3K4/3PQ3/5q2/8/7P/7k/8 b - - 2 63  bm 62. Qe7-e6? ;16-9-23 13:14:33: Game 2342 Lc1 Opponent: Lc0 - 2317
8/3PK3/3Q4/8/1q6/7P/7k/8 b - - 2 67  bm 66. Qe6-d6+? ;16-9-23 13:14:34: Game 2342 Lc1 Opponent: Lc0 - 2317
8/3P4/3K4/8/8/8/6k1/8 b - - 3 70  bm 69. Kc6-d6? ;16-9-23 13:14:34: Game 2342 Lc1 Opponent: Lc0 - 2317
8/2KP4/8/8/4k3/8/8/8 b - - 7 72  bm 71. Kc6-c7? ;16-9-23 13:14:35: Game 2342 Lc1 Opponent: Lc0 - 2317
