r4rk1/p2Rppbp/1pq3p1/8/2P2B2/6PP/PP6/R5K1 b - - 1 19  bm 18. Rd1-d7? ;22-8-23 16:20:37: Game 33 Lc1 Opponent: Lc0 - 1533
8/2q3k1/8/6Kp/1P2N2P/8/8/8 b - - 1 53  bm 52. Kf4-g5? ;22-8-23 17:50:06: Game 81 Lc1 Opponent: Lc0 - 1225
6r1/8/8/7p/5k2/5P2/4K3/8 b - - 1 54  bm 53. Kf2-e2? ;23-8-23 05:37:20: Game 459 Lc1 Opponent: Lc0 - 2200
8/1p1n2p1/2p1k3/p5p1/PP1KP3/8/6PP/8 b - b3 0 33  bm 32. b2-b4? ;23-8-23 07:13:08: Game 511 Lc1 Opponent: Lc0 - 2079
3r2k1/2RP1p2/6p1/2n1p2p/p1P5/4P1PK/3r3P/2R5 b - - 2 32  bm 31. Ra7-c7? ;23-8-23 09:01:47: Game 563 Lc1 Opponent: Lc0 - 1940
8/1R1k2pp/r3ppn1/2pp4/8/7P/5PP1/6K1 b - - 1 28  bm 27. Rb1-b7+? ;23-8-23 12:30:49: Game 667 Lc1 Opponent: Lc0 - 1549
8/ppk2p1p/2p1pnp1/2P5/4rP2/1B3K1P/P4P2/4R3 b - - 3 25  bm 24. Ke3-f3? ;23-8-23 14:10:17: Game 719 Lc1 Opponent: Lc0 - 1372
6k1/pp4p1/1b5p/8/4q3/1P4P1/P3r2P/4RK2 b - - 1 28  bm 27. Kf2-f1? ;23-8-23 22:16:19: Game 972 Lc1 Opponent: Lc0 - 2878
1k5r/1p3ppp/p1P5/8/P7/5P2/5P1P/3B3K b - - 0 25  bm 24. Bc2xd1? ;24-8-23 09:58:41: Game 1212 Lc1 Opponent: Lc0 - 1900
8/5p1p/5k2/p6P/2pp4/8/P2K4/8 b - - 0 35  bm 34. h4-h5? ;24-8-23 11:58:00: Game 1260 Lc1 Opponent: Lc0 - 1700
6k1/5ppp/3B1b2/8/8/3b4/5PPP/6K1 b - - 0 27  bm 26. Bc5xd6? ;24-8-23 14:20:11: Game 1332 Lc1 Opponent: Lc0 - 1440
3B4/8/8/5k2/5pp1/3b4/5bPK/8 b - - 3 38  bm 37. Bc7-d8? ;24-8-23 14:20:40: Game 1332 Lc1 Opponent: Lc0 - 1440
8/2RnkpQp/R7/3q4/3N4/4P3/5PPP/6K1 b - - 10 26  bm 25. Rc1-c7? ;24-8-23 16:34:39: Game 1380 Lc1 Opponent: Lc0 - 0
8/2RnkpQ1/7R/3q4/3N4/4P3/5PPP/6K1 b - - 0 27  bm 26. Ra6xh6? ;24-8-23 16:34:42: Game 1380 Lc1 Opponent: Lc0 - 0
8/2RnkpQ1/3R4/8/3N4/4P3/5PPP/6K1 b - - 0 28  bm 27. Rh6xd6? ;24-8-23 16:34:46: Game 1380 Lc1 Opponent: Lc0 - 0
8/2Q5/8/2k5/3N1P2/4P3/6PP/6K1 b - - 2 32  bm 31. Qf7-c7+? ;24-8-23 16:34:57: Game 1380 Lc1 Opponent: Lc0 - 0
r4bk1/pR3ppp/1p6/8/4qP2/4P3/PP1N1P1P/6K1 b - - 1 25  bm 24. Nb3-d2? ;24-8-23 19:57:15: Game 1476 Lc1 Opponent: Lc0 - 3600
r4bk1/pR3ppp/1p6/8/4PP2/8/PP1q1PKP/8 b - - 1 29  bm 28. Kg1-g2? ;24-8-23 19:57:32: Game 1476 Lc1 Opponent: Lc0 - 3600
8/1q3k2/8/7p/p1K5/7P/P7/8 b - - 1 55  bm 54. Kc5-c4? ;24-8-23 22:36:00: Game 1552 Lc1 Opponent: Lc0 - 3100
2k5/4p2N/n4b2/4pp2/P7/5P2/1r5P/4K3 b - - 0 31  bm 30. Nf8xh7? ;25-8-23 02:00:22: Game 1656 Lc1 Opponent: Lc0 - 2600
r4rk1/pR2Qppp/8/2p5/5B2/6P1/P4PKP/8 b - - 0 23  bm 22. Qd7xe7? ;25-8-23 03:40:16: Game 1708 Lc1 Opponent: Lc0 - 2317
8/7r/7P/1Pb2pk1/6p1/8/4K3/8 b - - 0 53  bm 52. h5-h6? ;25-8-23 09:59:57: Game 1760 Lc1 Opponent: Lc0 - 2125
5k2/5pp1/p3p2p/8/Pp6/5P2/1P2qP1P/2R3K1 b - - 1 24  bm 23. Rf1-c1? ;25-8-23 11:43:06: Game 1812 Lc1 Opponent: Lc0 - 2000
5bk1/1n3p2/pp5p/8/2P5/1P4P1/P2B3P/6K1 b - - 0 31  bm 30. Bf4xd2? ;5-9-23 03:01:16: Game 1916 Lc1 Opponent: Lc0 - 1629
8/8/3b4/p6p/P5pP/8/1kq5/4K3 b - - 3 53  bm 52. Kd1-e1? ;5-9-23 03:02:15: Game 1916 Lc1 Opponent: Lc0 - 1629
2r5/p2k1ppp/4p3/3P4/8/P1B2bP1/1P2r3/2R2K2 b - - 0 30  bm 29. d4-d5? ;5-9-23 06:21:23: Game 2020 Lc1 Opponent: Lc0 - 1111
