2b3k1/p5p1/1p2p1p1/6Q1/2BnP3/8/P4P2/6K1 b - - 0 28  bm 27. Qh4xg5? ;22-8-23 15:42:31: Game 15 Lc1 Opponent: Lc0 - 2900
6rk/5p2/P1p1p3/2Np1q1p/3P1b1P/5N2/1Q2KP2/1R6 b - - 0 34  bm 33. a5-a6? ;22-8-23 17:23:20: Game 67 Lc1 Opponent: Lc0 - 2700
r1r3k1/2PRn1p1/p4bp1/B4p2/4p3/1P5P/P1R1BPP1/6K1 b - - 0 28  bm 27. c6-c7? ;22-8-23 18:58:31: Game 119 Lc1 Opponent: Lc0 - 2500
r1rR4/2P1nkp1/p4bp1/B1R2p2/2B1p3/1P5P/P4PP1/6K1 b - - 6 31  bm 30. Be2-c4+? ;22-8-23 18:58:39: Game 119 Lc1 Opponent: Lc0 - 2500
6k1/p4p2/1q4r1/3bQ3/2p5/4RP2/1P5P/5R1K b - - 3 36  bm 35. Ra3-e3? ;22-8-23 20:39:43: Game 171 Lc1 Opponent: Lc0 - 2200
r2r2k1/5p2/1p2pb2/pR4p1/2P5/5PP1/P2B1PK1/1R6 b - - 0 26  bm 25. Rh1xb1? ;22-8-23 22:22:27: Game 223 Lc1 Opponent: Lc0 - 2079
5r2/qbkr4/2p5/8/2Q5/6P1/PP3PBP/R4RK1 b - - 0 22  bm 21. Qe6xc4? ;22-8-23 23:52:50: Game 275 Lc1 Opponent: Lc0 - 1940
5r2/qbk5/2p5/8/2Q5/6P1/PP1r1PBP/R4R1K b - - 2 23  bm 22. Kg1-h1? ;22-8-23 23:52:54: Game 275 Lc1 Opponent: Lc0 - 1940
8/1k4Q1/4q3/8/7P/1r4P1/3R3K/8 b - - 6 45  bm 44. Qh8-g7+? ;22-8-23 23:54:01: Game 275 Lc1 Opponent: Lc0 - 1940
2k2Q2/8/4q3/8/7P/1r4P1/3R3K/8 b - - 8 46  bm 45. Qg7-f8+? ;22-8-23 23:54:04: Game 275 Lc1 Opponent: Lc0 - 1940
q5k1/4bppp/3p1n2/3P4/prB1P3/1PB3P1/P4P1P/3QR1K1 b - - 1 24  bm 23. Bd4-c3? ;23-8-23 02:54:25: Game 372 Lc1 Opponent: Lc0 - 1549
qr4k1/4bppp/3p1n2/3P4/P1B1P3/2B3P1/P4P1P/3QR1K1 b - - 0 25  bm 24. b3xa4? ;23-8-23 02:54:29: Game 372 Lc1 Opponent: Lc0 - 1549
q1r3k1/4bppp/3p4/1BnP4/P1Q1P3/2B3P1/P4P1P/4R1K1 b - - 6 28  bm 27. Qb3-c4? ;23-8-23 02:54:38: Game 372 Lc1 Opponent: Lc0 - 1549
q1r3k1/4bppp/3p4/1B1P4/Q3P3/2B3P1/P4P1P/4R1K1 b - - 0 29  bm 28. Qc4xa4? ;23-8-23 02:54:41: Game 372 Lc1 Opponent: Lc0 - 1549
5k2/1R3p2/r2p2p1/3PP3/P3KP1b/1B6/7P/8 b - - 1 41  bm 40. Ke3-e4? ;23-8-23 02:55:20: Game 372 Lc1 Opponent: Lc0 - 1549
5k2/1R3p2/r2pP1p1/2bP4/P4P2/1B3K2/7P/8 b - - 0 43  bm 42. e5-e6? ;23-8-23 02:55:25: Game 372 Lc1 Opponent: Lc0 - 1549
8/8/P2pPkp1/2bB4/5PKP/8/8/8 b - - 0 51  bm 50. h3-h4? ;23-8-23 02:55:44: Game 372 Lc1 Opponent: Lc0 - 1549
8/4k3/1K1pP1p1/3B4/5P1P/8/8/8 b - - 4 62  bm 61. Ka6-b6? ;23-8-23 02:55:59: Game 372 Lc1 Opponent: Lc0 - 1549
3b1r2/p2P4/2k4R/1p6/2pP4/6P1/PP2RP2/5K2 b - - 1 32  bm 31. Rh7-h6+? ;23-8-23 05:52:51: Game 468 Lc1 Opponent: Lc0 - 915
8/p7/8/8/P2Pk3/2K3P1/5P2/8 b - - 0 42  bm 41. a3-a4? ;23-8-23 05:53:30: Game 468 Lc1 Opponent: Lc0 - 915
6k1/R4r1p/3p4/2pPp1N1/2P3P1/5p2/2QK1B2/7q b - - 0 42  bm 41. Ne4xg5? ;23-8-23 07:23:44: Game 516 Lc1 Opponent: Lc0 - 3900
2bq1rk1/1p3pp1/2n4p/3p4/1P6/5NP1/1BQ1PKBP/r2R4 b - - 1 17  bm 16. Bc1-b2? ;23-8-23 10:41:28: Game 612 Lc1 Opponent: Lc0 - 3200
3k4/1R2b1pp/2P1p3/1P2p3/r3N3/6P1/5P1P/6K1 b - - 0 35  bm 34. b4-b5? ;23-8-23 12:17:16: Game 660 Lc1 Opponent: Lc0 - 2878
rr4k1/pR3ppp/2p2n2/3p2B1/3P4/2Nn1B1P/P4PP1/1R4K1 b - - 4 19  bm 18. Ra1-b1? ;23-8-23 16:50:12: Game 804 Lc1 Opponent: Lc0 - 2171
r5k1/1R3p2/2p2p1p/p2p4/Pn1P2B1/7P/4NPP1/6K1 b - a3 0 24  bm 23. a2-a4? ;23-8-23 16:50:27: Game 804 Lc1 Opponent: Lc0 - 2171
8/1R3pk1/2p2p1p/p2p3B/Pn1Pr3/6PP/4NP2/5K2 b - - 2 27  bm 26. Bg4-h5? ;23-8-23 16:50:36: Game 804 Lc1 Opponent: Lc0 - 2171
8/6k1/2p4p/p2p3B/P2r2P1/R6P/5P2/5K2 b - - 1 33  bm 32. Rf3-a3? ;23-8-23 16:50:57: Game 804 Lc1 Opponent: Lc0 - 2171
4B3/6k1/7p/p1pp4/Pr4P1/R6P/4KP2/8 b - - 3 35  bm 34. Bh5-e8? ;23-8-23 16:51:02: Game 804 Lc1 Opponent: Lc0 - 2171
8/8/5k1p/pB1p4/Prp2PP1/R6P/4K3/8 b - f3 0 37  bm 36. f2-f4? ;23-8-23 16:51:06: Game 804 Lc1 Opponent: Lc0 - 2171
8/8/5k1p/p7/P2pKPP1/3B3P/2R5/3r4 b - - 0 43  bm 42. Rc1xc2? ;23-8-23 16:51:29: Game 804 Lc1 Opponent: Lc0 - 2171
8/8/2R2k2/p5p1/P2K1P1r/3B4/8/8 b - - 1 47  bm 46. Rc2-c6+? ;23-8-23 16:51:46: Game 804 Lc1 Opponent: Lc0 - 2171
8/4k3/2R5/p3K1p1/P4P1r/3B4/8/8 b - - 3 48  bm 47. Kd4-e5? ;23-8-23 16:51:47: Game 804 Lc1 Opponent: Lc0 - 2171
8/2R1k3/8/p3K3/P3B2r/5p2/8/8 b - - 1 50  bm 49. Rc6-c7+? ;23-8-23 16:51:49: Game 804 Lc1 Opponent: Lc0 - 2171
8/2k5/8/p6r/P2KB3/8/1R6/8 b - - 4 54  bm 53. Ke5-d4? ;23-8-23 16:51:56: Game 804 Lc1 Opponent: Lc0 - 2171
8/8/3k4/R7/P2KB2r/8/8/8 b - - 0 56  bm 55. Rb5xa5? ;23-8-23 16:51:57: Game 804 Lc1 Opponent: Lc0 - 2171
8/R1k5/8/P7/3KB1r1/8/8/8 b - - 2 60  bm 59. Ra8-a7+? ;23-8-23 16:51:59: Game 804 Lc1 Opponent: Lc0 - 2171
8/6pk/1p3p1p/2p1p3/2P1Q1P1/q1BP1P2/4PK1P/8 b - - 2 36  bm 35. Qc6-e4+? ;23-8-23 18:22:46: Game 852 Lc1 Opponent: Lc0 - 2055
3r1rk1/pp1qnpb1/4pBPp/2p1P3/n1PPQ1P1/3B1N2/PP1R4/5RK1 b - - 0 25  bm 24. h5xg6? ;23-8-23 20:45:40: Game 926 Lc1 Opponent: Lc0 - 1800
3r1rk1/pp1qn1b1/4pBpP/4P3/n1PpQ3/3B1N2/PP1R4/5RK1 b - - 0 27  bm 26. g5xh6? ;23-8-23 20:45:45: Game 926 Lc1 Opponent: Lc0 - 1800
3r3Q/pp6/3q4/2n1kp2/2Pp3Q/8/PP1R4/5K2 b - - 0 37  bm 36. h7-h8Q+? ;23-8-23 20:46:14: Game 926 Lc1 Opponent: Lc0 - 1800
3Q4/1p6/2k5/p1n2p2/2P5/8/PP4K1/8 b - - 1 50  bm 49. Kf1-g2? ;23-8-23 20:46:56: Game 926 Lc1 Opponent: Lc0 - 1800
2rqkb1r/1p1n1ppp/p1ppp3/6P1/P1PP2P1/2N1B2P/1P3PB1/R2Q1RK1 b k - 3 13  bm 12. O-O? ;23-8-23 22:27:56: Game 978 Lc1 Opponent: Lc0 - 1600
2rb1k1r/1pq3pp/p2pQ3/n5P1/P4PP1/2N4P/5BB1/R4RK1 b - - 2 24  bm 23. Ne2-c3? ;23-8-23 22:28:35: Game 978 Lc1 Opponent: Lc0 - 1600
2r2k1r/1p2b1pp/p2pQ3/n5P1/P4PP1/2q1R2P/5BB1/5RK1 b - - 3 26  bm 25. Re1-e3? ;23-8-23 22:28:42: Game 978 Lc1 Opponent: Lc0 - 1600
2r2k1r/1p2Q1pp/p2p4/n1q3P1/P4PP1/4R2P/5BB1/5RK1 b - - 0 27  bm 26. Qe6xe7+? ;23-8-23 22:28:44: Game 978 Lc1 Opponent: Lc0 - 1600
5k1r/1pr3pp/p2p4/n5P1/P4PP1/4R2P/5BB1/R5K1 b - - 1 31  bm 30. Rf1-a1? ;23-8-23 22:28:49: Game 978 Lc1 Opponent: Lc0 - 1600
7R/1pr2kpp/p7/3B2P1/P1n2PP1/3p3P/5B2/4R1K1 b - - 5 38  bm 37. Re6-e1+? ;23-8-23 22:29:01: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/1P6/7p/6k1/R7/8/4K3 b - - 1 57  bm 56. Ra1-a3? ;23-8-23 22:30:02: Game 978 Lc1 Opponent: Lc0 - 1600
8/1P6/8/8/8/7k/5K2/8 b - - 0 60  bm 59. b6-b7? ;23-8-23 22:30:06: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/8/7k/8/1R6/5K2/8 b - - 2 62  bm 61. Rb8-b3? ;23-8-23 22:30:08: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/7k/8/8/1R6/6K1/8 b - - 4 63  bm 62. Kf2-g2? ;23-8-23 22:30:09: Game 978 Lc1 Opponent: Lc0 - 1600
1R6/7k/8/8/8/8/6K1/8 b - - 6 64  bm 63. Rb3-b8? ;23-8-23 22:30:09: Game 978 Lc1 Opponent: Lc0 - 1600
8/6k1/8/8/8/8/1R4K1/8 b - - 8 65  bm 64. Rb8-b2? ;23-8-23 22:30:09: Game 978 Lc1 Opponent: Lc0 - 1600
3k4/8/8/3R4/8/8/7K/8 b - - 14 68  bm 67. Rb5-d5+? ;23-8-23 22:30:10: Game 978 Lc1 Opponent: Lc0 - 1600
4k3/8/3R4/8/8/8/7K/8 b - - 16 69  bm 68. Rd5-d6? ;23-8-23 22:30:10: Game 978 Lc1 Opponent: Lc0 - 1600
8/4k3/8/8/8/3R4/7K/8 b - - 18 70  bm 69. Rd6-d3? ;23-8-23 22:30:10: Game 978 Lc1 Opponent: Lc0 - 1600
5k2/8/8/8/8/4R3/7K/8 b - - 22 72  bm 71. Rh3-e3? ;23-8-23 22:30:10: Game 978 Lc1 Opponent: Lc0 - 1600
8/5k2/8/8/4R3/8/7K/8 b - - 24 73  bm 72. Re3-e4? ;23-8-23 22:30:11: Game 978 Lc1 Opponent: Lc0 - 1600
5k2/8/8/8/7R/8/7K/8 b - - 26 74  bm 73. Re4-h4? ;23-8-23 22:30:11: Game 978 Lc1 Opponent: Lc0 - 1600
7k/8/8/8/5R2/8/7K/8 b - - 30 76  bm 75. Rb4-f4? ;23-8-23 22:30:11: Game 978 Lc1 Opponent: Lc0 - 1600
8/6k1/8/8/8/3R4/7K/8 b - - 38 80  bm 79. Rd8-d3? ;23-8-23 22:30:12: Game 978 Lc1 Opponent: Lc0 - 1600
7k/8/8/8/8/5R2/7K/8 b - - 44 83  bm 82. Rb3-f3? ;23-8-23 22:30:13: Game 978 Lc1 Opponent: Lc0 - 1600
7k/8/8/8/8/R7/8/6K1 b - - 56 89  bm 88. Ra7-a3? ;23-8-23 22:30:14: Game 978 Lc1 Opponent: Lc0 - 1600
8/5k2/8/8/8/R7/8/4K3 b - - 60 91  bm 90. Kf1-e1? ;23-8-23 22:30:14: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/6R1/1k6/8/5K2/8/8 b - - 70 96  bm 95. Ra6-g6? ;23-8-23 22:30:16: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/2R5/8/2k1K3/8/8/8 b - - 74 98  bm 97. Rg6-c6+? ;23-8-23 22:30:16: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/8/1kR5/3K4/8/8/8 b - - 80 101  bm 100. Rc8-c5+? ;23-8-23 22:30:17: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/8/5R2/1k6/3K4/8/8 b - - 86 104  bm 103. Rh5-f5? ;23-8-23 22:30:17: Game 978 Lc1 Opponent: Lc0 - 1600
8/8/8/8/1R6/k1K5/8/8 b - - 92 107  bm 106. Kd3-c3? ;23-8-23 22:30:18: Game 978 Lc1 Opponent: Lc0 - 1600
1rb1kb1r/p1Q2p1p/q5p1/3p4/1B1P4/5N2/PP3PPP/R3K2R b KQk - 4 18  bm 17. Qc5-c7? ;24-8-23 03:53:50: Game 1030 Lc1 Opponent: Lc0 - 1440
4r2k/1p5p/p1p1r2q/P1Pp4/1P2BR2/4P2P/5QP1/5RK1 b - - 0 35  bm 34. Bc2xe4? ;24-8-23 09:07:51: Game 1186 Lc1 Opponent: Lc0 - 3600
4r2k/1R5p/p1p4q/P1Pp1Q2/4r3/4P2P/6P1/5RK1 b - - 0 38  bm 37. Rf7xb7? ;24-8-23 09:07:59: Game 1186 Lc1 Opponent: Lc0 - 3600
3R4/pp2bk1p/2n5/2p5/8/8/PB3PPP/2K1R3 b - - 0 20  bm 19. Rd1xd8? ;24-8-23 17:56:45: Game 1420 Lc1 Opponent: Lc0 - 2317
8/p4k1p/5b2/1pp5/3B1R2/8/P4PPP/1K6 b - - 0 24  bm 23. Bb2xd4? ;24-8-23 17:56:58: Game 1420 Lc1 Opponent: Lc0 - 2317
8/8/8/Rpk1P3/p2p2PP/3K4/P7/8 b - h3 0 35  bm 34. h2-h4? ;24-8-23 17:57:33: Game 1420 Lc1 Opponent: Lc0 - 2317
8/8/4P3/2k5/p2p2PP/P2K4/8/8 b - - 0 38  bm 37. e5-e6? ;24-8-23 17:57:42: Game 1420 Lc1 Opponent: Lc0 - 2317
4r1k1/pp3pp1/2p2n1p/3p4/2nP2P1/1PN2B1P/P4P2/R1B2K2 b - - 0 19  bm 18. b2-b3? ;24-8-23 19:47:49: Game 1472 Lc1 Opponent: Lc0 - 2125
4r1k1/pp3pp1/2pn3p/3p4/3PN1PP/1P3B2/P4P2/R1B2K2 b - - 0 21  bm 20. Nc3xe4? ;24-8-23 19:47:55: Game 1472 Lc1 Opponent: Lc0 - 2125
4r1k1/pp3pp1/7p/1p6/3Pp1PP/1P2B3/P4P2/R4K2 b - - 1 24  bm 23. Bc1-e3? ;24-8-23 19:48:04: Game 1472 Lc1 Opponent: Lc0 - 2125
2r3k1/pp3pp1/7p/1p1P4/4p1PP/1P2B3/P4P2/R4K2 b - - 0 25  bm 24. d4-d5? ;24-8-23 19:48:07: Game 1472 Lc1 Opponent: Lc0 - 2125
6k1/2R2bp1/3q3p/8/8/7P/2Q3P1/2B4K b - - 2 63  bm 62. Kh2-h1? ;24-8-23 21:41:05: Game 1524 Lc1 Opponent: Lc0 - 2000
6k1/2R3p1/3q2bp/8/2Q5/7P/6P1/2B4K b - - 4 64  bm 63. Qc2-c4+? ;24-8-23 21:41:05: Game 1524 Lc1 Opponent: Lc0 - 2000
r5k1/3n1ppp/2RBp3/p7/n1NPP3/P7/5PPP/5K2 b - - 17 30  bm 29. Nd2-c4? ;24-8-23 23:24:42: Game 1575 Lc1 Opponent: Lc0 - 1854
r5k1/3n1ppp/2RBp3/p7/2NPP3/P1n2P2/6PP/5K2 b - - 0 31  bm 30. f2-f3? ;24-8-23 23:24:45: Game 1575 Lc1 Opponent: Lc0 - 1854
8/r2n1kpp/2RBp3/4Pp2/p2P4/P2K1P2/6PP/8 b - - 4 37  bm 36. Ke2-d3? ;24-8-23 23:25:02: Game 1575 Lc1 Opponent: Lc0 - 1854
8/2Rn1kpp/3Bp3/4Pp2/p2P4/Pr3P2/2K3PP/8 b - - 8 39  bm 38. Kd3-c2? ;24-8-23 23:25:07: Game 1575 Lc1 Opponent: Lc0 - 1854
4k3/6Rp/1n1BP3/3p1p2/p7/P4P2/1K4PP/8 b - - 0 43  bm 42. Kc2xb2? ;24-8-23 23:25:17: Game 1575 Lc1 Opponent: Lc0 - 1854
4k3/6Rp/3BP3/3p1p2/p1n5/P1K2P2/6PP/8 b - - 2 44  bm 43. Kb2-c3? ;24-8-23 23:25:20: Game 1575 Lc1 Opponent: Lc0 - 1854
4k3/6Rp/3nP3/3p1p2/pK6/P4P2/6PP/8 b - - 1 45  bm 44. Kc3-b4? ;24-8-23 23:25:22: Game 1575 Lc1 Opponent: Lc0 - 1854
r5k1/1b5r/2p1pB2/pp2P1QP/3P4/8/6P1/6K1 b - - 0 40  bm 39. Qh6xg5+? ;25-8-23 00:57:50: Game 1623 Lc1 Opponent: Lc0 - 1629
5k2/5p1p/n5p1/n7/3NN3/1P2P2P/4KPP1/8 b - - 5 36  bm 35. Nd2-e4? ;25-8-23 10:14:31: Game 1767 Lc1 Opponent: Lc0 - 711
8/4k2p/n5p1/n4pN1/3N4/1P2P2P/3K1PP1/8 b - - 1 38  bm 37. Ne4-g5? ;25-8-23 10:14:37: Game 1767 Lc1 Opponent: Lc0 - 711
8/4k3/n5pp/n4p2/3N4/1P2PN1P/3K1PP1/8 b - - 1 39  bm 38. Ng5-f3? ;25-8-23 10:14:40: Game 1767 Lc1 Opponent: Lc0 - 711
8/4k3/6pp/n1n2p2/3N4/1P2PN1P/2K2PP1/8 b - - 3 40  bm 39. Kd2-c2? ;25-8-23 10:14:43: Game 1767 Lc1 Opponent: Lc0 - 711
8/8/5k1p/n4pp1/3N4/1PKNPPnP/6P1/8 b - - 2 44  bm 43. Kc2-c3? ;25-8-23 10:14:54: Game 1767 Lc1 Opponent: Lc0 - 711
1k6/8/1PK4p/6p1/1Nn1P1P1/7P/8/8 b - - 0 57  bm 56. e3-e4? ;25-8-23 10:15:13: Game 1767 Lc1 Opponent: Lc0 - 711
4Rbk1/5p1p/1q1N2p1/p7/8/5PP1/5RKP/8 b - - 5 39  bm 38. Rd8-e8? ;25-8-23 11:51:09: Game 1815 Lc1 Opponent: Lc0 - 3701
r1b5/P5k1/1P1p2p1/N1pPpp1p/4Pb2/8/4BPPP/R5K1 b - - 1 29  bm 28. Nb3-a5? ;5-9-23 02:53:07: Game 1911 Lc1 Opponent: Lc0 - 3000
2b5/P5k1/2Bp2p1/2pP2bp/8/1N4P1/4pK1P/R7 b - - 1 37  bm 36. Kg1-f2? ;5-9-23 02:53:38: Game 1911 Lc1 Opponent: Lc0 - 3000
4k2r/1pp2ppp/1pn5/4p3/8/2N1P3/PP1r1RPP/2RB2K1 b k - 4 18  bm 17. Rf1-f2? ;5-9-23 05:57:20: Game 2007 Lc1 Opponent: Lc0 - 2551
7r/1pp1k1pp/1pn5/3Npp2/8/1B2P3/PP3KPP/3R4 b - - 3 22  bm 21. Nc3-d5+? ;5-9-23 05:57:31: Game 2007 Lc1 Opponent: Lc0 - 2551
7r/1pp1k1pp/1pn5/4pp2/6P1/1BN1P3/PP3K1P/3R4 b - g3 0 24  bm 23. g2-g4? ;5-9-23 05:57:37: Game 2007 Lc1 Opponent: Lc0 - 2551
7r/1pp1k1pp/1pn5/3Np3/6p1/1B2P3/PP3K1P/3R4 b - - 1 25  bm 24. Nc3-d5+? ;5-9-23 05:57:39: Game 2007 Lc1 Opponent: Lc0 - 2551
5r2/1pp1k1p1/1pn5/4p2K/6p1/1BN1P3/PP5P/3R4 b - - 0 29  bm 28. Kh4xh5? ;5-9-23 05:57:51: Game 2007 Lc1 Opponent: Lc0 - 2551
8/1pp1k1p1/1pn5/3Np3/6K1/1B2P3/PP5r/3R4 b - - 1 31  bm 30. Nc3-d5+? ;5-9-23 05:57:57: Game 2007 Lc1 Opponent: Lc0 - 2551
8/1ppN2p1/2n5/2k1p3/6K1/1B2P3/PP5r/3R4 b - - 2 33  bm 32. Nb6-d7+? ;5-9-23 05:58:02: Game 2007 Lc1 Opponent: Lc0 - 2551
8/2p3p1/8/8/2p1P1K1/8/Pk6/7R b - - 0 40  bm 39. e3-e4? ;5-9-23 05:58:27: Game 2007 Lc1 Opponent: Lc0 - 2551
8/2p3p1/4P3/8/6K1/8/Pkp5/7R b - - 0 42  bm 41. e5-e6? ;5-9-23 05:58:31: Game 2007 Lc1 Opponent: Lc0 - 2551
8/2p1P1p1/8/8/6K1/8/P7/2k5 b - - 0 44  bm 43. e6-e7? ;5-9-23 05:58:37: Game 2007 Lc1 Opponent: Lc0 - 2551
8/6p1/8/6Q1/6K1/2p5/P7/2k5 b - - 1 47  bm 46. Qb5-g5+? ;5-9-23 05:58:53: Game 2007 Lc1 Opponent: Lc0 - 2551
8/6p1/8/1Q6/6K1/2p5/P7/1k6 b - - 3 48  bm 47. Qg5-b5+? ;5-9-23 05:58:55: Game 2007 Lc1 Opponent: Lc0 - 2551
8/6p1/8/8/PQ4K1/2p5/1k6/8 b - - 6 53  bm 52. Qc4-b4+? ;5-9-23 05:59:00: Game 2007 Lc1 Opponent: Lc0 - 2551
8/6p1/8/8/P2Q2K1/2p5/2k5/8 b - - 8 54  bm 53. Qb4-d4? ;5-9-23 05:59:00: Game 2007 Lc1 Opponent: Lc0 - 2551
8/6p1/8/P7/6K1/1k6/2p5/Q7 b - - 1 56  bm 55. Qd4-a1? ;5-9-23 05:59:01: Game 2007 Lc1 Opponent: Lc0 - 2551
8/8/P7/6p1/6K1/1k6/8/2Q5 b - - 0 58  bm 57. Qa1xc1? ;5-9-23 05:59:02: Game 2007 Lc1 Opponent: Lc0 - 2551
6k1/8/7p/5K2/5PB1/3p2P1/P4R1P/3r1n2 b - - 0 35  bm 34. Ke4xf5? ;5-9-23 07:28:37: Game 2055 Lc1 Opponent: Lc0 - 2300
6k1/8/7p/8/4KPB1/3pn1P1/P4R1P/3r4 b - - 2 36  bm 35. Kf5-e4? ;5-9-23 07:28:40: Game 2055 Lc1 Opponent: Lc0 - 2300
r3r3/1pq2kp1/2p2pb1/p2n3p/P2P4/BQ3BP1/3N1P1P/R3R1K1 b - - 1 23  bm 22. Be2-f3? ;6-9-23 23:21:08: Game 2103 Lc1 Opponent: Lc0 - 2100
3r4/2k3p1/5pb1/pQ1B4/2NP4/B5P1/5P2/6K1 b - - 0 33  bm 32. Qb3xb5? ;6-9-23 23:21:36: Game 2103 Lc1 Opponent: Lc0 - 2100
1r4k1/6bp/1P1pN1p1/3Pp3/q7/1nBQ2PP/5PK1/1R6 b - - 4 31  bm 30. Nc7-e6? ;7-9-23 03:34:16: Game 2227 Lc1 Opponent: Lc0 - 1700
1r4k1/7p/3pNbpB/3P4/q3pQ2/1n4PP/5PK1/1R6 b - - 3 35  bm 34. Qe3-f4? ;7-9-23 03:34:29: Game 2227 Lc1 Opponent: Lc0 - 1700
2r3k1/5nbp/5pp1/4p3/1p2P2B/3Q1N2/5PPP/2N3K1 b - - 0 30  bm 29. Ne2xc1? ;16-9-23 12:52:28: Game 2331 Lc1 Opponent: Lc0 - 1225
3rr1k1/pp2qp1p/2ppb1p1/6P1/1PPQP2P/2N5/P5B1/3RR1K1 b - - 0 26  bm 25. g4-g5? ;16-9-23 14:37:26: Game 2383 Lc1 Opponent: Lc0 - 851
3rr1k1/ppq2p1p/3p1Rp1/3Q2P1/1pP1P2P/8/P5B1/3R2K1 b - - 3 30  bm 29. Rf1-f6? ;16-9-23 14:37:39: Game 2383 Lc1 Opponent: Lc0 - 851
6k1/pp1rrp1p/3p1Rp1/3B2PP/1pP5/8/P7/5RK1 b - - 0 36  bm 35. h4-h5? ;16-9-23 14:37:59: Game 2383 Lc1 Opponent: Lc0 - 851
6k1/8/3p3K/1P3R2/8/1r6/1p6/1B6 b - - 6 52  bm 51. Rf2-f5? ;16-9-23 14:38:40: Game 2383 Lc1 Opponent: Lc0 - 851
6k1/8/7K/1P1R4/8/1r6/1p6/1B6 b - - 0 53  bm 52. Rf5xd5? ;16-9-23 14:38:42: Game 2383 Lc1 Opponent: Lc0 - 851
8/8/3k4/1P3R2/7r/8/1K6/1B6 b - - 0 60  bm 59. Kc3xb2? ;16-9-23 14:38:51: Game 2383 Lc1 Opponent: Lc0 - 851
8/8/1k3R2/1P6/1r6/3B4/K7/8 b - - 6 63  bm 62. Rf5-f6+? ;16-9-23 14:38:54: Game 2383 Lc1 Opponent: Lc0 - 851
5rk1/8/3R2K1/3Pp1P1/8/2p2P2/2Bb4/8 b - - 0 49  bm 48. Rd7xd6? ;16-9-23 16:27:05: Game 2435 Lc1 Opponent: Lc0 - 3800
rnb2rk1/2p2pp1/1pP1p2p/pP1pP1q1/6n1/P1QBP3/1B2NPPP/R4RK1 b - - 4 18  bm 17. Qc2-c3? ;16-9-23 18:04:49: Game 2487 Lc1 Opponent: Lc0 - 341
rnbr2k1/2p2pp1/1pP1p2p/pP1pP1q1/6n1/P1QBP2P/1B2NPP1/R4RK1 b - - 0 19  bm 18. h2-h3? ;16-9-23 18:04:51: Game 2487 Lc1 Opponent: Lc0 - 341
