6k1/2qrp2p/2p1Q1p1/3p4/8/2N4P/5PP1/3R2K1 b - - 0 28  bm 27. Qe5xe6+? ;22-8-23 17:56:26: Game 84 Lc1 Opponent: Lc0 - 3200
5r2/4R1kp/2p3p1/3p2N1/8/7P/5PP1/6K1 b - - 0 33  bm 32. Re1xe7+? ;22-8-23 17:56:39: Game 84 Lc1 Opponent: Lc0 - 3200
5r2/4R2N/2p2kp1/3p4/8/7P/5PP1/6K1 b - - 0 34  bm 33. Ng5xh7+? ;22-8-23 17:56:41: Game 84 Lc1 Opponent: Lc0 - 3200
5N2/4k3/2p3p1/3p4/8/7P/5PP1/6K1 b - - 0 35  bm 34. Nh7xf8? ;22-8-23 17:56:44: Game 84 Lc1 Opponent: Lc0 - 3200
4r1k1/p1p2q1p/2pp2pB/8/2PQ2P1/7P/PP4K1/5R2 b - - 5 25  bm 24. Kf2-g2? ;22-8-23 19:28:18: Game 136 Lc1 Opponent: Lc0 - 2878
5Rk1/p1p1q2p/2pp2pB/8/2PQ2P1/7P/PP2r3/6K1 b - - 9 27  bm 26. Rf1-f8+? ;22-8-23 19:28:23: Game 136 Lc1 Opponent: Lc0 - 2878
8/p1p4Q/2pp1kp1/8/2P3PP/8/PP2r3/6K1 b - - 0 31  bm 30. h3-h4? ;22-8-23 19:28:35: Game 136 Lc1 Opponent: Lc0 - 2878
R1b2rk1/1rp1n2p/3q2p1/2pP4/2N1Pp2/2Q5/4BPPP/5RK1 b - - 0 28  bm 27. Qa1xc3? ;22-8-23 21:13:24: Game 188 Lc1 Opponent: Lc0 - 2656
R1b2rk1/1rp1n2p/3P2p1/2p1P3/2N2p2/8/4BPPP/5RK1 b - - 0 31  bm 30. d5-d6? ;22-8-23 21:13:32: Game 188 Lc1 Opponent: Lc0 - 2656
5r2/4RN1p/6pk/2p1P3/2B3bP/5p2/1r3PP1/5RK1 b - - 1 37  bm 36. Nd6-f7+? ;22-8-23 21:13:47: Game 188 Lc1 Opponent: Lc0 - 2656
5r2/4RN1p/6p1/2p1P2k/2B3bP/5pP1/1r3P2/5RK1 b - - 0 38  bm 37. g2-g3? ;22-8-23 21:13:50: Game 188 Lc1 Opponent: Lc0 - 2656
r1b2k2/pp3p1p/2p3p1/4N3/1nP1P3/7P/PP1QNPP1/6K1 b - - 2 23  bm 22. Qc2-d2? ;22-8-23 22:53:06: Game 240 Lc1 Opponent: Lc0 - 2400
1R2k1r1/p3bp2/2p1pn1Q/8/2P5/2q1B3/P4PPP/6K1 b - - 1 23  bm 22. Rb1-b8+? ;23-8-23 00:25:26: Game 292 Lc1 Opponent: Lc0 - 2171
1R1bk1r1/p4p1Q/2p1p3/8/2P5/4P1P1/P5KP/4q3 b - - 0 27  bm 26. f2xe3? ;23-8-23 00:25:37: Game 292 Lc1 Opponent: Lc0 - 2171
2r2rk1/nq2bppp/1B2n3/3NN3/2P1P3/6P1/2Q2P1P/1R4K1 b - - 2 25  bm 24. Rf1-b1? ;23-8-23 01:59:42: Game 344 Lc1 Opponent: Lc0 - 2055
2r2rk1/n4ppp/qR1bn3/3NN3/2P1P3/4B1P1/2Q2P1P/6K1 b - - 6 27  bm 26. Rb1-b6? ;23-8-23 01:59:48: Game 344 Lc1 Opponent: Lc0 - 2055
3k4/8/1PR1pn1p/1r6/7P/4P3/5P2/7K b - - 2 40  bm 39. Rc4-c6? ;23-8-23 05:15:04: Game 448 Lc1 Opponent: Lc0 - 1700
8/7P/4p3/6k1/8/8/8/6K1 b - - 0 58  bm 57. h6-h7? ;23-8-23 05:15:36: Game 448 Lc1 Opponent: Lc0 - 1700
8/5R1k/5P2/1pr4p/p4K2/P7/8/8 b - - 0 56  bm 55. Rf8xf7+? ;23-8-23 06:51:56: Game 500 Lc1 Opponent: Lc0 - 1533
kq6/p7/8/8/2Qpp3/Pp2R1P1/1P3PK1/8 b - - 0 40  bm 39. Qc8xc4? ;23-8-23 08:30:21: Game 549 Lc1 Opponent: Lc0 - 1225
8/8/8/4k1P1/p3P3/Pp2K3/1P6/8 b - - 1 48  bm 47. Kf3-e3? ;23-8-23 08:30:44: Game 549 Lc1 Opponent: Lc0 - 1225
8/8/4k3/6P1/p2KP3/Pp6/1P6/8 b - - 3 49  bm 48. Ke3-d4? ;23-8-23 08:30:46: Game 549 Lc1 Opponent: Lc0 - 1225
4qnk1/1R4R1/8/4NB1p/3Pp1p1/4P1P1/5PKP/r7 b - - 1 37  bm 36. Rf7-g7+? ;23-8-23 10:12:25: Game 597 Lc1 Opponent: Lc0 - 851
4qn1k/1R2R3/8/4NB1p/3Pp1p1/4P1P1/5PKP/r7 b - - 3 38  bm 37. Rg7-e7? ;23-8-23 10:12:26: Game 597 Lc1 Opponent: Lc0 - 851
q4n1k/1R2R3/8/4N2p/3PB1p1/4P1P1/5PKP/r7 b - - 0 39  bm 38. Bf5xe4? ;23-8-23 10:12:29: Game 597 Lc1 Opponent: Lc0 - 851
5n1k/1R2R3/q7/4N2p/3P2p1/3BP1P1/5PKP/r7 b - - 2 40  bm 39. Be4-d3? ;23-8-23 10:12:31: Game 597 Lc1 Opponent: Lc0 - 851
q4n1k/1R4RB/8/3PN2p/6p1/4P1P1/5PKP/r7 b - - 4 43  bm 42. Bd3-h7? ;23-8-23 10:12:37: Game 597 Lc1 Opponent: Lc0 - 851
r4rk1/1p3ppp/1q6/p1b5/1nN5/3N2P1/1R2PPBP/3Q1RK1 b - - 1 18  bm 17. Nd2-c4? ;23-8-23 13:17:53: Game 693 Lc1 Opponent: Lc0 - 341
r4rk1/5ppp/3N4/8/1R6/p1q3P1/4PPBP/1Q3RK1 b - - 0 23  bm 22. Rb2xb4? ;23-8-23 13:18:05: Game 693 Lc1 Opponent: Lc0 - 341
r4rk1/5ppp/3N4/8/1R6/2q3P1/p3PPBP/Q4RK1 b - - 1 24  bm 23. Qb1-a1? ;23-8-23 13:18:08: Game 693 Lc1 Opponent: Lc0 - 341
r5k1/5ppp/8/5N2/1q6/6P1/p3PP1P/Q4RK1 b - - 1 26  bm 25. Nd6-f5? ;23-8-23 13:18:13: Game 693 Lc1 Opponent: Lc0 - 341
r3r3/p4Q2/6pk/6b1/8/8/PPq2PPP/5RK1 b - - 3 33  bm 32. Re1-f1? ;23-8-23 14:52:26: Game 741 Lc1 Opponent: Lc0 - 3100
4Qb1r/1p1n1ppp/3Bk3/1q6/8/2P1P3/P4PPP/3RK2R b K - 4 18  bm 17. Qc8-e8+? ;23-8-23 16:24:55: Game 789 Lc1 Opponent: Lc0 - 2800
r1q1k2r/pp1nb1p1/4Bnp1/2p1P3/3P2pP/1QN5/PP3P2/R1B1K2R b KQkq - 0 15  bm 14. e4-e5? ;23-8-23 17:54:20: Game 837 Lc1 Opponent: Lc0 - 2600
r3k2r/pp1nb1p1/5qp1/3B4/3pN1pP/1Q6/PP3P2/R1B1K2R b KQkq - 1 18  bm 17. Nc3-e4? ;23-8-23 17:54:28: Game 837 Lc1 Opponent: Lc0 - 2600
r3k3/pp1nb1p1/6p1/3Bq3/3p2pr/1Q4N1/PP3P2/R1B2RK1 b q - 1 20  bm 19. Ne4-g3? ;23-8-23 17:54:34: Game 837 Lc1 Opponent: Lc0 - 2600
1k1r4/pp4p1/3b1qp1/2n5/1PQp2pr/6N1/P2B1PB1/R3R1K1 b - b3 0 25  bm 24. b2-b4? ;23-8-23 17:54:47: Game 837 Lc1 Opponent: Lc0 - 2600
1k1r4/pp4p1/3bRqp1/3Qn3/1P1p2pr/6N1/P2B1PB1/R5K1 b - - 4 27  bm 26. Qc4-d5? ;23-8-23 17:54:53: Game 837 Lc1 Opponent: Lc0 - 2600
1k1r4/pp4p1/3bRqp1/3Q4/1P1p2pr/5BN1/P2B1P2/R5K1 b - - 0 28  bm 27. Bg2xf3? ;23-8-23 17:54:56: Game 837 Lc1 Opponent: Lc0 - 2600
1k1r4/pp4p1/3bR1p1/6B1/1P1p3r/5pN1/P4P2/R5K1 b - - 1 30  bm 29. Bd2-g5? ;23-8-23 17:55:01: Game 837 Lc1 Opponent: Lc0 - 2600
3r3k/p2q4/1pR4Q/6p1/3P3p/P3P2P/1P3PP1/6K1 b - - 4 35  bm 34. Qg6-h6+? ;23-8-23 19:32:14: Game 885 Lc1 Opponent: Lc0 - 2317
3rk2r/3b1pp1/2pQp2p/p3P1q1/2BRN3/8/PP3PPP/5RK1 b k - 4 18  bm 17. Nc3-e4? ;23-8-23 20:59:16: Game 933 Lc1 Opponent: Lc0 - 2125
5Bk1/6bp/6p1/5p2/r7/8/n5PP/3R1RK1 b - - 0 26  bm 25. Bc5xf8? ;23-8-23 22:35:28: Game 981 Lc1 Opponent: Lc0 - 2000
r5k1/4ppbp/3p2p1/PQBP4/5P2/6PB/P6P/7K b - - 0 28  bm 27. Be3xc5? ;24-8-23 03:52:46: Game 1029 Lc1 Opponent: Lc0 - 1854
7R/5p1p/3k2p1/2n5/1pbK1PPP/5B2/8/8 b - - 1 44  bm 43. Ke3-d4? ;24-8-23 05:29:28: Game 1077 Lc1 Opponent: Lc0 - 1629
3R4/5p1p/3kb1p1/2n5/1p1K1PPP/5B2/8/8 b - - 3 45  bm 44. Rh8-d8+? ;24-8-23 05:29:31: Game 1077 Lc1 Opponent: Lc0 - 1629
R7/3n1p1p/3kb1p1/8/1p1K1PPP/5B2/8/8 b - - 5 46  bm 45. Rd8-a8? ;24-8-23 05:29:33: Game 1077 Lc1 Opponent: Lc0 - 1629
8/3nkp1p/R3b1p1/6P1/3KBP1P/8/1p6/8 b - - 1 49  bm 48. Bf3-e4? ;24-8-23 05:29:40: Game 1077 Lc1 Opponent: Lc0 - 1629
8/R2nkp1p/8/5pP1/3K1P1P/8/1p6/8 b - - 1 51  bm 50. Ra6-a7? ;24-8-23 05:29:44: Game 1077 Lc1 Opponent: Lc0 - 1629
8/pp2k1pp/5b2/2p5/3n4/PP2BP2/5KPP/1R6 b - - 3 34  bm 33. Kg1-f2? ;24-8-23 07:58:02: Game 1151 Lc1 Opponent: Lc0 - 1372
8/p5pp/3k4/1pp5/P2b4/1P3P2/4K1PP/1R6 b - - 0 37  bm 36. a3-a4? ;24-8-23 07:58:10: Game 1151 Lc1 Opponent: Lc0 - 1372
8/6pp/p2k4/1pp5/P2b4/1P1K1P2/6PP/1R6 b - - 1 38  bm 37. Ke2-d3? ;24-8-23 07:58:13: Game 1151 Lc1 Opponent: Lc0 - 1372
8/6pp/p7/1P1k4/2pb4/1P3P2/2K3PP/1R6 b - - 0 40  bm 39. a4xb5? ;24-8-23 07:58:18: Game 1151 Lc1 Opponent: Lc0 - 1372
8/6pp/8/1p6/2kb4/5P2/2K3PP/4R3 b - - 1 42  bm 41. Rb1-e1? ;24-8-23 07:58:24: Game 1151 Lc1 Opponent: Lc0 - 1372
8/6pp/8/8/2kbR3/1p3P2/3K2PP/8 b - - 1 44  bm 43. Kc2-d2? ;24-8-23 07:58:28: Game 1151 Lc1 Opponent: Lc0 - 1372
8/6p1/8/2k5/3bR1PP/8/1pK5/8 b - - 0 48  bm 47. f3xg4? ;24-8-23 07:58:37: Game 1151 Lc1 Opponent: Lc0 - 1372
8/1R4p1/5b2/3k4/6PP/8/1pK5/8 b - - 4 50  bm 49. Re7-b7? ;24-8-23 07:58:41: Game 1151 Lc1 Opponent: Lc0 - 1372
2r1r1k1/3n2p1/3N2pp/4p3/8/B1N1P3/1P3PPP/2R2K2 b - - 0 25  bm 24. Kg1xf1? ;24-8-23 09:41:58: Game 1203 Lc1 Opponent: Lc0 - 915
4r1k1/3n2p1/3N2pp/4p3/8/B1R1P3/1P3PPP/5K2 b - - 0 26  bm 25. Rc1xc3? ;24-8-23 09:42:01: Game 1203 Lc1 Opponent: Lc0 - 915
2N3k1/6p1/5npp/4p3/8/B3P3/1P2KPPP/8 b - - 0 29  bm 28. Nd6xc8? ;24-8-23 09:42:10: Game 1203 Lc1 Opponent: Lc0 - 915
8/2Q2p1k/6p1/1p5p/2q4P/P1b3P1/5B1K/2R5 b - - 0 33  bm 32. Bc5xf2? ;24-8-23 11:47:21: Game 1255 Lc1 Opponent: Lc0 - 3900
7k/5R2/r4p2/7K/6P1/3b4/8/8 b - - 3 50  bm 49. Kh4-h5? ;24-8-23 14:23:11: Game 1333 Lc1 Opponent: Lc0 - 3400
5rk1/1p2n1b1/2p1b1np/2N1ppp1/4P3/B5P1/5P1P/R4BK1 b - - 0 26  bm 25. Re1xa1? ;24-8-23 16:42:55: Game 1385 Lc1 Opponent: Lc0 - 3000
