4r1k1/B3pp2/P3n1p1/3q4/1p6/5P2/2Qb2P1/4R1K1 w - - 0 30  bm 29. ...Bc3xd2? ;22-8-23 15:53:11: Game 20 Lc1 Opponent: Lc0 - 2656
3r2k1/4pp2/P3n1p1/8/8/1p2BP2/1Q4P1/3q2K1 w - - 0 34  bm 33. ...Qd5xd1+? ;22-8-23 15:53:22: Game 20 Lc1 Opponent: Lc0 - 2656
r5k1/P3pp2/4n1p1/8/8/4BP2/2p3PK/8 w - - 1 37  bm 36. ...Rd8-a8? ;22-8-23 15:53:30: Game 20 Lc1 Opponent: Lc0 - 2656
r5k1/5p2/1R2p3/p5p1/2Pb4/5PP1/P2r1PK1/1R6 w - - 1 28  bm 27. ...Bf6-d4? ;22-8-23 22:22:32: Game 223 Lc1 Opponent: Lc0 - 1900
4R3/6pk/3Nb2p/3pPp2/2p2P2/3q1K2/6PP/8 w - - 2 44  bm 43. ...Qd4-d3+? ;22-8-23 23:45:14: Game 271 Lc1 Opponent: Lc0 - 1700
4R3/6pk/3Nb2p/3pPp2/2p2P2/8/3q1KPP/8 w - - 4 45  bm 44. ...Qd3-d2+? ;22-8-23 23:45:15: Game 271 Lc1 Opponent: Lc0 - 1700
r2q1r2/p5bQ/1p5p/2pP1b2/2k1N3/8/PP3PPP/3RR1K1 w - - 0 27  bm 26. ...Bc8xf5? ;23-8-23 01:16:53: Game 319 Lc1 Opponent: Lc0 - 1533
q5k1/p3pp1p/6pb/8/2Bn4/8/PP1N1PPP/5RK1 w - - 2 20  bm 19. ...Bg7-h6? ;23-8-23 04:13:45: Game 415 Lc1 Opponent: Lc0 - 851
6k1/p3pp1p/6pb/8/2B1q3/1P6/1P3PPP/5RK1 w - - 1 22  bm 21. ...Qa8-e4? ;23-8-23 04:13:51: Game 415 Lc1 Opponent: Lc0 - 851
5bk1/p4p1p/4p1p1/8/8/1P1B1qP1/1P3P1P/3R2K1 w - - 4 25  bm 24. ...Qe4-f3? ;23-8-23 04:14:01: Game 415 Lc1 Opponent: Lc0 - 851
8/5R2/r4bp1/4pkNp/4N3/p3PK2/Pn4PP/8 w - - 4 37  bm 36. ...Ra4-a6? ;23-8-23 05:43:56: Game 463 Lc1 Opponent: Lc0 - 3800
8/pp3kp1/2p3p1/2n1P3/8/3KP3/PP4PP/8 w - - 4 29  bm 28. ...Ne6-c5+? ;23-8-23 07:12:53: Game 511 Lc1 Opponent: Lc0 - 341
8/1p1n2p1/8/P1p1k1p1/1pK1P3/8/6PP/8 w - - 2 36  bm 35. ...Ke6-e5? ;23-8-23 07:13:15: Game 511 Lc1 Opponent: Lc0 - 341
2b2rk1/1pR4p/4p2p/3p4/1p6/4KN2/1P2NnP1/5r2 w - - 2 27  bm 26. ...Nh1-f2? ;23-8-23 12:06:37: Game 655 Lc1 Opponent: Lc0 - 2600
r2r4/p3bkpp/1pn2n2/8/P3P3/1q3PP1/1B4KP/R3QR2 w - - 0 20  bm 19. ...Qe6xb3? ;23-8-23 13:37:22: Game 703 Lc1 Opponent: Lc0 - 2317
2r5/p4kpp/1pn2b2/8/P3P3/3r1PP1/6KP/R1R5 w - - 0 24  bm 23. ...Be7xf6? ;23-8-23 13:37:33: Game 703 Lc1 Opponent: Lc0 - 2317
2r5/p4kp1/1pn2b2/7p/P3P3/5PPK/3r3P/1RR5 w - h6 0 26  bm 25. ...h7-h5? ;23-8-23 13:37:39: Game 703 Lc1 Opponent: Lc0 - 2317
2r5/pR4p1/2n2bk1/p6p/4P3/5PPK/3r3P/2R5 w - - 2 28  bm 27. ...Kf7-g6? ;23-8-23 13:37:44: Game 703 Lc1 Opponent: Lc0 - 2317
2r5/pR4p1/2n2bk1/7p/p3PP2/6PK/3r3P/2R5 w - - 0 29  bm 28. ...a5-a4? ;23-8-23 13:37:47: Game 703 Lc1 Opponent: Lc0 - 2317
2rb4/pR4p1/2n5/4Pk2/p5p1/3r4/6KP/2R5 w - - 0 33  bm 32. ...Kg6xf5? ;23-8-23 13:37:59: Game 703 Lc1 Opponent: Lc0 - 2317
4R3/p3b3/4k3/4n3/6p1/p2r4/5K1P/8 w - - 2 39  bm 38. ...Bd8-e7? ;23-8-23 13:38:17: Game 703 Lc1 Opponent: Lc0 - 2317
8/p4r2/4R3/4Pk1p/1p3P2/2p5/1b3K1P/8 w - - 1 41  bm 40. ...Kg6-f5? ;23-8-23 15:12:05: Game 751 Lc1 Opponent: Lc0 - 2125
8/1k6/1p2p3/4P3/7p/P7/2K5/8 w - - 0 43  bm 42. ...h5-h4? ;23-8-23 17:37:34: Game 827 Lc1 Opponent: Lc0 - 1940
8/1p6/2p4k/2P1P1r1/7K/5p1P/8/8 w - - 0 55  bm 54. ...f4-f3? ;23-8-23 19:19:24: Game 879 Lc1 Opponent: Lc0 - 1777
4b1k1/1p3p2/4p1p1/1P2P3/2P3pP/4QP2/1q1r4/5BK1 w - - 0 37  bm 36. ...h5xg4? ;23-8-23 20:55:31: Game 931 Lc1 Opponent: Lc0 - 1549
4b1k1/1p3p2/4p1p1/1P2P3/2P3PP/4Q3/1q1rB3/6K1 w - - 3 39  bm 38. ...Rd4-d2? ;23-8-23 20:55:37: Game 931 Lc1 Opponent: Lc0 - 1549
4b1k1/1p3p2/4p1p1/1P2P3/2P3PP/4Q3/1qr1BK2/8 w - - 5 40  bm 39. ...Rd2-c2? ;23-8-23 20:55:40: Game 931 Lc1 Opponent: Lc0 - 1549
4b1k1/1p3p2/4p1PQ/1P2P3/6P1/8/1q2rK2/8 w - - 0 43  bm 42. ...Rc2xe2+? ;23-8-23 20:55:48: Game 931 Lc1 Opponent: Lc0 - 1549
4b1k1/1p6/4p1p1/1P2P1Q1/6P1/5K2/4q1r1/8 w - - 6 47  bm 46. ...Qb2-e2+? ;23-8-23 20:55:58: Game 931 Lc1 Opponent: Lc0 - 1549
r7/pp1n3Q/6q1/5k2/8/8/PP2p2B/7K w - - 2 47  bm 46. ...Qe8-g6? ;23-8-23 22:40:03: Game 983 Lc1 Opponent: Lc0 - 1372
r7/p1B5/1p6/k7/Pq6/Q7/4p3/7K w - - 0 59  bm 58. ...b7-b6? ;23-8-23 22:40:20: Game 983 Lc1 Opponent: Lc0 - 1372
4b3/pB5k/2pbP3/6p1/p3K3/8/P7/8 w - - 0 48  bm 47. ...g6-g5? ;24-8-23 04:03:00: Game 1035 Lc1 Opponent: Lc0 - 915
8/p2B3k/2pbP1b1/8/p3K1p1/8/P7/8 w - - 2 50  bm 49. ...Be8-g6+? ;24-8-23 04:03:05: Game 1035 Lc1 Opponent: Lc0 - 915
8/p3b2k/2B3b1/8/8/p3K1p1/P7/8 w - - 0 53  bm 52. ...a4-a3? ;24-8-23 04:03:10: Game 1035 Lc1 Opponent: Lc0 - 915
8/p7/3b4/3B1k2/8/p4Kp1/P7/1b6 w - - 8 57  bm 56. ...Kg6-f5? ;24-8-23 04:03:16: Game 1035 Lc1 Opponent: Lc0 - 915
8/p7/3b4/4k3/4b3/pB6/P4Kp1/8 w - - 2 60  bm 59. ...Bb1-e4? ;24-8-23 04:03:17: Game 1035 Lc1 Opponent: Lc0 - 915
3q1rk1/prp2pp1/1p1ppn1p/8/2nN3B/2P3QP/PP3PP1/R3R1K1 w - - 0 19  bm 18. ...Rb8xb7? ;24-8-23 10:56:07: Game 1243 Lc1 Opponent: Lc0 - 2878
8/p5p1/4k2p/1p1p4/1p3K1P/2P3P1/P7/8 w - - 0 42  bm 41. ...c5xb4? ;24-8-23 10:57:11: Game 1243 Lc1 Opponent: Lc0 - 2878
8/p5p1/8/1p6/1Pkp3P/8/P3K3/8 w - - 4 47  bm 46. ...Kd5-c4? ;24-8-23 10:57:21: Game 1243 Lc1 Opponent: Lc0 - 2878
8/p5p1/8/1p5P/1P6/2kp4/P7/3K4 w - - 0 49  bm 48. ...d4-d3? ;24-8-23 10:57:25: Game 1243 Lc1 Opponent: Lc0 - 2878
r7/5pp1/4p1p1/4K1P1/1k3P1P/p7/5P2/R7 w - - 0 39  bm 38. ...a4-a3? ;24-8-23 13:59:27: Game 1321 Lc1 Opponent: Lc0 - 2551
r7/2R2pp1/4p1p1/4K1P1/5P1P/8/pk3P2/8 w - - 0 42  bm 41. ...a3-a2? ;24-8-23 13:59:35: Game 1321 Lc1 Opponent: Lc0 - 2551
r7/2R3p1/4p1p1/4K1P1/5P1P/3k4/5P2/q7 w - - 4 45  bm 44. ...Kc3-d3+? ;24-8-23 13:59:42: Game 1321 Lc1 Opponent: Lc0 - 2551
8/2R1K1p1/r5p1/6P1/5P1P/3k4/q4P2/8 w - - 3 47  bm 46. ...Ra8-a6? ;24-8-23 13:59:47: Game 1321 Lc1 Opponent: Lc0 - 2551
8/8/2p2p2/Pk1n3p/1P5b/3N1P2/3K4/8 w - - 1 38  bm 37. ...Kb6-b5? ;24-8-23 18:13:14: Game 1425 Lc1 Opponent: Lc0 - 2100
8/1N6/2p2p2/Pk6/1n3P2/4K1bp/8/8 w - - 0 42  bm 41. ...h4-h3? ;24-8-23 18:13:25: Game 1425 Lc1 Opponent: Lc0 - 2100
8/1N6/2p2p2/Pk6/1n3P2/5Kb1/7p/8 w - - 0 43  bm 42. ...h3-h2? ;24-8-23 18:13:27: Game 1425 Lc1 Opponent: Lc0 - 2100
6k1/pb4p1/1p2p3/6qp/1P6/4NPP1/P2r3P/R3R1K1 w - - 1 23  bm 22. ...Rd8-d2? ;24-8-23 23:12:53: Game 1570 Lc1 Opponent: Lc0 - 1600
b5k1/p2n2p1/7p/1P3p2/5B2/2p2P1P/6P1/6K1 w - - 0 32  bm 31. ...e6xf5? ;25-8-23 10:04:08: Game 1762 Lc1 Opponent: Lc0 - 3600
3Q4/1b3pk1/p1p1p3/1pP5/1P6/P7/5q1K/8 w - - 0 41  bm 40. ...Qf3xf2+? ;25-8-23 11:40:22: Game 1810 Lc1 Opponent: Lc0 - 3300
6k1/6p1/4p2p/p4p2/2p5/Pr1bKP2/6PP/2RN4 w - - 4 36  bm 35. ...Rb5-b3? ;5-9-23 01:10:24: Game 1858 Lc1 Opponent: Lc0 - 2900
8/8/7p/pN1kpp1P/P1p2Pp1/1r1bK1P1/8/2R5 w - - 3 43  bm 42. ...Kd6-d5? ;5-9-23 01:10:42: Game 1858 Lc1 Opponent: Lc0 - 2900
8/3P1p1p/7k/8/3q1KP1/5P2/8/8 w - - 1 56  bm 55. ...Qa1-d4+? ;5-9-23 02:43:05: Game 1906 Lc1 Opponent: Lc0 - 2700
8/5p1p/4bkp1/2R5/p1P3P1/P4P2/1r5P/7K w - - 1 30  bm 29. ...Kg7-f6? ;5-9-23 04:14:16: Game 1954 Lc1 Opponent: Lc0 - 2500
8/3b1p1p/5kp1/R7/p1P3P1/P4P2/1r5P/7K w - - 3 31  bm 30. ...Be6-d7? ;5-9-23 04:14:19: Game 1954 Lc1 Opponent: Lc0 - 2500
8/R4p1p/2b2kp1/8/p1P3P1/P4P2/1r5P/7K w - - 5 32  bm 31. ...Bd7-c6? ;5-9-23 04:14:22: Game 1954 Lc1 Opponent: Lc0 - 2500
8/5p1p/R1b2kp1/8/p1P3P1/P4P2/7P/1r5K w - - 7 33  bm 32. ...Rb2-b1+? ;5-9-23 04:14:25: Game 1954 Lc1 Opponent: Lc0 - 2500
8/8/3k2K1/8/5P2/8/8/r7 w - - 1 49  bm 48. ...Kc6-d6? ;5-9-23 04:15:14: Game 1954 Lc1 Opponent: Lc0 - 2500
8/8/4k3/6K1/8/8/8/5r2 w - - 2 54  bm 53. ...Kf7-e6? ;5-9-23 04:15:20: Game 1954 Lc1 Opponent: Lc0 - 2500
1k6/pp6/3r4/6P1/4PP2/4KN1r/8/R2b4 w - - 5 37  bm 36. ...Bb3-d1? ;5-9-23 08:10:20: Game 2076 Lc1 Opponent: Lc0 - 2000
1k6/pp6/8/4P1P1/4KP2/3r1r2/8/R2b4 w - - 2 39  bm 38. ...Rd6-d3? ;5-9-23 08:10:25: Game 2076 Lc1 Opponent: Lc0 - 2000
1k6/pp6/8/4P1P1/4KP2/5r2/8/3r4 w - - 0 40  bm 39. ...Rd3xd1? ;5-9-23 08:10:28: Game 2076 Lc1 Opponent: Lc0 - 2000
8/pp2k3/4P1P1/5Pr1/8/8/5K2/8 w - - 1 45  bm 44. ...Kd7-e7? ;5-9-23 08:10:42: Game 2076 Lc1 Opponent: Lc0 - 2000
8/8/6p1/4P3/1P1n1Pk1/7p/2p2K2/2B5 w - - 1 72  bm 71. ...Kf5-g4? ;7-9-23 00:12:04: Game 2128 Lc1 Opponent: Lc0 - 1854
8/8/4P1p1/8/1P3Pk1/3n3p/2p4K/8 w - - 1 75  bm 74. ...Nc1-d3? ;7-9-23 00:12:04: Game 2128 Lc1 Opponent: Lc0 - 1854
8/4P3/6p1/8/1P3Pk1/3n3p/7K/2q5 w - - 0 76  bm 75. ...c2-c1Q? ;7-9-23 00:12:05: Game 2128 Lc1 Opponent: Lc0 - 1854
8/1p2b2p/2pnppk1/N2n2p1/1p1PK1P1/1P1N4/1B3P1P/8 w - - 7 37  bm 36. ...Nb5-d6+? ;7-9-23 02:00:16: Game 2180 Lc1 Opponent: Lc0 - 1629
8/1N6/6k1/3n1ppp/2N1n3/1P3K1P/2p2P2/8 w - - 0 50  bm 49. ...c3-c2? ;7-9-23 02:00:46: Game 2180 Lc1 Opponent: Lc0 - 1629
8/1N6/5k2/3nNppp/4n3/1P3K1P/2p2P2/8 w - - 2 51  bm 50. ...Kg6-f6? ;7-9-23 02:00:48: Game 2180 Lc1 Opponent: Lc0 - 1629
8/8/5k2/2N5/1n3p2/1Pn2Pp1/2p1K3/2N5 w - - 2 59  bm 58. ...Nb1-c3+? ;7-9-23 02:00:59: Game 2180 Lc1 Opponent: Lc0 - 1629
2r3k1/p4pp1/5q2/2p5/2B4p/PP2RPP1/3r1P1P/4R1K1 w - - 0 28  bm 27. ...h5-h4? ;7-9-23 05:29:56: Game 2284 Lc1 Opponent: Lc0 - 1111
4R3/p4p1k/6p1/2p5/5P2/PP1B2PK/1q3r1P/8 w - - 1 34  bm 33. ...Qf6-b2? ;7-9-23 05:30:13: Game 2284 Lc1 Opponent: Lc0 - 1111
6R1/5k2/8/8/4PKP1/8/8/r7 w - - 13 56  bm 55. ...Kg6-f7? ;16-9-23 14:51:14: Game 2388 Lc1 Opponent: Lc0 - 3701
8/5k2/8/8/1R2PKP1/8/5r2/8 w - - 25 62  bm 61. ...Rg2-f2+? ;16-9-23 14:51:21: Game 2388 Lc1 Opponent: Lc0 - 3701
8/6k1/1R6/4P3/6P1/6K1/8/4r3 w - - 1 65  bm 64. ...Rf1-e1? ;16-9-23 14:51:24: Game 2388 Lc1 Opponent: Lc0 - 3701
4rrk1/ppp4p/3p3Q/3Pq1B1/1PP3P1/8/P5P1/6K1 w - - 1 26  bm 25. ...Ra8-e8? ;16-9-23 18:15:40: Game 2492 Lc1 Opponent: Lc0 - 3000
4r1k1/ppp4p/3p3B/3P4/1PP3PQ/7K/P5P1/5r1q w - - 9 30  bm 29. ...Qg1-h1+? ;16-9-23 18:15:52: Game 2492 Lc1 Opponent: Lc0 - 3000
8/ppp4p/3p2kB/2PP2P1/1P4K1/4r3/P4rP1/8 w - - 3 35  bm 34. ...Rf1-f2? ;16-9-23 18:16:11: Game 2492 Lc1 Opponent: Lc0 - 3000
8/ppp4p/3p2kB/1PPP2P1/5K2/7r/P5r1/8 w - - 2 37  bm 36. ...Re3-h3? ;16-9-23 18:16:17: Game 2492 Lc1 Opponent: Lc0 - 3000
8/p1p4p/2pp2kB/1P1P2P1/5K2/7r/P5r1/8 w - - 0 38  bm 37. ...b7xc6? ;16-9-23 18:16:20: Game 2492 Lc1 Opponent: Lc0 - 3000
