8/3n4/2nPp2p/2P1P1p1/1p2K3/1k2B3/1N6/8 w - - 6 55  bm 54. ...Kc4-b3? ;22-8-23 16:11:15: Game 28 Lc1 Opponent: Lc0 - 1111
8/8/3Pp2p/2P1n1pK/8/5k2/8/8 w - - 0 63  bm 62. ...Nc6xe5? ;22-8-23 16:11:24: Game 28 Lc1 Opponent: Lc0 - 1111
3q4/3P4/3K4/5k2/8/8/8/8 w - - 7 72  bm 71. ...Kg4-f5? ;22-8-23 16:11:31: Game 28 Lc1 Opponent: Lc0 - 1111
1r6/6p1/6Kp/3k3P/6n1/6P1/8/8 w - - 5 70  bm 69. ...Kd6-d5? ;22-8-23 20:00:09: Game 152 Lc1 Opponent: Lc0 - 3500
8/8/3pk3/4pp2/1r6/RP6/3K1P2/8 w - - 3 40  bm 39. ...Kf6-e6? ;22-8-23 21:44:28: Game 204 Lc1 Opponent: Lc0 - 3200
8/8/3pk3/4pp2/8/1PK2r2/R4P2/8 w - - 7 42  bm 41. ...Rf4-f3+? ;22-8-23 21:44:34: Game 204 Lc1 Opponent: Lc0 - 3200
8/8/3k4/K4p2/3pp3/1P3r2/1R3P2/8 w - - 0 46  bm 45. ...d5-d4? ;22-8-23 21:44:44: Game 204 Lc1 Opponent: Lc0 - 3200
3k4/1p2b3/pNn1P1p1/2P5/PP6/2B4b/1KP4P/8 w - - 0 32  bm 31. ...Bg2xh3? ;23-8-23 00:58:01: Game 308 Lc1 Opponent: Lc0 - 2656
8/1p6/1P2k1p1/2P2b2/2n5/2B5/2P4P/2K5 w - - 11 42  bm 41. ...Na5-c4? ;23-8-23 00:58:32: Game 308 Lc1 Opponent: Lc0 - 2656
8/1p6/1PP1k1p1/8/2n1b3/2B5/2P4P/2K5 w - - 1 43  bm 42. ...Bf5-e4? ;23-8-23 00:58:34: Game 308 Lc1 Opponent: Lc0 - 2656
8/1bB5/1P4p1/5k2/2n5/8/4K2P/8 w - - 2 53  bm 52. ...Ke4-f5? ;23-8-23 00:58:50: Game 308 Lc1 Opponent: Lc0 - 2656
8/1b6/1P6/8/6p1/6k1/4K3/8 w - - 0 63  bm 62. ...g5-g4? ;23-8-23 00:58:59: Game 308 Lc1 Opponent: Lc0 - 2656
8/8/bP6/8/6p1/6k1/4K3/8 w - - 4 65  bm 64. ...Bc8-a6+? ;23-8-23 00:58:59: Game 308 Lc1 Opponent: Lc0 - 2656
8/p4pk1/1p5p/2p1p1p1/2P1q2n/1P2P1P1/P4PKP/3Q4 w - - 0 31  bm 30. ...Nf3xh4+? ;23-8-23 04:09:21: Game 412 Lc1 Opponent: Lc0 - 2171
8/p4pk1/1p5p/2p1p1p1/2P4n/1P2P1P1/P4P1P/3qK3 w - - 0 34  bm 33. ...Qf3xd1+? ;23-8-23 04:09:30: Game 412 Lc1 Opponent: Lc0 - 2171
6k1/pp5p/2p3p1/4b3/1PP1P1bq/P1Nr3P/5PB1/5RK1 w - - 0 26  bm 25. ...Rf3xd3? ;23-8-23 05:45:08: Game 464 Lc1 Opponent: Lc0 - 2055
R7/8/5n2/3p1k2/5r2/5K2/P6P/8 w - - 0 48  bm 47. ...Rd4xf4+? ;23-8-23 09:13:41: Game 568 Lc1 Opponent: Lc0 - 1700
R7/8/P4n2/3pk3/r7/3K4/8/8 w - - 1 53  bm 52. ...Kf5-e5? ;23-8-23 09:13:50: Game 568 Lc1 Opponent: Lc0 - 1700
3n4/8/8/2K5/3p4/4k3/8/8 w - - 6 67  bm 66. ...Kd3-e3? ;23-8-23 09:14:04: Game 568 Lc1 Opponent: Lc0 - 1700
8/8/8/6n1/2K5/3p4/2k5/8 w - - 6 72  bm 71. ...Kd2-c2? ;23-8-23 09:14:06: Game 568 Lc1 Opponent: Lc0 - 1700
2r3k1/r6p/2p4q/3pP3/3P4/PN4P1/1P2R1P1/5RK1 w - - 1 35  bm 34. ...Ra6-a7? ;23-8-23 10:57:00: Game 620 Lc1 Opponent: Lc0 - 1533
1q4k1/4pp1p/2Qp2p1/8/8/1P4P1/Pb2nP1P/5K2 w - - 0 24  bm 23. ...Bg7xb2? ;23-8-23 14:19:34: Game 724 Lc1 Opponent: Lc0 - 851
8/5pkp/3Q2p1/8/1P1b4/Pq4P1/7P/3K4 w - - 3 37  bm 36. ...Qc3-b3+? ;23-8-23 14:20:08: Game 724 Lc1 Opponent: Lc0 - 851
8/1Pb2pk1/6p1/7p/8/4K1P1/7P/8 w - - 1 47  bm 46. ...Bd8-c7? ;23-8-23 14:20:35: Game 724 Lc1 Opponent: Lc0 - 851
1b6/1P3pk1/6p1/7p/3K4/6P1/7P/8 w - - 3 48  bm 47. ...Bc7-b8? ;23-8-23 14:20:36: Game 724 Lc1 Opponent: Lc0 - 851
1b6/1P1K2k1/8/6pp/5p2/6P1/7P/8 w - - 0 51  bm 50. ...f5-f4? ;23-8-23 14:20:40: Game 724 Lc1 Opponent: Lc0 - 851
2K5/bP4k1/8/7p/5p2/8/7P/8 w - - 2 53  bm 52. ...Bb8-a7? ;23-8-23 14:20:44: Game 724 Lc1 Opponent: Lc0 - 851
1bK5/6k1/8/7p/5p2/8/7P/8 w - - 0 54  bm 53. ...Ba7xb8? ;23-8-23 14:20:45: Game 724 Lc1 Opponent: Lc0 - 851
8/2K3k1/8/8/7p/7P/5p2/8 w - - 0 57  bm 56. ...f3-f2? ;23-8-23 14:20:46: Game 724 Lc1 Opponent: Lc0 - 851
8/6k1/3K4/8/7p/7P/8/5r2 w - - 0 58  bm 57. ...f2-f1R? ;23-8-23 14:20:47: Game 724 Lc1 Opponent: Lc0 - 851
8/8/4Qp2/6p1/8/6PK/pq1k4/8 w - - 2 81  bm 80. ...Ke3-d2? ;23-8-23 16:02:05: Game 775 Lc1 Opponent: Lc0 - 3800
8/8/5p2/6p1/8/6PK/pq1k4/7Q w - - 6 83  bm 82. ...Ke1-d2? ;23-8-23 16:02:07: Game 775 Lc1 Opponent: Lc0 - 3800
2r2bk1/pqrb1pp1/1p1p3p/1P1nn3/2PNP3/5P1P/Q4BP1/3RRBK1 w - - 0 24  bm 23. ...Nf6xd5? ;23-8-23 19:00:40: Game 871 Lc1 Opponent: Lc0 - 3100
1q4k1/p2b1pb1/1p1Pr2p/1Pr1n1p1/4P3/Q4P1P/6P1/B2RRBK1 w - - 11 38  bm 37. ...Rc8-c5? ;23-8-23 19:01:21: Game 871 Lc1 Opponent: Lc0 - 3100
8/1pR3p1/p1bn1k2/P7/3r3p/5P2/6PP/2R3K1 w - - 0 38  bm 37. ...h5-h4? ;23-8-23 22:04:35: Game 967 Lc1 Opponent: Lc0 - 2600
8/1pR3p1/p1b2k2/P2r4/2n4p/5P1P/6P1/R5K1 w - - 3 40  bm 39. ...Nd6-c4? ;23-8-23 22:04:41: Game 967 Lc1 Opponent: Lc0 - 2600
8/1p2R1R1/p1bk2p1/5n2/7p/5P1P/5KP1/r7 w - - 14 49  bm 48. ...Ng3-f5? ;23-8-23 22:05:03: Game 967 Lc1 Opponent: Lc0 - 2600
2B3k1/p1q2ppp/4p3/3p4/8/1P2P3/1P3PPP/6K1 w - - 1 25  bm 24. ...Qe7-c7? ;24-8-23 03:24:34: Game 1015 Lc1 Opponent: Lc0 - 2317
6k1/8/8/4PPP1/6K1/8/q7/8 w - - 1 46  bm 45. ...Kh7-g8? ;24-8-23 03:25:55: Game 1015 Lc1 Opponent: Lc0 - 2317
6k1/8/4P3/5PP1/2q3K1/8/8/8 w - - 1 47  bm 46. ...Qa2-c4+? ;24-8-23 03:25:57: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4P3/5PP1/2q5/6K1/8/8 w - - 3 48  bm 47. ...Kg8-f8? ;24-8-23 03:25:58: Game 1015 Lc1 Opponent: Lc0 - 2317
8/4k3/4P1P1/5P2/6K1/2q5/8/8 w - - 3 50  bm 49. ...Kf8-e7? ;24-8-23 03:26:00: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4P1P1/5PK1/8/2q5/8/8 w - - 5 51  bm 50. ...Ke7-f8? ;24-8-23 03:26:01: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4PPP1/4q1K1/8/8/8/8 w - - 1 52  bm 51. ...Qc3-e5+? ;24-8-23 03:26:02: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4PPP1/6K1/8/8/3q4/8 w - - 5 54  bm 53. ...Qh2-d2+? ;24-8-23 03:26:02: Game 1015 Lc1 Opponent: Lc0 - 2317
5k2/8/4PPP1/5K2/8/3q4/8/8 w - - 7 55  bm 54. ...Qd2-d3+? ;24-8-23 03:26:03: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/6q1/8/8/8 w - - 3 58  bm 57. ...Qg6-g4+? ;24-8-23 03:26:04: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KPq1/8/8/8/8/8 w - - 7 60  bm 59. ...Qg2-g6? ;24-8-23 03:26:04: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/8/4q3/8/8 w - - 11 62  bm 61. ...Qg5-e3+? ;24-8-23 03:26:04: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/8/8/q7/8 w - - 15 64  bm 63. ...Qd2-a2+? ;24-8-23 03:26:05: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4KP2/8/8/1q6/8/8 w - - 19 66  bm 65. ...Qa3-b3+? ;24-8-23 03:26:05: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/2K1P3/4qP2/8/8/8/8/8 w - - 23 68  bm 67. ...Qa2-e6? ;24-8-23 03:26:06: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/1K2P3/5q2/8/8/8/8/8 w - - 0 69  bm 68. ...Qe6xf6? ;24-8-23 03:26:06: Game 1015 Lc1 Opponent: Lc0 - 2317
4k3/4P3/4K3/8/8/8/4q3/8 w - - 6 72  bm 71. ...Qd2-e2+? ;24-8-23 03:26:07: Game 1015 Lc1 Opponent: Lc0 - 2317
r2q1rk1/1p2p2p/5bp1/p1pP1nB1/P1Pn3P/1P1B4/5PP1/R2QR1K1 w - - 5 22  bm 21. ...Bg7-f6? ;24-8-23 04:58:19: Game 1063 Lc1 Opponent: Lc0 - 2125
r4qk1/1p2p3/3n1rp1/p1pPR3/P1Pn4/1P1B4/5PP1/R2Q2K1 w - - 2 26  bm 25. ...Nf5-d6? ;24-8-23 04:58:34: Game 1063 Lc1 Opponent: Lc0 - 2125
5k2/2q2n2/1p3rp1/p2P4/P1P1B3/1P2QP2/6P1/6K1 w - - 12 42  bm 41. ...Qd8-c7? ;24-8-23 04:59:17: Game 1063 Lc1 Opponent: Lc0 - 2125
8/8/5k1n/p1pP4/P1P1BPK1/1P6/7r/8 w - - 1 53  bm 52. ...Nf7-h6+? ;24-8-23 04:59:47: Game 1063 Lc1 Opponent: Lc0 - 2125
3n4/3Pk3/8/pBp2Pr1/P1P5/8/5K2/8 w - - 13 66  bm 65. ...Rg3-g5? ;24-8-23 04:59:53: Game 1063 Lc1 Opponent: Lc0 - 2125
8/3Pk3/4n2r/pBp2K2/P1P5/8/8/8 w - - 8 71  bm 70. ...Rh1-h6? ;24-8-23 04:59:54: Game 1063 Lc1 Opponent: Lc0 - 2125
8/8/3K4/1p6/p1kbP3/8/P7/8 w - - 0 60  bm 59. ...Bb2xd4? ;24-8-23 08:14:08: Game 1159 Lc1 Opponent: Lc0 - 1854
1r6/3r3p/1P2kp2/6p1/3p4/8/3B1P1P/1R4K1 w - - 1 34  bm 33. ...Kf7-e6? ;24-8-23 19:09:00: Game 1453 Lc1 Opponent: Lc0 - 3400
1r6/1r6/1P2kp2/6pp/3p4/8/3BKP1P/1R6 w - - 2 36  bm 35. ...Rd7-b7? ;24-8-23 19:09:09: Game 1453 Lc1 Opponent: Lc0 - 3400
r5k1/3R2pp/4Pp2/3p4/8/P6P/5PP1/3r2K1 w - - 2 28  bm 27. ...Rd4-d1+? ;24-8-23 20:59:32: Game 1505 Lc1 Opponent: Lc0 - 3000
3r2k1/5p2/4p1pp/p1q1p3/1bP1P3/6P1/1RQrBPKP/2R5 w - - 3 29  bm 28. ...Rc8-d8? ;24-8-23 22:46:31: Game 1557 Lc1 Opponent: Lc0 - 2775
6k1/5p2/4p1pp/p1q1p3/1bP1P3/6P1/1Q1rBPKP/2R5 w - - 1 31  bm 30. ...Rd8-d2? ;24-8-23 22:46:37: Game 1557 Lc1 Opponent: Lc0 - 2775
8/5pk1/4p1p1/1qb1p2p/3r3P/p5P1/2R1BPK1/8 w - - 0 41  bm 40. ...Qa5xb5? ;24-8-23 22:47:05: Game 1557 Lc1 Opponent: Lc0 - 2775
8/5pk1/4p1p1/7p/1br1p2P/p5P1/B4PK1/8 w - - 0 45  bm 44. ...Rd4xc4? ;24-8-23 22:47:16: Game 1557 Lc1 Opponent: Lc0 - 2775
8/5pk1/4p1p1/4b2p/4p2P/p5P1/B4P2/5K2 w - - 5 48  bm 47. ...Bc3-e5? ;24-8-23 22:47:25: Game 1557 Lc1 Opponent: Lc0 - 2775
8/5pk1/4p1p1/7p/7P/p2K2P1/B4P2/4b3 w - - 3 52  bm 51. ...Bc3-e1? ;24-8-23 22:47:32: Game 1557 Lc1 Opponent: Lc0 - 2775
8/5p2/1b2p1p1/4k2p/7P/p4PP1/B3K3/8 w - - 1 56  bm 55. ...Kf6-e5? ;24-8-23 22:47:38: Game 1557 Lc1 Opponent: Lc0 - 2775
4n3/p7/6pk/2p2p1p/3p1P1P/P2PrB2/8/5RK1 w - - 1 44  bm 43. ...Re2-e3? ;25-8-23 02:10:11: Game 1661 Lc1 Opponent: Lc0 - 2300
8/2R3bk/6p1/1P2n1Pp/4Q3/P3P1P1/5PK1/r2q1B2 w - - 1 40  bm 39. ...Kh6-h7? ;25-8-23 10:10:50: Game 1765 Lc1 Opponent: Lc0 - 1970
7k/6R1/6p1/1P1KQ1Pp/8/Pq2P1P1/5P2/r7 w - - 10 47  bm 46. ...Qc2-b3+? ;25-8-23 10:11:08: Game 1765 Lc1 Opponent: Lc0 - 1970
6k1/1R3p2/p6p/2P3p1/8/3N1KP1/r1r4P/8 w - - 2 37  bm 36. ...Re2-c2? ;25-8-23 11:55:24: Game 1817 Lc1 Opponent: Lc0 - 1800
8/5pk1/2P4p/p2K2p1/8/1R1N2P1/2rr3P/8 w - - 0 41  bm 40. ...a6-a5? ;25-8-23 11:55:32: Game 1817 Lc1 Opponent: Lc0 - 1800
8/5pk1/2PK3p/6p1/p7/1R1N2P1/2rr3P/8 w - - 0 42  bm 41. ...a5-a4? ;25-8-23 11:55:34: Game 1817 Lc1 Opponent: Lc0 - 1800
8/2PK1p2/5k1p/6p1/p2r4/R2N2P1/3r3P/8 w - - 3 45  bm 44. ...Rc4-d4+? ;25-8-23 11:55:40: Game 1817 Lc1 Opponent: Lc0 - 1800
8/2P2pk1/2K4p/2N3p1/p1r5/5RP1/2r4P/8 w - - 9 48  bm 47. ...Kf6-g7? ;25-8-23 11:55:45: Game 1817 Lc1 Opponent: Lc0 - 1800
2Q5/5p2/2K3kp/2r2Rp1/p7/6P1/2r4P/8 w - - 0 50  bm 49. ...Rc4xc5+? ;25-8-23 11:55:49: Game 1817 Lc1 Opponent: Lc0 - 1800
2b2r1k/2p3p1/3b1q1p/1p1P1p1P/1P1P4/r4PP1/BR3P2/3Q1K1R w - - 4 25  bm 24. ...Qd8-f6? ;5-9-23 01:31:31: Game 1869 Lc1 Opponent: Lc0 - 1600
3r4/6pp/p1p2k2/P7/2P1p1P1/2P1b1KP/4P3/8 w - - 0 27  bm 26. ...a7-a6? ;5-9-23 04:50:05: Game 1973 Lc1 Opponent: Lc0 - 0
4k3/6K1/2p5/p7/8/2P1b3/8/8 w - - 2 48  bm 47. ...Bc5-e3? ;5-9-23 04:51:07: Game 1973 Lc1 Opponent: Lc0 - 0
4k3/8/2p3K1/p7/2P5/4b3/8/8 w - - 1 50  bm 49. ...Bd2-e3? ;5-9-23 04:51:10: Game 1973 Lc1 Opponent: Lc0 - 0
4k3/8/2p1K3/2b5/2P5/p7/8/8 w - - 0 54  bm 53. ...a4-a3? ;5-9-23 04:51:20: Game 1973 Lc1 Opponent: Lc0 - 0
4k3/8/2p2K2/2b5/2P5/8/p7/8 w - - 0 55  bm 54. ...a3-a2? ;5-9-23 04:51:20: Game 1973 Lc1 Opponent: Lc0 - 0
4k3/8/2p1K3/2b5/2P5/8/8/r7 w - - 0 56  bm 55. ...a2-a1R? ;5-9-23 04:51:21: Game 1973 Lc1 Opponent: Lc0 - 0
2k2b2/5K2/2p5/2r5/8/8/8/8 w - - 8 65  bm 64. ...Kd8-c8? ;5-9-23 04:51:23: Game 1973 Lc1 Opponent: Lc0 - 0
8/2k5/2p1K3/8/8/8/3r4/8 w - - 13 72  bm 71. ...Kb7-c7? ;5-9-23 04:51:25: Game 1973 Lc1 Opponent: Lc0 - 0
2k5/4K3/2p5/8/8/8/3r4/8 w - - 15 73  bm 72. ...Kc7-c8? ;5-9-23 04:51:25: Game 1973 Lc1 Opponent: Lc0 - 0
2k5/8/4K3/2p5/8/8/3r4/8 w - - 0 74  bm 73. ...c6-c5? ;5-9-23 04:51:25: Game 1973 Lc1 Opponent: Lc0 - 0
2k5/8/4K3/8/8/2pr4/8/8 w - - 2 78  bm 77. ...Rd7-d3? ;5-9-23 04:51:26: Game 1973 Lc1 Opponent: Lc0 - 0
2k5/4K3/8/8/8/4r3/8/2n5 w - - 2 81  bm 80. ...Rd3-e3+? ;5-9-23 04:51:26: Game 1973 Lc1 Opponent: Lc0 - 0
2k1r3/8/3K4/8/8/8/8/2n5 w - - 4 82  bm 81. ...Re3-e8? ;5-9-23 04:51:27: Game 1973 Lc1 Opponent: Lc0 - 0
2k5/8/3K4/8/8/1n6/8/4r3 w - - 8 84  bm 83. ...Nc1-b3? ;5-9-23 04:51:27: Game 1973 Lc1 Opponent: Lc0 - 0
2k5/8/1K1r4/8/8/1n6/8/8 w - - 12 86  bm 85. ...Rd1-d6+? ;5-9-23 04:51:28: Game 1973 Lc1 Opponent: Lc0 - 0
