5k2/5p2/3N2pp/5b2/r6P/6P1/1R3PBK/8 b - - 7 43  bm 42. Ne8-d6? ;22-8-23 15:33:41: Game 10 Lc1 Opponent: Lc0 - 1629
5k2/5p2/4bNpp/8/2r4P/6P1/1R3PBK/8 b - - 11 45  bm 44. Ne4-f6? ;22-8-23 15:33:46: Game 10 Lc1 Opponent: Lc0 - 1629
8/5pk1/4b1pp/8/r4N1P/6P1/1R3PBK/8 b - - 15 47  bm 46. Nd5-f4? ;22-8-23 15:33:51: Game 10 Lc1 Opponent: Lc0 - 1629
8/8/6R1/3k1Pp1/7r/5PN1/6B1/6K1 b - - 2 57  bm 56. Re6-g6? ;22-8-23 15:34:07: Game 10 Lc1 Opponent: Lc0 - 1629
8/8/5pkp/4P1p1/5nK1/4r3/8/1Q6 b - - 0 46  bm 45. e4-e5+? ;22-8-23 17:06:13: Game 58 Lc1 Opponent: Lc0 - 1500
3q1rk1/1P2pp1p/6p1/3p4/Q7/6P1/5PBP/1R4K1 b - - 0 27  bm 26. b6-b7? ;23-8-23 03:10:37: Game 380 Lc1 Opponent: Lc0 - 2656
r5k1/2q2pb1/Bp3np1/p1B1p3/4P1P1/P2Q4/5PKN/R1R5 b - - 0 33  bm 32. Be3xc5? ;23-8-23 11:34:22: Game 640 Lc1 Opponent: Lc0 - 1700
1R3bk1/5p2/2q2np1/p1p1p3/2BrP1P1/P4Q2/5PKN/2R5 b - - 9 38  bm 37. Ba6-c4? ;23-8-23 11:34:37: Game 640 Lc1 Opponent: Lc0 - 1700
1R3bk1/5p2/6p1/p1p1p1Pn/2B1r3/P4K2/5P1N/2R5 b - - 2 41  bm 40. Kg2-f3? ;23-8-23 11:34:45: Game 640 Lc1 Opponent: Lc0 - 1700
1R3bk1/5pn1/6p1/p1p1p1P1/2B2r2/P3KN2/5P2/2R5 b - - 6 43  bm 42. Nh2-f3? ;23-8-23 11:34:50: Game 640 Lc1 Opponent: Lc0 - 1700
1R3bk1/5p2/6p1/p1p1pnP1/2B2r2/P4N2/4KP2/2R5 b - - 8 44  bm 43. Ke3-e2? ;23-8-23 11:34:53: Game 640 Lc1 Opponent: Lc0 - 1700
3q2k1/p4pp1/1ppN1n1p/2P2Q1P/6P1/8/P4P2/4R1K1 b - g3 0 30  bm 29. g2-g4? ;23-8-23 14:57:42: Game 744 Lc1 Opponent: Lc0 - 1225
3q2k1/p4pp1/2pN1n1p/2p2Q1P/6P1/8/P4P2/3R2K1 b - - 1 31  bm 30. Re1-d1? ;23-8-23 14:57:44: Game 744 Lc1 Opponent: Lc0 - 1225
1r6/5Rpp/6k1/8/2BNP3/1P3P2/3K2Pr/8 b - - 0 33  bm 32. e3-e4? ;23-8-23 16:35:44: Game 796 Lc1 Opponent: Lc0 - 851
8/5B2/8/5k2/8/5K2/3r2R1/3r4 b - - 17 65  bm 64. Ke2-f3? ;23-8-23 23:09:27: Game 997 Lc1 Opponent: Lc0 - 2800
8/8/6K1/1r6/5k2/8/8/8 b - - 1 79  bm 78. Kh6-g6? ;23-8-23 23:09:32: Game 997 Lc1 Opponent: Lc0 - 2800
5Nk1/Qbq3p1/2p1p2p/1p1n1p2/8/4P3/4BPPP/R4RK1 b - - 0 26  bm 25. Ng6xf8? ;24-8-23 05:58:52: Game 1093 Lc1 Opponent: Lc0 - 2317
3r4/P5kp/3q2p1/5p2/8/2QBP2P/4K1P1/1R6 b - - 0 37  bm 36. Qc4xc3+? ;24-8-23 07:35:18: Game 1141 Lc1 Opponent: Lc0 - 2125
3r4/PR5p/3q2pk/5p2/8/2QBP2P/4K1P1/8 b - - 2 38  bm 37. Rb1-b7? ;24-8-23 07:35:21: Game 1141 Lc1 Opponent: Lc0 - 2125
3r4/PR4Qp/6pk/3q1p2/8/3BP2P/4K1P1/8 b - - 4 39  bm 38. Qc3-g7+? ;24-8-23 07:35:24: Game 1141 Lc1 Opponent: Lc0 - 2125
1r6/3Q1k2/2B5/p3bKp1/P7/6P1/7P/8 b - - 2 49  bm 48. Qd8-d7+? ;24-8-23 10:45:26: Game 1237 Lc1 Opponent: Lc0 - 1854
6k1/5Bp1/8/p4p2/P2Pn3/R3PQ2/1P2NpK1/2Bq4 b - - 0 34  bm 33. Bc4xf7+? ;24-8-23 13:37:14: Game 1309 Lc1 Opponent: Lc0 - 1549
8/5kp1/8/p4Q2/P2Pn3/R3P3/1P2NpK1/2Bq4 b - - 0 35  bm 34. Qf3xf5+? ;24-8-23 13:37:18: Game 1309 Lc1 Opponent: Lc0 - 1549
4B3/7p/4pk2/6p1/5R2/5P1K/5P1P/6r1 b - - 0 42  bm 41. Rg4xf4+? ;24-8-23 17:30:15: Game 1405 Lc1 Opponent: Lc0 - 915
r1b1k3/1p3p1p/2p1nQp1/2P5/1pB1P3/5PP1/P6P/5RK1 b - - 3 26  bm 25. Be2-c4? ;25-8-23 01:09:43: Game 1629 Lc1 Opponent: Lc0 - 2775
3k4/1p3Q1p/2p1P1p1/8/1p6/5PP1/P6P/3R2K1 b - - 0 31  bm 30. d5xe6+? ;25-8-23 01:09:58: Game 1629 Lc1 Opponent: Lc0 - 2775
r6r/p2k1ppp/3Qp3/3nP3/1p6/5N2/PP3PPP/R1B2RK1 b - - 2 20  bm 19. Qc5-d6+? ;25-8-23 02:48:14: Game 1681 Lc1 Opponent: Lc0 - 2551
8/1N2kpb1/p3p2p/P2q1p2/1P1p3P/6P1/3Q1P2/6K1 b - - 2 52  bm 51. Kg2-g1? ;25-8-23 09:04:23: Game 1733 Lc1 Opponent: Lc0 - 2300
r1b2b1N/2p3p1/ppp1pk2/7p/2P1P3/2N5/PP2BKPP/R1B4R b - - 2 13  bm 12. Bf1-e2? ;5-9-23 03:49:08: Game 1941 Lc1 Opponent: Lc0 - 1600
r1b4N/2p1b1p1/ppp1pk2/7B/2P1P3/2N5/PP3KPP/R1B4R b - - 0 14  bm 13. Be2xh5? ;5-9-23 03:49:10: Game 1941 Lc1 Opponent: Lc0 - 1600
r1b5/2p3p1/pp2pkN1/2p1b2B/2P1N3/8/PP3KPP/R1B4R b - - 1 17  bm 16. Nc3-e4+? ;5-9-23 03:49:18: Game 1941 Lc1 Opponent: Lc0 - 1600
3R4/2P5/2k1p3/5p2/5bp1/5B2/5P1P/6K1 b - - 0 55  bm 54. Bd1xf3+? ;5-9-23 05:30:20: Game 1993 Lc1 Opponent: Lc0 - 1440
4r3/R1R2pkp/1p3p2/3N4/8/6PP/PP3P2/6K1 b - - 2 23  bm 22. Rc1-c7? ;5-9-23 07:09:15: Game 2045 Lc1 Opponent: Lc0 - 0
2r3k1/1p2bpp1/4b2p/q7/8/P2QB2P/1P3PP1/4R1KR b - - 0 25  bm 24. Qb1xd3? ;6-9-23 23:07:31: Game 2097 Lc1 Opponent: Lc0 - 3988
2r3k1/5p1p/8/4qNQ1/1pp1B3/6PP/P4n1K/8 b - - 3 41  bm 40. Qh6-g5+? ;7-9-23 00:53:11: Game 2149 Lc1 Opponent: Lc0 - 3600
1r1r2k1/4qppp/4p3/4P3/2B3n1/4P2P/2QN1Pb1/2R2RK1 b - - 1 25  bm 24. Qb2-c2? ;7-9-23 02:34:58: Game 2200 Lc1 Opponent: Lc0 - 3300
7k/8/4p1Q1/4n2p/5K2/4P3/5P2/8 b - - 1 46  bm 45. Kf3-f4? ;7-9-23 02:35:54: Game 2200 Lc1 Opponent: Lc0 - 3300
6k1/1p1R2pp/3BP3/1p1P2b1/4K3/P4P2/3r3P/8 b - - 2 31  bm 30. Kd3-e4? ;16-9-23 13:18:26: Game 2344 Lc1 Opponent: Lc0 - 2500
1R4k1/6p1/3BPb2/3P1K1p/8/P4P2/5r1P/8 b - - 2 35  bm 34. Rb5-b8+? ;16-9-23 13:18:37: Game 2344 Lc1 Opponent: Lc0 - 2500
1R1Q4/4r1pk/8/7p/8/P2K4/8/8 b - - 0 42  bm 41. d7-d8Q? ;16-9-23 13:18:56: Game 2344 Lc1 Opponent: Lc0 - 2500
r2r2k1/1p1b1ppp/p1q5/2b1p3/P2BP3/2PB2Q1/5PPP/R4RK1 b - - 1 17  bm 16. Qg4-g3? ;16-9-23 14:58:13: Game 2392 Lc1 Opponent: Lc0 - 2200
8/R7/6pk/5p1p/7P/p3P1P1/1r6/5K2 b - - 0 48  bm 47. Kg1xf1? ;16-9-23 18:07:16: Game 2488 Lc1 Opponent: Lc0 - 1940
