2r2rk1/p4p1p/1p2p3/3pPp2/8/P1N1P2P/5nPK/Q1R5 b - - 1 21  bm 20. Na4-c3? ;22-8-23 20:55:10: Game 178 Lc1 Opponent: Lc0 - 3400
6k1/p4p1p/1p2r3/8/2Q5/P6P/6PK/8 b - - 2 34  bm 33. Qe4-c4? ;22-8-23 20:55:37: Game 178 Lc1 Opponent: Lc0 - 3400
1Q4k1/p4p2/r6p/p7/7P/6P1/7K/8 b - - 7 49  bm 48. Qe5-b8+? ;22-8-23 20:56:03: Game 178 Lc1 Opponent: Lc0 - 3400
6k1/p4p2/r6p/pQ6/7P/6P1/7K/8 b - - 11 51  bm 50. Qb2-b5? ;22-8-23 20:56:05: Game 178 Lc1 Opponent: Lc0 - 3400
6k1/p4p2/6rp/4Q3/7P/6P1/7K/8 b - - 2 53  bm 52. Qa5-e5? ;22-8-23 20:56:06: Game 178 Lc1 Opponent: Lc0 - 3400
6k1/5p2/4r2p/7P/3Q4/6PK/8/8 b - - 12 65  bm 64. Kh2-h3? ;22-8-23 20:56:11: Game 178 Lc1 Opponent: Lc0 - 3400
2Q3k1/5p2/4r2p/7P/8/6PK/8/8 b - - 18 68  bm 67. Qc4-c8+? ;22-8-23 20:56:11: Game 178 Lc1 Opponent: Lc0 - 3400
8/5p1k/4r2p/7P/5Q2/6PK/8/8 b - - 24 71  bm 70. Qd4-f4? ;22-8-23 20:56:12: Game 178 Lc1 Opponent: Lc0 - 3400
2krr3/pp3ppp/3bb3/2p5/8/5N2/PPP2BPP/R1K2B1R b - - 0 17  bm 16. Be3xf2? ;22-8-23 22:36:02: Game 230 Lc1 Opponent: Lc0 - 3000
2krr3/pp3ppp/4b3/2p5/5b2/8/PPPN1BPP/R1K2B1R b - - 2 18  bm 17. Nf3-d2? ;22-8-23 22:36:04: Game 230 Lc1 Opponent: Lc0 - 3000
1r4k1/5pp1/2p4p/p1Nrb3/3P4/P3P1PP/1PR2P2/1R4K1 b - - 0 27  bm 26. d3-d4? ;23-8-23 00:05:35: Game 282 Lc1 Opponent: Lc0 - 2775
1r4k1/5pp1/2R4p/pr6/N2P4/4P1PP/Rb3P2/6K1 b - - 1 31  bm 30. Ra1-a2? ;23-8-23 00:05:48: Game 282 Lc1 Opponent: Lc0 - 2775
8/8/1p4k1/p2Q1p1p/P5pP/4P1P1/5P2/6K1 b - - 0 43  bm 42. Qb7xd5? ;23-8-23 03:21:07: Game 386 Lc1 Opponent: Lc0 - 2300
r3k2r/pp1nb1pp/8/7B/2Pn4/7P/PP3PP1/RNB2RK1 b kq - 3 16  bm 15. Bf3-h5+? ;23-8-23 04:54:01: Game 438 Lc1 Opponent: Lc0 - 2100
6r1/4bk2/RBp1pp2/2Pp1b2/3P4/4PNP1/1P1KN1P1/8 b - - 4 32  bm 31. Ra1-a6? ;23-8-23 06:33:30: Game 490 Lc1 Opponent: Lc0 - 1970
8/5Rp1/3k4/5N2/7p/3KP1r1/P7/8 b - - 2 48  bm 47. Nd4-f5+? ;23-8-23 08:18:08: Game 542 Lc1 Opponent: Lc0 - 1800
8/8/8/4P2k/6pp/8/P3KN2/8 b - - 0 54  bm 53. e4-e5? ;23-8-23 08:18:20: Game 542 Lc1 Opponent: Lc0 - 1800
8/8/4P3/8/6kp/8/P3K3/8 b - - 0 56  bm 55. e5-e6? ;23-8-23 08:18:23: Game 542 Lc1 Opponent: Lc0 - 1800
8/8/4P3/8/6k1/8/P5Kp/8 b - - 1 58  bm 57. Kf2-g2? ;23-8-23 08:18:25: Game 542 Lc1 Opponent: Lc0 - 1800
6k1/1b1Q1pbp/pp4p1/2p1q1B1/P1B4P/2N5/1P3PP1/6K1 b - - 0 29  bm 28. Qd2xd7? ;23-8-23 11:47:49: Game 646 Lc1 Opponent: Lc0 - 1440
2b5/5p1p/pp4p1/2p1k3/P6P/2N1P1P1/1P6/4KB2 b - - 2 37  bm 36. Kf2-e1? ;23-8-23 11:48:24: Game 646 Lc1 Opponent: Lc0 - 1440
r3kb1r/pp3pp1/8/4p2p/2Q5/6P1/P3PPBP/R1B1K2R b KQkq - 1 13  bm 12. Qg4-c4? ;23-8-23 13:27:06: Game 698 Lc1 Opponent: Lc0 - 0
5r2/pB2kpp1/8/4p2p/8/6P1/P3PP1P/R1B1K2R b KQ - 0 16  bm 15. Bg2xb7? ;23-8-23 13:27:15: Game 698 Lc1 Opponent: Lc0 - 0
8/B4kp1/5p2/4p3/8/6P1/P4PB1/1R3K1R b - - 6 26  bm 25. Ra1-b1? ;23-8-23 13:28:00: Game 698 Lc1 Opponent: Lc0 - 0
R6k/8/P3Nn1p/8/r4P1K/7P/8/8 b - - 2 42  bm 41. Ra7-a8+? ;23-8-23 15:09:46: Game 750 Lc1 Opponent: Lc0 - 3988
R3r1k1/5p2/1p2n1p1/2n4p/2P1P3/2q1BP1P/5QPK/3R1B2 b - - 0 34  bm 33. Kg1xh2? ;23-8-23 18:11:59: Game 847 Lc1 Opponent: Lc0 - 3300
Q7/5k2/1p2n1p1/2n3Bp/2P1P2P/5P2/6P1/2q2BK1 b - - 4 51  bm 50. Bf6-g5? ;23-8-23 18:12:39: Game 847 Lc1 Opponent: Lc0 - 3300
3r4/pk3p1p/4b1pn/1N2PP2/1bp1P1P1/4B2P/1P6/2K2B1R b - - 0 18  bm 17. f4-f5? ;23-8-23 19:49:27: Game 895 Lc1 Opponent: Lc0 - 2900
4r3/p4p1p/2k5/2BbPP2/2p5/2N4P/1P6/2K2BR1 b - - 0 24  bm 23. Bd4xc5? ;23-8-23 19:49:49: Game 895 Lc1 Opponent: Lc0 - 2900
3r1rk1/pb1q1pp1/2n1pn1p/2R5/1P5B/P2BPN2/4QPPP/3R2K1 b - - 0 21  bm 20. Rc1xc5? ;23-8-23 22:54:35: Game 991 Lc1 Opponent: Lc0 - 2500
5rk1/pb2np2/4pN2/6p1/1P6/P3P3/2Q2PPP/6K1 b - - 0 29  bm 28. Ng4xf6+? ;23-8-23 22:55:02: Game 991 Lc1 Opponent: Lc0 - 2500
5r2/pb2npk1/4p3/6pN/1P6/P3P3/2Q2PPP/6K1 b - - 2 30  bm 29. Nf6-h5+? ;23-8-23 22:55:04: Game 991 Lc1 Opponent: Lc0 - 2500
5r2/pb2npk1/4p3/6p1/1P4N1/P3P3/2Q2PPP/6K1 b - - 6 32  bm 31. Nf6-g4? ;23-8-23 22:55:11: Game 991 Lc1 Opponent: Lc0 - 2500
3r4/pb2kp2/4p3/6p1/PP2PnN1/5P2/2Q3PP/6K1 b - - 2 38  bm 37. Qd2-c2? ;23-8-23 22:55:27: Game 991 Lc1 Opponent: Lc0 - 2500
2r5/pb1k4/8/5Qp1/PP3nN1/5P2/6PP/6K1 b - - 0 42  bm 41. Qf6xf5+? ;23-8-23 22:55:38: Game 991 Lc1 Opponent: Lc0 - 2500
2r5/pb3Q2/3k4/6N1/PP1n3P/5P2/6P1/6K1 b - h3 0 47  bm 46. h2-h4? ;23-8-23 22:55:50: Game 991 Lc1 Opponent: Lc0 - 2500
2r5/p7/3k1Q2/3b2N1/PP1n3P/5P2/6P1/6K1 b - - 2 48  bm 47. Qf7-f6+? ;23-8-23 22:55:53: Game 991 Lc1 Opponent: Lc0 - 2500
2r5/p7/3kbQ2/8/PP3P1P/8/6P1/6K1 b - - 0 50  bm 49. f3-f4? ;23-8-23 22:55:56: Game 991 Lc1 Opponent: Lc0 - 2500
8/8/3kPQ1P/8/p5r1/7K/8/8 b - - 1 57  bm 56. Kh2-h3? ;23-8-23 22:56:09: Game 991 Lc1 Opponent: Lc0 - 2500
7r/6QP/4k3/8/8/p7/7K/8 b - - 2 61  bm 60. Qa1-g7? ;23-8-23 22:56:15: Game 991 Lc1 Opponent: Lc0 - 2500
7Q/7P/4k3/8/8/8/p6K/8 b - - 0 62  bm 61. Qg7xh8? ;23-8-23 22:56:16: Game 991 Lc1 Opponent: Lc0 - 2500
4Q3/7P/4k3/8/8/8/7K/q7 b - - 1 63  bm 62. Qh8-e8+? ;23-8-23 22:56:16: Game 991 Lc1 Opponent: Lc0 - 2500
4Q3/8/8/6kQ/8/8/7K/q7 b - - 2 65  bm 64. Qh8-h5+? ;23-8-23 22:56:17: Game 991 Lc1 Opponent: Lc0 - 2500
1Q6/8/2r5/6p1/5p2/7k/1R3K1P/8 b - - 0 51  bm 50. b7-b8Q? ;24-8-23 04:12:28: Game 1039 Lc1 Opponent: Lc0 - 2200
2r2rk1/3R1p1p/p3p1p1/1pb1P3/8/Pn3PB1/BP2NP1P/3R2K1 b - - 2 28  bm 27. Bb1-a2? ;24-8-23 07:22:19: Game 1135 Lc1 Opponent: Lc0 - 1940
3r1k2/p2nbp1p/1p4pQ/2pR4/q5N1/2P4P/5PP1/3R2K1 b - - 7 30  bm 29. Qe3-h6+? ;24-8-23 10:33:23: Game 1231 Lc1 Opponent: Lc0 - 1549
8/5pk1/R5p1/p2N3p/8/7P/2p2bP1/2K5 b - - 3 44  bm 43. Kd2-c1? ;24-8-23 10:34:20: Game 1231 Lc1 Opponent: Lc0 - 1549
8/5pk1/6p1/R2N3p/8/6bP/2p3P1/2K5 b - - 0 45  bm 44. Ra6xa5? ;24-8-23 10:34:25: Game 1231 Lc1 Opponent: Lc0 - 1549
8/2b2pk1/6p1/8/3R3p/7P/2K1N1P1/8 b - - 16 55  bm 54. Rd5-d4? ;24-8-23 10:35:17: Game 1231 Lc1 Opponent: Lc0 - 1549
2r2rk1/2q2pp1/pp1pnb1p/3Q1N2/1PP3PP/6B1/P5B1/2R1R1K1 b - - 2 23  bm 22. Bf2-g3? ;24-8-23 13:27:44: Game 1303 Lc1 Opponent: Lc0 - 1111
2r1r2k/4qp2/pp6/3Bp1PQ/1PP5/8/P6K/2R1R3 b - - 2 34  bm 33. Qg6-h5+? ;24-8-23 13:28:18: Game 1303 Lc1 Opponent: Lc0 - 1111
2r1r1k1/5p2/pp4P1/3Bp3/1PP4Q/8/P6K/2R1R3 b - - 0 37  bm 36. Qh6xh4? ;24-8-23 13:28:27: Game 1303 Lc1 Opponent: Lc0 - 1111
2r1r3/5pkQ/pp4P1/3Bp3/1PP5/8/P6K/2R1R3 b - - 2 38  bm 37. Qh4-h7+? ;24-8-23 13:28:30: Game 1303 Lc1 Opponent: Lc0 - 1111
3Q2k1/5q2/6p1/5b2/1P6/2Bp1P1P/6P1/6K1 b - - 3 39  bm 38. Qe7-d8+? ;24-8-23 18:18:24: Game 1427 Lc1 Opponent: Lc0 - 3500
6k1/ppp3b1/6Q1/2pPp3/2P1P3/3q4/PP6/K4R1R b - - 0 30  bm 29. Rg1xf1? ;24-8-23 20:04:03: Game 1479 Lc1 Opponent: Lc0 - 3200
6k1/ppp3b1/6Q1/2pPp3/2P1P3/8/PP6/K4R2 b - - 0 31  bm 30. Rh1xf1? ;24-8-23 20:04:05: Game 1479 Lc1 Opponent: Lc0 - 3200
8/7r/p1p2k2/P7/1PP1Pp2/2K2NbP/8/3R4 b - - 0 33  bm 32. g2xh3? ;24-8-23 23:41:04: Game 1583 Lc1 Opponent: Lc0 - 2656
2rqr1k1/pb3p1Q/1p1p1pp1/4n1N1/2P5/1P4P1/P3PPBP/R2R2K1 b - - 0 20  bm 19. Qh6xh7+? ;25-8-23 02:59:49: Game 1687 Lc1 Opponent: Lc0 - 2171
3qrk2/pr1n1p1Q/1p3pp1/8/2PRN3/1P4P1/P3PP1P/R5K1 b - - 2 24  bm 23. Rd6-d4? ;25-8-23 03:00:04: Game 1687 Lc1 Opponent: Lc0 - 2171
