7r/p2bkn1P/Q2bpn2/8/1p5R/6P1/PP3P2/2KR4 b - - 6 28  bm 27. Qe2-a6? ;22-8-23 16:27:44: Game 37 Lc1 Opponent: Lc0 - 1700
7r/p2b3P/3nkn2/Q7/5R2/6P1/PP6/2K5 b - - 0 36  bm 35. Rh4xf4? ;22-8-23 16:28:09: Game 37 Lc1 Opponent: Lc0 - 1700
8/p2b3r/3nkn2/8/5R2/6P1/PP6/2K1Q3 b - - 1 37  bm 36. Qa5-e1+? ;22-8-23 16:28:12: Game 37 Lc1 Opponent: Lc0 - 1700
6k1/5pp1/7p/8/3N4/4Q1P1/4PPKP/1q6 b - - 1 31  bm 30. Qe7-e3? ;22-8-23 21:02:27: Game 181 Lc1 Opponent: Lc0 - 851
5rk1/1pp3bp/3p2p1/r2P1q2/P1PpN3/R4PP1/7P/2BQR1K1 b - - 0 22  bm 21. f2-f3? ;22-8-23 23:56:23: Game 277 Lc1 Opponent: Lc0 - 341
4r1k1/2p3bp/1p1p2p1/r2P1q2/P1PpN3/RQ3PP1/3B3P/4R1K1 b - - 1 24  bm 23. Bc1-d2? ;22-8-23 23:56:29: Game 277 Lc1 Opponent: Lc0 - 341
4r1k1/4r1bp/3Q2p1/p2P4/2PpN3/5RP1/3B3P/4R1K1 b - - 0 30  bm 29. Ra3xf3? ;22-8-23 23:56:47: Game 277 Lc1 Opponent: Lc0 - 341
8/8/6p1/1P5p/5k1P/K7/6P1/8 b - - 0 52  bm 51. b4-b5? ;23-8-23 02:13:39: Game 351 Lc1 Opponent: Lc0 - 2900
8/8/3k2p1/KP5p/7P/8/6P1/8 b - - 4 54  bm 53. Kb4-a5? ;23-8-23 02:13:41: Game 351 Lc1 Opponent: Lc0 - 2900
1k6/8/1K4p1/1P5p/7P/8/6P1/8 b - - 8 56  bm 55. Ka6-b6? ;23-8-23 02:13:45: Game 351 Lc1 Opponent: Lc0 - 2900
3r4/ppn1qpk1/2p1b3/4N2p/1PP1P3/P3Q2P/4NPP1/2R3K1 b - - 1 25  bm 24. Nc3-e2? ;23-8-23 05:27:40: Game 455 Lc1 Opponent: Lc0 - 2500
3r4/p1n2pk1/1pp1bq2/7p/1PP1PN2/P3QN1P/5PP1/2R3K1 b - - 1 27  bm 26. Ne2-f4? ;23-8-23 05:27:47: Game 455 Lc1 Opponent: Lc0 - 2500
3r4/p1n2pk1/1pp1N3/6qp/1PP1P2N/P3Q2P/5PP1/2R3K1 b - - 0 29  bm 28. Nf4xe6+? ;23-8-23 05:27:54: Game 455 Lc1 Opponent: Lc0 - 2500
3r4/p4p2/1pp1n1k1/5Nqp/1PP1P3/P1Q4P/5PP1/4R1K1 b - - 5 32  bm 31. Rc1-e1? ;23-8-23 05:28:04: Game 455 Lc1 Opponent: Lc0 - 2500
8/p4p2/1pp1n1k1/5Nqp/1PP1P3/P1Q1R2P/3r1PP1/6K1 b - - 7 33  bm 32. Re1-e3? ;23-8-23 05:28:07: Game 455 Lc1 Opponent: Lc0 - 2500
8/p4p2/1pp1n1k1/5Nqp/1PP1P3/P1Q1R2P/5PPK/3r4 b - - 9 34  bm 33. Kg1-h2? ;23-8-23 05:28:10: Game 455 Lc1 Opponent: Lc0 - 2500
8/p4p2/1pp1n1k1/5NR1/1PP1P3/P1Q4P/3r1P1K/8 b - - 0 37  bm 36. Rg3xg5+? ;23-8-23 05:28:20: Game 455 Lc1 Opponent: Lc0 - 2500
8/p4p2/1pp1nk1Q/5N2/1PP1P3/P6P/5P1K/8 b - - 2 39  bm 38. Qd2-h6+? ;23-8-23 05:28:27: Game 455 Lc1 Opponent: Lc0 - 2500
5R2/8/1P3nkp/P5r1/8/5p1P/5P2/1rR4K b - - 5 46  bm 45. Rc6-c1? ;23-8-23 08:54:57: Game 559 Lc1 Opponent: Lc0 - 2079
r7/1pkqRp2/2p2Q2/p2B4/3P3P/6P1/P4PK1/1r6 b - - 5 32  bm 31. Kg1-g2? ;23-8-23 12:23:29: Game 663 Lc1 Opponent: Lc0 - 1777
8/1p5Q/2k5/p2p4/3P4/6P1/r4PK1/8 b - - 0 39  bm 38. Qg8xh7? ;23-8-23 12:24:00: Game 663 Lc1 Opponent: Lc0 - 1777
8/p7/1p2R3/2kp4/2n5/8/P4PPP/6K1 b - - 0 36  bm 35. Re1xe6? ;23-8-23 14:02:05: Game 715 Lc1 Opponent: Lc0 - 1549
8/p7/1p2R3/8/2nk3P/3p4/P4PP1/4K3 b - h3 0 39  bm 38. h2-h4? ;23-8-23 14:02:14: Game 715 Lc1 Opponent: Lc0 - 1549
2Q5/8/8/8/8/1pkp4/5PP1/3K4 b - - 5 50  bm 49. Qb7-c8+? ;23-8-23 14:02:42: Game 715 Lc1 Opponent: Lc0 - 1549
2r3k1/pb2qppp/1p1P4/8/n7/5QP1/P4PBP/R5K1 b - - 0 22  bm 21. d5-d6? ;23-8-23 15:44:35: Game 767 Lc1 Opponent: Lc0 - 1372
2rk4/R1b4p/4bBp1/2p5/4B3/3P2P1/1P2PK2/8 b - - 3 24  bm 23. Be5-f6+? ;23-8-23 17:19:52: Game 819 Lc1 Opponent: Lc0 - 915
2rk4/1Rb4p/4b1p1/2p3B1/4B3/3P2P1/1P2PK2/8 b - - 11 28  bm 27. Bf4-g5+? ;23-8-23 17:20:03: Game 819 Lc1 Opponent: Lc0 - 915
8/8/4k3/2Bb4/1P1PPK2/3B4/5b2/8 b - e3 0 40  bm 39. e2-e4? ;23-8-23 17:20:38: Game 819 Lc1 Opponent: Lc0 - 915
4rbk1/pqrb1p2/1pN2Q1p/1P1Pn1p1/4P3/5P1P/5BP1/3RRBK1 b - - 2 28  bm 27. Qd6-f6? ;23-8-23 19:00:53: Game 871 Lc1 Opponent: Lc0 - 3900
5rk1/p3ppbp/2P3p1/q2N3n/3nP3/5P2/Pr1B1P1P/2RQKB1R b K - 3 18  bm 17. Be3-d2? ;23-8-23 20:39:42: Game 923 Lc1 Opponent: Lc0 - 3500
2Q5/3R4/1q3b1k/1P3pp1/8/5B2/5P1K/8 b - - 0 42  bm 41. Kg2xh2? ;23-8-23 22:22:27: Game 975 Lc1 Opponent: Lc0 - 3200
2R2Bk1/3npp1p/3p2p1/3P4/8/1P4P1/r4PBP/5RK1 b - - 0 24  bm 23. Bh6xf8? ;24-8-23 05:19:47: Game 1072 Lc1 Opponent: Lc0 - 2656
5k2/4pp1p/3p2p1/3P4/8/1P4P1/r4PBP/1R4K1 b - - 1 26  bm 25. Rf1-b1? ;24-8-23 05:19:55: Game 1072 Lc1 Opponent: Lc0 - 2656
5Q2/8/5p2/7p/5K1P/2pk4/8/8 b - - 1 52  bm 51. Qh8-f8? ;24-8-23 05:21:15: Game 1072 Lc1 Opponent: Lc0 - 2656
8/8/5p2/2Q4p/5K1P/3k4/2p5/8 b - - 1 53  bm 52. Qf8-c5? ;24-8-23 05:21:16: Game 1072 Lc1 Opponent: Lc0 - 2656
8/8/5p2/7p/3Q1K1P/8/2pk4/8 b - - 3 54  bm 53. Qc5-d4+? ;24-8-23 05:21:17: Game 1072 Lc1 Opponent: Lc0 - 2656
8/8/5p2/7p/5K1P/3Q4/2p5/3k4 b - - 7 56  bm 55. Qc3-d3+? ;24-8-23 05:21:18: Game 1072 Lc1 Opponent: Lc0 - 2656
8/8/5p2/7p/7P/3QK3/2p5/2k5 b - - 9 57  bm 56. Kf4-e3? ;24-8-23 05:21:19: Game 1072 Lc1 Opponent: Lc0 - 2656
8/8/5p2/7p/1Q5P/4K3/2p5/1k6 b - - 13 59  bm 58. Qd2-b4+? ;24-8-23 05:21:20: Game 1072 Lc1 Opponent: Lc0 - 2656
8/8/5p2/7p/1Q5P/8/2K5/k7 b - - 0 61  bm 60. Kd2xc2? ;24-8-23 05:21:21: Game 1072 Lc1 Opponent: Lc0 - 2656
2rBrk2/p1PR2p1/1p1Rp2p/5p2/8/P7/6PP/6K1 b - - 5 35  bm 34. Rc6-d6? ;24-8-23 06:53:25: Game 1120 Lc1 Opponent: Lc0 - 2400
4r1k1/p4pp1/q6p/3Q4/4n3/P3PN1P/3P1PP1/R5K1 b - - 2 27  bm 26. Qf5-d5? ;24-8-23 08:32:06: Game 1168 Lc1 Opponent: Lc0 - 2171
4r1k1/p4pp1/q6p/8/4n3/P3PN1P/3P1PP1/R2Q2K1 b - - 6 29  bm 28. Qb3-d1? ;24-8-23 08:32:12: Game 1168 Lc1 Opponent: Lc0 - 2171
2r3k1/p4pp1/q4n1p/P7/8/1Q2PN1P/3P1PP1/R5K1 b - - 0 36  bm 35. a4-a5? ;24-8-23 08:32:32: Game 1168 Lc1 Opponent: Lc0 - 2171
2Q3k1/p4pp1/q4n1p/Pr6/8/4PN1P/3P1PP1/2R3K1 b - - 8 40  bm 39. Qf5-c8+? ;24-8-23 08:32:43: Game 1168 Lc1 Opponent: Lc0 - 2171
6k1/p1R2pp1/r4n1p/4N3/8/4P2P/3P1PP1/5K2 b - - 3 45  bm 44. Nf3-e5? ;24-8-23 08:32:56: Game 1168 Lc1 Opponent: Lc0 - 2171
6k1/p1R2pp1/r6p/4N3/4n3/4P2P/3PKPP1/8 b - - 5 46  bm 45. Kf1-e2? ;24-8-23 08:32:58: Game 1168 Lc1 Opponent: Lc0 - 2171
6k1/6p1/8/4N2p/5P2/3KP1nP/R2P2r1/8 b - - 0 59  bm 58. f3-f4? ;24-8-23 08:33:18: Game 1168 Lc1 Opponent: Lc0 - 2171
6k1/6p1/8/7p/5P2/3KPNnP/R2P3r/8 b - - 2 60  bm 59. Ne5-f3? ;24-8-23 08:33:19: Game 1168 Lc1 Opponent: Lc0 - 2171
2r4r/p2nkp1p/1p3p2/q4P2/6Q1/8/P4PPP/1R1R2K1 b - - 0 19  bm 18. e4xf5? ;24-8-23 12:51:10: Game 1288 Lc1 Opponent: Lc0 - 1800
r1bqkr2/p3b1pp/n3pn2/2p2p2/1p1P1B2/1B2PN2/PPQ1NPPP/2R2RK1 b q - 1 13  bm 12. Qd1-c2? ;24-8-23 14:28:18: Game 1336 Lc1 Opponent: Lc0 - 1600
r2qkr2/p2bb1pp/n3pn2/2p2p2/1p1P1B2/1B2PN2/PPQ1NPPP/2RR2K1 b q - 3 14  bm 13. Rf1-d1? ;24-8-23 14:28:20: Game 1336 Lc1 Opponent: Lc0 - 1600
r2qkr2/p3b1pp/n3pn2/2p1Np2/1pQPbB2/1B2P3/PP2NPPP/2RR2K1 b q - 7 16  bm 15. Qc2-c4? ;24-8-23 14:28:26: Game 1336 Lc1 Opponent: Lc0 - 1600
r2qkr2/2n1b1pp/p3p3/2P1Np2/1p1QbN2/1B2PP2/PP4PP/2RR2K1 b q - 0 20  bm 19. Ne2xf4? ;24-8-23 14:28:38: Game 1336 Lc1 Opponent: Lc0 - 1600
r1q1kr2/2n1b1pp/p7/2PpNp2/BQ6/4PP2/PP4PP/2RR2K1 b q - 2 23  bm 22. Bb3-a4+? ;24-8-23 14:28:46: Game 1336 Lc1 Opponent: Lc0 - 1600
r4r2/2nkb1pp/p7/2Pp1p2/3Q4/4PP2/PP4PP/2RR2K1 b - - 1 26  bm 25. Qb4-d4? ;24-8-23 14:28:56: Game 1336 Lc1 Opponent: Lc0 - 1600
1r6/6pp/1k6/1Q3p2/8/P2prP2/6PP/1RR3K1 b - - 0 41  bm 40. Qb4xb5+? ;24-8-23 14:29:42: Game 1336 Lc1 Opponent: Lc0 - 1600
1k5r/p4p2/3Rbp2/2q4p/2p4N/6P1/P1Q1BP1P/5RK1 b - - 0 24  bm 23. Rd1xd6? ;24-8-23 16:41:41: Game 1384 Lc1 Opponent: Lc0 - 1440
8/4k3/2b1B2p/p1P5/1p3P1P/6P1/3K4/8 b - - 0 55  bm 54. d4xc5? ;24-8-23 20:06:35: Game 1480 Lc1 Opponent: Lc0 - 3988
3Qr1k1/1b3p1p/2p2qp1/p1p1b3/2P1P1P1/1P6/P5PP/3RRBK1 b - - 0 22  bm 21. Qd2xd8? ;24-8-23 21:46:44: Game 1528 Lc1 Opponent: Lc0 - 3600
3r2k1/3q2p1/2R1n2p/1p4n1/8/4P2P/1BQ2PP1/2R3K1 b - - 1 35  bm 34. Qc4-c2? ;24-8-23 23:27:06: Game 1576 Lc1 Opponent: Lc0 - 3300
3K4/8/8/6P1/8/5k2/7p/8 b - - 0 85  bm 84. g4-g5? ;25-8-23 01:53:34: Game 1652 Lc1 Opponent: Lc0 - 2800
r1bkqb1r/pp1p2p1/2p2p1n/8/4PP2/1BN1BQ1P/PPP3P1/2KR3R b - - 6 16  bm 15. O-O-O? ;25-8-23 09:50:27: Game 1756 Lc1 Opponent: Lc0 - 2317
r1bkqb1r/p2p1np1/1pp5/4P3/8/1BN1BQ1P/PPP3P1/2KRR3 b - - 0 19  bm 18. f4xe5? ;25-8-23 09:50:36: Game 1756 Lc1 Opponent: Lc0 - 2317
r1bkqb1r/p5p1/1ppp4/4n3/5B2/1BN3QP/PPP3P1/2KRR3 b - - 1 21  bm 20. Be3-f4? ;25-8-23 09:50:46: Game 1756 Lc1 Opponent: Lc0 - 2317
3R4/pk4p1/1pp5/5b2/N4bP1/1B5P/PPP5/1K6 b - g3 0 30  bm 29. g2-g4? ;25-8-23 09:51:14: Game 1756 Lc1 Opponent: Lc0 - 2317
1q2r2k/6Rp/1pbp1Q2/1Nn5/2P5/4PP2/1B1nB1PP/6K1 b - - 0 25  bm 24. Qc3xf6? ;25-8-23 11:36:36: Game 1808 Lc1 Opponent: Lc0 - 2125
r4r2/1pq1p1bk/p2p1npp/P1pP4/2P5/1PN3P1/2BB1P1P/R2Q1RK1 b - - 2 20  bm 19. Be4-c2? ;5-9-23 02:54:45: Game 1912 Lc1 Opponent: Lc0 - 1854
8/5k2/5p2/2r1pb1n/3P2p1/R1N5/5PPB/5BK1 b - - 0 35  bm 34. e3xd4? ;5-9-23 04:34:57: Game 1964 Lc1 Opponent: Lc0 - 1629
8/5k2/5p2/7n/4b1p1/R4P2/4N1PB/3r1BK1 b - - 0 39  bm 38. f2-f3? ;5-9-23 04:35:08: Game 1964 Lc1 Opponent: Lc0 - 1629
8/5k2/5p2/7n/8/R2b1P2/4NK1B/3r1B2 b - - 2 41  bm 40. Kg1-f2? ;5-9-23 04:35:13: Game 1964 Lc1 Opponent: Lc0 - 1629
8/5k2/4np2/8/2b5/2R1BP2/4NK2/3r1B2 b - - 8 44  bm 43. Ra3-c3? ;5-9-23 04:35:21: Game 1964 Lc1 Opponent: Lc0 - 1629
8/4nk2/5p2/8/5R2/4NP2/r2BK3/8 b - - 10 51  bm 50. Nf1-e3? ;5-9-23 04:35:35: Game 1964 Lc1 Opponent: Lc0 - 1629
8/4nk2/5p2/8/2R5/4NP2/r2BK3/8 b - - 14 53  bm 52. Rd4-c4? ;5-9-23 04:35:38: Game 1964 Lc1 Opponent: Lc0 - 1629
8/1R2n3/4kp2/8/5P2/4N3/r2BK3/8 b - - 6 58  bm 57. Rc7-b7? ;5-9-23 04:35:46: Game 1964 Lc1 Opponent: Lc0 - 1629
r2qkb1r/1p4pp/p3pp2/3n4/2Q2B2/5N2/PPP2PPP/RN3R1K b kq - 0 15  bm 14. Bd2xf4? ;5-9-23 06:14:28: Game 2016 Lc1 Opponent: Lc0 - 1500
r1bqrbk1/1p3pp1/p2p1n1p/P2Pp3/1Q6/2N1BN1P/1P2BPP1/R2R2K1 b - - 0 17  bm 16. a4-a5? ;5-9-23 07:53:39: Game 2068 Lc1 Opponent: Lc0 - 1111
r1bqrbk1/1p1n2p1/p2p3p/P2Ppp1B/1Q6/2N1B2P/1P1N1PP1/R2R2K1 b - - 1 19  bm 18. Be2-h5? ;5-9-23 07:53:49: Game 2068 Lc1 Opponent: Lc0 - 1111
r1bq1bk1/1p1nr1p1/p2p3p/P2Ppp1B/1QN5/2N1B2P/1P3PP1/R2R2K1 b - - 3 20  bm 19. Nd2-c4? ;5-9-23 07:53:51: Game 2068 Lc1 Opponent: Lc0 - 1111
1rb3k1/1pr1b1p1/pN1p2Bp/P2Pp1q1/5p2/2NQ3P/1P3PPK/R2R4 b - - 8 26  bm 25. Qe4-d3? ;5-9-23 07:54:08: Game 2068 Lc1 Opponent: Lc0 - 1111
8/pr5p/3b4/2p2RP1/7P/2Bk1K2/PP3P2/8 b - - 0 35  bm 34. g4-g5? ;6-9-23 23:54:04: Game 2120 Lc1 Opponent: Lc0 - 711
r4Bk1/3b1pp1/5n1p/3P4/p7/4PB2/1q3PPP/2RQ1RK1 b - - 0 26  bm 25. Bc5xf8? ;7-9-23 03:27:57: Game 2224 Lc1 Opponent: Lc0 - 3400
r4k2/3b1p2/7p/3n4/6p1/R3P3/4BPPP/R5K1 b - - 0 33  bm 32. Ra2xa3? ;7-9-23 03:28:18: Game 2224 Lc1 Opponent: Lc0 - 3400
R1r2k2/3b1p2/7p/3n4/6p1/4P3/4BPPP/R5K1 b - - 2 34  bm 33. Ra3-a8? ;7-9-23 03:28:20: Game 2224 Lc1 Opponent: Lc0 - 3400
2n2k2/5p2/4b2p/8/6p1/4P3/4BPPP/R3K3 b - - 3 37  bm 36. Kf1-e1? ;7-9-23 03:28:30: Game 2224 Lc1 Opponent: Lc0 - 3400
4k3/2B3p1/5p2/5P2/6P1/8/b3BP2/5K2 b - - 4 45  bm 44. Bd8-c7? ;7-9-23 05:12:51: Game 2275 Lc1 Opponent: Lc0 - 3000
2r3k1/1R3p1p/p3p1p1/8/P7/8/5PPP/1Rr2BK1 b - a3 0 26  bm 25. a2-a4? ;16-9-23 12:36:29: Game 2323 Lc1 Opponent: Lc0 - 2775
r7/5pkp/4p3/p6R/P7/6K1/5PP1/5B2 b - - 2 33  bm 32. Kh2-g3? ;16-9-23 12:36:55: Game 2323 Lc1 Opponent: Lc0 - 2775
r7/5pk1/4p2p/p1R5/P7/6P1/5P1K/5B2 b - - 0 36  bm 35. g2-g3? ;16-9-23 12:37:06: Game 2323 Lc1 Opponent: Lc0 - 2775
8/5pk1/4p2p/R7/P7/6P1/2r2PK1/5B2 b - - 2 39  bm 38. Kh2-g2? ;16-9-23 12:37:17: Game 2323 Lc1 Opponent: Lc0 - 2775
R7/5pk1/P3p3/8/r6P/8/5PK1/5B2 b - - 0 43  bm 42. a5-a6? ;16-9-23 12:37:28: Game 2323 Lc1 Opponent: Lc0 - 2775
R7/P4pk1/4p3/8/8/r4PK1/8/5B2 b - - 0 46  bm 45. f2-f3? ;16-9-23 12:37:34: Game 2323 Lc1 Opponent: Lc0 - 2775
R7/P4pk1/1K2p3/1B6/5P2/8/r7/8 b - - 0 54  bm 53. f3-f4? ;16-9-23 12:37:46: Game 2323 Lc1 Opponent: Lc0 - 2775
r5k1/5pp1/7p/P4b2/8/7P/5PP1/R4BK1 b - - 0 31  bm 30. a4-a5? ;16-9-23 17:28:36: Game 2467 Lc1 Opponent: Lc0 - 2100
8/1B4p1/5pkp/8/8/4KP1P/6P1/8 b - - 1 40  bm 39. Kf4-e3? ;16-9-23 17:29:10: Game 2467 Lc1 Opponent: Lc0 - 2100
2B5/6p1/5k1p/5p2/3K4/5P1P/6P1/8 b - - 3 42  bm 41. Ke3-d4? ;16-9-23 17:29:15: Game 2467 Lc1 Opponent: Lc0 - 2100
2B5/8/5k1p/5pp1/3K4/5P1P/6P1/8 b - - 1 44  bm 43. Kd5-d4? ;16-9-23 17:29:20: Game 2467 Lc1 Opponent: Lc0 - 2100
8/1B6/5k2/3K1pp1/7p/5P1P/6P1/8 b - - 1 46  bm 45. Bc8-b7? ;16-9-23 17:29:24: Game 2467 Lc1 Opponent: Lc0 - 2100
8/1B6/3K1k2/6p1/5p1p/5P1P/6P1/8 b - - 1 47  bm 46. Kd5-d6? ;16-9-23 17:29:26: Game 2467 Lc1 Opponent: Lc0 - 2100
B7/8/5k2/3K2p1/5p1p/5P1P/6P1/8 b - - 5 49  bm 48. Bb7-a8? ;16-9-23 17:29:30: Game 2467 Lc1 Opponent: Lc0 - 2100
B7/8/2K2k2/6p1/5p1p/5P1P/6P1/8 b - - 9 51  bm 50. Kd6-c6? ;16-9-23 17:29:35: Game 2467 Lc1 Opponent: Lc0 - 2100
B7/8/2K5/4k1p1/5p1p/5P1P/6P1/8 b - - 13 53  bm 52. Kb7-c6? ;16-9-23 17:29:38: Game 2467 Lc1 Opponent: Lc0 - 2100
B7/8/3K4/6p1/3k1p1p/5P1P/6P1/8 b - - 15 54  bm 53. Kc6-d6? ;16-9-23 17:29:39: Game 2467 Lc1 Opponent: Lc0 - 2100
B7/8/8/5Kp1/5p1p/5P1P/5kP1/8 b - - 19 56  bm 55. Ke5-f5? ;16-9-23 17:29:41: Game 2467 Lc1 Opponent: Lc0 - 2100
B7/8/8/6p1/5pKp/5P1P/6k1/8 b - - 1 57  bm 56. Kf5-g4? ;16-9-23 17:29:42: Game 2467 Lc1 Opponent: Lc0 - 2100
8/8/8/5Bp1/5pKp/5P1P/6k1/8 b - - 5 59  bm 58. Be4-f5? ;16-9-23 17:29:44: Game 2467 Lc1 Opponent: Lc0 - 2100
8/1B6/8/6K1/5p1p/5P1P/7k/8 b - - 0 62  bm 61. Kg4xg5? ;16-9-23 17:29:46: Game 2467 Lc1 Opponent: Lc0 - 2100
8/1B6/8/8/5p1K/7P/6k1/8 b - - 2 65  bm 64. Bc8-b7+? ;16-9-23 17:29:48: Game 2467 Lc1 Opponent: Lc0 - 2100
8/8/4B3/7K/5k2/7P/8/8 b - - 8 70  bm 69. Bf5-e6? ;16-9-23 17:29:53: Game 2467 Lc1 Opponent: Lc0 - 2100
8/8/4B3/6K1/8/6kP/8/8 b - - 10 71  bm 70. Kh5-g5? ;16-9-23 17:29:53: Game 2467 Lc1 Opponent: Lc0 - 2100
8/8/4B3/7K/5k2/7P/8/8 b - - 14 73  bm 72. Kg6-h5? ;16-9-23 17:29:53: Game 2467 Lc1 Opponent: Lc0 - 2100
8/8/8/5B1K/8/6kP/8/8 b - - 16 74  bm 73. Be6-f5? ;16-9-23 17:29:53: Game 2467 Lc1 Opponent: Lc0 - 2100
8/8/8/6K1/6B1/6kP/8/8 b - - 20 76  bm 75. Kh5-g5? ;16-9-23 17:29:54: Game 2467 Lc1 Opponent: Lc0 - 2100
8/6K1/8/5k1P/8/8/4B3/8 b - - 8 82  bm 81. Kh6-g7? ;16-9-23 17:29:55: Game 2467 Lc1 Opponent: Lc0 - 2100
8/6K1/7P/6k1/8/8/4B3/8 b - - 0 83  bm 82. h5-h6? ;16-9-23 17:29:55: Game 2467 Lc1 Opponent: Lc0 - 2100
