1Q6/3k4/8/2p2K2/3b4/pb6/8/8 w - - 4 53  bm 52. ...Ke8-d7? ;22-8-23 16:54:18: Game 50 Lc1 Opponent: Lc0 - 2200
1k1r3r/1p3p2/pNp1b2p/q1Pp2p1/1P6/P2BP1P1/5PP1/b2Q1K1R w - - 0 20  bm 19. ...Be5xa1? ;22-8-23 18:21:47: Game 98 Lc1 Opponent: Lc0 - 2079
6rk/2p1Q3/1p1p3p/pP1Ppb1q/P1P4r/5PRB/7N/R6K w - - 5 36  bm 35. ...Rf8-g8? ;22-8-23 21:25:08: Game 194 Lc1 Opponent: Lc0 - 1777
2r5/p3qpkp/4p1p1/1N1r4/8/5Q1P/PP3PP1/4R1K1 w - - 0 25  bm 24. ...Rd8xd5? ;23-8-23 00:20:36: Game 290 Lc1 Opponent: Lc0 - 1372
6k1/p4p1p/4p1p1/4Q3/2r5/2N1R2P/Pq3PP1/6K1 w - - 2 29  bm 28. ...Rc8-c4? ;23-8-23 00:20:48: Game 290 Lc1 Opponent: Lc0 - 1372
2r5/3k4/3qp3/8/p4P2/3Q3P/P5PK/8 w - - 5 52  bm 51. ...Qe7-d6? ;23-8-23 00:21:44: Game 290 Lc1 Opponent: Lc0 - 1372
3k4/8/3qp3/2r5/Q4P2/7P/P5PK/8 w - - 5 57  bm 56. ...Kc7-d8? ;23-8-23 00:21:50: Game 290 Lc1 Opponent: Lc0 - 1372
3k4/8/3qp3/5r2/4QP2/7P/P5PK/8 w - - 7 58  bm 57. ...Rc5-f5? ;23-8-23 00:21:51: Game 290 Lc1 Opponent: Lc0 - 1372
8/4k3/3qp3/5r2/4QP2/6KP/P5P1/8 w - - 9 59  bm 58. ...Kd8-e7? ;23-8-23 00:21:52: Game 290 Lc1 Opponent: Lc0 - 1372
2kr3r/pp3ppp/1npBq1b1/8/P2Q4/5PP1/1P2P2P/2R2RK1 w - - 5 20  bm 19. ...Nd7-b6? ;23-8-23 01:50:07: Game 338 Lc1 Opponent: Lc0 - 915
3r4/1pk2pQp/1pp3b1/8/4P3/5PP1/1P1q3P/R5K1 w - - 0 27  bm 26. ...Qd6xd2? ;23-8-23 01:50:27: Game 338 Lc1 Opponent: Lc0 - 915
8/1pk2p1p/1ppr2b1/8/4P3/5PP1/1P5P/R5K1 w - - 0 29  bm 28. ...Rd8xd6? ;23-8-23 01:50:32: Game 338 Lc1 Opponent: Lc0 - 915
8/1pk2p1p/1pp3b1/8/4P3/4KPP1/1r5P/R7 w - - 0 31  bm 30. ...Rd2xb2? ;23-8-23 01:50:39: Game 338 Lc1 Opponent: Lc0 - 915
8/1pk2p1b/1pp5/8/4P1PP/4K3/1r6/R7 w - - 1 34  bm 33. ...Bg6-h7? ;23-8-23 01:50:50: Game 338 Lc1 Opponent: Lc0 - 915
6b1/1pk2p2/1pp5/8/4P1PP/4K3/1r6/5R2 w - - 3 35  bm 34. ...Bh7-g8? ;23-8-23 01:50:53: Game 338 Lc1 Opponent: Lc0 - 915
6b1/1pk5/2p1pR2/7P/1p4P1/4K3/7r/8 w - - 0 39  bm 38. ...f7xe6? ;23-8-23 01:51:03: Game 338 Lc1 Opponent: Lc0 - 915
5R2/1pk4b/2p1p3/7P/1p4P1/4K3/7r/8 w - - 2 40  bm 39. ...Bg8-h7? ;23-8-23 01:51:06: Game 338 Lc1 Opponent: Lc0 - 915
8/1p4PR/1kp1p3/7P/5K2/8/6r1/6q1 w - - 3 46  bm 45. ...Rh2-g2? ;23-8-23 01:51:20: Game 338 Lc1 Opponent: Lc0 - 915
6q1/kp6/2p3KP/4p3/8/8/8/8 w - - 2 52  bm 51. ...Qh8-g8+? ;23-8-23 01:51:35: Game 338 Lc1 Opponent: Lc0 - 915
4r3/p1k2N2/1p1bq2p/6p1/8/4PQBP/P5P1/6K1 w - - 5 37  bm 36. ...Bb4-d6? ;23-8-23 06:19:47: Game 482 Lc1 Opponent: Lc0 - 3200
4r3/p1k2N2/1p1q3p/6p1/8/4PQ1P/P5P1/6K1 w - - 0 38  bm 37. ...Qe6xd6? ;23-8-23 06:19:50: Game 482 Lc1 Opponent: Lc0 - 3200
8/R4p2/3pk3/2p2pPp/P5r1/2PK4/8/8 w - - 2 42  bm 41. ...Rc4-g4? ;23-8-23 07:50:59: Game 530 Lc1 Opponent: Lc0 - 2878
R7/5p2/3pk3/P1p2pP1/6r1/2PK3p/8/8 w - - 0 44  bm 43. ...h4-h3? ;23-8-23 07:51:04: Game 530 Lc1 Opponent: Lc0 - 2878
8/5p2/3pk3/r1p2pP1/8/2PK3R/8/8 w - - 0 46  bm 45. ...Ra4xa5? ;23-8-23 07:51:09: Game 530 Lc1 Opponent: Lc0 - 2878
8/r4p1R/3p4/2p1kpP1/8/2PK4/8/8 w - - 4 48  bm 47. ...Ra5-a7? ;23-8-23 07:51:13: Game 530 Lc1 Opponent: Lc0 - 2878
r7/5pPR/3p1k2/2p2p2/8/2PK4/8/8 w - - 1 50  bm 49. ...Ra7-a8? ;23-8-23 07:51:17: Game 530 Lc1 Opponent: Lc0 - 2878
6k1/2R3p1/4p3/r2p4/8/8/6KP/5r2 w - - 0 40  bm 39. ...Rf8xf1? ;23-8-23 09:31:12: Game 578 Lc1 Opponent: Lc0 - 2656
8/R7/4pk2/3p2p1/2r5/6KP/8/8 w - g6 0 47  bm 46. ...g7-g5? ;23-8-23 09:31:33: Game 578 Lc1 Opponent: Lc0 - 2656
R7/8/4p3/3p1kp1/2r5/6KP/8/8 w - - 2 48  bm 47. ...Kf6-f5? ;23-8-23 09:31:35: Game 578 Lc1 Opponent: Lc0 - 2656
5R2/8/4p3/3pk1p1/2r5/6KP/8/8 w - - 4 49  bm 48. ...Kf5-e5? ;23-8-23 09:31:37: Game 578 Lc1 Opponent: Lc0 - 2656
6R1/8/4pk2/3p2p1/2r5/6KP/8/8 w - - 6 50  bm 49. ...Ke5-f6? ;23-8-23 09:31:38: Game 578 Lc1 Opponent: Lc0 - 2656
5R2/4k3/4p3/3p2p1/2r5/6KP/8/8 w - - 8 51  bm 50. ...Kf6-e7? ;23-8-23 09:31:40: Game 578 Lc1 Opponent: Lc0 - 2656
6R1/8/4pk2/3p2p1/6K1/2r4P/8/8 w - - 12 53  bm 52. ...Ke7-f6? ;23-8-23 09:31:43: Game 578 Lc1 Opponent: Lc0 - 2656
8/8/4pk2/3p2R1/2r3K1/7P/8/8 w - - 1 54  bm 53. ...Rc3-c4+? ;23-8-23 09:31:44: Game 578 Lc1 Opponent: Lc0 - 2656
r2q2k1/1p3bb1/2p4p/p2n1p2/P4P2/5BP1/1P5P/R2QR1K1 w - - 0 23  bm 22. ...Nb6xd5? ;23-8-23 13:35:21: Game 702 Lc1 Opponent: Lc0 - 2100
r5k1/1p4b1/1qp4p/p4p2/P3bP2/3QR1P1/1P5P/R5K1 w - - 4 26  bm 25. ...Bd5-e4? ;23-8-23 13:35:29: Game 702 Lc1 Opponent: Lc0 - 2100
1r4k1/3R2b1/7p/p4p2/1p2bP2/1R4P1/1P5P/6K1 w - - 0 31  bm 30. ...b5-b4? ;23-8-23 13:35:43: Game 702 Lc1 Opponent: Lc0 - 2100
1r4k1/3R2b1/7p/5p2/pp2bP2/1R4P1/1P3K1P/8 w - - 0 32  bm 31. ...a5-a4? ;23-8-23 13:35:46: Game 702 Lc1 Opponent: Lc0 - 2100
1r4k1/3R4/7p/5b2/1p3P2/p3R3/1b3K1P/8 w - - 0 35  bm 34. ...Be4xf5? ;23-8-23 13:35:54: Game 702 Lc1 Opponent: Lc0 - 2100
1r3k2/8/4b2p/3R4/1p3P2/p5R1/1b3K1P/8 w - - 4 37  bm 36. ...Bf5-e6? ;23-8-23 13:36:00: Game 702 Lc1 Opponent: Lc0 - 2100
1r3k2/5b2/3R3p/8/1p3P2/p5R1/1b3K1P/8 w - - 6 38  bm 37. ...Be6-f7? ;23-8-23 13:36:03: Game 702 Lc1 Opponent: Lc0 - 2100
8/2k2p2/3R2p1/8/1P3r1p/1K6/8/8 w - - 2 70  bm 69. ...Kb6-c7? ;23-8-23 15:18:35: Game 754 Lc1 Opponent: Lc0 - 1970
3r2k1/p4rp1/1qn1bn1p/3p3P/P1p5/6P1/1PQNPPB1/2R1K2R w K - 0 19  bm 18. ...c5-c4? ;23-8-23 18:34:53: Game 858 Lc1 Opponent: Lc0 - 1600
3r2k1/p4rp1/2q1bn1p/7P/P1p5/6P1/1PQ1PP2/2R1K2R w K - 0 21  bm 20. ...Qb6xc6? ;23-8-23 18:34:59: Game 858 Lc1 Opponent: Lc0 - 1600
3r3k/p4rp1/2q1bn1p/7P/P1p5/5PP1/1PQ1P3/2R1K2R w K - 1 22  bm 21. ...Kg8-h8? ;23-8-23 18:35:02: Game 858 Lc1 Opponent: Lc0 - 1600
3r3k/p4rp1/P4n1p/5Q1P/2p5/5Pq1/1P2P3/2R1K2R w K - 0 25  bm 24. ...Qc7xg3+? ;23-8-23 18:35:10: Game 858 Lc1 Opponent: Lc0 - 1600
5r1k/p4rp1/P4nQp/7P/2q5/5P2/1P2P3/5K1R w - - 2 28  bm 27. ...Rd8-f8? ;23-8-23 18:35:18: Game 858 Lc1 Opponent: Lc0 - 1600
1B6/p3R1pk/r3npp1/8/7P/P1p5/5PK1/8 w - - 0 46  bm 45. ...c4-c3? ;23-8-23 20:19:10: Game 910 Lc1 Opponent: Lc0 - 1440
8/B3R1pk/r3npp1/8/7P/P7/2p2PK1/8 w - - 0 47  bm 46. ...c3-c2? ;23-8-23 20:19:12: Game 910 Lc1 Opponent: Lc0 - 1440
8/6pk/5pp1/8/2rn3P/P3R3/2p2PK1/2B5 w - - 6 50  bm 49. ...Rc6-c4? ;23-8-23 20:19:18: Game 910 Lc1 Opponent: Lc0 - 1440
8/6pk/6p1/8/2rn1p1P/P3R3/2p2PK1/2B5 w - - 0 52  bm 51. ...f5-f4? ;23-8-23 20:19:21: Game 910 Lc1 Opponent: Lc0 - 1440
8/6p1/6p1/5k2/3R3P/P4p1K/5P2/6r1 w - - 1 60  bm 59. ...Rc1-g1? ;23-8-23 20:19:30: Game 910 Lc1 Opponent: Lc0 - 1440
6k1/1Brn1ppp/p3pn2/8/Pb6/4P3/1P3PPP/3N1RK1 w - - 2 19  bm 18. ...Rc8-c7? ;23-8-23 21:52:42: Game 962 Lc1 Opponent: Lc0 - 0
6k1/2r2ppp/B3pn2/2n5/Pb6/4P3/1P3PPP/3N1RK1 w - - 1 20  bm 19. ...Nd7-c5? ;23-8-23 21:52:45: Game 962 Lc1 Opponent: Lc0 - 0
5k2/2r2ppp/4pn2/1Bn5/Pb6/4P3/1P3PPP/3N1RK1 w - - 3 21  bm 20. ...Kg8-f8? ;23-8-23 21:52:48: Game 962 Lc1 Opponent: Lc0 - 0
5k2/r4ppp/4pn2/1Bn5/P7/2P1P3/5PPP/5RK1 w - - 1 23  bm 22. ...Rc7-a7? ;23-8-23 21:52:53: Game 962 Lc1 Opponent: Lc0 - 0
8/4kppp/3np3/rBn5/2P5/4PP2/6PP/1R4K1 w - - 1 27  bm 26. ...Ne4-d6? ;23-8-23 21:53:04: Game 962 Lc1 Opponent: Lc0 - 0
8/4kppp/3np3/1Bn5/2P5/4PPK1/4r1PP/1R6 w - - 5 29  bm 28. ...Ra2-e2? ;23-8-23 21:53:11: Game 962 Lc1 Opponent: Lc0 - 0
8/4kp1p/4p1p1/1Bn1Pn2/2P5/5PK1/4r1PP/1R6 w - - 1 31  bm 30. ...Nd6-f5+? ;23-8-23 21:53:18: Game 962 Lc1 Opponent: Lc0 - 0
8/5p2/7p/3bkP2/4p3/7B/5K1P/8 w - - 3 43  bm 42. ...Kf6-e5? ;24-8-23 05:06:56: Game 1066 Lc1 Opponent: Lc0 - 3600
3r1r1k/2QB2p1/pp3b1p/8/PP5P/3b1PP1/8/7K w - - 1 31  bm 30. ...Bg6-d3? ;24-8-23 06:49:12: Game 1118 Lc1 Opponent: Lc0 - 3300
3r1r1k/2QB2p1/p4b1p/Pp6/1Pb4P/5PP1/6K1/8 w - - 1 33  bm 32. ...Bd3-c4? ;24-8-23 06:49:17: Game 1118 Lc1 Opponent: Lc0 - 3300
3rr1k1/pp3p1p/2pp4/6p1/2P1PP2/2N1qBK1/PP5P/2RR4 w - - 0 24  bm 23. ...g6-g5? ;24-8-23 08:37:03: Game 1170 Lc1 Opponent: Lc0 - 2900
5n2/5k2/7p/6pK/8/8/8/8 w - - 4 57  bm 56. ...Kf6-f7? ;24-8-23 12:29:03: Game 1274 Lc1 Opponent: Lc0 - 2500
8/5k2/4n2K/6p1/8/8/8/8 w - - 1 58  bm 57. ...Nf8-e6? ;24-8-23 12:29:04: Game 1274 Lc1 Opponent: Lc0 - 2500
3r2k1/4pp1p/6p1/p1b1B3/6B1/6P1/r3PPKP/5R2 w - a6 0 21  bm 20. ...a7-a5? ;24-8-23 13:22:27: Game 1300 Lc1 Opponent: Lc0 - 2317
r5k1/2B1pp1p/6p1/p1b5/6B1/6P1/r3PPKP/5R2 w - - 2 22  bm 21. ...Rd8-a8? ;24-8-23 13:22:30: Game 1300 Lc1 Opponent: Lc0 - 2317
1B4k1/4pp1p/r5p1/p1b5/8/5BP1/r3PPKP/5R2 w - - 6 24  bm 23. ...Ra7-a6? ;24-8-23 13:22:35: Game 1300 Lc1 Opponent: Lc0 - 2317
8/4Rpkp/3r2p1/8/8/p4BP1/3rPPKP/8 w - - 1 30  bm 29. ...Ra2-d2? ;24-8-23 13:22:51: Game 1300 Lc1 Opponent: Lc0 - 2317
R2r4/5pkp/6p1/8/7P/5BP1/p2rPPK1/8 w - - 3 33  bm 32. ...Rd7-d8? ;24-8-23 13:22:59: Game 1300 Lc1 Opponent: Lc0 - 2317
8/R4pkp/6p1/8/1r2B2P/6P1/p2rPPK1/8 w - - 7 35  bm 34. ...Rb8-b4? ;24-8-23 13:23:05: Game 1300 Lc1 Opponent: Lc0 - 2317
8/R4pkp/6p1/8/1r5P/3B2P1/pr2PPK1/8 w - - 9 36  bm 35. ...Rd2-b2? ;24-8-23 13:23:07: Game 1300 Lc1 Opponent: Lc0 - 2317
6k1/5p1p/8/8/8/3B1K2/1r2PP2/r7 w - - 2 43  bm 42. ...Kg7-g8? ;24-8-23 13:23:33: Game 1300 Lc1 Opponent: Lc0 - 2317
4k3/5p2/8/8/1r3K2/3B4/4PP2/r7 w - - 5 48  bm 47. ...Rb2-b4+? ;24-8-23 13:23:56: Game 1300 Lc1 Opponent: Lc0 - 2317
4k3/5p2/8/4K3/1r2B3/5P2/8/4r3 w - - 2 51  bm 50. ...Re2-e1? ;24-8-23 13:24:06: Game 1300 Lc1 Opponent: Lc0 - 2317
4k3/r4p2/8/4K3/1r2B3/5P2/8/8 w - - 6 53  bm 52. ...Ra1-a7? ;24-8-23 13:24:06: Game 1300 Lc1 Opponent: Lc0 - 2317
5k2/5p2/2BK4/8/1r6/5P2/8/r7 w - - 10 55  bm 54. ...Ra7-a1? ;24-8-23 13:24:07: Game 1300 Lc1 Opponent: Lc0 - 2317
5k2/5p2/r2K4/3B4/1r6/5P2/8/8 w - - 12 56  bm 55. ...Ra1-a6+? ;24-8-23 13:24:07: Game 1300 Lc1 Opponent: Lc0 - 2317
5k2/5p2/8/2K5/8/5P2/3r4/8 w - - 3 59  bm 58. ...Rd4-d2? ;24-8-23 13:24:08: Game 1300 Lc1 Opponent: Lc0 - 2317
5k2/1r1K1p2/8/8/8/5P2/8/8 w - - 7 61  bm 60. ...Rb2-b7+? ;24-8-23 13:24:09: Game 1300 Lc1 Opponent: Lc0 - 2317
1r3k2/5p2/2K5/8/8/5P2/8/8 w - - 9 62  bm 61. ...Rb7-b8? ;24-8-23 13:24:09: Game 1300 Lc1 Opponent: Lc0 - 2317
6k1/p4p2/2R3p1/1p6/2P4p/1P5P/r6r/4R2K w - - 2 33  bm 32. ...Rg2-h2+? ;24-8-23 14:55:13: Game 1349 Lc1 Opponent: Lc0 - 2125
2R5/p4pk1/6p1/1pP5/7p/1P4r1/r7/4R1K1 w - - 1 36  bm 35. ...Rh3-g3+? ;24-8-23 14:55:23: Game 1349 Lc1 Opponent: Lc0 - 2125
2R5/p4pk1/6p1/1pP5/7p/1r6/r7/4R2K w - - 0 37  bm 36. ...Rg3xb3? ;24-8-23 14:55:26: Game 1349 Lc1 Opponent: Lc0 - 2125
2R5/p4pk1/2P3p1/1p6/7p/7r/r7/4R2K w - - 1 38  bm 37. ...Rb3-h3+? ;24-8-23 14:55:28: Game 1349 Lc1 Opponent: Lc0 - 2125
2R5/p4pk1/2P3p1/1p6/7p/6r1/r7/4R1K1 w - - 3 39  bm 38. ...Rh3-g3+? ;24-8-23 14:55:32: Game 1349 Lc1 Opponent: Lc0 - 2125
2R5/p1PR1p2/5kp1/1p6/7p/8/2r4K/2r5 w - - 7 44  bm 43. ...Rc3-c2+? ;24-8-23 14:55:44: Game 1349 Lc1 Opponent: Lc0 - 2125
2R5/p1PR1p2/5kp1/1p6/7p/7K/2r5/7r w - - 9 45  bm 44. ...Rc1-h1+? ;24-8-23 14:55:47: Game 1349 Lc1 Opponent: Lc0 - 2125
5R2/p1rR1p2/5kp1/1p6/7p/8/2r5/7K w - - 0 51  bm 50. ...Rc3xc7? ;24-8-23 14:55:58: Game 1349 Lc1 Opponent: Lc0 - 2125
8/p1rR1R2/4k1p1/1p6/7p/8/2r5/7K w - - 1 52  bm 51. ...Kf6-e6? ;24-8-23 14:56:00: Game 1349 Lc1 Opponent: Lc0 - 2125
4k3/6RN/1r2p1P1/7p/3K4/p4pP1/P7/8 w - - 0 55  bm 54. ...e4xf3? ;24-8-23 17:12:29: Game 1397 Lc1 Opponent: Lc0 - 2000
8/p3kp2/2p3pQ/8/4rq2/5N2/P4PP1/6K1 w - - 3 33  bm 32. ...Qf6-f4? ;24-8-23 20:31:55: Game 1493 Lc1 Opponent: Lc0 - 1629
7Q/p3kp2/2pq2p1/8/4r3/5N2/P4PP1/6K1 w - - 5 34  bm 33. ...Qf4-d6? ;24-8-23 20:31:58: Game 1493 Lc1 Opponent: Lc0 - 1629
7Q/p3kp2/2p2qp1/8/4r3/5NP1/P4P2/6K1 w - - 1 35  bm 34. ...Qd6-f6? ;24-8-23 20:32:01: Game 1493 Lc1 Opponent: Lc0 - 1629
8/p4pk1/2Q3p1/8/8/5qP1/P4P2/4r1K1 w - - 1 39  bm 38. ...Re4-e1+? ;24-8-23 20:32:13: Game 1493 Lc1 Opponent: Lc0 - 1629
5rk1/p4pp1/1p3n1p/1P6/2PR4/6P1/P4P1P/r4BK1 w - - 3 27  bm 26. ...Re1-a1? ;24-8-23 22:11:48: Game 1541 Lc1 Opponent: Lc0 - 1500
6B1/pp2kp2/2b1pp2/8/2P5/P3KP1r/8/6R1 w - - 4 28  bm 27. ...Rh2-h3? ;25-8-23 01:23:50: Game 1637 Lc1 Opponent: Lc0 - 711
7r/pp3k2/2b1pp2/8/2P5/P3KP2/8/6R1 w - - 0 31  bm 30. ...Kf8xf7? ;25-8-23 01:23:58: Game 1637 Lc1 Opponent: Lc0 - 711
8/pp3k2/2b2p2/4p3/2P2PR1/P3K2r/8/8 w - - 1 33  bm 32. ...Rh8-h3+? ;25-8-23 01:24:11: Game 1637 Lc1 Opponent: Lc0 - 711
8/pp3k2/5p2/8/2P2p2/P4b1r/3K4/6R1 w - - 0 35  bm 34. ...e5xf4? ;25-8-23 01:24:21: Game 1637 Lc1 Opponent: Lc0 - 711
8/1p6/5p2/p4k2/P1P2p2/3K1b1r/5R2/8 w - - 0 39  bm 38. ...a6-a5? ;25-8-23 01:24:33: Game 1637 Lc1 Opponent: Lc0 - 711
8/1p5r/5pk1/pR6/P1PK1pb1/8/8/8 w - - 6 42  bm 41. ...Kf5-g6? ;25-8-23 01:24:40: Game 1637 Lc1 Opponent: Lc0 - 711
6k1/1pq2p1p/p3pp2/3pb3/8/PQ4PP/1P2NP2/6K1 w - - 1 33  bm 32. ...Bd6-e5? ;25-8-23 09:03:36: Game 1733 Lc1 Opponent: Lc0 - 3400
6k1/1p3p1p/p1q1pb2/3p1p2/P7/1Q4PP/1P2NP2/5K2 w - - 3 36  bm 35. ...Be5-f6? ;25-8-23 09:03:44: Game 1733 Lc1 Opponent: Lc0 - 3400
6k1/1p3p1p/p1q1p3/3p1p2/P2b1N2/1Q4PP/1P3P2/5K2 w - - 5 37  bm 36. ...Bf6-d4? ;25-8-23 09:03:47: Game 1733 Lc1 Opponent: Lc0 - 3400
6k1/1p3p1p/p3pb2/3p1p2/P1q5/3N2PP/1P3P2/3Q1K2 w - - 9 39  bm 38. ...Bd4-f6? ;25-8-23 09:03:52: Game 1733 Lc1 Opponent: Lc0 - 3400
6k1/1p3p1p/p3pb2/3p1p2/P7/1PqN2PP/5P2/3Q1K2 w - - 1 40  bm 39. ...Qc4-c3? ;25-8-23 09:03:55: Game 1733 Lc1 Opponent: Lc0 - 3400
5k2/1p3p1p/p3pb2/3p1p2/PPq5/3N2PP/5PK1/3Q4 w - - 1 42  bm 41. ...Qc3-c4? ;25-8-23 09:04:00: Game 1733 Lc1 Opponent: Lc0 - 3400
6k1/1p3p2/p3p2p/P2p1p2/1Pq4P/2bN2P1/5P2/1Q4K1 w - - 4 46  bm 45. ...Kg7-g8? ;25-8-23 09:04:10: Game 1733 Lc1 Opponent: Lc0 - 3400
8/1p2kp2/p3p2p/P2p1p2/1Pqb3P/3N2P1/5PK1/3Q4 w - - 10 49  bm 48. ...Kf8-e7? ;25-8-23 09:04:17: Game 1733 Lc1 Opponent: Lc0 - 3400
8/1p2kpb1/p3p2p/P2p1p2/1Pq4P/3N2P1/3Q1PK1/8 w - - 12 50  bm 49. ...Bd4-g7? ;25-8-23 09:04:18: Game 1733 Lc1 Opponent: Lc0 - 3400
8/3k1pb1/p3p2p/P2q1p2/1P5P/3pQ1P1/5P2/6K1 w - - 2 56  bm 55. ...Qb7-d5? ;25-8-23 09:04:27: Game 1733 Lc1 Opponent: Lc0 - 3400
4k3/Q4pb1/p3p2p/P2q1p2/1P5P/3p2P1/5P2/6K1 w - - 4 57  bm 56. ...Kd7-e8? ;25-8-23 09:04:28: Game 1733 Lc1 Opponent: Lc0 - 3400
7k/p6p/b7/5p2/3b1P2/3pq2P/PP1R1RPK/8 w - - 8 39  bm 38. ...Qe1-e3? ;25-8-23 10:43:02: Game 1781 Lc1 Opponent: Lc0 - 3000
7k/p7/b6p/5p2/5P2/3p3P/PP1R1bPK/4q3 w - - 0 42  bm 41. ...Bd4xf2? ;25-8-23 10:43:11: Game 1781 Lc1 Opponent: Lc0 - 3000
7k/p7/b6p/5pq1/1P6/3p2PP/P6K/8 w - - 1 45  bm 44. ...Qf4-g5? ;25-8-23 10:43:26: Game 1781 Lc1 Opponent: Lc0 - 3000
r1b5/pp3kpp/5p2/8/2K5/8/PP2PbPP/5B1R w - - 0 22  bm 21. ...Bc5xf2? ;25-8-23 12:15:35: Game 1829 Lc1 Opponent: Lc0 - 2775
r4k2/1pK3pp/5p2/pB5b/4P3/6bP/PP4P1/7R w - - 3 28  bm 27. ...Bf2-g3+? ;25-8-23 12:15:56: Game 1829 Lc1 Opponent: Lc0 - 2775
1r3k2/2b3pp/K4p2/pB5b/4P3/7P/PP4P1/7R w - - 3 30  bm 29. ...Bg3-c7? ;25-8-23 12:16:01: Game 1829 Lc1 Opponent: Lc0 - 2775
1r1b1k2/6pp/K4p2/pB5b/4P3/7P/PP4P1/2R5 w - - 5 31  bm 30. ...Bc7-d8? ;25-8-23 12:16:04: Game 1829 Lc1 Opponent: Lc0 - 2775
1r1b1k2/6pp/K4pb1/pB6/P3P3/7P/1P4P1/2R5 w - - 1 32  bm 31. ...Bh5-g6? ;25-8-23 12:16:07: Game 1829 Lc1 Opponent: Lc0 - 2775
3b1k2/K5pp/1r3pb1/pB6/P3P3/7P/1P4P1/2R5 w - - 3 33  bm 32. ...Rb8-b6? ;25-8-23 12:16:09: Game 1829 Lc1 Opponent: Lc0 - 2775
1R1b4/1K2k1pp/P1Brbp2/8/4P3/7P/6P1/1q6 w - - 0 41  bm 40. ...b2-b1Q+? ;25-8-23 12:16:30: Game 1829 Lc1 Opponent: Lc0 - 2775
1q1b4/K3k1pp/P1Brbp2/8/4P3/7P/6P1/8 w - - 0 42  bm 41. ...Qb1xb8+? ;25-8-23 12:16:35: Game 1829 Lc1 Opponent: Lc0 - 2775
1Krb4/P3k1pp/4bp2/8/4P3/7P/6P1/8 w - - 1 44  bm 43. ...Rc6-c8+? ;25-8-23 12:16:38: Game 1829 Lc1 Opponent: Lc0 - 2775
b1Kb4/P3k1pp/8/8/6P1/7P/8/8 w - - 1 48  bm 47. ...Be4-a8? ;25-8-23 12:16:46: Game 1829 Lc1 Opponent: Lc0 - 2775
1K1b4/P3k1pp/2b5/8/6P1/7P/8/8 w - - 3 49  bm 48. ...Ba8-c6? ;25-8-23 12:16:47: Game 1829 Lc1 Opponent: Lc0 - 2775
K7/4k1pp/8/8/6PP/4b3/8/8 w - - 1 52  bm 51. ...Bb6-e3? ;25-8-23 12:16:54: Game 1829 Lc1 Opponent: Lc0 - 2775
8/2K3pp/5k2/8/6PP/8/5b2/8 w - - 5 54  bm 53. ...Be3-f2? ;25-8-23 12:16:59: Game 1829 Lc1 Opponent: Lc0 - 2775
2rr4/4k1p1/1R1n1p2/3p3p/p4B1P/P3P1P1/1P3PK1/8 w - - 1 28  bm 27. ...Ke6-e7? ;5-9-23 01:47:09: Game 1877 Lc1 Opponent: Lc0 - 2551
r2r4/6p1/1R3p2/2kp3p/p6P/P3P1P1/1P3PK1/8 w - - 2 31  bm 30. ...Kd6-c5? ;5-9-23 01:47:21: Game 1877 Lc1 Opponent: Lc0 - 2551
1r1r4/1R4p1/5p2/2kp3p/p6P/P3P1P1/1P3PK1/8 w - - 4 32  bm 31. ...Ra8-b8? ;5-9-23 01:47:23: Game 1877 Lc1 Opponent: Lc0 - 2551
3r4/6R1/5p2/2kp3p/p6P/P3P1P1/1r3PK1/8 w - - 0 33  bm 32. ...Rb8xb2? ;5-9-23 01:47:26: Game 1877 Lc1 Opponent: Lc0 - 2551
3r4/R7/5pk1/7p/3P3P/P5P1/1r3PK1/8 w - - 3 38  bm 37. ...Kf7-g6? ;5-9-23 01:47:41: Game 1877 Lc1 Opponent: Lc0 - 2551
3r4/8/5p2/5k1p/R2P3P/P5P1/1r3PK1/8 w - - 5 39  bm 38. ...Kg6-f5? ;5-9-23 01:47:44: Game 1877 Lc1 Opponent: Lc0 - 2551
3r4/8/5p2/R6p/3Pk2P/P5P1/1r3PK1/8 w - - 7 40  bm 39. ...Kf5-e4? ;5-9-23 01:47:46: Game 1877 Lc1 Opponent: Lc0 - 2551
8/R7/5pk1/8/7P/P5P1/1r1r1PK1/8 w - - 10 46  bm 45. ...Kf7-g6? ;5-9-23 01:47:59: Game 1877 Lc1 Opponent: Lc0 - 2551
8/5R2/5p2/7k/8/P5PK/1r3r2/8 w - - 0 49  bm 48. ...Kh6xh5? ;5-9-23 01:48:05: Game 1877 Lc1 Opponent: Lc0 - 2551
8/6k1/5p2/8/P5KP/8/r7/8 w - - 1 54  bm 53. ...Rb2-a2? ;5-9-23 01:48:14: Game 1877 Lc1 Opponent: Lc0 - 2551
r7/1p4kp/2p2n2/5p2/Ppb4P/5B2/5PP1/R3R1K1 w - - 0 28  bm 27. ...a5xb4? ;5-9-23 04:07:55: Game 1951 Lc1 Opponent: Lc0 - 2171
5k2/5pp1/p6p/2q5/2N4P/1P4P1/P5K1/8 w - - 2 44  bm 43. ...Qf5-c5? ;7-9-23 01:16:12: Game 2159 Lc1 Opponent: Lc0 - 1533
5k2/5pp1/p7/2q4p/2N3PP/1P6/P5K1/8 w - - 0 45  bm 44. ...h6-h5? ;7-9-23 01:16:14: Game 2159 Lc1 Opponent: Lc0 - 1533
6k1/5pp1/4p2p/pB2N3/1q1Pn3/2r4P/P2Q2P1/3R2K1 w - - 0 27  bm 26. ...Nf6xe4? ;7-9-23 06:31:23: Game 2315 Lc1 Opponent: Lc0 - 3800
