r3r3/1p1bk1pQ/4p1P1/5R2/p4N2/P6P/1q3P2/4R1K1 b - - 0 31  bm 30. Rd5xf5? ;22-8-23 16:39:04: Game 43 Lc1 Opponent: Lc0 - 1970
8/8/5K2/1k6/p6R/P7/8/8 b - - 6 57  bm 56. Kg5-f6? ;22-8-23 16:40:04: Game 43 Lc1 Opponent: Lc0 - 1970
7k/pp4rq/4P2R/6pQ/8/2P5/P5P1/7K b - - 0 32  bm 31. e5-e6? ;22-8-23 18:09:53: Game 91 Lc1 Opponent: Lc0 - 1800
7k/pp5Q/4P3/6p1/8/2P5/P5P1/7K b - - 0 34  bm 33. Qh5xh7+? ;22-8-23 18:09:59: Game 91 Lc1 Opponent: Lc0 - 1800
r2q1br1/2p2kp1/pp1pp2p/8/P1B1N1Q1/2B5/5PPP/1R2R1K1 b - - 1 21  bm 20. Qd1-g4? ;22-8-23 19:34:02: Game 139 Lc1 Opponent: Lc0 - 1600
6k1/5pp1/4pn1p/p2p4/P2P1B2/b1rB3P/5PP1/3Q2K1 b - - 3 26  bm 25. Bg3-f4? ;22-8-23 21:12:07: Game 187 Lc1 Opponent: Lc0 - 1440
6R1/5p2/4p2p/4kp2/1P6/5BP1/5K1P/8 b - - 3 31  bm 30. Ra8-g8? ;22-8-23 22:43:23: Game 235 Lc1 Opponent: Lc0 - 0
5k2/5p2/4p2p/1P3p2/8/5BPP/5K2/8 b - - 0 34  bm 33. h2-h3? ;22-8-23 22:43:30: Game 235 Lc1 Opponent: Lc0 - 0
8/4kp2/4p2p/1P3p2/7P/5BP1/5K2/8 b - - 0 35  bm 34. h3-h4? ;22-8-23 22:43:32: Game 235 Lc1 Opponent: Lc0 - 0
8/5p2/3kp2p/1P3p2/7P/6P1/4BK2/8 b - - 2 36  bm 35. Bf3-e2? ;22-8-23 22:43:35: Game 235 Lc1 Opponent: Lc0 - 0
8/5p2/1k5p/1P6/5K1P/6P1/4B3/8 b - - 2 41  bm 40. Kf5-f4? ;22-8-23 22:43:47: Game 235 Lc1 Opponent: Lc0 - 0
8/8/1k3p1p/1P6/7P/5KP1/4B3/8 b - - 1 42  bm 41. Kf4-f3? ;22-8-23 22:43:49: Game 235 Lc1 Opponent: Lc0 - 0
8/8/1k4B1/5p2/7P/5KP1/8/8 b - - 3 46  bm 45. Bh5-g6? ;22-8-23 22:43:56: Game 235 Lc1 Opponent: Lc0 - 0
8/8/5k2/5B1P/4K1P1/8/8/8 b - - 0 50  bm 49. h4-h5? ;22-8-23 22:44:09: Game 235 Lc1 Opponent: Lc0 - 0
8/3B4/8/6kP/2K3P1/8/8/8 b - - 10 55  bm 54. Bf5-d7? ;22-8-23 22:44:15: Game 235 Lc1 Opponent: Lc0 - 0
7R/8/8/K7/8/8/5k2/3B4 b - - 5 62  bm 61. Kb5-a5? ;22-8-23 22:44:24: Game 235 Lc1 Opponent: Lc0 - 0
7R/8/8/K6B/8/8/8/4k3 b - - 7 63  bm 62. Bd1-h5? ;22-8-23 22:44:27: Game 235 Lc1 Opponent: Lc0 - 0
R7/8/8/K6B/8/8/3k4/8 b - - 9 64  bm 63. Rh8-a8? ;22-8-23 22:44:28: Game 235 Lc1 Opponent: Lc0 - 0
R7/1K6/8/8/8/8/2k5/8 b - - 3 68  bm 67. Kc6-b7? ;22-8-23 22:44:35: Game 235 Lc1 Opponent: Lc0 - 0
7R/1K6/8/8/8/8/1k6/8 b - - 5 69  bm 68. Ra8-h8? ;22-8-23 22:44:36: Game 235 Lc1 Opponent: Lc0 - 0
2K5/8/8/8/8/7R/3k4/8 b - - 9 71  bm 70. Kb7-c8? ;22-8-23 22:44:36: Game 235 Lc1 Opponent: Lc0 - 0
2K4R/8/8/8/8/8/5k2/8 b - - 13 73  bm 72. Rh1-h8? ;22-8-23 22:44:37: Game 235 Lc1 Opponent: Lc0 - 0
8/3K4/8/8/8/7R/3k4/8 b - - 17 75  bm 74. Rh8-h3? ;22-8-23 22:44:37: Game 235 Lc1 Opponent: Lc0 - 0
8/3K4/8/8/8/R7/4k3/8 b - - 19 76  bm 75. Rh3-a3? ;22-8-23 22:44:37: Game 235 Lc1 Opponent: Lc0 - 0
8/3K4/R7/8/8/8/3k4/8 b - - 21 77  bm 76. Ra3-a6? ;22-8-23 22:44:37: Game 235 Lc1 Opponent: Lc0 - 0
8/3K4/8/8/8/8/R3k3/8 b - - 23 78  bm 77. Ra6-a2+? ;22-8-23 22:44:38: Game 235 Lc1 Opponent: Lc0 - 0
8/3K4/8/8/8/4k3/1R6/8 b - - 29 81  bm 80. Rc2-b2? ;22-8-23 22:44:38: Game 235 Lc1 Opponent: Lc0 - 0
8/3K4/8/1R6/8/3k4/8/8 b - - 31 82  bm 81. Rb2-b5? ;22-8-23 22:44:39: Game 235 Lc1 Opponent: Lc0 - 0
8/3K4/8/5R2/2k5/8/8/8 b - - 33 83  bm 82. Rb5-f5? ;22-8-23 22:44:39: Game 235 Lc1 Opponent: Lc0 - 0
7R/3K4/8/3k4/8/8/8/8 b - - 39 86  bm 85. Ra8-h8? ;22-8-23 22:44:40: Game 235 Lc1 Opponent: Lc0 - 0
8/1K6/8/3k4/7R/8/8/8 b - - 47 90  bm 89. Rh2-h4? ;22-8-23 22:44:41: Game 235 Lc1 Opponent: Lc0 - 0
8/8/8/8/4K3/4R3/6k1/8 b - - 81 107  bm 106. Kd4-e4? ;22-8-23 22:44:45: Game 235 Lc1 Opponent: Lc0 - 0
3nn1k1/2R1ppbp/p5p1/1p1P4/1P3P2/4N1PB/P6P/5RK1 b - - 0 28  bm 27. Rc1xc7? ;23-8-23 01:40:10: Game 331 Lc1 Opponent: Lc0 - 3600
6k1/1nn1ppbp/p5p1/1p1P4/1P3P2/4N1PB/P6P/2R3K1 b - - 3 30  bm 29. Rd1-c1? ;23-8-23 01:40:17: Game 331 Lc1 Opponent: Lc0 - 3600
1Q6/5ppk/p5p1/6n1/2P5/8/5P2/5K2 b - - 0 35  bm 34. c3-c4? ;23-8-23 04:36:54: Game 427 Lc1 Opponent: Lc0 - 2900
8/8/8/8/1p1k4/8/2KP4/3N4 b - - 8 68  bm 67. Kb3-c2? ;23-8-23 06:54:51: Game 501 Lc1 Opponent: Lc0 - 2600
8/8/8/8/3k4/1p6/3P4/2KN4 b - - 1 69  bm 68. Kc2-c1? ;23-8-23 06:54:52: Game 501 Lc1 Opponent: Lc0 - 2600
8/8/8/8/3k4/1p6/1N1P4/1K6 b - - 5 71  bm 70. Kc1-b1? ;23-8-23 06:54:54: Game 501 Lc1 Opponent: Lc0 - 2600
8/8/8/8/4k3/1p6/1N1P4/K7 b - - 7 72  bm 71. Kb1-a1? ;23-8-23 06:54:55: Game 501 Lc1 Opponent: Lc0 - 2600
8/8/8/8/3k4/1p6/1N1P4/1K6 b - - 9 73  bm 72. Ka1-b1? ;23-8-23 06:54:56: Game 501 Lc1 Opponent: Lc0 - 2600
8/8/8/8/4k3/1p6/1N1P4/2K5 b - - 11 74  bm 73. Kb1-c1? ;23-8-23 06:54:57: Game 501 Lc1 Opponent: Lc0 - 2600
8/8/8/3k4/N7/1pKP4/8/8 b - - 6 81  bm 80. Nb2-a4? ;23-8-23 06:55:04: Game 501 Lc1 Opponent: Lc0 - 2600
8/8/8/4k3/N1K5/1p1P4/8/8 b - - 8 82  bm 81. Kc3-c4? ;23-8-23 06:55:05: Game 501 Lc1 Opponent: Lc0 - 2600
r5k1/5pp1/1p2b2p/1B1p4/PB6/2P1P2P/5PP1/3R2K1 b - - 2 28  bm 27. Be2-b5? ;23-8-23 08:40:05: Game 553 Lc1 Opponent: Lc0 - 2317
r7/5pp1/1pB1b1kp/3p4/PB6/2P1P2P/5PP1/R5K1 b - - 6 30  bm 29. Bb5-c6? ;23-8-23 08:40:16: Game 553 Lc1 Opponent: Lc0 - 2317
3B4/5pp1/P3k2p/1Bp5/7P/4P3/6P1/3b2K1 b - - 0 45  bm 44. a5-a6? ;23-8-23 08:41:17: Game 553 Lc1 Opponent: Lc0 - 2317
3B4/5pp1/4k2p/7b/B1p4P/Q3P3/6P1/6K1 b - - 3 49  bm 48. Bb5-a4? ;23-8-23 08:41:20: Game 553 Lc1 Opponent: Lc0 - 2317
3k4/6p1/5p2/8/7P/1B2P1p1/4K1P1/8 b - - 1 58  bm 57. Kf1-e2? ;23-8-23 08:41:24: Game 553 Lc1 Opponent: Lc0 - 2317
8/8/5kpP/5p2/5K2/4P3/2B3P1/8 b - - 0 64  bm 63. h5-h6? ;23-8-23 08:41:26: Game 553 Lc1 Opponent: Lc0 - 2317
8/8/5k1P/5pp1/8/4P1K1/2B3P1/8 b - - 1 65  bm 64. Kf4-g3? ;23-8-23 08:41:27: Game 553 Lc1 Opponent: Lc0 - 2317
8/3Q4/8/6p1/4k3/4P1K1/6P1/8 b - - 4 70  bm 69. Qc8-d7? ;23-8-23 08:41:28: Game 553 Lc1 Opponent: Lc0 - 2317
3rr3/pB3ppk/3B1n1p/2P5/8/Pb6/1P3PPP/2R1R1K1 b - - 2 24  bm 23. Rd1-e1? ;23-8-23 10:27:23: Game 605 Lc1 Opponent: Lc0 - 2125
3rn3/pB2Bppk/7p/2P5/8/Pb6/1P3PPP/4R1K1 b - - 2 26  bm 25. Bd6-e7? ;23-8-23 10:27:28: Game 605 Lc1 Opponent: Lc0 - 2125
4n3/p3Bppk/7p/2P5/4B3/Pb6/1P1r1PPP/4R1K1 b - - 4 27  bm 26. Bb7-e4+? ;23-8-23 10:27:31: Game 605 Lc1 Opponent: Lc0 - 2125
6k1/5pp1/7p/p7/4B3/Pb3P2/r5PP/2B1R1K1 b - - 4 36  bm 35. Bf4-c1? ;23-8-23 10:27:58: Game 605 Lc1 Opponent: Lc0 - 2125
6k1/5pp1/7p/8/p7/Pb3P2/1B4PP/1R4K1 b - - 0 39  bm 38. Re1xb1? ;23-8-23 10:28:07: Game 605 Lc1 Opponent: Lc0 - 2125
3R4/6pk/3B1p1p/7P/3p4/1r4P1/5PK1/8 b - - 0 45  bm 44. h4-h5? ;23-8-23 12:10:46: Game 657 Lc1 Opponent: Lc0 - 2000
5k2/3b1pp1/4n2p/p1rp1N2/1p6/1Pq1P2P/P4PP1/2QR1BK1 b - - 1 32  bm 31. Qa3-c1? ;23-8-23 13:49:08: Game 709 Lc1 Opponent: Lc0 - 1854
2r2r1k/1pq2pp1/4p2P/pQ6/P2PPP2/nB6/K4P2/3R3R b - - 2 28  bm 27. Kb1-a2? ;23-8-23 15:32:18: Game 761 Lc1 Opponent: Lc0 - 1629
8/5pkp/6p1/R7/8/5KP1/1nB2P1P/8 b - - 0 35  bm 34. Ra7xa5? ;23-8-23 17:08:44: Game 813 Lc1 Opponent: Lc0 - 1500
R4k2/5p1p/6p1/8/2n5/6P1/2B2PKP/8 b - - 4 37  bm 36. Ra5-a8+? ;23-8-23 17:08:51: Game 813 Lc1 Opponent: Lc0 - 1500
6R1/p3k3/1p6/4p3/4B3/5K2/1r6/8 b - - 0 42  bm 41. Rc8xg8? ;23-8-23 18:49:26: Game 865 Lc1 Opponent: Lc0 - 1111
8/8/1p6/8/2B5/p3K3/1k6/8 b - - 1 50  bm 49. Bd3-c4? ;23-8-23 18:49:44: Game 865 Lc1 Opponent: Lc0 - 1111
8/N1nk1ppp/8/pp1p4/3P4/4P3/PP2BPPP/6K1 b - - 5 26  bm 25. Nc8-a7? ;23-8-23 20:30:12: Game 917 Lc1 Opponent: Lc0 - 711
8/3k1ppp/8/1B1p4/pp1P4/4P3/PP3PPP/6K1 b - - 0 29  bm 28. Bf1xb5+? ;23-8-23 20:30:21: Game 917 Lc1 Opponent: Lc0 - 711
8/pp3k2/2p2b2/2Pp4/PP4R1/8/4Q2K/3r4 b - - 4 44  bm 43. Qg2-e2? ;23-8-23 22:09:52: Game 969 Lc1 Opponent: Lc0 - 3701
8/pp2k3/2p1rb2/2Pp4/PP3R2/8/6K1/5Q2 b - - 12 48  bm 47. Qf3-f1? ;23-8-23 22:10:03: Game 969 Lc1 Opponent: Lc0 - 3701
r1r3k1/p1B2pbp/1pR1p1p1/1P1p4/5Q2/1q3P1P/5PP1/2R2BK1 b - - 7 27  bm 26. Qd2-f4? ;24-8-23 03:38:38: Game 1021 Lc1 Opponent: Lc0 - 3400
r5k1/p1P2p1p/1p1Bp1p1/3p4/3b1Q2/5P1P/1q3PP1/2R2BK1 b - - 0 30  bm 29. c6-c7? ;24-8-23 03:38:46: Game 1021 Lc1 Opponent: Lc0 - 3400
6k1/2q1bppp/Q1p1p3/P1Pp4/3Pb1n1/4PNN1/2r2PPP/R4RK1 b - - 4 18  bm 17. Ne2-g3? ;24-8-23 05:22:15: Game 1073 Lc1 Opponent: Lc0 - 3000
r3k3/pp1bq1b1/4p1B1/3nN1p1/3B4/P2Q2P1/4P2P/5RK1 b - - 4 30  bm 29. Bh7-g6+? ;24-8-23 07:02:39: Game 1125 Lc1 Opponent: Lc0 - 2775
r7/ppk2N2/2b1p1B1/3n2p1/Q2B4/P5P1/4P2P/1R4K1 b - - 0 36  bm 35. Qc2xa4? ;24-8-23 07:02:56: Game 1125 Lc1 Opponent: Lc0 - 2775
6r1/pp3B2/3kN3/3n4/b2B4/P5P1/4P2P/1R4K1 b - - 2 39  bm 38. Bg6-f7? ;24-8-23 07:03:04: Game 1125 Lc1 Opponent: Lc0 - 2775
3R3k/r6p/5p2/5p2/4p3/1B4Pb/PP2PP1P/6K1 b - - 0 28  bm 27. Rd1xd8+? ;24-8-23 08:44:05: Game 1174 Lc1 Opponent: Lc0 - 2551
8/8/5pk1/7p/P4P1P/1PR1KP2/8/1r6 b - - 0 43  bm 42. g3xf4? ;24-8-23 08:44:45: Game 1174 Lc1 Opponent: Lc0 - 2551
8/5k2/P4p2/3R1P1p/7r/1P2KP2/8/8 b - - 0 48  bm 47. a5-a6? ;24-8-23 08:44:56: Game 1174 Lc1 Opponent: Lc0 - 2551
8/3k4/5p2/5P2/5Q1p/1P2KP2/8/8 b - - 1 53  bm 52. Qb8-f4? ;24-8-23 08:45:08: Game 1174 Lc1 Opponent: Lc0 - 2551
8/8/4kPp1/6P1/2K5/8/8/8 b - - 2 54  bm 53. Kb3-c4? ;24-8-23 12:19:53: Game 1270 Lc1 Opponent: Lc0 - 2100
5k2/8/2K2Pp1/6P1/8/8/8/8 b - - 6 56  bm 55. Kd5-c6? ;24-8-23 12:20:04: Game 1270 Lc1 Opponent: Lc0 - 2100
5k2/8/4KPp1/6P1/8/8/8/8 b - - 10 58  bm 57. Kd6-e6? ;24-8-23 12:20:06: Game 1270 Lc1 Opponent: Lc0 - 2100
8/5k2/5Pp1/6P1/2K5/8/8/8 b - - 16 61  bm 60. Kd5-c4? ;24-8-23 12:20:08: Game 1270 Lc1 Opponent: Lc0 - 2100
5k2/2K5/5Pp1/6P1/8/8/8/8 b - - 22 64  bm 63. Kc6-c7? ;24-8-23 12:20:11: Game 1270 Lc1 Opponent: Lc0 - 2100
5k2/8/4KPp1/6P1/8/8/8/8 b - - 26 66  bm 65. Kd7-e6? ;24-8-23 12:20:13: Game 1270 Lc1 Opponent: Lc0 - 2100
8/3K1k2/5Pp1/6P1/8/8/8/8 b - - 58 82  bm 81. Kd8-d7? ;24-8-23 12:20:27: Game 1270 Lc1 Opponent: Lc0 - 2100
r7/2q2pkp/p3pp2/4p3/2P1N3/4Q1PP/P2R1PK1/8 b - - 0 24  bm 23. b3xc4? ;24-8-23 13:09:53: Game 1294 Lc1 Opponent: Lc0 - 2055
r7/5pkp/p3pp2/4p3/2q1N3/5QPP/P2R1PK1/8 b - - 1 25  bm 24. Qe3-f3? ;24-8-23 13:09:56: Game 1294 Lc1 Opponent: Lc0 - 2055
8/5pkp/p2R4/4p3/4p3/6PP/P4PK1/8 b - - 1 31  bm 30. Rd8-d6? ;24-8-23 13:10:15: Game 1294 Lc1 Opponent: Lc0 - 2055
5k2/1p2q1p1/p3Bpp1/2P5/1Q6/4P1P1/P4PP1/6K1 b - - 0 31  bm 30. Qc4xb4? ;24-8-23 14:41:19: Game 1342 Lc1 Opponent: Lc0 - 1900
2Q2k2/6p1/p1P2pp1/3q4/8/4P1P1/5PP1/6K1 b - - 2 34  bm 33. Qb7-c8+? ;24-8-23 14:41:27: Game 1342 Lc1 Opponent: Lc0 - 1900
8/4k1p1/Q1P2pp1/3q4/8/4P1P1/5PP1/6K1 b - - 0 35  bm 34. Qc8xa6? ;24-8-23 14:41:30: Game 1342 Lc1 Opponent: Lc0 - 1900
8/6p1/1k3p2/6p1/8/4P1P1/5PP1/3Q2K1 b - - 1 41  bm 40. Qc2-d1? ;24-8-23 14:41:55: Game 1342 Lc1 Opponent: Lc0 - 1900
8/6p1/2k2p2/6p1/Q7/4P1P1/5PP1/6K1 b - - 5 43  bm 42. Qd4-a4+? ;24-8-23 14:42:09: Game 1342 Lc1 Opponent: Lc0 - 1900
5rk1/5ppp/1q6/b2Q4/1p1Nn3/p3P1P1/3P1PBP/B1R3K1 b - - 0 28  bm 27. Qb5xd5? ;24-8-23 21:58:10: Game 1534 Lc1 Opponent: Lc0 - 851
5rk1/5ppp/8/b1RB1q2/1p6/pQ2P1P1/5P1P/B5K1 b - - 4 32  bm 31. Rc1-c5? ;24-8-23 21:58:24: Game 1534 Lc1 Opponent: Lc0 - 851
5rk1/5ppp/1b6/1R1B1q2/1p6/pQ2P1P1/5P1P/B5K1 b - - 6 33  bm 32. Rc5-b5? ;24-8-23 21:58:27: Game 1534 Lc1 Opponent: Lc0 - 851
r2q1rk1/4bpp1/n1N1pn1p/8/7B/2N1P3/1P2QPPP/R4RK1 b - - 1 18  bm 17. Nd4-c6? ;25-8-23 01:10:54: Game 1630 Lc1 Opponent: Lc0 - 341
1r4k1/4qpp1/4pn1p/8/7B/Q1N1P3/1P3PPP/5RK1 b - - 2 22  bm 21. Qa6-a3? ;25-8-23 01:11:06: Game 1630 Lc1 Opponent: Lc0 - 341
8/5pp1/3kp2p/8/3B2P1/P3P3/5P1P/5RK1 b - - 0 28  bm 27. g3-g4? ;25-8-23 01:11:29: Game 1630 Lc1 Opponent: Lc0 - 341
2r3k1/2r3p1/R1p2pN1/3p1n2/3PnP1p/1P3R1P/4N1PK/8 b - - 0 41  bm 40. Ra7xa6? ;25-8-23 08:51:33: Game 1726 Lc1 Opponent: Lc0 - 2800
Q5k1/p1p1qppp/4p3/8/n2P4/8/PrR2PPP/5RK1 b - - 1 21  bm 20. Qf3-a8+? ;25-8-23 11:24:26: Game 1802 Lc1 Opponent: Lc0 - 2500
4k3/5ppp/4p3/8/3P4/R7/Pn2KPPP/8 b - - 0 31  bm 30. Ra4xa3? ;25-8-23 11:25:01: Game 1802 Lc1 Opponent: Lc0 - 2500
4k3/5ppp/3np3/8/P2P4/8/4KPPP/1R6 b - - 4 35  bm 34. Rb7-b1? ;25-8-23 11:25:15: Game 1802 Lc1 Opponent: Lc0 - 2500
4k3/5ppp/8/nR1p4/P7/8/4KPPP/8 b - - 1 38  bm 37. Rb4-b5? ;25-8-23 11:25:22: Game 1802 Lc1 Opponent: Lc0 - 2500
4k3/5ppp/2n5/3R4/P7/8/4KPPP/8 b - - 0 39  bm 38. Rb5xd5? ;25-8-23 11:25:24: Game 1802 Lc1 Opponent: Lc0 - 2500
8/5ppp/2n1k3/P1R5/8/8/4KPPP/8 b - - 2 41  bm 40. Rd5-c5? ;25-8-23 11:25:29: Game 1802 Lc1 Opponent: Lc0 - 2500
8/5ppp/3k4/n7/8/R7/4KPPP/8 b - - 1 43  bm 42. Rc3-a3? ;25-8-23 11:25:38: Game 1802 Lc1 Opponent: Lc0 - 2500
8/5ppp/R1nk4/8/8/8/4KPPP/8 b - - 3 44  bm 43. Ra3-a6? ;25-8-23 11:25:41: Game 1802 Lc1 Opponent: Lc0 - 2500
6R1/5ppp/2nk4/8/8/8/4KPPP/8 b - - 7 46  bm 45. Ra8-g8? ;25-8-23 11:25:46: Game 1802 Lc1 Opponent: Lc0 - 2500
8/5p1R/2n2kp1/8/8/4K3/5PPP/8 b - - 2 49  bm 48. Ke2-e3? ;25-8-23 11:25:53: Game 1802 Lc1 Opponent: Lc0 - 2500
8/5p2/5k2/4n1p1/R7/7P/4KPP1/8 b - - 1 53  bm 52. Rh4-a4? ;25-8-23 11:26:00: Game 1802 Lc1 Opponent: Lc0 - 2500
8/3n1p2/6k1/R5p1/8/4K2P/5PP1/8 b - - 5 55  bm 54. Ke2-e3? ;25-8-23 11:26:02: Game 1802 Lc1 Opponent: Lc0 - 2500
8/3n1p2/8/5RP1/8/4K1kP/6P1/8 b - - 2 58  bm 57. Ra5-f5? ;25-8-23 11:26:05: Game 1802 Lc1 Opponent: Lc0 - 2500
8/3n1p2/8/3R2PP/6k1/4K3/8/8 b - - 2 61  bm 60. Rf5-d5? ;25-8-23 11:26:09: Game 1802 Lc1 Opponent: Lc0 - 2500
8/8/6k1/8/8/4K3/8/5R2 b - - 2 64  bm 63. Rf7-f1? ;25-8-23 11:26:10: Game 1802 Lc1 Opponent: Lc0 - 2500
6k1/8/8/8/8/8/5K2/5R2 b - - 8 67  bm 66. Ke2-f2? ;25-8-23 11:26:11: Game 1802 Lc1 Opponent: Lc0 - 2500
2Q4k/8/7p/4P3/8/4b1PK/8/8 b - - 2 72  bm 71. Qe6-c8+? ;5-9-23 01:01:27: Game 1854 Lc1 Opponent: Lc0 - 2200
6k1/5pp1/4p2p/pr5P/r2P4/np1KPP2/1R1B1P2/R7 b - - 1 40  bm 39. Rb1-b2? ;5-9-23 04:23:09: Game 1958 Lc1 Opponent: Lc0 - 1940
5k2/4rp2/1pb5/6P1/pP1p3P/P7/4BKP1/3R4 b - - 2 38  bm 37. Bd3-e2? ;5-9-23 06:04:44: Game 2010 Lc1 Opponent: Lc0 - 1777
5rk1/R3Rppp/np2p3/p3B3/1b6/6P1/P3PP1P/6K1 b - - 7 23  bm 22. Rc7-a7? ;6-9-23 23:42:04: Game 2114 Lc1 Opponent: Lc0 - 1372
8/4kp1p/6p1/R2PP1P1/2B4P/4K3/1r6/8 b - - 4 40  bm 39. Ba2-c4? ;7-9-23 01:29:27: Game 2166 Lc1 Opponent: Lc0 - 915
rn5k/1B4pp/2p2b2/p7/P5P1/5P2/6KP/2BR4 b - - 0 22  bm 21. Bc8xb7? ;7-9-23 06:44:41: Game 2322 Lc1 Opponent: Lc0 - 3200
7k/2r3p1/2B4p/8/P2B1PP1/5K2/7P/8 b - - 2 35  bm 34. Bc3-d4? ;7-9-23 06:45:18: Game 2322 Lc1 Opponent: Lc0 - 3200
6K1/4B3/5Pkp/6r1/8/8/8/8 b - - 9 61  bm 60. Kh8-g8? ;7-9-23 06:46:12: Game 2322 Lc1 Opponent: Lc0 - 3200
5rk1/1p1nppbp/1n1p2p1/r2P2P1/4PP2/PN3B1P/8/2RQ1RK1 b - - 1 25  bm 24. Nd4-b3? ;16-9-23 14:19:20: Game 2374 Lc1 Opponent: Lc0 - 2878
r5k1/1p2ppbp/1n1p2p1/2NP2P1/4PPB1/r4R1P/8/2RQ2K1 b - - 0 28  bm 27. Nb3xc5? ;16-9-23 14:19:28: Game 2374 Lc1 Opponent: Lc0 - 2878
5k2/R4ppp/2p1p3/2PpN3/3P4/2nBP3/1rb2PPP/5RK1 b - - 1 24  bm 23. Be2-d3? ;16-9-23 16:08:07: Game 2425 Lc1 Opponent: Lc0 - 2656
5k2/R5pp/2N1pp2/2Pp4/3P4/4P3/3rnPPP/5R1K b - - 2 28  bm 27. Kg1-h1? ;16-9-23 16:08:18: Game 2425 Lc1 Opponent: Lc0 - 2656
8/1N2k1pp/4pp2/2Pp4/3P4/2n1P3/3r1PPP/R4RK1 b - - 10 32  bm 31. Nd8-b7? ;16-9-23 16:08:29: Game 2425 Lc1 Opponent: Lc0 - 2656
3k4/R5pp/4pp2/2Pp4/2r5/8/5PPP/1R5K b - - 3 37  bm 36. Rf1-b1? ;16-9-23 16:08:46: Game 2425 Lc1 Opponent: Lc0 - 2656
3k4/3R3p/4pp2/8/7P/8/3p1PP1/3R1K2 b - - 0 43  bm 42. Rg7xd7+? ;16-9-23 16:09:00: Game 2425 Lc1 Opponent: Lc0 - 2656
