8/7r/1p5N/3n2pP/5kP1/5R2/P4PK1/8 b - - 6 46  bm 45. Rb3-f3+? ;22-8-23 16:17:39: Game 31 Lc1 Opponent: Lc0 - 1440
r2qkb1r/pp2ppp1/8/3Pp2p/4B3/P5Q1/1PP2P1P/RNB1K2R b KQkq - 1 14  bm 13. Qg4-g3? ;22-8-23 17:44:35: Game 79 Lc1 Opponent: Lc0 - 0
3r2k1/pp3pp1/5b2/8/3qB2p/P1N5/1PQ2P1P/R4K1R b - - 5 25  bm 24. Ke1-f1? ;22-8-23 17:45:08: Game 79 Lc1 Opponent: Lc0 - 0
3r2k1/pp3pp1/5b2/8/4B2p/P1N5/1P2KP1P/R6R b - - 0 27  bm 26. Kf1xe2? ;22-8-23 17:45:13: Game 79 Lc1 Opponent: Lc0 - 0
3r4/8/8/pp6/5kp1/P1P3Rp/4K2P/3R1B2 b - - 1 38  bm 37. Ra1-d1? ;22-8-23 17:45:43: Game 79 Lc1 Opponent: Lc0 - 0
8/8/8/1p6/p4k2/P1P4p/4K2p/5B1R b - - 1 42  bm 41. Rg1-h1? ;22-8-23 17:45:51: Game 79 Lc1 Opponent: Lc0 - 0
8/8/8/4k3/8/P1P5/B7/3RK3 b - - 6 52  bm 51. Bb1-a2? ;22-8-23 17:46:22: Game 79 Lc1 Opponent: Lc0 - 0
3R4/8/8/8/P7/2P1k3/B7/4K3 b - - 0 54  bm 53. a3-a4? ;22-8-23 17:46:22: Game 79 Lc1 Opponent: Lc0 - 0
3R4/8/8/K7/P7/2P1k3/B7/8 b - - 10 59  bm 58. Kb4-a5? ;22-8-23 17:46:23: Game 79 Lc1 Opponent: Lc0 - 0
3R4/8/8/K7/P1P1k3/8/B7/8 b - - 0 60  bm 59. c3-c4? ;22-8-23 17:46:24: Game 79 Lc1 Opponent: Lc0 - 0
3R4/8/2P5/K7/P3k3/8/B7/8 b - - 0 62  bm 61. c5-c6? ;22-8-23 17:46:24: Game 79 Lc1 Opponent: Lc0 - 0
3R4/1K6/2P5/8/P3k3/8/B7/8 b - - 4 64  bm 63. Ka6-b7? ;22-8-23 17:46:24: Game 79 Lc1 Opponent: Lc0 - 0
2QR4/1K6/8/8/P3k3/8/B7/8 b - - 0 66  bm 65. c7-c8Q? ;22-8-23 17:46:25: Game 79 Lc1 Opponent: Lc0 - 0
3R4/1K6/4Q3/4k3/P7/8/B7/8 b - - 2 67  bm 66. Qc8-e6+? ;22-8-23 17:46:25: Game 79 Lc1 Opponent: Lc0 - 0
3R4/1K6/8/3Qk3/P7/8/B7/8 b - - 6 69  bm 68. Qd7-d5+? ;22-8-23 17:46:26: Game 79 Lc1 Opponent: Lc0 - 0
3R4/1K6/8/4k3/P3Q3/8/B7/8 b - - 10 71  bm 70. Qc6-e4+? ;22-8-23 17:46:26: Game 79 Lc1 Opponent: Lc0 - 0
3R4/1K6/8/4k3/P7/8/B7/8 b - - 7 75  bm 74. Ka8-b7? ;22-8-23 17:46:27: Game 79 Lc1 Opponent: Lc0 - 0
QK1R4/8/8/8/5k2/8/B7/8 b - - 2 80  bm 79. Kb7-b8? ;22-8-23 17:46:28: Game 79 Lc1 Opponent: Lc0 - 0
1K1R4/8/8/3Qk3/8/8/B7/8 b - - 4 81  bm 80. Qa8-d5+? ;22-8-23 17:46:29: Game 79 Lc1 Opponent: Lc0 - 0
1K1R4/1Q6/8/4k3/8/8/B7/8 b - - 8 83  bm 82. Qc6-b7? ;22-8-23 17:46:29: Game 79 Lc1 Opponent: Lc0 - 0
3R4/1QK5/8/8/5k2/8/B7/8 b - - 10 84  bm 83. Kb8-c7? ;22-8-23 17:46:29: Game 79 Lc1 Opponent: Lc0 - 0
1K1R4/6Q1/8/8/5k2/8/B7/8 b - - 14 86  bm 85. Qb7-g7? ;22-8-23 17:46:30: Game 79 Lc1 Opponent: Lc0 - 0
4KQ2/8/8/3Rk3/8/8/B7/8 b - - 24 91  bm 90. Rd8-d5+? ;22-8-23 17:46:31: Game 79 Lc1 Opponent: Lc0 - 0
4KQ2/8/8/3R4/4k3/1B6/8/8 b - - 26 92  bm 91. Ba2-b3? ;22-8-23 17:46:31: Game 79 Lc1 Opponent: Lc0 - 0
3Q4/5K2/8/4k3/B7/8/8/8 b - - 5 97  bm 96. Qg8-d8? ;22-8-23 17:46:33: Game 79 Lc1 Opponent: Lc0 - 0
8/5K2/8/3Q1k2/B7/8/8/8 b - - 7 98  bm 97. Qd8-d5+? ;22-8-23 17:46:33: Game 79 Lc1 Opponent: Lc0 - 0
8/5K2/8/8/B4k2/8/8/7Q b - - 9 99  bm 98. Qd5-h1? ;22-8-23 17:46:33: Game 79 Lc1 Opponent: Lc0 - 0
8/5K2/3Q4/8/B5k1/8/8/8 b - - 13 101  bm 100. Qh6-d6? ;22-8-23 17:46:34: Game 79 Lc1 Opponent: Lc0 - 0
8/5K2/8/5k2/B7/8/7Q/8 b - - 15 102  bm 101. Qd6-h2? ;22-8-23 17:46:34: Game 79 Lc1 Opponent: Lc0 - 0
8/8/4K3/8/B5k1/8/7Q/8 b - - 17 103  bm 102. Kf7-e6? ;22-8-23 17:46:34: Game 79 Lc1 Opponent: Lc0 - 0
8/2Q5/4K3/8/B7/5k2/8/8 b - - 19 104  bm 103. Qh2-c7? ;22-8-23 17:46:34: Game 79 Lc1 Opponent: Lc0 - 0
8/8/4K3/Q7/B7/4k3/8/8 b - - 21 105  bm 104. Qc7-a5? ;22-8-23 17:46:35: Game 79 Lc1 Opponent: Lc0 - 0
8/8/4K3/2Q5/B3k3/8/8/8 b - - 23 106  bm 105. Qa5-c5? ;22-8-23 17:46:35: Game 79 Lc1 Opponent: Lc0 - 0
3Q4/8/4K3/8/Bk6/8/8/8 b - - 29 109  bm 108. Qd1-d8? ;22-8-23 17:46:36: Game 79 Lc1 Opponent: Lc0 - 0
8/8/4K3/8/8/2k5/6Q1/8 b - - 5 112  bm 111. Qd5-g2? ;22-8-23 17:46:36: Game 79 Lc1 Opponent: Lc0 - 0
8/3Q4/4K3/8/8/4k3/8/8 b - - 9 114  bm 113. Qb7-d7? ;22-8-23 17:46:37: Game 79 Lc1 Opponent: Lc0 - 0
8/8/4K3/1Q6/5k2/8/8/8 b - - 11 115  bm 114. Qd7-b5? ;22-8-23 17:46:37: Game 79 Lc1 Opponent: Lc0 - 0
8/8/5K2/1Q6/8/4k3/8/8 b - - 13 116  bm 115. Ke6-f6? ;22-8-23 17:46:38: Game 79 Lc1 Opponent: Lc0 - 0
8/4K3/8/6Q1/8/4k3/8/8 b - - 17 118  bm 117. Qb5-g5+? ;22-8-23 17:46:38: Game 79 Lc1 Opponent: Lc0 - 0
8/4K3/8/8/4k3/8/1Q6/8 b - - 21 120  bm 119. Qd2-b2? ;22-8-23 17:46:39: Game 79 Lc1 Opponent: Lc0 - 0
3K4/8/5k2/8/8/8/Q7/8 b - - 27 123  bm 122. Qg2-a2? ;22-8-23 17:46:39: Game 79 Lc1 Opponent: Lc0 - 0
3K4/8/8/4k3/8/8/2Q5/8 b - - 29 124  bm 123. Qa2-c2? ;22-8-23 17:46:40: Game 79 Lc1 Opponent: Lc0 - 0
2K5/8/2k5/8/8/8/4Q3/8 b - - 33 126  bm 125. Kd8-c8? ;22-8-23 17:46:40: Game 79 Lc1 Opponent: Lc0 - 0
2K5/8/3k4/8/8/4Q3/8/8 b - - 39 129  bm 128. Qh3-e3? ;22-8-23 17:46:41: Game 79 Lc1 Opponent: Lc0 - 0
3K4/8/2k5/8/8/4Q3/8/8 b - - 41 130  bm 129. Kc8-d8? ;22-8-23 17:46:41: Game 79 Lc1 Opponent: Lc0 - 0
3K4/1Q6/8/2k5/8/8/8/8 b - - 49 134  bm 133. Qe4-b7? ;22-8-23 17:46:42: Game 79 Lc1 Opponent: Lc0 - 0
3K4/8/2k5/4Q3/8/8/8/8 b - - 53 136  bm 135. Qe7-e5? ;22-8-23 17:46:43: Game 79 Lc1 Opponent: Lc0 - 0
R7/3n1ppk/1p5p/3Q4/1P6/P4PP1/7P/5BK1 b - - 0 30  bm 29. Qd4xd5? ;22-8-23 21:38:36: Game 201 Lc1 Opponent: Lc0 - 341
N4rk1/pp6/2p3p1/4b2p/2P4q/3BBR2/PPQ3b1/3R2K1 b - - 0 25  bm 24. Rf1xf3? ;22-8-23 23:15:22: Game 253 Lc1 Opponent: Lc0 - 3100
r7/p2Q4/6k1/2Pp4/5Pp1/4P2q/P3BP2/6K1 b - - 2 34  bm 33. Kg2-g1? ;23-8-23 02:25:24: Game 357 Lc1 Opponent: Lc0 - 2600
6B1/4k3/6K1/p3P3/P4P2/8/5P2/8 b - - 6 62  bm 61. Kh5-g6? ;23-8-23 02:26:29: Game 357 Lc1 Opponent: Lc0 - 2600
6B1/3k1K2/8/p3P3/P4P2/8/5P2/8 b - - 8 63  bm 62. Kg6-f7? ;23-8-23 02:26:30: Game 357 Lc1 Opponent: Lc0 - 2600
3r2k1/p5pp/4p3/4Qp2/2P5/P6P/5PP1/3R2K1 b - - 0 25  bm 24. Rb1xd1? ;23-8-23 04:04:20: Game 409 Lc1 Opponent: Lc0 - 2317
8/pQ4pp/4pk2/5p2/P1P3P1/5PKP/3r4/8 b - - 2 34  bm 33. Kh2-g3? ;23-8-23 04:04:51: Game 409 Lc1 Opponent: Lc0 - 2317
5Q2/p7/3k4/5p2/P1P5/5p1P/8/5K2 b - - 5 44  bm 43. Qg7-f8+? ;23-8-23 04:05:13: Game 409 Lc1 Opponent: Lc0 - 2317
5Q2/p7/4k3/5p2/P1P5/5p1P/8/6K1 b - - 7 45  bm 44. Kf1-g1? ;23-8-23 04:05:15: Game 409 Lc1 Opponent: Lc0 - 2317
4r3/pp3pkp/2p5/8/P5Q1/2Pr4/5PPP/R5K1 b - - 4 38  bm 37. Qf4-g4+? ;23-8-23 05:40:38: Game 461 Lc1 Opponent: Lc0 - 2125
5k2/4rp1p/1Pp5/p1Q5/8/2P5/3r1PPP/1R3K2 b - - 1 44  bm 43. Qb4-c5? ;23-8-23 05:41:00: Game 461 Lc1 Opponent: Lc0 - 2125
r3Nn1k/1p1b2p1/2pN2P1/3Pp3/7p/4q2P/Pp3RQ1/5RK1 b - - 2 33  bm 32. Ne4-d6? ;23-8-23 07:16:06: Game 513 Lc1 Opponent: Lc0 - 2000
4N3/6pk/2bN4/4p3/7p/8/2p1nK2/R7 b - - 3 53  bm 52. Kg1-f2? ;23-8-23 07:16:54: Game 513 Lc1 Opponent: Lc0 - 2000
8/n1p4k/p1nb4/7P/4PP2/4B3/PP6/2K3R1 b - f3 0 32  bm 31. f2-f4? ;23-8-23 14:13:24: Game 721 Lc1 Opponent: Lc0 - 1111
8/2p4k/pnnb4/7P/4PP2/4B3/PP2K3/6R1 b - - 4 34  bm 33. Kd2-e2? ;23-8-23 14:13:30: Game 721 Lc1 Opponent: Lc0 - 1111
8/2p4k/pn1b4/7P/4PP2/5n2/PP2K3/2BR4 b - - 12 38  bm 37. Kd3-e2? ;23-8-23 14:13:41: Game 721 Lc1 Opponent: Lc0 - 1111
8/2p1b2k/pn6/7P/4PP1n/8/PP2K3/2BR4 b - - 16 40  bm 39. Rh1-d1? ;23-8-23 14:13:49: Game 721 Lc1 Opponent: Lc0 - 1111
8/4b3/p7/2n1BP1k/4P2n/4K3/PP6/6R1 b - - 6 46  bm 45. Ke2-e3? ;23-8-23 14:14:06: Game 721 Lc1 Opponent: Lc0 - 1111
6R1/8/p4b2/5P1k/1P2PB1n/P1n1K3/8/8 b - - 0 50  bm 49. a2-a3? ;23-8-23 14:14:14: Game 721 Lc1 Opponent: Lc0 - 1111
6R1/8/p4P2/4P2k/nb5n/3KB3/8/8 b - - 1 55  bm 54. Bf4-e3? ;23-8-23 14:14:21: Game 721 Lc1 Opponent: Lc0 - 1111
6R1/8/p3PPn1/7k/1b1K4/8/8/2Bn4 b - - 4 58  bm 57. Be3-c1? ;23-8-23 14:14:23: Game 721 Lc1 Opponent: Lc0 - 1111
6R1/8/p3PPn1/7k/4K3/2b5/8/2Bn4 b - - 6 59  bm 58. Kd4-e4? ;23-8-23 14:14:24: Game 721 Lc1 Opponent: Lc0 - 1111
r4r1k/pp5p/3P1bp1/5p2/8/6P1/PP2PP1P/1RBR2K1 b - - 3 19  bm 18. Ra1-b1? ;23-8-23 15:56:36: Game 773 Lc1 Opponent: Lc0 - 711
2r2r2/ppRk3p/3P1b2/8/8/3R2B1/PP2PP1P/6K1 b - - 8 27  bm 26. Rc1-c7+? ;23-8-23 15:57:04: Game 773 Lc1 Opponent: Lc0 - 711
2k3r1/ppP1b3/8/7p/7P/1P1RP1B1/P4P1K/8 b - - 2 32  bm 31. Kg1-h2? ;23-8-23 15:57:20: Game 773 Lc1 Opponent: Lc0 - 711
2k3r1/ppP1b3/8/7p/7P/1P1RP1B1/P4PK1/8 b - - 6 34  bm 33. Kh3-g2? ;23-8-23 15:57:25: Game 773 Lc1 Opponent: Lc0 - 711
2k3r1/ppP5/8/4B2p/3R3b/1P2PK2/P4P2/8 b - - 3 37  bm 36. Rd3-d4? ;23-8-23 15:57:30: Game 773 Lc1 Opponent: Lc0 - 711
2k5/ppP1b3/8/4B2r/5P2/1P2P1K1/P6R/8 b - - 0 44  bm 43. Rh1xh2? ;23-8-23 15:57:43: Game 773 Lc1 Opponent: Lc0 - 711
6k1/1R5p/8/P7/8/2B1nK2/1P6/3r4 b - - 9 38  bm 37. Kg2-f3? ;23-8-23 22:11:56: Game 970 Lc1 Opponent: Lc0 - 2775
8/R1K5/6k1/P7/1P6/r6p/7B/8 b - - 1 49  bm 48. Bd6-h2? ;23-8-23 22:12:24: Game 970 Lc1 Opponent: Lc0 - 2775
8/R1K5/3B2k1/P7/1P6/7p/r7/8 b - - 3 50  bm 49. Bh2-d6? ;23-8-23 22:12:28: Game 970 Lc1 Opponent: Lc0 - 2775
8/R7/P4k2/K7/1P6/8/1r6/8 b - - 6 55  bm 54. Kb5-a5? ;23-8-23 22:12:35: Game 970 Lc1 Opponent: Lc0 - 2775
8/R7/PK3k2/8/1P6/8/r7/8 b - - 8 56  bm 55. Ka5-b6? ;23-8-23 22:12:36: Game 970 Lc1 Opponent: Lc0 - 2775
5b2/1pr2k1p/3p2p1/Pp1Pp3/2r1N3/1R3P2/3B2PP/5RK1 b - - 1 28  bm 27. Bc3-d2? ;24-8-23 03:32:41: Game 1018 Lc1 Opponent: Lc0 - 2551
5b2/1pr4p/3pk1p1/PR2p3/4N3/4BP2/6PP/6K1 b - - 0 32  bm 31. Rb1xb5? ;24-8-23 03:32:49: Game 1018 Lc1 Opponent: Lc0 - 2551
8/1pr4p/4k1p1/PRBpp3/8/5P2/6PP/6K1 b - - 0 34  bm 33. Be3xc5? ;24-8-23 03:32:53: Game 1018 Lc1 Opponent: Lc0 - 2551
8/8/6p1/P7/4k3/3p2R1/r2B3P/4K3 b - - 1 45  bm 44. Ke2-e1? ;24-8-23 03:33:17: Game 1018 Lc1 Opponent: Lc0 - 2551
8/8/6p1/P7/4k3/3p2R1/3B1K1P/r7 b - - 3 46  bm 45. Ke1-f2? ;24-8-23 03:33:19: Game 1018 Lc1 Opponent: Lc0 - 2551
8/8/6p1/P3k3/5R2/3pK3/r2B3P/8 b - - 9 49  bm 48. Kf2-e3? ;24-8-23 03:33:24: Game 1018 Lc1 Opponent: Lc0 - 2551
8/8/8/P1R2k2/6p1/2BK4/r6P/8 b - - 4 54  bm 53. Rc4-c5+? ;24-8-23 03:33:35: Game 1018 Lc1 Opponent: Lc0 - 2551
8/P1R5/8/8/5k2/2BK2p1/7r/8 b - - 0 57  bm 56. a6-a7? ;24-8-23 03:33:39: Game 1018 Lc1 Opponent: Lc0 - 2551
8/P1R5/8/8/2KB1k2/7r/6p1/8 b - - 3 59  bm 58. Kd3-c4? ;24-8-23 03:33:40: Game 1018 Lc1 Opponent: Lc0 - 2551
8/P3R3/8/1K6/3B4/r4k2/6p1/8 b - - 9 62  bm 61. Kc4-b5? ;24-8-23 03:33:41: Game 1018 Lc1 Opponent: Lc0 - 2551
8/P4R2/1BK5/8/8/5k2/6p1/r7 b - - 15 65  bm 64. Re7-f7+? ;24-8-23 03:33:41: Game 1018 Lc1 Opponent: Lc0 - 2551
8/P5R1/1BK5/8/8/8/4k1p1/r7 b - - 17 66  bm 65. Rf7-g7? ;24-8-23 03:33:42: Game 1018 Lc1 Opponent: Lc0 - 2551
8/PK4R1/1B6/8/8/5k2/6p1/r7 b - - 19 67  bm 66. Kc6-b7? ;24-8-23 03:33:42: Game 1018 Lc1 Opponent: Lc0 - 2551
Q7/6R1/1K6/8/8/5k2/6p1/8 b - - 0 69  bm 68. Kb7xb6+? ;24-8-23 03:33:42: Game 1018 Lc1 Opponent: Lc0 - 2551
7Q/6R1/1K6/8/8/8/3k4/8 b - - 4 73  bm 72. Qh1-h8? ;24-8-23 03:33:43: Game 1018 Lc1 Opponent: Lc0 - 2551
8/5pk1/7p/3R1p2/4p1P1/1b6/5KBP/8 b - - 0 40  bm 39. Rc5xd5? ;24-8-23 05:06:50: Game 1066 Lc1 Opponent: Lc0 - 2300
3b1nk1/2r3p1/1BR5/p2P2Pp/P4p1P/5P1B/1P6/6K1 b - - 0 32  bm 31. Bf2xb6? ;24-8-23 06:40:05: Game 1114 Lc1 Opponent: Lc0 - 2100
3B1nk1/6p1/2r5/p2P2Pp/P4p1P/5P1B/1P6/6K1 b - - 0 33  bm 32. Bb6xd8? ;24-8-23 06:40:07: Game 1114 Lc1 Opponent: Lc0 - 2100
5k2/8/6p1/6Pp/3B1P1r/3B1K2/8/8 b - - 6 54  bm 53. Bc4-d3? ;24-8-23 06:40:58: Game 1114 Lc1 Opponent: Lc0 - 2100
3k4/8/6p1/6P1/5P2/3K4/5B2/7B b - - 0 69  bm 68. Be4xh1? ;24-8-23 06:41:17: Game 1114 Lc1 Opponent: Lc0 - 2100
8/8/4k1p1/6P1/3K1P2/6B1/8/7B b - - 6 72  bm 71. Ke4-d4? ;24-8-23 06:41:24: Game 1114 Lc1 Opponent: Lc0 - 2100
8/8/6p1/3K1kP1/5P2/6B1/8/7B b - - 8 73  bm 72. Kd4-d5? ;24-8-23 06:41:25: Game 1114 Lc1 Opponent: Lc0 - 2100
3r4/1bq2pk1/p3n1p1/4NNPQ/1p2p3/4P3/PP5P/5RK1 b - - 3 31  bm 30. Nh6-f5+? ;24-8-23 09:54:11: Game 1210 Lc1 Opponent: Lc0 - 1800
7r/1b3pk1/p7/4N1PQ/1p3P2/4p2K/PP1R3P/8 b - - 0 37  bm 36. Rf2xd2? ;24-8-23 09:54:27: Game 1210 Lc1 Opponent: Lc0 - 1800
r1bk1r2/1p1n2Q1/4p2p/pB6/3PP3/5N2/P4PPP/2R3K1 b - - 0 17  bm 16. Qf7xg7? ;24-8-23 11:52:25: Game 1258 Lc1 Opponent: Lc0 - 1600
r1bkr3/1p6/4pn1p/8/p2PP2Q/5N2/P4PPP/R4BK1 b - - 1 22  bm 21. Rc1-a1? ;24-8-23 11:52:39: Game 1258 Lc1 Opponent: Lc0 - 1600
r1bk1Q2/4r3/4p2p/8/pp1PP3/5N2/P4PPP/2R2BK1 b - - 1 25  bm 24. Qf6-f8+? ;24-8-23 11:52:47: Game 1258 Lc1 Opponent: Lc0 - 1600
r2kr3/3b4/4p2p/8/p2PP3/5N2/P4PPP/2R1QBK1 b - - 2 27  bm 26. Qb4-e1? ;24-8-23 11:52:52: Game 1258 Lc1 Opponent: Lc0 - 1600
r2kr3/3b4/4p2p/8/3PP3/p4N2/P3QPPP/2R2BK1 b - - 5 30  bm 29. Ne1-f3? ;24-8-23 11:53:07: Game 1258 Lc1 Opponent: Lc0 - 1600
r2r4/2k5/4p2p/8/b1QPP3/p7/P2N1PPP/1R3BK1 b - - 11 33  bm 32. Qe2-c4+? ;24-8-23 11:53:23: Game 1258 Lc1 Opponent: Lc0 - 1600
1r6/p4p2/2k5/2p4R/3n4/6P1/P1B2PKP/2R5 b - - 0 33  bm 32. Bd3xc2? ;24-8-23 16:32:07: Game 1378 Lc1 Opponent: Lc0 - 851
8/5p1R/5kp1/8/7P/2r4B/6PK/8 b - - 1 47  bm 46. Rh5-h7? ;24-8-23 18:16:01: Game 1426 Lc1 Opponent: Lc0 - 3800
8/5p1R/5kp1/8/7P/5B2/2r3PK/8 b - - 13 53  bm 52. Be2-f3? ;24-8-23 18:16:11: Game 1426 Lc1 Opponent: Lc0 - 3800
8/5p1R/5kp1/r7/7P/5B1K/6P1/8 b - - 17 55  bm 54. Kg3-h3? ;24-8-23 18:16:14: Game 1426 Lc1 Opponent: Lc0 - 3800
8/5p1R/5kp1/2r5/7P/5B1K/6P1/8 b - - 23 58  bm 57. Kg3-h3? ;24-8-23 18:16:14: Game 1426 Lc1 Opponent: Lc0 - 3800
7R/5p2/5kp1/2r5/7P/5B2/6PK/8 b - - 27 60  bm 59. Rh7-h8? ;24-8-23 18:16:15: Game 1426 Lc1 Opponent: Lc0 - 3800
3R4/5pk1/6p1/2r5/7P/5B2/6PK/8 b - - 29 61  bm 60. Rh8-d8? ;24-8-23 18:16:15: Game 1426 Lc1 Opponent: Lc0 - 3800
3R4/5pk1/6p1/8/r6P/5BK1/6P1/8 b - - 37 65  bm 64. Kh2-g3? ;24-8-23 18:16:16: Game 1426 Lc1 Opponent: Lc0 - 3800
8/3R1pk1/5rp1/3B4/7P/7K/6P1/8 b - - 45 69  bm 68. Kg3-h3? ;24-8-23 18:16:17: Game 1426 Lc1 Opponent: Lc0 - 3800
8/3R1pk1/6p1/3B1rP1/7P/6K1/8/8 b - - 2 72  bm 71. Kh3-g3? ;24-8-23 18:16:18: Game 1426 Lc1 Opponent: Lc0 - 3800
5k2/3R1p2/6p1/3B1rP1/6KP/8/8/8 b - - 8 75  bm 74. Kg3-g4? ;24-8-23 18:16:19: Game 1426 Lc1 Opponent: Lc0 - 3800
5k2/1R3p2/6p1/6P1/7P/5B2/7K/6r1 b - - 20 81  bm 80. Kg3-h2? ;24-8-23 18:16:20: Game 1426 Lc1 Opponent: Lc0 - 3800
5k2/1R3p2/6p1/3B2P1/7P/8/6K1/r7 b - - 24 83  bm 82. Bf3-d5? ;24-8-23 18:16:21: Game 1426 Lc1 Opponent: Lc0 - 3800
4k3/5R2/6p1/6P1/7P/1B6/6K1/3r4 b - - 2 85  bm 84. Bd5-b3? ;24-8-23 18:16:21: Game 1426 Lc1 Opponent: Lc0 - 3800
3N4/3nk2p/1P4p1/P7/2K4P/8/8/8 b - - 0 49  bm 48. Kb4xc4? ;24-8-23 20:53:03: Game 1502 Lc1 Opponent: Lc0 - 3300
r4rk1/1p1bq1b1/2pp2p1/3Pp1B1/4N1P1/pP6/P1Q1BP1R/2K4R b - - 1 25  bm 24. Be3-g5? ;25-8-23 02:04:49: Game 1658 Lc1 Opponent: Lc0 - 2500
r4rk1/1p1b2b1/2pN2p1/3B2B1/4p1P1/pP6/P1Q2P1R/2K4R b - - 0 28  bm 27. Bc4xd5+? ;25-8-23 02:04:57: Game 1658 Lc1 Opponent: Lc0 - 2500
r4rk1/1p1b2b1/3N2pB/3p4/4p1P1/pP6/P1Q2P1R/2K4R b - - 1 29  bm 28. Bg5-h6? ;25-8-23 02:05:01: Game 1658 Lc1 Opponent: Lc0 - 2500
b4rk1/p4pp1/4pnNp/1Pp5/3QPB2/2N4P/5PP1/6K1 b - - 0 27  bm 26. Qc4xd4? ;25-8-23 10:03:44: Game 1762 Lc1 Opponent: Lc0 - 2079
8/8/Q7/2K2k2/1r6/8/8/8 b - - 8 74  bm 73. Kd4-c5? ;5-9-23 03:06:55: Game 1918 Lc1 Opponent: Lc0 - 1549
8/8/8/2K2k1Q/4r3/8/8/8 b - - 12 76  bm 75. Qe2-h5+? ;5-9-23 03:06:56: Game 1918 Lc1 Opponent: Lc0 - 1549
8/5k1Q/8/2K5/4r3/8/8/8 b - - 16 78  bm 77. Qh8-h7+? ;5-9-23 03:06:56: Game 1918 Lc1 Opponent: Lc0 - 1549
8/8/5k2/2K5/7Q/8/8/8 b - - 4 81  bm 80. Qc4-h4+? ;5-9-23 03:06:57: Game 1918 Lc1 Opponent: Lc0 - 1549
4Q3/8/8/2K5/5k2/8/8/8 b - - 8 83  bm 82. Qe7-e8? ;5-9-23 03:06:57: Game 1918 Lc1 Opponent: Lc0 - 1549
2r4R/pb4k1/1p2qp2/2pp4/3P1pP1/3QPP2/PP6/5RK1 b - - 0 27  bm 26. Rh2xh8? ;7-9-23 00:04:15: Game 2125 Lc1 Opponent: Lc0 - 3500
2r3k1/1b1r1p1p/p1p3p1/1p2P3/1P6/4P3/P2Q1PPP/2R2RK1 b - - 0 20  bm 19. d4xe5? ;7-9-23 03:20:16: Game 2221 Lc1 Opponent: Lc0 - 2878
8/8/6k1/3Kp1P1/7P/8/R7/8 b - - 2 44  bm 43. Ke4-d5? ;7-9-23 03:21:34: Game 2221 Lc1 Opponent: Lc0 - 2878
3r1r1k/p3qpp1/7p/2pBP3/1bQ5/1P3RP1/P3RPKP/8 b - - 4 28  bm 27. Rd3-f3? ;7-9-23 05:01:00: Game 2269 Lc1 Opponent: Lc0 - 2656
7r/3BQ1k1/4P1r1/p3Rp2/1bP5/3R2P1/P4PK1/8 b - - 0 41  bm 40. Qg5xe7+? ;7-9-23 05:01:40: Game 2269 Lc1 Opponent: Lc0 - 2656
1r6/4bB2/4Pk2/8/2P2RP1/p7/P4PK1/8 b - - 2 52  bm 51. Rd4-f4+? ;7-9-23 05:02:10: Game 2269 Lc1 Opponent: Lc0 - 2656
2r2rk1/p3pp1p/4q1p1/4B3/8/2R3P1/4QP1P/5RK1 b - - 0 27  bm 26. Rc1xc3? ;16-9-23 14:01:55: Game 2365 Lc1 Opponent: Lc0 - 2171
7R/1R6/2P4k/8/5p2/4pPpP/6r1/4K3 b - - 1 47  bm 46. Rg8-h8+? ;16-9-23 17:16:51: Game 2461 Lc1 Opponent: Lc0 - 1900
