3r2k1/r3pp1p/4N1p1/8/Pn6/1P3B2/5PPP/R5K1 w - - 0 28  bm 27. ...Rb8xd8? ;23-8-23 04:31:44: Game 424 Lc1 Opponent: Lc0 - 1700
6k1/2P2p1p/3r2p1/8/8/4N3/P6P/6K1 w - - 0 41  bm 40. ...Rd4xd6? ;23-8-23 07:36:08: Game 523 Lc1 Opponent: Lc0 - 1225
8/8/r1k1ppR1/3p4/8/7P/5PP1/2q3K1 w - - 0 33  bm 32. ...c2-c1Q+? ;23-8-23 12:31:02: Game 667 Lc1 Opponent: Lc0 - 341
8/1B4kp/P1pp2p1/3b4/n4P2/7P/P3rqPK/6R1 w - - 5 38  bm 37. ...Bc4-d5? ;23-8-23 18:37:14: Game 859 Lc1 Opponent: Lc0 - 2317
2R4r/3k2pp/1p2ppb1/b2p4/N2P4/4P1B1/1P2KPPP/8 w - - 4 28  bm 27. ...Ke8-d7? ;23-8-23 20:13:27: Game 907 Lc1 Opponent: Lc0 - 2125
8/6K1/7p/6p1/6P1/1k5P/8/q7 w - - 0 53  bm 52. ...a2-a1Q+? ;23-8-23 23:22:36: Game 1003 Lc1 Opponent: Lc0 - 1854
6k1/p2qbp2/1p4p1/2p4p/6N1/2P4P/5PP1/3R2K1 w - - 0 34  bm 33. ...Qa4xd7? ;24-8-23 10:33:34: Game 1231 Lc1 Opponent: Lc0 - 3900
8/6pk/5p1p/7P/2b2KP1/6P1/1pr5/1R6 w - - 0 45  bm 44. ...b3-b2? ;24-8-23 15:20:33: Game 1361 Lc1 Opponent: Lc0 - 3000
3r4/1b4pp/p3k3/1p2N3/PRr1P3/8/5PPP/5RK1 w - - 3 23  bm 22. ...Kf7-e6? ;25-8-23 00:53:58: Game 1621 Lc1 Opponent: Lc0 - 1970
6k1/4ppbp/2R3p1/2Nb4/4p3/6P1/1r3P1P/5K2 w - - 2 25  bm 24. ...Be6-d5? ;25-8-23 08:49:00: Game 1725 Lc1 Opponent: Lc0 - 1600
r6R/pp2k3/3p2p1/3p1bP1/2P2P2/8/PP5K/8 w - - 2 35  bm 34. ...Kf8-e7? ;25-8-23 10:26:46: Game 1774 Lc1 Opponent: Lc0 - 1440
6R1/8/8/8/8/5p2/3K4/5k2 w - - 4 59  bm 58. ...Kg2-f1? ;25-8-23 10:27:36: Game 1774 Lc1 Opponent: Lc0 - 1440
2k5/p1b2p2/b1Q1rq2/3r4/3N4/P3B1PB/1n3P1P/3R1RK1 w - - 1 30  bm 29. ...Ba5-c7? ;5-9-23 01:33:17: Game 1870 Lc1 Opponent: Lc0 - 3988
1k1b2Q1/pb1q4/8/4p3/3N4/P3B1P1/5P1P/2R3K1 w - - 8 38  bm 37. ...Kc8-b8? ;5-9-23 01:33:44: Game 1870 Lc1 Opponent: Lc0 - 3988
Q7/8/1K6/5k2/8/1r6/8/8 w - - 1 71  bm 70. ...Rg3-b3+? ;5-9-23 03:06:52: Game 1918 Lc1 Opponent: Lc0 - 3600
