6k1/p4pbp/4p1p1/2p5/8/P1p1B1P1/1rN1PPKP/2R5 w - - 0 28  bm 27. ...c4-c3? ;22-8-23 16:02:46: Game 25 Lc1 Opponent: Lc0 - 2300
8/8/8/5p2/5P2/p7/2R5/2K1k3 w - - 3 58  bm 57. ...Kf1-e1? ;22-8-23 16:04:05: Game 25 Lc1 Opponent: Lc0 - 2300
5rk1/2R2pp1/8/p2B2PQ/1b2P2P/5P2/1P6/1K6 w - - 1 33  bm 32. ...Kh8-g8? ;22-8-23 19:02:52: Game 121 Lc1 Opponent: Lc0 - 1970
5rk1/2r2pp1/pp1p1q1p/4p3/PnP4P/4R1P1/1P2QP2/2R3K1 w - - 0 24  bm 23. ...d7-d6? ;22-8-23 22:09:30: Game 217 Lc1 Opponent: Lc0 - 1600
6k1/5pp1/p4q1p/P7/2r2P1P/3r1pP1/7K/3R4 w - - 0 36  bm 35. ...Rd8xd3? ;22-8-23 22:10:02: Game 217 Lc1 Opponent: Lc0 - 1600
4rrk1/pp1Q2pp/3p1b2/4p3/2P1b3/6P1/PP2PP1P/R4RK1 w - - 0 18  bm 17. ...Bd5xe4? ;22-8-23 23:34:36: Game 265 Lc1 Opponent: Lc0 - 1440
2B3k1/r2nqpb1/p3p2p/P5p1/1p1p4/4PNB1/1PQ2PPP/R1R3K1 w - - 0 21  bm 20. ...c5xd4? ;23-8-23 01:06:52: Game 313 Lc1 Opponent: Lc0 - 0
r1B3k1/5p2/p3pn1p/P1P3p1/1p6/6B1/1P3PPP/R1R3K1 w - - 1 25  bm 24. ...Ra7-a8? ;23-8-23 01:07:02: Game 313 Lc1 Opponent: Lc0 - 0
8/5p2/pB2p1kp/P5p1/8/8/1P3PPP/2R3K1 w - - 1 33  bm 32. ...Kh7-g6? ;23-8-23 01:07:23: Game 313 Lc1 Opponent: Lc0 - 0
r2q2k1/5R2/2Q1pnp1/1p1p3p/1B1b1P2/PP4PP/4P1BK/8 w - - 1 33  bm 32. ...Kh7-g8? ;23-8-23 02:33:05: Game 361 Lc1 Opponent: Lc0 - 3988
8/2r2pp1/1pB1b1kp/3p4/PB6/2P1P2P/5PP1/3R2K1 w - - 9 32  bm 31. ...Ra7-c7? ;23-8-23 08:40:27: Game 553 Lc1 Opponent: Lc0 - 2700
3B4/5pp1/P2k3p/1Bp5/7P/4P3/6P1/3b2K1 w - - 1 46  bm 45. ...Ke6-d6? ;23-8-23 08:41:18: Game 553 Lc1 Opponent: Lc0 - 2700
8/4k1p1/5p2/8/7P/1B2P1p1/4K1P1/8 w - - 2 59  bm 58. ...Kd8-e7? ;23-8-23 08:41:25: Game 553 Lc1 Opponent: Lc0 - 2700
8/pB5p/b3pkp1/5p2/3R4/7P/5PP1/6K1 w - - 0 38  bm 37. ...Bc4xa6? ;23-8-23 10:19:31: Game 601 Lc1 Opponent: Lc0 - 2500
1r4k1/3brpb1/1B3npp/3P4/p1N1p3/P1N5/1P2BPPP/R2R2K1 w - - 0 25  bm 24. ...e5-e4? ;23-8-23 14:30:41: Game 729 Lc1 Opponent: Lc0 - 2000
1r6/3brpk1/5npp/3P4/p1N1p3/P1N5/1P2BPPP/2RR2K1 w - - 2 28  bm 27. ...Ne8-f6? ;23-8-23 14:30:49: Game 729 Lc1 Opponent: Lc0 - 2000
8/P1N2p2/7p/8/3k4/7P/5KP1/4q3 w - - 0 44  bm 43. ...e2-e1Q+? ;23-8-23 17:48:50: Game 833 Lc1 Opponent: Lc0 - 1629
3r4/p4pk1/1p1q2p1/7p/3P4/3QP2P/PP3PP1/2R3K1 w - h6 0 29  bm 28. ...h7-h5? ;23-8-23 19:31:59: Game 885 Lc1 Opponent: Lc0 - 1500
3r2k1/pp4p1/4pr1p/1Q6/8/4P1P1/PP3PBP/2n2RK1 w - - 0 21  bm 20. ...Nd3xc1? ;23-8-23 21:04:55: Game 937 Lc1 Opponent: Lc0 - 1111
8/8/1p5p/1k4p1/1r2R3/5PP1/p6P/4K3 w - - 0 45  bm 44. ...Kc4xb5? ;23-8-23 22:51:00: Game 989 Lc1 Opponent: Lc0 - 711
8/8/1p5p/6p1/k3r3/5PP1/5K1P/q7 w - - 0 48  bm 47. ...Rb4xe4? ;23-8-23 22:51:06: Game 989 Lc1 Opponent: Lc0 - 711
3r4/5pk1/6p1/4R1N1/2P1P3/pPQ5/P1K1B2P/6r1 w - - 0 36  bm 35. ...Rd1xg1? ;24-8-23 09:32:08: Game 1197 Lc1 Opponent: Lc0 - 2775
5rk1/p1Q2ppp/1p6/8/8/4P3/P3q1PP/R2R2K1 w - - 1 23  bm 22. ...Qb2-e2? ;24-8-23 11:34:29: Game 1249 Lc1 Opponent: Lc0 - 2551
1r4k1/5pp1/7p/8/8/4P3/1Q4PP/4R1K1 w - - 1 29  bm 28. ...Rf8-b8? ;24-8-23 11:34:47: Game 1249 Lc1 Opponent: Lc0 - 2551
3Rb1k1/p4ppp/1p6/8/1P2p3/P5P1/1B3PBP/6K1 w - - 1 28  bm 27. ...Bc6-e8? ;24-8-23 16:19:45: Game 1372 Lc1 Opponent: Lc0 - 2055
3r4/pp2bk1p/2n5/2p5/8/8/PB3PPP/2KRR3 w - - 6 20  bm 19. ...Ra8-d8? ;24-8-23 17:56:43: Game 1420 Lc1 Opponent: Lc0 - 1900
6k1/5ppp/4p3/rN6/2pPP3/P3P3/6PP/R3K3 w - - 1 28  bm 27. ...Ra8-a5? ;24-8-23 19:39:43: Game 1468 Lc1 Opponent: Lc0 - 1700
4r1k1/1b3p1p/6p1/4N3/8/7P/RR3PP1/6K1 w - - 1 32  bm 31. ...Rb8-e8? ;25-8-23 11:29:56: Game 1804 Lc1 Opponent: Lc0 - 2800
8/6K1/8/5k2/R7/6r1/8/7R w - - 5 68  bm 67. ...Kg5-f5+? ;25-8-23 11:30:52: Game 1804 Lc1 Opponent: Lc0 - 2800
2qr2k1/3r1p1p/p2Pp3/2P2p2/4Q3/6P1/P4P1P/2RR2K1 w - - 0 27  bm 26. ...f6-f5? ;5-9-23 05:00:59: Game 1978 Lc1 Opponent: Lc0 - 2079
2R5/1p3prp/4p3/1k6/p4B2/1PP3P1/5P1P/2K5 w - - 0 29  bm 28. ...a5-a4? ;5-9-23 08:20:29: Game 2082 Lc1 Opponent: Lc0 - 1777
