8/2R5/1p2p3/1P2k3/8/1N2b3/1PP5/1K6 b - - 0 44  bm 43. a4xb5? ;22-8-23 16:06:16: Game 26 Lc1 Opponent: Lc0 - 711
8/8/4p3/5k2/8/2r5/5P2/5K2 b - - 1 55  bm 54. Kg2-f1? ;22-8-23 21:04:55: Game 182 Lc1 Opponent: Lc0 - 3000
5k2/pq3p2/4pP2/6B1/Qp6/3pK1P1/PP5r/2R5 b - - 1 24  bm 23. Kf2-e3? ;22-8-23 22:41:37: Game 234 Lc1 Opponent: Lc0 - 2775
r5k1/1b1Nrppp/pp6/2pP4/5q2/2PB4/P4PPP/1K1RR3 b - - 1 20  bm 19. Kc1-b1? ;23-8-23 00:12:19: Game 286 Lc1 Opponent: Lc0 - 2551
r3k2r/pp1n1ppp/2pB2b1/8/P1q5/5PP1/1P2P2P/R2Q1RK1 b kq - 0 17  bm 16. Bf4xd6? ;23-8-23 01:49:58: Game 338 Lc1 Opponent: Lc0 - 2300
3q2k1/pp1P1pp1/7p/n7/b7/8/P4PPP/4QBK1 b - - 0 23  bm 22. Qd2xe1? ;23-8-23 03:28:59: Game 390 Lc1 Opponent: Lc0 - 2100
2k4r/3nQ2p/P2B2p1/6p1/2p5/2P3P1/4PP1P/R4RK1 b - - 0 26  bm 25. a5-a6? ;23-8-23 08:25:03: Game 546 Lc1 Opponent: Lc0 - 1600
5k2/1R4pp/1p6/p2B4/P1P2p2/8/1P3PPP/3K4 b - - 4 27  bm 26. Re7-b7? ;23-8-23 11:55:59: Game 650 Lc1 Opponent: Lc0 - 0
4k3/6R1/1p5p/p2B4/P1P2p2/8/1P3PPP/3K4 b - - 0 29  bm 28. Rf7xg7? ;23-8-23 11:56:04: Game 650 Lc1 Opponent: Lc0 - 0
4k3/8/1p5p/p2B4/P1P2R2/8/1P3PPP/3K4 b - - 0 31  bm 30. Rf7xf4? ;23-8-23 11:56:09: Game 650 Lc1 Opponent: Lc0 - 0
8/4k3/1p5p/p2B4/P1P2R1P/8/1P3PP1/3K4 b - h3 0 32  bm 31. h2-h4? ;23-8-23 11:56:12: Game 650 Lc1 Opponent: Lc0 - 0
8/4k3/1p6/p2B3p/P1P2RPP/8/1P3P2/3K4 b - g3 0 33  bm 32. g2-g4? ;23-8-23 11:56:14: Game 650 Lc1 Opponent: Lc0 - 0
2kr3r/ppp2pp1/4p3/6Pp/1bP1B3/1P5P/P3nP2/R1BR1K2 b - - 5 21  bm 20. Kg1-f1? ;23-8-23 13:29:17: Game 699 Lc1 Opponent: Lc0 - 3988
3r4/1k6/1p6/2P2p1p/7P/1P3K2/P2b1P2/8 b - - 0 34  bm 33. h3-h4? ;23-8-23 13:29:58: Game 699 Lc1 Opponent: Lc0 - 3988
8/6pk/1p1Q3p/p4p2/4Q3/6PP/5PK1/8 b - - 0 43  bm 42. Qc4xe4? ;23-8-23 16:33:58: Game 795 Lc1 Opponent: Lc0 - 3300
8/6pk/7p/8/pQ2p3/6PP/5PK1/8 b - - 1 45  bm 44. Qb6-b4? ;23-8-23 16:34:06: Game 795 Lc1 Opponent: Lc0 - 3300
r4k2/pp1Q1pp1/3p1bp1/3P4/1P2pR1P/4P1P1/P3P1K1/2q5 b - - 1 22  bm 21. Qa4-d7? ;23-8-23 18:04:52: Game 843 Lc1 Opponent: Lc0 - 2900
6k1/1R3p2/3Np1pp/p7/6nP/6K1/4r2P/8 b - - 3 31  bm 30. Ne4-d6? ;23-8-23 19:41:33: Game 891 Lc1 Opponent: Lc0 - 2700
5rk1/p2r2p1/1p2R3/2p3B1/7P/2P2QP1/P7/4R1K1 b - - 0 29  bm 28. Qg4xf3? ;23-8-23 21:09:13: Game 939 Lc1 Opponent: Lc0 - 2500
4R3/p2r1kp1/1p6/2p3BP/8/5KP1/P1r5/4R3 b - - 2 33  bm 32. Kg2-f3? ;23-8-23 21:09:25: Game 939 Lc1 Opponent: Lc0 - 2500
4R3/p2r1kp1/1p6/2p3BP/6K1/6P1/r7/4R3 b - - 1 34  bm 33. Kf3-g4? ;23-8-23 21:09:28: Game 939 Lc1 Opponent: Lc0 - 2500
6k1/6p1/p7/7P/5BK1/6P1/2R5/3r4 b - - 0 44  bm 43. Rc7xc2? ;23-8-23 21:09:55: Game 939 Lc1 Opponent: Lc0 - 2500
8/6pk/8/pr5P/R4BPK/8/8/8 b - - 0 48  bm 47. g3-g4? ;23-8-23 21:10:04: Game 939 Lc1 Opponent: Lc0 - 2500
r1bq2k1/pp3pp1/5N1p/2R5/3N4/6P1/Pr2P1BP/3R2K1 b - - 0 20  bm 19. Nd5xf6+? ;23-8-23 22:46:08: Game 987 Lc1 Opponent: Lc0 - 2200
B3b3/p6k/2pBP1p1/2P5/pPn5/2b2K2/P7/8 b - - 0 44  bm 43. Bb7xa8? ;24-8-23 04:02:49: Game 1035 Lc1 Opponent: Lc0 - 2079
8/2B5/5K2/7p/5Pk1/8/8/8 b - f3 0 75  bm 74. f2-f4? ;24-8-23 07:14:24: Game 1131 Lc1 Opponent: Lc0 - 1777
6Q1/8/8/p7/7p/3k1p1P/P4K2/2q5 b - - 1 45  bm 44. Ke1-f2? ;24-8-23 08:54:57: Game 1179 Lc1 Opponent: Lc0 - 1549
2k5/4p2p/6p1/N4p2/1b2p3/4P1P1/P6P/6K1 b - - 0 31  bm 30. Nb7xa5? ;24-8-23 18:25:51: Game 1431 Lc1 Opponent: Lc0 - 3200
2R4k/6p1/6p1/4p1P1/3p4/1B3KP1/2prPP2/8 b - - 3 39  bm 38. Bg8-b3+? ;24-8-23 22:00:53: Game 1535 Lc1 Opponent: Lc0 - 2656
1r3rk1/3bppbp/6p1/3N4/1P2p3/4B3/5PPP/2R3K1 b - - 1 25  bm 24. Nc3-d5? ;24-8-23 23:48:24: Game 1587 Lc1 Opponent: Lc0 - 2400
6k1/2N1bp1p/B5p1/3p1b2/3Pn3/1q2PN1P/5PP1/4R1K1 b - - 2 29  bm 28. Ne8-c7? ;25-8-23 01:27:10: Game 1639 Lc1 Opponent: Lc0 - 2171
2bk1b1R/p2n4/1r2P1p1/1p6/2pP4/3nR1P1/P4PB1/1q1Q1K2 b - - 4 25  bm 24. Qf3-d1? ;25-8-23 09:27:20: Game 1743 Lc1 Opponent: Lc0 - 1900
3r2k1/p3bp2/Q6p/8/3pB3/6P1/br2PP1P/R5K1 b - - 3 24  bm 23. Qd3-a6? ;25-8-23 11:12:23: Game 1795 Lc1 Opponent: Lc0 - 1700
1r5k/6bp/8/1P4P1/1qB2RbP/2N5/1P6/1K1R4 b - - 2 39  bm 38. Rf7-f4? ;5-9-23 02:29:28: Game 1899 Lc1 Opponent: Lc0 - 1225
8/4Q3/1p6/8/b4N2/2qn1PK1/k5P1/8 b - - 0 48  bm 47. Qd6xe7? ;5-9-23 04:06:21: Game 1950 Lc1 Opponent: Lc0 - 851
2Q5/p4qpk/1pp5/8/8/2P3P1/P4P1P/3R2K1 b - - 0 27  bm 26. b2xc3? ;5-9-23 07:10:44: Game 2046 Lc1 Opponent: Lc0 - 341
2Q5/p5pk/1pp5/8/3R4/2P2qP1/P4P1P/6K1 b - - 2 28  bm 27. Rd1-d4? ;5-9-23 07:10:47: Game 2046 Lc1 Opponent: Lc0 - 341
8/p5p1/1pp2k2/7Q/5R2/2q3P1/P4P1P/6K1 b - - 7 32  bm 31. Rh4-f4+? ;5-9-23 07:10:57: Game 2046 Lc1 Opponent: Lc0 - 341
8/Q5p1/1ppk4/8/5R1P/6P1/P4P1K/4q3 b - - 2 36  bm 35. Kg1-h2? ;5-9-23 07:11:09: Game 2046 Lc1 Opponent: Lc0 - 341
