4r1k1/B1b2p1p/4b1p1/1p6/2n5/1B3P2/P5PP/2R4K b - - 0 24  bm 23. Bf2xa7? ;22-8-23 19:39:55: Game 143 Lc1 Opponent: Lc0 - 1800
8/8/1pp5/2k5/P7/2n5/2K1R2P/8 b - - 1 44  bm 43. Kb1-c2? ;22-8-23 22:51:50: Game 239 Lc1 Opponent: Lc0 - 1440
B6k/p3R2p/1p1p4/2p3p1/8/2P3P1/P6P/R5K1 b - - 0 29  bm 28. Rf7xe7? ;23-8-23 00:14:17: Game 287 Lc1 Opponent: Lc0 - 0
B6k/8/3R3p/6p1/1p6/6P1/P6P/R5K1 b - - 0 33  bm 32. Rd7xd6? ;23-8-23 00:14:34: Game 287 Lc1 Opponent: Lc0 - 0
B7/3R4/5k1p/6p1/1p6/6P1/P6P/1R4K1 b - - 4 35  bm 34. Ra1-b1? ;23-8-23 00:14:40: Game 287 Lc1 Opponent: Lc0 - 0
R7/8/8/8/8/5kP1/P3B2K/7R b - - 18 55  bm 54. Ba6-e2+? ;23-8-23 00:15:45: Game 287 Lc1 Opponent: Lc0 - 0
R7/8/8/8/5kPK/7R/P7/8 b - - 2 60  bm 59. Rh2-h3? ;23-8-23 00:15:55: Game 287 Lc1 Opponent: Lc0 - 0
R7/8/8/7K/4k1P1/7R/P7/8 b - - 4 61  bm 60. Kh4-h5? ;23-8-23 00:15:56: Game 287 Lc1 Opponent: Lc0 - 0
8/8/5k1K/8/R5PR/8/P7/8 b - - 10 64  bm 63. Rh3-h4? ;23-8-23 00:16:00: Game 287 Lc1 Opponent: Lc0 - 0
8/8/7K/8/R5PR/5k2/P7/8 b - - 18 68  bm 67. Kh5-h6? ;23-8-23 00:16:07: Game 287 Lc1 Opponent: Lc0 - 0
8/8/7K/6P1/R6R/6k1/P7/8 b - - 0 69  bm 68. g4-g5? ;23-8-23 00:16:08: Game 287 Lc1 Opponent: Lc0 - 0
8/8/P6K/6P1/7R/2k5/8/8 b - - 0 78  bm 77. a5-a6? ;23-8-23 00:16:21: Game 287 Lc1 Opponent: Lc0 - 0
6k1/p1R2pp1/1b2p3/4P2p/r7/6P1/PR3PKP/8 b - - 0 29  bm 28. Rd7xc7? ;23-8-23 01:45:51: Game 335 Lc1 Opponent: Lc0 - 3988
8/4b1p1/4p1k1/4P1P1/3q3p/5K2/7r/8 b - - 3 45  bm 44. Kg4-f3? ;23-8-23 01:46:39: Game 335 Lc1 Opponent: Lc0 - 3988
4Qr1k/6bp/6p1/1p6/4N3/4R3/pq3PPP/4R1K1 b - - 0 32  bm 31. Qd7xe8? ;23-8-23 03:15:21: Game 383 Lc1 Opponent: Lc0 - 3600
r4rk1/1b1nqpp1/p3p2p/1pp1P3/3PB3/2P2N2/P4PPP/2RQ1RK1 b - - 0 16  bm 15. b2xc3? ;23-8-23 07:43:24: Game 527 Lc1 Opponent: Lc0 - 2700
8/R7/5kp1/7p/2B2p1P/4P3/6P1/6K1 b - - 0 43  bm 42. f2xe3? ;23-8-23 10:19:51: Game 601 Lc1 Opponent: Lc0 - 2317
r7/7p/3k2p1/3P1p2/R3p2P/6P1/5PK1/8 b - - 0 36  bm 35. Rd4xa4? ;23-8-23 15:24:53: Game 757 Lc1 Opponent: Lc0 - 1854
8/p2N2k1/p7/2P5/4Pn2/2P5/5Kp1/1r3B2 b - - 1 43  bm 42. Kg1-f2? ;23-8-23 17:01:46: Game 809 Lc1 Opponent: Lc0 - 1629
5R1k/1P5p/6p1/3Bp3/3p4/3b2K1/1r4PP/8 b - - 0 29  bm 28. Ra8xf8+? ;24-8-23 05:14:23: Game 1069 Lc1 Opponent: Lc0 - 3400
2r4r/pp1k2pp/3P4/3R4/5p2/2N5/PP5P/2K5 b - - 0 34  bm 33. Rd4xd5? ;24-8-23 08:42:15: Game 1173 Lc1 Opponent: Lc0 - 2775
8/8/8/2R4p/4p1k1/8/5K2/8 b - - 3 60  bm 59. Ke3-f2? ;24-8-23 13:19:17: Game 1298 Lc1 Opponent: Lc0 - 2171
8/8/8/2R5/4p1k1/7p/7K/8 b - - 1 62  bm 61. Kg2-h2? ;24-8-23 13:19:19: Game 1298 Lc1 Opponent: Lc0 - 2171
5rk1/3R1p1p/4pKp1/4Q3/2p1PR2/2P3q1/7r/8 b - - 3 35  bm 34. Kg5-f6? ;24-8-23 14:49:49: Game 1346 Lc1 Opponent: Lc0 - 2055
2r3k1/1Q3ppp/P3p3/3p4/P7/7q/5PR1/2R3K1 b - - 0 30  bm 29. Ra1xc1? ;24-8-23 17:05:15: Game 1394 Lc1 Opponent: Lc0 - 1900
8/1R3p1p/4pk2/p3n1p1/8/8/5PPP/2rB2K1 b - - 6 36  bm 35. Ba4-d1? ;24-8-23 23:47:13: Game 1586 Lc1 Opponent: Lc0 - 851
r1r3k1/3nqp1p/bp1Q2p1/p2P4/3RPP2/5B2/PP4PP/3R2K1 b - - 0 20  bm 19. Qc7xd6? ;25-8-23 01:18:33: Game 1634 Lc1 Opponent: Lc0 - 3800
1r4k1/2R2p1p/4p1p1/n7/2BP4/4PP2/1P3P1P/4K2R b K - 0 20  bm 19. Bf1xc4? ;25-8-23 02:49:25: Game 1682 Lc1 Opponent: Lc0 - 341
6k1/2R2p1p/4p1p1/8/3P4/3BPn2/1r3PKP/3R4 b - - 1 24  bm 23. Kg1-g2? ;25-8-23 02:49:37: Game 1682 Lc1 Opponent: Lc0 - 341
8/2RR1pkp/8/8/5P2/6K1/1r3P1P/8 b - - 2 30  bm 29. Rd5-d7? ;25-8-23 02:49:58: Game 1682 Lc1 Opponent: Lc0 - 341
8/2R2Rk1/8/7K/5P2/5r2/5P1P/8 b - - 0 33  bm 32. Rd7xf7+? ;25-8-23 02:50:07: Game 1682 Lc1 Opponent: Lc0 - 341
r2r1k2/5ppp/2pRbn2/p3p3/2P1P3/1PN1P3/P3B1PP/5RK1 b - - 0 18  bm 17. Rd1xd6? ;5-9-23 02:34:20: Game 1902 Lc1 Opponent: Lc0 - 2200
8/8/R1Pk1Kp1/8/8/5P2/p7/6r1 b - - 2 45  bm 44. Kg5-f6? ;5-9-23 04:15:02: Game 1954 Lc1 Opponent: Lc0 - 2079
8/5pk1/1R2b3/4N1p1/4P3/7p/r7/6K1 b - - 1 40  bm 39. Kh1-g1? ;5-9-23 05:56:08: Game 2006 Lc1 Opponent: Lc0 - 1940
3r3k/6p1/4Qn1p/p1p5/4P3/P3P1qP/1r2B1P1/R4RK1 b - - 2 27  bm 26. Bd3-e2? ;5-9-23 07:34:14: Game 2058 Lc1 Opponent: Lc0 - 1777
