4b3/4k1p1/2PR4/2rBP1p1/1p1K4/1P3P2/8/8 b - - 1 40  bm 39. Ke4-d4? ;22-8-23 15:51:31: Game 19 Lc1 Opponent: Lc0 - 2700
4b3/4k1p1/2P1R3/2K1P1p1/1pB5/1P3P2/8/4r3 b - - 7 43  bm 42. Rd6-e6+? ;22-8-23 15:51:39: Game 19 Lc1 Opponent: Lc0 - 2700
4bk2/2P3p1/4R3/2K1P1p1/1pB5/1P3P2/8/4r3 b - - 0 44  bm 43. c6-c7? ;22-8-23 15:51:41: Game 19 Lc1 Opponent: Lc0 - 2700
r4rk1/pp3ppp/2p5/4P2P/Pb1B2P1/2N2P2/1Pb1BK2/R6R b - - 2 20  bm 19. Ke1-f2? ;22-8-23 17:29:58: Game 71 Lc1 Opponent: Lc0 - 2500
3r2k1/1p3ppp/2p5/4P2P/Pb3PP1/2N5/1PbBBK2/R6R b - - 0 24  bm 23. Be3xd2? ;22-8-23 17:30:10: Game 71 Lc1 Opponent: Lc0 - 2500
3r2k1/1p3ppp/2p5/4P2P/Pb2NPP1/4K3/1Pb1B3/R6R b - - 3 26  bm 25. Nc3-e4? ;22-8-23 17:30:16: Game 71 Lc1 Opponent: Lc0 - 2500
6k1/1p3pp1/2p4p/4P2P/PRB1KPP1/8/2r5/R7 b - - 0 31  bm 30. Rb1xb4? ;22-8-23 17:30:31: Game 71 Lc1 Opponent: Lc0 - 2500
6k1/1R3pp1/7p/2p1P2P/P1B1KPP1/8/2r5/R7 b - - 0 32  bm 31. Rb4xb7? ;22-8-23 17:30:34: Game 71 Lc1 Opponent: Lc0 - 2500
8/pR4pp/2p3k1/3n4/4r3/1P3KP1/P2B3P/8 b - - 0 33  bm 32. Rd7xb7? ;22-8-23 19:06:15: Game 123 Lc1 Opponent: Lc0 - 2200
3rr2k/1p1q2pp/p1p1R3/P1P5/1P1P4/1Q6/3N2PP/4R1K1 b - - 0 27  bm 26. Re4xe6? ;22-8-23 23:46:38: Game 272 Lc1 Opponent: Lc0 - 1777
4R3/1p2Qkpp/p1p2r2/1qP5/8/5N2/5KPP/8 b - - 7 36  bm 35. Qe5-e7+? ;22-8-23 23:47:02: Game 272 Lc1 Opponent: Lc0 - 1777
6R1/1p4pp/2p4k/p1P2K2/8/5P2/7P/8 b - - 1 43  bm 42. Kf4-f5? ;22-8-23 23:47:20: Game 272 Lc1 Opponent: Lc0 - 1777
5N2/3k2p1/2p1pp2/2Pp1n1P/1N1P1P2/4PK2/8/8 b - - 3 52  bm 51. Ng6-f8+? ;23-8-23 02:46:39: Game 368 Lc1 Opponent: Lc0 - 1372
3k4/8/1KPP1p2/4nN2/6p1/8/8/8 b - - 1 65  bm 64. Kb5-b6? ;23-8-23 02:46:50: Game 368 Lc1 Opponent: Lc0 - 1372
3k4/8/2PP1K2/2n2N2/6p1/8/8/8 b - - 0 69  bm 68. Ke6xf6? ;23-8-23 02:46:51: Game 368 Lc1 Opponent: Lc0 - 1372
3k4/2P5/3P1K2/8/1n2N3/8/8/8 b - - 0 72  bm 71. c6-c7+? ;23-8-23 02:46:52: Game 368 Lc1 Opponent: Lc0 - 1372
8/2Pk4/3P4/2K5/1n2N3/8/8/8 b - - 6 75  bm 74. Kd5-c5? ;23-8-23 02:46:52: Game 368 Lc1 Opponent: Lc0 - 1372
8/2Pk4/1K6/8/4N3/8/8/8 b - - 0 77  bm 76. d6xc7? ;23-8-23 02:46:53: Game 368 Lc1 Opponent: Lc0 - 1372
4k3/6rp/3KP3/1R6/7P/4P3/8/8 b - - 0 47  bm 46. Rh5xb5? ;23-8-23 04:16:13: Game 416 Lc1 Opponent: Lc0 - 915
6k1/pp5p/2p3p1/4b3/1PP1P1bq/P1NQ1r1P/5PB1/5RK1 b - - 0 25  bm 24. h2-h3? ;23-8-23 05:45:07: Game 464 Lc1 Opponent: Lc0 - 3900
r4rk1/p3pp1p/n3b1p1/q1P5/Qp6/2P1B2P/P3BPP1/R3K2R b KQ - 0 18  bm 17. b2xc3? ;23-8-23 07:14:16: Game 512 Lc1 Opponent: Lc0 - 3500
6k1/4ppbp/3p2p1/p1rP4/2B5/1P4P1/5P1P/3RB1K1 b - - 6 29  bm 28. Bd3-c4? ;23-8-23 08:56:12: Game 560 Lc1 Opponent: Lc0 - 3200
3r3k/ppqn1Q1p/4p3/8/2P1p3/6R1/P4PPP/5RK1 b - - 0 25  bm 24. Qe7xf7? ;23-8-23 10:33:58: Game 608 Lc1 Opponent: Lc0 - 2878
3r3k/pp1n1Q1p/4p3/4q3/2P1p3/6R1/P4PPP/3R2K1 b - - 2 26  bm 25. Rf1-d1? ;23-8-23 10:34:03: Game 608 Lc1 Opponent: Lc0 - 2878
r1r3k1/3R1ppp/4p3/p1p1P3/B3P2P/B4P1P/8/R5K1 b - - 1 28  bm 27. Rd3-d7? ;23-8-23 12:08:01: Game 656 Lc1 Opponent: Lc0 - 2656
1rr3k1/3R1ppp/4p3/p3P2P/B1p1P3/B4P1P/5K2/R7 b - - 0 30  bm 29. h4-h5? ;23-8-23 12:08:06: Game 656 Lc1 Opponent: Lc0 - 2656
1rr3k1/3R1pp1/4p2p/p3P2P/4P3/B1p2P1P/2B2K2/6R1 b - - 1 32  bm 31. Ba4-c2? ;23-8-23 12:08:11: Game 656 Lc1 Opponent: Lc0 - 2656
2r3k1/3R1pp1/4p2p/p3P2P/4P3/2p2P1P/1BB2K2/6R1 b - - 0 33  bm 32. Ba3xb2? ;23-8-23 12:08:14: Game 656 Lc1 Opponent: Lc0 - 2656
6k1/5pp1/4p2p/4P2P/R3P3/5P1P/1p3K2/1Br3R1 b - - 0 36  bm 35. Ra7xa4? ;23-8-23 12:08:22: Game 656 Lc1 Opponent: Lc0 - 2656
5k2/R4pp1/4p2p/4P2P/4P3/5P1P/1p6/1B4K1 b - - 2 38  bm 37. Ra4-a7? ;23-8-23 12:08:27: Game 656 Lc1 Opponent: Lc0 - 2656
8/1B3b1p/Pk3P1K/1n2B3/8/1p6/7P/8 b - - 4 48  bm 47. Kg5-h6? ;23-8-23 17:35:21: Game 826 Lc1 Opponent: Lc0 - 1970
B2qk1r1/3n1pp1/b3pn2/p5Qp/2pN4/B1P3P1/P2PPP1P/R4RK1 b - - 0 16  bm 15. Bc6xa8? ;23-8-23 20:53:39: Game 930 Lc1 Opponent: Lc0 - 1600
6k1/2R2p2/3P2np/1pB5/4r1pP/1P6/5PKP/8 b - - 0 32  bm 31. d5-d6? ;23-8-23 22:37:32: Game 982 Lc1 Opponent: Lc0 - 1440
r1b1kb1r/pp2pppp/2n2n2/1Q2N3/8/8/PB2PPPP/R3KB1R b KQkq - 4 9  bm 8. Nf3-e5? ;24-8-23 04:00:37: Game 1034 Lc1 Opponent: Lc0 - 0
r3kb1r/pQ1npppp/2n5/8/8/8/PB2PPPP/R3KB1R b KQkq - 0 11  bm 10. Qb5xb7? ;24-8-23 04:00:42: Game 1034 Lc1 Opponent: Lc0 - 0
5r1k/3RN3/8/8/5b2/3K1p2/P4P2/2R3r1 b - - 17 38  bm 37. Kd2-d3? ;24-8-23 07:28:47: Game 1138 Lc1 Opponent: Lc0 - 3600
6k1/1p3p2/p3b2p/3B2p1/3R4/1P4P1/P3PP1P/2r1BK2 b - - 2 30  bm 29. Kg1-f1? ;24-8-23 09:16:55: Game 1190 Lc1 Opponent: Lc0 - 3300
6k1/5p2/7p/rp4p1/1R2K3/1P4P1/4PP1P/8 b - - 3 37  bm 36. Kf3-e4? ;24-8-23 09:17:18: Game 1190 Lc1 Opponent: Lc0 - 3300
6k1/5p2/7p/rp4p1/1R3P2/1P1K2P1/4P2P/8 b - f3 0 39  bm 38. f2-f4? ;24-8-23 09:17:24: Game 1190 Lc1 Opponent: Lc0 - 3300
8/5pk1/7p/rp4p1/1R1K1P2/1P4P1/4P2P/8 b - - 2 40  bm 39. Kd3-d4? ;24-8-23 09:17:27: Game 1190 Lc1 Opponent: Lc0 - 3300
1Q6/2K2p2/8/4P3/5k2/8/8/1r6 b - - 0 61  bm 60. b7-b8Q? ;24-8-23 09:18:07: Game 1190 Lc1 Opponent: Lc0 - 3300
2r2nk1/pq3ppp/1p2pb2/8/2p5/1PN3P1/P3NP1P/2RQR1K1 b - - 5 19  bm 18. Kg2-g1? ;24-8-23 13:55:49: Game 1320 Lc1 Opponent: Lc0 - 2600
2r3k1/pq3ppp/1p2pb2/4n3/2PN4/2N3P1/P4P1P/2RQR1K1 b - - 2 21  bm 20. Ne2-d4? ;24-8-23 13:55:55: Game 1320 Lc1 Opponent: Lc0 - 2600
3r2k1/pq3ppp/4p3/2R1n3/3N4/6P1/P4P1P/3QR1K1 b - - 0 25  bm 24. Rc1xc5? ;24-8-23 13:56:07: Game 1320 Lc1 Opponent: Lc0 - 2600
8/4k3/1K6/8/P7/8/8/8 b - - 2 60  bm 59. Ka5-b6? ;24-8-23 13:57:36: Game 1320 Lc1 Opponent: Lc0 - 2600
5rk1/p4p1p/1p1r4/6BK/2P1P3/Q2q2b1/PPN2RB1/R7 b - - 1 30  bm 29. Kh4-h5? ;25-8-23 00:49:55: Game 1619 Lc1 Opponent: Lc0 - 1500
6k1/p4p1p/1p2r3/2bBPRBK/2P5/3r4/PPN5/8 b - - 4 35  bm 34. Bg2-d5? ;25-8-23 00:50:10: Game 1619 Lc1 Opponent: Lc0 - 1500
6k1/p4p1p/4rB2/2pBPR2/2P3K1/8/P1r5/8 b - - 1 39  bm 38. Bg5-f6? ;25-8-23 00:50:22: Game 1619 Lc1 Opponent: Lc0 - 1500
6k1/7p/4p3/2B1P1K1/2P2R2/p7/r7/8 b - - 1 44  bm 43. Kg4-g5? ;25-8-23 00:50:36: Game 1619 Lc1 Opponent: Lc0 - 1500
r7/pppb1pk1/3p1np1/5PP1/2P1P3/2N5/PP1QB3/7K b - - 0 24  bm 23. g4-g5? ;25-8-23 02:19:48: Game 1667 Lc1 Opponent: Lc0 - 1111
6kr/pppb1p2/3p2p1/5PPB/2PQP3/2N5/PP4K1/8 b - - 0 27  bm 26. Be2xh5? ;25-8-23 02:19:57: Game 1667 Lc1 Opponent: Lc0 - 1111
2qr2k1/5pp1/4p2p/1B6/1p1P4/PQ2PN2/1P3PPP/4K2R b K - 0 22  bm 21. Bc4xb5? ;25-8-23 08:30:30: Game 1715 Lc1 Opponent: Lc0 - 711
3r2k1/5pp1/4p2p/1B6/1p1P4/P3PN2/1P3PPP/2qQK2R b K - 2 23  bm 22. Qb3-d1? ;25-8-23 08:30:32: Game 1715 Lc1 Opponent: Lc0 - 711
8/R3kpp1/4p2p/8/2NP4/4P3/5PPP/6K1 b - - 2 31  bm 30. Ra2-a7+? ;25-8-23 08:30:58: Game 1715 Lc1 Opponent: Lc0 - 711
3r1rk1/5ppp/p2Nq3/3R4/P7/5Q2/5PP1/3R3K b - a3 0 40  bm 39. a2-a4? ;25-8-23 10:06:12: Game 1763 Lc1 Opponent: Lc0 - 3701
4r1k1/5p1p/p5p1/3R4/P3Q3/4N3/5PP1/7K b - - 0 45  bm 44. Qf4xe4? ;25-8-23 10:06:27: Game 1763 Lc1 Opponent: Lc0 - 3701
6k1/5p1p/p3r1p1/R7/P7/4N3/5PPK/8 b - - 3 47  bm 46. Kh1-h2? ;25-8-23 10:06:33: Game 1763 Lc1 Opponent: Lc0 - 3701
8/2N2pk1/p3r1p1/R6p/P7/8/5PPK/8 b - - 3 49  bm 48. Nd5-c7? ;25-8-23 10:06:41: Game 1763 Lc1 Opponent: Lc0 - 3701
