6k1/B4pp1/2p5/7p/8/4N1Pb/1P2PP1P/4K3 w - h6 0 27  bm 26. ...h7-h5? ;22-8-23 21:48:43: Game 206 Lc1 Opponent: Lc0 - 3000
8/pK2kppp/4p3/n1P5/8/6P1/P3PP1P/2R5 w - - 1 28  bm 27. ...Nc6-a5+? ;22-8-23 23:24:51: Game 258 Lc1 Opponent: Lc0 - 2775
1rbq1rk1/6bp/3p2p1/p1pPpp2/P1N1P3/2N5/4BPPP/1R1Q1RK1 w - - 0 21  bm 20. ...Ba6xc8? ;23-8-23 01:01:27: Game 310 Lc1 Opponent: Lc0 - 2551
2r1r3/pp3p1k/4bB2/4P1Qp/8/7P/q4PP1/4R1K1 w - - 0 30  bm 29. ...g6xh5? ;23-8-23 02:34:38: Game 362 Lc1 Opponent: Lc0 - 2300
8/P4kp1/3r3p/1B1b4/8/8/1bp2PPP/4R1K1 w - - 1 39  bm 38. ...Be6-d5? ;23-8-23 04:12:33: Game 414 Lc1 Opponent: Lc0 - 2100
b7/6p1/3r1k1p/8/B7/8/5PPP/2b3K1 w - - 0 43  bm 42. ...Bd5xa8? ;23-8-23 04:12:43: Game 414 Lc1 Opponent: Lc0 - 2100
r5k1/pp1qn1b1/3p1npp/4p3/1PP1p3/1Q2BP2/P3B1PP/R4RK1 w - - 0 20  bm 19. ...f5xe4? ;23-8-23 05:49:22: Game 466 Lc1 Opponent: Lc0 - 1970
r7/pp1q2bk/3p1npp/2P1p3/1P6/4QB2/P5PP/3R1RK1 w - - 1 25  bm 24. ...Ne4-f6? ;23-8-23 05:49:36: Game 466 Lc1 Opponent: Lc0 - 1970
3r3k/pp6/5b1p/2PB4/1P2pp2/1Q6/P4RPP/6K1 w - - 0 31  bm 30. ...e5-e4? ;23-8-23 10:59:41: Game 622 Lc1 Opponent: Lc0 - 1440
r6r/1p2kp1p/p2p2p1/4p3/8/4q1K1/PP4PP/5B1R w - - 2 23  bm 22. ...Qe4-e3+? ;23-8-23 12:42:15: Game 674 Lc1 Opponent: Lc0 - 0
rn4k1/p5pp/4p3/2p1b3/6P1/4B3/PP2P2P/R4RK1 w - - 0 20  bm 19. ...Bf6xe5? ;23-8-23 14:22:05: Game 725 Lc1 Opponent: Lc0 - 3988
5bk1/5p1p/2PPq1p1/2Q5/4p3/8/r4PPP/3R1BK1 w - - 1 30  bm 29. ...Qd7-e6? ;23-8-23 17:23:42: Game 821 Lc1 Opponent: Lc0 - 3300
2q2bk1/5p1p/3P2p1/2Q5/8/8/r4pPP/3R1B1K w - - 0 33  bm 32. ...Qe6xc8? ;23-8-23 17:23:50: Game 821 Lc1 Opponent: Lc0 - 3300
8/1p1k1p2/3p3b/4p2P/5r2/5K2/8/R3B3 w - - 6 47  bm 46. ...Re4-f4+? ;23-8-23 22:00:31: Game 965 Lc1 Opponent: Lc0 - 2500
8/1p1k4/3p3b/4pp1P/7r/8/3BK3/R7 w - - 2 49  bm 48. ...Rf4-h4? ;23-8-23 22:00:35: Game 965 Lc1 Opponent: Lc0 - 2500
4rrk1/p4p1b/1pR4Q/3Pq3/7p/5B2/P4PP1/3R2K1 w - - 1 28  bm 27. ...Kg7-g8? ;24-8-23 03:21:33: Game 1013 Lc1 Opponent: Lc0 - 2200
2BR2nk/p5pp/1p6/8/8/5r2/P4PPP/6K1 w - - 2 27  bm 26. ...Ne7-g8? ;24-8-23 08:09:56: Game 1157 Lc1 Opponent: Lc0 - 1777
r4n2/pp3pk1/2pp2p1/4r1P1/2P5/2B5/PP2B2R/1K5R w - - 2 28  bm 27. ...Re4-e5? ;24-8-23 09:45:49: Game 1205 Lc1 Opponent: Lc0 - 1549
2b5/7k/1R5p/7N/5p2/2r2PKP/6P1/8 w - - 0 51  bm 50. ...g5xf4+? ;24-8-23 11:43:23: Game 1253 Lc1 Opponent: Lc0 - 1372
8/1KQ5/8/1qP5/1B2k3/8/8/8 w - - 3 60  bm 59. ...Qe8-b5+? ;24-8-23 21:04:37: Game 1507 Lc1 Opponent: Lc0 - 2878
r4rk1/pp2qp2/3Rp2p/Q3P1p1/4b3/6B1/P3BPPP/1R4K1 w - - 3 23  bm 22. ...Bc6-e4? ;24-8-23 22:51:22: Game 1559 Lc1 Opponent: Lc0 - 2656
r2q2k1/1p1brp2/7p/p2R2p1/3Q4/4P1P1/PP3PBP/3R2K1 w - - 1 26  bm 25. ...Re8-e7? ;25-8-23 00:34:03: Game 1611 Lc1 Opponent: Lc0 - 2400
2r3k1/1p1R1p2/7p/p5p1/8/4P1P1/PP3PBP/6K1 w - - 1 29  bm 28. ...Ra8-c8? ;25-8-23 00:34:12: Game 1611 Lc1 Opponent: Lc0 - 2400
2qr2k1/p4pp1/1p2p2p/n7/1B1P4/Pb2PN2/1P3PPP/3QKB1R w K - 3 18  bm 17. ...Bd5-b3? ;25-8-23 08:30:17: Game 1715 Lc1 Opponent: Lc0 - 2055
3r2k1/5pp1/4p2p/1B6/3P4/p3PN2/1q3PPP/3Q1RK1 w - - 0 25  bm 24. ...b4xa3? ;25-8-23 08:30:36: Game 1715 Lc1 Opponent: Lc0 - 2055
5k2/5pp1/4p2p/8/2NP4/4P3/p4PPP/R5K1 w - - 1 30  bm 29. ...Kg8-f8? ;25-8-23 08:30:52: Game 1715 Lc1 Opponent: Lc0 - 2055
r2qr1k1/pp4p1/2p1np1p/3p1Q2/3P1B2/3NPP2/PP4PP/R4RK1 w - - 2 19  bm 18. ...Nf8-e6? ;25-8-23 11:57:54: Game 1819 Lc1 Opponent: Lc0 - 1700
4k3/3R1ppp/1p6/8/5P2/8/P5PP/6K1 w - - 1 31  bm 30. ...Kf8-e8? ;5-9-23 01:35:26: Game 1871 Lc1 Opponent: Lc0 - 1533
3r4/pRn1k3/1bp3p1/4P2p/8/5B1P/P5P1/4R2K w - - 1 33  bm 32. ...Bc5-b6? ;5-9-23 03:16:25: Game 1923 Lc1 Opponent: Lc0 - 1225
