3N4/2p2pkp/b2r2p1/prp1P3/2R5/1P3P2/P5PP/4R1K1 b - - 0 26  bm 25. e4-e5? ;22-8-23 15:48:22: Game 18 Lc1 Opponent: Lc0 - 2000
2bq4/p1r3k1/1p3Qp1/3pP3/8/7R/P4PP1/6K1 b - - 5 29  bm 28. Qe6-f6+? ;22-8-23 17:20:42: Game 66 Lc1 Opponent: Lc0 - 1854
5rk1/p1R2p1p/1p4p1/1B1rP1q1/1P6/7n/P4QP1/4RK2 b - - 1 30  bm 29. Kg1-f1? ;22-8-23 18:48:34: Game 114 Lc1 Opponent: Lc0 - 1629
r3r1kb/2R1pp1p/1q1pb1pB/8/4NP2/1P6/P4QPP/4R1K1 b - - 4 21  bm 20. Qd2-f2? ;22-8-23 20:19:03: Game 162 Lc1 Opponent: Lc0 - 1500
8/r3nR1P/7r/5p2/1k6/6P1/5P2/6K1 b - - 0 60  bm 59. g2-g3? ;23-8-23 07:46:39: Game 528 Lc1 Opponent: Lc0 - 2400
8/5K1P/8/3n1p2/8/1k4P1/5P1r/8 b - - 0 67  bm 66. Kg6xf7? ;23-8-23 07:46:42: Game 528 Lc1 Opponent: Lc0 - 2400
8/1BPbnkp1/5p2/2r5/5KP1/8/7P/8 b - - 1 44  bm 43. Ba6-b7? ;23-8-23 09:36:07: Game 580 Lc1 Opponent: Lc0 - 2171
3R4/3n3p/p2k1pp1/8/2P1p3/1P4P1/P2bNP1P/5K2 b - - 8 27  bm 26. Kg1-f1? ;23-8-23 14:43:38: Game 736 Lc1 Opponent: Lc0 - 1700
6k1/1p1bbppp/4p3/1N6/8/2P1P3/5PPP/r2BK2R b - - 3 22  bm 21. Be2-d1? ;23-8-23 16:23:41: Game 788 Lc1 Opponent: Lc0 - 1533
8/8/4kp2/P1B3p1/7p/5P2/6PK/8 b - - 0 43  bm 42. a4-a5? ;23-8-23 18:00:54: Game 840 Lc1 Opponent: Lc0 - 1225
2k3r1/p1p2p2/3rpR2/2N5/2PP4/1PK4P/7P/3b4 b - - 0 25  bm 24. Rf2xf6? ;23-8-23 19:43:18: Game 892 Lc1 Opponent: Lc0 - 851
2kr4/p1p4r/4pR1P/2N2b2/2P5/1PK5/7P/8 b - - 3 34  bm 33. Rf8-f6? ;23-8-23 19:43:40: Game 892 Lc1 Opponent: Lc0 - 851
4r3/p1p2k2/N3p2P/4Kb2/1PP5/8/7P/8 b - - 1 39  bm 38. Nc5-a6? ;23-8-23 19:43:54: Game 892 Lc1 Opponent: Lc0 - 851
r4rk1/2p4p/3p2pb/PNpPp3/2P1N3/3B1bPq/7P/R4QK1 b - - 1 26  bm 25. Qd1-f1? ;23-8-23 21:19:30: Game 944 Lc1 Opponent: Lc0 - 3800
3R4/6k1/5pp1/6N1/2P1P3/pPQ5/P1K1B2P/6r1 b - - 0 37  bm 36. Rd5xd8? ;24-8-23 09:32:13: Game 1197 Lc1 Opponent: Lc0 - 2317
3R4/5k2/4Npp1/8/2P1P3/pP1K3Q/P3r2P/8 b - - 1 40  bm 39. Kc2-d3? ;24-8-23 09:32:23: Game 1197 Lc1 Opponent: Lc0 - 2317
3R4/3Q4/4k1p1/8/2P1p3/pP6/P3K2P/8 b - - 1 43  bm 42. Qh7-d7+? ;24-8-23 09:32:31: Game 1197 Lc1 Opponent: Lc0 - 2317
r1r3k1/ppq1pp1p/3p2p1/3P2B1/2P5/1P3P2/P3Q1PP/b2R2K1 b - - 1 18  bm 17. Bc1-g5? ;24-8-23 13:50:47: Game 1317 Lc1 Opponent: Lc0 - 1940
5k2/5p1p/r5p1/1R6/1n6/7P/5PP1/6K1 b - - 1 35  bm 34. Re5-b5? ;25-8-23 00:23:16: Game 1605 Lc1 Opponent: Lc0 - 3500
5k2/2R2p2/6p1/7p/4n2P/5KP1/3r1P2/8 b - - 39 85  bm 84. Kg2-f3? ;25-8-23 00:24:15: Game 1605 Lc1 Opponent: Lc0 - 3500
8/p1Q4R/1r2B3/1pbPk3/n1p5/6P1/PP3P2/5K2 b - - 2 29  bm 28. Qc8-c7+? ;25-8-23 03:26:52: Game 1701 Lc1 Opponent: Lc0 - 2878
r1b4r/pp3kpp/5p2/1Nb1p3/3R4/4K3/PP2PPPP/5B1R b - - 4 17  bm 16. Rd8-d4? ;25-8-23 12:15:16: Game 1829 Lc1 Opponent: Lc0 - 2300
3r2k1/B4pp1/1P5p/8/2Q5/6Pq/P3P3/5RK1 b - - 0 29  bm 28. f2xg3? ;5-9-23 01:54:40: Game 1881 Lc1 Opponent: Lc0 - 2100
1r3k2/2R3pp/4B3/3P4/4P3/r5P1/5P1P/5RK1 b - - 0 26  bm 25. d4-d5? ;5-9-23 06:53:51: Game 2037 Lc1 Opponent: Lc0 - 1600
6k1/5pp1/p6p/2pb4/Pp6/3Q1PP1/1q2B1KP/8 b - - 1 35  bm 34. Bf1-e2? ;7-9-23 02:24:45: Game 2193 Lc1 Opponent: Lc0 - 3988
5rk1/2p1bppp/8/2n4q/3R1P2/2P1P3/P1K2Pn1/R4Q2 b - - 17 39  bm 38. Kd3-c2? ;7-9-23 05:55:56: Game 2297 Lc1 Opponent: Lc0 - 3300
r3q1k1/pb2rpbp/p5p1/6B1/8/1Q6/PP4PP/2R2R1K b - - 1 21  bm 20. Qf3-b3? ;16-9-23 13:28:38: Game 2349 Lc1 Opponent: Lc0 - 2900
8/p2b2k1/Pp4pp/1Ppr4/4r2P/1R2P1P1/8/5RK1 b - - 1 39  bm 38. Rc3-b3? ;16-9-23 15:16:20: Game 2400 Lc1 Opponent: Lc0 - 2700
8/pp5N/1n1k4/3p4/2Pb4/3b4/PP4P1/K3R3 b - - 0 39  bm 38. Nf6xh7? ;16-9-23 16:54:14: Game 2448 Lc1 Opponent: Lc0 - 2500
2r3k1/P5p1/6Pp/2b4P/R3P3/1KP5/6r1/8 b - - 0 43  bm 42. a6-a7? ;16-9-23 18:23:34: Game 2496 Lc1 Opponent: Lc0 - 2200
