5r1k/pR2p1b1/3pB2p/3Pn3/2P2Q1P/8/q4PP1/5RK1 w - - 3 26  bm 25. ...Kg8-h8? ;22-8-23 16:37:01: Game 42 Lc1 Opponent: Lc0 - 1940
5r1k/p3R3/3pBb1p/3P4/7P/5P2/5P2/4R1K1 w - - 0 32  bm 31. ...Bg7xf6? ;22-8-23 16:37:19: Game 42 Lc1 Opponent: Lc0 - 1940
3r2k1/5ppp/2R5/1Q6/p3n3/Pb2PN2/1q2BPPP/4B1K1 w - - 0 24  bm 23. ...Qf6xb2? ;22-8-23 18:08:12: Game 90 Lc1 Opponent: Lc0 - 1777
r5k1/4R1pp/p4p2/3b4/5P2/6P1/PPQ4P/3R2Kq w - - 1 25  bm 24. ...Qf3-h1+? ;22-8-23 19:31:58: Game 138 Lc1 Opponent: Lc0 - 1549
r5k1/3RR1pp/p4p2/5P2/3K4/8/Pq6/8 w - - 0 32  bm 31. ...Qg2xb2+? ;22-8-23 19:32:20: Game 138 Lc1 Opponent: Lc0 - 1549
3K2k1/4R1p1/p4p2/5P2/8/7p/P5q1/8 w - - 0 37  bm 36. ...h4-h3? ;22-8-23 19:32:34: Game 138 Lc1 Opponent: Lc0 - 1549
4R3/3K2pk/p4p2/5P2/8/8/P5qp/8 w - - 0 39  bm 38. ...h3-h2? ;22-8-23 19:32:40: Game 138 Lc1 Opponent: Lc0 - 1549
8/3K2pk/p4p2/5P2/8/8/P5q1/4R2q w - - 0 40  bm 39. ...h2-h1Q? ;22-8-23 19:32:42: Game 138 Lc1 Opponent: Lc0 - 1549
6k1/p6p/1p2r3/2p1n2Q/5P2/2P3P1/8/6K1 w - - 0 35  bm 34. ...Re8xe6? ;22-8-23 21:10:29: Game 186 Lc1 Opponent: Lc0 - 1372
r3kb1r/1p2pp1p/1pP3p1/1B2P2n/5P2/2N5/PP3P1P/R2qK2R w KQkq - 0 15  bm 14. ...Qd8xd1+? ;23-8-23 03:06:44: Game 378 Lc1 Opponent: Lc0 - 3200
8/1p1kb2p/1p6/1P2B2P/P1K1p1p1/4P1P1/5P2/8 w - - 1 37  bm 36. ...Kc6-d7? ;23-8-23 12:12:34: Game 658 Lc1 Opponent: Lc0 - 1970
2r3k1/5p1p/pnr2p2/2p5/4B3/5P2/PP3P1P/2R1R1K1 w - - 2 24  bm 23. ...Ra8-c8? ;23-8-23 13:50:44: Game 710 Lc1 Opponent: Lc0 - 1800
r2r2k1/5ppp/8/2p5/p1q1P2P/4pPP1/6K1/R2Q4 w - - 0 31  bm 30. ...d4xe3? ;23-8-23 15:34:08: Game 762 Lc1 Opponent: Lc0 - 1600
6r1/4kp1p/1pQ1p1pB/1Pn5/5P2/2b4P/6P1/4R2K w - - 3 35  bm 34. ...Ke8-e7? ;23-8-23 17:10:32: Game 814 Lc1 Opponent: Lc0 - 1440
6k1/p4p1p/1p2p1p1/8/2q1P2P/2N2KP1/PP3P2/8 w - - 2 25  bm 24. ...Qc7-c4? ;23-8-23 18:50:59: Game 866 Lc1 Opponent: Lc0 - 0
6k1/p6p/8/P3pp2/3q3P/5KP1/5P2/8 w - - 0 32  bm 31. ...g6xf5? ;23-8-23 18:51:19: Game 866 Lc1 Opponent: Lc0 - 0
6k1/p6p/P7/5p2/7P/4q1P1/6K1/8 w - - 0 35  bm 34. ...Qd4xe3? ;23-8-23 18:51:28: Game 866 Lc1 Opponent: Lc0 - 0
6k1/7p/8/p7/8/6K1/4q3/8 w - a6 0 41  bm 40. ...a7-a5? ;23-8-23 18:51:46: Game 866 Lc1 Opponent: Lc0 - 0
6k1/7p/8/8/p4K2/8/4q3/8 w - - 0 42  bm 41. ...a5-a4? ;23-8-23 18:51:48: Game 866 Lc1 Opponent: Lc0 - 0
3r4/p2r1ppk/1p6/2p1q3/2Q5/6P1/PP5P/2B1R1K1 w - - 0 28  bm 27. ...Kg8xh7? ;23-8-23 20:32:32: Game 918 Lc1 Opponent: Lc0 - 3988
3Rn3/ppN1kpbp/4b1p1/8/1n2P3/2N5/PP2B1PP/7K w - - 5 22  bm 21. ...Kf8-e7? ;24-8-23 05:23:22: Game 1074 Lc1 Opponent: Lc0 - 2900
5r2/pp1k3p/3P2p1/3R4/8/8/PP4KP/5r2 w - - 0 42  bm 41. ...Re1xf1? ;24-8-23 08:42:32: Game 1173 Lc1 Opponent: Lc0 - 2500
5rk1/p4ppp/4n3/q7/8/1Q2pPP1/P3P2P/3R1K2 w - - 5 27  bm 26. ...Qd2-a5? ;24-8-23 20:17:19: Game 1485 Lc1 Opponent: Lc0 - 1111
5rk1/R4ppp/4n3/8/8/p3QPP1/4P2P/q4K2 w - - 2 32  bm 31. ...Qa2-a1+? ;24-8-23 20:17:33: Game 1485 Lc1 Opponent: Lc0 - 1111
5rk1/R4ppp/4n3/8/3q4/Q4PP1/p3PK1P/8 w - - 2 34  bm 33. ...Qa1-d4+? ;24-8-23 20:17:38: Game 1485 Lc1 Opponent: Lc0 - 1111
5rk1/R4ppp/4n3/8/8/5PP1/q3P1KP/8 w - - 0 36  bm 35. ...Qd2xa2? ;24-8-23 20:17:43: Game 1485 Lc1 Opponent: Lc0 - 1111
8/5pk1/5np1/8/6PP/3K4/8/2R5 w - - 1 58  bm 57. ...Nd5-f6? ;24-8-23 20:18:25: Game 1485 Lc1 Opponent: Lc0 - 1111
2R5/5p1k/6pP/3n2P1/8/5K2/8/8 w - - 3 71  bm 70. ...Kg8-h7? ;24-8-23 20:18:31: Game 1485 Lc1 Opponent: Lc0 - 1111
7k/6R1/6Kn/8/8/8/8/8 w - - 0 80  bm 79. ...Ng8xh6? ;24-8-23 20:18:34: Game 1485 Lc1 Opponent: Lc0 - 1111
2rr2k1/p4p1p/1p1Pp1pb/2B1P2P/3q4/5BP1/P4PK1/3RR3 w - - 0 25  bm 24. ...Qa4xd4? ;24-8-23 23:35:47: Game 1581 Lc1 Opponent: Lc0 - 3701
r1bqrk2/pp3p1p/2ppnNp1/8/1PP1P3/2Q2PP1/P3B2P/3R1RK1 w - - 2 21  bm 20. ...Kg8-f8? ;25-8-23 01:09:26: Game 1629 Lc1 Opponent: Lc0 - 3400
8/R1N5/8/5k2/7p/6p1/5nP1/6K1 w - - 1 44  bm 43. ...Ne4-f2? ;5-9-23 02:45:09: Game 1907 Lc1 Opponent: Lc0 - 2055
8/4kp1p/1R4pP/P5P1/5P2/r3PK2/8/8 w - - 1 45  bm 44. ...Rb3-a3? ;5-9-23 07:44:26: Game 2063 Lc1 Opponent: Lc0 - 1533
8/p3p1kp/2r1Q1p1/1pq5/8/1P3R2/n4PPP/5K2 w - - 6 31  bm 30. ...Kf8-g7? ;6-9-23 23:44:27: Game 2115 Lc1 Opponent: Lc0 - 1225
8/p3qk1p/6p1/1p6/8/1P6/5PPP/2n2K2 w - - 0 36  bm 35. ...Qc5xe7? ;6-9-23 23:44:40: Game 2115 Lc1 Opponent: Lc0 - 1225
8/6pp/8/5k2/8/5KP1/5P1P/r7 w - - 6 43  bm 42. ...Ke6-f5? ;7-9-23 01:31:56: Game 2167 Lc1 Opponent: Lc0 - 851
8/1P1Qb1k1/6p1/7p/5P1P/5B2/5P2/4q1K1 w - - 1 43  bm 42. ...Qe5-e1+? ;7-9-23 03:17:05: Game 2219 Lc1 Opponent: Lc0 - 3800
8/1p3ppk/2p5/2p3p1/2P1q3/pPN4P/P5P1/6K1 w - - 0 37  bm 36. ...Qc2xe4? ;16-9-23 14:21:29: Game 2375 Lc1 Opponent: Lc0 - 2800
8/p4p1k/3n1R1P/1p2p1p1/3r2P1/1P2K3/P7/8 w - b6 0 34  bm 33. ...b7-b5? ;16-9-23 17:39:48: Game 2472 Lc1 Opponent: Lc0 - 2317
8/5pk1/3n1R2/p3p1p1/1p1r2P1/1P2K3/P7/8 w - - 2 39  bm 38. ...Kh7-g7? ;16-9-23 17:40:01: Game 2472 Lc1 Opponent: Lc0 - 2317
8/4K1k1/5p2/p5p1/1p2p1r1/1P6/P7/8 w - - 0 44  bm 43. ...e5-e4? ;16-9-23 17:40:14: Game 2472 Lc1 Opponent: Lc0 - 2317
