2r5/1R1N2p1/5pkp/4p3/8/7P/5PP1/6K1 w - - 0 33  bm 32. ...e6-e5? ;22-8-23 16:13:00: Game 29 Lc1 Opponent: Lc0 - 3800
r1b1k2r/pp3ppp/5n2/2b1q3/2Pn4/8/PP1BBPPP/RN1Q1RK1 w kq - 0 12  bm 11. ...Nc6xd4? ;22-8-23 17:48:27: Game 81 Lc1 Opponent: Lc0 - 341
r1br2k1/pp3ppp/8/2b4q/2Pn2nP/2BB2P1/PP3P2/RN1Q1RK1 w - - 1 16  bm 15. ...Rf8-d8? ;22-8-23 17:48:37: Game 81 Lc1 Opponent: Lc0 - 341
r2r2k1/pp3ppp/8/2b2q2/2Pn2nP/2B3P1/PP1N1P2/R2Q1RK1 w - - 0 18  bm 17. ...Qh5xf5? ;22-8-23 17:48:42: Game 81 Lc1 Opponent: Lc0 - 341
r5k1/pp1q1ppp/8/2b5/2P3nP/1N1r1QP1/PP3P2/R4RK1 w - - 4 21  bm 20. ...Rd4-d3? ;22-8-23 17:48:49: Game 81 Lc1 Opponent: Lc0 - 341
r5k1/pp1q1ppp/8/2N5/2P3nP/5rP1/PP3P2/R4RK1 w - - 0 22  bm 21. ...Rd3xf3? ;22-8-23 17:48:52: Game 81 Lc1 Opponent: Lc0 - 341
8/R4p1k/1p5p/3N4/2P1n1pP/1P4r1/Pr6/R5K1 w - - 0 36  bm 35. ...Rf3xg3+? ;22-8-23 17:49:28: Game 81 Lc1 Opponent: Lc0 - 341
8/6k1/2P5/7p/1Pq1NK1P/8/8/8 w - - 3 52  bm 51. ...Qd4-c4? ;22-8-23 17:50:04: Game 81 Lc1 Opponent: Lc0 - 341
r4rk1/p1p1ppbp/1p2bnp1/nP6/Q2PP3/P1N2N2/5P1P/1RB1K2R w K - 1 18  bm 17. ...O-O? ;22-8-23 19:23:32: Game 133 Lc1 Opponent: Lc0 - 3100
2k5/p2r1ppp/2p1r3/3b4/2NP4/1P2B2P/q4PPb/R2Q1RK1 w - - 3 22  bm 21. ...Bc7-h2+? ;22-8-23 21:08:48: Game 185 Lc1 Opponent: Lc0 - 2800
3r2k1/5p1p/2b3p1/2R5/2P5/RB3P2/1p4PP/6K1 w - - 0 33  bm 32. ...Rb8xd8? ;22-8-23 22:48:02: Game 237 Lc1 Opponent: Lc0 - 2600
3r2k1/R4p2/4p2p/1p2q3/1bp1N2p/5B2/1P3PPP/6K1 w - - 0 23  bm 22. ...Rb8xd8? ;23-8-23 00:19:22: Game 289 Lc1 Opponent: Lc0 - 2317
7k/1Q4b1/2p3p1/4p2p/4n3/4B3/PP3PPP/4qBK1 w - h6 0 29  bm 28. ...h7-h5? ;23-8-23 03:33:43: Game 393 Lc1 Opponent: Lc0 - 2000
6k1/p4rpp/1p6/8/4b3/5N2/P2R1PPP/6K1 w - - 0 22  bm 21. ...Bb7xe4? ;23-8-23 06:46:15: Game 497 Lc1 Opponent: Lc0 - 1629
k1b1Q3/p7/1q6/8/2ppp3/Pp2R1P1/1P3PK1/8 w - - 1 39  bm 38. ...Bb7-c8? ;23-8-23 08:30:17: Game 549 Lc1 Opponent: Lc0 - 1500
5Q2/5p1k/3p2pp/2pP4/2P5/4B2q/P3rP1b/R5K1 w - - 2 28  bm 27. ...Be5-h2+? ;23-8-23 11:52:11: Game 648 Lc1 Opponent: Lc0 - 711
5Q2/5p1k/3p2pp/2pPb3/2P5/4B3/P3rP1q/R5K1 w - - 6 30  bm 29. ...Qh3-h2+? ;23-8-23 11:52:14: Game 648 Lc1 Opponent: Lc0 - 711
5Q2/5p1k/3p2pp/2pPb3/2P5/8/P4B2/R4K1q w - - 1 32  bm 31. ...Qh2-h1+? ;23-8-23 11:52:21: Game 648 Lc1 Opponent: Lc0 - 711
6k1/ppq2pp1/2p2n1p/2P1NQ1P/2r5/8/P4PP1/4R1K1 w - - 0 28  bm 27. ...Rd4xc4? ;23-8-23 14:57:35: Game 744 Lc1 Opponent: Lc0 - 3400
rn6/p5kp/1p3p2/1b2p3/7P/4P3/1q3PP1/2R3K1 w - - 0 27  bm 26. ...Qd2xb2? ;23-8-23 16:29:22: Game 792 Lc1 Opponent: Lc0 - 3000
b2R4/p1p1Bp1k/r5p1/8/2P4p/8/P4PP1/6K1 w - - 2 31  bm 30. ...Kg8-h7? ;23-8-23 18:00:20: Game 840 Lc1 Opponent: Lc0 - 2775
5bk1/5pp1/2N4p/3pB2P/n2P2B1/r2bPP2/6PK/1q6 w - - 0 36  bm 35. ...b2-b1Q? ;23-8-23 22:42:04: Game 984 Lc1 Opponent: Lc0 - 2100
8/2p5/2Pb4/1pk5/p3B2p/K4P1P/8/8 w - - 1 60  bm 59. ...Be5-d6? ;24-8-23 03:57:57: Game 1032 Lc1 Opponent: Lc0 - 1970
3r1rk1/pb2ppbp/1p4p1/2p1P3/P2P1B2/5NP1/1Pq2P1P/R3R1K1 w - - 0 21  bm 20. ...Qf5xc2? ;24-8-23 07:08:52: Game 1128 Lc1 Opponent: Lc0 - 1600
3r1rk1/p3ppbp/1pP5/4P1p1/P4B2/5bP1/1P2qP1P/R1R3K1 w - - 0 24  bm 23. ...g6-g5? ;24-8-23 07:09:00: Game 1128 Lc1 Opponent: Lc0 - 1600
3r1rk1/p1P1ppbp/1p6/4P3/P4p2/5bP1/1P2qP1P/R1R3K1 w - - 0 25  bm 24. ...g5xf4? ;24-8-23 07:09:02: Game 1128 Lc1 Opponent: Lc0 - 1600
3r2k1/p3ppbp/1p6/4P3/P4p2/5bP1/1P2qP1P/R1R3K1 w - - 0 26  bm 25. ...Rf8xd8? ;24-8-23 07:09:05: Game 1128 Lc1 Opponent: Lc0 - 1600
8/P7/8/6p1/1K4Pp/R6P/6k1/1r6 w - - 15 59  bm 58. ...Ra1-b1+? ;24-8-23 08:49:56: Game 1176 Lc1 Opponent: Lc0 - 1440
2kq1nr1/1b6/p3p1NQ/1p2p3/1bp5/2N5/1P2BPPP/R5K1 w - - 0 21  bm 20. ...Qc7xd8? ;24-8-23 11:40:04: Game 1252 Lc1 Opponent: Lc0 - 851
1k3n2/8/p1b1BQ2/1p6/1bpq4/2N5/1P2KP2/r7 w - - 0 28  bm 27. ...Bb7xc6? ;24-8-23 11:40:23: Game 1252 Lc1 Opponent: Lc0 - 851
k7/8/p7/5K2/2p5/8/8/2q5 w - - 0 45  bm 44. ...c2-c1Q? ;24-8-23 11:41:10: Game 1252 Lc1 Opponent: Lc0 - 851
1r4k1/4ppbp/3p2p1/r2Pn3/8/pP4PP/2R1QPB1/2R3K1 w - - 0 27  bm 26. ...Ra8xa5? ;24-8-23 12:36:27: Game 1278 Lc1 Opponent: Lc0 - 3988
2r1kb1r/5pp1/p5p1/1pN1p1Pn/2p4P/4PB2/PP1B1P2/R3K2R w KQk - 1 20  bm 19. ...Ra8-c8? ;24-8-23 18:29:32: Game 1434 Lc1 Opponent: Lc0 - 2900
r4r2/p5k1/1p3nq1/3p1p2/2pP4/P3PPQ1/6PP/2R2RK1 w - - 0 28  bm 27. ...Qh5xg6? ;24-8-23 22:05:28: Game 1538 Lc1 Opponent: Lc0 - 2500
4r3/p5k1/1pQ2nq1/8/2pPrp2/P1R5/6PP/4R1K1 w - - 0 34  bm 33. ...Re7xe4? ;24-8-23 22:05:45: Game 1538 Lc1 Opponent: Lc0 - 2500
8/p5k1/1p6/3n4/2RPrp2/P7/6PP/6K1 w - - 1 37  bm 36. ...Nf6-d5? ;24-8-23 22:05:53: Game 1538 Lc1 Opponent: Lc0 - 2500
8/p7/1p3k2/3n4/2RPrp2/P7/5KPP/8 w - - 3 38  bm 37. ...Kg7-f6? ;24-8-23 22:05:55: Game 1538 Lc1 Opponent: Lc0 - 2500
8/p1R5/1p6/5k2/3r1pnP/P7/6P1/5K2 w - - 0 42  bm 41. ...Re4xd4? ;24-8-23 22:06:06: Game 1538 Lc1 Opponent: Lc0 - 2500
8/R7/1p6/5k2/5pnP/P7/3r2P1/5K2 w - - 1 43  bm 42. ...Rd4-d2? ;24-8-23 22:06:09: Game 1538 Lc1 Opponent: Lc0 - 2500
8/5R2/1p6/8/4kpnP/P7/3r2P1/5K2 w - - 3 44  bm 43. ...Kf5-e4? ;24-8-23 22:06:12: Game 1538 Lc1 Opponent: Lc0 - 2500
8/5R2/1p6/7P/4kp2/P3n3/6r1/6K1 w - - 0 46  bm 45. ...Rd2xg2+? ;24-8-23 22:06:17: Game 1538 Lc1 Opponent: Lc0 - 2500
8/4R3/1p5r/8/5p2/P3nk2/8/6K1 w - - 2 50  bm 49. ...Ke4-f3? ;24-8-23 22:06:27: Game 1538 Lc1 Opponent: Lc0 - 2500
8/5R2/1p4r1/8/P5n1/5pk1/8/6K1 w - - 1 54  bm 53. ...Ne3-g4? ;24-8-23 22:06:34: Game 1538 Lc1 Opponent: Lc0 - 2500
8/1R6/1p4r1/8/P7/6k1/5p1n/5K2 w - - 2 56  bm 55. ...Ng4-h2+? ;24-8-23 22:06:36: Game 1538 Lc1 Opponent: Lc0 - 2500
6k1/5pp1/4bB1p/pr6/P7/5BP1/1P1pPK1P/4R3 w - - 0 29  bm 28. ...d3-d2? ;25-8-23 09:31:58: Game 1746 Lc1 Opponent: Lc0 - 1777
3r1Bk1/pb3ppp/1p2pn2/8/2p1P3/1PN3P1/P4PBP/2R3K1 w - - 0 19  bm 18. ...Ra8xd8? ;25-8-23 11:16:34: Game 1798 Lc1 Opponent: Lc0 - 1549
