3rk1r1/p3p2p/1p4p1/3q2B1/2Q5/2P5/P3B1PP/5RK1 w - - 1 27  bm 26. ...Qd7-d5? ;22-8-23 17:00:25: Game 54 Lc1 Opponent: Lc0 - 3701
r1b4b/1p6/p1p1kn1p/1P1p1pp1/3P4/2N3P1/1P2PPBP/R4RK1 w - - 0 20  bm 19. ...Bg7xh8? ;22-8-23 20:10:09: Game 158 Lc1 Opponent: Lc0 - 3000
6k1/p2b2p1/1pp3Pp/3p4/3P4/B3q3/P7/2R1K2R w K - 0 32  bm 31. ...Qf4xe3+? ;23-8-23 02:42:17: Game 366 Lc1 Opponent: Lc0 - 2100
6k1/p2b2p1/1pp3qp/3p4/3P4/8/P3R3/5K1R w - - 0 35  bm 34. ...Qd3xg6? ;23-8-23 02:42:25: Game 366 Lc1 Opponent: Lc0 - 2100
6k1/p3R1p1/1pp3qp/3p4/3P2b1/8/P7/5K1R w - - 2 36  bm 35. ...Bd7-g4? ;23-8-23 02:42:27: Game 366 Lc1 Opponent: Lc0 - 2100
8/8/7p/1R6/6pk/3r4/6K1/8 w - - 4 73  bm 72. ...Kg5-h4? ;23-8-23 04:20:32: Game 418 Lc1 Opponent: Lc0 - 1970
3r2k1/pb3ppp/1p2p3/2p5/2Pn3P/P5P1/3r1P2/2RBR1K1 w - - 4 24  bm 23. ...Rb2-d2? ;23-8-23 07:33:20: Game 522 Lc1 Opponent: Lc0 - 1600
3r2k1/pb3ppp/1p2p3/2p5/2Pn1P1P/P5P1/4r3/2RBR2K w - - 3 26  bm 25. ...Rg2-e2+? ;23-8-23 07:33:26: Game 522 Lc1 Opponent: Lc0 - 1600
3r2k1/pb3ppp/1p2p3/2p5/2Pn1P1P/P5P1/8/2RBr1K1 w - - 0 27  bm 26. ...Re2xe1+? ;23-8-23 07:33:27: Game 522 Lc1 Opponent: Lc0 - 1600
3r2k1/pb3ppp/1p2p3/2p5/2Pn1P1P/P5P1/5K2/2RB3r w - - 2 28  bm 27. ...Re1-h1? ;23-8-23 07:33:31: Game 522 Lc1 Opponent: Lc0 - 1600
3r2k1/pb3ppp/1p2p3/2p5/2Pn1PPP/P5K1/6r1/2RB4 w - - 3 30  bm 29. ...Rh2-g2+? ;23-8-23 07:33:37: Game 522 Lc1 Opponent: Lc0 - 1600
3r2k1/pb3ppp/1p2p3/2p5/2P2PPP/P4n2/7K/2RB2r1 w - - 7 32  bm 31. ...Nd4-f3+? ;23-8-23 07:33:43: Game 522 Lc1 Opponent: Lc0 - 1600
3r2k1/pb3ppp/1p2p3/2p5/2P2PPP/P4B2/7K/2r5 w - - 0 33  bm 32. ...Rg1xc1? ;23-8-23 07:33:45: Game 522 Lc1 Opponent: Lc0 - 1600
6k1/p4ppp/1p2p3/2p5/2P2PPP/P1rr1BK1/8/8 w - - 5 36  bm 35. ...Rd2-d3? ;23-8-23 07:33:54: Game 522 Lc1 Opponent: Lc0 - 1600
6k1/p4ppp/1p2p3/2p5/P1P2PPP/2r3r1/6K1/8 w - - 2 38  bm 37. ...Rf3-g3+? ;23-8-23 07:33:59: Game 522 Lc1 Opponent: Lc0 - 1600
6k1/p4ppp/1p2p3/2p4P/P1P5/8/2r2r2/6K1 w - - 4 42  bm 41. ...Rf4-f2? ;23-8-23 07:34:10: Game 522 Lc1 Opponent: Lc0 - 1600
6k1/p4ppp/1p2p3/P1p4P/2P5/8/2r4r/7K w - - 3 44  bm 43. ...Rg2-h2+? ;23-8-23 07:34:15: Game 522 Lc1 Opponent: Lc0 - 1600
8/4q2p/8/5ppk/4P3/8/6KP/4R3 w - - 0 43  bm 42. ...f6-f5? ;23-8-23 09:22:55: Game 574 Lc1 Opponent: Lc0 - 1440
4r1k1/pP3p2/4n3/8/6q1/4B3/P4P2/4rK2 w - - 0 35  bm 34. ...Rd1xe1+? ;23-8-23 11:05:43: Game 625 Lc1 Opponent: Lc0 - 0
3rb1r1/3k1p1p/4pp2/R1Q5/1p1Nq3/2P5/5PPP/1R4K1 w - - 4 26  bm 25. ...Kd6-d7? ;23-8-23 12:41:07: Game 673 Lc1 Opponent: Lc0 - 3988
r4b1r/n1p3p1/pNn1k2p/6P1/4P2P/4B3/PP3P2/2KR3R w - - 3 25  bm 24. ...Kd7-e6? ;23-8-23 14:12:58: Game 721 Lc1 Opponent: Lc0 - 3600
8/4PK2/p6k/8/8/4n3/8/8 w - - 1 65  bm 64. ...Nd1-e3? ;23-8-23 14:14:30: Game 721 Lc1 Opponent: Lc0 - 3600
r4rk1/pp3p1p/1qn1bp2/3p4/8/6P1/PP2PPBP/2RQ1RK1 w - - 0 17  bm 16. ...g7xf6? ;23-8-23 17:14:44: Game 817 Lc1 Opponent: Lc0 - 2900
2rr4/pR3pkp/2n1b3/2Rp4/6p1/4P1P1/P4PBP/6K1 w - - 2 25  bm 24. ...Kg8-g7? ;23-8-23 17:15:06: Game 817 Lc1 Opponent: Lc0 - 2900
8/2n1pk1p/1p1r2p1/4R1B1/7P/8/1P3PP1/6K1 w - - 0 35  bm 34. ...Ne6xc7? ;23-8-23 20:23:54: Game 913 Lc1 Opponent: Lc0 - 2500
b6k/3n1p2/6pp/8/8/2p2P1P/4q1P1/6K1 w - - 0 41  bm 40. ...d4xc3? ;23-8-23 21:51:43: Game 961 Lc1 Opponent: Lc0 - 2200
r3k1r1/p2N1p2/b1p1p3/4q3/P1pP4/1p4P1/1P3P1P/2RK1B1R w q - 0 22  bm 21. ...Qa5xe5? ;24-8-23 04:48:11: Game 1057 Lc1 Opponent: Lc0 - 1940
8/p6p/4kp2/1P2p1p1/1B4P1/1P3P2/P1n2K1P/8 w - - 0 38  bm 37. ...Nd4xc2? ;24-8-23 06:21:48: Game 1105 Lc1 Opponent: Lc0 - 1777
2bR4/4k2p/2p5/4p2N/r7/6P1/P6P/6K1 w - - 2 41  bm 40. ...Kf8-e7? ;24-8-23 15:09:06: Game 1355 Lc1 Opponent: Lc0 - 3500
rn6/pr5k/4b2p/1p2B1b1/2pP4/2P1P3/5PP1/R3K2R w KQ - 2 26  bm 25. ...Rg7-b7? ;24-8-23 17:33:14: Game 1407 Lc1 Opponent: Lc0 - 3200
rn6/pr2b2k/4b2p/1p2B3/2pP1P2/2P1P3/6P1/R3K2R w KQ - 1 27  bm 26. ...Bg5-e7? ;24-8-23 17:33:16: Game 1407 Lc1 Opponent: Lc0 - 3200
1r5k/1p3p2/1Pp1p2p/2Pp3P/P1bP1P2/R3P1P1/3q4/R4BK1 w - - 1 32  bm 31. ...Kg8-h8? ;24-8-23 19:21:19: Game 1459 Lc1 Opponent: Lc0 - 2878
6rk/5p2/pPp1p2p/2P4P/3q1P2/2p3P1/6RK/R7 w - - 0 38  bm 37. ...Qe3xd4? ;24-8-23 19:21:34: Game 1459 Lc1 Opponent: Lc0 - 2878
8/2k5/5r1p/1R4p1/8/4K3/8/8 w - - 1 50  bm 49. ...Rf4-f6? ;24-8-23 21:14:03: Game 1511 Lc1 Opponent: Lc0 - 2656
8/8/3k1r1p/2R3p1/8/4K3/8/8 w - - 3 51  bm 50. ...Kc7-d6? ;24-8-23 21:14:04: Game 1511 Lc1 Opponent: Lc0 - 2656
7R/p3r2p/1p2N2k/8/P1P1K2P/4p3/4P3/8 w - - 1 41  bm 40. ...Rf7-e7? ;24-8-23 23:00:25: Game 1563 Lc1 Opponent: Lc0 - 2400
8/8/8/2K1R2p/8/3N2k1/4P2r/8 w - - 5 54  bm 53. ...Kf4-g3? ;24-8-23 23:00:51: Game 1563 Lc1 Opponent: Lc0 - 2400
r2r2k1/pp2ppbp/2n3p1/8/3P4/4BN2/RP1QbPPP/6K1 w - - 0 17  bm 16. ...Bd1xe2? ;25-8-23 00:42:06: Game 1615 Lc1 Opponent: Lc0 - 2171
r7/pppb1pk1/3p1np1/5P2/2P1P1P1/2N5/PP1QB3/7K w - - 1 24  bm 23. ...Bc8-d7? ;25-8-23 02:19:47: Game 1667 Lc1 Opponent: Lc0 - 2055
r3k2r/1p1n1ppp/4p3/p2q4/1B6/3B4/PPQ2PPP/R4RK1 w kq a6 0 18  bm 17. ...a7-a5? ;25-8-23 08:37:11: Game 1719 Lc1 Opponent: Lc0 - 1900
2kr1b1r/ppp3pp/2n1pn2/3p4/3P3P/P1N2P2/1P2PP2/R1BQK2R w KQ - 0 12  bm 11. ...f7xe6? ;25-8-23 12:04:58: Game 1823 Lc1 Opponent: Lc0 - 1533
2rqkb1r/p2n1ppp/4p3/1Q2N3/3Pb3/P7/1P3PPP/R1B1K2R w KQk - 1 16  bm 15. ...Nf6-d7? ;5-9-23 06:20:42: Game 2020 Lc1 Opponent: Lc0 - 341
7r/p2k1ppp/3bp3/3b4/3P4/P4P2/1PrB2PP/R4RK1 w - - 3 21  bm 20. ...Rc8-c2? ;5-9-23 06:20:58: Game 2020 Lc1 Opponent: Lc0 - 341
2r5/p2k1ppp/3bp3/3b4/3P4/P1B2P2/1P2r1PP/R1R3K1 w - - 7 23  bm 22. ...Rc2-e2? ;5-9-23 06:21:03: Game 2020 Lc1 Opponent: Lc0 - 341
2r5/p2k1ppp/3bp3/8/2bP4/P1B2P2/1P2r1PP/R1R2K2 w - - 9 24  bm 23. ...Bd5-c4? ;5-9-23 06:21:06: Game 2020 Lc1 Opponent: Lc0 - 341
2r5/p2k1ppp/4p3/3b4/3P4/P1B2PP1/1P2r3/2R3K1 w - - 2 29  bm 28. ...Rh2-e2? ;5-9-23 06:21:19: Game 2020 Lc1 Opponent: Lc0 - 341
2r5/p2k1ppp/4p3/8/3P4/P1B2bP1/1P2r3/2R2K2 w - - 0 30  bm 29. ...Bd5xf3? ;5-9-23 06:21:22: Game 2020 Lc1 Opponent: Lc0 - 341
8/p2k1p1p/8/8/4r1b1/P1Bp2P1/1P3K2/8 w - - 2 37  bm 36. ...Be2-g4? ;5-9-23 06:21:42: Game 2020 Lc1 Opponent: Lc0 - 341
8/p2k1p1p/8/8/6b1/P2p2P1/1P2r3/4K3 w - - 2 40  bm 39. ...Rd2-e2+? ;5-9-23 06:21:49: Game 2020 Lc1 Opponent: Lc0 - 341
r1b1rbk1/ppq2pp1/3p1n1p/3Pp3/4Q3/2N1BN1P/PP2BPP1/R2R2K1 w - - 1 15  bm 14. ...Nd7-f6? ;5-9-23 07:53:32: Game 2068 Lc1 Opponent: Lc0 - 3100
8/8/5p2/5R2/4K3/6k1/8/8 w - - 1 56  bm 55. ...Kg4-g3? ;7-9-23 01:25:03: Game 2164 Lc1 Opponent: Lc0 - 2600
7k/p5p1/7p/b4P2/4q3/6P1/PP3RKP/8 w - - 3 45  bm 44. ...Qe2-e4+? ;7-9-23 03:00:33: Game 2212 Lc1 Opponent: Lc0 - 2317
8/8/8/7p/P4P1P/6k1/3r4/5K2 w - - 0 53  bm 52. ...Kg4xg3? ;7-9-23 04:43:19: Game 2260 Lc1 Opponent: Lc0 - 2125
7k/2p4p/3bpn2/1b3p2/r2P4/P2NPPr1/1P4B1/2RR1K2 w - - 0 31  bm 30. ...Rg8xg3? ;16-9-23 13:42:08: Game 2356 Lc1 Opponent: Lc0 - 1854
7k/2p4p/3bpn2/5p2/r2P4/P2bPPr1/1P3KB1/2RR4 w - - 0 32  bm 31. ...Bb5xd3? ;16-9-23 13:42:11: Game 2356 Lc1 Opponent: Lc0 - 1854
7k/7p/3br3/2pn4/r2PK3/PR3P2/1P6/3R4 w - - 0 39  bm 38. ...Rh6xe6+? ;16-9-23 13:42:29: Game 2356 Lc1 Opponent: Lc0 - 1854
7k/7p/3b3r/2pK4/r2P4/PR3P2/1P6/3R4 w - - 1 40  bm 39. ...Re6-h6? ;16-9-23 13:42:32: Game 2356 Lc1 Opponent: Lc0 - 1854
