r2q1rk1/pp2b1pp/2p5/2npP2P/5B2/4PB1b/PP3PP1/R2QK3 w Q - 0 15  bm 14. ...Bc8xh3? ;22-8-23 17:10:02: Game 61 Lc1 Opponent: Lc0 - 1600
r4rk1/pp4pp/2p5/2npP1qP/8/4PB1P/PP3P2/R2QK3 w Q - 0 17  bm 16. ...Qd8xg5? ;22-8-23 17:10:07: Game 61 Lc1 Opponent: Lc0 - 1600
r3r1k1/1p4p1/7p/P1pp3P/7P/4P3/2K5/1R6 w - - 0 36  bm 35. ...Rb8xe8? ;22-8-23 17:11:15: Game 61 Lc1 Opponent: Lc0 - 1600
4r1k1/1R4p1/7p/r1p4P/3p3P/3KP3/8/8 w - - 0 38  bm 37. ...d5-d4? ;22-8-23 17:11:27: Game 61 Lc1 Opponent: Lc0 - 1600
4K3/8/2p1k1p1/2P2p2/p2p1P2/P3P3/5P2/8 w - - 0 43  bm 42. ...d5-d4? ;22-8-23 18:41:05: Game 109 Lc1 Opponent: Lc0 - 1440
r5k1/1r2b1p1/5p1p/2pb4/3p1B2/P5P1/1P2PP1P/2R2RK1 w - - 2 25  bm 24. ...Rd7-b7? ;22-8-23 20:08:33: Game 157 Lc1 Opponent: Lc0 - 0
r5k1/1rR1b1p1/5p1p/3b4/3p1B2/6P1/4PP1P/5RK1 w - - 2 28  bm 27. ...Rb4-b7? ;22-8-23 20:08:42: Game 157 Lc1 Opponent: Lc0 - 0
4r1k1/1R2b1p1/5p1p/8/3p1B2/6P1/4bP1P/6K1 w - - 2 32  bm 31. ...Ra8-e8? ;22-8-23 20:08:54: Game 157 Lc1 Opponent: Lc0 - 0
4rb2/5kp1/5p1p/8/3R1B2/5bP1/5P1P/5K2 w - - 3 35  bm 34. ...Kg8-f7? ;22-8-23 20:09:05: Game 157 Lc1 Opponent: Lc0 - 0
r4bk1/3R2p1/5p1p/8/5B1P/5bP1/5P2/5K2 w - - 1 37  bm 36. ...Re8-a8? ;22-8-23 20:09:09: Game 157 Lc1 Opponent: Lc0 - 0
5bk1/3R2p1/5p1p/7P/8/5bP1/5P2/2r2K2 w - - 0 39  bm 38. ...Ra1xc1+? ;22-8-23 20:09:12: Game 157 Lc1 Opponent: Lc0 - 0
N4rk1/pp6/2p3B1/4b2p/2P5/4B3/PPQ2K2/3b3q w - - 0 28  bm 27. ...Bf3xd1+? ;22-8-23 23:15:28: Game 253 Lc1 Opponent: Lc0 - 3600
8/2p1k1p1/1p6/2rBp2p/P3P1b1/1Nr5/4K1PP/R7 w - - 2 36  bm 35. ...Bd7-g4+? ;23-8-23 06:16:58: Game 481 Lc1 Opponent: Lc0 - 2317
8/2p1k1p1/4b3/3Bp2p/4P3/1N4K1/2r3PP/8 w - - 6 44  bm 43. ...Bd7-e6? ;23-8-23 06:17:21: Game 481 Lc1 Opponent: Lc0 - 2317
8/2p3p1/4k3/4p2K/r7/6P1/7P/N7 w - - 1 49  bm 48. ...Rf4-a4? ;23-8-23 06:17:35: Game 481 Lc1 Opponent: Lc0 - 2317
8/r5K1/2p1k3/4p3/8/6P1/2N4P/8 w - - 1 52  bm 51. ...Ra8-a7+? ;23-8-23 06:17:41: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/3k2N1/4p2K/8/8/7r w - - 2 60  bm 59. ...Rg1-h1+? ;23-8-23 06:17:56: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/3k1rN1/4p3/8/6K1/8 w - - 6 62  bm 61. ...Rf1-f5? ;23-8-23 06:17:57: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/4k3/4p1K1/7N/8/5r2 w - - 12 65  bm 64. ...Rf3-f1? ;23-8-23 06:17:58: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/5r2/3kp3/7N/6K1/8 w - - 16 67  bm 66. ...Rf1-f5? ;23-8-23 06:17:58: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/4k3/4p1K1/4Nr2/8 w - - 4 70  bm 69. ...Rf5-f2? ;23-8-23 06:17:59: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/8/2Nkp1K1/5r2/8 w - - 6 71  bm 70. ...Ke4-d3? ;23-8-23 06:17:59: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/3N1r2/8/3kp1K1/8/8 w - - 8 72  bm 71. ...Rf2-f5? ;23-8-23 06:17:59: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/4k3/4p1K1/4Nr2/8 w - - 12 74  bm 73. ...Rf5-f2? ;23-8-23 06:18:00: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/8/2Nkp1K1/5r2/8 w - - 14 75  bm 74. ...Ke4-d3? ;23-8-23 06:18:00: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/8/3kp1K1/8/3N1r2 w - - 16 76  bm 75. ...Rf2-f1? ;23-8-23 06:18:00: Game 481 Lc1 Opponent: Lc0 - 2317
3r4/8/8/8/8/2k5/4pNK1/8 w - - 6 82  bm 81. ...Rd1-d8? ;23-8-23 06:18:02: Game 481 Lc1 Opponent: Lc0 - 2317
3r4/8/8/8/8/2k2K2/5N2/4q3 w - - 0 83  bm 82. ...e2-e1Q? ;23-8-23 06:18:02: Game 481 Lc1 Opponent: Lc0 - 2317
3r4/8/8/8/3kN3/5K2/8/4q3 w - - 2 84  bm 83. ...Kc3-d4? ;23-8-23 06:18:02: Game 481 Lc1 Opponent: Lc0 - 2317
3rq3/8/8/8/3k4/6K1/5N2/8 w - - 8 87  bm 86. ...Qe2-e8? ;23-8-23 06:18:03: Game 481 Lc1 Opponent: Lc0 - 2317
8/5ppk/7p/p1rBp1q1/P2pP3/2nQ3P/2rN1PP1/6K1 w - - 0 37  bm 36. ...Rb2xc2? ;23-8-23 07:58:48: Game 533 Lc1 Opponent: Lc0 - 2125
8/5ppk/7p/p1rBp3/Q2pP3/7P/3q1PP1/6K1 w - - 0 39  bm 38. ...Qg5xd2? ;23-8-23 07:58:54: Game 533 Lc1 Opponent: Lc0 - 2125
5b1k/R7/1Q6/4P3/P6p/5p1B/5P1K/3r2R1 w - - 3 51  bm 50. ...Rd8-d1? ;23-8-23 11:28:37: Game 637 Lc1 Opponent: Lc0 - 1854
2r3k1/1Q3ppp/4p3/8/4P3/5P2/6PP/2q2K2 w - - 2 38  bm 37. ...Qc5-c1+? ;23-8-23 13:11:57: Game 689 Lc1 Opponent: Lc0 - 1629
2qr2k1/p4pp1/1p1Qn2p/8/5P2/6QP/P5PK/8 w - - 1 35  bm 34. ...Re8-d8? ;24-8-23 04:30:30: Game 1048 Lc1 Opponent: Lc0 - 2775
1q1r2k1/p4pp1/1p2n2p/4Q3/5P2/6QP/P5PK/8 w - - 3 36  bm 35. ...Qc8-b8? ;24-8-23 04:30:33: Game 1048 Lc1 Opponent: Lc0 - 2775
1r4k1/p4pp1/1p2n2p/8/5P2/6QP/P5PK/8 w - - 0 37  bm 36. ...Rd8xb8? ;24-8-23 04:30:36: Game 1048 Lc1 Opponent: Lc0 - 2775
r1r2k2/pp2ppbp/3p2p1/3b4/2P5/1P2BP2/P5PP/3R1BK1 w - - 0 19  bm 18. ...Be6xd5? ;24-8-23 06:03:30: Game 1096 Lc1 Opponent: Lc0 - 2551
1R6/4pp1p/3p1bpk/8/1P6/5P2/r1r1BKPP/8 w - - 0 28  bm 27. ...Kg7xh6? ;24-8-23 06:04:07: Game 1096 Lc1 Opponent: Lc0 - 2551
4k3/p4Rp1/1p5p/n2r4/8/5NP1/b4PP1/6K1 w - - 0 26  bm 25. ...Kf8xe8? ;24-8-23 09:21:25: Game 1192 Lc1 Opponent: Lc0 - 2100
3k4/6R1/7p/np1r4/8/5NP1/b4PP1/6K1 w - - 0 28  bm 27. ...b6-b5? ;24-8-23 09:21:33: Game 1192 Lc1 Opponent: Lc0 - 2100
2b1kb2/p7/8/1p2n1K1/2p1q3/6P1/PP3P2/3R1B1R w - - 2 25  bm 24. ...Kd8-e8? ;24-8-23 13:42:15: Game 1312 Lc1 Opponent: Lc0 - 1700
2b1k3/p3b3/8/1p2n1K1/2p1q3/5PP1/PP6/3R1B1R w - - 1 26  bm 25. ...Bf8-e7+? ;24-8-23 13:42:21: Game 1312 Lc1 Opponent: Lc0 - 1700
3r1k2/4q2p/6p1/Q7/2p2PP1/3bPNp1/PP2K1B1/8 w - - 1 32  bm 31. ...Be4-d3+? ;24-8-23 15:17:44: Game 1360 Lc1 Opponent: Lc0 - 1533
3r1k2/4q2p/6p1/Q7/2pN1PP1/4P1p1/PP4b1/3K4 w - - 0 34  bm 33. ...Bf1xg2? ;24-8-23 15:17:49: Game 1360 Lc1 Opponent: Lc0 - 1533
6k1/1p3pp1/2n4p/1PR5/3p4/3R2P1/5P1P/r4rK1 w - - 0 28  bm 27. ...Rb1xf1+? ;24-8-23 19:15:54: Game 1456 Lc1 Opponent: Lc0 - 851
6k1/1pR2pp1/7p/1P1K2n1/5R2/6P1/5P1P/4r1r1 w - - 7 35  bm 34. ...Nf3-g5? ;24-8-23 19:16:18: Game 1456 Lc1 Opponent: Lc0 - 851
6k1/1R3pp1/2K4p/1P4n1/5R2/6P1/5P1P/2r3r1 w - - 3 37  bm 36. ...Rd1-c1+? ;24-8-23 19:16:25: Game 1456 Lc1 Opponent: Lc0 - 851
6k1/1R3pp1/1K5p/1P4n1/5R2/6P1/5P1P/2rr4 w - - 5 38  bm 37. ...Rg1-d1? ;24-8-23 19:16:28: Game 1456 Lc1 Opponent: Lc0 - 851
1R6/4R1pk/1Pr4p/K1n5/7P/6P1/1r6/8 w - - 6 51  bm 50. ...Ne6-c5? ;24-8-23 19:17:00: Game 1456 Lc1 Opponent: Lc0 - 851
1R6/2R3pk/KPr4p/8/3n3P/6P1/r7/8 w - - 12 54  bm 53. ...Rb2-a2+? ;24-8-23 19:17:04: Game 1456 Lc1 Opponent: Lc0 - 851
7k/2p5/1p1p3p/pP6/2q3Bn/6N1/P3KP1P/8 w - - 0 36  bm 35. ...Qc1xc4+? ;24-8-23 22:34:38: Game 1552 Lc1 Opponent: Lc0 - 341
6q1/5k2/8/1PK4p/p4N1n/7P/P7/8 w - - 0 52  bm 51. ...h6-h5? ;24-8-23 22:35:51: Game 1552 Lc1 Opponent: Lc0 - 341
8/pp5r/5k2/5p2/8/1B3K2/PP6/8 w - - 0 53  bm 52. ...Rh2xh7? ;25-8-23 01:05:49: Game 1626 Lc1 Opponent: Lc0 - 2900
5rk1/4b1pp/p3P3/2rQ4/5p1q/5P2/P2B1P2/1R3RK1 w - - 4 26  bm 25. ...Rb8-f8? ;5-9-23 03:44:16: Game 1938 Lc1 Opponent: Lc0 - 1777
5rk1/1R2b1pp/p3Pq2/3r4/5p2/5P2/P2B1P2/3R2K1 w - - 2 28  bm 27. ...Qh4-f6? ;5-9-23 03:44:22: Game 1938 Lc1 Opponent: Lc0 - 1777
6k1/p4ppN/1p5p/n2r4/8/8/P4PPP/4R1K1 w - - 0 25  bm 24. ...Rc5xd5? ;5-9-23 05:24:56: Game 1990 Lc1 Opponent: Lc0 - 1549
8/p3Rpk1/1pn2p1p/3r4/8/8/P4PPP/6K1 w - - 4 28  bm 27. ...Na5-c6? ;5-9-23 05:25:09: Game 1990 Lc1 Opponent: Lc0 - 1549
8/5p1k/4qQp1/8/2p3PP/8/5K2/8 w - - 5 62  bm 61. ...Qe4-e6? ;5-9-23 07:04:43: Game 2042 Lc1 Opponent: Lc0 - 1372
8/5p1k/6p1/3q4/2p3PP/2Q5/4K3/8 w - - 11 65  bm 64. ...Qc5-d5? ;5-9-23 07:04:44: Game 2042 Lc1 Opponent: Lc0 - 1372
r3k2r/pp2pp1p/2n3pB/2P2bb1/8/6P1/P3PPBP/3R2K1 w kq - 0 16  bm 15. ...Bf6xg5? ;6-9-23 23:01:53: Game 2094 Lc1 Opponent: Lc0 - 915
1k1r2r1/pp2p2p/2n1BppB/2P2b2/8/6P1/P4P1P/4R1K1 w - - 4 22  bm 21. ...Be4-f5? ;6-9-23 23:02:09: Game 2094 Lc1 Opponent: Lc0 - 915
r7/8/4p3/ppk2b1p/3R1Pp1/4K1P1/P7/8 w - - 2 39  bm 38. ...Rh8-a8? ;6-9-23 23:03:11: Game 2094 Lc1 Opponent: Lc0 - 915
7r/8/4p3/pk3b2/3R1Ppp/1K4P1/8/8 w - - 0 45  bm 44. ...h5-h4? ;6-9-23 23:03:25: Game 2094 Lc1 Opponent: Lc0 - 915
8/8/1K2p3/7b/5k1r/8/8/6R1 w - - 2 53  bm 52. ...Bg4-h5? ;6-9-23 23:03:36: Game 2094 Lc1 Opponent: Lc0 - 915
2bqrbk1/5pp1/1p1p1n1p/pPpP1P2/P1P2P2/2NB3P/4r2K/2B1QRN1 w - - 0 25  bm 24. ...Re7xe2+? ;7-9-23 00:46:32: Game 2146 Lc1 Opponent: Lc0 - 3900
4r1k1/5pb1/1p1p1qpp/pPpP4/P1P2P2/3B1N1K/2Q1Nn2/2B1R3 w - - 1 32  bm 31. ...Ne4-f2+? ;7-9-23 00:46:53: Game 2146 Lc1 Opponent: Lc0 - 3900
r4rkb/pp3p1p/2p1P1p1/7P/2Q1NBq1/8/PPK2P2/8 w - - 1 24  bm 23. ...Qg2-g4? ;7-9-23 02:32:00: Game 2198 Lc1 Opponent: Lc0 - 3500
r5kb/pp2rp1p/2pN2p1/7P/2Q2Bq1/8/PPK2P2/8 w - - 0 26  bm 25. ...Re8xe7? ;7-9-23 02:32:06: Game 2198 Lc1 Opponent: Lc0 - 3500
r5kb/p4r1p/2p3p1/1p5P/2Q2Bq1/1P6/P1K2P2/8 w - b6 0 28  bm 27. ...b7-b5? ;7-9-23 02:32:14: Game 2198 Lc1 Opponent: Lc0 - 3500
2b2r2/1pq2pk1/2p2bp1/2Q1p1Np/4P2P/8/4BPP1/3R2K1 w - - 2 28  bm 27. ...Kg8-g7? ;7-9-23 04:20:43: Game 2250 Lc1 Opponent: Lc0 - 3200
8/3R1pk1/6p1/1p2p2p/4P2q/3Q4/5PPK/2r5 w - - 1 41  bm 40. ...Qg5-h4+? ;7-9-23 04:21:24: Game 2250 Lc1 Opponent: Lc0 - 3200
8/1k3p2/8/p7/1rb4R/4KP1P/2P3P1/8 w - - 2 46  bm 45. ...Ka8-b7? ;7-9-23 06:00:15: Game 2299 Lc1 Opponent: Lc0 - 2878
8/5pk1/4b3/1K4PP/R5r1/8/8/8 w - - 2 63  bm 62. ...Rc4-g4? ;7-9-23 06:00:36: Game 2299 Lc1 Opponent: Lc0 - 2878
8/5pk1/8/1K4PP/6b1/8/8/8 w - - 0 64  bm 63. ...Be6xg4? ;7-9-23 06:00:37: Game 2299 Lc1 Opponent: Lc0 - 2878
8/5p2/3K2kP/6Pb/8/8/8/8 w - - 5 67  bm 66. ...Bf3-h5? ;7-9-23 06:00:41: Game 2299 Lc1 Opponent: Lc0 - 2878
8/4Kp2/6kP/6P1/8/8/8/3b4 w - - 7 68  bm 67. ...Bh5-d1? ;7-9-23 06:00:41: Game 2299 Lc1 Opponent: Lc0 - 2878
8/8/8/5Kp1/7k/1b6/8/8 w - - 6 75  bm 74. ...Kh5-h4? ;7-9-23 06:00:45: Game 2299 Lc1 Opponent: Lc0 - 2878
1r1qr1k1/Q2b1pbp/3P2p1/8/5P2/B3P1P1/P5BP/3R2K1 w - - 1 23  bm 22. ...Rf8-e8? ;16-9-23 13:23:56: Game 2347 Lc1 Opponent: Lc0 - 2656
1rq1r1k1/Q2b1pbp/3P2p1/2B5/5P2/4P1P1/P5BP/3R2K1 w - - 3 24  bm 23. ...Qd8-c8? ;16-9-23 13:23:59: Game 2347 Lc1 Opponent: Lc0 - 2656
3r2k1/3P1p1p/6p1/8/3Q1Pb1/4P3/2q1BK1P/8 w - - 1 32  bm 31. ...Re8-d8? ;16-9-23 13:24:22: Game 2347 Lc1 Opponent: Lc0 - 2656
2br1k2/5p1p/B5p1/8/4PP2/4K3/7P/8 w - - 5 37  bm 36. ...Be6-c8? ;16-9-23 13:24:41: Game 2347 Lc1 Opponent: Lc0 - 2656
6k1/1pp3p1/6p1/4p3/2P5/2q5/5BPP/4R1K1 w - - 2 31  bm 30. ...Qa3-c3? ;16-9-23 15:06:04: Game 2395 Lc1 Opponent: Lc0 - 2400
8/1pp2kp1/6p1/2P1p3/8/4R3/5BPP/q5K1 w - - 3 33  bm 32. ...Qc3-a1+? ;16-9-23 15:06:10: Game 2395 Lc1 Opponent: Lc0 - 2400
8/1pp3p1/2k3p1/2P5/4p3/2q1B3/6PP/4R1K1 w - - 2 43  bm 42. ...Qd3-c3? ;16-9-23 15:06:40: Game 2395 Lc1 Opponent: Lc0 - 2400
8/1pp5/2k3p1/2P1q3/1R2p1P1/4B3/6P1/6K1 w - - 0 51  bm 50. ...g7-g6? ;16-9-23 15:06:57: Game 2395 Lc1 Opponent: Lc0 - 2400
8/1pp5/2k5/2P1q1p1/3Rp1P1/4B3/5KP1/8 w - - 0 55  bm 54. ...g6-g5? ;16-9-23 15:07:03: Game 2395 Lc1 Opponent: Lc0 - 2400
8/1pp5/8/1kPR2p1/4p2q/4B3/5KP1/8 w - - 2 62  bm 61. ...Qg4-h4+? ;16-9-23 15:07:11: Game 2395 Lc1 Opponent: Lc0 - 2400
5rk1/P4ppp/4p3/2n2q2/P7/4PK2/5PPP/R1B4R w - - 1 21  bm 20. ...Qc2-f5+? ;16-9-23 16:43:43: Game 2443 Lc1 Opponent: Lc0 - 2171
6k1/r4pp1/4p2p/2n2q2/P7/4PP2/4K1PP/R1BR4 w - - 0 24  bm 23. ...Ra8xa7? ;16-9-23 16:43:52: Game 2443 Lc1 Opponent: Lc0 - 2171
3R4/5ppk/4p2p/3r3q/P3n3/3KBP1P/6P1/R7 w - - 4 29  bm 28. ...Ra5-d5+? ;16-9-23 16:44:08: Game 2443 Lc1 Opponent: Lc0 - 2171
8/5ppk/4p2p/3q4/P3n3/3KBP1P/6P1/R7 w - - 0 30  bm 29. ...Qh5xd5+? ;16-9-23 16:44:11: Game 2443 Lc1 Opponent: Lc0 - 2171
