8/1R4p1/1N3pkp/4p3/8/7P/5PPK/2r5 b - - 3 34  bm 33. Kg1-h2? ;22-8-23 16:13:03: Game 29 Lc1 Opponent: Lc0 - 1225
6B1/1R6/6pk/7p/7P/1P3PK1/1r2b1P1/8 b - - 7 47  bm 46. Bc4-g8? ;22-8-23 17:42:19: Game 77 Lc1 Opponent: Lc0 - 851
2R5/6k1/P7/1K6/8/8/r7/8 b - - 12 69  bm 68. Ka5-b5? ;22-8-23 19:57:29: Game 151 Lc1 Opponent: Lc0 - 3600
2R5/6k1/P7/8/K7/8/1r6/8 b - - 14 70  bm 69. Kb5-a4? ;22-8-23 19:57:29: Game 151 Lc1 Opponent: Lc0 - 3600
2R5/6k1/P7/1K6/8/8/r7/8 b - - 16 71  bm 70. Ka4-b5? ;22-8-23 19:57:30: Game 151 Lc1 Opponent: Lc0 - 3600
2R5/1K4k1/P7/8/8/8/2r5/8 b - - 20 73  bm 72. Kc6-b7? ;22-8-23 19:57:30: Game 151 Lc1 Opponent: Lc0 - 3600
1R6/P5k1/8/3K4/8/8/2r5/8 b - - 8 79  bm 78. Kc6-d5? ;22-8-23 19:57:32: Game 151 Lc1 Opponent: Lc0 - 3600
1R6/P5k1/8/8/8/1K6/2r5/8 b - - 12 81  bm 80. Kc4-b3? ;22-8-23 19:57:32: Game 151 Lc1 Opponent: Lc0 - 3600
Q7/6k1/1R6/8/8/1K6/8/8 b - - 0 83  bm 82. Rb8xb6? ;22-8-23 19:57:32: Game 151 Lc1 Opponent: Lc0 - 3600
5r1k/p1n1R1b1/6Qp/8/1PP2p2/P4B2/5PK1/7R b - - 1 34  bm 33. Re1-e7? ;23-8-23 02:29:58: Game 359 Lc1 Opponent: Lc0 - 2500
8/8/8/8/8/5qNk/7R/6K1 b - - 2 63  bm 62. Rg2-h2+? ;23-8-23 07:21:50: Game 515 Lc1 Opponent: Lc0 - 1940
r1br4/pp3pkp/2n2np1/1PQ5/2N1p3/8/PB3PPP/R3K2R b KQ - 0 17  bm 16. b4-b5? ;23-8-23 10:54:46: Game 619 Lc1 Opponent: Lc0 - 1549
r7/pp3p1p/4bkp1/1P2Q3/1nN5/8/P4PPP/R3K2R b KQ - 2 21  bm 20. Qe4-e5+? ;23-8-23 10:54:58: Game 619 Lc1 Opponent: Lc0 - 1549
2r3k1/pp3p1p/3Nb1p1/1P2Q3/1n6/8/P4PPP/R4RK1 b - - 12 26  bm 25. Nc4-d6? ;23-8-23 10:55:13: Game 619 Lc1 Opponent: Lc0 - 1549
8/p7/5k2/4pP2/4p1P1/P1K5/1P5P/8 b - - 0 39  bm 38. f4-f5? ;23-8-23 14:17:58: Game 723 Lc1 Opponent: Lc0 - 915
8/p7/8/4pPk1/4p1P1/P1K4P/1P6/8 b - - 0 40  bm 39. h2-h3? ;23-8-23 14:18:01: Game 723 Lc1 Opponent: Lc0 - 915
8/p7/5P2/4p3/4pkP1/P1K4P/1P6/8 b - - 0 41  bm 40. f5-f6? ;23-8-23 14:18:03: Game 723 Lc1 Opponent: Lc0 - 915
8/8/5p2/5Qp1/8/p5P1/1q3k1K/8 b - - 1 78  bm 77. Qd3-f5+? ;23-8-23 16:02:03: Game 775 Lc1 Opponent: Lc0 - 3900
5rk1/pR2pr2/2p5/B1PpP1q1/6P1/2P4Q/P7/5RK1 b - - 0 33  bm 32. Qe3xh3? ;23-8-23 17:29:36: Game 824 Lc1 Opponent: Lc0 - 3500
6k1/R5p1/2p4p/8/4P3/2P1K3/PP3P1r/8 b - - 0 31  bm 30. Rd7xa7? ;23-8-23 19:03:25: Game 872 Lc1 Opponent: Lc0 - 3200
6k1/R5p1/2p5/P7/4P2p/2P1K3/1P3P1r/8 b - - 0 33  bm 32. a4-a5? ;23-8-23 19:03:30: Game 872 Lc1 Opponent: Lc0 - 3200
6r1/1p5k/2pq3p/p1p1bp1B/2Pnp3/7P/PP2NPP1/R2Q2RK b - - 7 26  bm 25. Re1-g1? ;23-8-23 22:06:22: Game 968 Lc1 Opponent: Lc0 - 2656
4B3/1p4k1/2pq3p/p5r1/2P1Qp2/3p3P/Pb3PP1/3R2RK b - - 1 32  bm 31. Ra1-d1? ;23-8-23 22:06:38: Game 968 Lc1 Opponent: Lc0 - 2656
4B3/1p4k1/2pq3p/p5r1/2P2p2/7P/PbQp1PP1/3R2RK b - - 1 33  bm 32. Qe4-c2? ;23-8-23 22:06:41: Game 968 Lc1 Opponent: Lc0 - 2656
4B3/1p4k1/2p4p/p3Q1r1/2P2p2/7P/P2p1PP1/2bR2RK b - - 0 35  bm 34. Qc3xe5+? ;23-8-23 22:06:46: Game 968 Lc1 Opponent: Lc0 - 2656
8/8/3k3p/8/pp6/6PP/P2RB3/7K b - - 0 47  bm 46. Rd1xd2+? ;23-8-23 22:07:19: Game 968 Lc1 Opponent: Lc0 - 2656
8/8/7p/6P1/1k5P/1p6/3RB3/7K b - - 0 51  bm 50. g4-g5? ;23-8-23 22:07:36: Game 968 Lc1 Opponent: Lc0 - 2656
8/4k3/4p3/7K/8/2Q5/p7/8 b - - 1 63  bm 62. Qh8-c3? ;24-8-23 03:28:45: Game 1016 Lc1 Opponent: Lc0 - 2400
8/8/4Q3/6K1/3k4/8/8/8 b - - 2 67  bm 66. Kh5-g5? ;24-8-23 03:28:48: Game 1016 Lc1 Opponent: Lc0 - 2400
1r6/6kp/3qp1p1/2r2p2/Pn5P/1Q2P1P1/5PB1/RR4K1 b - - 1 36  bm 35. Qc4-b3? ;24-8-23 05:01:42: Game 1064 Lc1 Opponent: Lc0 - 2171
1r6/6kp/1q2p1p1/R4p2/1n5P/1Q2P1P1/5PB1/1R4K1 b - - 0 38  bm 37. Ra1xa5? ;24-8-23 05:01:48: Game 1064 Lc1 Opponent: Lc0 - 2171
2k5/5R1N/2p1r3/2Pp2p1/1P1K4/4PP1b/8/8 b - - 1 42  bm 41. Nf6-h7? ;24-8-23 06:36:05: Game 1112 Lc1 Opponent: Lc0 - 2055
2k5/5R2/2p1r3/2Pp2N1/1P1K2p1/4PP1b/8/8 b - - 1 43  bm 42. Nh7-g5? ;24-8-23 06:36:08: Game 1112 Lc1 Opponent: Lc0 - 2055
4k3/8/8/1bPK4/1P3P2/8/3N2p1/8 b - - 0 67  bm 66. Nf3xd2? ;24-8-23 06:36:43: Game 1112 Lc1 Opponent: Lc0 - 2055
8/5ppk/4p1b1/1Bq4p/3R4/N7/KP1R1B2/8 b - - 4 45  bm 44. Bh4-f2? ;24-8-23 09:49:55: Game 1208 Lc1 Opponent: Lc0 - 1700
6k1/5p2/8/2B1pbpR/1PB5/N7/K7/8 b - - 1 57  bm 56. Rh4-h5? ;24-8-23 09:50:18: Game 1208 Lc1 Opponent: Lc0 - 1700
3Q4/R4pk1/6q1/7p/4p3/P3PBP1/5P2/6K1 b - - 0 36  bm 35. Bg2xf3? ;24-8-23 11:49:17: Game 1256 Lc1 Opponent: Lc0 - 1533
R2Q4/5pk1/6q1/7p/8/P3PpP1/5P2/6K1 b - - 1 37  bm 36. Ra7-a8? ;24-8-23 11:49:20: Game 1256 Lc1 Opponent: Lc0 - 1533
R2Q4/5pk1/8/7p/8/P3PpP1/5P1K/1q6 b - - 3 38  bm 37. Kg1-h2? ;24-8-23 11:49:22: Game 1256 Lc1 Opponent: Lc0 - 1533
3rkb1r/pp2pppp/2p2n2/3nN2b/P5PQ/2N2P2/1P2P2P/R1B1KB1R b KQk g3 0 12  bm 11. g2-g4? ;24-8-23 14:11:08: Game 1328 Lc1 Opponent: Lc0 - 0
3rkb1r/pp2pppp/2p2nb1/3nN3/P3P1PQ/2N2P2/1P5P/R1B1KB1R b KQk e3 0 13  bm 12. e2-e4? ;24-8-23 14:11:11: Game 1328 Lc1 Opponent: Lc0 - 0
4kb1r/pp1r1ppp/2p1p1b1/8/P3P1P1/2P1BP2/5Q1P/R3KB1R b KQk - 1 17  bm 16. Bc1-e3? ;24-8-23 14:11:22: Game 1328 Lc1 Opponent: Lc0 - 0
4k2r/pp1rbppp/2p1p1b1/8/P3P1PP/2P1BP2/5Q2/R3KB1R b KQk h3 0 18  bm 17. h2-h4? ;24-8-23 14:11:25: Game 1328 Lc1 Opponent: Lc0 - 0
3r2k1/Bp1rbpp1/2p1p1b1/P5Pp/4P2P/2P2P2/5Q2/R3KB1R b KQ - 0 21  bm 20. Be3xa7? ;24-8-23 14:11:33: Game 1328 Lc1 Opponent: Lc0 - 0
1r2r3/1p3pk1/pNqp2p1/P1P1p2p/1P6/4Q1P1/4PP1P/2RR2K1 b - - 0 26  bm 25. c4-c5? ;25-8-23 02:07:34: Game 1660 Lc1 Opponent: Lc0 - 2317
8/1p3pk1/p3r1p1/P2N3p/1P1Qp2P/6P1/4PPK1/8 b - - 1 33  bm 32. Qe3-d4+? ;25-8-23 02:07:55: Game 1660 Lc1 Opponent: Lc0 - 2317
6k1/5pp1/B3pn1p/p1R1b3/1p6/4PP2/PP3P1P/6K1 b - - 3 28  bm 27. Rc1-c5? ;25-8-23 03:48:33: Game 1712 Lc1 Opponent: Lc0 - 2125
6k1/5pp1/4p2p/R7/1pB2P2/2n1P3/Pb3P1P/6K1 b - - 0 31  bm 30. f3-f4? ;25-8-23 03:48:42: Game 1712 Lc1 Opponent: Lc0 - 2125
7k/5R2/6pp/8/1pB4P/b1n1P3/P4P2/6K1 b - h3 0 35  bm 34. h2-h4? ;25-8-23 03:48:53: Game 1712 Lc1 Opponent: Lc0 - 2125
6k1/5R2/6pp/8/1pB2P1P/2n1P3/P4K2/2b5 b - - 2 37  bm 36. Kg1-f2? ;25-8-23 03:48:59: Game 1712 Lc1 Opponent: Lc0 - 2125
6k1/5R2/6pp/8/1pB2P1P/4P3/P3K3/2bn4 b - - 4 38  bm 37. Kf2-e2? ;25-8-23 03:49:01: Game 1712 Lc1 Opponent: Lc0 - 2125
6k1/5R2/4B1pp/8/1p3P1n/6K1/P7/2b5 b - - 1 41  bm 40. Kf3-g3? ;25-8-23 03:49:09: Game 1712 Lc1 Opponent: Lc0 - 2125
6k1/5R2/4BPnp/4bKp1/1p6/8/P7/8 b - - 2 45  bm 44. Kg4-f5? ;25-8-23 03:49:19: Game 1712 Lc1 Opponent: Lc0 - 2125
6k1/5R2/4BP1p/6p1/1p4Kn/8/P7/8 b - - 4 48  bm 47. Kf5-g4? ;25-8-23 03:49:25: Game 1712 Lc1 Opponent: Lc0 - 2125
6R1/1Q2kpb1/3p2p1/3ppnP1/2r2P2/8/PP6/1K6 b - - 0 37  bm 36. Qb6xb7+? ;25-8-23 11:53:15: Game 1816 Lc1 Opponent: Lc0 - 1854
rnb1kb1r/pp2pppp/5n2/1q6/8/1N2B3/PP2PPPP/2RQKB1R b Kkq - 1 10  bm 9. Ra1-c1? ;5-9-23 01:29:20: Game 1868 Lc1 Opponent: Lc0 - 1629
2r2k2/6pp/pR6/2n5/1Nb1P3/5P2/P5PP/3R2K1 b - - 0 32  bm 31. Rd6xb6? ;5-9-23 04:48:31: Game 1972 Lc1 Opponent: Lc0 - 1111
R7/4pp1p/P4kp1/8/2bn4/6PP/5PBK/8 b - - 2 35  bm 34. Ra7-a8? ;7-9-23 01:38:15: Game 2171 Lc1 Opponent: Lc0 - 3000
8/4pp1p/P3bkp1/1nR5/8/6PP/5PBK/8 b - - 6 37  bm 36. Rc8-c5? ;7-9-23 01:38:20: Game 2171 Lc1 Opponent: Lc0 - 3000
2b5/n1R1pp1p/P4kp1/8/6P1/7P/5PBK/8 b - - 2 39  bm 38. Rc5-c7? ;7-9-23 01:38:26: Game 2171 Lc1 Opponent: Lc0 - 3000
5b2/1q5p/1P4pk/5p2/3Q4/5B2/5PPP/6K1 b - - 6 36  bm 35. Be2-f3? ;7-9-23 03:16:46: Game 2219 Lc1 Opponent: Lc0 - 2775
8/1P1Qb1k1/6p1/7p/5P1P/5B2/5PK1/4q3 b - - 2 43  bm 42. Kg1-g2? ;7-9-23 03:17:06: Game 2219 Lc1 Opponent: Lc0 - 2775
8/2p2PR1/1pk5/p3Pr2/P1KP4/2P5/8/8 b - - 0 40  bm 39. f6-f7? ;7-9-23 04:57:44: Game 2267 Lc1 Opponent: Lc0 - 2551
3q1r2/4Rpk1/p3b1Np/2p2p2/7Q/8/PPP3PP/2K5 b - - 0 29  bm 28. Ne5xg6? ;16-9-23 17:11:38: Game 2459 Lc1 Opponent: Lc0 - 1800
8/6k1/p5bp/2p1Q3/8/2K5/PPP3rP/8 b - - 6 39  bm 38. Qf5-e5+? ;16-9-23 17:12:11: Game 2459 Lc1 Opponent: Lc0 - 1800
8/2Q4k/p5bp/2p5/8/2K5/PPP3rP/8 b - - 8 40  bm 39. Qe5-c7+? ;16-9-23 17:12:13: Game 2459 Lc1 Opponent: Lc0 - 1800
