r1b1kb2/p4q2/4p1B1/2Pnn2Q/1p5P/6P1/PP3P2/R3K2R w KQq - 0 21  bm 20. ...Nd7xe5? ;22-8-23 16:27:18: Game 37 Lc1 Opponent: Lc0 - 3100
7r/p2bk2P/3npn2/8/1pQ4R/6P1/PP3P2/2K5 w - - 0 31  bm 30. ...Nf7xd6? ;22-8-23 16:27:52: Game 37 Lc1 Opponent: Lc0 - 3100
4n3/p4k2/4bn2/4Q3/7P/8/PP6/2K5 w - - 1 41  bm 40. ...Bd7-e6? ;22-8-23 16:28:22: Game 37 Lc1 Opponent: Lc0 - 3100
8/3N2k1/8/2p5/p1P5/2r3P1/5PK1/8 w - - 2 54  bm 53. ...Ra3-c3? ;22-8-23 18:07:03: Game 89 Lc1 Opponent: Lc0 - 2800
2r2rk1/pbq2ppn/1pn1p3/2ppN2Q/3P1P1b/2P1P2R/PP1N2PP/R1B3K1 w - - 2 14  bm 13. ...Be7-h4? ;22-8-23 19:36:59: Game 141 Lc1 Opponent: Lc0 - 2600
r7/2n1b3/2k1pp2/2P4p/3B3P/P1NK1P2/1P6/6r1 w - - 0 31  bm 30. ...Kd7xc6? ;22-8-23 21:22:37: Game 193 Lc1 Opponent: Lc0 - 2317
r7/2n5/4pp2/2k4p/7P/P1NK1P2/1P6/8 w - - 0 33  bm 32. ...Kc6xc5? ;22-8-23 21:22:43: Game 193 Lc1 Opponent: Lc0 - 2317
5r2/2n5/2k1pN2/7p/7P/P2K1P2/1P6/8 w - - 1 35  bm 34. ...Ra8-f8? ;22-8-23 21:22:50: Game 193 Lc1 Opponent: Lc0 - 2317
3r2k1/2R2p2/4p2p/p7/1b6/5q2/1P3P1P/r4NK1 w - - 0 33  bm 32. ...Rd1xa1? ;22-8-23 23:00:43: Game 245 Lc1 Opponent: Lc0 - 2125
8/6R1/4p3/5r2/8/5k2/6p1/4K3 w - - 0 53  bm 52. ...g3-g2? ;23-8-23 03:46:58: Game 400 Lc1 Opponent: Lc0 - 1629
6k1/5p2/p3pp1B/3b1q2/2r4Q/5P1P/P5PK/8 w - - 5 38  bm 37. ...Rc8-c4? ;23-8-23 08:21:37: Game 544 Lc1 Opponent: Lc0 - 711
7r/p3Qpk1/1p1p2b1/2p1p3/2P5/2PP4/P6K/6R1 w - - 8 42  bm 41. ...Rg8-h8+? ;23-8-23 10:01:39: Game 592 Lc1 Opponent: Lc0 - 3701
r2q2k1/2rn1pb1/Bp1P1np1/p3p3/4P1P1/P2QB3/5PKN/RR6 w - - 1 31  bm 30. ...Qe7-d8? ;23-8-23 11:34:14: Game 640 Lc1 Opponent: Lc0 - 3400
8/5p2/1r4k1/2p1K2p/1pP4P/1P1r4/8/8 w - - 0 42  bm 41. ...Rd6xb6? ;23-8-23 16:17:43: Game 784 Lc1 Opponent: Lc0 - 2551
r6r/p2nk1pp/1p3n2/3Q4/8/4P2P/PP6/RN3RK1 w - - 1 20  bm 19. ...Kf8-e7? ;23-8-23 17:46:33: Game 832 Lc1 Opponent: Lc0 - 2300
8/1q6/4p3/2k1PP2/8/6K1/1pp5/1R6 w - - 0 58  bm 57. ...c3-c2? ;23-8-23 19:21:53: Game 880 Lc1 Opponent: Lc0 - 2100
8/8/8/5p2/8/5kp1/8/6K1 w - f6 0 76  bm 75. ...f7-f5? ;23-8-23 22:25:40: Game 976 Lc1 Opponent: Lc0 - 1800
8/2K4p/6p1/6P1/7k/8/8/6R1 w - - 5 62  bm 61. ...Kh5-h4? ;24-8-23 04:39:57: Game 1052 Lc1 Opponent: Lc0 - 1533
6k1/5ppp/8/4b3/8/1N5P/p5PK/8 w - - 2 36  bm 35. ...Bf6-e5+? ;24-8-23 08:08:51: Game 1156 Lc1 Opponent: Lc0 - 851
8/5ppk/6b1/1BB1p3/3R3p/N7/KP3q2/7R w - - 0 53  bm 52. ...e6-e5? ;24-8-23 09:50:09: Game 1208 Lc1 Opponent: Lc0 - 3800
8/8/5p2/p5kp/2pp4/8/P1K5/8 w - h6 0 40  bm 39. ...h7-h5? ;24-8-23 11:58:12: Game 1260 Lc1 Opponent: Lc0 - 341
8/8/5p2/p5k1/2pp4/7p/P3K3/8 w - - 0 42  bm 41. ...h4-h3? ;24-8-23 11:58:24: Game 1260 Lc1 Opponent: Lc0 - 341
8/8/5p2/p5k1/3p4/7K/P7/2q5 w - - 0 45  bm 44. ...c2-c1Q? ;24-8-23 11:58:36: Game 1260 Lc1 Opponent: Lc0 - 341
2r5/p4pk1/4b2p/3p4/3P4/4PP2/2p2KPP/3qB3 w - - 0 33  bm 32. ...Kg8xg7? ;24-8-23 14:33:38: Game 1338 Lc1 Opponent: Lc0 - 2900
8/1p2n1K1/7P/1p6/4B3/2k5/8/8 w - - 1 59  bm 58. ...Kb4-c3? ;24-8-23 16:55:02: Game 1390 Lc1 Opponent: Lc0 - 2700
8/8/3bbk1p/3pNp2/2pPnP1P/1p2P3/1P3PK1/3B4 w - - 2 40  bm 39. ...Nd2-e4? ;24-8-23 18:45:56: Game 1442 Lc1 Opponent: Lc0 - 2500
8/8/3bbk1p/4Np2/3P1P1P/2p1PP2/4K3/1n6 w - - 0 47  bm 46. ...c4-c3? ;24-8-23 18:46:15: Game 1442 Lc1 Opponent: Lc0 - 2500
8/8/3k3p/5p1P/3P1P2/1b2PP2/3qK3/1n6 w - - 2 54  bm 53. ...Qc1-d2+? ;24-8-23 18:46:27: Game 1442 Lc1 Opponent: Lc0 - 2500
8/8/3k3p/5p1P/2bP1P2/4PP2/3q4/1n3K2 w - - 4 55  bm 54. ...Bb3-c4+? ;24-8-23 18:46:28: Game 1442 Lc1 Opponent: Lc0 - 2500
r2r3k/pp1nN1bp/2pPp1p1/4P3/5PP1/6BP/P2qB3/3R1RK1 w - - 2 29  bm 28. ...Kg8-h8? ;25-8-23 00:09:45: Game 1598 Lc1 Opponent: Lc0 - 1940
8/5p1k/r3bK2/4P2P/1p1Q4/8/8/q7 w - - 0 64  bm 63. ...a2-a1Q? ;25-8-23 03:24:22: Game 1699 Lc1 Opponent: Lc0 - 1549
3R1nk1/2p2p2/5Bp1/1p2P2p/1Pn5/2K3r1/8/8 w - - 2 40  bm 39. ...Rg2-g3+? ;25-8-23 09:34:16: Game 1747 Lc1 Opponent: Lc0 - 1372
r4rk1/pq2bp2/7p/8/3p4/3Q2P1/bP2PPBP/5RK1 w - - 0 21  bm 20. ...g7xh6? ;25-8-23 11:12:13: Game 1795 Lc1 Opponent: Lc0 - 915
