8/p7/7k/2P2P1p/3P4/4n3/P2Q2P1/q4NK1 b - - 2 40  bm 39. Qb4-d2? ;22-8-23 16:25:51: Game 36 Lc1 Opponent: Lc0 - 3200
5q2/p1Pk4/3P4/7K/6n1/8/P5P1/8 b - - 0 65  bm 64. Kg5xh5? ;22-8-23 16:26:35: Game 36 Lc1 Opponent: Lc0 - 3200
3r1rk1/p2N1ppp/4p3/8/P1B5/2P2Q2/6qP/R1BKR3 b - - 0 18  bm 17. Qc6xf3? ;22-8-23 18:03:48: Game 88 Lc1 Opponent: Lc0 - 2878
4r3/p4p1k/1p1R4/3p1q1p/3P1N1P/PP2P3/3r1QP1/4R1K1 b - - 0 28  bm 27. Qg3xf2? ;22-8-23 19:35:27: Game 140 Lc1 Opponent: Lc0 - 2656
8/6pk/1p2Q3/3pRrq1/5P1p/5K1P/PP6/8 b - - 1 34  bm 33. Re1-e5? ;23-8-23 00:33:22: Game 296 Lc1 Opponent: Lc0 - 2055
8/6pk/1p2Q3/3pRr2/5q1p/7P/PP4K1/8 b - - 1 35  bm 34. Kf3-g2? ;23-8-23 00:33:25: Game 296 Lc1 Opponent: Lc0 - 2055
6k1/p5pp/8/rpN5/P2R4/8/5PPP/6K1 b - - 1 26  bm 25. Ne4-c5? ;23-8-23 06:46:31: Game 497 Lc1 Opponent: Lc0 - 1225
8/1pR3Rp/5pk1/3Pp3/8/5N1P/5PPK/1r6 b - - 0 32  bm 31. Rd7xg7+? ;23-8-23 08:23:43: Game 545 Lc1 Opponent: Lc0 - 851
6k1/3n2pp/3Np3/PP3p2/3p4/6P1/5P1P/1R4K1 b - - 1 29  bm 28. Ne4-d6? ;23-8-23 11:36:23: Game 641 Lc1 Opponent: Lc0 - 341
8/PN1k2pp/1n2p3/1P3p2/5P2/6P1/3R3P/6K1 b - - 2 35  bm 34. Nd6-b7+? ;23-8-23 11:36:42: Game 641 Lc1 Opponent: Lc0 - 341
Q7/3R2pp/1k2p3/1PN2p2/2n2P2/6P1/7P/6K1 b - - 0 38  bm 37. a7-a8Q? ;23-8-23 11:36:51: Game 641 Lc1 Opponent: Lc0 - 341
Q7/2N2p2/7p/8/8/4k2P/6P1/4K3 b - - 0 45  bm 44. a7-a8Q? ;23-8-23 17:49:00: Game 833 Lc1 Opponent: Lc0 - 2317
3r2k1/pQ3p2/8/4B2p/3p3b/3B4/PPP2q2/3K2R1 b - - 0 25  bm 24. Bg7xe5+? ;23-8-23 19:23:11: Game 881 Lc1 Opponent: Lc0 - 2125
rn3br1/2k4p/pp2p1p1/3RN3/3P4/1P2B3/1P3PPP/4K2R b K - 0 19  bm 18. Rb5xd5? ;23-8-23 20:52:02: Game 929 Lc1 Opponent: Lc0 - 2000
5k2/p1rR4/2P4p/3B1pp1/8/6P1/P4P1P/6K1 b - - 2 36  bm 35. Rd6-d7? ;24-8-23 06:18:21: Game 1103 Lc1 Opponent: Lc0 - 1372
2k4r/1b3P2/4r3/1pp5/1np5/6P1/1P3P2/R3R1K1 b - - 0 27  bm 26. f6-f7? ;24-8-23 09:47:46: Game 1207 Lc1 Opponent: Lc0 - 3900
3r2k1/6p1/7p/1b6/3Qq2b/1PK1BN2/P5PP/2R5 b - - 5 33  bm 32. Kd2-c3? ;24-8-23 14:31:20: Game 1337 Lc1 Opponent: Lc0 - 3000
6k1/6p1/7p/1b6/3Bq2b/1PK2N2/P5PP/2R5 b - - 0 34  bm 33. Be3xd4? ;24-8-23 14:31:23: Game 1337 Lc1 Opponent: Lc0 - 3000
2r3k1/pp2Qp1p/4b1p1/4P3/5P2/1P6/P3B1PP/3R2K1 b - - 2 27  bm 26. Qc5-e7? ;24-8-23 16:51:50: Game 1389 Lc1 Opponent: Lc0 - 2775
1k6/3R4/1K6/P7/8/8/8/8 b - - 6 49  bm 48. Kc6-b6? ;24-8-23 18:43:30: Game 1441 Lc1 Opponent: Lc0 - 2551
8/6KP/2r2n2/8/8/8/p1k5/7R b - - 0 60  bm 59. h6-h7? ;25-8-23 00:08:21: Game 1597 Lc1 Opponent: Lc0 - 1970
q7/5ppk/4p1p1/2p5/2P2P2/1PnR2P1/4Q2P/6K1 b - - 0 37  bm 36. Qe5xe2? ;25-8-23 01:46:30: Game 1649 Lc1 Opponent: Lc0 - 1800
3r2k1/pB3ppp/4b3/4Q3/8/6P1/P3PP1P/2R3K1 b - - 2 19  bm 18. Ra1-c1? ;25-8-23 03:25:12: Game 1700 Lc1 Opponent: Lc0 - 1600
2Q4k/pB4p1/5p2/7p/5P2/6P1/P3P2P/6K1 b - - 0 23  bm 22. Qe6xc8+? ;25-8-23 03:25:25: Game 1700 Lc1 Opponent: Lc0 - 1600
3r4/p3bkpp/1nQ2n2/1p6/3P4/2N1B3/PR4PP/R5K1 b - - 0 20  bm 19. Qf3xc6? ;25-8-23 11:13:57: Game 1796 Lc1 Opponent: Lc0 - 0
8/5kp1/3Q1n1p/8/pp6/8/P3R1PP/5RK1 b - - 1 29  bm 28. Qd4-d6? ;25-8-23 11:14:22: Game 1796 Lc1 Opponent: Lc0 - 0
8/4Rkp1/3Q1n1p/8/p7/1p6/P5PP/5RK1 b - - 1 30  bm 29. Re2-e7+? ;25-8-23 11:14:25: Game 1796 Lc1 Opponent: Lc0 - 0
