3Q4/q5pk/1RQ4p/p4p2/8/6P1/5PKP/8 b - - 0 36  bm 35. d7-d8Q? ;22-8-23 18:01:40: Game 86 Lc1 Opponent: Lc0 - 3000
8/5pp1/4p3/Bp2PPKP/1Pk5/8/8/8 b - - 0 35  bm 34. f4-f5? ;22-8-23 21:17:39: Game 190 Lc1 Opponent: Lc0 - 2551
5B2/5p2/6P1/1p1kPK2/1P6/8/8/8 b - - 0 40  bm 39. h5xg6? ;22-8-23 21:17:53: Game 190 Lc1 Opponent: Lc0 - 2551
5B2/8/4PK2/1p1k2p1/1P6/8/8/8 b - - 0 42  bm 41. e5-e6? ;22-8-23 21:17:57: Game 190 Lc1 Opponent: Lc0 - 2551
1r1Q3k/1p3r1p/1Np5/p2p1Bn1/3P2P1/P1Q2pPq/1P3P2/2R2RK1 b - - 0 29  bm 28. d7-d8Q+? ;22-8-23 22:56:29: Game 242 Lc1 Opponent: Lc0 - 2300
2q2bk1/p4p2/2n1b2p/1Q2P1p1/2P2p2/P4N1P/1r2BPP1/3NR1K1 b - - 2 28  bm 27. Qc5-b5? ;23-8-23 03:42:42: Game 398 Lc1 Opponent: Lc0 - 1800
8/k6P/8/1R3B2/1bn1Np2/8/5PPK/1qq5 b - - 0 54  bm 53. h6-h7? ;23-8-23 03:43:51: Game 398 Lc1 Opponent: Lc0 - 1800
2B5/8/Q1p3pk/p3p2p/1b2P2P/5qP1/1P3P2/3rR1K1 b - - 4 39  bm 38. Re2-e1? ;23-8-23 16:22:24: Game 787 Lc1 Opponent: Lc0 - 2700
2r1r1k1/p4p1B/4pB2/1Pbb2Np/6pP/8/1P3PP1/R2R2K1 b - - 4 31  bm 30. Bd3-h7+? ;23-8-23 17:51:37: Game 835 Lc1 Opponent: Lc0 - 2500
7Q/5k2/8/6K1/8/8/8/7r b - - 2 56  bm 55. Kh6-g5? ;23-8-23 19:27:43: Game 883 Lc1 Opponent: Lc0 - 2200
6k1/Bp3pbp/2b1p1p1/8/1PP1P3/4QPP1/3r3P/2q2BK1 b - - 1 30  bm 29. Bg2-f1? ;23-8-23 20:55:11: Game 931 Lc1 Opponent: Lc0 - 2079
5Q2/6pk/4p2p/4np2/5q2/7P/1PR2rP1/3B2K1 b - - 8 36  bm 35. Kh2-g1? ;23-8-23 22:32:02: Game 979 Lc1 Opponent: Lc0 - 1940
8/5pk1/r2ppb2/8/1p2PP2/1P3KP1/P1R5/8 b - - 7 42  bm 41. Rd2-c2? ;24-8-23 03:49:39: Game 1027 Lc1 Opponent: Lc0 - 1777
8/2K2kp1/8/2P1pp2/8/1P3PP1/7P/8 b - - 0 48  bm 47. c4-c5? ;24-8-23 08:03:05: Game 1153 Lc1 Opponent: Lc0 - 1111
8/2K2kp1/8/2P2p2/4P3/1P4P1/7P/8 b - - 0 49  bm 48. f3xe4? ;24-8-23 08:03:07: Game 1153 Lc1 Opponent: Lc0 - 1111
8/7k/5K2/8/6P1/8/8/8 b - - 2 68  bm 67. Kg5-f6? ;24-8-23 08:03:30: Game 1153 Lc1 Opponent: Lc0 - 1111
6k1/8/5K2/6P1/8/8/8/8 b - - 2 71  bm 70. Kg6-f6? ;24-8-23 08:03:31: Game 1153 Lc1 Opponent: Lc0 - 1111
6k1/6P1/5K2/8/8/8/8/8 b - - 0 73  bm 72. g6-g7? ;24-8-23 08:03:32: Game 1153 Lc1 Opponent: Lc0 - 1111
6Q1/8/8/5K2/7k/8/8/8 b - - 4 77  bm 76. Kf6-f5? ;24-8-23 08:03:33: Game 1153 Lc1 Opponent: Lc0 - 1111
2r5/p4Rp1/2PkP1B1/2b5/8/1pp5/6PP/7K b - - 0 37  bm 36. d5xc6? ;24-8-23 11:51:17: Game 1257 Lc1 Opponent: Lc0 - 3701
6k1/1q3pp1/4p2p/4N2P/p2P1n2/Pr4P1/4QP2/2R2K2 b - - 7 30  bm 29. Kg2-f1? ;24-8-23 12:43:29: Game 1283 Lc1 Opponent: Lc0 - 3500
6k1/5p2/1qp1NPpp/p7/8/P5P1/1P1r1R1P/5RK1 b - - 1 33  bm 32. Rc1-f1? ;24-8-23 16:47:21: Game 1387 Lc1 Opponent: Lc0 - 2878
r2R2k1/1b2npp1/p4b1p/8/N1R5/1P2PN2/P4PPP/6K1 b - - 0 20  bm 19. Rd1xd8+? ;24-8-23 20:27:06: Game 1491 Lc1 Opponent: Lc0 - 2400
3R1k2/1p2p2p/2p1Qn2/2P5/4p3/2q1B2P/P4P2/7K b - - 3 32  bm 31. Rd1-d8+? ;24-8-23 22:15:55: Game 1543 Lc1 Opponent: Lc0 - 2171
3r2k1/5p2/6pp/P7/4B3/4qP2/2Q4P/5K2 b - - 0 35  bm 34. a4-a5? ;25-8-23 00:04:37: Game 1595 Lc1 Opponent: Lc0 - 2055
8/5p1k/r3bK2/4P2P/1p2Q3/8/8/q7 b - - 1 64  bm 63. Qd4-e4+? ;25-8-23 03:24:23: Game 1699 Lc1 Opponent: Lc0 - 1700
K2bk3/3r2pN/n1r5/2n5/8/P3B1P1/5P1P/2R5 b - - 1 34  bm 33. Ka7-a8? ;25-8-23 09:38:58: Game 1750 Lc1 Opponent: Lc0 - 1533
8/p4r2/4k2P/2p3P1/2p5/2B2P2/P5K1/3R4 b - - 0 33  bm 32. g4-g5? ;5-9-23 00:44:43: Game 1846 Lc1 Opponent: Lc0 - 851
8/p6P/4k3/2p2rP1/2p5/2B2P2/P5K1/3R4 b - - 0 34  bm 33. h6-h7? ;5-9-23 00:44:46: Game 1846 Lc1 Opponent: Lc0 - 851
7Q/p7/4k3/2p4r/2p5/2B2P2/P4K2/3R4 b - - 0 36  bm 35. h7-h8Q? ;5-9-23 00:44:51: Game 1846 Lc1 Opponent: Lc0 - 851
2r5/5kpp/5p2/8/3P4/3K4/6PP/8 b - - 1 36  bm 35. Ke2-d3? ;5-9-23 02:19:33: Game 1894 Lc1 Opponent: Lc0 - 3800
8/R7/P1K5/6N1/8/8/1r3k2/8 b - - 3 39  bm 38. Kb5-c6? ;5-9-23 03:51:16: Game 1942 Lc1 Opponent: Lc0 - 341
6k1/p4ppN/1p5p/n1rB4/8/8/P4PPP/4R1K1 b - - 0 24  bm 23. Rd1xe1? ;5-9-23 05:24:54: Game 1990 Lc1 Opponent: Lc0 - 3100
r7/pp3k1p/3Q2p1/5b2/5P2/1P6/P5PP/3RR1K1 b - - 3 30  bm 29. Qd4-d6? ;7-9-23 00:23:39: Game 2134 Lc1 Opponent: Lc0 - 2317
4Qbk1/5ppp/2N1p3/8/3Pn3/P6P/5r1B/2R1K3 b - - 0 40  bm 39. Qb8xe8? ;7-9-23 02:05:12: Game 2182 Lc1 Opponent: Lc0 - 2125
8/pp5k/2pP2pp/8/4p1q1/8/PP3KP1/4RN2 b - - 0 38  bm 37. Kg1xf2? ;7-9-23 03:39:22: Game 2230 Lc1 Opponent: Lc0 - 2000
8/7p/1pb3k1/2p3P1/5Q1P/6KB/P7/7q b - - 11 44  bm 43. Kh2-g3? ;16-9-23 15:21:38: Game 2402 Lc1 Opponent: Lc0 - 1372
