1nR4r/3k1pp1/3p1p2/7p/3PP3/Q4N2/P4PPP/5RK1 w - - 1 21  bm 20. ...Ke8-d7? ;22-8-23 18:02:54: Game 87 Lc1 Opponent: Lc0 - 2900
8/p7/3k4/2p2p1P/3p4/1P6/P1PK1P1P/4R3 w - - 0 33  bm 32. ...f6-f5? ;22-8-23 21:19:44: Game 191 Lc1 Opponent: Lc0 - 2500
3rr1k1/pb3Rp1/n1p4p/3pP2Q/1p1P4/2NBP3/PP4PP/6K1 w - - 0 20  bm 19. ...b5-b4? ;22-8-23 22:57:11: Game 243 Lc1 Opponent: Lc0 - 2200
3k3r/1q1n3p/Qn1B1pp1/2p3N1/8/2P3P1/P3PP1P/R4RK1 w - - 0 20  bm 19. ...Qc8xb7? ;23-8-23 08:24:47: Game 546 Lc1 Opponent: Lc0 - 915
4k2r/1n3pp1/3pbb2/1p5p/2PP3P/1P2P1P1/P4P2/R1B1QK1R w k - 0 25  bm 24. ...Nd8xb7? ;23-8-23 10:05:22: Game 594 Lc1 Opponent: Lc0 - 3900
1rk5/5pp1/3Qbb2/1P5p/3P3P/1P2P1P1/P4PK1/R6R w - - 5 34  bm 33. ...Kd8-c8? ;23-8-23 10:05:42: Game 594 Lc1 Opponent: Lc0 - 3900
rr6/4kppp/p3p3/Q2n1b2/1p1p4/3N1N2/PP2PPPP/2R1KB1R w K - 1 19  bm 18. ...Rh8-b8? ;23-8-23 11:38:04: Game 642 Lc1 Opponent: Lc0 - 3500
r7/2k3pp/1n3p2/4p3/p3Q3/Pp1P1NPP/1P1K1P2/5B1R w - - 0 33  bm 32. ...Kd7xc7? ;23-8-23 11:39:06: Game 642 Lc1 Opponent: Lc0 - 3500
r7/nk6/8/4P2p/Q4p1P/Pp1B1N1R/1P1K1P2/8 w - - 0 47  bm 46. ...h6-h5? ;23-8-23 11:40:22: Game 642 Lc1 Opponent: Lc0 - 3500
1r2kb1r/1Q3p2/n1p1pp1p/p7/3P3B/P1NB1N2/5PPP/5RK1 w k - 1 20  bm 19. ...Ra8-b8? ;23-8-23 13:12:55: Game 690 Lc1 Opponent: Lc0 - 3200
2rq1rk1/8/1p1pP1nQ/1Np1p3/2P3R1/8/P4PPP/R5K1 w - - 2 22  bm 21. ...Ne7-g6? ;23-8-23 17:50:06: Game 834 Lc1 Opponent: Lc0 - 2400
8/5p2/2p1pB2/2k5/7p/1PN5/5PPP/6K1 w - - 1 27  bm 26. ...Kd6-c5? ;23-8-23 19:24:33: Game 882 Lc1 Opponent: Lc0 - 2171
7R/1p4p1/p4k1p/P4P2/6P1/7R/8/4K3 w - - 0 50  bm 49. ...h7-h6? ;23-8-23 22:29:36: Game 978 Lc1 Opponent: Lc0 - 1900
3r2k1/5pp1/2Qbp3/7p/2P1P2P/2B2NP1/5P2/5BK1 w - - 1 30  bm 29. ...Bc5-d6? ;24-8-23 03:47:25: Game 1026 Lc1 Opponent: Lc0 - 1700
R7/8/2k4p/p4R2/Pb4p1/4B1P1/1P2PPKP/3r4 w - - 1 35  bm 34. ...Kd7-c6? ;24-8-23 06:16:21: Game 1102 Lc1 Opponent: Lc0 - 1440
rn1R4/pb4k1/4pp2/1p6/8/3B4/PP3PPP/2q3K1 w - - 4 29  bm 28. ...Qc5-c1+? ;24-8-23 08:04:52: Game 1154 Lc1 Opponent: Lc0 - 0
8/p3k3/4ppB1/8/8/4K3/rq3P2/8 w - - 6 41  bm 40. ...Ra1-a2? ;24-8-23 08:05:36: Game 1154 Lc1 Opponent: Lc0 - 0
8/p7/3kpp2/8/4BP2/4K3/rq6/8 w - - 1 45  bm 44. ...Ke5-d6? ;24-8-23 08:05:42: Game 1154 Lc1 Opponent: Lc0 - 0
8/p7/3k1p2/5p2/4B3/4K3/rq6/8 w - - 0 46  bm 45. ...e6xf5? ;24-8-23 08:05:43: Game 1154 Lc1 Opponent: Lc0 - 0
r2k3r/5ppp/ppQ1p3/4P3/1bP2Bn1/2N3P1/P5KP/2R1R3 w - - 1 23  bm 22. ...Ke8-d8? ;24-8-23 12:44:25: Game 1284 Lc1 Opponent: Lc0 - 341
8/1Qp2k2/4b3/1p2Pp1R/1P4r1/P1p5/1P6/2KR4 w - - 0 34  bm 33. ...d4xc3? ;24-8-23 16:49:40: Game 1388 Lc1 Opponent: Lc0 - 2800
Q7/2k5/2b5/8/8/R7/8/K7 w - - 1 55  bm 54. ...Kb7-c7? ;24-8-23 16:50:27: Game 1388 Lc1 Opponent: Lc0 - 2800
Qn1k4/7R/8/3N4/3P4/4Pr1P/1r4P1/5K2 w - - 0 36  bm 35. ...Rf8xf3+? ;24-8-23 18:40:36: Game 1440 Lc1 Opponent: Lc0 - 2600
rq2kb1r/1p4pp/4B3/p1p3B1/3RQ3/P1N5/1P3PPP/2K4R w kq - 0 20  bm 19. ...c6-c5? ;25-8-23 09:37:17: Game 1749 Lc1 Opponent: Lc0 - 1500
2R2nk1/5ppp/3P4/1p6/p2P4/5BP1/PP1b1P1P/6K1 w - - 1 25  bm 24. ...Nd7-f8? ;25-8-23 11:15:33: Game 1797 Lc1 Opponent: Lc0 - 1111
rn1q4/pppkp1b1/5p1p/7Q/2BP1N2/8/PPP2PPP/RN2K2R w KQ - 1 13  bm 12. ...Ke8-d7? ;6-9-23 22:45:42: Game 2085 Lc1 Opponent: Lc0 - 2551
R7/4kppp/1n6/p2P4/8/PP4P1/5P1P/5RK1 w - - 1 32  bm 31. ...Nd7-b6? ;7-9-23 00:21:06: Game 2133 Lc1 Opponent: Lc0 - 2300
2r1kb1B/p2b1p2/1p6/7p/8/6P1/PQ2PPBP/R4RK1 w - - 0 17  bm 16. ...b7-b6? ;7-9-23 05:16:25: Game 2277 Lc1 Opponent: Lc0 - 1800
3r1k1r/5pbp/pp1P1np1/8/1P6/6P1/P3PPKP/R1BQR3 w - - 1 21  bm 20. ...Ra8-d8? ;16-9-23 15:23:05: Game 2403 Lc1 Opponent: Lc0 - 1225
2qr4/pp2Npk1/5p1p/8/1P2Q3/4P3/P4PPP/5RK1 w - - 7 23  bm 22. ...Kg6-g7? ;16-9-23 17:05:05: Game 2455 Lc1 Opponent: Lc0 - 851
8/5pk1/5p1p/8/1P1Q4/4P3/r4PPP/5RK1 w - - 0 27  bm 26. ...Rb2xa2? ;16-9-23 17:05:17: Game 2455 Lc1 Opponent: Lc0 - 851
