5k2/1R6/1P1p1P2/P5p1/3b2n1/3pNQ1K/3r4/8 b - - 1 53  bm 52. Kg2-h3? ;22-8-23 21:00:55: Game 180 Lc1 Opponent: Lc0 - 3200
5k2/1R6/1P1p1P2/P3b1p1/6n1/3pNQ1K/3r4/8 b - - 7 56  bm 55. Kg2-h3? ;22-8-23 21:00:59: Game 180 Lc1 Opponent: Lc0 - 3200
3k4/K7/5p1p/8/8/8/8/8 b - - 0 51  bm 50. Kb7xa7? ;23-8-23 00:09:26: Game 284 Lc1 Opponent: Lc0 - 2656
8/p1R2pk1/4p1pp/8/1P5n/P3P3/1r3P1P/5K2 b - - 1 34  bm 33. Kg1-f1? ;23-8-23 04:58:39: Game 440 Lc1 Opponent: Lc0 - 2055
8/R4pk1/4p1pp/8/1P6/P2nP3/1r3P1P/5K2 b - - 0 37  bm 36. Rc7xa7? ;23-8-23 04:58:48: Game 440 Lc1 Opponent: Lc0 - 2055
8/1P3pk1/4p2p/8/8/P1K2n2/6p1/8 b - - 0 50  bm 49. b6-b7? ;23-8-23 04:59:20: Game 440 Lc1 Opponent: Lc0 - 2055
3r2k1/2q2ppp/2n1p3/p1P5/R2PP3/2Q3P1/5PKP/8 b - - 2 31  bm 30. Ra1-a4? ;23-8-23 06:37:36: Game 492 Lc1 Opponent: Lc0 - 1900
8/pn1R1p1k/1p1P3p/6p1/3r4/7P/P5P1/4RBK1 b - - 4 37  bm 36. Rd8-d7? ;23-8-23 10:10:37: Game 596 Lc1 Opponent: Lc0 - 1533
6k1/Q4pb1/3p2pp/2pPn3/2P2P2/4B2q/Pr2BP2/R5K1 b - - 1 24  bm 23. Kf1-g1? ;23-8-23 11:52:01: Game 648 Lc1 Opponent: Lc0 - 1225
8/3q1p1k/6pp/2p5/3B4/5Q2/P5K1/8 b - - 0 40  bm 39. Bf2xd4? ;23-8-23 11:52:45: Game 648 Lc1 Opponent: Lc0 - 1225
3r4/p1q2pkp/1p3Np1/nQ2p1P1/8/2P3P1/P3PPB1/6K1 b - - 2 25  bm 24. Ne4-f6? ;23-8-23 13:31:27: Game 700 Lc1 Opponent: Lc0 - 851
5rk1/2q1Nppp/6r1/2p5/3p1P2/8/PP2PPBP/R3R1K1 b - - 0 25  bm 24. Nc6xe7+? ;23-8-23 15:07:14: Game 749 Lc1 Opponent: Lc0 - 3800
5rk1/5ppp/8/2p2Pr1/P2p4/4qP2/1P2P1BP/R3R2K b - - 2 29  bm 28. Kg1-h1? ;23-8-23 15:07:26: Game 749 Lc1 Opponent: Lc0 - 3800
6k1/p5pp/8/2R5/4N3/1P1K1PP1/P6P/3b4 b - - 0 38  bm 37. Ke2xd3? ;23-8-23 16:37:53: Game 797 Lc1 Opponent: Lc0 - 341
2R5/p3k1pp/8/5N2/8/1P1K1bP1/P6P/8 b - - 5 41  bm 40. Nd6-f5+? ;23-8-23 16:38:01: Game 797 Lc1 Opponent: Lc0 - 341
8/p3N1pp/8/4K1k1/5R2/1P4P1/P6P/8 b - - 8 48  bm 47. Ke4-e5? ;23-8-23 16:38:24: Game 797 Lc1 Opponent: Lc0 - 341
6k1/3p2p1/4p2p/1q2Pp2/1P1B3P/r5P1/3Q1P1K/8 b - - 0 31  bm 30. b3-b4? ;23-8-23 18:08:17: Game 845 Lc1 Opponent: Lc0 - 3100
2r1nrk1/1p3ppp/p3p3/2n1P3/5P2/1BP5/P5PP/R4RK1 b - - 1 18  bm 17. Bc4-b3? ;23-8-23 19:45:24: Game 893 Lc1 Opponent: Lc0 - 2800
8/p3p2p/8/2r2bPk/P6P/5PK1/8/8 b - a3 0 34  bm 33. a2-a4? ;23-8-23 21:14:18: Game 941 Lc1 Opponent: Lc0 - 2600
3r2k1/p4ppp/1pR1p3/3n4/8/P4P2/1P1rBKPP/7R b - - 3 24  bm 23. Ba6-e2? ;23-8-23 22:50:08: Game 989 Lc1 Opponent: Lc0 - 2317
8/4P1pk/6bp/8/7P/5P2/5NPK/1q6 b - - 1 51  bm 50. Kg1-h2? ;24-8-23 04:08:02: Game 1037 Lc1 Opponent: Lc0 - 2125
8/5pk1/2B1p2p/q4p2/7P/2b3P1/5PK1/8 b - - 0 44  bm 43. h3-h4? ;24-8-23 07:18:54: Game 1133 Lc1 Opponent: Lc0 - 1854
5rk1/1R3pb1/4p2p/8/Np3P2/1P6/P1r1b1PP/4R2K b - - 3 30  bm 29. Ra7-b7? ;24-8-23 10:30:07: Game 1229 Lc1 Opponent: Lc0 - 1500
r5k1/5pb1/2p3p1/2PnN1Bp/ppBPp3/7P/PP3PP1/R5K1 b - - 1 30  bm 29. Nf3-e5? ;24-8-23 13:25:36: Game 1301 Lc1 Opponent: Lc0 - 915
r4qk1/P2R1pp1/8/3Pp3/7P/5K2/5P1P/8 b - - 0 42  bm 41. c4xd5? ;24-8-23 18:22:18: Game 1429 Lc1 Opponent: Lc0 - 3400
4r1k1/p5p1/8/2B3Np/5P2/1P6/P5KP/3r4 b - - 1 40  bm 39. Ba3-c5? ;24-8-23 20:08:54: Game 1481 Lc1 Opponent: Lc0 - 3000
8/bp1bPk1p/6p1/1P3pB1/7P/6P1/2r5/5B1K b - - 0 37  bm 36. d6xe7? ;24-8-23 23:45:03: Game 1585 Lc1 Opponent: Lc0 - 2551
2r2rk1/p1Q1npp1/1p5p/8/8/8/PP3PPP/R2R2K1 b - - 0 20  bm 19. Qe5xc7? ;25-8-23 03:03:56: Game 1689 Lc1 Opponent: Lc0 - 2100
8/4kp1p/6p1/pN1Kn3/8/8/6PP/8 b - - 7 39  bm 38. Kc4-d5? ;25-8-23 09:23:36: Game 1741 Lc1 Opponent: Lc0 - 1970
