3q2k1/5pp1/7p/pp6/8/3Pb1P1/1N2bP1P/Q5K1 w - - 0 28  bm 27. ...Bb6xe3? ;22-8-23 16:51:27: Game 49 Lc1 Opponent: Lc0 - 2317
6k1/5pp1/7p/1p6/p5b1/Q2PP1P1/1N1K1q1P/8 w - - 8 33  bm 32. ...Qf3-f2+? ;22-8-23 16:51:41: Game 49 Lc1 Opponent: Lc0 - 2317
6k1/3b1pp1/7p/8/8/QK1q2P1/7P/8 w - - 0 39  bm 38. ...Qd6xd3+? ;22-8-23 16:51:58: Game 49 Lc1 Opponent: Lc0 - 2317
5rk1/5p1p/6p1/2PP4/Q2bq3/3R3P/5PP1/6K1 w - - 0 35  bm 34. ...Qe5xe4? ;22-8-23 18:25:08: Game 100 Lc1 Opponent: Lc0 - 2125
2r3k1/p4p1p/7p/4p1b1/3n2R1/qBPQ2PP/5P2/3R2K1 w - - 0 27  bm 26. ...Qd6xa3? ;22-8-23 21:28:51: Game 196 Lc1 Opponent: Lc0 - 1854
6k1/3b2p1/1B3p1p/1q2p3/1N6/4PN2/5PPP/Q1r3K1 w - - 0 23  bm 22. ...Rc8xc1+? ;22-8-23 22:58:17: Game 244 Lc1 Opponent: Lc0 - 1629
4R3/2p3p1/3p2k1/6p1/6P1/6K1/4r3/8 w - - 0 46  bm 45. ...Kh7xg6? ;23-8-23 03:25:46: Game 388 Lc1 Opponent: Lc0 - 711
8/2p3p1/3p1k2/6p1/6P1/6K1/4R3/8 w - - 1 47  bm 46. ...Kg6-f6? ;23-8-23 03:25:48: Game 388 Lc1 Opponent: Lc0 - 711
8/8/4R1p1/7k/2p1K3/6p1/8/8 w - - 0 59  bm 58. ...g4-g3? ;23-8-23 03:26:10: Game 388 Lc1 Opponent: Lc0 - 711
8/1p5k/5B2/1b3K1p/4p2P/4P3/8/1Q3q2 w - - 0 56  bm 55. ...f2-f1Q+? ;23-8-23 07:56:46: Game 532 Lc1 Opponent: Lc0 - 3000
1r6/p4kpp/3p1pb1/8/2Pn4/P4P2/5KPP/2R2B2 w - - 2 30  bm 29. ...Rd8-b8? ;23-8-23 09:35:29: Game 580 Lc1 Opponent: Lc0 - 2775
1r6/p3nkpp/3p1pb1/8/2P3P1/P4P2/5K1P/3R1B2 w - - 1 32  bm 31. ...Nf5-e7? ;23-8-23 09:35:35: Game 580 Lc1 Opponent: Lc0 - 2775
8/2r1nk2/5pp1/8/4BKbP/8/8/8 w - - 0 47  bm 46. ...Bd7xg4? ;23-8-23 09:36:12: Game 580 Lc1 Opponent: Lc0 - 2775
r4rk1/pp2qppp/2p2n2/3p4/2nP1B2/2N2B1P/PP3PP1/R3R1K1 w - - 0 16  bm 15. ...Qd8xe7? ;23-8-23 16:49:57: Game 804 Lc1 Opponent: Lc0 - 1900
3k4/5R2/8/p3K3/P3B2r/8/5p2/8 w - - 0 52  bm 51. ...f3-f2? ;23-8-23 16:51:51: Game 804 Lc1 Opponent: Lc0 - 1900
8/2k5/8/p3K2r/P3B3/8/1R6/8 w - - 3 54  bm 53. ...Rh4-h5+? ;23-8-23 16:51:54: Game 804 Lc1 Opponent: Lc0 - 1900
3r1rk1/p3qp1p/1p2p3/7Q/4b3/6P1/PP3PBP/R4RK1 w - - 0 19  bm 18. ...Qd7xe7? ;23-8-23 20:14:59: Game 908 Lc1 Opponent: Lc0 - 1533
8/3R3p/1r2Q1pk/2q2p2/1n5P/4P1P1/5PB1/6K1 w - - 5 42  bm 41. ...Kg7-h6? ;24-8-23 05:01:57: Game 1064 Lc1 Opponent: Lc0 - 3800
3r1rk1/2p1bppp/p3p3/n3P3/2P1K3/P1N1PN2/6PP/2R5 w - - 0 21  bm 20. ...b7xa6? ;24-8-23 06:44:16: Game 1116 Lc1 Opponent: Lc0 - 341
5rk1/5ppp/p1N1p3/2p1P3/N1n1K3/b3P3/3r2PP/R7 w - - 2 25  bm 24. ...Rd8-d2? ;24-8-23 06:44:27: Game 1116 Lc1 Opponent: Lc0 - 341
4r2k/5ppp/p3p3/4P3/4n3/4P3/4K1PP/8 w - - 2 34  bm 33. ...Nd2-e4? ;24-8-23 06:44:55: Game 1116 Lc1 Opponent: Lc0 - 341
4r2k/5ppp/4p3/p3n3/5K2/4P3/6PP/8 w - - 0 38  bm 37. ...Nd7xe5? ;24-8-23 06:45:08: Game 1116 Lc1 Opponent: Lc0 - 341
8/3N2pk/7p/8/8/3KPPnP/R2P2P1/6r1 w - - 1 56  bm 55. ...Rb1-g1? ;24-8-23 08:33:15: Game 1168 Lc1 Opponent: Lc0 - 3100
8/1R5p/2p3b1/8/4p3/2k5/6P1/1r3NK1 w - - 2 49  bm 48. ...Kb4-c3? ;24-8-23 13:19:00: Game 1298 Lc1 Opponent: Lc0 - 2500
8/7p/6b1/2p5/4p3/2k5/6P1/1R3NK1 w - - 0 50  bm 49. ...c6-c5? ;24-8-23 13:19:01: Game 1298 Lc1 Opponent: Lc0 - 2500
1r4k1/p4ppp/4pn2/8/N3P3/1B1r1PP1/PP2R2P/1K1nR3 w - - 3 32  bm 31. ...Rd8-d3? ;24-8-23 17:15:40: Game 1399 Lc1 Opponent: Lc0 - 2079
1r6/1P3R2/6pk/p1pBb2p/3p3P/1P3KP1/4PP2/8 w - - 1 70  bm 69. ...Kg7-h6? ;24-8-23 18:57:17: Game 1447 Lc1 Opponent: Lc0 - 1940
R2R4/6pk/6n1/7p/8/PP3p2/5P1K/3r4 w - - 1 36  bm 35. ...Kg8-h7? ;24-8-23 20:36:57: Game 1495 Lc1 Opponent: Lc0 - 1777
6k1/2N2p1p/B5p1/3p1b2/1b1Pn3/1q2PN1P/5PP1/4R1K1 w - - 3 30  bm 29. ...Be7-b4? ;25-8-23 01:27:11: Game 1639 Lc1 Opponent: Lc0 - 915
3qrk2/pr3p1Q/1p1p1pp1/4n3/2P1N3/1P4P1/P3PP1P/R2R2K1 w - - 0 23  bm 22. ...Rc7xb7? ;25-8-23 02:59:59: Game 1687 Lc1 Opponent: Lc0 - 3900
R7/P4pk1/6p1/5p1p/5R1P/4P1P1/q4P1K/8 w - - 1 60  bm 59. ...Qa3-a2? ;25-8-23 09:10:16: Game 1735 Lc1 Opponent: Lc0 - 3500
3r2k1/pp3p2/2p1b1pp/2n1b3/2P1Pn2/2N4P/PPQ2PP1/4RBK1 w - - 0 22  bm 21. ...Rf8xd8? ;25-8-23 10:46:35: Game 1783 Lc1 Opponent: Lc0 - 3200
3Q4/pp3ppk/q4n1p/4RN2/8/7P/PP3PP1/6K1 w - - 1 28  bm 27. ...Kg8-h7? ;25-8-23 12:20:54: Game 1831 Lc1 Opponent: Lc0 - 2878
4R3/p7/1b2pp2/5k2/2KP1p1p/5P1P/1P3P2/8 w - - 0 47  bm 46. ...g5xf4? ;5-9-23 03:23:34: Game 1927 Lc1 Opponent: Lc0 - 2400
