r2q1rk1/pp2b1pp/2p5/2npP2P/5B2/4PB1b/PP3PP1/R2QK3 w Q - 0 15  bm 14. ...Bc8xh3? ;22-8-23 17:10:02: Game 61 Lc1 Opponent: Lc0 - 1600
r4rk1/pp4pp/2p5/2npP1qP/8/4PB1P/PP3P2/R2QK3 w Q - 0 17  bm 16. ...Qd8xg5? ;22-8-23 17:10:07: Game 61 Lc1 Opponent: Lc0 - 1600
r3r1k1/1p4p1/7p/P1pp3P/7P/4P3/2K5/1R6 w - - 0 36  bm 35. ...Rb8xe8? ;22-8-23 17:11:15: Game 61 Lc1 Opponent: Lc0 - 1600
4r1k1/1R4p1/7p/r1p4P/3p3P/3KP3/8/8 w - - 0 38  bm 37. ...d5-d4? ;22-8-23 17:11:27: Game 61 Lc1 Opponent: Lc0 - 1600
4K3/8/2p1k1p1/2P2p2/p2p1P2/P3P3/5P2/8 w - - 0 43  bm 42. ...d5-d4? ;22-8-23 18:41:05: Game 109 Lc1 Opponent: Lc0 - 1440
r5k1/1r2b1p1/5p1p/2pb4/3p1B2/P5P1/1P2PP1P/2R2RK1 w - - 2 25  bm 24. ...Rd7-b7? ;22-8-23 20:08:33: Game 157 Lc1 Opponent: Lc0 - 0
r5k1/1rR1b1p1/5p1p/3b4/3p1B2/6P1/4PP1P/5RK1 w - - 2 28  bm 27. ...Rb4-b7? ;22-8-23 20:08:42: Game 157 Lc1 Opponent: Lc0 - 0
4r1k1/1R2b1p1/5p1p/8/3p1B2/6P1/4bP1P/6K1 w - - 2 32  bm 31. ...Ra8-e8? ;22-8-23 20:08:54: Game 157 Lc1 Opponent: Lc0 - 0
4rb2/5kp1/5p1p/8/3R1B2/5bP1/5P1P/5K2 w - - 3 35  bm 34. ...Kg8-f7? ;22-8-23 20:09:05: Game 157 Lc1 Opponent: Lc0 - 0
r4bk1/3R2p1/5p1p/8/5B1P/5bP1/5P2/5K2 w - - 1 37  bm 36. ...Re8-a8? ;22-8-23 20:09:09: Game 157 Lc1 Opponent: Lc0 - 0
5bk1/3R2p1/5p1p/7P/8/5bP1/5P2/2r2K2 w - - 0 39  bm 38. ...Ra1xc1+? ;22-8-23 20:09:12: Game 157 Lc1 Opponent: Lc0 - 0
N4rk1/pp6/2p3B1/4b2p/2P5/4B3/PPQ2K2/3b3q w - - 0 28  bm 27. ...Bf3xd1+? ;22-8-23 23:15:28: Game 253 Lc1 Opponent: Lc0 - 3600
8/2p1k1p1/1p6/2rBp2p/P3P1b1/1Nr5/4K1PP/R7 w - - 2 36  bm 35. ...Bd7-g4+? ;23-8-23 06:16:58: Game 481 Lc1 Opponent: Lc0 - 2317
8/2p1k1p1/4b3/3Bp2p/4P3/1N4K1/2r3PP/8 w - - 6 44  bm 43. ...Bd7-e6? ;23-8-23 06:17:21: Game 481 Lc1 Opponent: Lc0 - 2317
8/2p3p1/4k3/4p2K/r7/6P1/7P/N7 w - - 1 49  bm 48. ...Rf4-a4? ;23-8-23 06:17:35: Game 481 Lc1 Opponent: Lc0 - 2317
8/r5K1/2p1k3/4p3/8/6P1/2N4P/8 w - - 1 52  bm 51. ...Ra8-a7+? ;23-8-23 06:17:41: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/3k2N1/4p2K/8/8/7r w - - 2 60  bm 59. ...Rg1-h1+? ;23-8-23 06:17:56: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/3k1rN1/4p3/8/6K1/8 w - - 6 62  bm 61. ...Rf1-f5? ;23-8-23 06:17:57: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/4k3/4p1K1/7N/8/5r2 w - - 12 65  bm 64. ...Rf3-f1? ;23-8-23 06:17:58: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/5r2/3kp3/7N/6K1/8 w - - 16 67  bm 66. ...Rf1-f5? ;23-8-23 06:17:58: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/4k3/4p1K1/4Nr2/8 w - - 4 70  bm 69. ...Rf5-f2? ;23-8-23 06:17:59: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/8/2Nkp1K1/5r2/8 w - - 6 71  bm 70. ...Ke4-d3? ;23-8-23 06:17:59: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/3N1r2/8/3kp1K1/8/8 w - - 8 72  bm 71. ...Rf2-f5? ;23-8-23 06:17:59: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/4k3/4p1K1/4Nr2/8 w - - 12 74  bm 73. ...Rf5-f2? ;23-8-23 06:18:00: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/8/2Nkp1K1/5r2/8 w - - 14 75  bm 74. ...Ke4-d3? ;23-8-23 06:18:00: Game 481 Lc1 Opponent: Lc0 - 2317
8/8/8/8/8/3kp1K1/8/3N1r2 w - - 16 76  bm 75. ...Rf2-f1? ;23-8-23 06:18:00: Game 481 Lc1 Opponent: Lc0 - 2317
3r4/8/8/8/8/2k5/4pNK1/8 w - - 6 82  bm 81. ...Rd1-d8? ;23-8-23 06:18:02: Game 481 Lc1 Opponent: Lc0 - 2317
3r4/8/8/8/8/2k2K2/5N2/4q3 w - - 0 83  bm 82. ...e2-e1Q? ;23-8-23 06:18:02: Game 481 Lc1 Opponent: Lc0 - 2317
3r4/8/8/8/3kN3/5K2/8/4q3 w - - 2 84  bm 83. ...Kc3-d4? ;23-8-23 06:18:02: Game 481 Lc1 Opponent: Lc0 - 2317
3rq3/8/8/8/3k4/6K1/5N2/8 w - - 8 87  bm 86. ...Qe2-e8? ;23-8-23 06:18:03: Game 481 Lc1 Opponent: Lc0 - 2317
8/5ppk/7p/p1rBp1q1/P2pP3/2nQ3P/2rN1PP1/6K1 w - - 0 37  bm 36. ...Rb2xc2? ;23-8-23 07:58:48: Game 533 Lc1 Opponent: Lc0 - 2125
8/5ppk/7p/p1rBp3/Q2pP3/7P/3q1PP1/6K1 w - - 0 39  bm 38. ...Qg5xd2? ;23-8-23 07:58:54: Game 533 Lc1 Opponent: Lc0 - 2125
5b1k/R7/1Q6/4P3/P6p/5p1B/5P1K/3r2R1 w - - 3 51  bm 50. ...Rd8-d1? ;23-8-23 11:28:37: Game 637 Lc1 Opponent: Lc0 - 1854
2r3k1/1Q3ppp/4p3/8/4P3/5P2/6PP/2q2K2 w - - 2 38  bm 37. ...Qc5-c1+? ;23-8-23 13:11:57: Game 689 Lc1 Opponent: Lc0 - 1629
2qr2k1/p4pp1/1p1Qn2p/8/5P2/6QP/P5PK/8 w - - 1 35  bm 34. ...Re8-d8? ;24-8-23 04:30:30: Game 1048 Lc1 Opponent: Lc0 - 2775
1q1r2k1/p4pp1/1p2n2p/4Q3/5P2/6QP/P5PK/8 w - - 3 36  bm 35. ...Qc8-b8? ;24-8-23 04:30:33: Game 1048 Lc1 Opponent: Lc0 - 2775
1r4k1/p4pp1/1p2n2p/8/5P2/6QP/P5PK/8 w - - 0 37  bm 36. ...Rd8xb8? ;24-8-23 04:30:36: Game 1048 Lc1 Opponent: Lc0 - 2775
r1r2k2/pp2ppbp/3p2p1/3b4/2P5/1P2BP2/P5PP/3R1BK1 w - - 0 19  bm 18. ...Be6xd5? ;24-8-23 06:03:30: Game 1096 Lc1 Opponent: Lc0 - 2551
1R6/4pp1p/3p1bpk/8/1P6/5P2/r1r1BKPP/8 w - - 0 28  bm 27. ...Kg7xh6? ;24-8-23 06:04:07: Game 1096 Lc1 Opponent: Lc0 - 2551
4k3/p4Rp1/1p5p/n2r4/8/5NP1/b4PP1/6K1 w - - 0 26  bm 25. ...Kf8xe8? ;24-8-23 09:21:25: Game 1192 Lc1 Opponent: Lc0 - 2100
3k4/6R1/7p/np1r4/8/5NP1/b4PP1/6K1 w - - 0 28  bm 27. ...b6-b5? ;24-8-23 09:21:33: Game 1192 Lc1 Opponent: Lc0 - 2100
2b1kb2/p7/8/1p2n1K1/2p1q3/6P1/PP3P2/3R1B1R w - - 2 25  bm 24. ...Kd8-e8? ;24-8-23 13:42:15: Game 1312 Lc1 Opponent: Lc0 - 1700
2b1k3/p3b3/8/1p2n1K1/2p1q3/5PP1/PP6/3R1B1R w - - 1 26  bm 25. ...Bf8-e7+? ;24-8-23 13:42:21: Game 1312 Lc1 Opponent: Lc0 - 1700
3r1k2/4q2p/6p1/Q7/2p2PP1/3bPNp1/PP2K1B1/8 w - - 1 32  bm 31. ...Be4-d3+? ;24-8-23 15:17:44: Game 1360 Lc1 Opponent: Lc0 - 1533
3r1k2/4q2p/6p1/Q7/2pN1PP1/4P1p1/PP4b1/3K4 w - - 0 34  bm 33. ...Bf1xg2? ;24-8-23 15:17:49: Game 1360 Lc1 Opponent: Lc0 - 1533
6k1/1p3pp1/2n4p/1PR5/3p4/3R2P1/5P1P/r4rK1 w - - 0 28  bm 27. ...Rb1xf1+? ;24-8-23 19:15:54: Game 1456 Lc1 Opponent: Lc0 - 851
6k1/1pR2pp1/7p/1P1K2n1/5R2/6P1/5P1P/4r1r1 w - - 7 35  bm 34. ...Nf3-g5? ;24-8-23 19:16:18: Game 1456 Lc1 Opponent: Lc0 - 851
6k1/1R3pp1/2K4p/1P4n1/5R2/6P1/5P1P/2r3r1 w - - 3 37  bm 36. ...Rd1-c1+? ;24-8-23 19:16:25: Game 1456 Lc1 Opponent: Lc0 - 851
6k1/1R3pp1/1K5p/1P4n1/5R2/6P1/5P1P/2rr4 w - - 5 38  bm 37. ...Rg1-d1? ;24-8-23 19:16:28: Game 1456 Lc1 Opponent: Lc0 - 851
1R6/4R1pk/1Pr4p/K1n5/7P/6P1/1r6/8 w - - 6 51  bm 50. ...Ne6-c5? ;24-8-23 19:17:00: Game 1456 Lc1 Opponent: Lc0 - 851
1R6/2R3pk/KPr4p/8/3n3P/6P1/r7/8 w - - 12 54  bm 53. ...Rb2-a2+? ;24-8-23 19:17:04: Game 1456 Lc1 Opponent: Lc0 - 851
7k/2p5/1p1p3p/pP6/2q3Bn/6N1/P3KP1P/8 w - - 0 36  bm 35. ...Qc1xc4+? ;24-8-23 22:34:38: Game 1552 Lc1 Opponent: Lc0 - 341
6q1/5k2/8/1PK4p/p4N1n/7P/P7/8 w - - 0 52  bm 51. ...h6-h5? ;24-8-23 22:35:51: Game 1552 Lc1 Opponent: Lc0 - 341
8/pp5r/5k2/5p2/8/1B3K2/PP6/8 w - - 0 53  bm 52. ...Rh2xh7? ;25-8-23 01:05:49: Game 1626 Lc1 Opponent: Lc0 - 2900
