5rk1/1rq1bppp/p1P1p3/1p6/8/3NP1P1/PP3P1P/2RQ1RK1 w - - 1 21  bm 20. ...Qd7-c7? ;22-8-23 18:43:54: Game 111 Lc1 Opponent: Lc0 - 1533
r5k1/p3ppbp/B5p1/2P5/1p1r1P2/5K2/PP3P1P/7R w - - 0 27  bm 26. ...Rd8xd4? ;22-8-23 21:50:43: Game 207 Lc1 Opponent: Lc0 - 851
r5k1/p3ppbp/B1Pr2p1/8/1p3P2/5K2/PP3P1P/7R w - - 1 28  bm 27. ...Rd4-d6? ;22-8-23 21:50:46: Game 207 Lc1 Opponent: Lc0 - 851
6k1/p1r1ppbp/6p1/8/1p2KP2/1P6/P4P1P/8 w - - 0 34  bm 33. ...Rb7xc7? ;22-8-23 21:51:02: Game 207 Lc1 Opponent: Lc0 - 851
7r/3bk3/1q4p1/3Bppn1/4p2p/1P2P2P/P1R2P1Q/2R3K1 w - - 0 41  bm 40. ...Nf7xg5? ;22-8-23 23:20:00: Game 255 Lc1 Opponent: Lc0 - 3800
6k1/1P3pp1/p5p1/6P1/3p4/2B4n/1P3P2/6K1 w - - 0 32  bm 31. ...Nf4xh3+? ;23-8-23 04:36:42: Game 427 Lc1 Opponent: Lc0 - 2700
8/8/8/5p2/5p1p/5Pk1/3R4/7K w - - 2 42  bm 41. ...Kh3-g3? ;23-8-23 06:12:36: Game 479 Lc1 Opponent: Lc0 - 2500
8/8/8/6K1/7P/5k2/8/8 w - - 2 77  bm 76. ...Kg3-f3? ;23-8-23 07:54:22: Game 531 Lc1 Opponent: Lc0 - 2200
r1q2rk1/4Qbpp/1R6/3p1p2/5B2/p3P3/4BPPP/6K1 w - - 0 30  bm 29. ...a4-a3? ;23-8-23 13:07:12: Game 687 Lc1 Opponent: Lc0 - 1777
r3r1k1/5bpp/1R1Q4/3p4/5p2/4P3/pBq2PPP/5BK1 w - - 0 34  bm 33. ...f5-f4? ;23-8-23 13:07:23: Game 687 Lc1 Opponent: Lc0 - 1777
r3r1k1/5bpp/1R6/3p4/5Q2/4P3/pB3PPP/1q3BK1 w - - 1 35  bm 34. ...Qc2-b1? ;23-8-23 13:07:27: Game 687 Lc1 Opponent: Lc0 - 1777
r3r1k1/5bpp/1R6/3p4/3Q4/4P3/1B3PPP/qq3BK1 w - - 0 36  bm 35. ...a2-a1Q? ;23-8-23 13:07:29: Game 687 Lc1 Opponent: Lc0 - 1777
3r1k2/p1Q2pp1/3p1Rp1/3P4/1P2p2P/6P1/P2q2K1/8 w - - 1 27  bm 26. ...Qd3-d2+? ;23-8-23 18:05:06: Game 843 Lc1 Opponent: Lc0 - 915
3r4/pk3p1p/8/1N1bPP2/1bp5/4B2P/1P6/2K2B1R w - - 1 21  bm 20. ...Be6-d5? ;23-8-23 19:49:34: Game 895 Lc1 Opponent: Lc0 - 3900
2r3k1/pn1R2p1/1p3pp1/8/8/5NP1/P4PKP/8 w - - 0 30  bm 29. ...Rd8xc8? ;23-8-23 21:25:00: Game 947 Lc1 Opponent: Lc0 - 3500
r2r1k2/p4ppp/2P1p3/2nn2Q1/P1q5/2p2N2/5PPP/R4RK1 w - - 6 26  bm 25. ...Ke7-f8? ;24-8-23 04:34:33: Game 1050 Lc1 Opponent: Lc0 - 2878
2br1rk1/p3pp2/1pn2bpp/2p5/2P3P1/1PN4P/P2BPPB1/2RR2K1 w - - 0 19  bm 18. ...Bg7xf6? ;24-8-23 09:25:36: Game 1194 Lc1 Opponent: Lc0 - 2171
r3kb1r/1p2p2p/p2p1np1/3p4/3Pb3/8/PPP2PPP/RN2KBR1 w Qkq - 0 14  bm 13. ...c7xd6? ;24-8-23 15:21:23: Game 1362 Lc1 Opponent: Lc0 - 1600
r3kb1r/1p5p/p4np1/3pp3/4b3/N7/PPP2PPP/R3KBR1 w Qkq - 0 16  bm 15. ...d6xe5? ;24-8-23 15:21:28: Game 1362 Lc1 Opponent: Lc0 - 1600
2r1k2r/1p5p/p4np1/3ppb2/8/P1P2P2/P5PP/R3KBR1 w Qk - 1 19  bm 18. ...Ra8-c8? ;24-8-23 15:21:36: Game 1362 Lc1 Opponent: Lc0 - 1600
4k2r/1p5p/p3bnp1/4p3/P2p2P1/2r2P2/P2K3P/R4BR1 w k - 1 22  bm 21. ...Bf5-e6? ;24-8-23 15:21:44: Game 1362 Lc1 Opponent: Lc0 - 1600
4k2r/1p5p/p3bnp1/P3p3/3p2P1/8/P2K1rBP/R5R1 w k - 2 24  bm 23. ...Rf3-f2+? ;24-8-23 15:21:49: Game 1362 Lc1 Opponent: Lc0 - 1600
5rk1/1p5p/p3b1p1/P3p3/3p2n1/7P/P4rB1/R3K1R1 w - - 1 26  bm 25. ...O-O? ;24-8-23 15:21:55: Game 1362 Lc1 Opponent: Lc0 - 1600
6k1/1r5p/p3b1p1/P3p1P1/3p1r2/8/P7/R3K1R1 w - - 0 29  bm 28. ...Rb2xb7? ;24-8-23 15:22:03: Game 1362 Lc1 Opponent: Lc0 - 1600
6k1/7p/p5p1/P3pbP1/2K2r2/3p4/Pr6/R5R1 w - - 0 32  bm 31. ...d4-d3+? ;24-8-23 15:22:10: Game 1362 Lc1 Opponent: Lc0 - 1600
6k1/7p/p5p1/P4bP1/P1r1p3/1K6/2rp4/R2R4 w - - 0 36  bm 35. ...e5-e4? ;24-8-23 15:22:20: Game 1362 Lc1 Opponent: Lc0 - 1600
6k1/7p/p5p1/P4bP1/PK6/2r5/1Rrp4/4q1R1 w - - 0 40  bm 39. ...e2-e1Q? ;24-8-23 15:22:30: Game 1362 Lc1 Opponent: Lc0 - 1600
6k1/7p/p5p1/P4bP1/PK6/2r5/1Rr5/4q3 w - - 0 41  bm 40. ...d2xe1Q? ;24-8-23 15:22:32: Game 1362 Lc1 Opponent: Lc0 - 1600
2r4k/pp4p1/2n1Q1Bp/3p3P/5q2/P1B5/1P3PP1/6K1 w - - 2 42  bm 41. ...Kg8-h8? ;24-8-23 17:39:10: Game 1410 Lc1 Opponent: Lc0 - 1440
3rkb1r/pB2pppp/5n2/2P2b2/2P5/2N3P1/PP1KPP1P/n1B4R w k - 1 12  bm 11. ...Ra8-d8+? ;24-8-23 19:19:28: Game 1458 Lc1 Opponent: Lc0 - 0
3rkb1r/pB2pppp/5n2/2P2b2/2Pn4/2N2KP1/PP2PP1P/2B4R w k - 5 14  bm 13. ...Nc2-d4+? ;24-8-23 19:19:33: Game 1458 Lc1 Opponent: Lc0 - 0
r3kb1r/pp4pp/4bp2/1Np1n3/8/PP2P3/1B1PKPPP/R6R w kq - 0 14  bm 13. ...f7-f6? ;25-8-23 10:40:07: Game 1780 Lc1 Opponent: Lc0 - 2317
2r5/1p1k4/5pp1/p4b1p/1b1PKP2/1P3R2/6PP/8 w - - 8 31  bm 30. ...Be6-f5+? ;25-8-23 10:40:47: Game 1780 Lc1 Opponent: Lc0 - 2317
2r5/3k4/5pp1/pp1K1b1p/1b1P1P2/1P3R2/6PP/8 w - b6 0 32  bm 31. ...b7-b5? ;25-8-23 10:40:49: Game 1780 Lc1 Opponent: Lc0 - 2317
8/3k4/5pp1/pp1K1b1p/1b1P1P2/1P6/5RPP/2r5 w - - 2 33  bm 32. ...Rc8-c1? ;25-8-23 10:40:54: Game 1780 Lc1 Opponent: Lc0 - 2317
8/3k4/5pp1/pp1K1b1p/1b1P1P2/1Pr5/4R1PP/8 w - - 4 34  bm 33. ...Rc1-c3? ;25-8-23 10:40:56: Game 1780 Lc1 Opponent: Lc0 - 2317
8/3k4/5pp1/pp1K1b2/1b1P1P1p/1Pr5/1R4PP/8 w - - 0 37  bm 36. ...h5-h4? ;25-8-23 10:41:01: Game 1780 Lc1 Opponent: Lc0 - 2317
5R2/6pp/p3k3/1p6/2p1p1P1/b2nP1B1/6P1/6K1 w - - 0 32  bm 31. ...Bb2xa3? ;25-8-23 12:22:43: Game 1832 Lc1 Opponent: Lc0 - 2125
8/6pp/R7/1p1k4/4p1P1/b1pnP1B1/6P1/6K1 w - - 1 34  bm 33. ...Ke6-d5? ;25-8-23 12:22:48: Game 1832 Lc1 Opponent: Lc0 - 2125
8/6pp/8/3k4/1p2p1P1/4P1B1/5KP1/2n5 w - - 0 38  bm 37. ...b5-b4? ;25-8-23 12:23:02: Game 1832 Lc1 Opponent: Lc0 - 2125
8/6pp/8/3k4/4p1P1/1p2P1B1/6P1/2n1K3 w - - 0 39  bm 38. ...b4-b3? ;25-8-23 12:23:05: Game 1832 Lc1 Opponent: Lc0 - 2125
8/6pp/8/3k4/4p1P1/1p1nP1B1/3K2P1/8 w - - 2 40  bm 39. ...Nc1-d3? ;25-8-23 12:23:08: Game 1832 Lc1 Opponent: Lc0 - 2125
8/7p/6p1/4nkP1/7K/8/8/8 w - - 8 56  bm 55. ...Nc4-e5? ;25-8-23 12:23:37: Game 1832 Lc1 Opponent: Lc0 - 2125
3rr1k1/pp3q2/2n1bP1Q/2bp4/8/2PB1N2/P4PPP/1R2R1K1 w - - 1 21  bm 20. ...Qc7-f7? ;5-9-23 01:59:02: Game 1884 Lc1 Opponent: Lc0 - 2000
r4rk1/3b1pp1/4pn1p/p1bp4/3P4/4P3/1P1NBPPP/Q4RK1 w - - 0 25  bm 24. ...Be7xc5? ;5-9-23 03:41:24: Game 1936 Lc1 Opponent: Lc0 - 1854
2k5/7p/1K4p1/P3N3/8/4pq2/7P/8 w - - 2 52  bm 51. ...Kd7-c8? ;5-9-23 05:22:41: Game 1988 Lc1 Opponent: Lc0 - 1629
2k5/7p/1K4p1/P7/8/5N2/4p2P/8 w - - 0 53  bm 52. ...e3-e2? ;5-9-23 05:22:43: Game 1988 Lc1 Opponent: Lc0 - 1629
8/6R1/1p2B2p/2n4P/p4P2/5k2/r7/6K1 w - - 2 42  bm 41. ...Kg3-f3? ;5-9-23 07:00:01: Game 2040 Lc1 Opponent: Lc0 - 1500
8/6R1/1p5p/2n4P/p4k2/8/B7/6K1 w - - 0 43  bm 42. ...Kf3xf4? ;5-9-23 07:00:04: Game 2040 Lc1 Opponent: Lc0 - 1500
2r1kb1r/B4ppp/2p1p1b1/4P3/2P3P1/2N5/PPn1BP1P/5RK1 w k - 0 17  bm 16. ...e7-e6? ;7-9-23 00:40:49: Game 2144 Lc1 Opponent: Lc0 - 711
r4rk1/4bpp1/1Bp1p1b1/4P1Pp/2P4P/2N5/PPn1BP2/3R2K1 w - - 3 21  bm 20. ...O-O? ;7-9-23 00:41:00: Game 2144 Lc1 Opponent: Lc0 - 711
5rk1/3R1pp1/1Bp1p1b1/2P1P1Pp/7P/2P5/r1n1BP2/6K1 w - - 0 24  bm 23. ...Ra8xa2? ;7-9-23 00:41:08: Game 2144 Lc1 Opponent: Lc0 - 711
5rk1/3R1pp1/1Bp1p1b1/2P1P1Pp/7P/2P2B2/r4P2/4n1K1 w - - 2 25  bm 24. ...Nc2-e1? ;7-9-23 00:41:13: Game 2144 Lc1 Opponent: Lc0 - 711
3r2k1/5pp1/1BB1p1b1/2P1P1Pp/7P/2Pn4/r4P2/6K1 w - - 0 27  bm 26. ...Rf8xd8? ;7-9-23 00:41:18: Game 2144 Lc1 Opponent: Lc0 - 711
6k1/5pp1/2B1p1b1/3nP1Pp/7P/2P1B3/r4P2/6K1 w - - 6 31  bm 30. ...Nf4-d5? ;7-9-23 00:41:31: Game 2144 Lc1 Opponent: Lc0 - 711
6k1/5pp1/6b1/3pP1Pp/7P/2P1B3/r4P2/6K1 w - - 0 32  bm 31. ...e6xd5? ;7-9-23 00:41:34: Game 2144 Lc1 Opponent: Lc0 - 711
6k1/5pp1/4b3/3pP1Pp/r2B3P/2P2K2/5P2/8 w - - 6 35  bm 34. ...Ra2-a4? ;7-9-23 00:41:42: Game 2144 Lc1 Opponent: Lc0 - 711
8/5pp1/4b1k1/3pP1Pp/3B1K1P/2P2P2/r7/8 w - - 3 38  bm 37. ...Ra4-a2? ;7-9-23 00:41:51: Game 2144 Lc1 Opponent: Lc0 - 711
8/5pp1/4b1k1/2BpP1Pp/5K1P/2P2P2/7r/8 w - - 5 39  bm 38. ...Ra2-h2? ;7-9-23 00:41:54: Game 2144 Lc1 Opponent: Lc0 - 711
8/5pp1/4b1k1/2BpP1Pp/7P/2P2PK1/2r5/8 w - - 7 40  bm 39. ...Rh2-c2? ;7-9-23 00:41:56: Game 2144 Lc1 Opponent: Lc0 - 711
8/6p1/6P1/2BbPk1p/3p4/3r1PK1/8/8 w - - 1 47  bm 46. ...Be6-d5? ;7-9-23 00:42:15: Game 2144 Lc1 Opponent: Lc0 - 711
r1b2rk1/pp4pp/2p1p3/2Ppb3/Pq1PpBB1/1Pn1P3/2Q2PPP/R1R3K1 w - - 0 20  bm 19. ...Bf6xe5? ;7-9-23 02:29:04: Game 2196 Lc1 Opponent: Lc0 - 3701
r1b2rk1/ppq1b1pp/2p1pn2/5p2/3P4/P2BP3/1PQN1PPP/R1R3K1 w - - 2 17  bm 16. ...Nd7-f6? ;7-9-23 04:16:30: Game 2248 Lc1 Opponent: Lc0 - 3400
r4r2/2qbNkpp/p2bp3/1p3p2/1P1P2n1/P2BP1P1/2Q2P1P/R1R3K1 w - - 3 23  bm 22. ...Kg8-f7? ;7-9-23 04:16:46: Game 2248 Lc1 Opponent: Lc0 - 3400
r1r5/2Rb2pp/p2kpn2/1p3p2/1P1P4/P2BP1P1/4KP1P/2R5 w - - 6 28  bm 27. ...Ke7-d6? ;7-9-23 04:17:00: Game 2248 Lc1 Opponent: Lc0 - 3400
2b5/3n2pp/p2kp3/1p3p2/1P1P4/P2BPPP1/4K2P/8 w - - 0 33  bm 32. ...Bb7xc8? ;7-9-23 04:17:15: Game 2248 Lc1 Opponent: Lc0 - 3400
8/1b5p/p2kp3/8/PPpPP1p1/4K1P1/7P/8 w - - 0 40  bm 39. ...f5xg4? ;7-9-23 04:17:35: Game 2248 Lc1 Opponent: Lc0 - 3400
8/1b5p/3kp3/pP6/P1pPP1p1/4K1P1/7P/8 w - - 0 41  bm 40. ...a6-a5? ;7-9-23 04:17:37: Game 2248 Lc1 Opponent: Lc0 - 3400
8/7p/1P1kp3/p7/P2Pq1K1/6P1/7P/8 w - - 1 47  bm 46. ...Qe3-e4+? ;7-9-23 04:17:55: Game 2248 Lc1 Opponent: Lc0 - 3400
8/8/8/k7/r7/2bKP3/8/8 w - - 0 53  bm 52. ...Bb2xc3? ;7-9-23 06:03:07: Game 2300 Lc1 Opponent: Lc0 - 3000
8/8/8/8/r7/3kPK2/8/8 w - - 7 57  bm 56. ...Kc3-d3? ;7-9-23 06:03:11: Game 2300 Lc1 Opponent: Lc0 - 3000
r4qk1/pb1r1pbp/p5p1/6B1/8/1Q6/PP4PP/2R1R2K w - - 4 23  bm 22. ...Qe8-f8? ;16-9-23 13:28:42: Game 2349 Lc1 Opponent: Lc0 - 2775
r4qk1/p2r1pbp/p1b3p1/6B1/8/1Q6/PP4PP/3RR2K w - - 6 24  bm 23. ...Bb7-c6? ;16-9-23 13:28:45: Game 2349 Lc1 Opponent: Lc0 - 2775
r5k1/p4p1p/p1q1bbp1/8/5B2/3Q4/P5PP/1R5K w - - 2 30  bm 29. ...Bb2-f6? ;16-9-23 13:29:04: Game 2349 Lc1 Opponent: Lc0 - 2775
r5k1/p4p1p/p3bbp1/8/q4B2/3Q4/P5PP/2R4K w - - 4 31  bm 30. ...Qc6-a4? ;16-9-23 13:29:07: Game 2349 Lc1 Opponent: Lc0 - 2775
3r2k1/p4p1p/p3bbp1/8/q4B2/5Q2/P5PP/2R4K w - - 6 32  bm 31. ...Ra8-d8? ;16-9-23 13:29:10: Game 2349 Lc1 Opponent: Lc0 - 2775
3B2k1/p4p1p/p3b1p1/8/q7/5Q2/P5PP/2b4K w - - 0 34  bm 33. ...Bg5xc1? ;16-9-23 13:29:16: Game 2349 Lc1 Opponent: Lc0 - 2775
Q1b3k1/p4p2/p4Bp1/7p/q7/8/P5PP/2b4K w - - 2 36  bm 35. ...Be6-c8? ;16-9-23 13:29:21: Game 2349 Lc1 Opponent: Lc0 - 2775
2Q1q1k1/p4p2/p4Bp1/7p/8/8/P5PP/2b4K w - - 1 37  bm 36. ...Qa4-e8? ;16-9-23 13:29:23: Game 2349 Lc1 Opponent: Lc0 - 2775
8/1p5k/4b1p1/8/4P3/3B1P2/1Q4KP/8 w - - 1 45  bm 44. ...Bb3-e6? ;16-9-23 16:48:59: Game 2445 Lc1 Opponent: Lc0 - 2300
r3r1k1/pbq2p2/1p3Rpp/2p1p3/1PPnP2N/P2P4/1BQ1B1PP/3R2K1 w - - 1 20  bm 19. ...Ne6-d4? ;16-9-23 18:17:20: Game 2493 Lc1 Opponent: Lc0 - 2100
