2r3k1/1p1Q1p1p/3p2p1/8/1R6/p5P1/P3PPBP/5RK1 w - - 1 25  bm 24. ...Ra8-c8? ;22-8-23 16:08:53: Game 27 Lc1 Opponent: Lc0 - 3988
8/8/8/1p6/p4k2/P1PR4/8/4KB2 w - - 3 47  bm 46. ...Kg4-f4? ;22-8-23 17:46:02: Game 79 Lc1 Opponent: Lc0 - 3600
8/8/8/1B6/p4k2/P1P5/8/3RK3 w - - 1 49  bm 48. ...Ke3-f4? ;22-8-23 17:46:07: Game 79 Lc1 Opponent: Lc0 - 3600
B7/3R4/5k1p/6p1/8/1p4P1/P6P/1R4K1 w - - 0 36  bm 35. ...b4-b3? ;23-8-23 00:14:41: Game 287 Lc1 Opponent: Lc0 - 2500
R7/8/6kp/8/6p1/1R4P1/P5BP/6K1 w - - 2 40  bm 39. ...Kh5-g6? ;23-8-23 00:15:06: Game 287 Lc1 Opponent: Lc0 - 2500
8/5pk1/1R6/8/2p5/8/PP2BPb1/3R1K2 w - - 0 28  bm 27. ...Bb7xg2+? ;23-8-23 05:05:30: Game 443 Lc1 Opponent: Lc0 - 1940
8/6k1/3R1p2/8/8/8/PR2BPK1/8 w - - 0 31  bm 30. ...f7-f6? ;23-8-23 05:05:44: Game 443 Lc1 Opponent: Lc0 - 1940
8/pp2R3/8/5k2/4Np2/2P2K1p/PP3P2/8 w - - 0 30  bm 29. ...h4-h3? ;23-8-23 10:15:13: Game 599 Lc1 Opponent: Lc0 - 1372
8/1p2R3/p7/5k2/2P1Np2/8/PP3P2/7K w - - 0 33  bm 32. ...a7-a6? ;23-8-23 10:15:20: Game 599 Lc1 Opponent: Lc0 - 1372
8/1p2R3/8/p1P2k2/4N3/5p2/PP3P1K/8 w - - 0 35  bm 34. ...a6-a5? ;23-8-23 10:15:26: Game 599 Lc1 Opponent: Lc0 - 1372
5k2/4R1pp/1p6/p2B4/P1P2p2/8/1P3PPP/3K4 w - - 3 27  bm 26. ...Kg8-f8? ;23-8-23 11:55:57: Game 650 Lc1 Opponent: Lc0 - 915
5k2/6R1/1p5p/p2B4/P1P2p2/8/1P3PPP/3K4 w - - 1 30  bm 29. ...Ke8-f8? ;23-8-23 11:56:06: Game 650 Lc1 Opponent: Lc0 - 915
8/B4kp1/5p2/4p3/8/6P1/P3KPB1/R6R w - - 1 24  bm 23. ...Ke6-f7? ;23-8-23 13:27:47: Game 698 Lc1 Opponent: Lc0 - 3900
8/B4kp1/5p2/4p3/8/6P1/P4PB1/R4K1R w - - 5 26  bm 25. ...Ke6-f7? ;23-8-23 13:27:58: Game 698 Lc1 Opponent: Lc0 - 3900
2B5/4kp2/4p3/6P1/8/6P1/5PK1/3R1R2 w - - 1 33  bm 32. ...Kd6-e7? ;23-8-23 15:01:34: Game 746 Lc1 Opponent: Lc0 - 3500
2B2k2/5p2/4p3/6P1/5P2/6P1/3R2K1/5R2 w - - 1 36  bm 35. ...Ke7-f8? ;23-8-23 15:01:41: Game 746 Lc1 Opponent: Lc0 - 3500
2k5/pp1r4/2p3Q1/4p3/8/8/PP3KPP/R1B1R3 w - - 1 23  bm 22. ...Rd8-d7? ;23-8-23 19:39:20: Game 890 Lc1 Opponent: Lc0 - 2656
8/3k4/4p3/8/R2P1n2/8/1P1NPPPP/4KB1R w K - 1 23  bm 22. ...Nd5-f4? ;23-8-23 21:06:25: Game 938 Lc1 Opponent: Lc0 - 2400
6k1/1Q3Rp1/4p2p/p7/8/4N3/Pr3PPP/5RK1 w - - 0 28  bm 27. ...Rd2xb2? ;23-8-23 22:45:16: Game 986 Lc1 Opponent: Lc0 - 2171
8/8/4bpkp/4Q3/8/4PN2/5PPP/3R2K1 w - - 0 29  bm 28. ...f7-f6? ;24-8-23 08:52:43: Game 1178 Lc1 Opponent: Lc0 - 1533
8/5pk1/2Q1p2p/8/pp6/P5P1/1P2PP1P/3R2K1 w - - 0 25  bm 24. ...b5-b4? ;24-8-23 12:32:45: Game 1276 Lc1 Opponent: Lc0 - 851
8/3nkpQp/R7/3q4/3N4/4P3/5PPP/2R3K1 w - - 9 26  bm 25. ...Kd6-e7? ;24-8-23 16:34:38: Game 1380 Lc1 Opponent: Lc0 - 341
8/2RnkpQ1/3q3R/8/3N4/4P3/5PPP/6K1 w - - 1 28  bm 27. ...Qd5-d6? ;24-8-23 16:34:45: Game 1380 Lc1 Opponent: Lc0 - 341
8/8/2p5/p7/7k/P5Rp/KP3P1P/8 w - a6 0 38  bm 37. ...a7-a5? ;24-8-23 20:15:06: Game 1484 Lc1 Opponent: Lc0 - 2800
7R/8/8/8/p1p5/P7/1P3k1P/1K6 w - - 0 47  bm 46. ...Kf3xf2? ;24-8-23 20:15:25: Game 1484 Lc1 Opponent: Lc0 - 2800
8/8/8/7R/p7/P1P2k2/7P/K7 w - - 1 50  bm 49. ...Kg2-f3? ;24-8-23 20:15:30: Game 1484 Lc1 Opponent: Lc0 - 2800
4k3/1P3ppp/3B2b1/3B4/4P3/5P2/6PP/R5K1 w - - 3 30  bm 29. ...Kf8-e8? ;25-8-23 09:28:46: Game 1744 Lc1 Opponent: Lc0 - 1854
4k3/6Rp/4B3/4P3/8/p3K3/P5PP/8 w - - 3 31  bm 30. ...Kd8-e8? ;5-9-23 00:48:13: Game 1848 Lc1 Opponent: Lc0 - 1500
1R6/7p/6p1/4p3/8/Q7/4k1PP/6K1 w - - 2 37  bm 36. ...Ke3-e2? ;5-9-23 04:04:09: Game 1949 Lc1 Opponent: Lc0 - 711
3R4/7p/6p1/8/4p3/4k3/1Q4PP/6K1 w - - 2 39  bm 38. ...Ke2-e3? ;5-9-23 04:04:12: Game 1949 Lc1 Opponent: Lc0 - 711
8/3R1Qpk/2B4p/8/4p3/6P1/5P1P/6K1 w - - 1 31  bm 30. ...Kg8-h7? ;7-9-23 02:17:41: Game 2189 Lc1 Opponent: Lc0 - 2551
